SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-new.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-new.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-new.out
Input:67:E:\GitHUB\myCV\cv-new.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4119
{1
[1,147:4736287,56414732:31624971,51678445,0
(1,147:4736287,4736287:0,0,0
)
[1,147:4736287,4736287:0,0,0
(1,147:4736287,1238747:0,0,0
k1,147:4736287,1238747:2005048
)
]
[1,147:4736287,56414732:31624971,51678445,0
[1,147:2797020,56414732:33564238,55110204,0
[1,147:2797020,2090960:33564238,786432,0
(1,147:2797020,2090960:33564238,0,0
h1,147:2797020,2090960:33564238,0,0
)
]
[1,147:2797020,54448652:33564238,50719292,0
(1,50:2797020,4832838:33564238,1103478,399671
k1,50:16503174,4832838:13706154
h1,48:16503174,4832838:0,0,0
g1,48:20062806,4832838
g1,48:22655103,4832838
g1,49:22655103,4832838
g1,50:22655103,4832838
k1,50:36361257,4832838:13706154
)
(1,68:2797020,7913434:33564238,557056,229376
g1,68:2797020,7913434
h1,53:2797020,7913434:0,0,0
(1,66:2797020,7913434:35177642,557056,229376
$1,66:2797020,7913434
[1,66:2797020,7913434:35177642,557056,229376
(1,66:2797020,7906878:35177642,550500,235932
g1,56:2797020,7906878
(1,58:2797020,7906878:19060299,550500,235932
r1,56:2797020,7906878:0,786432,235932
g1,56:3190236,7906878
[1,58:3190236,7906878:18273867,550500,235932
(1,58:3190236,7906878:18273867,550500,235932
h1,56:3190236,7906878:0,0,0
r1,56:3190236,7906878:0,786432,235932
g1,56:7188828,7906878
g1,56:9742236,7906878
g1,56:11190204,7906878
g1,56:11826972,7906878
g1,56:12832572,7906878
g1,56:13365084,7906878
g1,56:14979612,7906878
g1,56:17023836,7906878
g1,56:19086492,7906878
r1,58:20474940,7906878:0,235932,235932
k1,58:21464103,7906878:989163
g1,58:21464103,7906878
)
]
g1,58:21464103,7906878
g1,58:21857319,7906878
)
g1,58:21857319,7906878
(1,61:21857319,7906878:6193992,550500,235932
g1,58:22250535,7906878
[1,61:22250535,7906878:5407560,550500,235932
(1,61:22250535,7906878:5407560,550500,235932
h1,58:22250535,7906878:0,0,0
r1,58:22250535,7906878:0,786432,235932
x1,58:22915856,7906878
k1,58:23089344,7906878:173488
k1,58:24153765,7906878:130149
k1,58:25168650,7906878:130149
k1,58:26478447,7906878:130149
r1,61:27658095,7906878:0,235932,235932
k1,61:27658095,7906878:0
k1,61:27658095,7906878:0
)
]
g1,61:27658095,7906878
g1,61:28051311,7906878
)
g1,61:28051311,7906878
(1,66:28051311,7906878:9923351,550500,235932
g1,61:28444527,7906878
[1,66:28444527,7906878:9136919,550500,235932
(1,66:28444527,7906878:9136919,550500,235932
h1,61:28444527,7906878:0,0,0
r1,61:28444527,7906878:0,786432,235932
x1,61:29138160,7906878
g1,61:29356656,7906878
r1,66:35174832,7906878:0,235932,235932
k1,66:37581446,7906878:2406614
g1,66:37581446,7906878
)
]
g1,66:37581446,7906878
g1,66:37974662,7906878
)
g1,66:37974662,7906878
)
]
$1,66:37974662,7913434
)
g1,68:37974662,7913434
g1,68:37974662,7913434
)
(1,71:2797020,9617370:33564238,825750,353898
r1,71:2797020,9617370:0,1179648,353898
(1,71:2797020,9617370:0,825750,353898
g1,71:2797020,9617370
(1,71:2797020,9617370:0,825750,353898
r1,71:2797020,9617370:0,1179648,353898
g1,71:2797020,9617370
)
)
r1,71:5429569,9617370:0,1179648,353898
g1,71:5429569,9617370
k1,71:36361257,9617370:30931688
)
(1,71:2797020,9997482:33564238,26214,0
g1,71:2797020,9997482
g1,71:36361260,9997482
g1,71:36361260,9997482
)
(1,80:2797020,12258474:33564238,1736704,1409024
k1,80:2861185,12258474:64165
h1,73:2861185,12258474:0,0,0
(1,79:2861185,12258474:33435908,1736704,1409024
$1,79:2861185,12258474
[1,79:2861185,12258474:33435908,1736704,1409024
(1,75:2861185,11072270:33435908,550500,235932
g1,74:2861185,11072270
(1,74:2861185,11072270:786432,550500,235932
r1,74:2861185,11072270:0,786432,235932
g1,74:3254401,11072270
g1,74:3254401,11072270
g1,74:3647617,11072270
)
g1,74:3647617,11072270
(1,74:3647617,11072270:23188803,550500,235932
g1,74:4040833,11072270
[1,74:4040833,11072270:22376157,550500,235932
(1,74:4040833,11072270:22376157,550500,235932
h1,74:4040833,11072270:0,0,0
r1,74:4040833,11072270:0,786432,235932
g1,74:3385473,11072270
g1,74:3567553,11072270
g1,74:6875713,11072270
g1,74:10203713,11072270
g1,74:10972993,11072270
g1,74:13489153,11072270
g1,74:14783233,11072270
g1,74:18535873,11072270
g1,74:21326913,11072270
g1,74:22354859,11072270
g1,74:23530539,11072270
g1,74:23870059,11072270
r1,74:25235819,11072270:0,235932,235932
k1,74:26416990,11072270:1181171
g1,74:26416990,11072270
)
]
g1,74:26416990,11072270
g1,74:26810206,11072270
r1,74:26836420,11072270:26214,786432,235932
)
g1,74:26836420,11072270
(1,75:26836420,11072270:9460673,550500,235932
g1,74:27229636,11072270
g1,74:27229637,11072270
g1,74:30209157,11072270
k1,75:35903877,11072270:4036480
g1,75:36297093,11072270
)
g1,75:36297093,11072270
)
(1,77:2861185,11858702:33435908,550500,235932
g1,75:2861185,11858702
(1,75:2861185,11858702:786432,550500,235932
r1,75:2861185,11858702:0,786432,235932
g1,75:3254401,11858702
g1,75:3254401,11858702
g1,75:3647617,11858702
)
g1,75:3647617,11858702
(1,76:3647617,11858702:23188803,550500,235932
g1,75:4040833,11858702
[1,76:4040833,11858702:22376157,550500,235932
(1,76:4040833,11858702:22376157,550500,235932
h1,75:4040833,11858702:0,0,0
r1,75:4040833,11858702:0,786432,235932
g1,75:3385473,11858702
g1,75:3567553,11858702
g1,75:4943446,11858702
g1,75:7351126,11858702
g1,75:9328726,11858702
g1,75:10452246,11858702
g1,75:12374806,11858702
r1,76:15419606,11858702:0,235932,235932
k1,76:26416990,11858702:10997384
g1,76:26416990,11858702
)
]
g1,76:26416990,11858702
g1,76:26810206,11858702
r1,76:26836420,11858702:26214,786432,235932
)
g1,76:26836420,11858702
(1,77:26836420,11858702:9460673,550500,235932
g1,76:27229636,11858702
g1,76:27229637,11858702
g1,76:29447237,11858702
g1,76:30612357,11858702
g1,76:32057477,11858702
g1,76:33216197,11858702
g1,76:34353797,11858702
g1,77:35903877,11858702
g1,77:36297093,11858702
)
g1,77:36297093,11858702
)
(1,78:2861185,12645134:33435908,550500,235932
g1,77:2861185,12645134
(1,77:2861185,12645134:786432,550500,235932
r1,77:2861185,12645134:0,786432,235932
g1,77:3254401,12645134
g1,77:3254401,12645134
g1,77:3647617,12645134
)
g1,77:3647617,12645134
(1,77:3647617,12645134:23188803,550500,235932
g1,77:4040833,12645134
[1,77:4040833,12645134:22376157,550500,235932
(1,77:4040833,12645134:22376157,550500,235932
h1,77:4040833,12645134:0,0,0
r1,77:4040833,12645134:0,786432,235932
g1,77:3385473,12645134
g1,77:3567553,12645134
g1,77:5196886,12645134
g1,77:7721046,12645134
g1,77:8428566,12645134
g1,77:11799126,12645134
g1,77:14417686,12645134
g1,77:15732886,12645134
r1,77:17043606,12645134:0,235932,235932
k1,77:26416990,12645134:9373384
g1,77:26416990,12645134
)
]
g1,77:26416990,12645134
g1,77:26810206,12645134
r1,77:26836420,12645134:26214,786432,235932
)
g1,77:26836420,12645134
(1,78:26836420,12645134:9460673,550500,235932
g1,77:27229636,12645134
g1,77:27229637,12645134
g1,77:28764037,12645134
k1,78:35903877,12645134:1553920
g1,78:36297093,12645134
)
g1,78:36297093,12645134
)
(1,79:2861185,13431566:33435908,550500,235932
g1,78:2861185,13431566
(1,78:2861185,13431566:786432,550500,235932
r1,78:2861185,13431566:0,786432,235932
g1,78:3254401,13431566
g1,78:3254401,13431566
g1,78:3647617,13431566
)
g1,78:3647617,13431566
(1,78:3647617,13431566:23188803,550500,235932
g1,78:4040833,13431566
[1,78:4040833,13431566:22376157,550500,235932
(1,78:4040833,13431566:22376157,550500,235932
h1,78:4040833,13431566:0,0,0
r1,78:4040833,13431566:0,786432,235932
g1,78:3385473,13431566
g1,78:3567553,13431566
g1,78:5069313,13431566
g1,78:6118273,13431566
g1,78:8831553,13431566
g1,78:9486913,13431566
g1,78:9668993,13431566
g1,78:11170753,13431566
g1,78:12444566,13431566
r1,78:14074966,13431566:0,235932,235932
k1,78:26416990,13431566:12342024
g1,78:26416990,13431566
)
]
g1,78:26416990,13431566
g1,78:26810206,13431566
r1,78:26836420,13431566:26214,786432,235932
)
g1,78:26836420,13431566
(1,79:26836420,13431566:9460673,550500,235932
g1,78:27229636,13431566
k1,79:35903877,13431566:8674241
g1,79:36297093,13431566
)
g1,79:36297093,13431566
)
]
$1,79:36297093,12258474
)
g1,80:36297093,12258474
k1,80:36361258,12258474:64165
)
(1,82:2797020,15083072:33564238,825750,353898
r1,82:2797020,15083072:0,1179648,353898
(1,82:2797020,15083072:0,825750,353898
g1,82:2797020,15083072
(1,82:2797020,15083072:0,825750,353898
r1,82:2797020,15083072:0,1179648,353898
g1,82:2797020,15083072
)
)
g1,82:5431873,15083072
r1,82:8302195,15083072:0,1179648,353898
g1,82:8302195,15083072
k1,82:36361259,15083072:28059064
)
(1,82:2797020,15463184:33564238,26214,0
g1,82:2797020,15463184
g1,82:36361260,15463184
g1,82:36361260,15463184
)
(1,116:2797020,22728748:33564238,6741276,6413596
k1,116:3462935,22728748:665915
h1,83:3462935,22728748:0,0,0
(1,115:3462935,22728748:32232408,6741276,6413596
$1,115:3462935,22728748
[1,115:3462935,22728748:32232408,6741276,6413596
(1,85:3462935,16537972:32232408,550500,235932
g1,84:3462935,16537972
(1,84:3462935,16537972:26891949,550500,235932
r1,84:3462935,16537972:0,786432,235932
g1,84:3856151,16537972
[1,84:3856151,16537972:26105517,550500,235932
(1,84:3856151,16537972:26105517,550500,235932
h1,84:3856151,16537972:0,0,0
r1,84:3856151,16537972:0,786432,235932
g1,84:6835991,16537972
g1,84:7789591,16537972
g1,84:8981271,16537972
g1,84:11619991,16537972
g1,84:15548311,16537972
g1,84:16317591,16537972
g1,84:18390231,16537972
r1,84:21256471,16537972:0,235932,235932
k1,84:29961668,16537972:8705197
g1,84:29961668,16537972
)
]
g1,84:29961668,16537972
g1,84:30354884,16537972
)
g1,84:30354884,16537972
(1,85:30354884,16537972:5340459,550500,235932
g1,84:30748100,16537972
k1,84:31299460,16537972:551360
g1,84:31299461,16537972
g1,84:32402927,16537972
g1,84:33542447,16537972
g1,84:33936367,16537972
g1,85:35695343,16537972
)
g1,85:35695343,16537972
)
(1,86:3462935,17324404:32232408,550500,235932
g1,85:3462935,17324404
(1,85:3462935,17324404:26891949,550500,235932
r1,85:3462935,17324404:0,786432,235932
g1,85:3856151,17324404
[1,85:3856151,17324404:26105517,550500,235932
(1,85:3856151,17324404:26105517,550500,235932
h1,85:3856151,17324404:0,0,0
r1,85:3856151,17324404:0,786432,235932
g1,85:4511511,17324404
g1,85:6753964,17324404
g1,85:8259457,17324404
g1,85:9642497,17324404
g1,85:11107457,17324404
g1,85:17005697,17324404
g1,85:17187777,17324404
g1,85:18729537,17324404
g1,85:20147777,17324404
r1,85:21671297,17324404:0,235932,235932
k1,85:29961668,17324404:8290371
g1,85:29961668,17324404
)
]
g1,85:29961668,17324404
g1,85:30354884,17324404
)
g1,85:30354884,17324404
(1,86:30354884,17324404:5340459,550500,235932
g1,85:30748100,17324404
k1,85:35302126,17324404:4554026
g1,85:35302127,17324404
g1,86:35695343,17324404
)
g1,86:35695343,17324404
)
(1,91:3462935,17783156:32232408,550500,3310168
g1,86:3462935,17783156
(1,90:3462935,17783156:26891949,550500,3310168
r1,86:3462935,17783156:0,786432,235932
g1,86:3856151,17783156
[1,90:3856151,17783156:26105517,0,3310168
(1,88:5494553,18235956:24467115,452800,150079
(1,87:5494553,18235956:0,304640,0
g1,87:5494553,18235956
g1,87:4183831,18235956
g1,87:3856151,18235956
(1,87:3856151,18235956:1310722,304640,0
k1,87:4934873,18235956:1078722
)
g1,87:5494553,18235956
)
g1,87:8346073,18235956
g1,87:9387993,18235956
g1,87:12055193,18235956
g1,87:14291353,18235956
g1,87:15088153,18235956
g1,87:19251353,18235956
g1,87:22055513,18235956
g1,87:24654233,18235956
k1,88:29961668,18235956:3041195
g1,88:29961668,18235956
)
(1,89:5494553,19153458:24467115,447040,150079
(1,88:5494553,19153458:0,304640,0
g1,88:5494553,19153458
g1,88:4183831,19153458
g1,88:3856151,19153458
(1,88:3856151,19153458:1310722,304640,0
k1,88:4934873,19153458:1078722
)
g1,88:5494553,19153458
)
g1,88:8236313,19153458
g1,88:11108633,19153458
g1,88:13754713,19153458
g1,88:14516633,19153458
g1,88:16534873,19153458
g1,88:17576793,19153458
g1,88:19806873,19153458
k1,89:29961668,19153458:6931755
g1,89:29961668,19153458
)
(1,90:5494553,20070960:24467115,452800,150079
(1,89:5494553,20070960:0,304640,0
g1,89:5494553,20070960
g1,89:4183831,20070960
g1,89:3856151,20070960
(1,89:3856151,20070960:1310722,304640,0
k1,89:4934873,20070960:1078722
)
g1,89:5494553,20070960
)
g1,89:8229593,20070960
g1,89:9271513,20070960
g1,89:12463193,20070960
g1,89:13170713,20070960
g1,89:15816793,20070960
g1,89:16578713,20070960
g1,89:18419353,20070960
g1,89:18881113,20070960
g1,89:21827673,20070960
k1,90:29961668,20070960:5758635
g1,90:29961668,20070960
)
(1,90:3856151,20857392:26105517,0,235932
r1,90:3856151,20857392:0,235932,235932
k1,90:29961667,20857392:26105516
g1,90:29961667,20857392
)
]
g1,90:29961668,17783156
g1,90:30354884,17783156
)
g1,90:30354884,17783156
(1,91:30354884,17783156:5340459,550500,3310168
g1,90:30748100,17783156
k1,90:35302126,17783156:4554026
g1,90:35302127,17783156
g1,91:35695343,17783156
)
g1,91:35695343,17783156
)
(1,92:3462935,20202034:32232408,550500,235932
g1,91:3462935,20202034
(1,92:3462935,20202034:26891949,550500,235932
r1,91:3462935,20202034:0,786432,235932
g1,91:3856151,20202034
k1,91:35302127,20202034:31445976
g1,91:35695343,20202034
h1,91:35695343,20202034:0,0,0
)
g1,115:30354884,20202034
h1,115:30354884,20202034:5340459,0,0
g1,92:35695343,20202034
)
(1,93:3462935,20988466:32232408,550500,235932
g1,92:3462935,20988466
(1,92:3462935,20988466:26891949,550500,235932
r1,92:3462935,20988466:0,786432,235932
g1,92:3856151,20988466
[1,92:3856151,20988466:26105517,550500,235932
(1,92:3856151,20988466:26105517,550500,235932
h1,92:3856151,20988466:0,0,0
r1,92:3856151,20988466:0,786432,235932
g1,92:6835991,20988466
g1,92:7789591,20988466
g1,92:8981271,20988466
g1,92:11619991,20988466
g1,92:12914071,20988466
g1,92:14413271,20988466
g1,92:15891991,20988466
g1,92:18400471,20988466
g1,92:19169751,20988466
g1,92:21958551,20988466
g1,92:24167191,20988466
r1,92:26365271,20988466:0,235932,235932
k1,92:29961668,20988466:3596397
g1,92:29961668,20988466
)
]
g1,92:29961668,20988466
g1,92:30354884,20988466
)
g1,92:30354884,20988466
(1,93:30354884,20988466:5340459,550500,235932
g1,92:30748100,20988466
g1,92:30748100,20988466
g1,92:30748101,20988466
g1,92:31851567,20988466
g1,92:33027247,20988466
g1,92:33402927,20988466
g1,92:34344687,20988466
g1,93:35695343,20988466
)
g1,93:35695343,20988466
)
(1,94:3462935,21774898:32232408,550500,235932
g1,93:3462935,21774898
(1,93:3462935,21774898:26891949,550500,235932
r1,93:3462935,21774898:0,786432,235932
g1,93:3856151,21774898
[1,93:3856151,21774898:26105517,550500,235932
(1,93:3856151,21774898:26105517,550500,235932
h1,93:3856151,21774898:0,0,0
r1,93:3856151,21774898:0,786432,235932
g1,93:4511511,21774898
g1,93:4693591,21774898
g1,93:6936044,21774898
g1,93:8441537,21774898
g1,93:11025857,21774898
g1,93:12402497,21774898
g1,93:16334657,21774898
g1,93:16516737,21774898
g1,93:19171457,21774898
g1,93:21149377,21774898
g1,93:23586177,21774898
r1,93:24474497,21774898:0,235932,235932
k1,93:29961668,21774898:5487171
g1,93:29961668,21774898
)
]
g1,93:29961668,21774898
g1,93:30354884,21774898
)
g1,93:30354884,21774898
(1,94:30354884,21774898:5340459,550500,235932
g1,93:30748100,21774898
k1,93:35302126,21774898:4554026
g1,93:35302127,21774898
g1,94:35695343,21774898
)
g1,94:35695343,21774898
)
(1,99:3462935,22233650:32232408,550500,3310168
g1,94:3462935,22233650
(1,98:3462935,22233650:26891949,550500,3310168
r1,94:3462935,22233650:0,786432,235932
g1,94:3856151,22233650
[1,98:3856151,22233650:26105517,0,3310168
(1,96:5494553,22686450:24467115,452800,150079
(1,95:5494553,22686450:0,304640,0
g1,95:5494553,22686450
g1,95:4183831,22686450
g1,95:3856151,22686450
(1,95:3856151,22686450:1310722,304640,0
k1,95:4934873,22686450:1078722
)
g1,95:5494553,22686450
)
g1,95:8073113,22686450
g1,95:9115033,22686450
g1,95:11339353,22686450
g1,95:12620633,22686450
g1,95:13417433,22686450
g1,95:14930393,22686450
g1,95:19071193,22686450
g1,95:20509913,22686450
g1,95:23266073,22686450
k1,96:29961668,22686450:4375275
g1,96:29961668,22686450
)
(1,97:5494553,23603952:24467115,452800,150079
(1,96:5494553,23603952:0,304640,0
g1,96:5494553,23603952
g1,96:4183831,23603952
g1,96:3856151,23603952
(1,96:3856151,23603952:1310722,304640,0
k1,96:4934873,23603952:1078722
)
g1,96:5494553,23603952
)
g1,96:7040793,23603952
g1,96:9502873,23603952
g1,96:11192473,23603952
g1,96:13039513,23603952
g1,96:13801433,23603952
g1,96:16761433,23603952
g1,96:17803353,23603952
g1,96:21043353,23603952
g1,96:21750873,23603952
g1,96:23195993,23603952
k1,97:29961668,23603952:4130155
g1,97:29961668,23603952
)
(1,98:5494553,24521454:24467115,452800,150079
(1,97:5494553,24521454:0,304640,0
g1,97:5494553,24521454
g1,97:4183831,24521454
g1,97:3856151,24521454
(1,97:3856151,24521454:1310722,304640,0
k1,97:4934873,24521454:1078722
)
g1,97:5494553,24521454
)
g1,97:8808793,24521454
g1,97:9850713,24521454
g1,97:13131993,24521454
g1,97:15600793,24521454
g1,97:16642713,24521454
g1,97:18552473,24521454
g1,97:19259993,24521454
g1,97:20301913,24521454
g1,97:22715993,24521454
g1,97:23839513,24521454
g1,97:24881433,24521454
g1,97:27233753,24521454
k1,98:29961668,24521454:1186155
g1,98:29961668,24521454
)
(1,98:3856151,25307886:26105517,0,235932
r1,98:3856151,25307886:0,235932,235932
k1,98:29961667,25307886:26105516
g1,98:29961667,25307886
)
]
g1,98:29961668,22233650
g1,98:30354884,22233650
)
g1,98:30354884,22233650
(1,99:30354884,22233650:5340459,550500,3310168
g1,98:30748100,22233650
k1,98:35302126,22233650:4554026
g1,98:35302127,22233650
g1,99:35695343,22233650
)
g1,99:35695343,22233650
)
(1,100:3462935,24652528:32232408,550500,235932
g1,99:3462935,24652528
(1,100:3462935,24652528:26891949,550500,235932
r1,99:3462935,24652528:0,786432,235932
g1,99:3856151,24652528
k1,99:35302127,24652528:31445976
g1,99:35695343,24652528
h1,99:35695343,24652528:0,0,0
)
g1,115:30354884,24652528
h1,115:30354884,24652528:5340459,0,0
g1,100:35695343,24652528
)
(1,101:3462935,25438960:32232408,550500,235932
g1,100:3462935,25438960
(1,100:3462935,25438960:26891949,550500,235932
r1,100:3462935,25438960:0,786432,235932
g1,100:3856151,25438960
[1,100:3856151,25438960:26105517,550500,235932
(1,100:3856151,25438960:26105517,550500,235932
h1,100:3856151,25438960:0,0,0
r1,100:3856151,25438960:0,786432,235932
g1,100:5846871,25438960
g1,100:7953431,25438960
g1,100:8907031,25438960
g1,100:11942231,25438960
g1,100:13133911,25438960
g1,100:15260631,25438960
g1,100:17879831,25438960
g1,100:19617111,25438960
g1,100:21887511,25438960
g1,100:22629271,25438960
g1,100:24421911,25438960
r1,100:27887831,25438960:0,235932,235932
k1,100:29961668,25438960:2073837
g1,100:29961668,25438960
)
]
g1,100:29961668,25438960
g1,100:30354884,25438960
)
g1,100:30354884,25438960
(1,101:30354884,25438960:5340459,550500,235932
g1,100:30748100,25438960
k1,100:30762500,25438960:14400
g1,100:30762501,25438960
g1,100:31704261,25438960
g1,100:32879941,25438960
g1,100:33255621,25438960
g1,100:34344687,25438960
g1,101:35695343,25438960
)
g1,101:35695343,25438960
)
(1,102:3462935,26225392:32232408,550500,235932
g1,101:3462935,26225392
(1,101:3462935,26225392:26891949,550500,235932
r1,101:3462935,26225392:0,786432,235932
g1,101:3856151,26225392
[1,101:3856151,26225392:26105517,550500,235932
(1,101:3856151,26225392:26105517,550500,235932
h1,101:3856151,26225392:0,0,0
r1,101:3856151,26225392:0,786432,235932
g1,101:4511511,26225392
g1,101:4693591,26225392
g1,101:6936044,26225392
g1,101:8441537,26225392
g1,101:9442817,26225392
r1,101:10937537,26225392:0,235932,235932
k1,101:29961669,26225392:19024132
g1,101:29961669,26225392
)
]
g1,101:29961668,26225392
g1,101:30354884,26225392
)
g1,101:30354884,26225392
(1,102:30354884,26225392:5340459,550500,235932
g1,101:30748100,26225392
k1,101:35302126,26225392:4554026
g1,101:35302127,26225392
g1,102:35695343,26225392
)
g1,102:35695343,26225392
)
(1,107:3462935,26684144:32232408,550500,3310168
g1,102:3462935,26684144
(1,106:3462935,26684144:26891949,550500,3310168
r1,102:3462935,26684144:0,786432,235932
g1,102:3856151,26684144
[1,106:3856151,26684144:26105517,0,3310168
(1,104:5494553,27136944:24467115,452800,150079
(1,103:5494553,27136944:0,304640,0
g1,103:5494553,27136944
g1,103:4183831,27136944
g1,103:3856151,27136944
(1,103:3856151,27136944:1310722,304640,0
k1,103:4934873,27136944:1078722
)
g1,103:5494553,27136944
)
g1,103:8133273,27136944
g1,103:9256793,27136944
g1,103:12060313,27136944
g1,103:13102233,27136944
g1,103:14785433,27136944
g1,103:15492953,27136944
g1,103:16534873,27136944
g1,103:18635033,27136944
k1,104:29961668,27136944:10241515
g1,104:29961668,27136944
)
(1,105:5494553,28054446:24467115,447040,150079
(1,104:5494553,28054446:0,304640,0
g1,104:5494553,28054446
g1,104:4183831,28054446
g1,104:3856151,28054446
(1,104:3856151,28054446:1310722,304640,0
k1,104:4934873,28054446:1078722
)
g1,104:5494553,28054446
)
g1,104:8133273,28054446
g1,104:9175193,28054446
g1,104:10579353,28054446
g1,104:13792153,28054446
g1,104:14554073,28054446
g1,104:16491353,28054446
g1,104:17614873,28054446
g1,104:19851993,28054446
g1,104:20893913,28054446
g1,104:22427993,28054446
k1,105:29961668,28054446:5751915
g1,105:29961668,28054446
)
(1,106:5494553,28971948:24467115,452800,150079
(1,105:5494553,28971948:0,304640,0
g1,105:5494553,28971948
g1,105:4183831,28971948
g1,105:3856151,28971948
(1,105:3856151,28971948:1310722,304640,0
k1,105:4934873,28971948:1078722
)
g1,105:5494553,28971948
)
g1,105:7115993,28971948
g1,105:8157913,28971948
g1,105:11015513,28971948
g1,105:11723033,28971948
g1,105:12764953,28971948
k1,106:29961668,28971948:15517035
g1,106:29961668,28971948
)
(1,106:3856151,29758380:26105517,0,235932
r1,106:3856151,29758380:0,235932,235932
k1,106:29961667,29758380:26105516
g1,106:29961667,29758380
)
]
g1,106:29961668,26684144
g1,106:30354884,26684144
)
g1,106:30354884,26684144
(1,107:30354884,26684144:5340459,550500,3310168
g1,106:30748100,26684144
k1,106:35302126,26684144:4554026
g1,106:35302127,26684144
g1,107:35695343,26684144
)
g1,107:35695343,26684144
)
(1,113:3462935,29889452:32232408,550500,235932
g1,107:3462935,29889452
(1,113:3462935,29889452:26891949,550500,235932
r1,107:3462935,29889452:0,786432,235932
g1,107:3856151,29889452
k1,107:35120047,29889452:31263896
g1,107:35513263,29889452
h1,107:35513263,29889452:0,0,0
g1,107:35695343,29889452
)
g1,115:30354884,29889452
h1,115:30354884,29889452:5340459,0,0
g1,113:35695343,29889452
)
]
$1,115:35695343,22728748
)
g1,116:35695343,22728748
k1,116:36361258,22728748:665915
)
(1,117:2797020,30557918:33564238,825750,353898
r1,117:2797020,30557918:0,1179648,353898
(1,117:2797020,30557918:0,825750,353898
g1,117:2797020,30557918
(1,117:2797020,30557918:0,825750,353898
r1,117:2797020,30557918:0,1179648,353898
g1,117:2797020,30557918
)
)
r1,117:4526863,30557918:0,1179648,353898
g1,117:4526863,30557918
k1,117:36361259,30557918:31834396
)
(1,117:2797020,30938030:33564238,26214,0
g1,117:2797020,30938030
g1,117:36361260,30938030
g1,117:36361260,30938030
)
(1,121:2797020,32019374:33564238,557056,229376
k1,121:4649987,32019374:1852967
h1,118:4649987,32019374:0,0,0
(1,120:4649987,32019374:29858305,557056,229376
$1,120:4649987,32019374
[1,120:4649987,32019374:29858305,557056,229376
(1,120:4649987,32012818:29858305,550500,235932
g1,119:4649987,32012818
(1,119:4649987,32012818:29071873,550500,235932
r1,119:4649987,32012818:0,786432,235932
g1,119:5043203,32012818
g1,119:5043204,32012818
g1,119:6659204,32012818
g1,119:8363844,32012818
g1,119:9078084,32012818
g1,119:9827204,32012818
g1,119:11053764,32012818
g1,119:13851844,32012818
g1,119:16777604,32012818
g1,119:18639364,32012818
g1,119:19436164,32012818
g1,119:21619524,32012818
g1,119:23126084,32012818
g1,119:24660164,32012818
g1,119:26903684,32012818
g1,119:28983044,32012818
g1,119:31806084,32012818
g1,119:33328644,32012818
g1,119:33721860,32012818
)
g1,119:33721860,32012818
(1,120:33721860,32012818:786432,550500,235932
g1,119:34115076,32012818
g1,120:34115076,32012818
g1,120:34508292,32012818
)
g1,120:34508292,32012818
)
]
$1,120:34508292,32019374
)
g1,121:34508292,32019374
k1,121:36361258,32019374:1852966
)
(1,122:2797020,33723310:33564238,825750,353898
r1,122:2797020,33723310:0,1179648,353898
(1,122:2797020,33723310:0,825750,353898
g1,122:2797020,33723310
(1,122:2797020,33723310:0,825750,353898
r1,122:2797020,33723310:0,1179648,353898
g1,122:2797020,33723310
)
)
g1,122:4960475,33723310
g1,122:6257165,33723310
r1,122:8134463,33723310:0,1179648,353898
g1,122:8134463,33723310
k1,122:36361259,33723310:28226796
)
(1,122:2797020,34103422:33564238,26214,0
g1,122:2797020,34103422
g1,122:36361260,34103422
g1,122:36361260,34103422
)
(1,132:2797020,37740667:33564238,3112957,2785277
k1,132:3348588,37740667:551568
h1,123:3348588,37740667:0,0,0
(1,131:3348588,37740667:32461102,3112957,2785277
$1,131:3348588,37740667
[1,131:3348588,37740667:32461102,3112957,2785277
(1,125:3348588,35178210:32461102,550500,235932
g1,124:3348588,35178210
(1,124:3348588,35178210:26891949,550500,235932
r1,124:3348588,35178210:0,786432,235932
g1,124:3741804,35178210
[1,124:3741804,35178210:26105517,550500,235932
(1,124:3741804,35178210:26105517,550500,235932
h1,124:3741804,35178210:0,0,0
r1,124:3741804,35178210:0,786432,235932
g1,124:6565484,35178210
g1,124:10283244,35178210
g1,124:12288044,35178210
r1,124:13933164,35178210:0,235932,235932
k1,124:29847321,35178210:15914157
g1,124:29847321,35178210
)
]
g1,124:29847321,35178210
g1,124:30240537,35178210
)
g1,124:30240537,35178210
(1,125:30240537,35178210:5569153,550500,235932
g1,124:30633753,35178210
k1,124:30851993,35178210:218240
g1,124:30851994,35178210
g1,124:32027674,35178210
$1,124:32027674,35178210
$1,124:32437274,35178210
g1,124:32655514,35178210
g1,124:33831194,35178210
$1,124:33831194,35178210
$1,124:34240794,35178210
g1,124:34459034,35178210
g1,125:35809690,35178210
)
g1,125:35809690,35178210
)
(1,126:3348588,35964642:32461102,550500,235932
g1,125:3348588,35964642
(1,125:3348588,35964642:26891949,550500,235932
r1,125:3348588,35964642:0,786432,235932
g1,125:3741804,35964642
[1,125:3741804,35964642:26105517,550500,235932
(1,125:3741804,35964642:26105517,550500,235932
h1,125:3741804,35964642:0,0,0
r1,125:3741804,35964642:0,786432,235932
g1,125:4397164,35964642
g1,125:4579244,35964642
g1,125:5719724,35964642
g1,125:6577100,35964642
g1,125:8319500,35964642
g1,125:8993708,35964642
g1,125:12210956,35964642
g1,125:14419916,35964642
g1,125:15137036,35964642
g1,125:17230220,35964642
g1,125:17866988,35964642
g1,125:20377484,35964642
g1,125:21014252,35964642
r1,125:22218092,35964642:0,235932,235932
k1,125:29847321,35964642:7629229
g1,125:29847321,35964642
)
]
g1,125:29847321,35964642
g1,125:30240537,35964642
)
g1,125:30240537,35964642
(1,126:30240537,35964642:5569153,550500,235932
g1,125:30633753,35964642
k1,125:35416473,35964642:4782720
g1,125:35416474,35964642
g1,126:35809690,35964642
)
g1,126:35809690,35964642
)
(1,127:3348588,36882144:32461102,550500,235932
g1,126:3348588,36882144
(1,126:3348588,36882144:26891949,550500,235932
r1,126:3348588,36882144:0,786432,235932
g1,126:3741804,36882144
[1,126:3741804,36882144:26105517,550500,235932
(1,126:3741804,36882144:26105517,550500,235932
h1,126:3741804,36882144:0,0,0
r1,126:3741804,36882144:0,786432,235932
g1,126:7717804,36882144
g1,126:10335404,36882144
g1,126:11104684,36882144
g1,126:14412844,36882144
g1,126:17740844,36882144
g1,126:18510124,36882144
g1,126:19831617,36882144
$1,126:19831617,36882144
$1,126:20241217,36882144
g1,126:20423297,36882144
g1,126:22386390,36882144
g1,126:24391190,36882144
r1,126:26036310,36882144:0,235932,235932
k1,126:29847321,36882144:3811011
g1,126:29847321,36882144
)
]
g1,126:29847321,36882144
g1,126:30240537,36882144
)
g1,126:30240537,36882144
(1,127:30240537,36882144:5569153,550500,235932
g1,126:30633753,36882144
k1,126:30851993,36882144:218240
g1,126:30851994,36882144
g1,126:32027674,36882144
$1,126:32027674,36882144
$1,126:32437274,36882144
g1,126:32655514,36882144
g1,126:33831194,36882144
$1,126:33831194,36882144
$1,126:34240794,36882144
g1,126:34459034,36882144
g1,127:35809690,36882144
)
g1,127:35809690,36882144
)
(1,128:3348588,37668576:32461102,550500,235932
g1,127:3348588,37668576
(1,127:3348588,37668576:26891949,550500,235932
r1,127:3348588,37668576:0,786432,235932
g1,127:3741804,37668576
[1,127:3741804,37668576:26105517,550500,235932
(1,127:3741804,37668576:26105517,550500,235932
h1,127:3741804,37668576:0,0,0
r1,127:3741804,37668576:0,786432,235932
g1,127:4397164,37668576
g1,127:4579244,37668576
g1,127:5719724,37668576
g1,127:6577100,37668576
g1,127:8319500,37668576
g1,127:8993708,37668576
g1,127:10048076,37668576
g1,127:10580588,37668576
g1,127:11573612,37668576
g1,127:12763628,37668576
g1,127:15076556,37668576
g1,127:16143308,37668576
g1,127:16780076,37668576
g1,127:17717804,37668576
g1,127:18698444,37668576
g1,127:20336588,37668576
g1,127:21206924,37668576
r1,127:25033004,37668576:0,235932,235932
k1,127:29847321,37668576:4814317
g1,127:29847321,37668576
)
]
g1,127:29847321,37668576
g1,127:30240537,37668576
)
g1,127:30240537,37668576
(1,128:30240537,37668576:5569153,550500,235932
g1,127:30633753,37668576
k1,127:35416473,37668576:4782720
g1,127:35416474,37668576
g1,128:35809690,37668576
)
g1,128:35809690,37668576
)
(1,129:3348588,38586078:32461102,550500,235932
g1,128:3348588,38586078
(1,128:3348588,38586078:26891949,550500,235932
r1,128:3348588,38586078:0,786432,235932
g1,128:3741804,38586078
[1,128:3741804,38586078:26105517,550500,235932
(1,128:3741804,38586078:26105517,550500,235932
h1,128:3741804,38586078:0,0,0
r1,128:3741804,38586078:0,786432,235932
g1,128:5602604,38586078
g1,128:8220204,38586078
g1,128:10225004,38586078
r1,128:11870124,38586078:0,235932,235932
k1,128:29847320,38586078:17977196
g1,128:29847320,38586078
)
]
g1,128:29847321,38586078
g1,128:30240537,38586078
)
g1,128:30240537,38586078
(1,129:30240537,38586078:5569153,550500,235932
g1,128:30633753,38586078
g1,128:30633753,38586078
g1,128:30633754,38586078
g1,128:30851994,38586078
g1,128:32027674,38586078
$1,128:32027674,38586078
$1,128:32437274,38586078
g1,128:32655514,38586078
g1,128:33831194,38586078
$1,128:33831194,38586078
$1,128:34240794,38586078
g1,128:34459034,38586078
g1,129:35809690,38586078
)
g1,129:35809690,38586078
)
(1,130:3348588,39372510:32461102,550500,235932
g1,129:3348588,39372510
(1,129:3348588,39372510:26891949,550500,235932
r1,129:3348588,39372510:0,786432,235932
g1,129:3741804,39372510
[1,129:3741804,39372510:26105517,550500,235932
(1,129:3741804,39372510:26105517,550500,235932
h1,129:3741804,39372510:0,0,0
r1,129:3741804,39372510:0,786432,235932
g1,129:4397164,39372510
g1,129:4579244,39372510
g1,129:5719724,39372510
g1,129:6577100,39372510
g1,129:8319500,39372510
g1,129:8993708,39372510
g1,129:12210956,39372510
g1,129:13836140,39372510
g1,129:14553260,39372510
r1,129:16156556,39372510:0,235932,235932
k1,129:29847321,39372510:13690765
g1,129:29847321,39372510
)
]
g1,129:29847321,39372510
g1,129:30240537,39372510
)
g1,129:30240537,39372510
(1,130:30240537,39372510:5569153,550500,235932
g1,129:30633753,39372510
k1,129:35416473,39372510:4782720
g1,129:35416474,39372510
g1,130:35809690,39372510
)
g1,130:35809690,39372510
)
(1,131:3348588,40290012:32461102,550500,235932
g1,130:3348588,40290012
(1,130:3348588,40290012:26891949,550500,235932
r1,130:3348588,40290012:0,786432,235932
g1,130:3741804,40290012
[1,130:3741804,40290012:26105517,550500,235932
(1,130:3741804,40290012:26105517,550500,235932
h1,130:3741804,40290012:0,0,0
r1,130:3741804,40290012:0,786432,235932
g1,130:6755564,40290012
g1,130:8984684,40290012
g1,130:9726444,40290012
g1,130:10918124,40290012
g1,130:12137644,40290012
g1,130:14961324,40290012
g1,130:17177324,40290012
g1,130:20198764,40290012
g1,130:23649644,40290012
g1,130:25913324,40290012
r1,130:29838124,40290012:0,235932,235932
k1,130:29847321,40290012:9197
g1,130:29847321,40290012
)
]
g1,130:29847321,40290012
g1,130:30240537,40290012
)
g1,130:30240537,40290012
(1,131:30240537,40290012:5569153,550500,235932
g1,130:30633753,40290012
k1,130:33557913,40290012:2924160
g1,130:33557914,40290012
g1,130:34459034,40290012
g1,131:35809690,40290012
)
g1,131:35809690,40290012
)
]
$1,131:35809690,37740667
)
g1,132:35809690,37740667
k1,132:36361258,37740667:551568
)
(1,134:2797020,41941518:33564238,825750,353898
r1,134:2797020,41941518:0,1179648,353898
(1,134:2797020,41941518:0,825750,353898
g1,134:2797020,41941518
(1,134:2797020,41941518:0,825750,353898
r1,134:2797020,41941518:0,1179648,353898
g1,134:2797020,41941518
)
)
g1,134:5784846,41941518
r1,134:8655168,41941518:0,1179648,353898
g1,134:8655168,41941518
k1,134:36361258,41941518:27706090
)
(1,134:2797020,42321630:33564238,26214,0
g1,134:2797020,42321630
g1,134:36361260,42321630
g1,134:36361260,42321630
)
(1,143:2797020,44219198:33564238,1373280,1045600
k1,143:3116573,44219198:319553
h1,135:3116573,44219198:0,0,0
(1,142:3116573,44219198:32925132,1373280,1045600
$1,142:3116573,44219198
[1,142:3116573,44219198:32925132,1373280,1045600
(1,137:3116573,43396418:32925132,550500,235932
g1,136:3116573,43396418
(1,136:3116573,43396418:30061899,550500,235932
r1,136:3116573,43396418:0,786432,235932
g1,136:3509789,43396418
[1,136:3509789,43396418:29275467,550500,235932
(1,136:3509789,43396418:29275467,550500,235932
h1,136:3509789,43396418:0,0,0
r1,136:3509789,43396418:0,786432,235932
g1,136:6380829,43396418
g1,136:9305949,43396418
g1,136:10101789,43396418
g1,136:12528989,43396418
g1,136:14697309,43396418
g1,136:17501789,43396418
r1,136:18840029,43396418:0,235932,235932
k1,136:32785256,43396418:13945227
g1,136:32785256,43396418
)
]
g1,136:32785256,43396418
g1,136:33178472,43396418
)
g1,136:33178472,43396418
(1,137:33178472,43396418:2863233,550500,235932
g1,136:33571688,43396418
g1,136:33571688,43396418
g1,136:33571689,43396418
g1,136:34472809,43396418
g1,136:35648489,43396418
g1,137:36041705,43396418
)
g1,137:36041705,43396418
)
(1,141:3116573,43855170:32925132,550500,2261596
g1,137:3116573,43855170
(1,140:3116573,43855170:30061899,550500,2261596
r1,137:3116573,43855170:0,786432,235932
g1,137:3509789,43855170
[1,140:3509789,43855170:29275467,0,2261596
(1,139:5148191,44307970:27637065,452800,150079
(1,138:5148191,44307970:0,304640,0
g1,138:5148191,44307970
g1,138:3837469,44307970
g1,138:3509789,44307970
(1,138:3509789,44307970:1310722,304640,0
k1,138:4588511,44307970:1078722
)
g1,138:5148191,44307970
)
g1,138:7480351,44307970
g1,138:8522271,44307970
g1,138:12431711,44307970
g1,138:14667871,44307970
g1,138:15375391,44307970
g1,138:16731871,44307970
k1,139:32785256,44307970:12872905
g1,139:32785256,44307970
)
(1,140:5148191,45094402:27637065,452800,150079
(1,139:5148191,45094402:0,304640,0
g1,139:5148191,45094402
g1,139:3837469,45094402
g1,139:3509789,45094402
(1,139:3509789,45094402:1310722,304640,0
k1,139:4588511,45094402:1078722
)
g1,139:5148191,45094402
)
g1,139:7480351,45094402
g1,139:8522271,45094402
g1,139:9967391,45094402
g1,139:12949151,45094402
g1,139:13656671,45094402
g1,139:17019231,45094402
g1,139:18142751,45094402
g1,139:20243231,45094402
k1,140:32785256,45094402:10890825
g1,140:32785256,45094402
)
(1,140:3509789,45880834:29275467,0,235932
r1,140:3509789,45880834:0,235932,235932
k1,140:32785257,45880834:29275468
g1,140:32785257,45880834
)
]
g1,140:32785256,43855170
g1,140:33178472,43855170
)
g1,140:33178472,43855170
(1,141:33178472,43855170:2863233,550500,2261596
g1,140:33571688,43855170
k1,140:35648488,43855170:2076800
g1,140:35648489,43855170
g1,141:36041705,43855170
)
g1,141:36041705,43855170
)
(1,142:3116573,45356546:32925132,550500,235932
g1,141:3116573,45356546
(1,142:3116573,45356546:30061899,550500,235932
r1,141:3116573,45356546:0,786432,235932
g1,141:3509789,45356546
k1,141:35466409,45356546:31956620
g1,141:35859625,45356546
h1,141:35859625,45356546:0,0,0
g1,141:36041705,45356546
)
g1,142:33178472,45356546
h1,142:33178472,45356546:2863233,0,0
g1,142:36041705,45356546
)
]
$1,142:36041705,44219198
)
g1,143:36041705,44219198
k1,143:36361258,44219198:319553
)
(1,143:2797020,46680372:33564238,825750,353898
r1,143:2797020,46680372:0,1179648,353898
(1,143:2797020,46680372:0,825750,353898
g1,143:2797020,46680372
(1,143:2797020,46680372:0,825750,353898
r1,143:2797020,46680372:0,1179648,353898
g1,143:2797020,46680372
)
)
g1,143:5666881,46680372
r1,143:6974631,46680372:0,1179648,353898
g1,143:6974631,46680372
k1,143:36361259,46680372:29386628
)
(1,143:2797020,47060484:33564238,26214,0
g1,143:2797020,47060484
g1,143:36361260,47060484
g1,143:36361260,47060484
)
(1,147:2797020,48141828:33564238,557056,229376
k1,147:3875269,48141828:1078249
h1,144:3875269,48141828:0,0,0
(1,146:3875269,48141828:31407740,557056,229376
$1,146:3875269,48141828
[1,146:3875269,48141828:31407740,557056,229376
(1,146:3875269,48135272:31407740,550500,235932
g1,145:3875269,48135272
(1,145:3875269,48135272:30621308,550500,235932
r1,145:3875269,48135272:0,786432,235932
g1,145:4268485,48135272
[1,145:4268485,48135272:29834876,550500,235932
(1,145:4268485,48135272:29834876,550500,235932
h1,145:4268485,48135272:0,0,0
r1,145:4268485,48135272:0,786432,235932
g1,145:3613125,48135272
g1,145:3795205,48135272
g1,145:9192965,48135272
g1,145:10748165,48135272
g1,145:12712645,48135272
g1,145:15775685,48135272
g1,145:20963205,48135272
[1,145:21136875,48135272:305984,443679,0
(1,145:21136875,48006313:305984,314720,0
)
]
(1,145:21708479,48276502:445645,445645,0
)
r1,145:22563724,48135272:0,235932,235932
k1,145:34103361,48135272:11539637
g1,145:34103361,48135272
)
]
g1,145:34103361,48135272
g1,145:34496577,48135272
)
g1,145:34496577,48135272
(1,146:34496577,48135272:786432,550500,235932
g1,145:34889793,48135272
g1,145:34889793,48135272
g1,146:35283009,48135272
)
g1,146:35283009,48135272
)
]
$1,146:35283009,48141828
)
g1,147:35283009,48141828
k1,147:36361258,48141828:1078249
)
]
(1,147:2797020,56414732:33564238,0,0
h1,147:2797020,56414732:33564238,0,0
)
]
]
]
!37301
}1
Input:70:E:\GitHUB\myCV\cv-new.aux
!45
Postamble:
Count:1416
!26
Post scriptum:
