SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-new2.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:63:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:64:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:65:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:66:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4015
{1
[1,147:4736287,56414732:31624971,51678445,0
(1,147:4736287,4736287:0,0,0
)
[1,147:4736287,4736287:0,0,0
(1,147:4736287,1238747:0,0,0
k1,147:4736287,1238747:2005048
)
]
[1,147:4736287,56414732:31624971,51678445,0
[1,147:2797020,56414732:33564238,55110204,0
[1,147:2797020,2090960:33564238,786432,0
(1,147:2797020,2090960:33564238,0,0
h1,147:2797020,2090960:33564238,0,0
)
]
[1,147:2797020,54448652:33564238,50719292,0
(1,50:2797020,4861500:33564238,1132140,351902
k1,50:15140944,4861500:12343924
h1,48:15140944,4861500:0,0,0
g1,48:20257069,4861500
g1,48:24017334,4861500
g1,49:24017334,4861500
g1,50:24017334,4861500
k1,50:36361258,4861500:12343924
)
(1,68:2797020,7894327:33564238,557056,229376
g1,68:2797020,7894327
h1,53:2797020,7894327:0,0,0
(1,66:2797020,7894327:35177642,557056,229376
$1,66:2797020,7894327
[1,66:2797020,7894327:35177642,557056,229376
(1,66:2797020,7887771:35177642,550500,235932
g1,56:2797020,7887771
(1,58:2797020,7887771:19060299,550500,235932
r1,56:2797020,7887771:0,786432,235932
g1,56:3190236,7887771
[1,58:3190236,7887771:18273867,550500,235932
(1,58:3190236,7887771:18273867,550500,235932
h1,56:3190236,7887771:0,0,0
r1,56:3190236,7887771:0,786432,235932
g1,56:7122300,7887771
g1,56:9693852,7887771
g1,56:11179260,7887771
g1,56:11818044,7887771
g1,56:12915804,7887771
g1,56:13522044,7887771
g1,56:15102012,7887771
g1,56:17076540,7887771
g1,56:19140924,7887771
r1,58:20549820,7887771:0,235932,235932
k1,58:21464103,7887771:914283
g1,58:21464103,7887771
)
]
g1,58:21464103,7887771
g1,58:21857319,7887771
)
g1,58:21857319,7887771
(1,61:21857319,7887771:6193992,550500,235932
g1,58:22250535,7887771
[1,61:22250535,7887771:5407560,550500,235932
(1,61:22250535,7887771:5407560,550500,235932
h1,58:22250535,7887771:0,0,0
r1,58:22250535,7887771:0,786432,235932
x1,58:22915856,7887771
k1,58:23092994,7887771:177138
k1,58:24148327,7887771:132869
k1,58:25165931,7887771:132868
k1,58:26478447,7887771:132868
r1,61:27658095,7887771:0,235932,235932
k1,61:27658095,7887771:0
k1,61:27658095,7887771:0
)
]
g1,61:27658095,7887771
g1,61:28051311,7887771
)
g1,61:28051311,7887771
(1,66:28051311,7887771:9923351,550500,235932
g1,61:28444527,7887771
[1,66:28444527,7887771:9136919,550500,235932
(1,66:28444527,7887771:9136919,550500,235932
h1,61:28444527,7887771:0,0,0
r1,61:28444527,7887771:0,786432,235932
x1,61:29138160,7887771
g1,61:29334768,7887771
r1,66:35234448,7887771:0,235932,235932
k1,66:37581446,7887771:2346998
g1,66:37581446,7887771
)
]
g1,66:37581446,7887771
g1,66:37974662,7887771
)
g1,66:37974662,7887771
)
]
$1,66:37974662,7894327
)
g1,68:37974662,7894327
g1,68:37974662,7894327
)
(1,71:2797020,9598263:33564238,825750,353898
r1,71:2797020,9598263:0,1179648,353898
(1,71:2797020,9598263:0,825750,353898
g1,71:2797020,9598263
(1,71:2797020,9598263:0,825750,353898
r1,71:2797020,9598263:0,1179648,353898
g1,71:2797020,9598263
)
)
r1,71:6623041,9598263:0,1179648,353898
g1,71:6623041,9598263
k1,71:36361257,9598263:29738216
)
(1,71:2797020,9978375:33564238,26214,0
g1,71:2797020,9978375
g1,71:36361260,9978375
g1,71:36361260,9978375
)
(1,80:2797020,12239367:33564238,1736704,1409024
g1,80:2797020,12239367
h1,73:2797020,12239367:0,0,0
(1,79:2797020,12239367:33651268,1736704,1409024
$1,79:2797020,12239367
[1,79:2797020,12239367:33651268,1736704,1409024
(1,75:2797020,11053163:33651268,550500,235932
g1,74:2797020,11053163
(1,74:2797020,11053163:786432,550500,235932
r1,74:2797020,11053163:0,786432,235932
g1,74:3190236,11053163
g1,74:3190236,11053163
g1,74:3583452,11053163
)
g1,74:3583452,11053163
(1,74:3583452,11053163:23188803,550500,235932
g1,74:3976668,11053163
[1,74:3976668,11053163:22376157,550500,235932
(1,74:3976668,11053163:22376157,550500,235932
h1,74:3976668,11053163:0,0,0
r1,74:3976668,11053163:0,786432,235932
g1,74:3321308,11053163
g1,74:3485148,11053163
g1,74:6526108,11053163
g1,74:9602268,11053163
g1,74:10312028,11053163
g1,74:12550428,11053163
g1,74:13770908,11053163
g1,74:17115228,11053163
g1,74:19664028,11053163
g1,74:21029361,11053163
g1,74:22479601,11053163
g1,74:22861681,11053163
r1,74:24791921,11053163:0,235932,235932
k1,74:26352825,11053163:1560904
g1,74:26352825,11053163
)
]
g1,74:26352825,11053163
g1,74:26746041,11053163
r1,74:26772255,11053163:26214,786432,235932
)
g1,74:26772255,11053163
(1,75:26772255,11053163:9676033,550500,235932
g1,74:27165471,11053163
g1,74:27165472,11053163
g1,74:29951712,11053163
k1,75:36055072,11053163:4707200
g1,75:36448288,11053163
)
g1,75:36448288,11053163
)
(1,77:2797020,11839595:33651268,550500,235932
g1,75:2797020,11839595
(1,75:2797020,11839595:786432,550500,235932
r1,75:2797020,11839595:0,786432,235932
g1,75:3190236,11839595
g1,75:3190236,11839595
g1,75:3583452,11839595
)
g1,75:3583452,11839595
(1,76:3583452,11839595:23188803,550500,235932
g1,75:3976668,11839595
[1,76:3976668,11839595:22376157,550500,235932
(1,76:3976668,11839595:22376157,550500,235932
h1,75:3976668,11839595:0,0,0
r1,75:3976668,11839595:0,786432,235932
g1,75:3321308,11839595
g1,75:3485148,11839595
g1,75:5487281,11839595
g1,75:7870961,11839595
g1,75:9915441,11839595
g1,75:11025521,11839595
g1,75:12863921,11839595
r1,76:16066801,11839595:0,235932,235932
k1,76:26352825,11839595:10286024
g1,76:26352825,11839595
)
]
g1,76:26352825,11839595
g1,76:26746041,11839595
r1,76:26772255,11839595:26214,786432,235932
)
g1,76:26772255,11839595
(1,77:26772255,11839595:9676033,550500,235932
g1,76:27165471,11839595
g1,76:27165472,11839595
g1,76:29538272,11839595
g1,76:30685152,11839595
g1,76:32159712,11839595
g1,76:33379232,11839595
g1,76:34562912,11839595
g1,77:36055072,11839595
g1,77:36448288,11839595
)
g1,77:36448288,11839595
)
(1,78:2797020,12626027:33651268,550500,235932
g1,77:2797020,12626027
(1,77:2797020,12626027:786432,550500,235932
r1,77:2797020,12626027:0,786432,235932
g1,77:3190236,12626027
g1,77:3190236,12626027
g1,77:3583452,12626027
)
g1,77:3583452,12626027
(1,77:3583452,12626027:23188803,550500,235932
g1,77:3976668,12626027
[1,77:3976668,12626027:22376157,550500,235932
(1,77:3976668,12626027:22376157,550500,235932
h1,77:3976668,12626027:0,0,0
r1,77:3976668,12626027:0,786432,235932
g1,77:3321308,12626027
g1,77:3485148,12626027
g1,77:5777521,12626027
g1,77:8306801,12626027
g1,77:9016561,12626027
g1,77:12547121,12626027
g1,77:15039601,12626027
g1,77:16404721,12626027
r1,77:17715441,12626027:0,235932,235932
k1,77:26352825,12626027:8637384
g1,77:26352825,12626027
)
]
g1,77:26352825,12626027
g1,77:26746041,12626027
r1,77:26772255,12626027:26214,786432,235932
)
g1,77:26772255,12626027
(1,78:26772255,12626027:9676033,550500,235932
g1,77:27165471,12626027
g1,77:27165472,12626027
g1,77:28822112,12626027
k1,78:36055072,12626027:1722560
g1,78:36448288,12626027
)
g1,78:36448288,12626027
)
(1,79:2797020,13412459:33651268,550500,235932
g1,78:2797020,13412459
(1,78:2797020,13412459:786432,550500,235932
r1,78:2797020,13412459:0,786432,235932
g1,78:3190236,13412459
g1,78:3190236,13412459
g1,78:3583452,13412459
)
g1,78:3583452,13412459
(1,78:3583452,13412459:23188803,550500,235932
g1,78:3976668,13412459
[1,78:3976668,13412459:22376157,550500,235932
(1,78:3976668,13412459:22376157,550500,235932
h1,78:3976668,13412459:0,0,0
r1,78:3976668,13412459:0,786432,235932
g1,78:3321308,13412459
g1,78:3485148,13412459
g1,78:5614108,13412459
g1,78:7210908,13412459
g1,78:9686748,13412459
g1,78:10342108,13412459
g1,78:10505948,13412459
g1,78:12634908,13412459
g1,78:14418801,13412459
r1,78:15911601,13412459:0,235932,235932
k1,78:26352825,13412459:10441224
g1,78:26352825,13412459
)
]
g1,78:26352825,13412459
g1,78:26746041,13412459
r1,78:26772255,13412459:26214,786432,235932
)
g1,78:26772255,13412459
(1,79:26772255,13412459:9676033,550500,235932
g1,78:27165471,13412459
k1,79:36055072,13412459:8889601
g1,79:36448288,13412459
)
g1,79:36448288,13412459
)
]
$1,79:36448288,12239367
)
g1,80:36448288,12239367
g1,80:36448288,12239367
)
(1,82:2797020,15063965:33564238,825750,353898
r1,82:2797020,15063965:0,1179648,353898
(1,82:2797020,15063965:0,825750,353898
g1,82:2797020,15063965
(1,82:2797020,15063965:0,825750,353898
r1,82:2797020,15063965:0,1179648,353898
g1,82:2797020,15063965
)
)
g1,82:6491253,15063965
r1,82:10735219,15063965:0,1179648,353898
g1,82:10735219,15063965
k1,82:36361259,15063965:25626040
)
(1,82:2797020,15444077:33564238,26214,0
g1,82:2797020,15444077
g1,82:36361260,15444077
g1,82:36361260,15444077
)
(1,116:2797020,22713001:33564238,6744636,6416956
g1,116:2797020,22713001
h1,83:2797020,22713001:0,0,0
(1,115:2797020,22713001:33721795,6744636,6416956
$1,115:2797020,22713001
[1,115:2797020,22713001:33721795,6744636,6416956
(1,85:2797020,16518865:33721795,550500,235932
g1,84:2797020,16518865
(1,84:2797020,16518865:26891949,550500,235932
r1,84:2797020,16518865:0,786432,235932
g1,84:3190236,16518865
[1,84:3190236,16518865:26105517,550500,235932
(1,84:3190236,16518865:26105517,550500,235932
h1,84:3190236,16518865:0,0,0
r1,84:3190236,16518865:0,786432,235932
g1,84:5926236,16518865
g1,84:6782236,16518865
g1,84:7819676,16518865
g1,84:10203676,16518865
g1,84:13826396,16518865
g1,84:14536156,16518865
g1,84:16447836,16518865
r1,84:19069276,16518865:0,235932,235932
k1,84:29295753,16518865:10226477
g1,84:29295753,16518865
)
]
g1,84:29295753,16518865
g1,84:29688969,16518865
)
g1,84:29688969,16518865
(1,85:29688969,16518865:6829846,550500,235932
g1,84:30082185,16518865
k1,84:30870345,16518865:788160
g1,84:30870346,16518865
g1,84:32338719,16518865
g1,84:33813279,16518865
g1,84:34195359,16518865
g1,85:36518815,16518865
)
g1,85:36518815,16518865
)
(1,86:2797020,17305297:33721795,550500,235932
g1,85:2797020,17305297
(1,85:2797020,17305297:26891949,550500,235932
r1,85:2797020,17305297:0,786432,235932
g1,85:3190236,17305297
[1,85:3190236,17305297:26105517,550500,235932
(1,85:3190236,17305297:26105517,550500,235932
h1,85:3190236,17305297:0,0,0
r1,85:3190236,17305297:0,786432,235932
g1,85:3845596,17305297
g1,85:7085809,17305297
g1,85:8596742,17305297
g1,85:9889222,17305297
g1,85:11406982,17305297
g1,85:17305222,17305297
g1,85:17469062,17305297
g1,85:19053062,17305297
g1,85:20490822,17305297
r1,85:22177862,17305297:0,235932,235932
k1,85:29295753,17305297:7117891
g1,85:29295753,17305297
)
]
g1,85:29295753,17305297
g1,85:29688969,17305297
)
g1,85:29688969,17305297
(1,86:29688969,17305297:6829846,550500,235932
g1,85:30082185,17305297
k1,85:36125598,17305297:6043413
g1,85:36125599,17305297
g1,86:36518815,17305297
)
g1,86:36518815,17305297
)
(1,91:2797020,17764049:33721795,550500,3312408
g1,86:2797020,17764049
(1,90:2797020,17764049:26891949,550500,3312408
r1,86:2797020,17764049:0,786432,235932
g1,86:3190236,17764049
[1,90:3190236,17764049:26105517,0,3312408
(1,88:4828638,18219089:24467115,455040,141439
(1,87:4828638,18219089:0,296960,0
g1,87:4828638,18219089
g1,87:3517916,18219089
g1,87:3190236,18219089
(1,87:3190236,18219089:1310722,296960,0
k1,87:4271518,18219089:1081282
)
g1,87:4828638,18219089
)
g1,87:7868958,18219089
g1,87:8833438,18219089
g1,87:11472798,18219089
g1,87:13602078,18219089
g1,87:14421278,18219089
g1,87:18626078,18219089
g1,87:21410078,18219089
g1,87:24085598,18219089
k1,88:29295753,18219089:2844075
g1,88:29295753,18219089
)
(1,89:4828638,19136591:24467115,455040,141439
(1,88:4828638,19136591:0,296960,0
g1,88:4828638,19136591
g1,88:3517916,19136591
g1,88:3190236,19136591
(1,88:3190236,19136591:1310722,296960,0
k1,88:4271518,19136591:1081282
)
g1,88:4828638,19136591
)
g1,88:7686558,19136591
g1,88:10616798,19136591
g1,88:13073438,19136591
g1,88:13747038,19136591
g1,88:15657118,19136591
g1,88:16621598,19136591
g1,88:18787038,19136591
k1,89:29295753,19136591:7232555
g1,89:29295753,19136591
)
(1,90:4828638,20054093:24467115,455040,141439
(1,89:4828638,20054093:0,296960,0
g1,89:4828638,20054093
g1,89:3517916,20054093
g1,89:3190236,20054093
(1,89:3190236,20054093:1310722,296960,0
k1,89:4271518,20054093:1081282
)
g1,89:4828638,20054093
)
g1,89:7795998,20054093
g1,89:8760478,20054093
g1,89:11798878,20054093
g1,89:12508638,20054093
g1,89:14965278,20054093
g1,89:15638878,20054093
g1,89:17440798,20054093
g1,89:17895518,20054093
g1,89:20776798,20054093
k1,90:29295753,20054093:6262315
g1,90:29295753,20054093
)
(1,90:3190236,20840525:26105517,0,235932
r1,90:3190236,20840525:0,235932,235932
k1,90:29295752,20840525:26105516
g1,90:29295752,20840525
)
]
g1,90:29295753,17764049
g1,90:29688969,17764049
)
g1,90:29688969,17764049
(1,91:29688969,17764049:6829846,550500,3312408
g1,90:30082185,17764049
k1,90:36125598,17764049:6043413
g1,90:36125599,17764049
g1,91:36518815,17764049
)
g1,91:36518815,17764049
)
(1,92:2797020,20185167:33721795,550500,235932
g1,91:2797020,20185167
(1,92:2797020,20185167:26891949,550500,235932
r1,91:2797020,20185167:0,786432,235932
g1,91:3190236,20185167
k1,91:36125600,20185167:32935364
g1,91:36518816,20185167
h1,91:36518816,20185167:0,0,0
)
g1,115:29688969,20185167
h1,115:29688969,20185167:6829846,0,0
g1,92:36518815,20185167
)
(1,93:2797020,20971599:33721795,550500,235932
g1,92:2797020,20971599
(1,92:2797020,20971599:26891949,550500,235932
r1,92:2797020,20971599:0,786432,235932
g1,92:3190236,20971599
[1,92:3190236,20971599:26105517,550500,235932
(1,92:3190236,20971599:26105517,550500,235932
h1,92:3190236,20971599:0,0,0
r1,92:3190236,20971599:0,786432,235932
g1,92:5926236,20971599
g1,92:6782236,20971599
g1,92:7819676,20971599
g1,92:10203676,20971599
g1,92:11424156,20971599
g1,92:12899356,20971599
g1,92:14300956,20971599
g1,92:16686556,20971599
g1,92:17396316,20971599
g1,92:19988316,20971599
g1,92:22044636,20971599
r1,92:24035036,20971599:0,235932,235932
k1,92:29295753,20971599:5260717
g1,92:29295753,20971599
)
]
g1,92:29295753,20971599
g1,92:29688969,20971599
)
g1,92:29688969,20971599
(1,93:29688969,20971599:6829846,550500,235932
g1,92:30082185,20971599
k1,92:30124745,20971599:42560
g1,92:30124746,20971599
g1,92:31593119,20971599
g1,92:33067679,20971599
g1,92:33449759,20971599
g1,92:34814879,20971599
g1,93:36518815,20971599
)
g1,93:36518815,20971599
)
(1,94:2797020,21758031:33721795,550500,235932
g1,93:2797020,21758031
(1,93:2797020,21758031:26891949,550500,235932
r1,93:2797020,21758031:0,786432,235932
g1,93:3190236,21758031
[1,93:3190236,21758031:26105517,550500,235932
(1,93:3190236,21758031:26105517,550500,235932
h1,93:3190236,21758031:0,0,0
r1,93:3190236,21758031:0,786432,235932
g1,93:3845596,21758031
g1,93:4009436,21758031
g1,93:7249649,21758031
g1,93:8760582,21758031
g1,93:11399622,21758031
g1,93:12874182,21758031
g1,93:16806342,21758031
g1,93:16970182,21758031
g1,93:19900422,21758031
g1,93:22114822,21758031
g1,93:24790342,21758031
r1,93:25810182,21758031:0,235932,235932
k1,93:29295753,21758031:3485571
g1,93:29295753,21758031
)
]
g1,93:29295753,21758031
g1,93:29688969,21758031
)
g1,93:29688969,21758031
(1,94:29688969,21758031:6829846,550500,235932
g1,93:30082185,21758031
k1,93:36125598,21758031:6043413
g1,93:36125599,21758031
g1,94:36518815,21758031
)
g1,94:36518815,21758031
)
(1,99:2797020,22216783:33721795,550500,3312408
g1,94:2797020,22216783
(1,98:2797020,22216783:26891949,550500,3312408
r1,94:2797020,22216783:0,786432,235932
g1,94:3190236,22216783
[1,98:3190236,22216783:26105517,0,3312408
(1,96:4828638,22671823:24467115,455040,141439
(1,95:4828638,22671823:0,296960,0
g1,95:4828638,22671823
g1,95:3517916,22671823
g1,95:3190236,22671823
(1,95:3190236,22671823:1310722,296960,0
k1,95:4271518,22671823:1081282
)
g1,95:4828638,22671823
)
g1,95:7503518,22671823
g1,95:8467998,22671823
g1,95:10742878,22671823
g1,95:12107678,22671823
g1,95:12926878,22671823
g1,95:14510878,22671823
g1,95:18570078,22671823
g1,95:20117918,22671823
g1,95:22939038,22671823
k1,96:29295753,22671823:4100395
g1,96:29295753,22671823
)
(1,97:4828638,23589325:24467115,455040,141439
(1,96:4828638,23589325:0,296960,0
g1,96:4828638,23589325
g1,96:3517916,23589325
g1,96:3190236,23589325
(1,96:3190236,23589325:1310722,296960,0
k1,96:4271518,23589325:1081282
)
g1,96:4828638,23589325
)
g1,96:6339358,23589325
g1,96:8686558,23589325
g1,96:10379358,23589325
g1,96:12254238,23589325
g1,96:12927838,23589325
g1,96:15930718,23589325
g1,96:16895198,23589325
g1,96:20081118,23589325
g1,96:20790878,23589325
g1,96:22155678,23589325
k1,97:29295753,23589325:4482475
g1,97:29295753,23589325
)
(1,98:4828638,24506827:24467115,455040,141439
(1,97:4828638,24506827:0,296960,0
g1,97:4828638,24506827
g1,97:3517916,24506827
g1,97:3190236,24506827
(1,97:3190236,24506827:1310722,296960,0
k1,97:4271518,24506827:1081282
)
g1,97:4828638,24506827
)
g1,97:8195358,24506827
g1,97:9159838,24506827
g1,97:12417758,24506827
g1,97:14764958,24506827
g1,97:15729438,24506827
g1,97:17713438,24506827
g1,97:18423198,24506827
g1,97:19387678,24506827
g1,97:21771678,24506827
g1,97:22881758,24506827
g1,97:23846238,24506827
g1,97:26048478,24506827
k1,98:29295753,24506827:1755115
g1,98:29295753,24506827
)
(1,98:3190236,25293259:26105517,0,235932
r1,98:3190236,25293259:0,235932,235932
k1,98:29295752,25293259:26105516
g1,98:29295752,25293259
)
]
g1,98:29295753,22216783
g1,98:29688969,22216783
)
g1,98:29688969,22216783
(1,99:29688969,22216783:6829846,550500,3312408
g1,98:30082185,22216783
k1,98:36125598,22216783:6043413
g1,98:36125599,22216783
g1,99:36518815,22216783
)
g1,99:36518815,22216783
)
(1,100:2797020,24637901:33721795,550500,235932
g1,99:2797020,24637901
(1,100:2797020,24637901:26891949,550500,235932
r1,99:2797020,24637901:0,786432,235932
g1,99:3190236,24637901
k1,99:36125600,24637901:32935364
g1,99:36518816,24637901
h1,99:36518816,24637901:0,0,0
)
g1,115:29688969,24637901
h1,115:29688969,24637901:6829846,0,0
g1,100:36518815,24637901
)
(1,101:2797020,25424333:33721795,550500,235932
g1,100:2797020,25424333
(1,100:2797020,25424333:26891949,550500,235932
r1,100:2797020,25424333:0,786432,235932
g1,100:3190236,25424333
[1,100:3190236,25424333:26105517,550500,235932
(1,100:3190236,25424333:26105517,550500,235932
h1,100:3190236,25424333:0,0,0
r1,100:3190236,25424333:0,786432,235932
g1,100:4895516,25424333
g1,100:6806236,25424333
g1,100:7662236,25424333
g1,100:10484956,25424333
g1,100:11522396,25424333
g1,100:13433116,25424333
g1,100:15891036,25424333
g1,100:17474396,25424333
g1,100:19530716,25424333
g1,100:20241116,25424333
g1,100:21897756,25424333
r1,100:25028636,25424333:0,235932,235932
k1,100:29295753,25424333:4267117
g1,100:29295753,25424333
)
]
g1,100:29295753,25424333
g1,100:29688969,25424333
)
g1,100:29688969,25424333
(1,101:29688969,25424333:6829846,550500,235932
g1,100:30082185,25424333
g1,100:30082185,25424333
g1,100:30082186,25424333
g1,100:31447306,25424333
g1,100:32921866,25424333
g1,100:33303946,25424333
g1,100:34814879,25424333
g1,101:36518815,25424333
)
g1,101:36518815,25424333
)
(1,102:2797020,26210765:33721795,550500,235932
g1,101:2797020,26210765
(1,101:2797020,26210765:26891949,550500,235932
r1,101:2797020,26210765:0,786432,235932
g1,101:3190236,26210765
[1,101:3190236,26210765:26105517,550500,235932
(1,101:3190236,26210765:26105517,550500,235932
h1,101:3190236,26210765:0,0,0
r1,101:3190236,26210765:0,786432,235932
g1,101:3845596,26210765
g1,101:4009436,26210765
g1,101:7249649,26210765
g1,101:8760582,26210765
g1,101:9834822,26210765
r1,101:11436422,26210765:0,235932,235932
k1,101:29295754,26210765:17859332
g1,101:29295754,26210765
)
]
g1,101:29295753,26210765
g1,101:29688969,26210765
)
g1,101:29688969,26210765
(1,102:29688969,26210765:6829846,550500,235932
g1,101:30082185,26210765
k1,101:36125598,26210765:6043413
g1,101:36125599,26210765
g1,102:36518815,26210765
)
g1,102:36518815,26210765
)
(1,107:2797020,26669517:33721795,550500,3312408
g1,102:2797020,26669517
(1,106:2797020,26669517:26891949,550500,3312408
r1,102:2797020,26669517:0,786432,235932
g1,102:3190236,26669517
[1,106:3190236,26669517:26105517,0,3312408
(1,104:4828638,27124557:24467115,455040,141439
(1,103:4828638,27124557:0,296960,0
g1,103:4828638,27124557
g1,103:3517916,27124557
g1,103:3190236,27124557
(1,103:3190236,27124557:1310722,296960,0
k1,103:4271518,27124557:1081282
)
g1,103:4828638,27124557
)
g1,103:7467678,27124557
g1,103:8577758,27124557
g1,103:11362398,27124557
g1,103:12326878,27124557
g1,103:13982878,27124557
g1,103:14692638,27124557
g1,103:15657118,27124557
g1,103:17859358,27124557
k1,104:29295753,27124557:10417515
g1,104:29295753,27124557
)
(1,105:4828638,28042059:24467115,455040,141439
(1,104:4828638,28042059:0,296960,0
g1,104:4828638,28042059
g1,104:3517916,28042059
g1,104:3190236,28042059
(1,104:3190236,28042059:1310722,296960,0
k1,104:4271518,28042059:1081282
)
g1,104:4828638,28042059
)
g1,104:7467678,28042059
g1,104:8432158,28042059
g1,104:9723678,28042059
g1,104:12799518,28042059
g1,104:13473118,28042059
g1,104:15383518,28042059
g1,104:16493598,28042059
g1,104:18622558,28042059
g1,104:19587038,28042059
g1,104:21133598,28042059
k1,105:29295753,28042059:6390955
g1,105:29295753,28042059
)
(1,106:4828638,28959561:24467115,455040,141439
(1,105:4828638,28959561:0,296960,0
g1,105:4828638,28959561
g1,105:3517916,28959561
g1,105:3190236,28959561
(1,105:3190236,28959561:1310722,296960,0
k1,105:4271518,28959561:1081282
)
g1,105:4828638,28959561
)
g1,105:6484638,28959561
g1,105:7449118,28959561
g1,105:10124638,28959561
g1,105:10834398,28959561
g1,105:11798878,28959561
k1,106:29295753,28959561:15786795
g1,106:29295753,28959561
)
(1,106:3190236,29745993:26105517,0,235932
r1,106:3190236,29745993:0,235932,235932
k1,106:29295752,29745993:26105516
g1,106:29295752,29745993
)
]
g1,106:29295753,26669517
g1,106:29688969,26669517
)
g1,106:29688969,26669517
(1,107:29688969,26669517:6829846,550500,3312408
g1,106:30082185,26669517
k1,106:36125598,26669517:6043413
g1,106:36125599,26669517
g1,107:36518815,26669517
)
g1,107:36518815,26669517
)
(1,113:2797020,29877065:33721795,550500,235932
g1,107:2797020,29877065
(1,113:2797020,29877065:26891949,550500,235932
r1,107:2797020,29877065:0,786432,235932
g1,107:3190236,29877065
k1,107:35961760,29877065:32771524
g1,107:36354976,29877065
h1,107:36354976,29877065:0,0,0
g1,107:36518816,29877065
)
g1,115:29688969,29877065
h1,115:29688969,29877065:6829846,0,0
g1,113:36518815,29877065
)
]
$1,115:36518815,22713001
)
g1,116:36518815,22713001
g1,116:36518815,22713001
)
(1,117:2797020,30545531:33564238,825750,353898
r1,117:2797020,30545531:0,1179648,353898
(1,117:2797020,30545531:0,825750,353898
g1,117:2797020,30545531
(1,117:2797020,30545531:0,825750,353898
r1,117:2797020,30545531:0,1179648,353898
g1,117:2797020,30545531
)
)
r1,117:5155854,30545531:0,1179648,353898
g1,117:5155854,30545531
k1,117:36361258,30545531:31205404
)
(1,117:2797020,30925643:33564238,26214,0
g1,117:2797020,30925643
g1,117:36361260,30925643
g1,117:36361260,30925643
)
(1,121:2797020,32006987:33564238,557056,229376
k1,121:4748867,32006987:1951847
h1,118:4748867,32006987:0,0,0
(1,120:4748867,32006987:29660545,557056,229376
$1,120:4748867,32006987
[1,120:4748867,32006987:29660545,557056,229376
(1,120:4748867,32000431:29660545,550500,235932
g1,119:4748867,32000431
(1,119:4748867,32000431:28874113,550500,235932
r1,119:4748867,32000431:0,786432,235932
g1,119:5142083,32000431
g1,119:5142084,32000431
g1,119:6616644,32000431
g1,119:8164804,32000431
g1,119:8801604,32000431
g1,119:9602244,32000431
g1,119:10857924,32000431
g1,119:13641604,32000431
g1,119:16571204,32000431
g1,119:18445124,32000431
g1,119:19264324,32000431
g1,119:21612484,32000431
g1,119:23196164,32000431
g1,119:24742724,32000431
g1,119:26968644,32000431
g1,119:28952004,32000431
g1,119:31700804,32000431
g1,119:33229764,32000431
g1,119:33622980,32000431
)
g1,119:33622980,32000431
(1,120:33622980,32000431:786432,550500,235932
g1,119:34016196,32000431
g1,120:34016196,32000431
g1,120:34409412,32000431
)
g1,120:34409412,32000431
)
]
$1,120:34409412,32006987
)
g1,121:34409412,32006987
k1,121:36361258,32006987:1951846
)
(1,122:2797020,33710923:33564238,825750,353898
r1,122:2797020,33710923:0,1179648,353898
(1,122:2797020,33710923:0,825750,353898
g1,122:2797020,33710923
(1,122:2797020,33710923:0,825750,353898
r1,122:2797020,33710923:0,1179648,353898
g1,122:2797020,33710923
)
)
g1,122:5811573,33710923
g1,122:7410088,33710923
r1,122:10258753,33710923:0,1179648,353898
g1,122:10258753,33710923
k1,122:36361257,33710923:26102504
)
(1,122:2797020,34091035:33564238,26214,0
g1,122:2797020,34091035
g1,122:36361260,34091035
g1,122:36361260,34091035
)
(1,132:2797020,37728280:33564238,3112957,2785277
k1,132:2854508,37728280:57488
h1,123:2854508,37728280:0,0,0
(1,131:2854508,37728280:33449262,3112957,2785277
$1,131:2854508,37728280
[1,131:2854508,37728280:33449262,3112957,2785277
(1,125:2854508,35165823:33449262,550500,235932
g1,124:2854508,35165823
(1,124:2854508,35165823:26891949,550500,235932
r1,124:2854508,35165823:0,786432,235932
g1,124:3247724,35165823
[1,124:3247724,35165823:26105517,550500,235932
(1,124:3247724,35165823:26105517,550500,235932
h1,124:3247724,35165823:0,0,0
r1,124:3247724,35165823:0,786432,235932
g1,124:5814764,35165823
g1,124:9292844,35165823
g1,124:11202924,35165823
r1,124:12841004,35165823:0,235932,235932
k1,124:29353241,35165823:16512237
g1,124:29353241,35165823
)
]
g1,124:29353241,35165823
g1,124:29746457,35165823
)
g1,124:29746457,35165823
(1,125:29746457,35165823:6557313,550500,235932
g1,124:30139673,35165823
k1,124:30303513,35165823:163840
g1,124:30303514,35165823
g1,124:31778074,35165823
$1,124:31778074,35165823
$1,124:32287834,35165823
g1,124:32451674,35165823
g1,124:33926234,35165823
$1,124:33926234,35165823
$1,124:34435994,35165823
g1,124:34599834,35165823
g1,125:36303770,35165823
)
g1,125:36303770,35165823
)
(1,126:2854508,35952255:33449262,550500,235932
g1,125:2854508,35952255
(1,125:2854508,35952255:26891949,550500,235932
r1,125:2854508,35952255:0,786432,235932
g1,125:3247724,35952255
[1,125:3247724,35952255:26105517,550500,235932
(1,125:3247724,35952255:26105517,550500,235932
h1,125:3247724,35952255:0,0,0
r1,125:3247724,35952255:0,786432,235932
g1,125:3903084,35952255
g1,125:4066924,35952255
g1,125:5123308,35952255
g1,125:6057004,35952255
g1,125:7809772,35952255
g1,125:8546764,35952255
g1,125:11626348,35952255
g1,125:13771372,35952255
g1,125:14508652,35952255
g1,125:16687948,35952255
g1,125:17326732,35952255
g1,125:19865452,35952255
g1,125:20504236,35952255
r1,125:21766540,35952255:0,235932,235932
k1,125:29353241,35952255:7586701
g1,125:29353241,35952255
)
]
g1,125:29353241,35952255
g1,125:29746457,35952255
)
g1,125:29746457,35952255
(1,126:29746457,35952255:6557313,550500,235932
g1,125:30139673,35952255
k1,125:35910553,35952255:5770880
g1,125:35910554,35952255
g1,126:36303770,35952255
)
g1,126:36303770,35952255
)
(1,127:2854508,36869757:33449262,550500,235932
g1,126:2854508,36869757
(1,126:2854508,36869757:26891949,550500,235932
r1,126:2854508,36869757:0,786432,235932
g1,126:3247724,36869757
[1,126:3247724,36869757:26105517,550500,235932
(1,126:3247724,36869757:26105517,550500,235932
h1,126:3247724,36869757:0,0,0
r1,126:3247724,36869757:0,786432,235932
g1,126:6908204,36869757
g1,126:9257324,36869757
g1,126:9967084,36869757
g1,126:13008044,36869757
g1,126:16084204,36869757
g1,126:16793964,36869757
g1,126:18013697,36869757
$1,126:18013697,36869757
$1,126:18523457,36869757
g1,126:18687297,36869757
g1,126:20392790,36869757
g1,126:22302870,36869757
r1,126:23940950,36869757:0,235932,235932
k1,126:29353241,36869757:5412291
g1,126:29353241,36869757
)
]
g1,126:29353241,36869757
g1,126:29746457,36869757
)
g1,126:29746457,36869757
(1,127:29746457,36869757:6557313,550500,235932
g1,126:30139673,36869757
k1,126:30303513,36869757:163840
g1,126:30303514,36869757
g1,126:31778074,36869757
$1,126:31778074,36869757
$1,126:32287834,36869757
g1,126:32451674,36869757
g1,126:33926234,36869757
$1,126:33926234,36869757
$1,126:34435994,36869757
g1,126:34599834,36869757
g1,127:36303770,36869757
)
g1,127:36303770,36869757
)
(1,128:2854508,37656189:33449262,550500,235932
g1,127:2854508,37656189
(1,127:2854508,37656189:26891949,550500,235932
r1,127:2854508,37656189:0,786432,235932
g1,127:3247724,37656189
[1,127:3247724,37656189:26105517,550500,235932
(1,127:3247724,37656189:26105517,550500,235932
h1,127:3247724,37656189:0,0,0
r1,127:3247724,37656189:0,786432,235932
g1,127:3903084,37656189
g1,127:4066924,37656189
g1,127:5123308,37656189
g1,127:6057004,37656189
g1,127:7809772,37656189
g1,127:8546764,37656189
g1,127:9578956,37656189
g1,127:10185196,37656189
g1,127:11118892,37656189
g1,127:12281260,37656189
g1,127:14509516,37656189
g1,127:15508588,37656189
g1,127:16147372,37656189
g1,127:17015404,37656189
g1,127:17916556,37656189
g1,127:19440076,37656189
g1,127:20275276,37656189
r1,127:24014956,37656189:0,235932,235932
k1,127:29353241,37656189:5338285
g1,127:29353241,37656189
)
]
g1,127:29353241,37656189
g1,127:29746457,37656189
)
g1,127:29746457,37656189
(1,128:29746457,37656189:6557313,550500,235932
g1,127:30139673,37656189
k1,127:35910553,37656189:5770880
g1,127:35910554,37656189
g1,128:36303770,37656189
)
g1,128:36303770,37656189
)
(1,129:2854508,38573691:33449262,550500,235932
g1,128:2854508,38573691
(1,128:2854508,38573691:26891949,550500,235932
r1,128:2854508,38573691:0,786432,235932
g1,128:3247724,38573691
[1,128:3247724,38573691:26105517,550500,235932
(1,128:3247724,38573691:26105517,550500,235932
h1,128:3247724,38573691:0,0,0
r1,128:3247724,38573691:0,786432,235932
g1,128:5012204,38573691
g1,128:7361324,38573691
g1,128:9271404,38573691
r1,128:10909484,38573691:0,235932,235932
k1,128:29353240,38573691:18443756
g1,128:29353240,38573691
)
]
g1,128:29353241,38573691
g1,128:29746457,38573691
)
g1,128:29746457,38573691
(1,129:29746457,38573691:6557313,550500,235932
g1,128:30139673,38573691
g1,128:30139673,38573691
g1,128:30139674,38573691
g1,128:30303514,38573691
g1,128:31778074,38573691
$1,128:31778074,38573691
$1,128:32287834,38573691
g1,128:32451674,38573691
g1,128:33926234,38573691
$1,128:33926234,38573691
$1,128:34435994,38573691
g1,128:34599834,38573691
g1,129:36303770,38573691
)
g1,129:36303770,38573691
)
(1,130:2854508,39360123:33449262,550500,235932
g1,129:2854508,39360123
(1,129:2854508,39360123:26891949,550500,235932
r1,129:2854508,39360123:0,786432,235932
g1,129:3247724,39360123
[1,129:3247724,39360123:26105517,550500,235932
(1,129:3247724,39360123:26105517,550500,235932
h1,129:3247724,39360123:0,0,0
r1,129:3247724,39360123:0,786432,235932
g1,129:3903084,39360123
g1,129:4066924,39360123
g1,129:5123308,39360123
g1,129:6057004,39360123
g1,129:7809772,39360123
g1,129:8546764,39360123
g1,129:11626348,39360123
g1,129:13248364,39360123
g1,129:13985644,39360123
r1,129:15629548,39360123:0,235932,235932
k1,129:29353241,39360123:13723693
g1,129:29353241,39360123
)
]
g1,129:29353241,39360123
g1,129:29746457,39360123
)
g1,129:29746457,39360123
(1,130:29746457,39360123:6557313,550500,235932
g1,129:30139673,39360123
k1,129:35910553,39360123:5770880
g1,129:35910554,39360123
g1,130:36303770,39360123
)
g1,130:36303770,39360123
)
(1,131:2854508,40277625:33449262,550500,235932
g1,130:2854508,40277625
(1,130:2854508,40277625:26891949,550500,235932
r1,130:2854508,40277625:0,786432,235932
g1,130:3247724,40277625
[1,130:3247724,40277625:26105517,550500,235932
(1,130:3247724,40277625:26105517,550500,235932
h1,130:3247724,40277625:0,0,0
r1,130:3247724,40277625:0,786432,235932
g1,130:5995884,40277625
g1,130:8040684,40277625
g1,130:8751084,40277625
g1,130:9788524,40277625
g1,130:10935404,40277625
g1,130:13502444,40277625
g1,130:15413164,40277625
g1,130:18149164,40277625
g1,130:21372524,40277625
g1,130:23429804,40277625
r1,130:26924844,40277625:0,235932,235932
k1,130:29353241,40277625:2428397
g1,130:29353241,40277625
)
]
g1,130:29353241,40277625
g1,130:29746457,40277625
)
g1,130:29746457,40277625
(1,131:29746457,40277625:6557313,550500,235932
g1,130:30139673,40277625
k1,130:33343513,40277625:3203840
g1,130:33343514,40277625
g1,130:34599834,40277625
g1,131:36303770,40277625
)
g1,131:36303770,40277625
)
]
$1,131:36303770,37728280
)
g1,132:36303770,37728280
k1,132:36361258,37728280:57488
)
(1,134:2797020,41929131:33564238,825750,353898
r1,134:2797020,41929131:0,1179648,353898
(1,134:2797020,41929131:0,825750,353898
g1,134:2797020,41929131
(1,134:2797020,41929131:0,825750,353898
r1,134:2797020,41929131:0,1179648,353898
g1,134:2797020,41929131
)
)
g1,134:6859432,41929131
r1,134:11103398,41929131:0,1179648,353898
g1,134:11103398,41929131
k1,134:36361258,41929131:25257860
)
(1,134:2797020,42309243:33564238,26214,0
g1,134:2797020,42309243
g1,134:36361260,42309243
g1,134:36361260,42309243
)
(1,143:2797020,44207931:33564238,1374400,1046720
g1,143:2797020,44207931
h1,135:2797020,44207931:0,0,0
(1,142:2797020,44207931:33579212,1374400,1046720
$1,142:2797020,44207931
[1,142:2797020,44207931:33579212,1374400,1046720
(1,137:2797020,43384031:33579212,550500,235932
g1,136:2797020,43384031
(1,136:2797020,43384031:30061899,550500,235932
r1,136:2797020,43384031:0,786432,235932
g1,136:3190236,43384031
[1,136:3190236,43384031:29275467,550500,235932
(1,136:3190236,43384031:29275467,550500,235932
h1,136:3190236,43384031:0,0,0
r1,136:3190236,43384031:0,786432,235932
g1,136:5756636,43384031
g1,136:8506076,43384031
g1,136:9215836,43384031
g1,136:11492956,43384031
g1,136:13439836,43384031
g1,136:16079836,43384031
r1,136:17471836,43384031:0,235932,235932
k1,136:32465703,43384031:14993867
g1,136:32465703,43384031
)
]
g1,136:32465703,43384031
g1,136:32858919,43384031
)
g1,136:32858919,43384031
(1,137:32858919,43384031:3517313,550500,235932
g1,136:33252135,43384031
g1,136:33252135,43384031
g1,136:33252136,43384031
g1,136:34508456,43384031
g1,136:35983016,43384031
g1,137:36376232,43384031
)
g1,137:36376232,43384031
)
(1,141:2797020,43842783:33579212,550500,2263836
g1,137:2797020,43842783
(1,140:2797020,43842783:30061899,550500,2263836
r1,137:2797020,43842783:0,786432,235932
g1,137:3190236,43842783
[1,140:3190236,43842783:29275467,0,2263836
(1,139:4828638,44297823:27637065,455040,141439
(1,138:4828638,44297823:0,296960,0
g1,138:4828638,44297823
g1,138:3517916,44297823
g1,138:3190236,44297823
(1,138:3190236,44297823:1310722,296960,0
k1,138:4271518,44297823:1081282
)
g1,138:4828638,44297823
)
g1,138:7139038,44297823
g1,138:8103518,44297823
g1,138:12088798,44297823
g1,138:14218078,44297823
g1,138:14927838,44297823
g1,138:16365278,44297823
k1,139:32465703,44297823:13079305
g1,139:32465703,44297823
)
(1,140:4828638,45084255:27637065,455040,141439
(1,139:4828638,45084255:0,296960,0
g1,139:4828638,45084255
g1,139:3517916,45084255
g1,139:3190236,45084255
(1,139:3190236,45084255:1310722,296960,0
k1,139:4271518,45084255:1081282
)
g1,139:4828638,45084255
)
g1,139:7139038,45084255
g1,139:8103518,45084255
g1,139:9542238,45084255
g1,139:12580958,45084255
g1,139:13290718,45084255
g1,139:16475678,45084255
g1,139:17585758,45084255
g1,139:19605918,45084255
k1,140:32465703,45084255:11148745
g1,140:32465703,45084255
)
(1,140:3190236,45870687:29275467,0,235932
r1,140:3190236,45870687:0,235932,235932
k1,140:32465704,45870687:29275468
g1,140:32465704,45870687
)
]
g1,140:32465703,43842783
g1,140:32858919,43842783
)
g1,140:32858919,43842783
(1,141:32858919,43842783:3517313,550500,2263836
g1,140:33252135,43842783
k1,140:35983015,43842783:2730880
g1,140:35983016,43842783
g1,141:36376232,43842783
)
g1,141:36376232,43842783
)
(1,142:2797020,45346399:33579212,550500,235932
g1,141:2797020,45346399
(1,142:2797020,45346399:30061899,550500,235932
r1,141:2797020,45346399:0,786432,235932
g1,141:3190236,45346399
k1,141:35819176,45346399:32628940
g1,141:36212392,45346399
h1,141:36212392,45346399:0,0,0
g1,141:36376232,45346399
)
g1,142:32858919,45346399
h1,142:32858919,45346399:3517313,0,0
g1,142:36376232,45346399
)
]
$1,142:36376232,44207931
)
g1,143:36376232,44207931
g1,143:36376232,44207931
)
(1,143:2797020,46670225:33564238,825750,353898
r1,143:2797020,46670225:0,1179648,353898
(1,143:2797020,46670225:0,825750,353898
g1,143:2797020,46670225
(1,143:2797020,46670225:0,825750,353898
r1,143:2797020,46670225:0,1179648,353898
g1,143:2797020,46670225
)
)
g1,143:6807361,46670225
r1,143:8957914,46670225:0,1179648,353898
g1,143:8957914,46670225
k1,143:36361258,46670225:27403344
)
(1,143:2797020,47050337:33564238,26214,0
g1,143:2797020,47050337
g1,143:36361260,47050337
g1,143:36361260,47050337
)
(1,147:2797020,48131681:33564238,557056,229376
k1,147:3875269,48131681:1078249
h1,144:3875269,48131681:0,0,0
(1,146:3875269,48131681:31407740,557056,229376
$1,146:3875269,48131681
[1,146:3875269,48131681:31407740,557056,229376
(1,146:3875269,48125125:31407740,550500,235932
g1,145:3875269,48125125
(1,145:3875269,48125125:30621308,550500,235932
r1,145:3875269,48125125:0,786432,235932
g1,145:4268485,48125125
[1,145:4268485,48125125:29834876,550500,235932
(1,145:4268485,48125125:29834876,550500,235932
h1,145:4268485,48125125:0,0,0
r1,145:4268485,48125125:0,786432,235932
g1,145:3613125,48125125
g1,145:3776965,48125125
g1,145:9381445,48125125
g1,145:10885445,48125125
g1,145:12888005,48125125
g1,145:15910085,48125125
g1,145:21517765,48125125
[1,145:21691435,48125125:331296,443679,0
(1,145:21691435,47992134:331296,310688,0
)
]
(1,145:22288351,48266355:445645,445645,0
)
r1,145:23143596,48125125:0,235932,235932
k1,145:34103361,48125125:10959765
g1,145:34103361,48125125
)
]
g1,145:34103361,48125125
g1,145:34496577,48125125
)
g1,145:34496577,48125125
(1,146:34496577,48125125:786432,550500,235932
g1,145:34889793,48125125
g1,145:34889793,48125125
g1,146:35283009,48125125
)
g1,146:35283009,48125125
)
]
$1,146:35283009,48131681
)
g1,147:35283009,48131681
k1,147:36361258,48131681:1078249
)
]
(1,147:2797020,56414732:33564238,0,0
h1,147:2797020,56414732:33564238,0,0
)
]
]
]
!37262
}1
Input:67:E:\GitHUB\myCV\cv-new2.aux
!46
Postamble:
Count:1416
!26
Post scriptum:
