SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-new4.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-new4.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-new4.out
Input:67:E:\GitHUB\myCV\cv-new4.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4123
{1
[1,149:4736287,56414732:31624971,51678445,0
(1,149:4736287,4736287:0,0,0
)
[1,149:4736287,4736287:0,0,0
(1,149:4736287,1238747:0,0,0
k1,149:4736287,1238747:2005048
)
]
[1,149:4736287,56414732:31624971,51678445,0
[1,149:2797020,56414732:33564238,55110204,0
[1,149:2797020,2090960:33564238,786432,0
(1,149:2797020,2090960:33564238,0,0
h1,149:2797020,2090960:33564238,0,0
)
]
[1,149:2797020,54448652:33564238,50719292,0
(1,52:2797020,4955523:33564238,1226163,441874
k1,52:14776395,4955523:11979375
h1,50:14776395,4955523:0,0,0
g1,50:20484902,4955523
g1,50:24381883,4955523
g1,51:24381883,4955523
g1,52:24381883,4955523
k1,52:36361258,4955523:11979375
)
(1,70:2797020,7195347:33564238,1015808,688128
g1,70:2797020,7195347
h1,55:2797020,7195347:0,0,0
(1,68:2797020,7195347:35177642,1015808,688128
$1,68:2797020,7195347
[1,68:2797020,7195347:35177642,1015808,688128
(1,68:2797020,6730039:35177642,550500,1153436
g1,58:2797020,6730039
(1,60:2797020,6730039:19060299,550500,1153436
r1,58:2797020,6730039:0,786432,235932
g1,58:3190236,6730039
[1,60:3190236,6730039:18273867,550500,235932
(1,60:3190236,6730039:18273867,550500,235932
h1,58:3190236,6730039:0,0,0
r1,58:3190236,6730039:0,786432,235932
g1,58:6862480,6730039
g1,58:9681839,6730039
g1,58:11310146,6730039
g1,58:11966030,6730039
g1,58:13102424,6730039
g1,58:13692248,6730039
g1,58:15429869,6730039
g1,58:17626374,6730039
g1,58:19921969,6730039
r1,60:21430149,6730039:0,235932,235932
k1,60:21464103,6730039:33954
g1,60:21464103,6730039
)
]
g1,60:21464103,6730039
g1,60:21857319,6730039
)
g1,60:21857319,6730039
(1,63:21857319,6730039:6193992,550500,1153436
g1,60:22250535,6730039
[1,63:22250535,6730039:5407560,550500,1153436
(1,63:22250535,6730039:5407560,550500,9436
h1,60:22250535,6730039:0,0,0
r1,60:22250535,6730039:0,559936,9436
x1,60:22915856,6730039
k1,60:23488973,6730039:573117
k1,60:24932396,6730039:430105
k1,60:26346326,6730039:430104
k1,60:27658095,6730039:0
)
(1,63:22250535,7647543:5407560,396952,235932
r1,63:23562304,7647543:0,235932,235932
k1,63:27658095,7647543:4095791
g1,63:27658095,7647543
)
]
g1,63:27658095,6730039
g1,63:28051311,6730039
)
g1,63:28051311,6730039
(1,68:28051311,6730039:9923351,550500,1153436
g1,63:28444527,6730039
[1,68:28444527,6730039:9136919,550500,235932
(1,68:28444527,6730039:9136919,550500,235932
h1,63:28444527,6730039:0,0,0
r1,63:28444527,6730039:0,786432,235932
x1,63:29138160,6730039
g1,63:29356788,6730039
r1,68:35564686,6730039:0,235932,235932
k1,68:37581446,6730039:2016760
g1,68:37581446,6730039
)
]
g1,68:37581446,6730039
g1,68:37974662,6730039
)
g1,68:37974662,6730039
)
]
$1,68:37974662,7195347
)
g1,70:37974662,7195347
g1,70:37974662,7195347
)
(1,73:2797020,9299049:33564238,825750,353898
r1,73:2797020,9299049:0,1179648,353898
(1,73:2797020,9299049:0,825750,353898
g1,73:2797020,9299049
(1,73:2797020,9299049:0,825750,353898
r1,73:2797020,9299049:0,1179648,353898
g1,73:2797020,9299049
)
)
r1,73:8355519,9299049:0,1179648,353898
g1,73:8355519,9299049
k1,73:36361259,9299049:28005740
)
(1,73:2797020,9679161:33564238,26214,0
g1,73:2797020,9679161
g1,73:36361260,9679161
g1,73:36361260,9679161
)
(1,82:2797020,11940153:33564238,1736704,1409024
g1,82:2797020,11940153
h1,75:2797020,11940153:0,0,0
(1,81:2797020,11940153:33831849,1736704,1409024
$1,81:2797020,11940153
[1,81:2797020,11940153:33831849,1736704,1409024
(1,77:2797020,10753949:33831849,550500,235932
g1,76:2797020,10753949
(1,76:2797020,10753949:786432,550500,235932
r1,76:2797020,10753949:0,786432,235932
g1,76:3190236,10753949
g1,76:3190236,10753949
g1,76:3583452,10753949
)
g1,76:3583452,10753949
(1,76:3583452,10753949:23188803,550500,235932
g1,76:3976668,10753949
[1,76:3976668,10753949:22376157,550500,235932
(1,76:3976668,10753949:22376157,550500,235932
h1,76:3976668,10753949:0,0,0
r1,76:3976668,10753949:0,786432,235932
g1,76:3321308,10753949
g1,76:3503498,10753949
g1,76:6636119,10753949
g1,76:9768084,10753949
g1,76:10521093,10753949
g1,76:12888253,10753949
g1,76:14126883,10753949
g1,76:17623884,10753949
g1,76:20136534,10753949
g1,76:21581384,10753949
g1,76:23221095,10753949
r1,76:25478810,10753949:0,235932,235932
k1,76:26352825,10753949:874015
g1,76:26352825,10753949
)
]
g1,76:26352825,10753949
g1,76:26746041,10753949
r1,76:26772255,10753949:26214,786432,235932
)
g1,76:26772255,10753949
(1,77:26772255,10753949:9856614,550500,235932
g1,76:27165471,10753949
g1,76:27165472,10753949
g1,76:29897013,10753949
k1,77:36235653,10753949:4918475
g1,77:36628869,10753949
)
g1,77:36628869,10753949
)
(1,79:2797020,11540381:33831849,550500,235932
g1,77:2797020,11540381
(1,77:2797020,11540381:786432,550500,235932
r1,77:2797020,11540381:0,786432,235932
g1,77:3190236,11540381
g1,77:3190236,11540381
g1,77:3583452,11540381
)
g1,77:3583452,11540381
(1,78:3583452,11540381:23188803,550500,235932
g1,77:3976668,11540381
[1,78:3976668,11540381:22376157,550500,235932
(1,78:3976668,11540381:22376157,550500,235932
h1,77:3976668,11540381:0,0,0
r1,77:3976668,11540381:0,786432,235932
g1,77:3321308,11540381
g1,77:3503498,11540381
g1,77:5603708,11540381
g1,77:8116358,11540381
g1,77:10191883,11540381
g1,77:11430513,11540381
g1,77:13397248,11540381
r1,78:16711404,11540381:0,235932,235932
k1,78:26352825,11540381:9641421
g1,78:26352825,11540381
)
]
g1,78:26352825,11540381
g1,78:26746041,11540381
r1,78:26772255,11540381:26214,786432,235932
)
g1,78:26772255,11540381
(1,79:26772255,11540381:9856614,550500,235932
g1,78:27165471,11540381
g1,78:27165472,11540381
g1,78:29423187,11540381
g1,78:30698518,11540381
g1,78:32192083,11540381
g1,78:33430713,11540381
g1,78:34669343,11540381
g1,79:36235653,11540381
g1,79:36628869,11540381
)
g1,79:36628869,11540381
)
(1,80:2797020,12326813:33831849,550500,235932
g1,79:2797020,12326813
(1,79:2797020,12326813:786432,550500,235932
r1,79:2797020,12326813:0,786432,235932
g1,79:3190236,12326813
g1,79:3190236,12326813
g1,79:3583452,12326813
)
g1,79:3583452,12326813
(1,79:3583452,12326813:23188803,550500,235932
g1,79:3976668,12326813
[1,79:3976668,12326813:22376157,550500,235932
(1,79:3976668,12326813:22376157,550500,235932
h1,79:3976668,12326813:0,0,0
r1,79:3976668,12326813:0,786432,235932
g1,79:3321308,12326813
g1,79:3503498,12326813
g1,79:5967433,12326813
g1,79:8662273,12326813
g1,79:9391033,12326813
g1,79:13069569,12326813
g1,79:15801110,12326813
g1,79:17221930,12326813
r1,79:18679451,12326813:0,235932,235932
k1,79:26352825,12326813:7673374
g1,79:26352825,12326813
)
]
g1,79:26352825,12326813
g1,79:26746041,12326813
r1,79:26772255,12326813:26214,786432,235932
)
g1,79:26772255,12326813
(1,80:26772255,12326813:9856614,550500,235932
g1,79:27165471,12326813
g1,79:27165472,12326813
g1,79:28767827,12326813
k1,80:36235653,12326813:1500773
g1,80:36628869,12326813
)
g1,80:36628869,12326813
)
(1,81:2797020,13113245:33831849,550500,235932
g1,80:2797020,13113245
(1,80:2797020,13113245:786432,550500,235932
r1,80:2797020,13113245:0,786432,235932
g1,80:3190236,13113245
g1,80:3190236,13113245
g1,80:3583452,13113245
)
g1,80:3583452,13113245
(1,80:3583452,13113245:23188803,550500,235932
g1,80:3976668,13113245
[1,80:3976668,13113245:22376157,550500,235932
(1,80:3976668,13113245:22376157,550500,235932
h1,80:3976668,13113245:0,0,0
r1,80:3976668,13113245:0,786432,235932
g1,80:3321308,13113245
g1,80:3503498,13113245
g1,80:5797258,13113245
g1,80:7473014,13113245
g1,80:10278610,13113245
g1,80:10933970,13113245
g1,80:11116160,13113245
g1,80:13409920,13113245
g1,80:15255195,13113245
r1,80:16967651,13113245:0,235932,235932
k1,80:26352825,13113245:9385174
g1,80:26352825,13113245
)
]
g1,80:26352825,13113245
g1,80:26746041,13113245
r1,80:26772255,13113245:26214,786432,235932
)
g1,80:26772255,13113245
(1,81:26772255,13113245:9856614,550500,235932
g1,80:27165471,13113245
k1,81:36235653,13113245:9070182
g1,81:36628869,13113245
)
g1,81:36628869,13113245
)
]
$1,81:36628869,11940153
)
g1,82:36628869,11940153
g1,82:36628869,11940153
)
(1,84:2797020,14764751:33564238,825750,353898
r1,84:2797020,14764751:0,1179648,353898
(1,84:2797020,14764751:0,825750,353898
g1,84:2797020,14764751
(1,84:2797020,14764751:0,825750,353898
r1,84:2797020,14764751:0,1179648,353898
g1,84:2797020,14764751
)
)
g1,84:7621307,14764751
r1,84:12864604,14764751:0,1179648,353898
g1,84:12864604,14764751
k1,84:36361258,14764751:23496654
)
(1,84:2797020,15144863:33564238,26214,0
g1,84:2797020,15144863
g1,84:36361260,15144863
g1,84:36361260,15144863
)
(1,118:2797020,22472440:33564238,6803289,6475608
g1,118:2797020,22472440
h1,85:2797020,22472440:0,0,0
(1,117:2797020,22472440:34223244,6803289,6475608
$1,117:2797020,22472440
[1,117:2797020,22472440:34223244,6803289,6475608
(1,87:2797020,16219651:34223244,550500,235932
g1,86:2797020,16219651
(1,86:2797020,16219651:26891949,550500,235932
r1,86:2797020,16219651:0,786432,235932
g1,86:3190236,16219651
[1,86:3190236,16219651:26105517,550500,235932
(1,86:3190236,16219651:26105517,550500,235932
h1,86:3190236,16219651:0,0,0
r1,86:3190236,16219651:0,786432,235932
g1,86:5957821,16219651
g1,86:6868771,16219651
g1,86:7961256,16219651
g1,86:10364461,16219651
g1,86:14115742,16219651
g1,86:14868751,16219651
g1,86:16860390,16219651
r1,86:19519186,16219651:0,235932,235932
k1,86:29295753,16219651:9776567
g1,86:29295753,16219651
)
]
g1,86:29295753,16219651
g1,86:29688969,16219651
)
g1,86:29688969,16219651
(1,87:29688969,16219651:7331295,550500,235932
g1,86:30082185,16219651
k1,86:30920391,16219651:838206
g1,86:30920392,16219651
g1,86:32547432,16219651
g1,86:34187143,16219651
g1,86:34587568,16219651
g1,87:37020264,16219651
)
g1,87:37020264,16219651
)
(1,88:2797020,17006083:34223244,550500,235932
g1,87:2797020,17006083
(1,87:2797020,17006083:26891949,550500,235932
r1,87:2797020,17006083:0,786432,235932
g1,87:3190236,17006083
[1,87:3190236,17006083:26105517,550500,235932
(1,87:3190236,17006083:26105517,550500,235932
h1,87:3190236,17006083:0,0,0
r1,87:3190236,17006083:0,786432,235932
g1,87:3845596,17006083
g1,87:4027786,17006083
g1,87:7402672,17006083
g1,87:8956967,17006083
g1,87:10377787,17006083
g1,87:11980142,17006083
g1,87:17878382,17006083
g1,87:18060572,17006083
g1,87:19809072,17006083
g1,87:21362275,17006083
r1,87:23195317,17006083:0,235932,235932
k1,87:29295753,17006083:6100436
g1,87:29295753,17006083
)
]
g1,87:29295753,17006083
g1,87:29688969,17006083
)
g1,87:29688969,17006083
(1,88:29688969,17006083:7331295,550500,235932
g1,87:30082185,17006083
k1,87:36627047,17006083:6544862
g1,87:36627048,17006083
g1,88:37020264,17006083
)
g1,88:37020264,17006083
)
(1,93:2797020,17464835:34223244,550500,3350199
g1,88:2797020,17464835
(1,92:2797020,17464835:26891949,550500,3350199
r1,88:2797020,17464835:0,786432,235932
g1,88:3190236,17464835
[1,92:3190236,17464835:26105517,0,3350199
(1,90:4828638,17957666:24467115,492831,177602
(1,89:4828638,17957666:0,334234,0
g1,89:4828638,17957666
g1,89:3517916,17957666
g1,89:3190236,17957666
(1,89:3190236,17957666:1310722,334234,0
k1,89:4103810,17957666:913574
)
g1,89:4828638,17957666
)
g1,89:7997304,17957666
g1,89:9053744,17957666
g1,89:11895385,17957666
g1,89:14189800,17957666
g1,89:15064050,17957666
g1,89:19617491,17957666
g1,89:22640011,17957666
g1,89:25517041,17957666
k1,90:29295753,17957666:1484297
g1,90:29295753,17957666
)
(1,91:4828638,18875168:24467115,492831,177602
(1,90:4828638,18875168:0,334234,0
g1,90:4828638,18875168
g1,90:3517916,18875168
g1,90:3190236,18875168
(1,90:3190236,18875168:1310722,334234,0
k1,90:4103810,18875168:913574
)
g1,90:4828638,18875168
)
g1,90:7851814,18875168
g1,90:10984435,18875168
g1,90:13606530,18875168
g1,90:14335290,18875168
g1,90:16447515,18875168
g1,90:17503955,18875168
g1,90:19834415,18875168
k1,91:29295753,18875168:5964337
g1,91:29295753,18875168
)
(1,92:4828638,19792670:24467115,494797,177602
(1,91:4828638,19792670:0,334234,0
g1,91:4828638,19792670
g1,91:3517916,19792670
g1,91:3190236,19792670
(1,91:3190236,19792670:1310722,334234,0
k1,91:4103810,19792670:913574
)
g1,91:4828638,19792670
)
g1,91:7888514,19792670
g1,91:8944954,19792670
g1,91:12221754,19792670
g1,91:12950514,19792670
g1,91:15572609,19792670
g1,91:16301369,19792670
g1,91:18268760,19792670
g1,91:18778630,19792670
g1,91:21910595,19792670
k1,92:29295753,19792670:4908552
g1,92:29295753,19792670
)
(1,92:3190236,20579102:26105517,0,235932
r1,92:3190236,20579102:0,235932,235932
k1,92:29295752,20579102:26105516
g1,92:29295752,20579102
)
]
g1,92:29295753,17464835
g1,92:29688969,17464835
)
g1,92:29688969,17464835
(1,93:29688969,17464835:7331295,550500,3350199
g1,92:30082185,17464835
k1,92:36627047,17464835:6544862
g1,92:36627048,17464835
g1,93:37020264,17464835
)
g1,93:37020264,17464835
)
(1,94:2797020,19923744:34223244,550500,235932
g1,93:2797020,19923744
(1,94:2797020,19923744:26891949,550500,235932
r1,93:2797020,19923744:0,786432,235932
g1,93:3190236,19923744
k1,93:36627048,19923744:33436812
g1,93:37020264,19923744
h1,93:37020264,19923744:0,0,0
)
g1,117:29688969,19923744
h1,117:29688969,19923744:7331295,0,0
g1,94:37020264,19923744
)
(1,95:2797020,20710176:34223244,550500,235932
g1,94:2797020,20710176
(1,94:2797020,20710176:26891949,550500,235932
r1,94:2797020,20710176:0,786432,235932
g1,94:3190236,20710176
[1,94:3190236,20710176:26105517,550500,235932
(1,94:3190236,20710176:26105517,550500,235932
h1,94:3190236,20710176:0,0,0
r1,94:3190236,20710176:0,786432,235932
g1,94:5957821,20710176
g1,94:6868771,20710176
g1,94:7961256,20710176
g1,94:10364461,20710176
g1,94:11603091,20710176
g1,94:13084860,20710176
g1,94:14529929,20710176
g1,94:16933790,20710176
g1,94:17686799,20710176
g1,94:20309550,20710176
g1,94:22385075,20710176
r1,94:24424555,20710176:0,235932,235932
k1,94:29295753,20710176:4871198
g1,94:29295753,20710176
)
]
g1,94:29295753,20710176
g1,94:29688969,20710176
)
g1,94:29688969,20710176
(1,95:29688969,20710176:7331295,550500,235932
g1,94:30082185,20710176
g1,94:30082185,20710176
g1,94:30082186,20710176
g1,94:31709226,20710176
g1,94:33348937,20710176
g1,94:33749362,20710176
g1,94:35169527,20710176
g1,95:37020264,20710176
)
g1,95:37020264,20710176
)
(1,96:2797020,21496608:34223244,550500,235932
g1,95:2797020,21496608
(1,95:2797020,21496608:26891949,550500,235932
r1,95:2797020,21496608:0,786432,235932
g1,95:3190236,21496608
[1,95:3190236,21496608:26105517,550500,235932
(1,95:3190236,21496608:26105517,550500,235932
h1,95:3190236,21496608:0,0,0
r1,95:3190236,21496608:0,786432,235932
g1,95:3845596,21496608
g1,95:4027786,21496608
g1,95:7402672,21496608
g1,95:8956967,21496608
g1,95:11797953,21496608
g1,95:13327563,21496608
g1,95:17259723,21496608
g1,95:17441913,21496608
g1,95:20476885,21496608
g1,95:22771300,21496608
g1,95:25612286,21496608
r1,95:26607123,21496608:0,235932,235932
k1,95:29295753,21496608:2688630
g1,95:29295753,21496608
)
]
g1,95:29295753,21496608
g1,95:29688969,21496608
)
g1,95:29688969,21496608
(1,96:29688969,21496608:7331295,550500,235932
g1,95:30082185,21496608
k1,95:36627047,21496608:6544862
g1,95:36627048,21496608
g1,96:37020264,21496608
)
g1,96:37020264,21496608
)
(1,101:2797020,21955360:34223244,550500,3352165
g1,96:2797020,21955360
(1,100:2797020,21955360:26891949,550500,3352165
r1,96:2797020,21955360:0,786432,235932
g1,96:3190236,21955360
[1,100:3190236,21955360:26105517,0,3352165
(1,98:4828638,22450157:24467115,494797,177602
(1,97:4828638,22450157:0,334234,0
g1,97:4828638,22450157
g1,97:3517916,22450157
g1,97:3190236,22450157
(1,97:3190236,22450157:1310722,334234,0
k1,97:4103810,22450157:913574
)
g1,97:4828638,22450157
)
g1,97:7669624,22450157
g1,97:8726064,22450157
g1,97:11129925,22450157
g1,97:12550745,22450157
g1,97:13424995,22450157
g1,97:15100751,22450157
g1,97:19472002,22450157
g1,97:21075013,22450157
g1,97:24097533,22450157
k1,98:29295753,22450157:2831060
g1,98:29295753,22450157
)
(1,99:4828638,23367659:24467115,494797,177602
(1,98:4828638,23367659:0,334234,0
g1,98:4828638,23367659
g1,98:3517916,23367659
g1,98:3190236,23367659
(1,98:3190236,23367659:1310722,334234,0
k1,98:4103810,23367659:913574
)
g1,98:4828638,23367659
)
g1,98:6467693,23367659
g1,98:8980343,23367659
g1,98:10801588,23367659
g1,98:12805024,23367659
g1,98:13533784,23367659
g1,98:16702450,23367659
g1,98:17758890,23367659
g1,98:21147101,23367659
g1,98:21875861,23367659
g1,98:23332726,23367659
k1,99:29295753,23367659:3158741
g1,99:29295753,23367659
)
(1,100:4828638,24285161:24467115,494797,177602
(1,99:4828638,24285161:0,334234,0
g1,99:4828638,24285161
g1,99:3517916,24285161
g1,99:3190236,24285161
(1,99:3190236,24285161:1310722,334234,0
k1,99:4103810,24285161:913574
)
g1,99:4828638,24285161
)
k1,99:8357689,24285161:178195
k1,99:9410135,24285161:178196
k1,99:12903141,24285161:178195
k1,99:15485197,24285161:178195
k1,99:16537643,24285161:178196
k1,99:18646529,24285161:178195
k1,99:19371294,24285161:178195
k1,99:20423740,24285161:178196
k1,99:23005796,24285161:178195
k1,99:24240431,24285161:178195
k1,99:25292877,24285161:178196
k1,99:27656698,24285161:178195
k1,100:29295753,24285161:0
k1,100:29295753,24285161:0
)
(1,100:3190236,25071593:26105517,0,235932
r1,100:3190236,25071593:0,235932,235932
k1,100:29295752,25071593:26105516
g1,100:29295752,25071593
)
]
g1,100:29295753,21955360
g1,100:29688969,21955360
)
g1,100:29688969,21955360
(1,101:29688969,21955360:7331295,550500,3352165
g1,100:30082185,21955360
k1,100:36627047,21955360:6544862
g1,100:36627048,21955360
g1,101:37020264,21955360
)
g1,101:37020264,21955360
)
(1,102:2797020,24416235:34223244,550500,235932
g1,101:2797020,24416235
(1,102:2797020,24416235:26891949,550500,235932
r1,101:2797020,24416235:0,786432,235932
g1,101:3190236,24416235
k1,101:36627048,24416235:33436812
g1,101:37020264,24416235
h1,101:37020264,24416235:0,0,0
)
g1,117:29688969,24416235
h1,117:29688969,24416235:7331295,0,0
g1,102:37020264,24416235
)
(1,103:2797020,25202667:34223244,550500,235932
g1,102:2797020,25202667
(1,102:2797020,25202667:26891949,550500,235932
r1,102:2797020,25202667:0,786432,235932
g1,102:3190236,25202667
[1,102:3190236,25202667:26105517,550500,235932
(1,102:3190236,25202667:26105517,550500,235932
h1,102:3190236,25202667:0,0,0
r1,102:3190236,25202667:0,786432,235932
g1,102:4938081,25202667
g1,102:6904816,25202667
g1,102:7815766,25202667
g1,102:10693452,25202667
g1,102:11785937,25202667
g1,102:13825417,25202667
g1,102:16338723,25202667
g1,102:18013823,25202667
g1,102:20126048,25202667
g1,102:20854808,25202667
g1,102:22529908,25202667
r1,102:25734619,25202667:0,235932,235932
k1,102:29295753,25202667:3561134
g1,102:29295753,25202667
)
]
g1,102:29295753,25202667
g1,102:29688969,25202667
)
g1,102:29688969,25202667
(1,103:29688969,25202667:7331295,550500,235932
g1,102:30082185,25202667
k1,102:30154930,25202667:72745
g1,102:30154931,25202667
g1,102:31575096,25202667
g1,102:33214807,25202667
g1,102:33615232,25202667
g1,102:35169527,25202667
g1,103:37020264,25202667
)
g1,103:37020264,25202667
)
(1,104:2797020,25989099:34223244,550500,235932
g1,103:2797020,25989099
(1,103:2797020,25989099:26891949,550500,235932
r1,103:2797020,25989099:0,786432,235932
g1,103:3190236,25989099
[1,103:3190236,25989099:26105517,550500,235932
(1,103:3190236,25989099:26105517,550500,235932
h1,103:3190236,25989099:0,0,0
r1,103:3190236,25989099:0,786432,235932
g1,103:3845596,25989099
g1,103:4027786,25989099
g1,103:7402672,25989099
g1,103:8956967,25989099
g1,103:10050107,25989099
r1,103:11652462,25989099:0,235932,235932
k1,103:29295754,25989099:17643292
g1,103:29295754,25989099
)
]
g1,103:29295753,25989099
g1,103:29688969,25989099
)
g1,103:29688969,25989099
(1,104:29688969,25989099:7331295,550500,235932
g1,103:30082185,25989099
k1,103:36627047,25989099:6544862
g1,103:36627048,25989099
g1,104:37020264,25989099
)
g1,104:37020264,25989099
)
(1,109:2797020,26447851:34223244,550500,3352165
g1,104:2797020,26447851
(1,108:2797020,26447851:26891949,550500,3352165
r1,104:2797020,26447851:0,786432,235932
g1,104:3190236,26447851
[1,108:3190236,26447851:26105517,0,3352165
(1,106:4828638,26942648:24467115,494797,177602
(1,105:4828638,26942648:0,334234,0
g1,105:4828638,26942648
g1,105:3517916,26942648
g1,105:3190236,26942648
(1,105:3190236,26942648:1310722,334234,0
k1,105:4103810,26942648:913574
)
g1,105:4828638,26942648
)
g1,105:7669624,26942648
g1,105:8908254,26942648
g1,105:11931430,26942648
g1,105:12987870,26942648
g1,105:14809115,26942648
g1,105:15537875,26942648
g1,105:16594315,26942648
g1,105:18889386,26942648
k1,106:29295753,26942648:9313882
g1,106:29295753,26942648
)
(1,107:4828638,27860150:24467115,492831,177602
(1,106:4828638,27860150:0,334234,0
g1,106:4828638,27860150
g1,106:3517916,27860150
g1,106:3190236,27860150
(1,106:3190236,27860150:1310722,334234,0
k1,106:4103810,27860150:913574
)
g1,106:4828638,27860150
)
g1,106:7669624,27860150
g1,106:8726064,27860150
g1,106:10146229,27860150
g1,106:13533785,27860150
g1,106:14262545,27860150
g1,106:16338725,27860150
g1,106:17577355,27860150
g1,106:19871770,27860150
g1,106:20928210,27860150
g1,106:22603310,27860150
k1,107:29295753,27860150:4799108
g1,107:29295753,27860150
)
(1,108:4828638,28777652:24467115,494797,175635
(1,107:4828638,28777652:0,334234,0
g1,107:4828638,28777652
g1,107:3517916,28777652
g1,107:3190236,28777652
(1,107:3190236,28777652:1310722,334234,0
k1,107:4103810,28777652:913574
)
g1,107:4828638,28777652
)
g1,107:6613183,28777652
g1,107:7669623,28777652
g1,107:10547309,28777652
g1,107:11276069,28777652
g1,107:12332509,28777652
k1,108:29295753,28777652:15105954
g1,108:29295753,28777652
)
(1,108:3190236,29564084:26105517,0,235932
r1,108:3190236,29564084:0,235932,235932
k1,108:29295752,29564084:26105516
g1,108:29295752,29564084
)
]
g1,108:29295753,26447851
g1,108:29688969,26447851
)
g1,108:29688969,26447851
(1,109:29688969,26447851:7331295,550500,3352165
g1,108:30082185,26447851
k1,108:36627047,26447851:6544862
g1,108:36627048,26447851
g1,109:37020264,26447851
)
g1,109:37020264,26447851
)
(1,115:2797020,29695156:34223244,550500,235932
g1,109:2797020,29695156
(1,115:2797020,29695156:26891949,550500,235932
r1,109:2797020,29695156:0,786432,235932
g1,109:3190236,29695156
k1,109:36444858,29695156:33254622
g1,109:36838074,29695156
h1,109:36838074,29695156:0,0,0
g1,109:37020264,29695156
)
g1,117:29688969,29695156
h1,117:29688969,29695156:7331295,0,0
g1,115:37020264,29695156
)
]
$1,117:37020264,22472440
)
g1,118:37020264,22472440
g1,118:37020264,22472440
)
(1,119:2797020,30363622:33564238,825750,353898
r1,119:2797020,30363622:0,1179648,353898
(1,119:2797020,30363622:0,825750,353898
g1,119:2797020,30363622
(1,119:2797020,30363622:0,825750,353898
r1,119:2797020,30363622:0,1179648,353898
g1,119:2797020,30363622
)
)
r1,119:6206673,30363622:0,1179648,353898
g1,119:6206673,30363622
k1,119:36361257,30363622:30154584
)
(1,119:2797020,30743734:33564238,26214,0
g1,119:2797020,30743734
g1,119:36361260,30743734
g1,119:36361260,30743734
)
(1,123:2797020,31825078:33564238,557056,229376
k1,123:3875269,31825078:1078249
h1,120:3875269,31825078:0,0,0
(1,122:3875269,31825078:31407740,557056,229376
$1,122:3875269,31825078
[1,122:3875269,31825078:31407740,557056,229376
(1,122:3875269,31818522:31407740,550500,235932
g1,121:3875269,31818522
(1,121:3875269,31818522:30621308,550500,235932
r1,121:3875269,31818522:0,786432,235932
g1,121:4268485,31818522
[1,121:4268485,31818522:29834876,550500,235932
(1,121:4268485,31818522:29834876,550500,235932
h1,121:4268485,31818522:0,0,0
r1,121:4268485,31818522:0,786432,235932
g1,121:5798095,31818522
g1,121:7364405,31818522
g1,121:8056465,31818522
g1,121:8930715,31818522
g1,121:10205390,31818522
g1,121:13155165,31818522
g1,121:16287130,31818522
g1,121:18326610,31818522
g1,121:19200860,31818522
g1,121:21678121,31818522
g1,121:23353221,31818522
g1,121:25028321,31818522
g1,121:27394826,31818522
g1,121:29507707,31818522
g1,121:32458138,31818522
r1,121:34097849,31818522:0,235932,235932
k1,121:34103361,31818522:5512
g1,121:34103361,31818522
)
]
g1,121:34103361,31818522
g1,121:34496577,31818522
)
g1,121:34496577,31818522
(1,122:34496577,31818522:786432,550500,235932
g1,121:34889793,31818522
g1,122:34889793,31818522
g1,122:35283009,31818522
)
g1,122:35283009,31818522
)
]
$1,122:35283009,31825078
)
g1,123:35283009,31825078
k1,123:36361258,31825078:1078249
)
(1,124:2797020,33529014:33564238,825750,353898
r1,124:2797020,33529014:0,1179648,353898
(1,124:2797020,33529014:0,825750,353898
g1,124:2797020,33529014
(1,124:2797020,33529014:0,825750,353898
r1,124:2797020,33529014:0,1179648,353898
g1,124:2797020,33529014
)
)
g1,124:7148504,33529014
g1,124:9508743,33529014
r1,124:13494064,33529014:0,1179648,353898
g1,124:13494064,33529014
k1,124:36361258,33529014:22867194
)
(1,124:2797020,33909126:33564238,26214,0
g1,124:2797020,33909126
g1,124:36361260,33909126
g1,124:36361260,33909126
)
(1,134:2797020,37546371:33564238,3112957,2785277
g1,134:2797020,37546371
h1,125:2797020,37546371:0,0,0
(1,133:2797020,37546371:33726045,3112957,2785277
$1,133:2797020,37546371
[1,133:2797020,37546371:33726045,3112957,2785277
(1,127:2797020,34983914:33726045,550500,235932
g1,126:2797020,34983914
(1,126:2797020,34983914:26891949,550500,235932
r1,126:2797020,34983914:0,786432,235932
g1,126:3190236,34983914
[1,126:3190236,34983914:26105517,550500,235932
(1,126:3190236,34983914:26105517,550500,235932
h1,126:3190236,34983914:0,0,0
r1,126:3190236,34983914:0,786432,235932
g1,126:5849032,34983914
g1,126:9346033,34983914
g1,126:11312768,34983914
r1,126:12987868,34983914:0,235932,235932
k1,126:29295753,34983914:16307885
g1,126:29295753,34983914
)
]
g1,126:29295753,34983914
g1,126:29688969,34983914
)
g1,126:29688969,34983914
(1,127:29688969,34983914:6834096,550500,235932
g1,126:30082185,34983914
g1,126:30082185,34983914
g1,126:30082186,34983914
g1,126:31721897,34983914
$1,126:31721897,34983914
$1,126:32195067,34983914
g1,126:32377257,34983914
g1,126:34016968,34983914
$1,126:34016968,34983914
$1,126:34490138,34983914
g1,126:34672328,34983914
g1,127:36523065,34983914
)
g1,127:36523065,34983914
)
(1,128:2797020,35770346:33726045,550500,235932
g1,127:2797020,35770346
(1,127:2797020,35770346:26891949,550500,235932
r1,127:2797020,35770346:0,786432,235932
g1,127:3190236,35770346
[1,127:3190236,35770346:26105517,550500,235932
(1,127:3190236,35770346:26105517,550500,235932
h1,127:3190236,35770346:0,0,0
r1,127:3190236,35770346:0,786432,235932
g1,127:3845596,35770346
g1,127:4027786,35770346
g1,127:5175583,35770346
g1,127:6191850,35770346
g1,127:8092853,35770346
g1,127:8879678,35770346
g1,127:12190360,35770346
g1,127:14550246,35770346
g1,127:15337071,35770346
g1,127:17566016,35770346
g1,127:18221900,35770346
g1,127:20910318,35770346
g1,127:21566202,35770346
r1,127:22811910,35770346:0,235932,235932
k1,127:29295753,35770346:6483843
g1,127:29295753,35770346
)
]
g1,127:29295753,35770346
g1,127:29688969,35770346
)
g1,127:29688969,35770346
(1,128:29688969,35770346:6834096,550500,235932
g1,127:30082185,35770346
k1,127:36129848,35770346:6047663
g1,127:36129849,35770346
g1,128:36523065,35770346
)
g1,128:36523065,35770346
)
(1,129:2797020,36687848:33726045,550500,235932
g1,128:2797020,36687848
(1,128:2797020,36687848:26891949,550500,235932
r1,128:2797020,36687848:0,786432,235932
g1,128:3190236,36687848
[1,128:3190236,36687848:26105517,550500,235932
(1,128:3190236,36687848:26105517,550500,235932
h1,128:3190236,36687848:0,0,0
r1,128:3190236,36687848:0,786432,235932
g1,128:6904817,36687848
g1,128:9271977,36687848
g1,128:10024986,36687848
g1,128:13157607,36687848
g1,128:16289572,36687848
g1,128:17042581,36687848
g1,128:18305241,36687848
$1,128:18305241,36687848
$1,128:18778411,36687848
g1,128:18960601,36687848
g1,128:20769831,36687848
g1,128:22736566,36687848
r1,128:24411666,36687848:0,235932,235932
k1,128:29295753,36687848:4884087
g1,128:29295753,36687848
)
]
g1,128:29295753,36687848
g1,128:29688969,36687848
)
g1,128:29688969,36687848
(1,129:29688969,36687848:6834096,550500,235932
g1,128:30082185,36687848
g1,128:30082185,36687848
g1,128:30082186,36687848
g1,128:31721897,36687848
$1,128:31721897,36687848
$1,128:32195067,36687848
g1,128:32377257,36687848
g1,128:34016968,36687848
$1,128:34016968,36687848
$1,128:34490138,36687848
g1,128:34672328,36687848
g1,129:36523065,36687848
)
g1,129:36523065,36687848
)
(1,130:2797020,37474280:33726045,550500,235932
g1,129:2797020,37474280
(1,129:2797020,37474280:26891949,550500,235932
r1,129:2797020,37474280:0,786432,235932
g1,129:3190236,37474280
[1,129:3190236,37474280:26105517,550500,235932
(1,129:3190236,37474280:26105517,550500,235932
h1,129:3190236,37474280:0,0,0
r1,129:3190236,37474280:0,786432,235932
g1,129:3845596,37474280
g1,129:4027786,37474280
g1,129:5175583,37474280
g1,129:6191850,37474280
g1,129:8092853,37474280
g1,129:8879678,37474280
g1,129:10027475,37474280
g1,129:10617299,37474280
g1,129:11633566,37474280
g1,129:12878684,37474280
g1,129:15272190,37474280
g1,129:16386957,37474280
g1,129:17042841,37474280
g1,129:17993637,37474280
g1,129:18977463,37474280
g1,129:20649614,37474280
g1,129:21501910,37474280
r1,129:25566387,37474280:0,235932,235932
k1,129:29295753,37474280:3729366
g1,129:29295753,37474280
)
]
g1,129:29295753,37474280
g1,129:29688969,37474280
)
g1,129:29688969,37474280
(1,130:29688969,37474280:6834096,550500,235932
g1,129:30082185,37474280
k1,129:36129848,37474280:6047663
g1,129:36129849,37474280
g1,130:36523065,37474280
)
g1,130:36523065,37474280
)
(1,131:2797020,38391782:33726045,550500,235932
g1,130:2797020,38391782
(1,130:2797020,38391782:26891949,550500,235932
r1,130:2797020,38391782:0,786432,235932
g1,130:3190236,38391782
[1,130:3190236,38391782:26105517,550500,235932
(1,130:3190236,38391782:26105517,550500,235932
h1,130:3190236,38391782:0,0,0
r1,130:3190236,38391782:0,786432,235932
g1,130:4938081,38391782
g1,130:7305241,38391782
g1,130:9271976,38391782
r1,130:10947076,38391782:0,235932,235932
k1,130:29295752,38391782:18348676
g1,130:29295752,38391782
)
]
g1,130:29295753,38391782
g1,130:29688969,38391782
)
g1,130:29688969,38391782
(1,131:29688969,38391782:6834096,550500,235932
g1,130:30082185,38391782
g1,130:30082185,38391782
g1,130:30082186,38391782
g1,130:31721897,38391782
$1,130:31721897,38391782
$1,130:32195067,38391782
g1,130:32377257,38391782
g1,130:34016968,38391782
$1,130:34016968,38391782
$1,130:34490138,38391782
g1,130:34672328,38391782
g1,131:36523065,38391782
)
g1,131:36523065,38391782
)
(1,132:2797020,39178214:33726045,550500,235932
g1,131:2797020,39178214
(1,131:2797020,39178214:26891949,550500,235932
r1,131:2797020,39178214:0,786432,235932
g1,131:3190236,39178214
[1,131:3190236,39178214:26105517,550500,235932
(1,131:3190236,39178214:26105517,550500,235932
h1,131:3190236,39178214:0,0,0
r1,131:3190236,39178214:0,786432,235932
g1,131:3845596,39178214
g1,131:4027786,39178214
g1,131:5175583,39178214
g1,131:6191850,39178214
g1,131:8092853,39178214
g1,131:8879678,39178214
g1,131:12190360,39178214
g1,131:13927981,39178214
g1,131:14714806,39178214
r1,131:16419397,39178214:0,235932,235932
k1,131:29295753,39178214:12876356
g1,131:29295753,39178214
)
]
g1,131:29295753,39178214
g1,131:29688969,39178214
)
g1,131:29688969,39178214
(1,132:29688969,39178214:6834096,550500,235932
g1,131:30082185,39178214
k1,131:36129848,39178214:6047663
g1,131:36129849,39178214
g1,132:36523065,39178214
)
g1,132:36523065,39178214
)
(1,133:2797020,40095716:33726045,550500,235932
g1,132:2797020,40095716
(1,132:2797020,40095716:26891949,550500,235932
r1,132:2797020,40095716:0,786432,235932
g1,132:3190236,40095716
[1,132:3190236,40095716:26105517,550500,235932
(1,132:3190236,40095716:26105517,550500,235932
h1,132:3190236,40095716:0,0,0
r1,132:3190236,40095716:0,786432,235932
g1,132:5957821,40095716
g1,132:8034001,40095716
g1,132:8762761,40095716
g1,132:9855246,40095716
g1,132:11021131,40095716
g1,132:13679927,40095716
g1,132:15646007,40095716
g1,132:18450292,40095716
g1,132:21728403,40095716
g1,132:23877328,40095716
r1,132:27446419,40095716:0,235932,235932
k1,132:29295753,40095716:1849334
g1,132:29295753,40095716
)
]
g1,132:29295753,40095716
g1,132:29688969,40095716
)
g1,132:29688969,40095716
(1,133:29688969,40095716:6834096,550500,235932
g1,132:30082185,40095716
k1,132:33433697,40095716:3351512
g1,132:33433698,40095716
g1,132:34672328,40095716
g1,133:36523065,40095716
)
g1,133:36523065,40095716
)
]
$1,133:36523065,37546371
)
g1,134:36523065,37546371
g1,134:36523065,37546371
)
(1,136:2797020,41747222:33564238,825750,353898
r1,136:2797020,41747222:0,1179648,353898
(1,136:2797020,41747222:0,825750,353898
g1,136:2797020,41747222
(1,136:2797020,41747222:0,825750,353898
r1,136:2797020,41747222:0,1179648,353898
g1,136:2797020,41747222
)
)
g1,136:8460272,41747222
r1,136:13703569,41747222:0,1179648,353898
g1,136:13703569,41747222
k1,136:36361257,41747222:22657688
)
(1,136:2797020,42127334:33564238,26214,0
g1,136:2797020,42127334
g1,136:36361260,42127334
g1,136:36361260,42127334
)
(1,145:2797020,44045901:33564238,1394279,1066598
g1,145:2797020,44045901
h1,137:2797020,44045901:0,0,0
(1,144:2797020,44045901:33726673,1394279,1066598
$1,144:2797020,44045901
[1,144:2797020,44045901:33726673,1394279,1066598
(1,139:2797020,43202122:33726673,550500,235932
g1,138:2797020,43202122
(1,138:2797020,43202122:30061899,550500,235932
r1,138:2797020,43202122:0,786432,235932
g1,138:3190236,43202122
[1,138:3190236,43202122:29275467,550500,235932
(1,138:3190236,43202122:29275467,550500,235932
h1,138:3190236,43202122:0,0,0
r1,138:3190236,43202122:0,786432,235932
g1,138:5738931,43202122
g1,138:8470472,43202122
g1,138:9198577,43202122
g1,138:11456948,43202122
g1,138:13460384,43202122
g1,138:16083135,43202122
r1,138:17540000,43202122:0,235932,235932
k1,138:32465703,43202122:14925703
g1,138:32465703,43202122
)
]
g1,138:32465703,43202122
g1,138:32858919,43202122
)
g1,138:32858919,43202122
(1,139:32858919,43202122:3664774,550500,235932
g1,138:33252135,43202122
g1,138:33252135,43202122
g1,138:33252136,43202122
g1,138:34490766,43202122
g1,138:36130477,43202122
g1,139:36523693,43202122
)
g1,139:36523693,43202122
)
(1,143:2797020,43660874:33726673,550500,2303593
g1,139:2797020,43660874
(1,142:2797020,43660874:30061899,550500,2303593
r1,139:2797020,43660874:0,786432,235932
g1,139:3190236,43660874
[1,142:3190236,43660874:29275467,0,2303593
(1,141:4828638,44155671:27637065,494797,177602
(1,140:4828638,44155671:0,334234,0
g1,140:4828638,44155671
g1,140:3517916,44155671
g1,140:3190236,44155671
(1,140:3190236,44155671:1310722,334234,0
k1,140:4103810,44155671:913574
)
g1,140:4828638,44155671
)
g1,140:7268543,44155671
g1,140:8324983,44155671
g1,140:12586134,44155671
g1,140:14880549,44155671
g1,140:15609309,44155671
g1,140:17138919,44155671
k1,141:32465703,44155671:12086029
g1,141:32465703,44155671
)
(1,142:4828638,44942103:27637065,494797,177602
(1,141:4828638,44942103:0,334234,0
g1,141:4828638,44942103
g1,141:3517916,44942103
g1,141:3190236,44942103
(1,141:3190236,44942103:1310722,334234,0
k1,141:4103810,44942103:913574
)
g1,141:4828638,44942103
)
g1,141:7268543,44942103
g1,141:8324983,44942103
g1,141:9781848,44942103
g1,141:13096659,44942103
g1,141:13825419,44942103
g1,141:17248364,44942103
g1,141:18486994,44942103
g1,141:20672620,44942103
k1,142:32465703,44942103:9971837
g1,142:32465703,44942103
)
(1,142:3190236,45728535:29275467,0,235932
r1,142:3190236,45728535:0,235932,235932
k1,142:32465704,45728535:29275468
g1,142:32465704,45728535
)
]
g1,142:32465703,43660874
g1,142:32858919,43660874
)
g1,142:32858919,43660874
(1,143:32858919,43660874:3664774,550500,2303593
g1,142:33252135,43660874
k1,142:36130476,43660874:2878341
g1,142:36130477,43660874
g1,143:36523693,43660874
)
g1,143:36523693,43660874
)
(1,144:2797020,45204247:33726673,550500,235932
g1,143:2797020,45204247
(1,144:2797020,45204247:30061899,550500,235932
r1,143:2797020,45204247:0,786432,235932
g1,143:3190236,45204247
k1,143:35948288,45204247:32758052
g1,143:36341504,45204247
h1,143:36341504,45204247:0,0,0
g1,143:36523694,45204247
)
g1,144:32858919,45204247
h1,144:32858919,45204247:3664774,0,0
g1,144:36523693,45204247
)
]
$1,144:36523693,44045901
)
g1,145:36523693,44045901
g1,145:36523693,44045901
)
(1,145:2797020,46528073:33564238,825750,353898
r1,145:2797020,46528073:0,1179648,353898
(1,145:2797020,46528073:0,825750,353898
g1,145:2797020,46528073
(1,145:2797020,46528073:0,825750,353898
r1,145:2797020,46528073:0,1179648,353898
g1,145:2797020,46528073
)
)
g1,145:8146014,46528073
r1,145:10924320,46528073:0,1179648,353898
g1,145:10924320,46528073
k1,145:36361258,46528073:25436938
)
(1,145:2797020,46908185:33564238,26214,0
g1,145:2797020,46908185
g1,145:36361260,46908185
g1,145:36361260,46908185
)
(1,149:2797020,47989529:33564238,557056,229376
k1,149:3875269,47989529:1078249
h1,146:3875269,47989529:0,0,0
(1,148:3875269,47989529:31407740,557056,229376
$1,148:3875269,47989529
[1,148:3875269,47989529:31407740,557056,229376
(1,148:3875269,47982973:31407740,550500,235932
g1,147:3875269,47982973
(1,147:3875269,47982973:30621308,550500,235932
r1,147:3875269,47982973:0,786432,235932
g1,147:4268485,47982973
[1,147:4268485,47982973:29834876,550500,235932
(1,147:4268485,47982973:29834876,550500,235932
h1,147:4268485,47982973:0,0,0
r1,147:4268485,47982973:0,786432,235932
g1,147:3613125,47982973
g1,147:3795315,47982973
g1,147:9367841,47982973
g1,147:10963643,47982973
g1,147:13076524,47982973
g1,147:16173100,47982973
g1,147:21745626,47982973
[1,147:21919296,47982973:305988,443679,0
(1,147:21919296,47859503:305988,320209,2293
)
]
(1,147:22490904,48124203:445645,445645,0
)
r1,147:23346149,47982973:0,235932,235932
k1,147:34103361,47982973:10757212
g1,147:34103361,47982973
)
]
g1,147:34103361,47982973
g1,147:34496577,47982973
)
g1,147:34496577,47982973
(1,148:34496577,47982973:786432,550500,235932
g1,147:34889793,47982973
g1,147:34889793,47982973
g1,148:35283009,47982973
)
g1,148:35283009,47982973
)
]
$1,148:35283009,47989529
)
g1,149:35283009,47989529
k1,149:36361258,47989529:1078249
)
]
(1,149:2797020,56414732:33564238,0,0
h1,149:2797020,56414732:33564238,0,0
)
]
]
]
!37599
}1
Input:70:E:\GitHUB\myCV\cv-new4.aux
!46
Postamble:
Count:1424
!26
Post scriptum:
