SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-new4.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-new4.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-new4.out
Input:67:E:\GitHUB\myCV\cv-new4.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4123
{1
[1,161:4736287,56414732:31624971,51678445,0
(1,161:4736287,4736287:0,0,0
)
[1,161:4736287,4736287:0,0,0
(1,161:4736287,1238747:0,0,0
k1,161:4736287,1238747:2005048
)
]
[1,161:4736287,56414732:31624971,51678445,0
[1,161:2797020,56414732:33564238,55110204,0
[1,161:2797020,2090960:33564238,786432,0
(1,161:2797020,2090960:33564238,0,0
h1,161:2797020,2090960:33564238,0,0
)
]
[1,161:2797020,54448652:33564238,50719292,0
(1,64:2797020,4955523:33564238,1226163,441874
k1,64:14776395,4955523:11979375
h1,62:14776395,4955523:0,0,0
g1,62:20484902,4955523
g1,62:24381883,4955523
g1,63:24381883,4955523
g1,64:24381883,4955523
k1,64:36361258,4955523:11979375
)
(1,82:2797020,6736595:33564238,557056,229376
g1,82:2797020,6736595
h1,67:2797020,6736595:0,0,0
(1,80:2797020,6736595:35177670,557056,229376
$1,80:2797020,6736595
[1,80:2797020,6736595:35177670,557056,229376
(1,80:2797020,6730039:35177670,550500,235932
g1,70:2797020,6730039
(1,72:2797020,6730039:19060299,550500,235932
r1,70:2797020,6730039:0,786432,235932
g1,70:3190236,6730039
[1,72:3190236,6730039:18273867,550500,235932
(1,72:3190236,6730039:18273867,550500,235932
h1,70:3190236,6730039:0,0,0
r1,70:3190236,6730039:0,786432,235932
g1,70:6862480,6730039
g1,70:9681839,6730039
g1,70:11310146,6730039
g1,70:11966030,6730039
g1,70:13102424,6730039
g1,70:13692248,6730039
g1,70:15429869,6730039
g1,70:17626374,6730039
g1,70:19921969,6730039
r1,72:21430149,6730039:0,235932,235932
k1,72:21464103,6730039:33954
g1,72:21464103,6730039
)
]
g1,72:21464103,6730039
g1,72:21857319,6730039
)
g1,72:21857319,6730039
(1,75:21857319,6730039:6566950,550500,235932
g1,72:22250535,6730039
[1,75:22250535,6730039:5780518,550500,235932
(1,75:22250535,6730039:5780518,550500,235932
h1,72:22250535,6730039:0,0,0
r1,72:22250535,6730039:0,786432,235932
x1,72:22915856,6730039
k1,72:23067969,6730039:152113
k1,72:24195421,6730039:114134
k1,72:25293381,6730039:114134
k1,72:26719284,6730039:114134
r1,75:28031053,6730039:0,235932,235932
k1,75:28031053,6730039:0
k1,75:28031053,6730039:0
)
]
g1,75:28031053,6730039
g1,75:28424269,6730039
)
g1,75:28424269,6730039
(1,80:28424269,6730039:9550421,550500,235932
g1,75:28817485,6730039
[1,80:28817485,6730039:8763989,550500,235932
(1,80:28817485,6730039:8763989,550500,235932
h1,75:28817485,6730039:0,0,0
r1,75:28817485,6730039:0,786432,235932
x1,75:29511118,6730039
g1,75:29729746,6730039
r1,80:35937644,6730039:0,235932,235932
k1,80:37581474,6730039:1643830
g1,80:37581474,6730039
)
]
g1,80:37581474,6730039
g1,80:37974690,6730039
)
g1,80:37974690,6730039
)
]
$1,80:37974690,6736595
)
g1,82:37974690,6736595
g1,82:37974690,6736595
)
(1,85:2797020,8440531:33564238,825750,353898
r1,85:2797020,8440531:0,1179648,353898
(1,85:2797020,8440531:0,825750,353898
g1,85:2797020,8440531
(1,85:2797020,8440531:0,825750,353898
r1,85:2797020,8440531:0,1179648,353898
g1,85:2797020,8440531
)
)
r1,85:8355519,8440531:0,1179648,353898
g1,85:8355519,8440531
k1,85:36361259,8440531:28005740
)
(1,85:2797020,8820643:33564238,26214,0
g1,85:2797020,8820643
g1,85:36361260,8820643
g1,85:36361260,8820643
)
(1,94:2797020,11081635:33564238,1736704,1409024
g1,94:2797020,11081635
h1,87:2797020,11081635:0,0,0
(1,93:2797020,11081635:33831849,1736704,1409024
$1,93:2797020,11081635
[1,93:2797020,11081635:33831849,1736704,1409024
(1,89:2797020,9895431:33831849,550500,235932
g1,88:2797020,9895431
(1,88:2797020,9895431:786432,550500,235932
r1,88:2797020,9895431:0,786432,235932
g1,88:3190236,9895431
g1,88:3190236,9895431
g1,88:3583452,9895431
)
g1,88:3583452,9895431
(1,88:3583452,9895431:23188803,550500,235932
g1,88:3976668,9895431
[1,88:3976668,9895431:22376157,550500,235932
(1,88:3976668,9895431:22376157,550500,235932
h1,88:3976668,9895431:0,0,0
r1,88:3976668,9895431:0,786432,235932
g1,88:3321308,9895431
g1,88:3503498,9895431
g1,88:6636119,9895431
g1,88:9768084,9895431
g1,88:10521093,9895431
g1,88:12888253,9895431
g1,88:14126883,9895431
g1,88:17623884,9895431
g1,88:20136534,9895431
g1,88:21581384,9895431
g1,88:23221095,9895431
r1,88:25478810,9895431:0,235932,235932
k1,88:26352825,9895431:874015
g1,88:26352825,9895431
)
]
g1,88:26352825,9895431
g1,88:26746041,9895431
r1,88:26772255,9895431:26214,786432,235932
)
g1,88:26772255,9895431
(1,89:26772255,9895431:9856614,550500,235932
g1,88:27165471,9895431
g1,88:27165472,9895431
g1,88:29897013,9895431
k1,89:36235653,9895431:4918475
g1,89:36628869,9895431
)
g1,89:36628869,9895431
)
(1,91:2797020,10681863:33831849,550500,235932
g1,89:2797020,10681863
(1,89:2797020,10681863:786432,550500,235932
r1,89:2797020,10681863:0,786432,235932
g1,89:3190236,10681863
g1,89:3190236,10681863
g1,89:3583452,10681863
)
g1,89:3583452,10681863
(1,90:3583452,10681863:23188803,550500,235932
g1,89:3976668,10681863
[1,90:3976668,10681863:22376157,550500,235932
(1,90:3976668,10681863:22376157,550500,235932
h1,89:3976668,10681863:0,0,0
r1,89:3976668,10681863:0,786432,235932
g1,89:3321308,10681863
g1,89:3503498,10681863
g1,89:5603708,10681863
g1,89:8116358,10681863
g1,89:10191883,10681863
g1,89:11430513,10681863
g1,89:13397248,10681863
r1,90:16711404,10681863:0,235932,235932
k1,90:26352825,10681863:9641421
g1,90:26352825,10681863
)
]
g1,90:26352825,10681863
g1,90:26746041,10681863
r1,90:26772255,10681863:26214,786432,235932
)
g1,90:26772255,10681863
(1,91:26772255,10681863:9856614,550500,235932
g1,90:27165471,10681863
g1,90:27165472,10681863
g1,90:29423187,10681863
g1,90:30698518,10681863
g1,90:32192083,10681863
g1,90:33430713,10681863
g1,90:34669343,10681863
g1,91:36235653,10681863
g1,91:36628869,10681863
)
g1,91:36628869,10681863
)
(1,92:2797020,11468295:33831849,550500,235932
g1,91:2797020,11468295
(1,91:2797020,11468295:786432,550500,235932
r1,91:2797020,11468295:0,786432,235932
g1,91:3190236,11468295
g1,91:3190236,11468295
g1,91:3583452,11468295
)
g1,91:3583452,11468295
(1,91:3583452,11468295:23188803,550500,235932
g1,91:3976668,11468295
[1,91:3976668,11468295:22376157,550500,235932
(1,91:3976668,11468295:22376157,550500,235932
h1,91:3976668,11468295:0,0,0
r1,91:3976668,11468295:0,786432,235932
g1,91:3321308,11468295
g1,91:3503498,11468295
g1,91:5967433,11468295
g1,91:8662273,11468295
g1,91:9391033,11468295
g1,91:13069569,11468295
g1,91:15801110,11468295
g1,91:17221930,11468295
r1,91:18679451,11468295:0,235932,235932
k1,91:26352825,11468295:7673374
g1,91:26352825,11468295
)
]
g1,91:26352825,11468295
g1,91:26746041,11468295
r1,91:26772255,11468295:26214,786432,235932
)
g1,91:26772255,11468295
(1,92:26772255,11468295:9856614,550500,235932
g1,91:27165471,11468295
g1,91:27165472,11468295
g1,91:28767827,11468295
k1,92:36235653,11468295:1500773
g1,92:36628869,11468295
)
g1,92:36628869,11468295
)
(1,93:2797020,12254727:33831849,550500,235932
g1,92:2797020,12254727
(1,92:2797020,12254727:786432,550500,235932
r1,92:2797020,12254727:0,786432,235932
g1,92:3190236,12254727
g1,92:3190236,12254727
g1,92:3583452,12254727
)
g1,92:3583452,12254727
(1,92:3583452,12254727:23188803,550500,235932
g1,92:3976668,12254727
[1,92:3976668,12254727:22376157,550500,235932
(1,92:3976668,12254727:22376157,550500,235932
h1,92:3976668,12254727:0,0,0
r1,92:3976668,12254727:0,786432,235932
g1,92:3321308,12254727
g1,92:3503498,12254727
g1,92:5797258,12254727
g1,92:7473014,12254727
g1,92:10278610,12254727
g1,92:10933970,12254727
g1,92:11116160,12254727
g1,92:13409920,12254727
g1,92:15255195,12254727
r1,92:16967651,12254727:0,235932,235932
k1,92:26352825,12254727:9385174
g1,92:26352825,12254727
)
]
g1,92:26352825,12254727
g1,92:26746041,12254727
r1,92:26772255,12254727:26214,786432,235932
)
g1,92:26772255,12254727
(1,93:26772255,12254727:9856614,550500,235932
g1,92:27165471,12254727
k1,93:36235653,12254727:9070182
g1,93:36628869,12254727
)
g1,93:36628869,12254727
)
]
$1,93:36628869,11081635
)
g1,94:36628869,11081635
g1,94:36628869,11081635
)
(1,96:2797020,13906233:33564238,825750,353898
r1,96:2797020,13906233:0,1179648,353898
(1,96:2797020,13906233:0,825750,353898
g1,96:2797020,13906233
(1,96:2797020,13906233:0,825750,353898
r1,96:2797020,13906233:0,1179648,353898
g1,96:2797020,13906233
)
)
g1,96:7621307,13906233
r1,96:12864604,13906233:0,1179648,353898
g1,96:12864604,13906233
k1,96:36361258,13906233:23496654
)
(1,96:2797020,14286345:33564238,26214,0
g1,96:2797020,14286345
g1,96:36361260,14286345
g1,96:36361260,14286345
)
(1,130:2797020,22136378:33564238,7325745,6998065
g1,130:2797020,22136378
h1,97:2797020,22136378:0,0,0
(1,129:2797020,22136378:34223244,7325745,6998065
$1,129:2797020,22136378
[1,129:2797020,22136378:34223244,7325745,6998065
(1,99:2797020,15404389:34223244,593756,235932
g1,98:2797020,15404389
(1,98:2797020,15404389:26891949,593756,235932
r1,98:2797020,15404389:0,786432,235932
g1,98:3190236,15404389
[1,98:3190236,15404389:26105517,593756,235932
(1,98:3190236,15404389:26105517,593756,235932
h1,98:3190236,15404389:0,0,0
r1,98:3190236,15404389:0,786432,235932
g1,98:6511338,15404389
g1,98:7604478,15404389
g1,98:8915460,15404389
g1,98:11799306,15404389
g1,98:16300843,15404389
g1,98:17204453,15404389
g1,98:19594420,15404389
r1,98:22784975,15404389:0,235932,235932
k1,98:29295753,15404389:6510778
g1,98:29295753,15404389
)
]
g1,98:29295753,15404389
g1,98:29688969,15404389
)
g1,98:29688969,15404389
(1,99:29688969,15404389:7331295,593756,235932
g1,98:30082185,15404389
k1,98:30920391,15404389:838206
g1,98:30920392,15404389
g1,98:32547432,15404389
g1,98:34187143,15404389
g1,98:34587568,15404389
g1,99:37020264,15404389
)
g1,99:37020264,15404389
)
(1,100:2797020,16190821:34223244,550500,235932
g1,99:2797020,16190821
(1,99:2797020,16190821:26891949,550500,235932
r1,99:2797020,16190821:0,786432,235932
g1,99:3190236,16190821
[1,99:3190236,16190821:26105517,550500,235932
(1,99:3190236,16190821:26105517,550500,235932
h1,99:3190236,16190821:0,0,0
r1,99:3190236,16190821:0,786432,235932
g1,99:3845596,16190821
g1,99:4027786,16190821
g1,99:7402672,16190821
g1,99:8956967,16190821
g1,99:10377787,16190821
g1,99:11980142,16190821
g1,99:17878382,16190821
g1,99:18060572,16190821
g1,99:19809072,16190821
g1,99:21362275,16190821
r1,99:23195317,16190821:0,235932,235932
k1,99:29295753,16190821:6100436
g1,99:29295753,16190821
)
]
g1,99:29295753,16190821
g1,99:29688969,16190821
)
g1,99:29688969,16190821
(1,100:29688969,16190821:7331295,550500,235932
g1,99:30082185,16190821
k1,99:36627047,16190821:6544862
g1,99:36627048,16190821
g1,100:37020264,16190821
)
g1,100:37020264,16190821
)
(1,105:2797020,16649573:34223244,550500,3350199
g1,100:2797020,16649573
(1,104:2797020,16649573:26891949,550500,3350199
r1,100:2797020,16649573:0,786432,235932
g1,100:3190236,16649573
[1,104:3190236,16649573:26105517,0,3350199
(1,102:4828638,17142404:24467115,492831,177602
(1,101:4828638,17142404:0,334234,0
g1,101:4828638,17142404
g1,101:3517916,17142404
g1,101:3190236,17142404
(1,101:3190236,17142404:1310722,334234,0
k1,101:4103810,17142404:913574
)
g1,101:4828638,17142404
)
g1,101:7997304,17142404
g1,101:9053744,17142404
g1,101:11895385,17142404
g1,101:14189800,17142404
g1,101:15064050,17142404
g1,101:19617491,17142404
g1,101:22640011,17142404
g1,101:25517041,17142404
k1,102:29295753,17142404:1484297
g1,102:29295753,17142404
)
(1,103:4828638,18059906:24467115,492831,177602
(1,102:4828638,18059906:0,334234,0
g1,102:4828638,18059906
g1,102:3517916,18059906
g1,102:3190236,18059906
(1,102:3190236,18059906:1310722,334234,0
k1,102:4103810,18059906:913574
)
g1,102:4828638,18059906
)
g1,102:7851814,18059906
g1,102:10984435,18059906
g1,102:13606530,18059906
g1,102:14335290,18059906
g1,102:16447515,18059906
g1,102:17503955,18059906
g1,102:19834415,18059906
k1,103:29295753,18059906:5964337
g1,103:29295753,18059906
)
(1,104:4828638,18977408:24467115,494797,177602
(1,103:4828638,18977408:0,334234,0
g1,103:4828638,18977408
g1,103:3517916,18977408
g1,103:3190236,18977408
(1,103:3190236,18977408:1310722,334234,0
k1,103:4103810,18977408:913574
)
g1,103:4828638,18977408
)
g1,103:7888514,18977408
g1,103:8944954,18977408
g1,103:12221754,18977408
g1,103:12950514,18977408
g1,103:15572609,18977408
g1,103:16301369,18977408
g1,103:18268760,18977408
g1,103:18778630,18977408
g1,103:21910595,18977408
k1,104:29295753,18977408:4908552
g1,104:29295753,18977408
)
(1,104:3190236,19763840:26105517,0,235932
r1,104:3190236,19763840:0,235932,235932
k1,104:29295752,19763840:26105516
g1,104:29295752,19763840
)
]
g1,104:29295753,16649573
g1,104:29688969,16649573
)
g1,104:29688969,16649573
(1,105:29688969,16649573:7331295,550500,3350199
g1,104:30082185,16649573
k1,104:36627047,16649573:6544862
g1,104:36627048,16649573
g1,105:37020264,16649573
)
g1,105:37020264,16649573
)
(1,106:2797020,19108482:34223244,550500,235932
g1,105:2797020,19108482
(1,106:2797020,19108482:26891949,550500,235932
r1,105:2797020,19108482:0,786432,235932
g1,105:3190236,19108482
k1,105:36627048,19108482:33436812
g1,105:37020264,19108482
h1,105:37020264,19108482:0,0,0
)
g1,129:29688969,19108482
h1,129:29688969,19108482:7331295,0,0
g1,106:37020264,19108482
)
(1,107:2797020,19938170:34223244,593756,235932
g1,106:2797020,19938170
(1,106:2797020,19938170:26891949,593756,235932
r1,106:2797020,19938170:0,786432,235932
g1,106:3190236,19938170
[1,106:3190236,19938170:26105517,593756,235932
(1,106:3190236,19938170:26105517,593756,235932
h1,106:3190236,19938170:0,0,0
r1,106:3190236,19938170:0,786432,235932
g1,106:6511338,19938170
g1,106:7604478,19938170
g1,106:8915460,19938170
g1,106:11799306,19938170
g1,106:13285662,19938170
g1,106:15063785,19938170
g1,106:16797868,19938170
g1,106:19682501,19938170
g1,106:20586111,19938170
g1,106:23733412,19938170
g1,106:26224042,19938170
r1,106:28671419,19938170:0,235932,235932
k1,106:29295753,19938170:624334
g1,106:29295753,19938170
)
]
g1,106:29295753,19938170
g1,106:29688969,19938170
)
g1,106:29688969,19938170
(1,107:29688969,19938170:7331295,593756,235932
g1,106:30082185,19938170
g1,106:30082185,19938170
g1,106:30082186,19938170
g1,106:31709226,19938170
g1,106:33348937,19938170
g1,106:33749362,19938170
g1,106:35169527,19938170
g1,107:37020264,19938170
)
g1,107:37020264,19938170
)
(1,108:2797020,20724602:34223244,550500,235932
g1,107:2797020,20724602
(1,107:2797020,20724602:26891949,550500,235932
r1,107:2797020,20724602:0,786432,235932
g1,107:3190236,20724602
[1,107:3190236,20724602:26105517,550500,235932
(1,107:3190236,20724602:26105517,550500,235932
h1,107:3190236,20724602:0,0,0
r1,107:3190236,20724602:0,786432,235932
g1,107:3845596,20724602
g1,107:4027786,20724602
g1,107:7402672,20724602
g1,107:8956967,20724602
g1,107:11797953,20724602
g1,107:13327563,20724602
g1,107:17259723,20724602
g1,107:17441913,20724602
g1,107:20476885,20724602
g1,107:22771300,20724602
g1,107:25612286,20724602
r1,107:26607123,20724602:0,235932,235932
k1,107:29295753,20724602:2688630
g1,107:29295753,20724602
)
]
g1,107:29295753,20724602
g1,107:29688969,20724602
)
g1,107:29688969,20724602
(1,108:29688969,20724602:7331295,550500,235932
g1,107:30082185,20724602
k1,107:36627047,20724602:6544862
g1,107:36627048,20724602
g1,108:37020264,20724602
)
g1,108:37020264,20724602
)
(1,113:2797020,21183354:34223244,550500,3352165
g1,108:2797020,21183354
(1,112:2797020,21183354:26891949,550500,3352165
r1,108:2797020,21183354:0,786432,235932
g1,108:3190236,21183354
[1,112:3190236,21183354:26105517,0,3352165
(1,110:4828638,21678151:24467115,494797,177602
(1,109:4828638,21678151:0,334234,0
g1,109:4828638,21678151
g1,109:3517916,21678151
g1,109:3190236,21678151
(1,109:3190236,21678151:1310722,334234,0
k1,109:4103810,21678151:913574
)
g1,109:4828638,21678151
)
g1,109:7669624,21678151
g1,109:8726064,21678151
g1,109:11129925,21678151
g1,109:12550745,21678151
g1,109:13424995,21678151
g1,109:15100751,21678151
g1,109:19472002,21678151
g1,109:21075013,21678151
g1,109:24097533,21678151
k1,110:29295753,21678151:2831060
g1,110:29295753,21678151
)
(1,111:4828638,22595653:24467115,494797,177602
(1,110:4828638,22595653:0,334234,0
g1,110:4828638,22595653
g1,110:3517916,22595653
g1,110:3190236,22595653
(1,110:3190236,22595653:1310722,334234,0
k1,110:4103810,22595653:913574
)
g1,110:4828638,22595653
)
g1,110:6467693,22595653
g1,110:8980343,22595653
g1,110:10801588,22595653
g1,110:12805024,22595653
g1,110:13533784,22595653
g1,110:16702450,22595653
g1,110:17758890,22595653
g1,110:21147101,22595653
g1,110:21875861,22595653
g1,110:23332726,22595653
k1,111:29295753,22595653:3158741
g1,111:29295753,22595653
)
(1,112:4828638,23513155:24467115,494797,177602
(1,111:4828638,23513155:0,334234,0
g1,111:4828638,23513155
g1,111:3517916,23513155
g1,111:3190236,23513155
(1,111:3190236,23513155:1310722,334234,0
k1,111:4103810,23513155:913574
)
g1,111:4828638,23513155
)
k1,111:8357689,23513155:178195
k1,111:9410135,23513155:178196
k1,111:12903141,23513155:178195
k1,111:15485197,23513155:178195
k1,111:16537643,23513155:178196
k1,111:18646529,23513155:178195
k1,111:19371294,23513155:178195
k1,111:20423740,23513155:178196
k1,111:23005796,23513155:178195
k1,111:24240431,23513155:178195
k1,111:25292877,23513155:178196
k1,111:27656698,23513155:178195
k1,112:29295753,23513155:0
k1,112:29295753,23513155:0
)
(1,112:3190236,24299587:26105517,0,235932
r1,112:3190236,24299587:0,235932,235932
k1,112:29295752,24299587:26105516
g1,112:29295752,24299587
)
]
g1,112:29295753,21183354
g1,112:29688969,21183354
)
g1,112:29688969,21183354
(1,113:29688969,21183354:7331295,550500,3352165
g1,112:30082185,21183354
k1,112:36627047,21183354:6544862
g1,112:36627048,21183354
g1,113:37020264,21183354
)
g1,113:37020264,21183354
)
(1,114:2797020,23644229:34223244,550500,235932
g1,113:2797020,23644229
(1,114:2797020,23644229:26891949,550500,235932
r1,113:2797020,23644229:0,786432,235932
g1,113:3190236,23644229
k1,113:36627048,23644229:33436812
g1,113:37020264,23644229
h1,113:37020264,23644229:0,0,0
)
g1,129:29688969,23644229
h1,129:29688969,23644229:7331295,0,0
g1,114:37020264,23644229
)
(1,115:2797020,24471558:34223244,591397,1153436
g1,114:2797020,24471558
(1,114:2797020,24471558:26891949,591397,1153436
r1,114:2797020,24471558:0,786432,235932
g1,114:3190236,24471558
[1,114:3190236,24471558:26105517,591397,1153436
(1,114:3190236,24471558:26105517,591397,213122
h1,114:3190236,24471558:0,0,0
r1,114:3190236,24471558:0,763622,213122
k1,114:5348554,24471558:279532
k1,114:7769541,24471558:279533
k1,114:8923585,24471558:279532
k1,114:12437713,24471558:279533
k1,114:13809599,24471558:279532
k1,114:16317880,24471558:279533
k1,114:19394751,24471558:279532
k1,114:21465776,24471558:279533
k1,114:24061350,24471558:279532
k1,114:24996767,24471558:279533
k1,114:27067791,24471558:279532
k1,114:29295753,24471558:0
)
(1,114:3190236,25389062:26105517,591397,235932
r1,114:5069809,25389062:0,235932,235932
k1,114:29295753,25389062:24225944
g1,114:29295753,25389062
)
]
g1,114:29295753,24471558
g1,114:29688969,24471558
)
g1,114:29688969,24471558
(1,115:29688969,24471558:7331295,591397,1153436
g1,114:30082185,24471558
k1,114:30154930,24471558:72745
g1,114:30154931,24471558
g1,114:31575096,24471558
g1,114:33214807,24471558
g1,114:33615232,24471558
g1,114:35169527,24471558
g1,115:37020264,24471558
)
g1,115:37020264,24471558
)
(1,116:2797020,26175494:34223244,550500,235932
g1,115:2797020,26175494
(1,115:2797020,26175494:26891949,550500,235932
r1,115:2797020,26175494:0,786432,235932
g1,115:3190236,26175494
[1,115:3190236,26175494:26105517,550500,235932
(1,115:3190236,26175494:26105517,550500,235932
h1,115:3190236,26175494:0,0,0
r1,115:3190236,26175494:0,786432,235932
g1,115:3845596,26175494
g1,115:4027786,26175494
g1,115:7402672,26175494
g1,115:8956967,26175494
g1,115:10050107,26175494
r1,115:11652462,26175494:0,235932,235932
k1,115:29295754,26175494:17643292
g1,115:29295754,26175494
)
]
g1,115:29295753,26175494
g1,115:29688969,26175494
)
g1,115:29688969,26175494
(1,116:29688969,26175494:7331295,550500,235932
g1,115:30082185,26175494
k1,115:36627047,26175494:6544862
g1,115:36627048,26175494
g1,116:37020264,26175494
)
g1,116:37020264,26175494
)
(1,121:2797020,26634246:34223244,550500,3352165
g1,116:2797020,26634246
(1,120:2797020,26634246:26891949,550500,3352165
r1,116:2797020,26634246:0,786432,235932
g1,116:3190236,26634246
[1,120:3190236,26634246:26105517,0,3352165
(1,118:4828638,27129043:24467115,494797,177602
(1,117:4828638,27129043:0,334234,0
g1,117:4828638,27129043
g1,117:3517916,27129043
g1,117:3190236,27129043
(1,117:3190236,27129043:1310722,334234,0
k1,117:4103810,27129043:913574
)
g1,117:4828638,27129043
)
g1,117:7669624,27129043
g1,117:8908254,27129043
g1,117:11931430,27129043
g1,117:12987870,27129043
g1,117:14809115,27129043
g1,117:15537875,27129043
g1,117:16594315,27129043
g1,117:18889386,27129043
k1,118:29295753,27129043:9313882
g1,118:29295753,27129043
)
(1,119:4828638,28046545:24467115,492831,177602
(1,118:4828638,28046545:0,334234,0
g1,118:4828638,28046545
g1,118:3517916,28046545
g1,118:3190236,28046545
(1,118:3190236,28046545:1310722,334234,0
k1,118:4103810,28046545:913574
)
g1,118:4828638,28046545
)
g1,118:7669624,28046545
g1,118:8726064,28046545
g1,118:10146229,28046545
g1,118:13533785,28046545
g1,118:14262545,28046545
g1,118:16338725,28046545
g1,118:17577355,28046545
g1,118:19871770,28046545
g1,118:20928210,28046545
g1,118:22603310,28046545
k1,119:29295753,28046545:4799108
g1,119:29295753,28046545
)
(1,120:4828638,28964047:24467115,494797,175635
(1,119:4828638,28964047:0,334234,0
g1,119:4828638,28964047
g1,119:3517916,28964047
g1,119:3190236,28964047
(1,119:3190236,28964047:1310722,334234,0
k1,119:4103810,28964047:913574
)
g1,119:4828638,28964047
)
g1,119:6613183,28964047
g1,119:7669623,28964047
g1,119:10547309,28964047
g1,119:11276069,28964047
g1,119:12332509,28964047
k1,120:29295753,28964047:15105954
g1,120:29295753,28964047
)
(1,120:3190236,29750479:26105517,0,235932
r1,120:3190236,29750479:0,235932,235932
k1,120:29295752,29750479:26105516
g1,120:29295752,29750479
)
]
g1,120:29295753,26634246
g1,120:29688969,26634246
)
g1,120:29688969,26634246
(1,121:29688969,26634246:7331295,550500,3352165
g1,120:30082185,26634246
k1,120:36627047,26634246:6544862
g1,120:36627048,26634246
g1,121:37020264,26634246
)
g1,121:37020264,26634246
)
(1,127:2797020,29881551:34223244,550500,235932
g1,121:2797020,29881551
(1,127:2797020,29881551:26891949,550500,235932
r1,121:2797020,29881551:0,786432,235932
g1,121:3190236,29881551
k1,121:36444858,29881551:33254622
g1,121:36838074,29881551
h1,121:36838074,29881551:0,0,0
g1,121:37020264,29881551
)
g1,129:29688969,29881551
h1,129:29688969,29881551:7331295,0,0
g1,127:37020264,29881551
)
]
$1,129:37020264,22136378
)
g1,130:37020264,22136378
g1,130:37020264,22136378
)
(1,131:2797020,30550017:33564238,825750,353898
r1,131:2797020,30550017:0,1179648,353898
(1,131:2797020,30550017:0,825750,353898
g1,131:2797020,30550017
(1,131:2797020,30550017:0,825750,353898
r1,131:2797020,30550017:0,1179648,353898
g1,131:2797020,30550017
)
)
r1,131:6206673,30550017:0,1179648,353898
g1,131:6206673,30550017
k1,131:36361257,30550017:30154584
)
(1,131:2797020,30930129:33564238,26214,0
g1,131:2797020,30930129
g1,131:36361260,30930129
g1,131:36361260,30930129
)
(1,135:2797020,32011473:33564238,557056,229376
k1,135:3875269,32011473:1078249
h1,132:3875269,32011473:0,0,0
(1,134:3875269,32011473:31407740,557056,229376
$1,134:3875269,32011473
[1,134:3875269,32011473:31407740,557056,229376
(1,134:3875269,32004917:31407740,550500,235932
g1,133:3875269,32004917
(1,133:3875269,32004917:30621308,550500,235932
r1,133:3875269,32004917:0,786432,235932
g1,133:4268485,32004917
[1,133:4268485,32004917:29834876,550500,235932
(1,133:4268485,32004917:29834876,550500,235932
h1,133:4268485,32004917:0,0,0
r1,133:4268485,32004917:0,786432,235932
g1,133:5798095,32004917
g1,133:7364405,32004917
g1,133:8056465,32004917
g1,133:8930715,32004917
g1,133:10205390,32004917
g1,133:13155165,32004917
g1,133:16287130,32004917
g1,133:18326610,32004917
g1,133:19200860,32004917
g1,133:21678121,32004917
g1,133:23353221,32004917
g1,133:25028321,32004917
g1,133:27394826,32004917
g1,133:29507707,32004917
g1,133:32458138,32004917
r1,133:34097849,32004917:0,235932,235932
k1,133:34103361,32004917:5512
g1,133:34103361,32004917
)
]
g1,133:34103361,32004917
g1,133:34496577,32004917
)
g1,133:34496577,32004917
(1,134:34496577,32004917:786432,550500,235932
g1,133:34889793,32004917
g1,134:34889793,32004917
g1,134:35283009,32004917
)
g1,134:35283009,32004917
)
]
$1,134:35283009,32011473
)
g1,135:35283009,32011473
k1,135:36361258,32011473:1078249
)
(1,136:2797020,33715409:33564238,825750,353898
r1,136:2797020,33715409:0,1179648,353898
(1,136:2797020,33715409:0,825750,353898
g1,136:2797020,33715409
(1,136:2797020,33715409:0,825750,353898
r1,136:2797020,33715409:0,1179648,353898
g1,136:2797020,33715409
)
)
g1,136:7148504,33715409
g1,136:9508743,33715409
r1,136:13494064,33715409:0,1179648,353898
g1,136:13494064,33715409
k1,136:36361258,33715409:22867194
)
(1,136:2797020,34095521:33564238,26214,0
g1,136:2797020,34095521
g1,136:36361260,34095521
g1,136:36361260,34095521
)
(1,146:2797020,37732766:33564238,3112957,2785277
g1,146:2797020,37732766
h1,137:2797020,37732766:0,0,0
(1,145:2797020,37732766:33726045,3112957,2785277
$1,145:2797020,37732766
[1,145:2797020,37732766:33726045,3112957,2785277
(1,139:2797020,35170309:33726045,550500,235932
g1,138:2797020,35170309
(1,138:2797020,35170309:26891949,550500,235932
r1,138:2797020,35170309:0,786432,235932
g1,138:3190236,35170309
[1,138:3190236,35170309:26105517,550500,235932
(1,138:3190236,35170309:26105517,550500,235932
h1,138:3190236,35170309:0,0,0
r1,138:3190236,35170309:0,786432,235932
g1,138:5849032,35170309
g1,138:9346033,35170309
g1,138:11312768,35170309
r1,138:12987868,35170309:0,235932,235932
k1,138:29295753,35170309:16307885
g1,138:29295753,35170309
)
]
g1,138:29295753,35170309
g1,138:29688969,35170309
)
g1,138:29688969,35170309
(1,139:29688969,35170309:6834096,550500,235932
g1,138:30082185,35170309
g1,138:30082185,35170309
g1,138:30082186,35170309
g1,138:31721897,35170309
$1,138:31721897,35170309
$1,138:32195067,35170309
g1,138:32377257,35170309
g1,138:34016968,35170309
$1,138:34016968,35170309
$1,138:34490138,35170309
g1,138:34672328,35170309
g1,139:36523065,35170309
)
g1,139:36523065,35170309
)
(1,140:2797020,35956741:33726045,550500,235932
g1,139:2797020,35956741
(1,139:2797020,35956741:26891949,550500,235932
r1,139:2797020,35956741:0,786432,235932
g1,139:3190236,35956741
[1,139:3190236,35956741:26105517,550500,235932
(1,139:3190236,35956741:26105517,550500,235932
h1,139:3190236,35956741:0,0,0
r1,139:3190236,35956741:0,786432,235932
g1,139:3845596,35956741
g1,139:4027786,35956741
g1,139:5175583,35956741
g1,139:6191850,35956741
g1,139:8092853,35956741
g1,139:8879678,35956741
g1,139:12190360,35956741
g1,139:14550246,35956741
g1,139:15337071,35956741
g1,139:17566016,35956741
g1,139:18221900,35956741
g1,139:20910318,35956741
g1,139:21566202,35956741
r1,139:22811910,35956741:0,235932,235932
k1,139:29295753,35956741:6483843
g1,139:29295753,35956741
)
]
g1,139:29295753,35956741
g1,139:29688969,35956741
)
g1,139:29688969,35956741
(1,140:29688969,35956741:6834096,550500,235932
g1,139:30082185,35956741
k1,139:36129848,35956741:6047663
g1,139:36129849,35956741
g1,140:36523065,35956741
)
g1,140:36523065,35956741
)
(1,141:2797020,36874243:33726045,550500,235932
g1,140:2797020,36874243
(1,140:2797020,36874243:26891949,550500,235932
r1,140:2797020,36874243:0,786432,235932
g1,140:3190236,36874243
[1,140:3190236,36874243:26105517,550500,235932
(1,140:3190236,36874243:26105517,550500,235932
h1,140:3190236,36874243:0,0,0
r1,140:3190236,36874243:0,786432,235932
g1,140:6904817,36874243
g1,140:9271977,36874243
g1,140:10024986,36874243
g1,140:13157607,36874243
g1,140:16289572,36874243
g1,140:17042581,36874243
g1,140:18305241,36874243
$1,140:18305241,36874243
$1,140:18778411,36874243
g1,140:18960601,36874243
g1,140:20769831,36874243
g1,140:22736566,36874243
r1,140:24411666,36874243:0,235932,235932
k1,140:29295753,36874243:4884087
g1,140:29295753,36874243
)
]
g1,140:29295753,36874243
g1,140:29688969,36874243
)
g1,140:29688969,36874243
(1,141:29688969,36874243:6834096,550500,235932
g1,140:30082185,36874243
g1,140:30082185,36874243
g1,140:30082186,36874243
g1,140:31721897,36874243
$1,140:31721897,36874243
$1,140:32195067,36874243
g1,140:32377257,36874243
g1,140:34016968,36874243
$1,140:34016968,36874243
$1,140:34490138,36874243
g1,140:34672328,36874243
g1,141:36523065,36874243
)
g1,141:36523065,36874243
)
(1,142:2797020,37660675:33726045,550500,235932
g1,141:2797020,37660675
(1,141:2797020,37660675:26891949,550500,235932
r1,141:2797020,37660675:0,786432,235932
g1,141:3190236,37660675
[1,141:3190236,37660675:26105517,550500,235932
(1,141:3190236,37660675:26105517,550500,235932
h1,141:3190236,37660675:0,0,0
r1,141:3190236,37660675:0,786432,235932
g1,141:3845596,37660675
g1,141:4027786,37660675
g1,141:5175583,37660675
g1,141:6191850,37660675
g1,141:8092853,37660675
g1,141:8879678,37660675
g1,141:10027475,37660675
g1,141:10617299,37660675
g1,141:11633566,37660675
g1,141:12878684,37660675
g1,141:15272190,37660675
g1,141:16386957,37660675
g1,141:17042841,37660675
g1,141:17993637,37660675
g1,141:18977463,37660675
g1,141:20649614,37660675
g1,141:21501910,37660675
r1,141:25566387,37660675:0,235932,235932
k1,141:29295753,37660675:3729366
g1,141:29295753,37660675
)
]
g1,141:29295753,37660675
g1,141:29688969,37660675
)
g1,141:29688969,37660675
(1,142:29688969,37660675:6834096,550500,235932
g1,141:30082185,37660675
k1,141:36129848,37660675:6047663
g1,141:36129849,37660675
g1,142:36523065,37660675
)
g1,142:36523065,37660675
)
(1,143:2797020,38578177:33726045,550500,235932
g1,142:2797020,38578177
(1,142:2797020,38578177:26891949,550500,235932
r1,142:2797020,38578177:0,786432,235932
g1,142:3190236,38578177
[1,142:3190236,38578177:26105517,550500,235932
(1,142:3190236,38578177:26105517,550500,235932
h1,142:3190236,38578177:0,0,0
r1,142:3190236,38578177:0,786432,235932
g1,142:4938081,38578177
g1,142:7305241,38578177
g1,142:9271976,38578177
r1,142:10947076,38578177:0,235932,235932
k1,142:29295752,38578177:18348676
g1,142:29295752,38578177
)
]
g1,142:29295753,38578177
g1,142:29688969,38578177
)
g1,142:29688969,38578177
(1,143:29688969,38578177:6834096,550500,235932
g1,142:30082185,38578177
g1,142:30082185,38578177
g1,142:30082186,38578177
g1,142:31721897,38578177
$1,142:31721897,38578177
$1,142:32195067,38578177
g1,142:32377257,38578177
g1,142:34016968,38578177
$1,142:34016968,38578177
$1,142:34490138,38578177
g1,142:34672328,38578177
g1,143:36523065,38578177
)
g1,143:36523065,38578177
)
(1,144:2797020,39364609:33726045,550500,235932
g1,143:2797020,39364609
(1,143:2797020,39364609:26891949,550500,235932
r1,143:2797020,39364609:0,786432,235932
g1,143:3190236,39364609
[1,143:3190236,39364609:26105517,550500,235932
(1,143:3190236,39364609:26105517,550500,235932
h1,143:3190236,39364609:0,0,0
r1,143:3190236,39364609:0,786432,235932
g1,143:3845596,39364609
g1,143:4027786,39364609
g1,143:5175583,39364609
g1,143:6191850,39364609
g1,143:8092853,39364609
g1,143:8879678,39364609
g1,143:12190360,39364609
g1,143:13927981,39364609
g1,143:14714806,39364609
r1,143:16419397,39364609:0,235932,235932
k1,143:29295753,39364609:12876356
g1,143:29295753,39364609
)
]
g1,143:29295753,39364609
g1,143:29688969,39364609
)
g1,143:29688969,39364609
(1,144:29688969,39364609:6834096,550500,235932
g1,143:30082185,39364609
k1,143:36129848,39364609:6047663
g1,143:36129849,39364609
g1,144:36523065,39364609
)
g1,144:36523065,39364609
)
(1,145:2797020,40282111:33726045,550500,235932
g1,144:2797020,40282111
(1,144:2797020,40282111:26891949,550500,235932
r1,144:2797020,40282111:0,786432,235932
g1,144:3190236,40282111
[1,144:3190236,40282111:26105517,550500,235932
(1,144:3190236,40282111:26105517,550500,235932
h1,144:3190236,40282111:0,0,0
r1,144:3190236,40282111:0,786432,235932
g1,144:5957821,40282111
g1,144:8034001,40282111
g1,144:8762761,40282111
g1,144:9855246,40282111
g1,144:11021131,40282111
g1,144:13679927,40282111
g1,144:15646007,40282111
g1,144:18450292,40282111
g1,144:21728403,40282111
g1,144:23877328,40282111
r1,144:27446419,40282111:0,235932,235932
k1,144:29295753,40282111:1849334
g1,144:29295753,40282111
)
]
g1,144:29295753,40282111
g1,144:29688969,40282111
)
g1,144:29688969,40282111
(1,145:29688969,40282111:6834096,550500,235932
g1,144:30082185,40282111
k1,144:33433697,40282111:3351512
g1,144:33433698,40282111
g1,144:34672328,40282111
g1,145:36523065,40282111
)
g1,145:36523065,40282111
)
]
$1,145:36523065,37732766
)
g1,146:36523065,37732766
g1,146:36523065,37732766
)
(1,148:2797020,41933617:33564238,825750,353898
r1,148:2797020,41933617:0,1179648,353898
(1,148:2797020,41933617:0,825750,353898
g1,148:2797020,41933617
(1,148:2797020,41933617:0,825750,353898
r1,148:2797020,41933617:0,1179648,353898
g1,148:2797020,41933617
)
)
g1,148:8460272,41933617
r1,148:13703569,41933617:0,1179648,353898
g1,148:13703569,41933617
k1,148:36361257,41933617:22657688
)
(1,148:2797020,42313729:33564238,26214,0
g1,148:2797020,42313729
g1,148:36361260,42313729
g1,148:36361260,42313729
)
(1,157:2797020,44232296:33564238,1394279,1066598
g1,157:2797020,44232296
h1,149:2797020,44232296:0,0,0
(1,156:2797020,44232296:33726673,1394279,1066598
$1,156:2797020,44232296
[1,156:2797020,44232296:33726673,1394279,1066598
(1,151:2797020,43388517:33726673,550500,235932
g1,150:2797020,43388517
(1,150:2797020,43388517:30061899,550500,235932
r1,150:2797020,43388517:0,786432,235932
g1,150:3190236,43388517
[1,150:3190236,43388517:29275467,550500,235932
(1,150:3190236,43388517:29275467,550500,235932
h1,150:3190236,43388517:0,0,0
r1,150:3190236,43388517:0,786432,235932
g1,150:5738931,43388517
g1,150:8470472,43388517
g1,150:9198577,43388517
g1,150:11456948,43388517
g1,150:13460384,43388517
g1,150:16083135,43388517
r1,150:17540000,43388517:0,235932,235932
k1,150:32465703,43388517:14925703
g1,150:32465703,43388517
)
]
g1,150:32465703,43388517
g1,150:32858919,43388517
)
g1,150:32858919,43388517
(1,151:32858919,43388517:3664774,550500,235932
g1,150:33252135,43388517
g1,150:33252135,43388517
g1,150:33252136,43388517
g1,150:34490766,43388517
g1,150:36130477,43388517
g1,151:36523693,43388517
)
g1,151:36523693,43388517
)
(1,155:2797020,43847269:33726673,550500,2303593
g1,151:2797020,43847269
(1,154:2797020,43847269:30061899,550500,2303593
r1,151:2797020,43847269:0,786432,235932
g1,151:3190236,43847269
[1,154:3190236,43847269:29275467,0,2303593
(1,153:4828638,44342066:27637065,494797,177602
(1,152:4828638,44342066:0,334234,0
g1,152:4828638,44342066
g1,152:3517916,44342066
g1,152:3190236,44342066
(1,152:3190236,44342066:1310722,334234,0
k1,152:4103810,44342066:913574
)
g1,152:4828638,44342066
)
g1,152:7268543,44342066
g1,152:8324983,44342066
g1,152:12586134,44342066
g1,152:14880549,44342066
g1,152:15609309,44342066
g1,152:17138919,44342066
k1,153:32465703,44342066:12086029
g1,153:32465703,44342066
)
(1,154:4828638,45128498:27637065,494797,177602
(1,153:4828638,45128498:0,334234,0
g1,153:4828638,45128498
g1,153:3517916,45128498
g1,153:3190236,45128498
(1,153:3190236,45128498:1310722,334234,0
k1,153:4103810,45128498:913574
)
g1,153:4828638,45128498
)
g1,153:7268543,45128498
g1,153:8324983,45128498
g1,153:9781848,45128498
g1,153:13096659,45128498
g1,153:13825419,45128498
g1,153:17248364,45128498
g1,153:18486994,45128498
g1,153:20672620,45128498
k1,154:32465703,45128498:9971837
g1,154:32465703,45128498
)
(1,154:3190236,45914930:29275467,0,235932
r1,154:3190236,45914930:0,235932,235932
k1,154:32465704,45914930:29275468
g1,154:32465704,45914930
)
]
g1,154:32465703,43847269
g1,154:32858919,43847269
)
g1,154:32858919,43847269
(1,155:32858919,43847269:3664774,550500,2303593
g1,154:33252135,43847269
k1,154:36130476,43847269:2878341
g1,154:36130477,43847269
g1,155:36523693,43847269
)
g1,155:36523693,43847269
)
(1,156:2797020,45390642:33726673,550500,235932
g1,155:2797020,45390642
(1,156:2797020,45390642:30061899,550500,235932
r1,155:2797020,45390642:0,786432,235932
g1,155:3190236,45390642
k1,155:35948288,45390642:32758052
g1,155:36341504,45390642
h1,155:36341504,45390642:0,0,0
g1,155:36523694,45390642
)
g1,156:32858919,45390642
h1,156:32858919,45390642:3664774,0,0
g1,156:36523693,45390642
)
]
$1,156:36523693,44232296
)
g1,157:36523693,44232296
g1,157:36523693,44232296
)
(1,157:2797020,46714468:33564238,825750,353898
r1,157:2797020,46714468:0,1179648,353898
(1,157:2797020,46714468:0,825750,353898
g1,157:2797020,46714468
(1,157:2797020,46714468:0,825750,353898
r1,157:2797020,46714468:0,1179648,353898
g1,157:2797020,46714468
)
)
g1,157:8146014,46714468
r1,157:10924320,46714468:0,1179648,353898
g1,157:10924320,46714468
k1,157:36361258,46714468:25436938
)
(1,157:2797020,47094580:33564238,26214,0
g1,157:2797020,47094580
g1,157:36361260,47094580
g1,157:36361260,47094580
)
(1,161:2797020,48175924:33564238,557056,229376
k1,161:3875269,48175924:1078249
h1,158:3875269,48175924:0,0,0
(1,160:3875269,48175924:31407740,557056,229376
$1,160:3875269,48175924
[1,160:3875269,48175924:31407740,557056,229376
(1,160:3875269,48169368:31407740,550500,235932
g1,159:3875269,48169368
(1,159:3875269,48169368:30621308,550500,235932
r1,159:3875269,48169368:0,786432,235932
g1,159:4268485,48169368
[1,159:4268485,48169368:29834876,550500,235932
(1,159:4268485,48169368:29834876,550500,235932
h1,159:4268485,48169368:0,0,0
r1,159:4268485,48169368:0,786432,235932
g1,159:3613125,48169368
g1,159:3795315,48169368
g1,159:9367841,48169368
g1,159:10963643,48169368
g1,159:13076524,48169368
g1,159:16173100,48169368
g1,159:21745626,48169368
[1,159:21919296,48169368:305988,443679,0
(1,159:21919296,48045898:305988,320209,2293
)
]
(1,159:22490904,48310598:445645,445645,0
)
r1,159:23346149,48169368:0,235932,235932
k1,159:34103361,48169368:10757212
g1,159:34103361,48169368
)
]
g1,159:34103361,48169368
g1,159:34496577,48169368
)
g1,159:34496577,48169368
(1,160:34496577,48169368:786432,550500,235932
g1,159:34889793,48169368
g1,159:34889793,48169368
g1,160:35283009,48169368
)
g1,160:35283009,48169368
)
]
$1,160:35283009,48175924
)
g1,161:35283009,48175924
k1,161:36361258,48175924:1078249
)
]
(1,161:2797020,56414732:33564238,0,0
h1,161:2797020,56414732:33564238,0,0
)
]
]
]
!37881
}1
Input:70:E:\GitHUB\myCV\cv-new4.aux
!46
Postamble:
Count:1425
!26
Post scriptum:
