SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-new3.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-new3.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-new3.out
Input:67:E:\GitHUB\myCV\cv-new3.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4123
{1
[1,149:4736287,56414732:31624971,51678445,0
(1,149:4736287,4736287:0,0,0
)
[1,149:4736287,4736287:0,0,0
(1,149:4736287,1238747:0,0,0
k1,149:4736287,1238747:2005048
)
]
[1,149:4736287,56414732:31624971,51678445,0
[1,149:2797020,56414732:33564238,55110204,0
[1,149:2797020,2090960:33564238,786432,0
(1,149:2797020,2090960:33564238,0,0
h1,149:2797020,2090960:33564238,0,0
)
]
[1,149:2797020,54448652:33564238,50719292,0
(1,52:2797020,4875627:33564238,1146267,397850
k1,52:15045434,4875627:12248414
h1,50:15045434,4875627:0,0,0
g1,50:20338154,4875627
g1,50:24112845,4875627
g1,51:24112845,4875627
g1,52:24112845,4875627
k1,52:36361259,4875627:12248414
)
(1,70:2797020,6612675:33564238,557056,229376
g1,70:2797020,6612675
h1,55:2797020,6612675:0,0,0
(1,68:2797020,6612675:35177642,557056,229376
$1,68:2797020,6612675
[1,68:2797020,6612675:35177642,557056,229376
(1,68:2797020,6606119:35177642,550500,235932
g1,58:2797020,6606119
(1,60:2797020,6606119:19060299,550500,235932
r1,58:2797020,6606119:0,786432,235932
g1,58:3190236,6606119
[1,60:3190236,6606119:18273867,550500,235932
(1,60:3190236,6606119:18273867,550500,235932
h1,58:3190236,6606119:0,0,0
r1,58:3190236,6606119:0,786432,235932
g1,58:6503277,6606119
g1,58:9087886,6606119
g1,58:10516243,6606119
g1,58:11118453,6606119
g1,58:12123316,6606119
g1,58:12676571,6606119
g1,58:14200086,6606119
g1,58:16194281,6606119
g1,58:18161344,6606119
r1,60:19609362,6606119:0,235932,235932
k1,60:21464103,6606119:1854741
g1,60:21464103,6606119
)
]
g1,60:21464103,6606119
g1,60:21857319,6606119
)
g1,60:21857319,6606119
(1,63:21857319,6606119:6193992,550500,235932
g1,60:22250535,6606119
[1,63:22250535,6606119:5407560,550500,235932
(1,63:22250535,6606119:5407560,550500,235932
h1,60:22250535,6606119:0,0,0
r1,60:22250535,6606119:0,786432,235932
x1,60:22915856,6606119
g1,60:23094376,6606119
g1,60:24136595,6606119
g1,60:25119832,6606119
g1,60:26386184,6606119
r1,63:27518646,6606119:0,235932,235932
k1,63:27658095,6606119:139449
g1,63:27658095,6606119
)
]
g1,63:27658095,6606119
g1,63:28051311,6606119
)
g1,63:28051311,6606119
(1,68:28051311,6606119:9923351,550500,235932
g1,63:28444527,6606119
[1,68:28444527,6606119:9136919,550500,235932
(1,68:28444527,6606119:9136919,550500,235932
h1,63:28444527,6606119:0,0,0
r1,63:28444527,6606119:0,786432,235932
x1,63:29138160,6606119
g1,63:29316680,6606119
r1,68:35100494,6606119:0,235932,235932
k1,68:37581446,6606119:2480952
g1,68:37581446,6606119
)
]
g1,68:37581446,6606119
g1,68:37974662,6606119
)
g1,68:37974662,6606119
)
]
$1,68:37974662,6612675
)
g1,70:37974662,6612675
g1,70:37974662,6612675
)
(1,73:2797020,8316611:33564238,825750,353898
r1,73:2797020,8316611:0,1179648,353898
(1,73:2797020,8316611:0,825750,353898
g1,73:2797020,8316611
(1,73:2797020,8316611:0,825750,353898
r1,73:2797020,8316611:0,1179648,353898
g1,73:2797020,8316611
)
)
r1,73:8338532,8316611:0,1179648,353898
g1,73:8338532,8316611
k1,73:36361258,8316611:28022726
)
(1,73:2797020,8696723:33564238,26214,0
g1,73:2797020,8696723
g1,73:36361260,8696723
g1,73:36361260,8696723
)
(1,82:2797020,10957715:33564238,1736704,1409024
k1,82:2964351,10957715:167331
h1,75:2964351,10957715:0,0,0
(1,81:2964351,10957715:33229576,1736704,1409024
$1,81:2964351,10957715
[1,81:2964351,10957715:33229576,1736704,1409024
(1,77:2964351,9771511:33229576,550500,235932
g1,76:2964351,9771511
(1,76:2964351,9771511:786432,550500,235932
r1,76:2964351,9771511:0,786432,235932
g1,76:3357567,9771511
g1,76:3357567,9771511
g1,76:3750783,9771511
)
g1,76:3750783,9771511
(1,76:3750783,9771511:23188803,550500,235932
g1,76:4143999,9771511
[1,76:4143999,9771511:22376157,550500,235932
(1,76:4143999,9771511:22376157,550500,235932
h1,76:4143999,9771511:0,0,0
r1,76:4143999,9771511:0,786432,235932
g1,76:3488639,9771511
g1,76:3637406,9771511
g1,76:6617983,9771511
g1,76:9595283,9771511
g1,76:10291931,9771511
g1,76:12465760,9771511
g1,76:13639510,9771511
g1,76:16954976,9771511
g1,76:19449932,9771511
g1,76:20720457,9771511
g1,76:22127515,9771511
r1,76:24307242,9771511:0,235932,235932
k1,76:26520156,9771511:2212914
g1,76:26520156,9771511
)
]
g1,76:26520156,9771511
g1,76:26913372,9771511
r1,76:26939586,9771511:26214,786432,235932
)
g1,76:26939586,9771511
(1,77:26939586,9771511:9254341,550500,235932
g1,76:27332802,9771511
g1,76:27332803,9771511
g1,76:29975870,9771511
k1,77:35800711,9771511:4463658
g1,77:36193927,9771511
)
g1,77:36193927,9771511
)
(1,79:2964351,10557943:33229576,550500,235932
g1,77:2964351,10557943
(1,77:2964351,10557943:786432,550500,235932
r1,77:2964351,10557943:0,786432,235932
g1,77:3357567,10557943
g1,77:3357567,10557943
g1,77:3750783,10557943
)
g1,77:3750783,10557943
(1,78:3750783,10557943:23188803,550500,235932
g1,77:4143999,10557943
[1,78:4143999,10557943:22376157,550500,235932
(1,78:4143999,10557943:22376157,550500,235932
h1,77:4143999,10557943:0,0,0
r1,77:4143999,10557943:0,786432,235932
g1,77:3488639,10557943
g1,77:3637406,10557943
g1,77:5589505,10557943
g1,77:7954700,10557943
g1,77:9971243,10557943
g1,77:11103705,10557943
g1,77:12889561,10557943
r1,78:16099514,10557943:0,235932,235932
k1,78:26520156,10557943:10420642
g1,78:26520156,10557943
)
]
g1,78:26520156,10557943
g1,78:26913372,10557943
r1,78:26939586,10557943:26214,786432,235932
)
g1,78:26939586,10557943
(1,79:26939586,10557943:9254341,550500,235932
g1,78:27332802,10557943
g1,78:27332803,10557943
g1,78:29585276,10557943
g1,78:30677761,10557943
g1,78:32089407,10557943
g1,78:33219903,10557943
g1,78:34308456,10557943
g1,79:35800711,10557943
g1,79:36193927,10557943
)
g1,79:36193927,10557943
)
(1,80:2964351,11344375:33229576,550500,235932
g1,79:2964351,11344375
(1,79:2964351,11344375:786432,550500,235932
r1,79:2964351,11344375:0,786432,235932
g1,79:3357567,11344375
g1,79:3357567,11344375
g1,79:3750783,11344375
)
g1,79:3750783,11344375
(1,79:3750783,11344375:23188803,550500,235932
g1,79:4143999,11344375
[1,79:4143999,11344375:22376157,550500,235932
(1,79:4143999,11344375:22376157,550500,235932
h1,79:4143999,11344375:0,0,0
r1,79:4143999,11344375:0,786432,235932
g1,79:3488639,11344375
g1,79:3637406,11344375
g1,79:5854271,11344375
g1,79:8313837,11344375
g1,79:8982960,11344375
g1,79:12493069,11344375
g1,79:14966398,11344375
g1,79:16292192,11344375
r1,79:17550483,11344375:0,235932,235932
k1,79:26520156,11344375:8969673
g1,79:26520156,11344375
)
]
g1,79:26520156,11344375
g1,79:26913372,11344375
r1,79:26939586,11344375:26214,786432,235932
)
g1,79:26939586,11344375
(1,80:26939586,11344375:9254341,550500,235932
g1,79:27332802,11344375
g1,79:27332803,11344375
g1,79:28878798,11344375
k1,80:35800711,11344375:1521091
g1,80:36193927,11344375
)
g1,80:36193927,11344375
)
(1,81:2964351,12130807:33229576,550500,235932
g1,80:2964351,12130807
(1,80:2964351,12130807:786432,550500,235932
r1,80:2964351,12130807:0,786432,235932
g1,80:3357567,12130807
g1,80:3357567,12130807
g1,80:3750783,12130807
)
g1,80:3750783,12130807
(1,80:3750783,12130807:23188803,550500,235932
g1,80:4143999,12130807
[1,80:4143999,12130807:22376157,550500,235932
(1,80:4143999,12130807:22376157,550500,235932
h1,80:4143999,12130807:0,0,0
r1,80:4143999,12130807:0,786432,235932
g1,80:3488639,12130807
g1,80:3637406,12130807
g1,80:5732592,12130807
g1,80:7265479,12130807
g1,80:9761090,12130807
g1,80:10416450,12130807
g1,80:10565217,12130807
g1,80:12660403,12130807
g1,80:14395578,12130807
r1,80:15920601,12130807:0,235932,235932
k1,80:26520156,12130807:10599555
g1,80:26520156,12130807
)
]
g1,80:26520156,12130807
g1,80:26913372,12130807
r1,80:26939586,12130807:26214,786432,235932
)
g1,80:26939586,12130807
(1,81:26939586,12130807:9254341,550500,235932
g1,80:27332802,12130807
k1,81:35800711,12130807:8467909
g1,81:36193927,12130807
)
g1,81:36193927,12130807
)
]
$1,81:36193927,10957715
)
g1,82:36193927,10957715
k1,82:36361258,10957715:167331
)
(1,84:2797020,13782313:33564238,825750,353898
r1,84:2797020,13782313:0,1179648,353898
(1,84:2797020,13782313:0,825750,353898
g1,84:2797020,13782313
(1,84:2797020,13782313:0,825750,353898
r1,84:2797020,13782313:0,1179648,353898
g1,84:2797020,13782313
)
)
g1,84:7835531,13782313
r1,84:13548800,13782313:0,1179648,353898
g1,84:13548800,13782313
k1,84:36361258,13782313:22812458
)
(1,84:2797020,14162425:33564238,26214,0
g1,84:2797020,14162425
g1,84:36361260,14162425
g1,84:36361260,14162425
)
(1,118:2797020,21448713:33564238,6762000,6434320
k1,118:2851885,21448713:54865
h1,85:2851885,21448713:0,0,0
(1,117:2851885,21448713:33454508,6762000,6434320
$1,117:2851885,21448713
[1,117:2851885,21448713:33454508,6762000,6434320
(1,87:2851885,15237213:33454508,550500,235932
g1,86:2851885,15237213
(1,86:2851885,15237213:26891949,550500,235932
r1,86:2851885,15237213:0,786432,235932
g1,86:3245101,15237213
[1,86:3245101,15237213:26105517,550500,235932
(1,86:3245101,15237213:26105517,550500,235932
h1,86:3245101,15237213:0,0,0
r1,86:3245101,15237213:0,786432,235932
g1,86:5848846,15237213
g1,86:6699503,15237213
g1,86:7710723,15237213
g1,86:10026765,15237213
g1,86:13598477,15237213
g1,86:14295125,15237213
g1,86:16189115,15237213
r1,86:18739121,15237213:0,235932,235932
k1,86:29350618,15237213:10611497
g1,86:29350618,15237213
)
]
g1,86:29350618,15237213
g1,86:29743834,15237213
)
g1,86:29743834,15237213
(1,87:29743834,15237213:6562559,550500,235932
g1,86:30137050,15237213
k1,86:30779959,15237213:642909
g1,86:30779960,15237213
g1,86:32177625,15237213
g1,86:33584683,15237213
g1,86:33966758,15237213
g1,87:36306393,15237213
)
g1,87:36306393,15237213
)
(1,88:2851885,16023645:33454508,550500,235932
g1,87:2851885,16023645
(1,87:2851885,16023645:26891949,550500,235932
r1,87:2851885,16023645:0,786432,235932
g1,87:3245101,16023645
[1,87:3245101,16023645:26105517,550500,235932
(1,87:3245101,16023645:26105517,550500,235932
h1,87:3245101,16023645:0,0,0
r1,87:3245101,16023645:0,786432,235932
g1,87:3900461,16023645
g1,87:4049228,16023645
g1,87:7238647,16023645
g1,87:8701193,16023645
g1,87:9996185,16023645
g1,87:11426836,16023645
g1,87:17325076,16023645
g1,87:17473843,16023645
g1,87:19029667,16023645
g1,87:20411821,16023645
r1,87:22039735,16023645:0,235932,235932
k1,87:29350618,16023645:7310883
g1,87:29350618,16023645
)
]
g1,87:29350618,16023645
g1,87:29743834,16023645
)
g1,87:29743834,16023645
(1,88:29743834,16023645:6562559,550500,235932
g1,87:30137050,16023645
k1,87:35913176,16023645:5776126
g1,87:35913177,16023645
g1,88:36306393,16023645
)
g1,88:36306393,16023645
)
(1,93:2851885,16482397:33454508,550500,3323984
g1,88:2851885,16482397
(1,92:2851885,16482397:26891949,550500,3323984
r1,88:2851885,16482397:0,786432,235932
g1,88:3245101,16482397
[1,92:3245101,16482397:26105517,0,3323984
(1,90:4883503,16949013:24467115,466616,168427
(1,89:4883503,16949013:0,230031,0
g1,89:4883503,16949013
g1,89:3572781,16949013
g1,89:3245101,16949013
(1,89:3245101,16949013:1310722,230031,0
k1,89:4300233,16949013:1055132
)
g1,89:4883503,16949013
)
g1,89:7871945,16949013
g1,89:8850398,16949013
g1,89:11472494,16949013
g1,89:13565059,16949013
g1,89:14337073,16949013
g1,89:18624439,16949013
g1,89:21410375,16949013
g1,89:24071792,16949013
k1,90:29350618,16949013:2900524
g1,90:29350618,16949013
)
(1,91:4883503,17866515:24467115,466616,168427
(1,90:4883503,17866515:0,230031,0
g1,90:4883503,17866515
g1,90:3572781,17866515
g1,90:3245101,17866515
(1,90:3245101,17866515:1310722,230031,0
k1,90:4300233,17866515:1055132
)
g1,90:4883503,17866515
)
g1,90:7716625,17866515
g1,90:10608729,17866515
g1,90:13131865,17866515
g1,90:13810818,17866515
g1,90:15717916,17866515
g1,90:16696369,17866515
g1,90:18913452,17866515
k1,91:29350618,17866515:7159711
g1,91:29350618,17866515
)
(1,92:4883503,18784017:24467115,466616,168427
(1,91:4883503,18784017:0,230031,0
g1,91:4883503,18784017
g1,91:3572781,18784017
g1,91:3245101,18784017
(1,91:3245101,18784017:1310722,230031,0
k1,91:4300233,18784017:1055132
)
g1,91:4883503,18784017
)
g1,91:7804443,18784017
g1,91:8782896,18784017
g1,91:11851947,18784017
g1,91:12521070,18784017
g1,91:15044206,18784017
g1,91:15723159,18784017
g1,91:17548337,18784017
g1,91:17984807,18784017
g1,91:20824482,18784017
k1,92:29350618,18784017:6246794
g1,92:29350618,18784017
)
(1,92:3245101,19570449:26105517,0,235932
r1,92:3245101,19570449:0,235932,235932
k1,92:29350617,19570449:26105516
g1,92:29350617,19570449
)
]
g1,92:29350618,16482397
g1,92:29743834,16482397
)
g1,92:29743834,16482397
(1,93:29743834,16482397:6562559,550500,3323984
g1,92:30137050,16482397
k1,92:35913176,16482397:5776126
g1,92:35913177,16482397
g1,93:36306393,16482397
)
g1,93:36306393,16482397
)
(1,94:2851885,18915091:33454508,550500,235932
g1,93:2851885,18915091
(1,94:2851885,18915091:26891949,550500,235932
r1,93:2851885,18915091:0,786432,235932
g1,93:3245101,18915091
k1,93:35913177,18915091:32668076
g1,93:36306393,18915091
h1,93:36306393,18915091:0,0,0
)
g1,117:29743834,18915091
h1,117:29743834,18915091:6562559,0,0
g1,94:36306393,18915091
)
(1,95:2851885,19701523:33454508,550500,235932
g1,94:2851885,19701523
(1,94:2851885,19701523:26891949,550500,235932
r1,94:2851885,19701523:0,786432,235932
g1,94:3245101,19701523
[1,94:3245101,19701523:26105517,550500,235932
(1,94:3245101,19701523:26105517,550500,235932
h1,94:3245101,19701523:0,0,0
r1,94:3245101,19701523:0,786432,235932
g1,94:5848846,19701523
g1,94:6699503,19701523
g1,94:7710723,19701523
g1,94:10026765,19701523
g1,94:11200515,19701523
g1,94:12639686,19701523
g1,94:13994970,19701523
g1,94:16295939,19701523
g1,94:16992587,19701523
g1,94:19493441,19701523
g1,94:21462142,19701523
r1,94:23425601,19701523:0,235932,235932
k1,94:29350618,19701523:5925017
g1,94:29350618,19701523
)
]
g1,94:29350618,19701523
g1,94:29743834,19701523
)
g1,94:29743834,19701523
(1,95:29743834,19701523:6562559,550500,235932
g1,94:30137050,19701523
k1,94:30169818,19701523:32768
g1,94:30169819,19701523
g1,94:31567484,19701523
g1,94:32974542,19701523
g1,94:33356617,19701523
g1,94:34654886,19701523
g1,95:36306393,19701523
)
g1,95:36306393,19701523
)
(1,96:2851885,20487955:33454508,550500,235932
g1,95:2851885,20487955
(1,95:2851885,20487955:26891949,550500,235932
r1,95:2851885,20487955:0,786432,235932
g1,95:3245101,20487955
[1,95:3245101,20487955:26105517,550500,235932
(1,95:3245101,20487955:26105517,550500,235932
h1,95:3245101,20487955:0,0,0
r1,95:3245101,20487955:0,786432,235932
g1,95:3900461,20487955
g1,95:4049228,20487955
g1,95:7238647,20487955
g1,95:8701193,20487955
g1,95:11315424,20487955
g1,95:12739522,20487955
g1,95:16671682,20487955
g1,95:16820449,20487955
g1,95:19608350,20487955
g1,95:21590158,20487955
g1,95:24122469,20487955
r1,95:25098300,20487955:0,235932,235932
k1,95:29350618,20487955:4252318
g1,95:29350618,20487955
)
]
g1,95:29350618,20487955
g1,95:29743834,20487955
)
g1,95:29743834,20487955
(1,96:29743834,20487955:6562559,550500,235932
g1,95:30137050,20487955
k1,95:35913176,20487955:5776126
g1,95:35913177,20487955
g1,96:36306393,20487955
)
g1,96:36306393,20487955
)
(1,101:2851885,20946707:33454508,550500,3323984
g1,96:2851885,20946707
(1,100:2851885,20946707:26891949,550500,3323984
r1,96:2851885,20946707:0,786432,235932
g1,96:3245101,20946707
[1,100:3245101,20946707:26105517,0,3323984
(1,98:4883503,21413323:24467115,466616,168427
(1,97:4883503,21413323:0,230031,0
g1,97:4883503,21413323
g1,97:3572781,21413323
g1,97:3245101,21413323
(1,97:3245101,21413323:1310722,230031,0
k1,97:4300233,21413323:1055132
)
g1,97:4883503,21413323
)
g1,97:7495768,21413323
g1,97:8474221,21413323
g1,97:10650672,21413323
g1,97:11937799,21413323
g1,97:12709813,21413323
g1,97:14280711,21413323
g1,97:18399649,21413323
g1,97:19922706,21413323
g1,97:22735512,21413323
k1,98:29350618,21413323:4415718
g1,98:29350618,21413323
)
(1,99:4883503,22330825:24467115,466616,168427
(1,98:4883503,22330825:0,230031,0
g1,98:4883503,22330825
g1,98:3572781,22330825
g1,98:3245101,22330825
(1,98:3245101,22330825:1310722,230031,0
k1,98:4300233,22330825:1055132
)
g1,98:4883503,22330825
)
g1,98:6353476,22330825
g1,98:8668208,22330825
g1,98:10340687,22330825
g1,98:12184215,22330825
g1,98:12863168,22330825
g1,98:15780176,22330825
g1,98:16758629,22330825
g1,98:20017079,22330825
g1,98:20686202,22330825
g1,98:22094571,22330825
k1,99:29350618,22330825:4559240
g1,99:29350618,22330825
)
(1,100:4883503,23248327:24467115,466616,168427
(1,99:4883503,23248327:0,230031,0
g1,99:4883503,23248327
g1,99:3572781,23248327
g1,99:3245101,23248327
(1,99:3245101,23248327:1310722,230031,0
k1,99:4300233,23248327:1055132
)
g1,99:4883503,23248327
)
g1,99:8187173,23248327
g1,99:9165626,23248327
g1,99:12425387,23248327
g1,99:14755848,23248327
g1,99:15734301,23248327
g1,99:17688585,23248327
g1,99:18357708,23248327
g1,99:19336161,23248327
g1,99:21718395,23248327
g1,99:22850857,23248327
g1,99:23829310,23248327
g1,99:26082438,23248327
k1,100:29350618,23248327:1771993
g1,100:29350618,23248327
)
(1,100:3245101,24034759:26105517,0,235932
r1,100:3245101,24034759:0,235932,235932
k1,100:29350617,24034759:26105516
g1,100:29350617,24034759
)
]
g1,100:29350618,20946707
g1,100:29743834,20946707
)
g1,100:29743834,20946707
(1,101:29743834,20946707:6562559,550500,3323984
g1,100:30137050,20946707
k1,100:35913176,20946707:5776126
g1,100:35913177,20946707
g1,101:36306393,20946707
)
g1,101:36306393,20946707
)
(1,102:2851885,23379401:33454508,550500,235932
g1,101:2851885,23379401
(1,102:2851885,23379401:26891949,550500,235932
r1,101:2851885,23379401:0,786432,235932
g1,101:3245101,23379401
k1,101:35913177,23379401:32668076
g1,101:36306393,23379401
h1,101:36306393,23379401:0,0,0
)
g1,117:29743834,23379401
h1,117:29743834,23379401:6562559,0,0
g1,102:36306393,23379401
)
(1,103:2851885,24165833:33454508,550500,235932
g1,102:2851885,24165833
(1,102:2851885,24165833:26891949,550500,235932
r1,102:2851885,24165833:0,786432,235932
g1,102:3245101,24165833
[1,102:3245101,24165833:26105517,550500,235932
(1,102:3245101,24165833:26105517,550500,235932
h1,102:3245101,24165833:0,0,0
r1,102:3245101,24165833:0,786432,235932
g1,102:4886778,24165833
g1,102:6722441,24165833
g1,102:7573098,24165833
g1,102:10385248,24165833
g1,102:11396468,24165833
g1,102:13272764,24165833
g1,102:15742816,24165833
g1,102:17218031,24165833
g1,102:19205082,24165833
g1,102:19911560,24165833
g1,102:21534231,24165833
r1,102:24553475,24165833:0,235932,235932
k1,102:29350618,24165833:4797143
g1,102:29350618,24165833
)
]
g1,102:29350618,24165833
g1,102:29743834,24165833
)
g1,102:29743834,24165833
(1,103:29743834,24165833:6562559,550500,235932
g1,102:30137050,24165833
g1,102:30137050,24165833
g1,102:30137051,24165833
g1,102:31435320,24165833
g1,102:32842378,24165833
g1,102:33224453,24165833
g1,102:34654886,24165833
g1,103:36306393,24165833
)
g1,103:36306393,24165833
)
(1,104:2851885,24952265:33454508,550500,235932
g1,103:2851885,24952265
(1,103:2851885,24952265:26891949,550500,235932
r1,103:2851885,24952265:0,786432,235932
g1,103:3245101,24952265
[1,103:3245101,24952265:26105517,550500,235932
(1,103:3245101,24952265:26105517,550500,235932
h1,103:3245101,24952265:0,0,0
r1,103:3245101,24952265:0,786432,235932
g1,103:3900461,24952265
g1,103:4049228,24952265
g1,103:7238647,24952265
g1,103:8701193,24952265
g1,103:9751080,24952265
r1,103:11305594,24952265:0,235932,235932
k1,103:29350618,24952265:18045024
g1,103:29350618,24952265
)
]
g1,103:29350618,24952265
g1,103:29743834,24952265
)
g1,103:29743834,24952265
(1,104:29743834,24952265:6562559,550500,235932
g1,103:30137050,24952265
k1,103:35913176,24952265:5776126
g1,103:35913177,24952265
g1,104:36306393,24952265
)
g1,104:36306393,24952265
)
(1,109:2851885,25411017:33454508,550500,3323984
g1,104:2851885,25411017
(1,108:2851885,25411017:26891949,550500,3323984
r1,104:2851885,25411017:0,786432,235932
g1,104:3245101,25411017
[1,108:3245101,25411017:26105517,0,3323984
(1,106:4883503,25877633:24467115,466616,168427
(1,105:4883503,25877633:0,230031,0
g1,105:4883503,25877633
g1,105:3572781,25877633
g1,105:3245101,25877633
(1,105:3245101,25877633:1310722,230031,0
k1,105:4300233,25877633:1055132
)
g1,105:4883503,25877633
)
g1,105:7506254,25877633
g1,105:8638716,25877633
g1,105:11444968,25877633
g1,105:12423421,25877633
g1,105:14061166,25877633
g1,105:14730289,25877633
g1,105:15708742,25877633
g1,105:17858323,25877633
k1,106:29350618,25877633:10414228
g1,106:29350618,25877633
)
(1,107:4883503,26795135:24467115,466616,168427
(1,106:4883503,26795135:0,230031,0
g1,106:4883503,26795135
g1,106:3572781,26795135
g1,106:3245101,26795135
(1,106:3245101,26795135:1310722,230031,0
k1,106:4300233,26795135:1055132
)
g1,106:4883503,26795135
)
g1,106:7506254,26795135
g1,106:8484707,26795135
g1,106:9750208,26795135
g1,106:12882829,26795135
g1,106:13561782,26795135
g1,106:15415796,26795135
g1,106:16548258,26795135
g1,106:18670314,26795135
g1,106:19648767,26795135
g1,106:21099079,26795135
k1,107:29350618,26795135:6477479
g1,107:29350618,26795135
)
(1,108:4883503,27712637:24467115,466616,168427
(1,107:4883503,27712637:0,230031,0
g1,107:4883503,27712637
g1,107:3572781,27712637
g1,107:3245101,27712637
(1,107:3245101,27712637:1310722,230031,0
k1,107:4300233,27712637:1055132
)
g1,107:4883503,27712637
)
g1,107:6517316,27712637
g1,107:7495769,27712637
g1,107:10195197,27712637
g1,107:10864320,27712637
g1,107:11842773,27712637
k1,108:29350618,27712637:15841264
g1,108:29350618,27712637
)
(1,108:3245101,28499069:26105517,0,235932
r1,108:3245101,28499069:0,235932,235932
k1,108:29350617,28499069:26105516
g1,108:29350617,28499069
)
]
g1,108:29350618,25411017
g1,108:29743834,25411017
)
g1,108:29743834,25411017
(1,109:29743834,25411017:6562559,550500,3323984
g1,108:30137050,25411017
k1,108:35913176,25411017:5776126
g1,108:35913177,25411017
g1,109:36306393,25411017
)
g1,109:36306393,25411017
)
(1,115:2851885,28630141:33454508,550500,235932
g1,109:2851885,28630141
(1,115:2851885,28630141:26891949,550500,235932
r1,109:2851885,28630141:0,786432,235932
g1,109:3245101,28630141
k1,109:35764409,28630141:32519308
g1,109:36157625,28630141
h1,109:36157625,28630141:0,0,0
g1,109:36306392,28630141
)
g1,117:29743834,28630141
h1,117:29743834,28630141:6562559,0,0
g1,115:36306393,28630141
)
]
$1,117:36306393,21448713
)
g1,118:36306393,21448713
k1,118:36361258,21448713:54865
)
(1,119:2797020,29298607:33564238,825750,353898
r1,119:2797020,29298607:0,1179648,353898
(1,119:2797020,29298607:0,825750,353898
g1,119:2797020,29298607
(1,119:2797020,29298607:0,825750,353898
r1,119:2797020,29298607:0,1179648,353898
g1,119:2797020,29298607
)
)
r1,119:6313313,29298607:0,1179648,353898
g1,119:6313313,29298607
k1,119:36361257,29298607:30047944
)
(1,119:2797020,29678719:33564238,26214,0
g1,119:2797020,29678719
g1,119:36361260,29678719
g1,119:36361260,29678719
)
(1,123:2797020,30760063:33564238,557056,229376
k1,123:3875269,30760063:1078249
h1,120:3875269,30760063:0,0,0
(1,122:3875269,30760063:31407740,557056,229376
$1,122:3875269,30760063
[1,122:3875269,30760063:31407740,557056,229376
(1,122:3875269,30753507:31407740,550500,235932
g1,121:3875269,30753507
(1,121:3875269,30753507:30621308,550500,235932
r1,121:3875269,30753507:0,786432,235932
g1,121:4268485,30753507
[1,121:4268485,30753507:29834876,550500,235932
(1,121:4268485,30753507:29834876,550500,235932
h1,121:4268485,30753507:0,0,0
r1,121:4268485,30753507:0,786432,235932
g1,121:5660470,30753507
g1,121:7177629,30753507
g1,121:7804809,30753507
g1,121:8555852,30753507
g1,121:9680450,30753507
g1,121:12408059,30753507
g1,121:15328344,30753507
g1,121:17143692,30753507
g1,121:17915706,30753507
g1,121:20238958,30753507
g1,121:21788885,30753507
g1,121:23239197,30753507
g1,121:25424823,30753507
g1,121:27442677,30753507
g1,121:30220748,30753507
r1,121:31705794,30753507:0,235932,235932
k1,121:34103361,30753507:2397567
g1,121:34103361,30753507
)
]
g1,121:34103361,30753507
g1,121:34496577,30753507
)
g1,121:34496577,30753507
(1,122:34496577,30753507:786432,550500,235932
g1,121:34889793,30753507
g1,122:34889793,30753507
g1,122:35283009,30753507
)
g1,122:35283009,30753507
)
]
$1,122:35283009,30760063
)
g1,123:35283009,30760063
k1,123:36361258,30760063:1078249
)
(1,124:2797020,32463999:33564238,825750,353898
r1,124:2797020,32463999:0,1179648,353898
(1,124:2797020,32463999:0,825750,353898
g1,124:2797020,32463999
(1,124:2797020,32463999:0,825750,353898
r1,124:2797020,32463999:0,1179648,353898
g1,124:2797020,32463999
)
)
g1,124:6939942,32463999
g1,124:9227515,32463999
r1,124:13092984,32463999:0,1179648,353898
g1,124:13092984,32463999
k1,124:36361258,32463999:23268274
)
(1,124:2797020,32844111:33564238,26214,0
g1,124:2797020,32844111
g1,124:36361260,32844111
g1,124:36361260,32844111
)
(1,134:2797020,36481356:33564238,3112957,2785277
k1,134:3089017,36481356:291997
h1,125:3089017,36481356:0,0,0
(1,133:3089017,36481356:32980245,3112957,2785277
$1,133:3089017,36481356
[1,133:3089017,36481356:32980245,3112957,2785277
(1,127:3089017,33918899:32980245,550500,235932
g1,126:3089017,33918899
(1,126:3089017,33918899:26891949,550500,235932
r1,126:3089017,33918899:0,786432,235932
g1,126:3482233,33918899
[1,126:3482233,33918899:26105517,550500,235932
(1,126:3482233,33918899:26105517,550500,235932
h1,126:3482233,33918899:0,0,0
r1,126:3482233,33918899:0,786432,235932
g1,126:6006024,33918899
g1,126:9382439,33918899
g1,126:11254803,33918899
r1,126:12913519,33918899:0,235932,235932
k1,126:29587750,33918899:16674231
g1,126:29587750,33918899
)
]
g1,126:29587750,33918899
g1,126:29980966,33918899
)
g1,126:29980966,33918899
(1,127:29980966,33918899:6088296,550500,235932
g1,126:30374182,33918899
g1,126:30374182,33918899
g1,126:30374183,33918899
g1,126:31781241,33918899
$1,126:31781241,33918899
$1,126:32247202,33918899
g1,126:32395969,33918899
g1,126:33803027,33918899
$1,126:33803027,33918899
$1,126:34268988,33918899
g1,126:34417755,33918899
g1,127:36069262,33918899
)
g1,127:36069262,33918899
)
(1,128:3089017,34705331:32980245,550500,235932
g1,127:3089017,34705331
(1,127:3089017,34705331:26891949,550500,235932
r1,127:3089017,34705331:0,786432,235932
g1,127:3482233,34705331
[1,127:3482233,34705331:26105517,550500,235932
(1,127:3482233,34705331:26105517,550500,235932
h1,127:3482233,34705331:0,0,0
r1,127:3482233,34705331:0,786432,235932
g1,127:4137593,34705331
g1,127:4286360,34705331
g1,127:5329759,34705331
g1,127:6192671,34705331
g1,127:7948577,34705331
g1,127:8645749,34705331
g1,127:11729939,34705331
g1,127:13857434,34705331
g1,127:14552247,34705331
g1,127:16747572,34705331
g1,127:17349782,34705331
g1,127:19895462,34705331
g1,127:20497672,34705331
r1,127:21715069,34705331:0,235932,235932
k1,127:29587750,34705331:7872681
g1,127:29587750,34705331
)
]
g1,127:29587750,34705331
g1,127:29980966,34705331
)
g1,127:29980966,34705331
(1,128:29980966,34705331:6088296,550500,235932
g1,127:30374182,34705331
k1,127:35676045,34705331:5301863
g1,127:35676046,34705331
g1,128:36069262,34705331
)
g1,128:36069262,34705331
)
(1,129:3089017,35622833:32980245,550500,235932
g1,128:3089017,35622833
(1,128:3089017,35622833:26891949,550500,235932
r1,128:3089017,35622833:0,786432,235932
g1,128:3482233,35622833
[1,128:3482233,35622833:26105517,550500,235932
(1,128:3482233,35622833:26105517,550500,235932
h1,128:3482233,35622833:0,0,0
r1,128:3482233,35622833:0,786432,235932
g1,128:7095888,35622833
g1,128:9375230,35622833
g1,128:10071878,35622833
g1,128:13052455,35622833
g1,128:16029755,35622833
g1,128:16726403,35622833
g1,128:17889230,35622833
$1,128:17889230,35622833
$1,128:18355191,35622833
g1,128:18497404,35622833
g1,128:20147382,35622833
g1,128:22019746,35622833
r1,128:23678462,35622833:0,235932,235932
k1,128:29587750,35622833:5909288
g1,128:29587750,35622833
)
]
g1,128:29587750,35622833
g1,128:29980966,35622833
)
g1,128:29980966,35622833
(1,129:29980966,35622833:6088296,550500,235932
g1,128:30374182,35622833
g1,128:30374182,35622833
g1,128:30374183,35622833
g1,128:31781241,35622833
$1,128:31781241,35622833
$1,128:32247202,35622833
g1,128:32395969,35622833
g1,128:33803027,35622833
$1,128:33803027,35622833
$1,128:34268988,35622833
g1,128:34417755,35622833
g1,129:36069262,35622833
)
g1,129:36069262,35622833
)
(1,130:3089017,36409265:32980245,550500,235932
g1,129:3089017,36409265
(1,129:3089017,36409265:26891949,550500,235932
r1,129:3089017,36409265:0,786432,235932
g1,129:3482233,36409265
[1,129:3482233,36409265:26105517,550500,235932
(1,129:3482233,36409265:26105517,550500,235932
h1,129:3482233,36409265:0,0,0
r1,129:3482233,36409265:0,786432,235932
g1,129:4137593,36409265
g1,129:4286360,36409265
g1,129:5329759,36409265
g1,129:6192671,36409265
g1,129:7948577,36409265
g1,129:8645749,36409265
g1,129:9694456,36409265
g1,129:10247711,36409265
g1,129:11187301,36409265
g1,129:12313865,36409265
g1,129:14552837,36409265
g1,129:15551409,36409265
g1,129:16153619,36409265
g1,129:17034226,36409265
g1,129:17947863,36409265
g1,129:19520924,36409265
g1,129:20336651,36409265
r1,129:24148094,36409265:0,235932,235932
k1,129:29587750,36409265:5439656
g1,129:29587750,36409265
)
]
g1,129:29587750,36409265
g1,129:29980966,36409265
)
g1,129:29980966,36409265
(1,130:29980966,36409265:6088296,550500,235932
g1,129:30374182,36409265
k1,129:35676045,36409265:5301863
g1,129:35676046,36409265
g1,130:36069262,36409265
)
g1,130:36069262,36409265
)
(1,131:3089017,37326767:32980245,550500,235932
g1,130:3089017,37326767
(1,130:3089017,37326767:26891949,550500,235932
r1,130:3089017,37326767:0,786432,235932
g1,130:3482233,37326767
[1,130:3482233,37326767:26105517,550500,235932
(1,130:3482233,37326767:26105517,550500,235932
h1,130:3482233,37326767:0,0,0
r1,130:3482233,37326767:0,786432,235932
g1,130:5154056,37326767
g1,130:7439952,37326767
g1,130:9312316,37326767
r1,130:10971032,37326767:0,235932,235932
k1,130:29587750,37326767:18616718
g1,130:29587750,37326767
)
]
g1,130:29587750,37326767
g1,130:29980966,37326767
)
g1,130:29980966,37326767
(1,131:29980966,37326767:6088296,550500,235932
g1,130:30374182,37326767
g1,130:30374182,37326767
g1,130:30374183,37326767
g1,130:31781241,37326767
$1,130:31781241,37326767
$1,130:32247202,37326767
g1,130:32395969,37326767
g1,130:33803027,37326767
$1,130:33803027,37326767
$1,130:34268988,37326767
g1,130:34417755,37326767
g1,131:36069262,37326767
)
g1,131:36069262,37326767
)
(1,132:3089017,38113199:32980245,550500,235932
g1,131:3089017,38113199
(1,131:3089017,38113199:26891949,550500,235932
r1,131:3089017,38113199:0,786432,235932
g1,131:3482233,38113199
[1,131:3482233,38113199:26105517,550500,235932
(1,131:3482233,38113199:26105517,550500,235932
h1,131:3482233,38113199:0,0,0
r1,131:3482233,38113199:0,786432,235932
g1,131:4137593,38113199
g1,131:4286360,38113199
g1,131:5329759,38113199
g1,131:6192671,38113199
g1,131:7948577,38113199
g1,131:8645749,38113199
g1,131:11729939,38113199
g1,131:13325413,38113199
g1,131:14020226,38113199
r1,131:15619829,38113199:0,235932,235932
k1,131:29587750,38113199:13967921
g1,131:29587750,38113199
)
]
g1,131:29587750,38113199
g1,131:29980966,38113199
)
g1,131:29980966,38113199
(1,132:29980966,38113199:6088296,550500,235932
g1,131:30374182,38113199
k1,131:35676045,38113199:5301863
g1,131:35676046,38113199
g1,132:36069262,38113199
)
g1,132:36069262,38113199
)
(1,133:3089017,39030701:32980245,550500,235932
g1,132:3089017,39030701
(1,132:3089017,39030701:26891949,550500,235932
r1,132:3089017,39030701:0,786432,235932
g1,132:3482233,39030701
[1,132:3482233,39030701:26105517,550500,235932
(1,132:3482233,39030701:26105517,550500,235932
h1,132:3482233,39030701:0,0,0
r1,132:3482233,39030701:0,786432,235932
g1,132:6133820,39030701
g1,132:8066477,39030701
g1,132:8772955,39030701
g1,132:9784175,39030701
g1,132:10872073,39030701
g1,132:13395864,39030701
g1,132:15174511,39030701
g1,132:17814956,39030701
g1,132:21003282,39030701
g1,132:23072253,39030701
r1,132:26600711,39030701:0,235932,235932
k1,132:29587750,39030701:2987039
g1,132:29587750,39030701
)
]
g1,132:29587750,39030701
g1,132:29980966,39030701
)
g1,132:29980966,39030701
(1,133:29980966,39030701:6088296,550500,235932
g1,132:30374182,39030701
k1,132:33261043,39030701:2886861
g1,132:33261044,39030701
g1,132:34417755,39030701
g1,133:36069262,39030701
)
g1,133:36069262,39030701
)
]
$1,133:36069262,36481356
)
g1,134:36069262,36481356
k1,134:36361258,36481356:291996
)
(1,136:2797020,40682207:33564238,825750,353898
r1,136:2797020,40682207:0,1179648,353898
(1,136:2797020,40682207:0,825750,353898
g1,136:2797020,40682207
(1,136:2797020,40682207:0,825750,353898
r1,136:2797020,40682207:0,1179648,353898
g1,136:2797020,40682207
)
)
g1,136:8655622,40682207
r1,136:14368891,40682207:0,1179648,353898
g1,136:14368891,40682207
k1,136:36361259,40682207:21992368
)
(1,136:2797020,41062319:33564238,26214,0
g1,136:2797020,41062319
g1,136:36361260,41062319
g1,136:36361260,41062319
)
(1,145:2797020,42966795:33564238,1380188,1052508
k1,145:2873089,42966795:76069
h1,137:2873089,42966795:0,0,0
(1,144:2873089,42966795:33412101,1380188,1052508
$1,144:2873089,42966795
[1,144:2873089,42966795:33412101,1380188,1052508
(1,139:2873089,42137107:33412101,550500,235932
g1,138:2873089,42137107
(1,138:2873089,42137107:30061899,550500,235932
r1,138:2873089,42137107:0,786432,235932
g1,138:3266305,42137107
[1,138:3266305,42137107:29275467,550500,235932
(1,138:3266305,42137107:29275467,550500,235932
h1,138:3266305,42137107:0,0,0
r1,138:3266305,42137107:0,786432,235932
g1,138:5749464,42137107
g1,138:8415468,42137107
g1,138:9075415,42137107
g1,138:11261696,42137107
g1,138:13106534,42137107
g1,138:15615252,42137107
r1,138:16977090,42137107:0,235932,235932
k1,138:32541772,42137107:15564682
g1,138:32541772,42137107
)
]
g1,138:32541772,42137107
g1,138:32934988,42137107
)
g1,138:32934988,42137107
(1,139:32934988,42137107:3350202,550500,235932
g1,138:33328204,42137107
g1,138:33328204,42137107
g1,138:33328205,42137107
g1,138:34484916,42137107
g1,138:35891974,42137107
g1,139:36285190,42137107
)
g1,139:36285190,42137107
)
(1,143:2873089,42595859:33412101,550500,2275412
g1,139:2873089,42595859
(1,142:2873089,42595859:30061899,550500,2275412
r1,139:2873089,42595859:0,786432,235932
g1,139:3266305,42595859
[1,142:3266305,42595859:29275467,0,2275412
(1,141:4904707,43062475:27637065,466616,168427
(1,140:4904707,43062475:0,230031,0
g1,140:4904707,43062475
g1,140:3593985,43062475
g1,140:3266305,43062475
(1,140:3266305,43062475:1310722,230031,0
k1,140:4321437,43062475:1055132
)
g1,140:4904707,43062475
)
g1,140:7206987,43062475
g1,140:8185440,43062475
g1,140:12232288,43062475
g1,140:14324853,43062475
g1,140:14993976,43062475
g1,140:16374165,43062475
k1,141:32541772,43062475:13138533
g1,141:32541772,43062475
)
(1,142:4904707,43848907:27637065,466616,168427
(1,141:4904707,43848907:0,230031,0
g1,141:4904707,43848907
g1,141:3593985,43848907
g1,141:3266305,43848907
(1,141:3266305,43848907:1310722,230031,0
k1,141:4321437,43848907:1055132
)
g1,141:4904707,43848907
)
g1,141:7206987,43848907
g1,141:8185440,43848907
g1,141:9598397,43848907
g1,141:12622884,43848907
g1,141:13292007,43848907
g1,141:16469848,43848907
g1,141:17602310,43848907
g1,141:19670627,43848907
k1,142:32541772,43848907:11161966
g1,142:32541772,43848907
)
(1,142:3266305,44635339:29275467,0,235932
r1,142:3266305,44635339:0,235932,235932
k1,142:32541773,44635339:29275468
g1,142:32541773,44635339
)
]
g1,142:32541772,42595859
g1,142:32934988,42595859
)
g1,142:32934988,42595859
(1,143:32934988,42595859:3350202,550500,2275412
g1,142:33328204,42595859
k1,142:35891973,42595859:2563769
g1,142:35891974,42595859
g1,143:36285190,42595859
)
g1,143:36285190,42595859
)
(1,144:2873089,44111051:33412101,550500,235932
g1,143:2873089,44111051
(1,144:2873089,44111051:30061899,550500,235932
r1,143:2873089,44111051:0,786432,235932
g1,143:3266305,44111051
k1,143:35743207,44111051:32476902
g1,143:36136423,44111051
h1,143:36136423,44111051:0,0,0
g1,143:36285190,44111051
)
g1,144:32934988,44111051
h1,144:32934988,44111051:3350202,0,0
g1,144:36285190,44111051
)
]
$1,144:36285190,42966795
)
g1,145:36285190,42966795
k1,145:36361258,42966795:76068
)
(1,145:2797020,45434877:33564238,825750,353898
r1,145:2797020,45434877:0,1179648,353898
(1,145:2797020,45434877:0,825750,353898
g1,145:2797020,45434877
(1,145:2797020,45434877:0,825750,353898
r1,145:2797020,45434877:0,1179648,353898
g1,145:2797020,45434877
)
)
g1,145:8236611,45434877
r1,145:11237634,45434877:0,1179648,353898
g1,145:11237634,45434877
k1,145:36361258,45434877:25123624
)
(1,145:2797020,45814989:33564238,26214,0
g1,145:2797020,45814989
g1,145:36361260,45814989
g1,145:36361260,45814989
)
(1,149:2797020,46896333:33564238,557056,229376
k1,149:3875269,46896333:1078249
h1,146:3875269,46896333:0,0,0
(1,148:3875269,46896333:31407740,557056,229376
$1,148:3875269,46896333
[1,148:3875269,46896333:31407740,557056,229376
(1,148:3875269,46889777:31407740,550500,235932
g1,147:3875269,46889777
(1,147:3875269,46889777:30621308,550500,235932
r1,147:3875269,46889777:0,786432,235932
g1,147:4268485,46889777
[1,147:4268485,46889777:29834876,550500,235932
(1,147:4268485,46889777:29834876,550500,235932
h1,147:4268485,46889777:0,0,0
r1,147:4268485,46889777:0,786432,235932
g1,147:3613125,46889777
g1,147:3761892,46889777
g1,147:9285922,46889777
g1,147:10780143,46889777
g1,147:12755398,46889777
g1,147:15694033,46889777
g1,147:21189882,46889777
[1,147:21363552,46889777:316998,443679,0
(1,147:21363552,46751168:316998,305070,0
)
]
(1,147:21946170,47031007:445645,445645,0
)
r1,147:22801415,46889777:0,235932,235932
k1,147:34103361,46889777:11301946
g1,147:34103361,46889777
)
]
g1,147:34103361,46889777
g1,147:34496577,46889777
)
g1,147:34496577,46889777
(1,148:34496577,46889777:786432,550500,235932
g1,147:34889793,46889777
g1,147:34889793,46889777
g1,148:35283009,46889777
)
g1,148:35283009,46889777
)
]
$1,148:35283009,46896333
)
g1,149:35283009,46896333
k1,149:36361258,46896333:1078249
)
]
(1,149:2797020,56414732:33564238,0,0
h1,149:2797020,56414732:33564238,0,0
)
]
]
]
!37469
}1
Input:70:E:\GitHUB\myCV\cv-new3.aux
!46
Postamble:
Count:1422
!26
Post scriptum:
