SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-new1.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:63:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:64:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:65:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:66:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4015
{1
[1,147:4736287,56414732:31624971,51678445,0
(1,147:4736287,4736287:0,0,0
)
[1,147:4736287,4736287:0,0,0
(1,147:4736287,1238747:0,0,0
k1,147:4736287,1238747:2005048
)
]
[1,147:4736287,56414732:31624971,51678445,0
[1,147:2797020,56414732:33564238,55110204,0
[1,147:2797020,2090960:33564238,786432,0
(1,147:2797020,2090960:33564238,0,0
h1,147:2797020,2090960:33564238,0,0
)
]
[1,147:2797020,54448652:33564238,50719292,0
(1,50:2797020,4831246:33564238,1101886,356679
k1,50:14784264,4831246:11987244
h1,48:14784264,4831246:0,0,0
g1,48:20440186,4831246
g1,48:24374013,4831246
g1,49:24374013,4831246
g1,50:24374013,4831246
k1,50:36361257,4831246:11987244
)
(1,68:2797020,7868850:33564238,557056,229376
g1,68:2797020,7868850
h1,53:2797020,7868850:0,0,0
(1,66:2797020,7868850:35177642,557056,229376
$1,66:2797020,7868850
[1,66:2797020,7868850:35177642,557056,229376
(1,66:2797020,7862294:35177642,550500,235932
g1,56:2797020,7862294
(1,58:2797020,7862294:19060299,550500,235932
r1,56:2797020,7862294:0,786432,235932
g1,56:3190236,7862294
[1,58:3190236,7862294:18273867,550500,235932
(1,58:3190236,7862294:18273867,550500,235932
h1,56:3190236,7862294:0,0,0
r1,56:3190236,7862294:0,786432,235932
g1,56:7196911,7862294
g1,56:9745541,7862294
g1,56:11245660,7862294
g1,56:11850819,7862294
g1,56:12870821,7862294
g1,56:13500753,7862294
g1,56:15105664,7862294
g1,56:17120503,7862294
g1,56:19184887,7862294
r1,58:20598695,7862294:0,235932,235932
k1,58:21464103,7862294:865408
g1,58:21464103,7862294
)
]
g1,58:21464103,7862294
g1,58:21857319,7862294
)
g1,58:21857319,7862294
(1,61:21857319,7862294:6193992,550500,235932
g1,58:22250535,7862294
[1,61:22250535,7862294:5407560,550500,235932
(1,61:22250535,7862294:5407560,550500,235932
h1,58:22250535,7862294:0,0,0
r1,58:22250535,7862294:0,786432,235932
x1,58:22915856,7862294
k1,58:23104611,7862294:188755
k1,58:24130919,7862294:141572
k1,58:25157227,7862294:141572
k1,58:26478447,7862294:141572
r1,61:27658095,7862294:0,235932,235932
k1,61:27658095,7862294:0
k1,61:27658095,7862294:0
)
]
g1,61:27658095,7862294
g1,61:28051311,7862294
)
g1,61:28051311,7862294
(1,66:28051311,7862294:9923351,550500,235932
g1,61:28444527,7862294
[1,66:28444527,7862294:9136919,550500,235932
(1,66:28444527,7862294:9136919,550500,235932
h1,61:28444527,7862294:0,0,0
r1,61:28444527,7862294:0,786432,235932
x1,61:29138160,7862294
g1,61:29334768,7862294
r1,66:34932788,7862294:0,235932,235932
k1,66:37581446,7862294:2648658
g1,66:37581446,7862294
)
]
g1,66:37581446,7862294
g1,66:37974662,7862294
)
g1,66:37974662,7862294
)
]
$1,66:37974662,7868850
)
g1,68:37974662,7868850
g1,68:37974662,7868850
)
(1,71:2797020,9572786:33564238,825750,353898
r1,71:2797020,9572786:0,1179648,353898
(1,71:2797020,9572786:0,825750,353898
g1,71:2797020,9572786
(1,71:2797020,9572786:0,825750,353898
r1,71:2797020,9572786:0,1179648,353898
g1,71:2797020,9572786
)
)
r1,71:7103655,9572786:0,1179648,353898
g1,71:7103655,9572786
k1,71:36361259,9572786:29257604
)
(1,71:2797020,9952898:33564238,26214,0
g1,71:2797020,9952898
g1,71:36361260,9952898
g1,71:36361260,9952898
)
(1,80:2797020,12213890:33564238,1736704,1409024
k1,80:2801823,12213890:4803
h1,73:2801823,12213890:0,0,0
(1,79:2801823,12213890:33554633,1736704,1409024
$1,79:2801823,12213890
[1,79:2801823,12213890:33554633,1736704,1409024
(1,75:2801823,11027686:33554633,550500,235932
g1,74:2801823,11027686
(1,74:2801823,11027686:786432,550500,235932
r1,74:2801823,11027686:0,786432,235932
g1,74:3195039,11027686
g1,74:3195039,11027686
g1,74:3588255,11027686
)
g1,74:3588255,11027686
(1,74:3588255,11027686:23188803,550500,235932
g1,74:3981471,11027686
[1,74:3981471,11027686:22376157,550500,235932
(1,74:3981471,11027686:22376157,550500,235932
h1,74:3981471,11027686:0,0,0
r1,74:3981471,11027686:0,786432,235932
g1,74:3326111,11027686
g1,74:3489951,11027686
g1,74:6478393,11027686
g1,74:9440621,11027686
g1,74:10152998,11027686
g1,74:12298647,11027686
g1,74:13471742,11027686
g1,74:16811457,11027686
g1,74:19352288,11027686
g1,74:20640501,11027686
g1,74:21857461,11027686
g1,74:22230901,11027686
r1,74:24427061,11027686:0,235932,235932
k1,74:26357628,11027686:1930567
g1,74:26357628,11027686
)
]
g1,74:26357628,11027686
g1,74:26750844,11027686
r1,74:26777058,11027686:26214,786432,235932
)
g1,74:26777058,11027686
(1,75:26777058,11027686:9579398,550500,235932
g1,74:27170274,11027686
g1,74:27170275,11027686
g1,74:29772055,11027686
k1,75:35963240,11027686:4812307
g1,75:36356456,11027686
)
g1,75:36356456,11027686
)
(1,77:2801823,11814118:33554633,550500,235932
g1,75:2801823,11814118
(1,75:2801823,11814118:786432,550500,235932
r1,75:2801823,11814118:0,786432,235932
g1,75:3195039,11814118
g1,75:3195039,11814118
g1,75:3588255,11814118
)
g1,75:3588255,11814118
(1,76:3588255,11814118:23188803,550500,235932
g1,75:3981471,11814118
[1,76:3981471,11814118:22376157,550500,235932
(1,76:3981471,11814118:22376157,550500,235932
h1,75:3981471,11814118:0,0,0
r1,75:3981471,11814118:0,786432,235932
g1,75:3326111,11814118
g1,75:3489951,11814118
g1,75:5658164,11814118
g1,75:8011562,11814118
g1,75:9958637,11814118
g1,75:11064885,11814118
g1,75:12816662,11814118
r1,76:15889645,11814118:0,235932,235932
k1,76:26357628,11814118:10467983
g1,76:26357628,11814118
)
]
g1,76:26357628,11814118
g1,76:26750844,11814118
r1,76:26777058,11814118:26214,786432,235932
)
g1,76:26777058,11814118
(1,77:26777058,11814118:9579398,550500,235932
g1,76:27170274,11814118
g1,76:27170275,11814118
g1,76:29549232,11814118
g1,76:30696112,11814118
g1,76:32147734,11814118
g1,76:33329348,11814118
g1,76:34469019,11814118
g1,77:35963240,11814118
g1,77:36356456,11814118
)
g1,77:36356456,11814118
)
(1,78:2801823,12600550:33554633,550500,235932
g1,77:2801823,12600550
(1,77:2801823,12600550:786432,550500,235932
r1,77:2801823,12600550:0,786432,235932
g1,77:3195039,12600550
g1,77:3195039,12600550
g1,77:3588255,12600550
)
g1,77:3588255,12600550
(1,77:3588255,12600550:23188803,550500,235932
g1,77:3981471,12600550
[1,77:3981471,12600550:22376157,550500,235932
(1,77:3981471,12600550:22376157,550500,235932
h1,77:3981471,12600550:0,0,0
r1,77:3981471,12600550:0,786432,235932
g1,77:3326111,12600550
g1,77:3489951,12600550
g1,77:5928564,12600550
g1,77:8310798,12600550
g1,77:8983197,12600550
g1,77:12383860,12600550
g1,77:14738569,12600550
g1,77:16067639,12600550
r1,77:17378359,12600550:0,235932,235932
k1,77:26357628,12600550:8979269
g1,77:26357628,12600550
)
]
g1,77:26357628,12600550
g1,77:26750844,12600550
r1,77:26777058,12600550:26214,786432,235932
)
g1,77:26777058,12600550
(1,78:26777058,12600550:9579398,550500,235932
g1,77:27170274,12600550
g1,77:27170275,12600550
g1,77:28792946,12600550
k1,78:35963240,12600550:1728184
g1,78:36356456,12600550
)
g1,78:36356456,12600550
)
(1,79:2801823,13386982:33554633,550500,235932
g1,78:2801823,13386982
(1,78:2801823,13386982:786432,550500,235932
r1,78:2801823,13386982:0,786432,235932
g1,78:3195039,13386982
g1,78:3195039,13386982
g1,78:3588255,13386982
)
g1,78:3588255,13386982
(1,78:3588255,13386982:23188803,550500,235932
g1,78:3981471,13386982
[1,78:3981471,13386982:22376157,550500,235932
(1,78:3981471,13386982:22376157,550500,235932
h1,78:3981471,13386982:0,0,0
r1,78:3981471,13386982:0,786432,235932
g1,78:3326111,13386982
g1,78:3489951,13386982
g1,78:5956191,13386982
g1,78:7541471,13386982
g1,78:10142595,13386982
g1,78:10797955,13386982
g1,78:10961795,13386982
g1,78:13428035,13386982
g1,78:15245528,13386982
r1,78:16830844,13386982:0,235932,235932
k1,78:26357628,13386982:9526784
g1,78:26357628,13386982
)
]
g1,78:26357628,13386982
g1,78:26750844,13386982
r1,78:26777058,13386982:26214,786432,235932
)
g1,78:26777058,13386982
(1,79:26777058,13386982:9579398,550500,235932
g1,78:27170274,13386982
k1,79:35963240,13386982:8792966
g1,79:36356456,13386982
)
g1,79:36356456,13386982
)
]
$1,79:36356456,12213890
)
g1,80:36356456,12213890
k1,80:36361258,12213890:4802
)
(1,82:2797020,15038488:33564238,825750,353898
r1,82:2797020,15038488:0,1179648,353898
(1,82:2797020,15038488:0,825750,353898
g1,82:2797020,15038488
(1,82:2797020,15038488:0,825750,353898
r1,82:2797020,15038488:0,1179648,353898
g1,82:2797020,15038488
)
)
g1,82:6777870,15038488
r1,82:11218137,15038488:0,1179648,353898
g1,82:11218137,15038488
k1,82:36361257,15038488:25143120
)
(1,82:2797020,15418600:33564238,26214,0
g1,82:2797020,15418600
g1,82:36361260,15418600
g1,82:36361260,15418600
)
(1,116:2797020,22707837:33564238,6764949,6437269
k1,116:2889122,22707837:92102
h1,83:2889122,22707837:0,0,0
(1,115:2889122,22707837:33380035,6764949,6437269
$1,115:2889122,22707837
[1,115:2889122,22707837:33380035,6764949,6437269
(1,85:2889122,16493388:33380035,550500,235932
g1,84:2889122,16493388
(1,84:2889122,16493388:26891949,550500,235932
r1,84:2889122,16493388:0,786432,235932
g1,84:3282338,16493388
[1,84:3282338,16493388:26105517,550500,235932
(1,84:3282338,16493388:26105517,550500,235932
h1,84:3282338,16493388:0,0,0
r1,84:3282338,16493388:0,786432,235932
g1,84:5837587,16493388
g1,84:6706595,16493388
g1,84:7722403,16493388
g1,84:9982085,16493388
g1,84:13509888,16493388
g1,84:14222265,16493388
g1,84:16095940,16493388
r1,84:18568613,16493388:0,235932,235932
k1,84:29387855,16493388:10819242
g1,84:29387855,16493388
)
]
g1,84:29387855,16493388
g1,84:29781071,16493388
)
g1,84:29781071,16493388
(1,85:29781071,16493388:6488086,550500,235932
g1,84:30174287,16493388
k1,84:30472092,16493388:297805
g1,84:30472093,16493388
g1,84:32055346,16493388
g1,84:33306226,16493388
g1,84:33679781,16493388
g1,85:36269157,16493388
)
g1,85:36269157,16493388
)
(1,86:2889122,17279820:33380035,550500,235932
g1,85:2889122,17279820
(1,85:2889122,17279820:26891949,550500,235932
r1,85:2889122,17279820:0,786432,235932
g1,85:3282338,17279820
[1,85:3282338,17279820:26105517,550500,235932
(1,85:3282338,17279820:26105517,550500,235932
h1,85:3282338,17279820:0,0,0
r1,85:3282338,17279820:0,786432,235932
g1,85:3937698,17279820
g1,85:7343671,17279820
g1,85:8811896,17279820
g1,85:10142932,17279820
g1,85:11584069,17279820
g1,85:17482309,17279820
g1,85:17646149,17279820
g1,85:19179691,17279820
g1,85:20546117,17279820
r1,85:22115049,17279820:0,235932,235932
k1,85:29387855,17279820:7272806
g1,85:29387855,17279820
)
]
g1,85:29387855,17279820
g1,85:29781071,17279820
)
g1,85:29781071,17279820
(1,86:29781071,17279820:6488086,550500,235932
g1,85:30174287,17279820
k1,85:35875940,17279820:5701653
g1,85:35875941,17279820
g1,86:36269157,17279820
)
g1,86:36269157,17279820
)
(1,91:2889122,17738572:33380035,550500,3325950
g1,86:2889122,17738572
(1,90:2889122,17738572:26891949,550500,3325950
r1,86:2889122,17738572:0,786432,235932
g1,86:3282338,17738572
[1,90:3282338,17738572:26105517,0,3325950
(1,88:4920740,18207154:24467115,468582,176291
(1,87:4920740,18207154:0,311296,0
g1,87:4920740,18207154
g1,87:3610018,18207154
g1,87:3282338,18207154
(1,87:3282338,18207154:1310722,311296,0
k1,87:4338780,18207154:1056442
)
g1,87:4920740,18207154
)
g1,87:7857408,18207154
g1,87:8819477,18207154
g1,87:11374070,18207154
g1,87:13351291,18207154
g1,87:14129859,18207154
g1,87:18284842,18207154
g1,87:20946259,18207154
g1,87:23497576,18207154
k1,88:29387855,18207154:3466102
g1,88:29387855,18207154
)
(1,89:4920740,19124656:24467115,468582,176291
(1,88:4920740,19124656:0,311296,0
g1,88:4920740,19124656
g1,88:3610018,19124656
g1,88:3282338,19124656
(1,88:3282338,19124656:1310722,311296,0
k1,88:4338780,19124656:1056442
)
g1,88:4920740,19124656
)
g1,88:7676529,19124656
g1,88:10475572,19124656
g1,88:12881399,19124656
g1,88:13564939,19124656
g1,88:15396670,19124656
g1,88:16358739,19124656
g1,88:18480795,19124656
k1,89:29387855,19124656:7741671
g1,89:29387855,19124656
)
(1,90:4920740,20042158:24467115,468582,176291
(1,89:4920740,20042158:0,311296,0
g1,89:4920740,20042158
g1,89:3610018,20042158
g1,89:3282338,20042158
(1,89:3282338,20042158:1310722,311296,0
k1,89:4338780,20042158:1056442
)
g1,89:4920740,20042158
)
g1,89:7784663,20042158
g1,89:8746732,20042158
g1,89:11655220,20042158
g1,89:12327619,20042158
g1,89:14733446,20042158
g1,89:15416986,20042158
g1,89:17205464,20042158
g1,89:17634069,20042158
g1,89:20368231,20042158
k1,90:29387855,20042158:6808439
g1,90:29387855,20042158
)
(1,90:3282338,20828590:26105517,0,235932
r1,90:3282338,20828590:0,235932,235932
k1,90:29387854,20828590:26105516
g1,90:29387854,20828590
)
]
g1,90:29387855,17738572
g1,90:29781071,17738572
)
g1,90:29781071,17738572
(1,91:29781071,17738572:6488086,550500,3325950
g1,90:30174287,17738572
k1,90:35875940,17738572:5701653
g1,90:35875941,17738572
g1,91:36269157,17738572
)
g1,91:36269157,17738572
)
(1,92:2889122,20173232:33380035,550500,235932
g1,91:2889122,20173232
(1,92:2889122,20173232:26891949,550500,235932
r1,91:2889122,20173232:0,786432,235932
g1,91:3282338,20173232
k1,91:35875942,20173232:32593604
g1,91:36269158,20173232
h1,91:36269158,20173232:0,0,0
)
g1,115:29781071,20173232
h1,115:29781071,20173232:6488086,0,0
g1,92:36269157,20173232
)
(1,93:2889122,20959664:33380035,550500,235932
g1,92:2889122,20959664
(1,92:2889122,20959664:26891949,550500,235932
r1,92:2889122,20959664:0,786432,235932
g1,92:3282338,20959664
[1,92:3282338,20959664:26105517,550500,235932
(1,92:3282338,20959664:26105517,550500,235932
h1,92:3282338,20959664:0,0,0
r1,92:3282338,20959664:0,786432,235932
g1,92:5837587,20959664
g1,92:6706595,20959664
g1,92:7722403,20959664
g1,92:9982085,20959664
g1,92:11155180,20959664
g1,92:12607458,20959664
g1,92:13978472,20959664
g1,92:16236188,20959664
g1,92:16948565,20959664
g1,92:19419928,20959664
g1,92:21332269,20959664
r1,92:23244610,20959664:0,235932,235932
k1,92:29387855,20959664:6143245
g1,92:29387855,20959664
)
]
g1,92:29387855,20959664
g1,92:29781071,20959664
)
g1,92:29781071,20959664
(1,93:29781071,20959664:6488086,550500,235932
g1,92:30174287,20959664
g1,92:30174287,20959664
g1,92:30174288,20959664
g1,92:31757541,20959664
g1,92:33008421,20959664
g1,92:33381861,20959664
g1,92:34730021,20959664
g1,93:36269157,20959664
)
g1,93:36269157,20959664
)
(1,94:2889122,21746096:33380035,550500,235932
g1,93:2889122,21746096
(1,93:2889122,21746096:26891949,550500,235932
r1,93:2889122,21746096:0,786432,235932
g1,93:3282338,21746096
[1,93:3282338,21746096:26105517,550500,235932
(1,93:3282338,21746096:26105517,550500,235932
h1,93:3282338,21746096:0,0,0
r1,93:3282338,21746096:0,786432,235932
g1,93:3937698,21746096
g1,93:4101538,21746096
g1,93:7507511,21746096
g1,93:8975736,21746096
g1,93:11546058,21746096
g1,93:12963602,21746096
g1,93:16895762,21746096
g1,93:17059602,21746096
g1,93:19722985,21746096
g1,93:21529813,21746096
g1,93:23992001,21746096
r1,93:24948171,21746096:0,235932,235932
k1,93:29387855,21746096:4439684
g1,93:29387855,21746096
)
]
g1,93:29387855,21746096
g1,93:29781071,21746096
)
g1,93:29781071,21746096
(1,94:29781071,21746096:6488086,550500,235932
g1,93:30174287,21746096
k1,93:35875940,21746096:5701653
g1,93:35875941,21746096
g1,94:36269157,21746096
)
g1,94:36269157,21746096
)
(1,99:2889122,22204848:33380035,550500,3325950
g1,94:2889122,22204848
(1,98:2889122,22204848:26891949,550500,3325950
r1,94:2889122,22204848:0,786432,235932
g1,94:3282338,22204848
[1,98:3282338,22204848:26105517,0,3325950
(1,96:4920740,22673430:24467115,468582,176291
(1,95:4920740,22673430:0,311296,0
g1,95:4920740,22673430
g1,95:3610018,22673430
g1,95:3282338,22673430
(1,95:3282338,22673430:1310722,311296,0
k1,95:4338780,22673430:1056442
)
g1,95:4920740,22673430
)
g1,95:7390792,22673430
g1,95:8352861,22673430
g1,95:10458533,22673430
g1,95:11735830,22673430
g1,95:12514398,22673430
g1,95:14030246,22673430
g1,95:18077094,22673430
g1,95:19592942,22673430
g1,95:22321861,22673430
k1,96:29387855,22673430:4970153
g1,96:29387855,22673430
)
(1,97:4920740,23590932:24467115,468582,176291
(1,96:4920740,23590932:0,311296,0
g1,96:4920740,23590932
g1,96:3610018,23590932
g1,96:3282338,23590932
(1,96:3282338,23590932:1310722,311296,0
k1,96:4338780,23590932:1056442
)
g1,96:4920740,23590932
)
g1,96:6378261,23590932
g1,96:8633355,23590932
g1,96:10230467,23590932
g1,96:12065475,23590932
g1,96:12749015,23590932
g1,96:15567063,23590932
g1,96:16529132,23590932
g1,96:19689278,23590932
g1,96:20361677,23590932
g1,96:21716306,23590932
k1,97:29387855,23590932:5092707
g1,97:29387855,23590932
)
(1,98:4920740,24508434:24467115,468582,176291
(1,97:4920740,24508434:0,311296,0
g1,97:4920740,24508434
g1,97:3610018,24508434
g1,97:3282338,24508434
(1,97:3282338,24508434:1310722,311296,0
k1,97:4338780,24508434:1056442
)
g1,97:4920740,24508434
)
g1,97:8125451,24508434
g1,97:9087520,24508434
g1,97:12237180,24508434
g1,97:14485065,24508434
g1,97:15447134,24508434
g1,97:17355542,24508434
g1,97:18027941,24508434
g1,97:18990010,24508434
g1,97:21277872,24508434
g1,97:22384120,24508434
g1,97:23346189,24508434
g1,97:25544267,24508434
k1,98:29387855,24508434:2447016
g1,98:29387855,24508434
)
(1,98:3282338,25294866:26105517,0,235932
r1,98:3282338,25294866:0,235932,235932
k1,98:29387854,25294866:26105516
g1,98:29387854,25294866
)
]
g1,98:29387855,22204848
g1,98:29781071,22204848
)
g1,98:29781071,22204848
(1,99:29781071,22204848:6488086,550500,3325950
g1,98:30174287,22204848
k1,98:35875940,22204848:5701653
g1,98:35875941,22204848
g1,99:36269157,22204848
)
g1,99:36269157,22204848
)
(1,100:2889122,24639508:33380035,550500,235932
g1,99:2889122,24639508
(1,100:2889122,24639508:26891949,550500,235932
r1,99:2889122,24639508:0,786432,235932
g1,99:3282338,24639508
k1,99:35875942,24639508:32593604
g1,99:36269158,24639508
h1,99:36269158,24639508:0,0,0
)
g1,115:29781071,24639508
h1,115:29781071,24639508:6488086,0,0
g1,100:36269157,24639508
)
(1,101:2889122,25425940:33380035,550500,235932
g1,100:2889122,25425940
(1,100:2889122,25425940:26891949,550500,235932
r1,100:2889122,25425940:0,786432,235932
g1,100:3282338,25425940
[1,100:3282338,25425940:26105517,550500,235932
(1,100:3282338,25425940:26105517,550500,235932
h1,100:3282338,25425940:0,0,0
r1,100:3282338,25425940:0,786432,235932
g1,100:4969235,25425940
g1,100:6757713,25425940
g1,100:7626721,25425940
g1,100:10382510,25425940
g1,100:11398318,25425940
g1,100:13230705,25425940
g1,100:15660125,25425940
g1,100:17142550,25425940
g1,100:19088314,25425940
g1,100:19806589,25425940
g1,100:21394527,25425940
r1,100:24316777,25425940:0,235932,235932
k1,100:29387855,25425940:5071078
g1,100:29387855,25425940
)
]
g1,100:29387855,25425940
g1,100:29781071,25425940
)
g1,100:29781071,25425940
(1,101:29781071,25425940:6488086,550500,235932
g1,100:30174287,25425940
k1,100:30318927,25425940:144640
g1,100:30318928,25425940
g1,100:31667088,25425940
g1,100:32917968,25425940
g1,100:33291408,25425940
g1,100:34788901,25425940
g1,101:36269157,25425940
)
g1,101:36269157,25425940
)
(1,102:2889122,26212372:33380035,550500,235932
g1,101:2889122,26212372
(1,101:2889122,26212372:26891949,550500,235932
r1,101:2889122,26212372:0,786432,235932
g1,101:3282338,26212372
[1,101:3282338,26212372:26105517,550500,235932
(1,101:3282338,26212372:26105517,550500,235932
h1,101:3282338,26212372:0,0,0
r1,101:3282338,26212372:0,786432,235932
g1,101:3937698,26212372
g1,101:4101538,26212372
g1,101:7507511,26212372
g1,101:8975736,26212372
g1,101:10045284,26212372
r1,101:11536228,26212372:0,235932,235932
k1,101:29387856,26212372:17851628
g1,101:29387856,26212372
)
]
g1,101:29387855,26212372
g1,101:29781071,26212372
)
g1,101:29781071,26212372
(1,102:29781071,26212372:6488086,550500,235932
g1,101:30174287,26212372
k1,101:35875940,26212372:5701653
g1,101:35875941,26212372
g1,102:36269157,26212372
)
g1,102:36269157,26212372
)
(1,107:2889122,26671124:33380035,550500,3325950
g1,102:2889122,26671124
(1,106:2889122,26671124:26891949,550500,3325950
r1,102:2889122,26671124:0,786432,235932
g1,102:3282338,26671124
[1,106:3282338,26671124:26105517,0,3325950
(1,104:4920740,27139706:24467115,468582,176291
(1,103:4920740,27139706:0,311296,0
g1,103:4920740,27139706
g1,103:3610018,27139706
g1,103:3282338,27139706
(1,103:3282338,27139706:1310722,311296,0
k1,103:4338780,27139706:1056442
)
g1,103:4920740,27139706
)
g1,103:7464848,27139706
g1,103:8571096,27139706
g1,103:11279699,27139706
g1,103:12241768,27139706
g1,103:13811355,27139706
g1,103:14483754,27139706
g1,103:15445823,27139706
g1,103:17550839,27139706
k1,104:29387855,27139706:10821208
g1,104:29387855,27139706
)
(1,105:4920740,28057208:24467115,468582,176291
(1,104:4920740,28057208:0,311296,0
g1,104:4920740,28057208
g1,104:3610018,28057208
g1,104:3282338,28057208
(1,104:3282338,28057208:1310722,311296,0
k1,104:4338780,28057208:1056442
)
g1,104:4920740,28057208
)
g1,104:7464848,28057208
g1,104:8426917,28057208
g1,104:9648508,28057208
g1,104:12708384,28057208
g1,104:13391924,28057208
g1,104:15183023,28057208
g1,104:16289271,28057208
g1,104:18339237,28057208
g1,104:19301306,28057208
g1,104:20705087,28057208
k1,105:29387855,28057208:7022741
g1,105:29387855,28057208
)
(1,106:4920740,28974710:24467115,468582,169082
(1,105:4920740,28974710:0,311296,0
g1,105:4920740,28974710
g1,105:3610018,28974710
g1,105:3282338,28974710
(1,105:3282338,28974710:1310722,311296,0
k1,105:4338780,28974710:1056442
)
g1,105:4920740,28974710
)
g1,105:6540135,28974710
g1,105:7502204,28974710
g1,105:10134130,28974710
g1,105:10806529,28974710
g1,105:11768598,28974710
k1,106:29387855,28974710:16052947
g1,106:29387855,28974710
)
(1,106:3282338,29761142:26105517,0,235932
r1,106:3282338,29761142:0,235932,235932
k1,106:29387854,29761142:26105516
g1,106:29387854,29761142
)
]
g1,106:29387855,26671124
g1,106:29781071,26671124
)
g1,106:29781071,26671124
(1,107:29781071,26671124:6488086,550500,3325950
g1,106:30174287,26671124
k1,106:35875940,26671124:5701653
g1,106:35875941,26671124
g1,107:36269157,26671124
)
g1,107:36269157,26671124
)
(1,113:2889122,29892214:33380035,550500,235932
g1,107:2889122,29892214
(1,113:2889122,29892214:26891949,550500,235932
r1,107:2889122,29892214:0,786432,235932
g1,107:3282338,29892214
k1,107:35712102,29892214:32429764
g1,107:36105318,29892214
h1,107:36105318,29892214:0,0,0
g1,107:36269158,29892214
)
g1,115:29781071,29892214
h1,115:29781071,29892214:6488086,0,0
g1,113:36269157,29892214
)
]
$1,115:36269157,22707837
)
g1,116:36269157,22707837
k1,116:36361258,22707837:92101
)
(1,117:2797020,30560680:33564238,825750,353898
r1,117:2797020,30560680:0,1179648,353898
(1,117:2797020,30560680:0,825750,353898
g1,117:2797020,30560680
(1,117:2797020,30560680:0,825750,353898
r1,117:2797020,30560680:0,1179648,353898
g1,117:2797020,30560680
)
)
r1,117:5598222,30560680:0,1179648,353898
g1,117:5598222,30560680
k1,117:36361258,30560680:30763036
)
(1,117:2797020,30940792:33564238,26214,0
g1,117:2797020,30940792
g1,117:36361260,30940792
g1,117:36361260,30940792
)
(1,121:2797020,32022136:33564238,557056,229376
k1,121:5328008,32022136:2530988
h1,118:5328008,32022136:0,0,0
(1,120:5328008,32022136:28502262,557056,229376
$1,120:5328008,32022136
[1,120:5328008,32022136:28502262,557056,229376
(1,120:5328008,32015580:28502262,550500,235932
g1,119:5328008,32015580
(1,119:5328008,32015580:27715830,550500,235932
r1,119:5328008,32015580:0,786432,235932
g1,119:5721224,32015580
g1,119:5721225,32015580
g1,119:7200373,32015580
g1,119:8722774,32015580
g1,119:9347332,32015580
g1,119:10101651,32015580
g1,119:11282610,32015580
g1,119:13895530,32015580
g1,119:16703092,32015580
g1,119:18433242,32015580
g1,119:19211810,32015580
g1,119:21462972,32015580
g1,119:22942775,32015580
g1,119:24346556,32015580
g1,119:26435188,32015580
g1,119:28411754,32015580
g1,119:31130187,32015580
g1,119:32650622,32015580
g1,119:33043838,32015580
)
g1,119:33043838,32015580
(1,120:33043838,32015580:786432,550500,235932
g1,119:33437054,32015580
g1,120:33437054,32015580
g1,120:33830270,32015580
)
g1,120:33830270,32015580
)
]
$1,120:33830270,32022136
)
g1,121:33830270,32022136
k1,121:36361258,32022136:2530988
)
(1,122:2797020,33726072:33564238,825750,353898
r1,122:2797020,33726072:0,1179648,353898
(1,122:2797020,33726072:0,825750,353898
g1,122:2797020,33726072
(1,122:2797020,33726072:0,825750,353898
r1,122:2797020,33726072:0,1179648,353898
g1,122:2797020,33726072
)
)
g1,122:6219842,33726072
g1,122:7974107,33726072
r1,122:11013543,33726072:0,1179648,353898
g1,122:11013543,33726072
k1,122:36361259,33726072:25347716
)
(1,122:2797020,34106184:33564238,26214,0
g1,122:2797020,34106184
g1,122:36361260,34106184
g1,122:36361260,34106184
)
(1,132:2797020,37743429:33564238,3112957,2785277
k1,132:3114583,37743429:317563
h1,123:3114583,37743429:0,0,0
(1,131:3114583,37743429:32929112,3112957,2785277
$1,131:3114583,37743429
[1,131:3114583,37743429:32929112,3112957,2785277
(1,125:3114583,35180972:32929112,550500,235932
g1,124:3114583,35180972
(1,124:3114583,35180972:26891949,550500,235932
r1,124:3114583,35180972:0,786432,235932
g1,124:3507799,35180972
[1,124:3507799,35180972:26105517,550500,235932
(1,124:3507799,35180972:26105517,550500,235932
h1,124:3507799,35180972:0,0,0
r1,124:3507799,35180972:0,786432,235932
g1,124:6028969,35180972
g1,124:9345746,35180972
g1,124:11225974,35180972
r1,124:12792284,35180972:0,235932,235932
k1,124:29613316,35180972:16821032
g1,124:29613316,35180972
)
]
g1,124:29613316,35180972
g1,124:30006532,35180972
)
g1,124:30006532,35180972
(1,125:30006532,35180972:6037163,550500,235932
g1,124:30399748,35180972
k1,124:30563588,35180972:163840
g1,124:30563589,35180972
g1,124:31853829,35180972
$1,124:31853829,35180972
$1,124:32389914,35180972
g1,124:32553754,35180972
g1,124:33804634,35180972
$1,124:33804634,35180972
$1,124:34340719,35180972
g1,124:34504559,35180972
g1,125:36043695,35180972
)
g1,125:36043695,35180972
)
(1,126:3114583,35967404:32929112,550500,235932
g1,125:3114583,35967404
(1,125:3114583,35967404:26891949,550500,235932
r1,125:3114583,35967404:0,786432,235932
g1,125:3507799,35967404
[1,125:3507799,35967404:26105517,550500,235932
(1,125:3507799,35967404:26105517,550500,235932
h1,125:3507799,35967404:0,0,0
r1,125:3507799,35967404:0,786432,235932
g1,125:4163159,35967404
g1,125:4326999,35967404
g1,125:5449434,35967404
g1,125:6389613,35967404
g1,125:8098923,35967404
g1,125:8776041,35967404
g1,125:11777066,35967404
g1,125:13820216,35967404
g1,125:14520927,35967404
g1,125:16644883,35967404
g1,125:17250042,35967404
g1,125:19747357,35967404
g1,125:20352516,35967404
r1,125:21614739,35967404:0,235932,235932
k1,125:29613316,35967404:7998577
g1,125:29613316,35967404
)
]
g1,125:29613316,35967404
g1,125:30006532,35967404
)
g1,125:30006532,35967404
(1,126:30006532,35967404:6037163,550500,235932
g1,125:30399748,35967404
k1,125:35650478,35967404:5250730
g1,125:35650479,35967404
g1,126:36043695,35967404
)
g1,126:36043695,35967404
)
(1,127:3114583,36884906:32929112,550500,235932
g1,126:3114583,36884906
(1,126:3114583,36884906:26891949,550500,235932
r1,126:3114583,36884906:0,786432,235932
g1,126:3507799,36884906
[1,126:3507799,36884906:26105517,550500,235932
(1,126:3507799,36884906:26105517,550500,235932
h1,126:3507799,36884906:0,0,0
r1,126:3507799,36884906:0,786432,235932
g1,126:7073613,36884906
g1,126:9343125,36884906
g1,126:10055502,36884906
g1,126:13043944,36884906
g1,126:16006172,36884906
g1,126:16718549,36884906
g1,126:17907810,36884906
$1,126:17907810,36884906
$1,126:18443895,36884906
g1,126:18614289,36884906
g1,126:20332206,36884906
g1,126:22212434,36884906
r1,126:23778744,36884906:0,235932,235932
k1,126:29613316,36884906:5834572
g1,126:29613316,36884906
)
]
g1,126:29613316,36884906
g1,126:30006532,36884906
)
g1,126:30006532,36884906
(1,127:30006532,36884906:6037163,550500,235932
g1,126:30399748,36884906
k1,126:30563588,36884906:163840
g1,126:30563589,36884906
g1,126:31853829,36884906
$1,126:31853829,36884906
$1,126:32389914,36884906
g1,126:32553754,36884906
g1,126:33804634,36884906
$1,126:33804634,36884906
$1,126:34340719,36884906
g1,126:34504559,36884906
g1,127:36043695,36884906
)
g1,127:36043695,36884906
)
(1,128:3114583,37671338:32929112,550500,235932
g1,127:3114583,37671338
(1,127:3114583,37671338:26891949,550500,235932
r1,127:3114583,37671338:0,786432,235932
g1,127:3507799,37671338
[1,127:3507799,37671338:26105517,550500,235932
(1,127:3507799,37671338:26105517,550500,235932
h1,127:3507799,37671338:0,0,0
r1,127:3507799,37671338:0,786432,235932
g1,127:4163159,37671338
g1,127:4326999,37671338
g1,127:5449434,37671338
g1,127:6389613,37671338
g1,127:8098923,37671338
g1,127:8776041,37671338
g1,127:9828287,37671338
g1,127:10458219,37671338
g1,127:11396629,37671338
g1,127:12470109,37671338
g1,127:14653638,37671338
g1,127:15630976,37671338
g1,127:16236135,37671338
g1,127:17101997,37671338
g1,127:18016224,37671338
g1,127:19546228,37671338
g1,127:20347209,37671338
r1,127:23978755,37671338:0,235932,235932
k1,127:29613316,37671338:5634561
g1,127:29613316,37671338
)
]
g1,127:29613316,37671338
g1,127:30006532,37671338
)
g1,127:30006532,37671338
(1,128:30006532,37671338:6037163,550500,235932
g1,127:30399748,37671338
k1,127:35650478,37671338:5250730
g1,127:35650479,37671338
g1,128:36043695,37671338
)
g1,128:36043695,37671338
)
(1,129:3114583,38588840:32929112,550500,235932
g1,128:3114583,38588840
(1,128:3114583,38588840:26891949,550500,235932
r1,128:3114583,38588840:0,786432,235932
g1,128:3507799,38588840
[1,128:3507799,38588840:26105517,550500,235932
(1,128:3507799,38588840:26105517,550500,235932
h1,128:3507799,38588840:0,0,0
r1,128:3507799,38588840:0,786432,235932
g1,128:5190764,38588840
g1,128:7461586,38588840
g1,128:9341814,38588840
r1,128:10908124,38588840:0,235932,235932
k1,128:29613316,38588840:18705192
g1,128:29613316,38588840
)
]
g1,128:29613316,38588840
g1,128:30006532,38588840
)
g1,128:30006532,38588840
(1,129:30006532,38588840:6037163,550500,235932
g1,128:30399748,38588840
g1,128:30399748,38588840
g1,128:30399749,38588840
g1,128:30563589,38588840
g1,128:31853829,38588840
$1,128:31853829,38588840
$1,128:32389914,38588840
g1,128:32553754,38588840
g1,128:33804634,38588840
$1,128:33804634,38588840
$1,128:34340719,38588840
g1,128:34504559,38588840
g1,129:36043695,38588840
)
g1,129:36043695,38588840
)
(1,130:3114583,39375272:32929112,550500,235932
g1,129:3114583,39375272
(1,129:3114583,39375272:26891949,550500,235932
r1,129:3114583,39375272:0,786432,235932
g1,129:3507799,39375272
[1,129:3507799,39375272:26105517,550500,235932
(1,129:3507799,39375272:26105517,550500,235932
h1,129:3507799,39375272:0,0,0
r1,129:3507799,39375272:0,786432,235932
g1,129:4163159,39375272
g1,129:4326999,39375272
g1,129:5449434,39375272
g1,129:6389613,39375272
g1,129:8098923,39375272
g1,129:8776041,39375272
g1,129:11777066,39375272
g1,129:13292914,39375272
g1,129:13993625,39375272
r1,129:15734196,39375272:0,235932,235932
k1,129:29613316,39375272:13879120
g1,129:29613316,39375272
)
]
g1,129:29613316,39375272
g1,129:30006532,39375272
)
g1,129:30006532,39375272
(1,130:30006532,39375272:6037163,550500,235932
g1,129:30399748,39375272
k1,129:35650478,39375272:5250730
g1,129:35650479,39375272
g1,130:36043695,39375272
)
g1,130:36043695,39375272
)
(1,131:3114583,40292774:32929112,550500,235932
g1,130:3114583,40292774
(1,130:3114583,40292774:26891949,550500,235932
r1,130:3114583,40292774:0,786432,235932
g1,130:3507799,40292774
[1,130:3507799,40292774:26105517,550500,235932
(1,130:3507799,40292774:26105517,550500,235932
h1,130:3507799,40292774:0,0,0
r1,130:3507799,40292774:0,786432,235932
g1,130:6126618,40292774
g1,130:8038304,40292774
g1,130:8756579,40292774
g1,130:9772387,40292774
g1,130:10878635,40292774
g1,130:13399805,40292774
g1,130:15219740,40292774
g1,130:17820864,40292774
g1,130:20981010,40292774
g1,130:23042773,40292774
r1,130:26488656,40292774:0,235932,235932
k1,130:29613316,40292774:3124660
g1,130:29613316,40292774
)
]
g1,130:29613316,40292774
g1,130:30006532,40292774
)
g1,130:30006532,40292774
(1,131:30006532,40292774:6037163,550500,235932
g1,130:30399748,40292774
k1,130:33249518,40292774:2849770
g1,130:33249519,40292774
g1,130:34563439,40292774
g1,131:36043695,40292774
)
g1,131:36043695,40292774
)
]
$1,131:36043695,37743429
)
g1,132:36043695,37743429
k1,132:36361258,37743429:317563
)
(1,134:2797020,41944280:33564238,825750,353898
r1,134:2797020,41944280:0,1179648,353898
(1,134:2797020,41944280:0,825750,353898
g1,134:2797020,41944280
(1,134:2797020,41944280:0,825750,353898
r1,134:2797020,41944280:0,1179648,353898
g1,134:2797020,41944280
)
)
g1,134:7386587,41944280
r1,134:11826854,41944280:0,1179648,353898
g1,134:11826854,41944280
k1,134:36361258,41944280:24534404
)
(1,134:2797020,42324392:33564238,26214,0
g1,134:2797020,42324392
g1,134:36361260,42324392
g1,134:36361260,42324392
)
(1,143:2797020,44229851:33564238,1381171,1053491
k1,143:2843133,44229851:46113
h1,135:2843133,44229851:0,0,0
(1,142:2843133,44229851:33472012,1381171,1053491
$1,142:2843133,44229851
[1,142:2843133,44229851:33472012,1381171,1053491
(1,137:2843133,43399180:33472012,550500,235932
g1,136:2843133,43399180
(1,136:2843133,43399180:30061899,550500,235932
r1,136:2843133,43399180:0,786432,235932
g1,136:3236349,43399180
[1,136:3236349,43399180:29275467,550500,235932
(1,136:3236349,43399180:29275467,550500,235932
h1,136:3236349,43399180:0,0,0
r1,136:3236349,43399180:0,786432,235932
g1,136:5669701,43399180
g1,136:8310147,43399180
g1,136:8982547,43399180
g1,136:11164241,43399180
g1,136:13032017,43399180
g1,136:15607582,43399180
r1,136:16960245,43399180:0,235932,235932
k1,136:32511816,43399180:15551571
g1,136:32511816,43399180
)
]
g1,136:32511816,43399180
g1,136:32905032,43399180
)
g1,136:32905032,43399180
(1,137:32905032,43399180:3410113,550500,235932
g1,136:33298248,43399180
g1,136:33298248,43399180
g1,136:33298249,43399180
g1,136:34612169,43399180
g1,136:35921929,43399180
g1,137:36315145,43399180
)
g1,137:36315145,43399180
)
(1,141:2843133,43857932:33472012,550500,2277378
g1,137:2843133,43857932
(1,140:2843133,43857932:30061899,550500,2277378
r1,137:2843133,43857932:0,786432,235932
g1,137:3236349,43857932
[1,140:3236349,43857932:29275467,0,2277378
(1,139:4874751,44326514:27637065,468582,176291
(1,138:4874751,44326514:0,311296,0
g1,138:4874751,44326514
g1,138:3564029,44326514
g1,138:3236349,44326514
(1,138:3236349,44326514:1310722,311296,0
k1,138:4292791,44326514:1056442
)
g1,138:4874751,44326514
)
g1,138:7080037,44326514
g1,138:8042106,44326514
g1,138:11942153,44326514
g1,138:13919374,44326514
g1,138:14591773,44326514
g1,138:15898561,44326514
k1,139:32511816,44326514:13748021
g1,139:32511816,44326514
)
(1,140:4874751,45112946:27637065,468582,176291
(1,139:4874751,45112946:0,311296,0
g1,139:4874751,45112946
g1,139:3564029,45112946
g1,139:3236349,45112946
(1,139:3236349,45112946:1310722,311296,0
k1,139:4292791,45112946:1056442
)
g1,139:4874751,45112946
)
g1,139:7080037,45112946
g1,139:8042106,45112946
g1,139:9525841,45112946
g1,139:12434984,45112946
g1,139:13107383,45112946
g1,139:16136457,45112946
g1,139:17242705,45112946
g1,139:19260559,45112946
k1,140:32511816,45112946:11641693
g1,140:32511816,45112946
)
(1,140:3236349,45899378:29275467,0,235932
r1,140:3236349,45899378:0,235932,235932
k1,140:32511817,45899378:29275468
g1,140:32511817,45899378
)
]
g1,140:32511816,43857932
g1,140:32905032,43857932
)
g1,140:32905032,43857932
(1,141:32905032,43857932:3410113,550500,2277378
g1,140:33298248,43857932
k1,140:35921928,43857932:2623680
g1,140:35921929,43857932
g1,141:36315145,43857932
)
g1,141:36315145,43857932
)
(1,142:2843133,45375090:33472012,550500,235932
g1,141:2843133,45375090
(1,142:2843133,45375090:30061899,550500,235932
r1,141:2843133,45375090:0,786432,235932
g1,141:3236349,45375090
k1,141:35758089,45375090:32521740
g1,141:36151305,45375090
h1,141:36151305,45375090:0,0,0
g1,141:36315145,45375090
)
g1,142:32905032,45375090
h1,142:32905032,45375090:3410113,0,0
g1,142:36315145,45375090
)
]
$1,142:36315145,44229851
)
g1,143:36315145,44229851
k1,143:36361258,44229851:46113
)
(1,143:2797020,46698916:33564238,825750,353898
r1,143:2797020,46698916:0,1179648,353898
(1,143:2797020,46698916:0,825750,353898
g1,143:2797020,46698916
(1,143:2797020,46698916:0,825750,353898
r1,143:2797020,46698916:0,1179648,353898
g1,143:2797020,46698916
)
)
g1,143:7122548,46698916
r1,143:9483226,46698916:0,1179648,353898
g1,143:9483226,46698916
k1,143:36361258,46698916:26878032
)
(1,143:2797020,47079028:33564238,26214,0
g1,143:2797020,47079028
g1,143:36361260,47079028
g1,143:36361260,47079028
)
(1,147:2797020,48160372:33564238,557056,229376
k1,147:3875269,48160372:1078249
h1,144:3875269,48160372:0,0,0
(1,146:3875269,48160372:31407740,557056,229376
$1,146:3875269,48160372
[1,146:3875269,48160372:31407740,557056,229376
(1,146:3875269,48153816:31407740,550500,235932
g1,145:3875269,48153816
(1,145:3875269,48153816:30621308,550500,235932
r1,145:3875269,48153816:0,786432,235932
g1,145:4268485,48153816
[1,145:4268485,48153816:29834876,550500,235932
(1,145:4268485,48153816:29834876,550500,235932
h1,145:4268485,48153816:0,0,0
r1,145:4268485,48153816:0,786432,235932
g1,145:3613125,48153816
g1,145:3776965,48153816
g1,145:9431411,48153816
g1,145:10870582,48153816
g1,145:12853046,48153816
g1,145:15819861,48153816
g1,145:21298015,48153816
[1,145:21471685,48153816:285803,443679,0
(1,145:21471685,48020253:285803,310116,1375
)
]
(1,145:22023108,48295046:445645,445645,0
)
r1,145:22878353,48153816:0,235932,235932
k1,145:34103361,48153816:11225008
g1,145:34103361,48153816
)
]
g1,145:34103361,48153816
g1,145:34496577,48153816
)
g1,145:34496577,48153816
(1,146:34496577,48153816:786432,550500,235932
g1,145:34889793,48153816
g1,145:34889793,48153816
g1,146:35283009,48153816
)
g1,146:35283009,48153816
)
]
$1,146:35283009,48160372
)
g1,147:35283009,48160372
k1,147:36361258,48160372:1078249
)
]
(1,147:2797020,56414732:33564238,0,0
h1,147:2797020,56414732:33564238,0,0
)
]
]
]
!37304
}1
Input:67:E:\GitHUB\myCV\cv-new1.aux
!46
Postamble:
Count:1416
!26
Post scriptum:
