SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,155:4736287,56414732:31624971,51678445,0
(1,155:4736287,4736287:0,0,0
)
[1,155:4736287,4736287:0,0,0
(1,155:4736287,418283:0,0,0
k1,155:4736287,418283:2005048
)
]
[1,155:4736287,56414732:31624971,51678445,0
[1,155:2797020,56414732:33564238,55930668,0
[1,155:2797020,1270496:33564238,786432,0
(1,155:2797020,1270496:33564238,0,0
h1,155:2797020,1270496:33564238,0,0
)
]
[1,155:2797020,54448652:33564238,51539756,0
(1,50:2797020,4006247:33564238,1097351,308170
k1,50:14686716,4006247:11889696
h1,48:14686716,4006247:0,0,0
g1,48:20618606,4006247
g1,50:24471563,4006247
k1,50:36361259,4006247:11889696
)
(1,68:2797020,5527870:33564238,557056,229376
k1,68:2829419,5527870:32399
h1,53:2829419,5527870:0,0,0
(1,66:2829419,5527870:33499441,557056,229376
$1,66:2829419,5527870
[1,66:2829419,5527870:33499441,557056,229376
(1,66:2829419,5521314:33499441,550500,235932
g1,56:2829419,5521314
(1,58:2829419,5521314:17382070,550500,235932
r1,56:2829419,5521314:0,786432,235932
g1,56:3222635,5521314
[1,58:3222635,5521314:16595638,550500,235932
(1,58:3222635,5521314:16595638,550500,235932
h1,56:3222635,5521314:0,0,0
r1,56:3222635,5521314:0,786432,235932
g1,56:5046370,5521314
g1,56:6955040,5521314
g1,56:8162999,5521314
g1,56:9376267,5521314
g1,56:11150457,5521314
g1,56:12134283,5521314
g1,56:14310143,5521314
g1,56:16381015,5521314
r1,58:17889785,5521314:0,235932,235932
k1,58:19818273,5521314:1928488
g1,58:19818273,5521314
)
]
g1,58:19818273,5521314
g1,58:20211489,5521314
)
g1,58:20211489,5521314
(1,61:20211489,5521314:7872220,550500,235932
g1,58:20604705,5521314
[1,61:20604705,5521314:7085788,550500,235932
(1,61:20604705,5521314:7085788,550500,235932
h1,58:20604705,5521314:0,0,0
r1,58:20604705,5521314:0,786432,235932
x1,58:21270026,5521314
g1,58:21513820,5521314
g1,58:22594967,5521314
g1,58:23417181,5521314
g1,58:24701817,5521314
r1,61:25831920,5521314:0,235932,235932
k1,61:27690493,5521314:1858573
g1,61:27690493,5521314
)
]
g1,61:27690493,5521314
g1,61:28083709,5521314
)
g1,61:28083709,5521314
(1,66:28083709,5521314:8245151,550500,235932
g1,61:28476925,5521314
[1,66:28476925,5521314:7458719,550500,235932
(1,66:28476925,5521314:7458719,550500,235932
h1,61:28476925,5521314:0,0,0
r1,61:28476925,5521314:0,786432,235932
x1,61:29170558,5521314
g1,61:29414352,5521314
r1,66:35846973,5521314:0,235932,235932
k1,66:35935644,5521314:88671
g1,66:35935644,5521314
)
]
g1,66:35935644,5521314
g1,66:36328860,5521314
)
g1,66:36328860,5521314
)
]
$1,66:36328860,5527870
)
g1,68:36328860,5527870
k1,68:36361258,5527870:32398
)
(1,71:2797020,7231806:33564238,825750,353898
r1,71:2797020,7231806:0,1179648,353898
(1,71:2797020,7231806:0,825750,353898
g1,71:2797020,7231806
(1,71:2797020,7231806:0,825750,353898
r1,71:2797020,7231806:0,1179648,353898
g1,71:2797020,7231806
)
)
r1,71:7378771,7231806:0,1179648,353898
g1,71:7378771,7231806
k1,71:36361259,7231806:28982488
)
(1,71:2797020,7611918:33564238,26214,0
g1,71:2797020,7611918
g1,71:36361260,7611918
g1,71:36361260,7611918
)
(1,80:2797020,9872910:33564238,1736704,1409024
k1,80:3323353,9872910:526333
h1,73:3323353,9872910:0,0,0
(1,79:3323353,9872910:32511573,1736704,1409024
$1,79:3323353,9872910
[1,79:3323353,9872910:32511573,1736704,1409024
(1,75:3323353,8686706:32511573,550500,235932
g1,74:3323353,8686706
(1,74:3323353,8686706:786432,550500,235932
r1,74:3323353,8686706:0,786432,235932
g1,74:3716569,8686706
g1,74:3716569,8686706
g1,74:4109785,8686706
)
g1,74:4109785,8686706
(1,74:4109785,8686706:22629394,550500,235932
g1,74:4503001,8686706
[1,74:4503001,8686706:21816748,550500,235932
(1,74:4503001,8686706:21816748,550500,235932
h1,74:4503001,8686706:0,0,0
r1,74:4503001,8686706:0,786432,235932
g1,74:3847641,8686706
g1,74:4050803,8686706
g1,74:7304666,8686706
g1,74:10550009,8686706
g1,74:11341029,8686706
g1,74:13750132,8686706
g1,74:15047745,8686706
g1,74:18613559,8686706
g1,74:21068539,8686706
r1,74:25230731,8686706:0,235932,235932
k1,74:26319749,8686706:1089018
g1,74:26319749,8686706
)
]
g1,74:26319749,8686706
g1,74:26712965,8686706
r1,74:26739179,8686706:26214,786432,235932
)
g1,74:26739179,8686706
(1,75:26739179,8686706:9095747,550500,235932
g1,74:27132395,8686706
g1,74:27132396,8686706
g1,74:31213978,8686706
k1,75:35441710,8686706:2757759
g1,75:35834926,8686706
)
g1,75:35834926,8686706
)
(1,77:3323353,9473138:32511573,550500,235932
g1,75:3323353,9473138
(1,75:3323353,9473138:786432,550500,235932
r1,75:3323353,9473138:0,786432,235932
g1,75:3716569,9473138
g1,75:3716569,9473138
g1,75:4109785,9473138
)
g1,75:4109785,9473138
(1,76:4109785,9473138:22629394,550500,235932
g1,75:4503001,9473138
[1,76:4503001,9473138:21816748,550500,235932
(1,76:4503001,9473138:21816748,550500,235932
h1,75:4503001,9473138:0,0,0
r1,75:4503001,9473138:0,786432,235932
g1,75:3847641,9473138
g1,75:4050803,9473138
g1,75:6215675,9473138
g1,75:8837116,9473138
g1,75:11010290,9473138
g1,75:12288898,9473138
g1,75:14342797,9473138
r1,76:17788680,9473138:0,235932,235932
k1,76:26319749,9473138:8531069
g1,76:26319749,9473138
)
]
g1,76:26319749,9473138
g1,76:26712965,9473138
r1,76:26739179,9473138:26214,786432,235932
)
g1,76:26739179,9473138
(1,77:26739179,9473138:9095747,550500,235932
g1,76:27132395,9473138
g1,76:27132396,9473138
g1,76:29238724,9473138
g1,76:30298442,9473138
g1,76:31760551,9473138
g1,76:32933646,9473138
g1,76:34033341,9473138
g1,77:35441710,9473138
g1,77:35834926,9473138
)
g1,77:35834926,9473138
)
(1,78:3323353,10259570:32511573,550500,235932
g1,77:3323353,10259570
(1,77:3323353,10259570:786432,550500,235932
r1,77:3323353,10259570:0,786432,235932
g1,77:3716569,10259570
g1,77:3716569,10259570
g1,77:4109785,10259570
)
g1,77:4109785,10259570
(1,77:4109785,10259570:22629394,550500,235932
g1,77:4503001,10259570
[1,77:4503001,10259570:21816748,550500,235932
(1,77:4503001,10259570:21816748,550500,235932
h1,77:4503001,10259570:0,0,0
r1,77:4503001,10259570:0,786432,235932
g1,77:3847641,10259570
g1,77:4050803,10259570
g1,77:6507311,10259570
g1,77:9227056,10259570
g1,77:10007590,10259570
g1,77:13792295,10259570
g1,77:16563813,10259570
r1,77:18547588,10259570:0,235932,235932
k1,77:26319749,10259570:7772161
g1,77:26319749,10259570
)
]
g1,77:26319749,10259570
g1,77:26712965,10259570
r1,77:26739179,10259570:26214,786432,235932
)
g1,77:26739179,10259570
(1,78:26739179,10259570:9095747,550500,235932
g1,77:27132395,10259570
g1,77:27132396,10259570
g1,77:28645623,10259570
k1,78:35441710,10259570:1850085
g1,78:35834926,10259570
)
g1,78:35834926,10259570
)
(1,79:3323353,11046002:32511573,550500,235932
g1,78:3323353,11046002
(1,78:3323353,11046002:786432,550500,235932
r1,78:3323353,11046002:0,786432,235932
g1,78:3716569,11046002
g1,78:3716569,11046002
g1,78:4109785,11046002
)
g1,78:4109785,11046002
(1,78:4109785,11046002:22629394,550500,235932
g1,78:4503001,11046002
[1,78:4503001,11046002:21816748,550500,235932
(1,78:4503001,11046002:21816748,550500,235932
h1,78:4503001,11046002:0,0,0
r1,78:4503001,11046002:0,786432,235932
g1,78:3847641,11046002
g1,78:4050803,11046002
g1,78:6309829,11046002
g1,78:7825677,11046002
g1,78:10395344,11046002
g1,78:11050704,11046002
g1,78:11253866,11046002
g1,78:13512892,11046002
g1,78:15406445,11046002
r1,78:16885593,11046002:0,235932,235932
k1,78:26319749,11046002:9434156
g1,78:26319749,11046002
)
]
g1,78:26319749,11046002
g1,78:26712965,11046002
r1,78:26739179,11046002:26214,786432,235932
)
g1,78:26739179,11046002
(1,79:26739179,11046002:9095747,550500,235932
g1,78:27132395,11046002
k1,79:35441710,11046002:8309315
g1,79:35834926,11046002
)
g1,79:35834926,11046002
)
]
$1,79:35834926,9872910
)
g1,80:35834926,9872910
k1,80:36361258,9872910:526332
)
(1,82:2797020,12697508:33564238,825750,353898
r1,82:2797020,12697508:0,1179648,353898
(1,82:2797020,12697508:0,825750,353898
g1,82:2797020,12697508
(1,82:2797020,12697508:0,825750,353898
r1,82:2797020,12697508:0,1179648,353898
g1,82:2797020,12697508
)
)
g1,82:6989016,12697508
r1,82:11579261,12697508:0,1179648,353898
g1,82:11579261,12697508
k1,82:36361257,12697508:24781996
)
(1,82:2797020,13077620:33564238,26214,0
g1,82:2797020,13077620
g1,82:36361260,13077620
g1,82:36361260,13077620
)
(1,124:2797020,23438857:33564238,9836949,9509269
k1,124:3213208,23438857:416188
h1,83:3213208,23438857:0,0,0
(1,123:3213208,23438857:32731862,9836949,9509269
$1,123:3213208,23438857
[1,123:3213208,23438857:32731862,9836949,9509269
(1,85:3213208,14152408:32731862,550500,235932
g1,84:3213208,14152408
(1,84:3213208,14152408:25959609,550500,235932
r1,84:3213208,14152408:0,786432,235932
g1,84:3606424,14152408
[1,84:3606424,14152408:25173177,550500,235932
(1,84:3606424,14152408:25173177,550500,235932
h1,84:3606424,14152408:0,0,0
r1,84:3606424,14152408:0,786432,235932
g1,84:6467071,14152408
g1,84:7428484,14152408
g1,84:10216386,14152408
g1,84:12970209,14152408
g1,84:15762043,14152408
g1,84:18260931,14152408
g1,84:20405269,14152408
g1,84:21192356,14152408
r1,84:23987467,14152408:0,235932,235932
k1,84:28779601,14152408:4792134
g1,84:28779601,14152408
)
]
g1,84:28779601,14152408
g1,84:29172817,14152408
)
g1,84:29172817,14152408
(1,84:29172817,14152408:1718771,550500,235932
g1,84:29566033,14152408
[1,84:29566033,14152408:932339,550500,235932
(1,84:29566033,14152408:932339,550500,235932
h1,84:29566033,14152408:0,0,0
r1,84:29566033,14152408:0,786432,235932
r1,84:29566033,14152408:0,235932,235932
k1,84:30498372,14152408:932339
g1,84:30498372,14152408
)
]
g1,84:30498372,14152408
g1,84:30891588,14152408
)
g1,84:30891588,14152408
(1,85:30891588,14152408:5053482,550500,235932
g1,84:31284804,14152408
g1,84:31284804,14152408
g1,84:31284805,14152408
g1,85:35945070,14152408
)
g1,85:35945070,14152408
)
(1,86:3213208,14938840:32731862,550500,235932
g1,85:3213208,14938840
(1,85:3213208,14938840:25959609,550500,235932
r1,85:3213208,14938840:0,786432,235932
g1,85:3606424,14938840
[1,85:3606424,14938840:25173177,550500,235932
(1,85:3606424,14938840:25173177,550500,235932
h1,85:3606424,14938840:0,0,0
r1,85:3606424,14938840:0,786432,235932
g1,85:4261784,14938840
g1,85:4464946,14938840
g1,85:7068910,14938840
g1,85:8677382,14938840
g1,85:10123762,14938840
g1,85:11823111,14938840
g1,85:12878459,14938840
g1,85:14721987,14938840
g1,85:15696508,14938840
g1,85:17662588,14938840
g1,85:17865750,14938840
g1,85:19531020,14938840
g1,85:21057353,14938840
r1,85:22768498,14938840:0,235932,235932
k1,85:28779601,14938840:6011103
g1,85:28779601,14938840
)
]
g1,85:28779601,14938840
g1,85:29172817,14938840
)
g1,85:29172817,14938840
(1,85:29172817,14938840:1718771,550500,235932
g1,85:29566033,14938840
[1,85:29566033,14938840:932339,550500,235932
(1,85:29566033,14938840:932339,550500,235932
h1,85:29566033,14938840:0,0,0
r1,85:29566033,14938840:0,786432,235932
r1,85:29566033,14938840:0,235932,235932
k1,85:30498372,14938840:932339
g1,85:30498372,14938840
)
]
g1,85:30498372,14938840
g1,85:30891588,14938840
)
g1,85:30891588,14938840
(1,86:30891588,14938840:5053482,550500,235932
g1,85:31284804,14938840
k1,85:35551853,14938840:4267049
g1,85:35551854,14938840
g1,86:35945070,14938840
)
g1,86:35945070,14938840
)
(1,91:3213208,15397592:32731862,550500,3352165
g1,86:3213208,15397592
(1,90:3213208,15397592:25959609,550500,3352165
r1,86:3213208,15397592:0,786432,235932
g1,86:3606424,15397592
[1,90:3606424,15397592:25173177,0,3352165
(1,89:5244826,15892389:23534775,494797,165805
(1,88:5244826,15892389:0,242483,0
g1,88:5244826,15892389
g1,88:3934104,15892389
g1,88:3606424,15892389
(1,88:3606424,15892389:1310722,242483,0
k1,88:4639273,15892389:1032849
)
g1,88:5244826,15892389
)
g1,88:6811792,15892389
g1,88:7726020,15892389
g1,88:9745185,15892389
g1,88:10557832,15892389
g1,88:14073184,15892389
g1,88:20374471,15892389
g1,88:24231265,15892389
k1,89:28779601,15892389:2111052
g1,89:28779601,15892389
)
(1,90:5244826,16809891:23534775,494797,166460
(1,89:5244826,16809891:0,242483,0
g1,89:5244826,16809891
g1,89:3934104,16809891
g1,89:3606424,16809891
(1,89:3606424,16809891:1310722,242483,0
k1,89:4639273,16809891:1032849
)
g1,89:5244826,16809891
)
k1,89:8979679,16809891:182802
k1,89:11684307,16809891:182803
k1,89:14373861,16809891:182802
k1,89:17061450,16809891:182803
k1,89:19490826,16809891:182802
k1,89:21578760,16809891:182802
k1,89:22827178,16809891:182803
k1,89:23705297,16809891:182782
k1,89:24963545,16809891:182802
k1,89:26120193,16809891:182783
k1,89:27378441,16809891:182802
k1,89:28779601,16809891:0
)
(1,90:5244826,17596323:23534775,494797,175635
g1,89:9398498,17596323
g1,89:10211145,17596323
g1,89:12725106,17596323
k1,90:28779601,17596323:12422490
g1,90:28779601,17596323
)
(1,90:3606424,18513825:25173177,0,235932
r1,90:3606424,18513825:0,235932,235932
k1,90:28779600,18513825:25173176
g1,90:28779600,18513825
)
]
g1,90:28779601,15397592
g1,90:29172817,15397592
)
g1,90:29172817,15397592
(1,90:29172817,15397592:1718771,550500,3352165
g1,90:29566033,15397592
[1,90:29566033,15397592:932339,550500,235932
(1,90:29566033,15397592:932339,550500,235932
h1,90:29566033,15397592:0,0,0
r1,90:29566033,15397592:0,786432,235932
r1,90:29566033,15397592:0,235932,235932
k1,90:30498372,15397592:932339
g1,90:30498372,15397592
)
]
g1,90:30498372,15397592
g1,90:30891588,15397592
)
g1,90:30891588,15397592
(1,91:30891588,15397592:5053482,550500,3352165
g1,90:31284804,15397592
k1,90:35551853,15397592:4267049
g1,90:35551854,15397592
g1,91:35945070,15397592
)
g1,91:35945070,15397592
)
(1,92:3213208,17858467:32731862,550500,235932
g1,91:3213208,17858467
(1,92:3213208,17858467:25959609,550500,235932
r1,91:3213208,17858467:0,786432,235932
g1,91:3606424,17858467
k1,91:35551854,17858467:31945430
g1,91:35945070,17858467
h1,91:35945070,17858467:0,0,0
)
g1,123:29172817,17858467
h1,123:29172817,17858467:1718771,0,0
g1,123:30891588,17858467
h1,123:30891588,17858467:5053482,0,0
g1,92:35945070,17858467
)
(1,93:3213208,18644899:32731862,550500,235932
g1,92:3213208,18644899
(1,92:3213208,18644899:25959609,550500,235932
r1,92:3213208,18644899:0,786432,235932
g1,92:3606424,18644899
[1,92:3606424,18644899:25173177,550500,235932
(1,92:3606424,18644899:25173177,550500,235932
h1,92:3606424,18644899:0,0,0
r1,92:3606424,18644899:0,786432,235932
g1,92:6467071,18644899
g1,92:7428484,18644899
g1,92:11094568,18644899
g1,92:11885588,18644899
g1,92:14461153,18644899
g1,92:18360545,18644899
g1,92:19147632,18644899
g1,92:21215293,18644899
r1,92:24010404,18644899:0,235932,235932
k1,92:28779601,18644899:4769197
g1,92:28779601,18644899
)
]
g1,92:28779601,18644899
g1,92:29172817,18644899
)
g1,92:29172817,18644899
(1,92:29172817,18644899:1718771,550500,235932
g1,92:29566033,18644899
[1,92:29566033,18644899:932339,550500,235932
(1,92:29566033,18644899:932339,550500,235932
h1,92:29566033,18644899:0,0,0
r1,92:29566033,18644899:0,786432,235932
r1,92:29566033,18644899:0,235932,235932
k1,92:30498372,18644899:932339
g1,92:30498372,18644899
)
]
g1,92:30498372,18644899
g1,92:30891588,18644899
)
g1,92:30891588,18644899
(1,93:30891588,18644899:5053482,550500,235932
g1,92:31284804,18644899
k1,92:31607241,18644899:322437
g1,92:31607242,18644899
g1,93:35945070,18644899
)
g1,93:35945070,18644899
)
(1,94:3213208,19431331:32731862,550500,235932
g1,93:3213208,19431331
(1,93:3213208,19431331:25959609,550500,235932
r1,93:3213208,19431331:0,786432,235932
g1,93:3606424,19431331
[1,93:3606424,19431331:25173177,550500,235932
(1,93:3606424,19431331:25173177,550500,235932
h1,93:3606424,19431331:0,0,0
r1,93:3606424,19431331:0,786432,235932
g1,93:4261784,19431331
g1,93:4464946,19431331
g1,93:7068910,19431331
g1,93:8677382,19431331
g1,93:10123762,19431331
g1,93:11687451,19431331
g1,93:17585691,19431331
g1,93:17788853,19431331
g1,93:19454123,19431331
g1,93:20980456,19431331
r1,93:22691601,19431331:0,235932,235932
k1,93:28779601,19431331:6088000
g1,93:28779601,19431331
)
]
g1,93:28779601,19431331
g1,93:29172817,19431331
)
g1,93:29172817,19431331
(1,93:29172817,19431331:1718771,550500,235932
g1,93:29566033,19431331
[1,93:29566033,19431331:932339,550500,235932
(1,93:29566033,19431331:932339,550500,235932
h1,93:29566033,19431331:0,0,0
r1,93:29566033,19431331:0,786432,235932
r1,93:29566033,19431331:0,235932,235932
k1,93:30498372,19431331:932339
g1,93:30498372,19431331
)
]
g1,93:30498372,19431331
g1,93:30891588,19431331
)
g1,93:30891588,19431331
(1,94:30891588,19431331:5053482,550500,235932
g1,93:31284804,19431331
k1,93:35551853,19431331:4267049
g1,93:35551854,19431331
g1,94:35945070,19431331
)
g1,94:35945070,19431331
)
(1,99:3213208,19890083:32731862,550500,4138597
g1,94:3213208,19890083
(1,98:3213208,19890083:25959609,550500,4138597
r1,94:3213208,19890083:0,786432,235932
g1,94:3606424,19890083
[1,98:3606424,19890083:25173177,0,4138597
(1,96:5244826,20384880:23534775,494797,175635
(1,95:5244826,20384880:0,242483,0
g1,95:5244826,20384880
g1,95:3934104,20384880
g1,95:3606424,20384880
(1,95:3606424,20384880:1310722,242483,0
k1,95:4639273,20384880:1032849
)
g1,95:5244826,20384880
)
g1,95:9633772,20384880
g1,95:11576260,20384880
g1,95:14540454,20384880
g1,95:16102177,20384880
g1,95:16882711,20384880
g1,95:21617032,20384880
g1,95:24741789,20384880
k1,96:28779601,20384880:1287266
g1,96:28779601,20384880
)
(1,97:5244826,21302382:23534775,494797,175635
(1,96:5244826,21302382:0,242483,0
g1,96:5244826,21302382
g1,96:3934104,21302382
g1,96:3606424,21302382
(1,96:3606424,21302382:1310722,242483,0
k1,96:4639273,21302382:1032849
)
g1,96:5244826,21302382
)
g1,96:8085157,21302382
g1,96:11340986,21302382
g1,96:14240955,21302382
g1,96:15053602,21302382
g1,96:17222844,21302382
g1,96:18378244,21302382
g1,96:20892205,21302382
g1,96:24727372,21302382
k1,97:28779601,21302382:508697
g1,97:28779601,21302382
)
(1,98:5244826,22219884:23534775,494797,175635
(1,97:5244826,22219884:0,242483,0
g1,97:5244826,22219884
g1,97:3934104,22219884
g1,97:3606424,22219884
(1,97:3606424,22219884:1310722,242483,0
k1,97:4639273,22219884:1032849
)
g1,97:5244826,22219884
)
k1,97:8232199,22219884:350860
k1,97:13515298,22219884:350859
k1,97:16176957,22219884:350860
k1,97:20159822,22219884:350860
k1,97:21713922,22219884:350859
k1,97:25903226,22219884:350860
k1,97:28779601,22219884:0
)
(1,98:5244826,23006316:23534775,494797,165805
g1,97:7260058,23006316
g1,97:10561762,23006316
g1,97:13075723,23006316
k1,98:28779601,23006316:12726577
g1,98:28779601,23006316
)
(1,98:3606424,23792748:25173177,0,235932
r1,98:3606424,23792748:0,235932,235932
k1,98:28779600,23792748:25173176
g1,98:28779600,23792748
)
]
g1,98:28779601,19890083
g1,98:29172817,19890083
)
g1,98:29172817,19890083
(1,98:29172817,19890083:1718771,550500,4138597
g1,98:29566033,19890083
[1,98:29566033,19890083:932339,550500,235932
(1,98:29566033,19890083:932339,550500,235932
h1,98:29566033,19890083:0,0,0
r1,98:29566033,19890083:0,786432,235932
r1,98:29566033,19890083:0,235932,235932
k1,98:30498372,19890083:932339
g1,98:30498372,19890083
)
]
g1,98:30498372,19890083
g1,98:30891588,19890083
)
g1,98:30891588,19890083
(1,99:30891588,19890083:5053482,550500,4138597
g1,98:31284804,19890083
k1,98:35551853,19890083:4267049
g1,98:35551854,19890083
g1,99:35945070,19890083
)
g1,99:35945070,19890083
)
(1,100:3213208,23137390:32731862,550500,235932
g1,99:3213208,23137390
(1,100:3213208,23137390:25959609,550500,235932
r1,99:3213208,23137390:0,786432,235932
g1,99:3606424,23137390
k1,99:35551854,23137390:31945430
g1,99:35945070,23137390
h1,99:35945070,23137390:0,0,0
)
g1,123:29172817,23137390
h1,123:29172817,23137390:1718771,0,0
g1,123:30891588,23137390
h1,123:30891588,23137390:5053482,0,0
g1,100:35945070,23137390
)
(1,101:3213208,23923822:32731862,550500,235932
g1,100:3213208,23923822
(1,100:3213208,23923822:25959609,550500,235932
r1,100:3213208,23923822:0,786432,235932
g1,100:3606424,23923822
[1,100:3606424,23923822:25173177,550500,235932
(1,100:3606424,23923822:25173177,550500,235932
h1,100:3606424,23923822:0,0,0
r1,100:3606424,23923822:0,786432,235932
g1,100:6467071,23923822
g1,100:7428484,23923822
g1,100:8606821,23923822
g1,100:12557331,23923822
g1,100:13854944,23923822
g1,100:15379967,23923822
g1,100:16899747,23923822
g1,100:19432058,23923822
g1,100:20223078,23923822
g1,100:22989353,23923822
g1,100:25165148,23923822
r1,100:27346842,23923822:0,235932,235932
k1,100:28779601,23923822:1432759
g1,100:28779601,23923822
)
]
g1,100:28779601,23923822
g1,100:29172817,23923822
)
g1,100:29172817,23923822
(1,100:29172817,23923822:1718771,550500,235932
g1,100:29566033,23923822
[1,100:29566033,23923822:932339,550500,235932
(1,100:29566033,23923822:932339,550500,235932
h1,100:29566033,23923822:0,0,0
r1,100:29566033,23923822:0,786432,235932
r1,100:29566033,23923822:0,235932,235932
k1,100:30498372,23923822:932339
g1,100:30498372,23923822
)
]
g1,100:30498372,23923822
g1,100:30891588,23923822
)
g1,100:30891588,23923822
(1,101:30891588,23923822:5053482,550500,235932
g1,100:31284804,23923822
k1,100:31723240,23923822:438436
g1,100:31723241,23923822
g1,101:35945070,23923822
)
g1,101:35945070,23923822
)
(1,102:3213208,24710254:32731862,550500,235932
g1,101:3213208,24710254
(1,101:3213208,24710254:25959609,550500,235932
r1,101:3213208,24710254:0,786432,235932
g1,101:3606424,24710254
[1,101:3606424,24710254:25173177,550500,235932
(1,101:3606424,24710254:25173177,550500,235932
h1,101:3606424,24710254:0,0,0
r1,101:3606424,24710254:0,786432,235932
g1,101:4261784,24710254
g1,101:4464946,24710254
g1,101:7068910,24710254
g1,101:8677382,24710254
g1,101:11591113,24710254
g1,101:13146283,24710254
g1,101:17537193,24710254
g1,101:17740355,24710254
g1,101:20787779,24710254
g1,101:23004862,24710254
g1,101:25732470,24710254
r1,101:26681431,24710254:0,235932,235932
k1,101:28779601,24710254:2098170
g1,101:28779601,24710254
)
]
g1,101:28779601,24710254
g1,101:29172817,24710254
)
g1,101:29172817,24710254
(1,101:29172817,24710254:1718771,550500,235932
g1,101:29566033,24710254
[1,101:29566033,24710254:932339,550500,235932
(1,101:29566033,24710254:932339,550500,235932
h1,101:29566033,24710254:0,0,0
r1,101:29566033,24710254:0,786432,235932
r1,101:29566033,24710254:0,235932,235932
k1,101:30498372,24710254:932339
g1,101:30498372,24710254
)
]
g1,101:30498372,24710254
g1,101:30891588,24710254
)
g1,101:30891588,24710254
(1,102:30891588,24710254:5053482,550500,235932
g1,101:31284804,24710254
k1,101:35551853,24710254:4267049
g1,101:35551854,24710254
g1,102:35945070,24710254
)
g1,102:35945070,24710254
)
(1,107:3213208,25169006:32731862,550500,3352165
g1,102:3213208,25169006
(1,106:3213208,25169006:25959609,550500,3352165
r1,102:3213208,25169006:0,786432,235932
g1,102:3606424,25169006
[1,106:3606424,25169006:25173177,0,3352165
(1,104:5244826,25663803:23534775,494797,175635
(1,103:5244826,25663803:0,242483,0
g1,103:5244826,25663803
g1,103:3934104,25663803
g1,103:3606424,25663803
(1,103:3606424,25663803:1310722,242483,0
k1,103:4639273,25663803:1032849
)
g1,103:5244826,25663803
)
g1,103:10454283,25663803
g1,103:14183937,25663803
g1,103:16178198,25663803
g1,103:17687493,25663803
g1,103:19576896,25663803
g1,103:22470966,25663803
g1,103:23421238,25663803
g1,103:26113457,25663803
k1,104:28779601,25663803:523117
g1,104:28779601,25663803
)
(1,105:5244826,26581305:23534775,494797,165805
(1,104:5244826,26581305:0,242483,0
g1,104:5244826,26581305
g1,104:3934104,26581305
g1,104:3606424,26581305
(1,104:3606424,26581305:1310722,242483,0
k1,104:4639273,26581305:1032849
)
g1,104:5244826,26581305
)
g1,104:6870119,26581305
g1,104:9436509,26581305
g1,104:11306252,26581305
g1,104:13331970,26581305
g1,104:14144617,26581305
g1,104:17509891,26581305
g1,104:18665291,26581305
g1,104:22310404,26581305
g1,104:23090938,26581305
g1,104:24697226,26581305
k1,105:28779601,26581305:1086069
g1,105:28779601,26581305
)
(1,106:5244826,27498807:23534775,494797,175635
(1,105:5244826,27498807:0,242483,0
g1,105:5244826,27498807
g1,105:3934104,27498807
g1,105:3606424,27498807
(1,105:3606424,27498807:1310722,242483,0
k1,105:4639273,27498807:1032849
)
g1,105:5244826,27498807
)
k1,105:8293409,27498807:145338
k1,105:9390985,27498807:145338
k1,105:11977539,27498807:145338
k1,105:14147284,27498807:145338
k1,105:15368068,27498807:145338
k1,105:17225205,27498807:145337
k1,105:17696912,27498807:145338
k1,105:19094643,27498807:145338
k1,105:20437979,27498807:145338
k1,105:21192802,27498807:145338
k1,105:23750520,27498807:145338
k1,105:26766335,27498807:145338
k1,106:28779601,27498807:0
k1,106:28779601,27498807:0
)
(1,106:3606424,28285239:25173177,0,235932
r1,106:3606424,28285239:0,235932,235932
k1,106:28779600,28285239:25173176
g1,106:28779600,28285239
)
]
g1,106:28779601,25169006
g1,106:29172817,25169006
)
g1,106:29172817,25169006
(1,106:29172817,25169006:1718771,550500,3352165
g1,106:29566033,25169006
[1,106:29566033,25169006:932339,550500,235932
(1,106:29566033,25169006:932339,550500,235932
h1,106:29566033,25169006:0,0,0
r1,106:29566033,25169006:0,786432,235932
r1,106:29566033,25169006:0,235932,235932
k1,106:30498372,25169006:932339
g1,106:30498372,25169006
)
]
g1,106:30498372,25169006
g1,106:30891588,25169006
)
g1,106:30891588,25169006
(1,107:30891588,25169006:5053482,550500,3352165
g1,106:31284804,25169006
k1,106:35551853,25169006:4267049
g1,106:35551854,25169006
g1,107:35945070,25169006
)
g1,107:35945070,25169006
)
(1,108:3213208,27629881:32731862,550500,235932
g1,107:3213208,27629881
(1,108:3213208,27629881:25959609,550500,235932
r1,107:3213208,27629881:0,786432,235932
g1,107:3606424,27629881
k1,107:35551854,27629881:31945430
g1,107:35945070,27629881
h1,107:35945070,27629881:0,0,0
)
g1,123:29172817,27629881
h1,123:29172817,27629881:1718771,0,0
g1,123:30891588,27629881
h1,123:30891588,27629881:5053482,0,0
g1,108:35945070,27629881
)
(1,109:3213208,28416313:32731862,550500,235932
g1,108:3213208,28416313
(1,108:3213208,28416313:25959609,550500,235932
r1,108:3213208,28416313:0,786432,235932
g1,108:3606424,28416313
[1,108:3606424,28416313:25173177,550500,235932
(1,108:3606424,28416313:25173177,550500,235932
h1,108:3606424,28416313:0,0,0
r1,108:3606424,28416313:0,786432,235932
g1,108:5382450,28416313
g1,108:7427173,28416313
g1,108:8388586,28416313
g1,108:11453049,28416313
g1,108:12631386,28416313
g1,108:14700358,28416313
g1,108:17387334,28416313
g1,108:19108965,28416313
g1,108:21316873,28416313
g1,108:22103960,28416313
g1,108:23895714,28416313
r1,108:27293756,28416313:0,235932,235932
k1,108:28779601,28416313:1485845
g1,108:28779601,28416313
)
]
g1,108:28779601,28416313
g1,108:29172817,28416313
)
g1,108:29172817,28416313
(1,108:29172817,28416313:1718771,550500,235932
g1,108:29566033,28416313
[1,108:29566033,28416313:932339,550500,235932
(1,108:29566033,28416313:932339,550500,235932
h1,108:29566033,28416313:0,0,0
r1,108:29566033,28416313:0,786432,235932
r1,108:29566033,28416313:0,235932,235932
k1,108:30498372,28416313:932339
g1,108:30498372,28416313
)
]
g1,108:30498372,28416313
g1,108:30891588,28416313
)
g1,108:30891588,28416313
(1,109:30891588,28416313:5053482,550500,235932
g1,108:31284804,28416313
k1,108:31476824,28416313:192020
g1,108:31476825,28416313
g1,109:35945070,28416313
)
g1,109:35945070,28416313
)
(1,110:3213208,29202745:32731862,550500,235932
g1,109:3213208,29202745
(1,109:3213208,29202745:25959609,550500,235932
r1,109:3213208,29202745:0,786432,235932
g1,109:3606424,29202745
[1,109:3606424,29202745:25173177,550500,235932
(1,109:3606424,29202745:25173177,550500,235932
h1,109:3606424,29202745:0,0,0
r1,109:3606424,29202745:0,786432,235932
g1,109:4261784,29202745
g1,109:4464946,29202745
g1,109:7068910,29202745
g1,109:8677382,29202745
g1,109:9856375,29202745
r1,109:11439725,29202745:0,235932,235932
k1,109:28779601,29202745:17339876
g1,109:28779601,29202745
)
]
g1,109:28779601,29202745
g1,109:29172817,29202745
)
g1,109:29172817,29202745
(1,109:29172817,29202745:1718771,550500,235932
g1,109:29566033,29202745
[1,109:29566033,29202745:932339,550500,235932
(1,109:29566033,29202745:932339,550500,235932
h1,109:29566033,29202745:0,0,0
r1,109:29566033,29202745:0,786432,235932
r1,109:29566033,29202745:0,235932,235932
k1,109:30498372,29202745:932339
g1,109:30498372,29202745
)
]
g1,109:30498372,29202745
g1,109:30891588,29202745
)
g1,109:30891588,29202745
(1,110:30891588,29202745:5053482,550500,235932
g1,109:31284804,29202745
k1,109:35551853,29202745:4267049
g1,109:35551854,29202745
g1,110:35945070,29202745
)
g1,110:35945070,29202745
)
(1,115:3213208,29661497:32731862,550500,4138597
g1,110:3213208,29661497
(1,114:3213208,29661497:25959609,550500,4138597
r1,110:3213208,29661497:0,786432,235932
g1,110:3606424,29661497
[1,114:3606424,29661497:25173177,0,4138597
(1,112:5244826,30156294:23534775,494797,175635
(1,111:5244826,30156294:0,242483,0
g1,111:5244826,30156294
g1,111:3934104,30156294
g1,111:3606424,30156294
(1,111:3606424,30156294:1310722,242483,0
k1,111:4639273,30156294:1032849
)
g1,111:5244826,30156294
)
g1,111:8085157,30156294
g1,111:9240557,30156294
g1,111:12496386,30156294
g1,111:15191882,30156294
g1,111:16004529,30156294
g1,111:18353340,30156294
g1,111:20105773,30156294
g1,111:21831992,30156294
k1,112:28779601,30156294:4982840
g1,112:28779601,30156294
)
(1,113:5244826,31073796:23534775,494797,175635
(1,112:5244826,31073796:0,242483,0
g1,112:5244826,31073796
g1,112:3934104,31073796
g1,112:3606424,31073796
(1,112:3606424,31073796:1310722,242483,0
k1,112:4639273,31073796:1032849
)
g1,112:5244826,31073796
)
k1,112:8980249,31073796:255461
k1,112:12157304,31073796:255460
k1,112:13365003,31073796:255461
k1,112:16317270,31073796:255460
k1,112:17261514,31073796:255461
k1,112:20244582,31073796:255460
k1,112:21575489,31073796:255461
k1,112:24795142,31073796:255460
k1,112:27827363,31073796:255461
k1,112:28779601,31073796:0
)
(1,113:5244826,31860228:23534775,494797,175635
g1,112:7412757,31860228
g1,112:10792449,31860228
k1,113:28779601,31860228:15227431
g1,113:28779601,31860228
)
(1,114:5244826,32777730:23534775,494797,175635
(1,113:5244826,32777730:0,242483,0
g1,113:5244826,32777730
g1,113:3934104,32777730
g1,113:3606424,32777730
(1,113:3606424,32777730:1310722,242483,0
k1,113:4639273,32777730:1032849
)
g1,113:5244826,32777730
)
g1,113:7050999,32777730
g1,113:8206399,32777730
g1,113:11278727,32777730
g1,113:12059261,32777730
g1,113:13214661,32777730
k1,114:28779601,32777730:13733864
g1,114:28779601,32777730
)
(1,114:3606424,33564162:25173177,0,235932
r1,114:3606424,33564162:0,235932,235932
k1,114:28779600,33564162:25173176
g1,114:28779600,33564162
)
]
g1,114:28779601,29661497
g1,114:29172817,29661497
)
g1,114:29172817,29661497
(1,114:29172817,29661497:1718771,550500,4138597
g1,114:29566033,29661497
[1,114:29566033,29661497:932339,550500,235932
(1,114:29566033,29661497:932339,550500,235932
h1,114:29566033,29661497:0,0,0
r1,114:29566033,29661497:0,786432,235932
r1,114:29566033,29661497:0,235932,235932
k1,114:30498372,29661497:932339
g1,114:30498372,29661497
)
]
g1,114:30498372,29661497
g1,114:30891588,29661497
)
g1,114:30891588,29661497
(1,115:30891588,29661497:5053482,550500,4138597
g1,114:31284804,29661497
k1,114:35551853,29661497:4267049
g1,114:35551854,29661497
g1,115:35945070,29661497
)
g1,115:35945070,29661497
)
(1,121:3213208,33695234:32731862,550500,235932
g1,115:3213208,33695234
(1,121:3213208,33695234:25959609,550500,235932
r1,115:3213208,33695234:0,786432,235932
g1,115:3606424,33695234
k1,115:35348692,33695234:31742268
g1,115:35741908,33695234
h1,115:35741908,33695234:0,0,0
g1,115:35945070,33695234
)
g1,123:29172817,33695234
h1,123:29172817,33695234:1718771,0,0
g1,123:30891588,33695234
h1,123:30891588,33695234:5053482,0,0
g1,121:35945070,33695234
)
]
$1,123:35945070,23438857
)
g1,124:35945070,23438857
k1,124:36361258,23438857:416188
)
(1,125:2797020,34363700:33564238,825750,353898
r1,125:2797020,34363700:0,1179648,353898
(1,125:2797020,34363700:0,825750,353898
g1,125:2797020,34363700
(1,125:2797020,34363700:0,825750,353898
r1,125:2797020,34363700:0,1179648,353898
g1,125:2797020,34363700
)
)
r1,125:5743308,34363700:0,1179648,353898
g1,125:5743308,34363700
k1,125:36361258,34363700:30617950
)
(1,125:2797020,34743812:33564238,26214,0
g1,125:2797020,34743812
g1,125:36361260,34743812
g1,125:36361260,34743812
)
(1,129:2797020,35825156:33564238,557056,229376
k1,129:3409099,35825156:612079
h1,126:3409099,35825156:0,0,0
(1,128:3409099,35825156:32340080,557056,229376
$1,128:3409099,35825156
[1,128:3409099,35825156:32340080,557056,229376
(1,128:3409099,35818600:32340080,550500,235932
g1,127:3409099,35818600
(1,127:3409099,35818600:29688969,550500,235932
r1,127:3409099,35818600:0,786432,235932
g1,127:3802315,35818600
[1,127:3802315,35818600:28902537,550500,235932
(1,127:3802315,35818600:28902537,550500,235932
h1,127:3802315,35818600:0,0,0
r1,127:3802315,35818600:0,786432,235932
k1,127:5149236,35818600:175137
k1,127:6769382,35818600:180975
k1,127:7519866,35818600:180976
k1,127:8350809,35818600:185413
k1,127:9447977,35818600:180975
k1,127:12528921,35818600:180976
k1,127:15833342,35818600:180975
k1,127:17845394,35818600:180976
k1,127:18715152,35818600:180975
k1,127:21296056,35818600:180976
k1,127:23026302,35818600:180975
k1,127:24730335,35818600:180976
k1,127:27020914,35818600:180975
r1,127:32704852,35818600:0,235932,235932
k1,127:32704852,35818600:0
k1,127:32704852,35818600:0
)
]
g1,127:32704852,35818600
g1,127:33098068,35818600
)
g1,127:33098068,35818600
(1,128:33098068,35818600:2651111,550500,235932
g1,127:33491284,35818600
[1,128:33491284,35818600:1864679,550500,235932
(1,128:33491284,35818600:1864679,550500,235932
h1,128:33491284,35818600:0,0,0
r1,128:33491284,35818600:0,786432,235932
r1,128:33491284,35818600:0,235932,235932
k1,128:35355963,35818600:1864679
g1,128:35355963,35818600
)
]
g1,128:35355963,35818600
g1,128:35749179,35818600
)
g1,128:35749179,35818600
)
]
$1,128:35749179,35825156
)
g1,129:35749179,35825156
k1,129:36361258,35825156:612079
)
(1,130:2797020,37529092:33564238,825750,353898
r1,130:2797020,37529092:0,1179648,353898
(1,130:2797020,37529092:0,825750,353898
g1,130:2797020,37529092
(1,130:2797020,37529092:0,825750,353898
r1,130:2797020,37529092:0,1179648,353898
g1,130:2797020,37529092
)
)
g1,130:6468084,37529092
g1,130:8444230,37529092
r1,130:11690620,37529092:0,1179648,353898
g1,130:11690620,37529092
k1,130:36361258,37529092:24670638
)
(1,130:2797020,37909204:33564238,26214,0
g1,130:2797020,37909204
g1,130:36361260,37909204
g1,130:36361260,37909204
)
(1,140:2797020,41546449:33564238,3112957,2785277
k1,140:3414522,41546449:617502
h1,131:3414522,41546449:0,0,0
(1,139:3414522,41546449:32329235,3112957,2785277
$1,139:3414522,41546449
[1,139:3414522,41546449:32329235,3112957,2785277
(1,133:3414522,38983992:32329235,550500,235932
g1,132:3414522,38983992
(1,132:3414522,38983992:27824289,550500,235932
r1,132:3414522,38983992:0,786432,235932
g1,132:3807738,38983992
[1,132:3807738,38983992:27037857,550500,235932
(1,132:3807738,38983992:27037857,550500,235932
h1,132:3807738,38983992:0,0,0
r1,132:3807738,38983992:0,786432,235932
g1,132:6593018,38983992
g1,132:10257136,38983992
g1,132:12320865,38983992
r1,132:14146043,38983992:0,235932,235932
k1,132:30845595,38983992:16699552
g1,132:30845595,38983992
)
]
g1,132:30845595,38983992
g1,132:31238811,38983992
)
g1,132:31238811,38983992
(1,133:31238811,38983992:4504946,550500,235932
g1,132:31632027,38983992
g1,132:31632027,38983992
g1,132:31632028,38983992
g1,133:35743757,38983992
)
g1,133:35743757,38983992
)
(1,134:3414522,39770424:32329235,550500,235932
g1,133:3414522,39770424
(1,133:3414522,39770424:27824289,550500,235932
r1,133:3414522,39770424:0,786432,235932
g1,133:3807738,39770424
[1,133:3807738,39770424:27037857,550500,235932
(1,133:3807738,39770424:27037857,550500,235932
h1,133:3807738,39770424:0,0,0
r1,133:3807738,39770424:0,786432,235932
g1,133:4463098,39770424
g1,133:4666260,39770424
g1,133:5786925,39770424
g1,133:6630373,39770424
g1,133:8613361,39770424
g1,133:9420240,39770424
g1,133:12897842,39770424
g1,133:15343842,39770424
g1,133:16146592,39770424
g1,133:18537148,39770424
g1,133:19239628,39770424
g1,133:22024187,39770424
g1,133:22726667,39770424
r1,133:23762988,39770424:0,235932,235932
k1,133:30845595,39770424:7082607
g1,133:30845595,39770424
)
]
g1,133:30845595,39770424
g1,133:31238811,39770424
)
g1,133:31238811,39770424
(1,134:31238811,39770424:4504946,550500,235932
g1,133:31632027,39770424
k1,133:35350540,39770424:3718513
g1,133:35350541,39770424
g1,134:35743757,39770424
)
g1,134:35743757,39770424
)
(1,135:3414522,40687926:32329235,550500,235932
g1,134:3414522,40687926
(1,134:3414522,40687926:27824289,550500,235932
r1,134:3414522,40687926:0,786432,235932
g1,134:3807738,40687926
[1,134:3807738,40687926:27037857,550500,235932
(1,134:3807738,40687926:27037857,550500,235932
h1,134:3807738,40687926:0,0,0
r1,134:3807738,40687926:0,786432,235932
g1,134:7682226,40687926
g1,134:10202741,40687926
g1,134:10993761,40687926
g1,134:14247624,40687926
g1,134:16014475,40687926
g1,134:16805495,40687926
g1,134:18072961,40687926
$1,134:18072961,40687926
$1,134:18570379,40687926
g1,134:18766987,40687926
r1,134:20301185,40687926:0,235932,235932
k1,134:30845595,40687926:10544410
g1,134:30845595,40687926
)
]
g1,134:30845595,40687926
g1,134:31238811,40687926
)
g1,134:31238811,40687926
(1,135:31238811,40687926:4504946,550500,235932
g1,134:31632027,40687926
k1,134:32845754,40687926:1213727
g1,134:32845755,40687926
g1,135:35743757,40687926
)
g1,135:35743757,40687926
)
(1,136:3414522,41474358:32329235,550500,235932
g1,135:3414522,41474358
(1,135:3414522,41474358:27824289,550500,235932
r1,135:3414522,41474358:0,786432,235932
g1,135:3807738,41474358
[1,135:3807738,41474358:27037857,550500,235932
(1,135:3807738,41474358:27037857,550500,235932
h1,135:3807738,41474358:0,0,0
r1,135:3807738,41474358:0,786432,235932
g1,135:4463098,41474358
g1,135:4666260,41474358
g1,135:5786925,41474358
g1,135:6630373,41474358
g1,135:8613361,41474358
g1,135:9420240,41474358
g1,135:10541495,41474358
g1,135:11172016,41474358
g1,135:12181204,41474358
g1,135:13480586,41474358
g1,135:16032164,41474358
g1,135:17177602,41474358
g1,135:17880082,41474358
g1,135:18919941,41474358
g1,135:19983983,41474358
g1,135:21748736,41474358
g1,135:22690095,41474358
r1,135:26808246,41474358:0,235932,235932
k1,135:30845595,41474358:4037349
g1,135:30845595,41474358
)
]
g1,135:30845595,41474358
g1,135:31238811,41474358
)
g1,135:31238811,41474358
(1,136:31238811,41474358:4504946,550500,235932
g1,135:31632027,41474358
k1,135:35350540,41474358:3718513
g1,135:35350541,41474358
g1,136:35743757,41474358
)
g1,136:35743757,41474358
)
(1,137:3414522,42391860:32329235,550500,235932
g1,136:3414522,42391860
(1,136:3414522,42391860:27824289,550500,235932
r1,136:3414522,42391860:0,786432,235932
g1,136:3807738,42391860
[1,136:3807738,42391860:27037857,550500,235932
(1,136:3807738,42391860:27037857,550500,235932
h1,136:3807738,42391860:0,0,0
r1,136:3807738,42391860:0,786432,235932
g1,136:5671582,42391860
g1,136:8208481,42391860
g1,136:10272210,42391860
r1,136:12097388,42391860:0,235932,235932
k1,136:30845596,42391860:18748208
g1,136:30845596,42391860
)
]
g1,136:30845595,42391860
g1,136:31238811,42391860
)
g1,136:31238811,42391860
(1,137:31238811,42391860:4504946,550500,235932
g1,136:31632027,42391860
g1,136:31632027,42391860
g1,136:31632028,42391860
g1,137:35743757,42391860
)
g1,137:35743757,42391860
)
(1,138:3414522,43178292:32329235,550500,235932
g1,137:3414522,43178292
(1,137:3414522,43178292:27824289,550500,235932
r1,137:3414522,43178292:0,786432,235932
g1,137:3807738,43178292
[1,137:3807738,43178292:27037857,550500,235932
(1,137:3807738,43178292:27037857,550500,235932
h1,137:3807738,43178292:0,0,0
r1,137:3807738,43178292:0,786432,235932
g1,137:4463098,43178292
g1,137:4666260,43178292
g1,137:5786925,43178292
g1,137:6735362,43178292
g1,137:8718350,43178292
g1,137:9525229,43178292
g1,137:13002831,43178292
g1,137:14806512,43178292
g1,137:15609262,43178292
r1,137:17073205,43178292:0,235932,235932
k1,137:30845595,43178292:13772390
g1,137:30845595,43178292
)
]
g1,137:30845595,43178292
g1,137:31238811,43178292
)
g1,137:31238811,43178292
(1,138:31238811,43178292:4504946,550500,235932
g1,137:31632027,43178292
k1,137:35350540,43178292:3718513
g1,137:35350541,43178292
g1,138:35743757,43178292
)
g1,138:35743757,43178292
)
(1,139:3414522,44095794:32329235,550500,235932
g1,138:3414522,44095794
(1,138:3414522,44095794:27824289,550500,235932
r1,138:3414522,44095794:0,786432,235932
g1,138:3807738,44095794
[1,138:3807738,44095794:27037857,550500,235932
(1,138:3807738,44095794:27037857,550500,235932
h1,138:3807738,44095794:0,0,0
r1,138:3807738,44095794:0,786432,235932
g1,138:6678870,44095794
g1,138:8785852,44095794
g1,138:9572939,44095794
g1,138:10751276,44095794
g1,138:11906020,44095794
g1,138:14691300,44095794
g1,138:16708498,44095794
g1,138:19602568,44095794
g1,138:23050417,44095794
g1,138:25254393,44095794
r1,138:29003052,44095794:0,235932,235932
k1,138:30845595,44095794:1842543
g1,138:30845595,44095794
)
]
g1,138:30845595,44095794
g1,138:31238811,44095794
)
g1,138:31238811,44095794
(1,139:31238811,44095794:4504946,550500,235932
g1,138:31632027,44095794
k1,138:33423126,44095794:1791099
g1,138:33423127,44095794
g1,139:35743757,44095794
)
g1,139:35743757,44095794
)
]
$1,139:35743757,41546449
)
g1,140:35743757,41546449
k1,140:36361258,41546449:617501
)
(1,142:2797020,45747300:33564238,825750,353898
r1,142:2797020,45747300:0,1179648,353898
(1,142:2797020,45747300:0,825750,353898
g1,142:2797020,45747300
(1,142:2797020,45747300:0,825750,353898
r1,142:2797020,45747300:0,1179648,353898
g1,142:2797020,45747300
)
)
g1,142:7805332,45747300
r1,142:12395577,45747300:0,1179648,353898
g1,142:12395577,45747300
k1,142:36361257,45747300:23965680
)
(1,142:2797020,46127412:33564238,26214,0
g1,142:2797020,46127412
g1,142:36361260,46127412
g1,142:36361260,46127412
)
(1,151:2797020,48045979:33564238,1394279,1066598
k1,151:3361691,48045979:564671
h1,143:3361691,48045979:0,0,0
(1,150:3361691,48045979:32434897,1394279,1066598
$1,150:3361691,48045979
[1,150:3361691,48045979:32434897,1394279,1066598
(1,145:3361691,47202200:32434897,550500,235932
g1,144:3361691,47202200
(1,144:3361691,47202200:29316038,550500,235932
r1,144:3361691,47202200:0,786432,235932
g1,144:3754907,47202200
[1,144:3754907,47202200:28529606,550500,235932
(1,144:3754907,47202200:28529606,550500,235932
h1,144:3754907,47202200:0,0,0
r1,144:3754907,47202200:0,786432,235932
g1,144:6456956,47202200
g1,144:9385760,47202200
g1,144:10170226,47202200
g1,144:12552460,47202200
g1,144:14635194,47202200
g1,144:17185201,47202200
r1,144:18569977,47202200:0,235932,235932
k1,144:32284513,47202200:13714536
g1,144:32284513,47202200
)
]
g1,144:32284513,47202200
g1,144:32677729,47202200
)
g1,144:32677729,47202200
(1,145:32677729,47202200:3118859,550500,235932
g1,144:33070945,47202200
g1,144:33070945,47202200
g1,144:33070946,47202200
g1,144:33398626,47202200
g1,145:35796588,47202200
)
g1,145:35796588,47202200
)
(1,149:3361691,47660952:32434897,550500,2303593
g1,145:3361691,47660952
(1,148:3361691,47660952:29316038,550500,2303593
r1,145:3361691,47660952:0,786432,235932
g1,145:3754907,47660952
[1,148:3754907,47660952:28529606,0,2303593
(1,147:5393309,48155749:26891204,494797,165805
(1,146:5393309,48155749:0,242483,0
g1,146:5393309,48155749
g1,146:4082587,48155749
g1,146:3754907,48155749
(1,146:3754907,48155749:1310722,242483,0
k1,146:4787756,48155749:1032849
)
g1,146:5393309,48155749
)
g1,146:7890886,48155749
g1,146:9993937,48155749
g1,146:10774471,48155749
g1,146:15317427,48155749
g1,146:17691797,48155749
g1,146:18472331,48155749
g1,146:19615935,48155749
g1,146:20761505,48155749
k1,147:32284513,48155749:9372116
g1,147:32284513,48155749
)
(1,148:5393309,48942181:26891204,494797,175635
(1,147:5393309,48942181:0,242483,0
g1,147:5393309,48942181
g1,147:4082587,48942181
g1,147:3754907,48942181
(1,147:3754907,48942181:1310722,242483,0
k1,147:4787756,48942181:1032849
)
g1,147:5393309,48942181
)
g1,147:9748832,48942181
g1,147:12121236,48942181
g1,147:13276636,48942181
g1,147:14633887,48942181
g1,147:18598160,48942181
g1,147:21336255,48942181
g1,147:22382210,48942181
g1,147:24736264,48942181
k1,148:32284513,48942181:5677196
g1,148:32284513,48942181
)
(1,148:3754907,49728613:28529606,0,235932
r1,148:3754907,49728613:0,235932,235932
k1,148:32284513,49728613:28529606
g1,148:32284513,49728613
)
]
g1,148:32284513,47660952
g1,148:32677729,47660952
)
g1,148:32677729,47660952
(1,149:32677729,47660952:3118859,550500,2303593
g1,148:33070945,47660952
k1,148:35403371,47660952:2332426
g1,148:35403372,47660952
g1,149:35796588,47660952
)
g1,149:35796588,47660952
)
(1,150:3361691,49204325:32434897,550500,235932
g1,149:3361691,49204325
(1,150:3361691,49204325:29316038,550500,235932
r1,149:3361691,49204325:0,786432,235932
g1,149:3754907,49204325
k1,149:35200211,49204325:31445304
g1,149:35593427,49204325
h1,149:35593427,49204325:0,0,0
g1,149:35796589,49204325
)
g1,150:32677729,49204325
h1,150:32677729,49204325:3118859,0,0
g1,150:35796588,49204325
)
]
$1,150:35796588,48045979
)
g1,151:35796588,48045979
k1,151:36361258,48045979:564670
)
(1,151:2797020,50528151:33564238,825750,353898
r1,151:2797020,50528151:0,1179648,353898
(1,151:2797020,50528151:0,825750,353898
g1,151:2797020,50528151
(1,151:2797020,50528151:0,825750,353898
r1,151:2797020,50528151:0,1179648,353898
g1,151:2797020,50528151
)
)
g1,151:7406139,50528151
r1,151:9829607,50528151:0,1179648,353898
g1,151:9829607,50528151
k1,151:36361259,50528151:26531652
)
(1,151:2797020,50908263:33564238,26214,0
g1,151:2797020,50908263
g1,151:36361260,50908263
g1,151:36361260,50908263
)
(1,155:2797020,51989607:33564238,557056,229376
k1,155:4061734,51989607:1264714
h1,152:4061734,51989607:0,0,0
(1,154:4061734,51989607:31034810,557056,229376
$1,154:4061734,51989607
[1,154:4061734,51989607:31034810,557056,229376
(1,154:4061734,51983051:31034810,550500,235932
g1,153:4061734,51983051
(1,153:4061734,51983051:30248378,550500,235932
r1,153:4061734,51983051:0,786432,235932
g1,153:4454950,51983051
[1,153:4454950,51983051:29461946,550500,235932
(1,153:4454950,51983051:29461946,550500,235932
h1,153:4454950,51983051:0,0,0
r1,153:4454950,51983051:0,786432,235932
g1,153:3799590,51983051
g1,153:4002752,51983051
g1,153:9428478,51983051
g1,153:10783763,51983051
g1,153:12956937,51983051
g1,153:15906713,51983051
g1,153:21370450,51983051
[1,153:21544120,51983051:270664,443679,0
(1,153:21544120,51851782:270664,312410,0
)
]
(1,153:22080404,52124281:445645,445645,0
)
r1,153:22935649,51983051:0,235932,235932
k1,153:33916896,51983051:10981247
g1,153:33916896,51983051
)
]
g1,153:33916896,51983051
g1,153:34310112,51983051
)
g1,153:34310112,51983051
(1,154:34310112,51983051:786432,550500,235932
g1,153:34703328,51983051
g1,154:34703328,51983051
g1,154:35096544,51983051
)
g1,154:35096544,51983051
)
]
$1,154:35096544,51989607
)
g1,155:35096544,51989607
k1,155:36361258,51989607:1264714
)
]
(1,155:2797020,56414732:33564238,0,0
h1,155:2797020,56414732:33564238,0,0
)
]
]
]
!46452
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1725
!26
Post scriptum:
