SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,155:4736287,56414732:31624971,51678445,0
(1,155:4736287,4736287:0,0,0
)
[1,155:4736287,4736287:0,0,0
(1,155:4736287,679337:0,0,0
k1,155:4736287,679337:2005048
)
]
[1,155:4736287,56414732:31624971,51678445,0
[1,155:2797020,56414732:33564238,55669614,0
[1,155:2797020,1531550:33564238,786432,0
(1,155:2797020,1531550:33564238,0,0
h1,155:2797020,1531550:33564238,0,0
)
]
[1,155:2797020,54448652:33564238,51278702,0
(1,50:2797020,4267301:33564238,1097351,308170
k1,50:14686716,4267301:11889696
h1,48:14686716,4267301:0,0,0
g1,48:20618606,4267301
g1,50:24471563,4267301
k1,50:36361259,4267301:11889696
)
(1,68:2797020,5788924:33564238,557056,229376
g1,68:2797020,5788924
h1,53:2797020,5788924:0,0,0
(1,66:2797020,5788924:33872400,557056,229376
$1,66:2797020,5788924
[1,66:2797020,5788924:33872400,557056,229376
(1,66:2797020,5782368:33872400,550500,235932
g1,56:2797020,5782368
(1,58:2797020,5782368:19060299,550500,235932
r1,56:2797020,5782368:0,786432,235932
g1,56:3190236,5782368
[1,58:3190236,5782368:18273867,550500,235932
(1,58:3190236,5782368:18273867,550500,235932
h1,56:3190236,5782368:0,0,0
r1,56:3190236,5782368:0,786432,235932
g1,56:6739797,5782368
g1,56:9609290,5782368
g1,56:11155414,5782368
g1,56:11857894,5782368
g1,56:12950444,5782368
g1,56:13580965,5782368
g1,56:15200032,5782368
g1,56:17375892,5782368
g1,56:19446764,5782368
r1,58:20955534,5782368:0,235932,235932
k1,58:21464103,5782368:508569
g1,58:21464103,5782368
)
]
g1,58:21464103,5782368
g1,58:21857319,5782368
)
g1,58:21857319,5782368
(1,61:21857319,5782368:6566950,550500,235932
g1,58:22250535,5782368
[1,61:22250535,5782368:5780518,550500,235932
(1,61:22250535,5782368:5780518,550500,235932
h1,58:22250535,5782368:0,0,0
r1,58:22250535,5782368:0,786432,235932
x1,58:22915856,5782368
g1,58:23159650,5782368
g1,58:24240797,5782368
g1,58:25063011,5782368
g1,58:26347647,5782368
r1,61:27477750,5782368:0,235932,235932
k1,61:28031053,5782368:553303
g1,61:28031053,5782368
)
]
g1,61:28031053,5782368
g1,61:28424269,5782368
)
g1,61:28424269,5782368
(1,66:28424269,5782368:8245151,550500,235932
g1,61:28817485,5782368
[1,66:28817485,5782368:7458719,550500,235932
(1,66:28817485,5782368:7458719,550500,235932
h1,61:28817485,5782368:0,0,0
r1,61:28817485,5782368:0,786432,235932
x1,61:29511118,5782368
g1,61:29754912,5782368
r1,66:36187533,5782368:0,235932,235932
k1,66:36276204,5782368:88671
g1,66:36276204,5782368
)
]
g1,66:36276204,5782368
g1,66:36669420,5782368
)
g1,66:36669420,5782368
)
]
$1,66:36669420,5788924
)
g1,68:36669420,5788924
g1,68:36669420,5788924
)
(1,71:2797020,7492860:33564238,825750,353898
r1,71:2797020,7492860:0,1179648,353898
(1,71:2797020,7492860:0,825750,353898
g1,71:2797020,7492860
(1,71:2797020,7492860:0,825750,353898
r1,71:2797020,7492860:0,1179648,353898
g1,71:2797020,7492860
)
)
r1,71:7378771,7492860:0,1179648,353898
g1,71:7378771,7492860
k1,71:36361259,7492860:28982488
)
(1,71:2797020,7872972:33564238,26214,0
g1,71:2797020,7872972
g1,71:36361260,7872972
g1,71:36361260,7872972
)
(1,80:2797020,10133964:33564238,1736704,1409024
k1,80:3323353,10133964:526333
h1,73:3323353,10133964:0,0,0
(1,79:3323353,10133964:32511573,1736704,1409024
$1,79:3323353,10133964
[1,79:3323353,10133964:32511573,1736704,1409024
(1,75:3323353,8947760:32511573,550500,235932
g1,74:3323353,8947760
(1,74:3323353,8947760:786432,550500,235932
r1,74:3323353,8947760:0,786432,235932
g1,74:3716569,8947760
g1,74:3716569,8947760
g1,74:4109785,8947760
)
g1,74:4109785,8947760
(1,74:4109785,8947760:22629394,550500,235932
g1,74:4503001,8947760
[1,74:4503001,8947760:21816748,550500,235932
(1,74:4503001,8947760:21816748,550500,235932
h1,74:4503001,8947760:0,0,0
r1,74:4503001,8947760:0,786432,235932
g1,74:3847641,8947760
g1,74:4050803,8947760
g1,74:7304666,8947760
g1,74:10550009,8947760
g1,74:11341029,8947760
g1,74:13750132,8947760
g1,74:15047745,8947760
g1,74:18613559,8947760
g1,74:21068539,8947760
r1,74:25230731,8947760:0,235932,235932
k1,74:26319749,8947760:1089018
g1,74:26319749,8947760
)
]
g1,74:26319749,8947760
g1,74:26712965,8947760
r1,74:26739179,8947760:26214,786432,235932
)
g1,74:26739179,8947760
(1,75:26739179,8947760:9095747,550500,235932
g1,74:27132395,8947760
g1,74:27132396,8947760
g1,74:29993698,8947760
k1,75:35441710,8947760:3978039
g1,75:35834926,8947760
)
g1,75:35834926,8947760
)
(1,77:3323353,9734192:32511573,550500,235932
g1,75:3323353,9734192
(1,75:3323353,9734192:786432,550500,235932
r1,75:3323353,9734192:0,786432,235932
g1,75:3716569,9734192
g1,75:3716569,9734192
g1,75:4109785,9734192
)
g1,75:4109785,9734192
(1,76:4109785,9734192:22629394,550500,235932
g1,75:4503001,9734192
[1,76:4503001,9734192:21816748,550500,235932
(1,76:4503001,9734192:21816748,550500,235932
h1,75:4503001,9734192:0,0,0
r1,75:4503001,9734192:0,786432,235932
g1,75:3847641,9734192
g1,75:4050803,9734192
g1,75:6215675,9734192
g1,75:8837116,9734192
g1,75:11010290,9734192
g1,75:12288898,9734192
g1,75:14342797,9734192
r1,76:17788680,9734192:0,235932,235932
k1,76:26319749,9734192:8531069
g1,76:26319749,9734192
)
]
g1,76:26319749,9734192
g1,76:26712965,9734192
r1,76:26739179,9734192:26214,786432,235932
)
g1,76:26739179,9734192
(1,77:26739179,9734192:9095747,550500,235932
g1,76:27132395,9734192
g1,76:27132396,9734192
g1,76:29238724,9734192
g1,76:30298442,9734192
g1,76:31760551,9734192
g1,76:32933646,9734192
g1,76:34033341,9734192
g1,77:35441710,9734192
g1,77:35834926,9734192
)
g1,77:35834926,9734192
)
(1,78:3323353,10520624:32511573,550500,235932
g1,77:3323353,10520624
(1,77:3323353,10520624:786432,550500,235932
r1,77:3323353,10520624:0,786432,235932
g1,77:3716569,10520624
g1,77:3716569,10520624
g1,77:4109785,10520624
)
g1,77:4109785,10520624
(1,77:4109785,10520624:22629394,550500,235932
g1,77:4503001,10520624
[1,77:4503001,10520624:21816748,550500,235932
(1,77:4503001,10520624:21816748,550500,235932
h1,77:4503001,10520624:0,0,0
r1,77:4503001,10520624:0,786432,235932
g1,77:3847641,10520624
g1,77:4050803,10520624
g1,77:6507311,10520624
g1,77:9227056,10520624
g1,77:10007590,10520624
g1,77:13792295,10520624
g1,77:16563813,10520624
r1,77:18547588,10520624:0,235932,235932
k1,77:26319749,10520624:7772161
g1,77:26319749,10520624
)
]
g1,77:26319749,10520624
g1,77:26712965,10520624
r1,77:26739179,10520624:26214,786432,235932
)
g1,77:26739179,10520624
(1,78:26739179,10520624:9095747,550500,235932
g1,77:27132395,10520624
g1,77:27132396,10520624
g1,77:28645623,10520624
k1,78:35441710,10520624:1850085
g1,78:35834926,10520624
)
g1,78:35834926,10520624
)
(1,79:3323353,11307056:32511573,550500,235932
g1,78:3323353,11307056
(1,78:3323353,11307056:786432,550500,235932
r1,78:3323353,11307056:0,786432,235932
g1,78:3716569,11307056
g1,78:3716569,11307056
g1,78:4109785,11307056
)
g1,78:4109785,11307056
(1,78:4109785,11307056:22629394,550500,235932
g1,78:4503001,11307056
[1,78:4503001,11307056:21816748,550500,235932
(1,78:4503001,11307056:21816748,550500,235932
h1,78:4503001,11307056:0,0,0
r1,78:4503001,11307056:0,786432,235932
g1,78:3847641,11307056
g1,78:4050803,11307056
g1,78:6309829,11307056
g1,78:7825677,11307056
g1,78:10395344,11307056
g1,78:11050704,11307056
g1,78:11253866,11307056
g1,78:13512892,11307056
g1,78:15406445,11307056
r1,78:16885593,11307056:0,235932,235932
k1,78:26319749,11307056:9434156
g1,78:26319749,11307056
)
]
g1,78:26319749,11307056
g1,78:26712965,11307056
r1,78:26739179,11307056:26214,786432,235932
)
g1,78:26739179,11307056
(1,79:26739179,11307056:9095747,550500,235932
g1,78:27132395,11307056
k1,79:35441710,11307056:8309315
g1,79:35834926,11307056
)
g1,79:35834926,11307056
)
]
$1,79:35834926,10133964
)
g1,80:35834926,10133964
k1,80:36361258,10133964:526332
)
(1,82:2797020,12958562:33564238,825750,353898
r1,82:2797020,12958562:0,1179648,353898
(1,82:2797020,12958562:0,825750,353898
g1,82:2797020,12958562
(1,82:2797020,12958562:0,825750,353898
r1,82:2797020,12958562:0,1179648,353898
g1,82:2797020,12958562
)
)
g1,82:6989016,12958562
r1,82:11579261,12958562:0,1179648,353898
g1,82:11579261,12958562
k1,82:36361257,12958562:24781996
)
(1,82:2797020,13338674:33564238,26214,0
g1,82:2797020,13338674
g1,82:36361260,13338674
g1,82:36361260,13338674
)
(1,124:2797020,23699911:33564238,9836949,9509269
k1,124:3213208,23699911:416188
h1,83:3213208,23699911:0,0,0
(1,123:3213208,23699911:32731862,9836949,9509269
$1,123:3213208,23699911
[1,123:3213208,23699911:32731862,9836949,9509269
(1,85:3213208,14413462:32731862,550500,235932
g1,84:3213208,14413462
(1,84:3213208,14413462:25959609,550500,235932
r1,84:3213208,14413462:0,786432,235932
g1,84:3606424,14413462
[1,84:3606424,14413462:25173177,550500,235932
(1,84:3606424,14413462:25173177,550500,235932
h1,84:3606424,14413462:0,0,0
r1,84:3606424,14413462:0,786432,235932
g1,84:6467071,14413462
g1,84:7428484,14413462
g1,84:10216386,14413462
g1,84:12970209,14413462
g1,84:15762043,14413462
g1,84:18260931,14413462
g1,84:20405269,14413462
g1,84:21192356,14413462
r1,84:23987467,14413462:0,235932,235932
k1,84:28779601,14413462:4792134
g1,84:28779601,14413462
)
]
g1,84:28779601,14413462
g1,84:29172817,14413462
)
g1,84:29172817,14413462
(1,84:29172817,14413462:1718771,550500,235932
g1,84:29566033,14413462
[1,84:29566033,14413462:932339,550500,235932
(1,84:29566033,14413462:932339,550500,235932
h1,84:29566033,14413462:0,0,0
r1,84:29566033,14413462:0,786432,235932
r1,84:29566033,14413462:0,235932,235932
k1,84:30498372,14413462:932339
g1,84:30498372,14413462
)
]
g1,84:30498372,14413462
g1,84:30891588,14413462
)
g1,84:30891588,14413462
(1,85:30891588,14413462:5053482,550500,235932
g1,84:31284804,14413462
g1,84:31284804,14413462
g1,84:31284805,14413462
g1,85:35945070,14413462
)
g1,85:35945070,14413462
)
(1,86:3213208,15199894:32731862,550500,235932
g1,85:3213208,15199894
(1,85:3213208,15199894:25959609,550500,235932
r1,85:3213208,15199894:0,786432,235932
g1,85:3606424,15199894
[1,85:3606424,15199894:25173177,550500,235932
(1,85:3606424,15199894:25173177,550500,235932
h1,85:3606424,15199894:0,0,0
r1,85:3606424,15199894:0,786432,235932
g1,85:4261784,15199894
g1,85:4464946,15199894
g1,85:7068910,15199894
g1,85:8677382,15199894
g1,85:10123762,15199894
g1,85:11823111,15199894
g1,85:12878459,15199894
g1,85:14721987,15199894
g1,85:15696508,15199894
g1,85:17662588,15199894
g1,85:17865750,15199894
g1,85:19531020,15199894
g1,85:21057353,15199894
r1,85:22768498,15199894:0,235932,235932
k1,85:28779601,15199894:6011103
g1,85:28779601,15199894
)
]
g1,85:28779601,15199894
g1,85:29172817,15199894
)
g1,85:29172817,15199894
(1,85:29172817,15199894:1718771,550500,235932
g1,85:29566033,15199894
[1,85:29566033,15199894:932339,550500,235932
(1,85:29566033,15199894:932339,550500,235932
h1,85:29566033,15199894:0,0,0
r1,85:29566033,15199894:0,786432,235932
r1,85:29566033,15199894:0,235932,235932
k1,85:30498372,15199894:932339
g1,85:30498372,15199894
)
]
g1,85:30498372,15199894
g1,85:30891588,15199894
)
g1,85:30891588,15199894
(1,86:30891588,15199894:5053482,550500,235932
g1,85:31284804,15199894
k1,85:35551853,15199894:4267049
g1,85:35551854,15199894
g1,86:35945070,15199894
)
g1,86:35945070,15199894
)
(1,91:3213208,15658646:32731862,550500,3352165
g1,86:3213208,15658646
(1,90:3213208,15658646:25959609,550500,3352165
r1,86:3213208,15658646:0,786432,235932
g1,86:3606424,15658646
[1,90:3606424,15658646:25173177,0,3352165
(1,89:5244826,16153443:23534775,494797,175635
(1,88:5244826,16153443:0,242483,0
g1,88:5244826,16153443
g1,88:3934104,16153443
g1,88:3606424,16153443
(1,88:3606424,16153443:1310722,242483,0
k1,88:4639273,16153443:1032849
)
g1,88:5244826,16153443
)
g1,88:9355900,16153443
g1,88:11911805,16153443
g1,88:13190413,16153443
g1,88:16948248,16153443
g1,88:20805042,16153443
g1,88:23445488,16153443
k1,89:28779601,16153443:2371886
g1,89:28779601,16153443
)
(1,90:5244826,17070945:23534775,494797,166460
(1,89:5244826,17070945:0,242483,0
g1,89:5244826,17070945
g1,89:3934104,17070945
g1,89:3606424,17070945
(1,89:3606424,17070945:1310722,242483,0
k1,89:4639273,17070945:1032849
)
g1,89:5244826,17070945
)
k1,89:9200271,17070945:178605
k1,89:11900700,17070945:178604
k1,89:14586057,17070945:178605
k1,89:17269447,17070945:178604
k1,89:19694626,17070945:178605
k1,89:21778362,17070945:178604
k1,89:23717895,17070945:178581
k1,89:24971945,17070945:178604
k1,89:26124390,17070945:178580
k1,89:27378441,17070945:178605
k1,89:28779601,17070945:0
)
(1,90:5244826,17857377:23534775,494797,175635
g1,89:9398498,17857377
g1,89:10211145,17857377
g1,89:12725106,17857377
k1,90:28779601,17857377:12422490
g1,90:28779601,17857377
)
(1,90:3606424,18774879:25173177,0,235932
r1,90:3606424,18774879:0,235932,235932
k1,90:28779600,18774879:25173176
g1,90:28779600,18774879
)
]
g1,90:28779601,15658646
g1,90:29172817,15658646
)
g1,90:29172817,15658646
(1,90:29172817,15658646:1718771,550500,3352165
g1,90:29566033,15658646
[1,90:29566033,15658646:932339,550500,235932
(1,90:29566033,15658646:932339,550500,235932
h1,90:29566033,15658646:0,0,0
r1,90:29566033,15658646:0,786432,235932
r1,90:29566033,15658646:0,235932,235932
k1,90:30498372,15658646:932339
g1,90:30498372,15658646
)
]
g1,90:30498372,15658646
g1,90:30891588,15658646
)
g1,90:30891588,15658646
(1,91:30891588,15658646:5053482,550500,3352165
g1,90:31284804,15658646
k1,90:35551853,15658646:4267049
g1,90:35551854,15658646
g1,91:35945070,15658646
)
g1,91:35945070,15658646
)
(1,92:3213208,18119521:32731862,550500,235932
g1,91:3213208,18119521
(1,92:3213208,18119521:25959609,550500,235932
r1,91:3213208,18119521:0,786432,235932
g1,91:3606424,18119521
k1,91:35551854,18119521:31945430
g1,91:35945070,18119521
h1,91:35945070,18119521:0,0,0
)
g1,123:29172817,18119521
h1,123:29172817,18119521:1718771,0,0
g1,123:30891588,18119521
h1,123:30891588,18119521:5053482,0,0
g1,92:35945070,18119521
)
(1,93:3213208,18905953:32731862,550500,235932
g1,92:3213208,18905953
(1,92:3213208,18905953:25959609,550500,235932
r1,92:3213208,18905953:0,786432,235932
g1,92:3606424,18905953
[1,92:3606424,18905953:25173177,550500,235932
(1,92:3606424,18905953:25173177,550500,235932
h1,92:3606424,18905953:0,0,0
r1,92:3606424,18905953:0,786432,235932
g1,92:6467071,18905953
g1,92:7428484,18905953
g1,92:11094568,18905953
g1,92:11885588,18905953
g1,92:14461153,18905953
g1,92:18360545,18905953
g1,92:19147632,18905953
g1,92:21215293,18905953
r1,92:24010404,18905953:0,235932,235932
k1,92:28779601,18905953:4769197
g1,92:28779601,18905953
)
]
g1,92:28779601,18905953
g1,92:29172817,18905953
)
g1,92:29172817,18905953
(1,92:29172817,18905953:1718771,550500,235932
g1,92:29566033,18905953
[1,92:29566033,18905953:932339,550500,235932
(1,92:29566033,18905953:932339,550500,235932
h1,92:29566033,18905953:0,0,0
r1,92:29566033,18905953:0,786432,235932
r1,92:29566033,18905953:0,235932,235932
k1,92:30498372,18905953:932339
g1,92:30498372,18905953
)
]
g1,92:30498372,18905953
g1,92:30891588,18905953
)
g1,92:30891588,18905953
(1,93:30891588,18905953:5053482,550500,235932
g1,92:31284804,18905953
k1,92:31666879,18905953:382075
g1,92:31666880,18905953
g1,93:35945070,18905953
)
g1,93:35945070,18905953
)
(1,94:3213208,19692385:32731862,550500,235932
g1,93:3213208,19692385
(1,93:3213208,19692385:25959609,550500,235932
r1,93:3213208,19692385:0,786432,235932
g1,93:3606424,19692385
[1,93:3606424,19692385:25173177,550500,235932
(1,93:3606424,19692385:25173177,550500,235932
h1,93:3606424,19692385:0,0,0
r1,93:3606424,19692385:0,786432,235932
g1,93:4261784,19692385
g1,93:4464946,19692385
g1,93:7068910,19692385
g1,93:8677382,19692385
g1,93:10123762,19692385
g1,93:11687451,19692385
g1,93:17585691,19692385
g1,93:17788853,19692385
g1,93:19454123,19692385
g1,93:20980456,19692385
r1,93:22691601,19692385:0,235932,235932
k1,93:28779601,19692385:6088000
g1,93:28779601,19692385
)
]
g1,93:28779601,19692385
g1,93:29172817,19692385
)
g1,93:29172817,19692385
(1,93:29172817,19692385:1718771,550500,235932
g1,93:29566033,19692385
[1,93:29566033,19692385:932339,550500,235932
(1,93:29566033,19692385:932339,550500,235932
h1,93:29566033,19692385:0,0,0
r1,93:29566033,19692385:0,786432,235932
r1,93:29566033,19692385:0,235932,235932
k1,93:30498372,19692385:932339
g1,93:30498372,19692385
)
]
g1,93:30498372,19692385
g1,93:30891588,19692385
)
g1,93:30891588,19692385
(1,94:30891588,19692385:5053482,550500,235932
g1,93:31284804,19692385
k1,93:35551853,19692385:4267049
g1,93:35551854,19692385
g1,94:35945070,19692385
)
g1,94:35945070,19692385
)
(1,99:3213208,20151137:32731862,550500,4138597
g1,94:3213208,20151137
(1,98:3213208,20151137:25959609,550500,4138597
r1,94:3213208,20151137:0,786432,235932
g1,94:3606424,20151137
[1,98:3606424,20151137:25173177,0,4138597
(1,96:5244826,20645934:23534775,494797,175635
(1,95:5244826,20645934:0,242483,0
g1,95:5244826,20645934
g1,95:3934104,20645934
g1,95:3606424,20645934
(1,95:3606424,20645934:1310722,242483,0
k1,95:4639273,20645934:1032849
)
g1,95:5244826,20645934
)
g1,95:9633772,20645934
g1,95:11576260,20645934
g1,95:13137983,20645934
g1,95:13918517,20645934
g1,95:18652838,20645934
g1,95:21777595,20645934
g1,95:24731303,20645934
k1,96:28779601,20645934:1759125
g1,96:28779601,20645934
)
(1,97:5244826,21563436:23534775,494797,175635
(1,96:5244826,21563436:0,242483,0
g1,96:5244826,21563436
g1,96:3934104,21563436
g1,96:3606424,21563436
(1,96:3606424,21563436:1310722,242483,0
k1,96:4639273,21563436:1032849
)
g1,96:5244826,21563436
)
g1,96:8085157,21563436
g1,96:11340986,21563436
g1,96:14240955,21563436
g1,96:15053602,21563436
g1,96:17222844,21563436
g1,96:18378244,21563436
g1,96:20892205,21563436
g1,96:24727372,21563436
k1,97:28779601,21563436:508697
g1,97:28779601,21563436
)
(1,98:5244826,22480938:23534775,494797,175635
(1,97:5244826,22480938:0,242483,0
g1,97:5244826,22480938
g1,97:3934104,22480938
g1,97:3606424,22480938
(1,97:3606424,22480938:1310722,242483,0
k1,97:4639273,22480938:1032849
)
g1,97:5244826,22480938
)
k1,97:8197028,22480938:315689
k1,97:13444956,22480938:315688
k1,97:16071444,22480938:315689
k1,97:20019138,22480938:315689
k1,97:21538067,22480938:315688
k1,97:25692200,22480938:315689
k1,97:28779601,22480938:0
)
(1,98:5244826,23267370:23534775,494797,165805
g1,97:7260058,23267370
g1,97:10561762,23267370
g1,97:13075723,23267370
k1,98:28779601,23267370:12726577
g1,98:28779601,23267370
)
(1,98:3606424,24053802:25173177,0,235932
r1,98:3606424,24053802:0,235932,235932
k1,98:28779600,24053802:25173176
g1,98:28779600,24053802
)
]
g1,98:28779601,20151137
g1,98:29172817,20151137
)
g1,98:29172817,20151137
(1,98:29172817,20151137:1718771,550500,4138597
g1,98:29566033,20151137
[1,98:29566033,20151137:932339,550500,235932
(1,98:29566033,20151137:932339,550500,235932
h1,98:29566033,20151137:0,0,0
r1,98:29566033,20151137:0,786432,235932
r1,98:29566033,20151137:0,235932,235932
k1,98:30498372,20151137:932339
g1,98:30498372,20151137
)
]
g1,98:30498372,20151137
g1,98:30891588,20151137
)
g1,98:30891588,20151137
(1,99:30891588,20151137:5053482,550500,4138597
g1,98:31284804,20151137
k1,98:35551853,20151137:4267049
g1,98:35551854,20151137
g1,99:35945070,20151137
)
g1,99:35945070,20151137
)
(1,100:3213208,23398444:32731862,550500,235932
g1,99:3213208,23398444
(1,100:3213208,23398444:25959609,550500,235932
r1,99:3213208,23398444:0,786432,235932
g1,99:3606424,23398444
k1,99:35551854,23398444:31945430
g1,99:35945070,23398444
h1,99:35945070,23398444:0,0,0
)
g1,123:29172817,23398444
h1,123:29172817,23398444:1718771,0,0
g1,123:30891588,23398444
h1,123:30891588,23398444:5053482,0,0
g1,100:35945070,23398444
)
(1,101:3213208,24184876:32731862,550500,235932
g1,100:3213208,24184876
(1,100:3213208,24184876:25959609,550500,235932
r1,100:3213208,24184876:0,786432,235932
g1,100:3606424,24184876
[1,100:3606424,24184876:25173177,550500,235932
(1,100:3606424,24184876:25173177,550500,235932
h1,100:3606424,24184876:0,0,0
r1,100:3606424,24184876:0,786432,235932
g1,100:6467071,24184876
g1,100:7428484,24184876
g1,100:8606821,24184876
g1,100:12557331,24184876
g1,100:13854944,24184876
g1,100:15379967,24184876
g1,100:16899747,24184876
g1,100:19432058,24184876
g1,100:20223078,24184876
g1,100:22989353,24184876
g1,100:25165148,24184876
r1,100:27346842,24184876:0,235932,235932
k1,100:28779601,24184876:1432759
g1,100:28779601,24184876
)
]
g1,100:28779601,24184876
g1,100:29172817,24184876
)
g1,100:29172817,24184876
(1,100:29172817,24184876:1718771,550500,235932
g1,100:29566033,24184876
[1,100:29566033,24184876:932339,550500,235932
(1,100:29566033,24184876:932339,550500,235932
h1,100:29566033,24184876:0,0,0
r1,100:29566033,24184876:0,786432,235932
r1,100:29566033,24184876:0,235932,235932
k1,100:30498372,24184876:932339
g1,100:30498372,24184876
)
]
g1,100:30498372,24184876
g1,100:30891588,24184876
)
g1,100:30891588,24184876
(1,101:30891588,24184876:5053482,550500,235932
g1,100:31284804,24184876
k1,100:31723240,24184876:438436
g1,100:31723241,24184876
g1,101:35945070,24184876
)
g1,101:35945070,24184876
)
(1,102:3213208,24971308:32731862,550500,235932
g1,101:3213208,24971308
(1,101:3213208,24971308:25959609,550500,235932
r1,101:3213208,24971308:0,786432,235932
g1,101:3606424,24971308
[1,101:3606424,24971308:25173177,550500,235932
(1,101:3606424,24971308:25173177,550500,235932
h1,101:3606424,24971308:0,0,0
r1,101:3606424,24971308:0,786432,235932
g1,101:4261784,24971308
g1,101:4464946,24971308
g1,101:7068910,24971308
g1,101:8677382,24971308
g1,101:11591113,24971308
g1,101:13146283,24971308
g1,101:17537193,24971308
g1,101:17740355,24971308
g1,101:20787779,24971308
g1,101:23004862,24971308
g1,101:25732470,24971308
r1,101:26681431,24971308:0,235932,235932
k1,101:28779601,24971308:2098170
g1,101:28779601,24971308
)
]
g1,101:28779601,24971308
g1,101:29172817,24971308
)
g1,101:29172817,24971308
(1,101:29172817,24971308:1718771,550500,235932
g1,101:29566033,24971308
[1,101:29566033,24971308:932339,550500,235932
(1,101:29566033,24971308:932339,550500,235932
h1,101:29566033,24971308:0,0,0
r1,101:29566033,24971308:0,786432,235932
r1,101:29566033,24971308:0,235932,235932
k1,101:30498372,24971308:932339
g1,101:30498372,24971308
)
]
g1,101:30498372,24971308
g1,101:30891588,24971308
)
g1,101:30891588,24971308
(1,102:30891588,24971308:5053482,550500,235932
g1,101:31284804,24971308
k1,101:35551853,24971308:4267049
g1,101:35551854,24971308
g1,102:35945070,24971308
)
g1,102:35945070,24971308
)
(1,107:3213208,25430060:32731862,550500,3352165
g1,102:3213208,25430060
(1,106:3213208,25430060:25959609,550500,3352165
r1,102:3213208,25430060:0,786432,235932
g1,102:3606424,25430060
[1,106:3606424,25430060:25173177,0,3352165
(1,104:5244826,25924857:23534775,494797,175635
(1,103:5244826,25924857:0,242483,0
g1,103:5244826,25924857
g1,103:3934104,25924857
g1,103:3606424,25924857
(1,103:3606424,25924857:1310722,242483,0
k1,103:4639273,25924857:1032849
)
g1,103:5244826,25924857
)
g1,103:10454283,25924857
g1,103:14183937,25924857
g1,103:16178198,25924857
g1,103:17687493,25924857
g1,103:19576896,25924857
g1,103:22470966,25924857
g1,103:23421238,25924857
g1,103:26113457,25924857
k1,104:28779601,25924857:523117
g1,104:28779601,25924857
)
(1,105:5244826,26842359:23534775,494797,165805
(1,104:5244826,26842359:0,242483,0
g1,104:5244826,26842359
g1,104:3934104,26842359
g1,104:3606424,26842359
(1,104:3606424,26842359:1310722,242483,0
k1,104:4639273,26842359:1032849
)
g1,104:5244826,26842359
)
g1,104:6870119,26842359
g1,104:9436509,26842359
g1,104:11306252,26842359
g1,104:13331970,26842359
g1,104:14144617,26842359
g1,104:17509891,26842359
g1,104:18665291,26842359
g1,104:22310404,26842359
g1,104:23090938,26842359
g1,104:24697226,26842359
k1,105:28779601,26842359:1086069
g1,105:28779601,26842359
)
(1,106:5244826,27759861:23534775,494797,175635
(1,105:5244826,27759861:0,242483,0
g1,105:5244826,27759861
g1,105:3934104,27759861
g1,105:3606424,27759861
(1,105:3606424,27759861:1310722,242483,0
k1,105:4639273,27759861:1032849
)
g1,105:5244826,27759861
)
k1,105:8293409,27759861:145338
k1,105:9390985,27759861:145338
k1,105:11977539,27759861:145338
k1,105:14147284,27759861:145338
k1,105:15368068,27759861:145338
k1,105:17225205,27759861:145337
k1,105:17696912,27759861:145338
k1,105:19094643,27759861:145338
k1,105:20437979,27759861:145338
k1,105:21192802,27759861:145338
k1,105:23750520,27759861:145338
k1,105:26766335,27759861:145338
k1,106:28779601,27759861:0
k1,106:28779601,27759861:0
)
(1,106:3606424,28546293:25173177,0,235932
r1,106:3606424,28546293:0,235932,235932
k1,106:28779600,28546293:25173176
g1,106:28779600,28546293
)
]
g1,106:28779601,25430060
g1,106:29172817,25430060
)
g1,106:29172817,25430060
(1,106:29172817,25430060:1718771,550500,3352165
g1,106:29566033,25430060
[1,106:29566033,25430060:932339,550500,235932
(1,106:29566033,25430060:932339,550500,235932
h1,106:29566033,25430060:0,0,0
r1,106:29566033,25430060:0,786432,235932
r1,106:29566033,25430060:0,235932,235932
k1,106:30498372,25430060:932339
g1,106:30498372,25430060
)
]
g1,106:30498372,25430060
g1,106:30891588,25430060
)
g1,106:30891588,25430060
(1,107:30891588,25430060:5053482,550500,3352165
g1,106:31284804,25430060
k1,106:35551853,25430060:4267049
g1,106:35551854,25430060
g1,107:35945070,25430060
)
g1,107:35945070,25430060
)
(1,108:3213208,27890935:32731862,550500,235932
g1,107:3213208,27890935
(1,108:3213208,27890935:25959609,550500,235932
r1,107:3213208,27890935:0,786432,235932
g1,107:3606424,27890935
k1,107:35551854,27890935:31945430
g1,107:35945070,27890935
h1,107:35945070,27890935:0,0,0
)
g1,123:29172817,27890935
h1,123:29172817,27890935:1718771,0,0
g1,123:30891588,27890935
h1,123:30891588,27890935:5053482,0,0
g1,108:35945070,27890935
)
(1,109:3213208,28677367:32731862,550500,235932
g1,108:3213208,28677367
(1,108:3213208,28677367:25959609,550500,235932
r1,108:3213208,28677367:0,786432,235932
g1,108:3606424,28677367
[1,108:3606424,28677367:25173177,550500,235932
(1,108:3606424,28677367:25173177,550500,235932
h1,108:3606424,28677367:0,0,0
r1,108:3606424,28677367:0,786432,235932
g1,108:5382450,28677367
g1,108:7427173,28677367
g1,108:8388586,28677367
g1,108:11453049,28677367
g1,108:12631386,28677367
g1,108:14700358,28677367
g1,108:17387334,28677367
g1,108:19108965,28677367
g1,108:21316873,28677367
g1,108:22103960,28677367
g1,108:23895714,28677367
r1,108:27293756,28677367:0,235932,235932
k1,108:28779601,28677367:1485845
g1,108:28779601,28677367
)
]
g1,108:28779601,28677367
g1,108:29172817,28677367
)
g1,108:29172817,28677367
(1,108:29172817,28677367:1718771,550500,235932
g1,108:29566033,28677367
[1,108:29566033,28677367:932339,550500,235932
(1,108:29566033,28677367:932339,550500,235932
h1,108:29566033,28677367:0,0,0
r1,108:29566033,28677367:0,786432,235932
r1,108:29566033,28677367:0,235932,235932
k1,108:30498372,28677367:932339
g1,108:30498372,28677367
)
]
g1,108:30498372,28677367
g1,108:30891588,28677367
)
g1,108:30891588,28677367
(1,109:30891588,28677367:5053482,550500,235932
g1,108:31284804,28677367
k1,108:31476824,28677367:192020
g1,108:31476825,28677367
g1,109:35945070,28677367
)
g1,109:35945070,28677367
)
(1,110:3213208,29463799:32731862,550500,235932
g1,109:3213208,29463799
(1,109:3213208,29463799:25959609,550500,235932
r1,109:3213208,29463799:0,786432,235932
g1,109:3606424,29463799
[1,109:3606424,29463799:25173177,550500,235932
(1,109:3606424,29463799:25173177,550500,235932
h1,109:3606424,29463799:0,0,0
r1,109:3606424,29463799:0,786432,235932
g1,109:4261784,29463799
g1,109:4464946,29463799
g1,109:7068910,29463799
g1,109:8677382,29463799
g1,109:9856375,29463799
r1,109:11439725,29463799:0,235932,235932
k1,109:28779601,29463799:17339876
g1,109:28779601,29463799
)
]
g1,109:28779601,29463799
g1,109:29172817,29463799
)
g1,109:29172817,29463799
(1,109:29172817,29463799:1718771,550500,235932
g1,109:29566033,29463799
[1,109:29566033,29463799:932339,550500,235932
(1,109:29566033,29463799:932339,550500,235932
h1,109:29566033,29463799:0,0,0
r1,109:29566033,29463799:0,786432,235932
r1,109:29566033,29463799:0,235932,235932
k1,109:30498372,29463799:932339
g1,109:30498372,29463799
)
]
g1,109:30498372,29463799
g1,109:30891588,29463799
)
g1,109:30891588,29463799
(1,110:30891588,29463799:5053482,550500,235932
g1,109:31284804,29463799
k1,109:35551853,29463799:4267049
g1,109:35551854,29463799
g1,110:35945070,29463799
)
g1,110:35945070,29463799
)
(1,115:3213208,29922551:32731862,550500,4138597
g1,110:3213208,29922551
(1,114:3213208,29922551:25959609,550500,4138597
r1,110:3213208,29922551:0,786432,235932
g1,110:3606424,29922551
[1,114:3606424,29922551:25173177,0,4138597
(1,112:5244826,30417348:23534775,494797,175635
(1,111:5244826,30417348:0,242483,0
g1,111:5244826,30417348
g1,111:3934104,30417348
g1,111:3606424,30417348
(1,111:3606424,30417348:1310722,242483,0
k1,111:4639273,30417348:1032849
)
g1,111:5244826,30417348
)
g1,111:8085157,30417348
g1,111:9240557,30417348
g1,111:12496386,30417348
g1,111:15191882,30417348
g1,111:16004529,30417348
g1,111:18125274,30417348
g1,111:19403882,30417348
g1,111:21827404,30417348
g1,111:22982804,30417348
g1,111:24709023,30417348
k1,112:28779601,30417348:2105809
g1,112:28779601,30417348
)
(1,113:5244826,31334850:23534775,494797,175635
(1,112:5244826,31334850:0,242483,0
g1,112:5244826,31334850
g1,112:3934104,31334850
g1,112:3606424,31334850
(1,112:3606424,31334850:1310722,242483,0
k1,112:4639273,31334850:1032849
)
g1,112:5244826,31334850
)
k1,112:8980249,31334850:255461
k1,112:12157304,31334850:255460
k1,112:13365003,31334850:255461
k1,112:16317270,31334850:255460
k1,112:17261514,31334850:255461
k1,112:20244582,31334850:255460
k1,112:21575489,31334850:255461
k1,112:24795142,31334850:255460
k1,112:27827363,31334850:255461
k1,112:28779601,31334850:0
)
(1,113:5244826,32121282:23534775,494797,175635
g1,112:8624518,32121282
k1,113:28779601,32121282:17395362
g1,113:28779601,32121282
)
(1,114:5244826,33038784:23534775,494797,175635
(1,113:5244826,33038784:0,242483,0
g1,113:5244826,33038784
g1,113:3934104,33038784
g1,113:3606424,33038784
(1,113:3606424,33038784:1310722,242483,0
k1,113:4639273,33038784:1032849
)
g1,113:5244826,33038784
)
g1,113:7050999,33038784
g1,113:8206399,33038784
g1,113:11278727,33038784
g1,113:12059261,33038784
g1,113:13214661,33038784
k1,114:28779601,33038784:13733864
g1,114:28779601,33038784
)
(1,114:3606424,33825216:25173177,0,235932
r1,114:3606424,33825216:0,235932,235932
k1,114:28779600,33825216:25173176
g1,114:28779600,33825216
)
]
g1,114:28779601,29922551
g1,114:29172817,29922551
)
g1,114:29172817,29922551
(1,114:29172817,29922551:1718771,550500,4138597
g1,114:29566033,29922551
[1,114:29566033,29922551:932339,550500,235932
(1,114:29566033,29922551:932339,550500,235932
h1,114:29566033,29922551:0,0,0
r1,114:29566033,29922551:0,786432,235932
r1,114:29566033,29922551:0,235932,235932
k1,114:30498372,29922551:932339
g1,114:30498372,29922551
)
]
g1,114:30498372,29922551
g1,114:30891588,29922551
)
g1,114:30891588,29922551
(1,115:30891588,29922551:5053482,550500,4138597
g1,114:31284804,29922551
k1,114:35551853,29922551:4267049
g1,114:35551854,29922551
g1,115:35945070,29922551
)
g1,115:35945070,29922551
)
(1,121:3213208,33956288:32731862,550500,235932
g1,115:3213208,33956288
(1,121:3213208,33956288:25959609,550500,235932
r1,115:3213208,33956288:0,786432,235932
g1,115:3606424,33956288
k1,115:35348692,33956288:31742268
g1,115:35741908,33956288
h1,115:35741908,33956288:0,0,0
g1,115:35945070,33956288
)
g1,123:29172817,33956288
h1,123:29172817,33956288:1718771,0,0
g1,123:30891588,33956288
h1,123:30891588,33956288:5053482,0,0
g1,121:35945070,33956288
)
]
$1,123:35945070,23699911
)
g1,124:35945070,23699911
k1,124:36361258,23699911:416188
)
(1,125:2797020,34624754:33564238,825750,353898
r1,125:2797020,34624754:0,1179648,353898
(1,125:2797020,34624754:0,825750,353898
g1,125:2797020,34624754
(1,125:2797020,34624754:0,825750,353898
r1,125:2797020,34624754:0,1179648,353898
g1,125:2797020,34624754
)
)
r1,125:5743308,34624754:0,1179648,353898
g1,125:5743308,34624754
k1,125:36361258,34624754:30617950
)
(1,125:2797020,35004866:33564238,26214,0
g1,125:2797020,35004866
g1,125:36361260,35004866
g1,125:36361260,35004866
)
(1,129:2797020,36086210:33564238,557056,229376
k1,129:4061734,36086210:1264714
h1,126:4061734,36086210:0,0,0
(1,128:4061734,36086210:31034810,557056,229376
$1,128:4061734,36086210
[1,128:4061734,36086210:31034810,557056,229376
(1,128:4061734,36079654:31034810,550500,235932
g1,127:4061734,36079654
(1,127:4061734,36079654:30248378,550500,235932
r1,127:4061734,36079654:0,786432,235932
g1,127:4454950,36079654
[1,127:4454950,36079654:29461946,550500,235932
(1,127:4454950,36079654:29461946,550500,235932
h1,127:4454950,36079654:0,0,0
r1,127:4454950,36079654:0,786432,235932
g1,127:5823342,36079654
g1,127:7465675,36079654
g1,127:8238345,36079654
g1,127:9087037,36079654
g1,127:10321736,36079654
g1,127:13424866,36079654
g1,127:16751474,36079654
g1,127:18785712,36079654
g1,127:19677657,36079654
g1,127:22280747,36079654
g1,127:24033180,36079654
g1,127:25759399,36079654
g1,127:28187508,36079654
g1,127:31575064,36079654
r1,127:32955252,36079654:0,235932,235932
k1,127:33916896,36079654:961644
g1,127:33916896,36079654
)
]
g1,127:33916896,36079654
g1,127:34310112,36079654
)
g1,127:34310112,36079654
(1,128:34310112,36079654:786432,550500,235932
g1,127:34703328,36079654
g1,128:34703328,36079654
g1,128:35096544,36079654
)
g1,128:35096544,36079654
)
]
$1,128:35096544,36086210
)
g1,129:35096544,36086210
k1,129:36361258,36086210:1264714
)
(1,130:2797020,37790146:33564238,825750,353898
r1,130:2797020,37790146:0,1179648,353898
(1,130:2797020,37790146:0,825750,353898
g1,130:2797020,37790146
(1,130:2797020,37790146:0,825750,353898
r1,130:2797020,37790146:0,1179648,353898
g1,130:2797020,37790146
)
)
g1,130:6468084,37790146
g1,130:8444230,37790146
r1,130:11690620,37790146:0,1179648,353898
g1,130:11690620,37790146
k1,130:36361258,37790146:24670638
)
(1,130:2797020,38170258:33564238,26214,0
g1,130:2797020,38170258
g1,130:36361260,38170258
g1,130:36361260,38170258
)
(1,140:2797020,41807503:33564238,3112957,2785277
k1,140:3414522,41807503:617502
h1,131:3414522,41807503:0,0,0
(1,139:3414522,41807503:32329235,3112957,2785277
$1,139:3414522,41807503
[1,139:3414522,41807503:32329235,3112957,2785277
(1,133:3414522,39245046:32329235,550500,235932
g1,132:3414522,39245046
(1,132:3414522,39245046:27824289,550500,235932
r1,132:3414522,39245046:0,786432,235932
g1,132:3807738,39245046
[1,132:3807738,39245046:27037857,550500,235932
(1,132:3807738,39245046:27037857,550500,235932
h1,132:3807738,39245046:0,0,0
r1,132:3807738,39245046:0,786432,235932
g1,132:6593018,39245046
g1,132:10257136,39245046
g1,132:12320865,39245046
r1,132:14146043,39245046:0,235932,235932
k1,132:30845595,39245046:16699552
g1,132:30845595,39245046
)
]
g1,132:30845595,39245046
g1,132:31238811,39245046
)
g1,132:31238811,39245046
(1,133:31238811,39245046:4504946,550500,235932
g1,132:31632027,39245046
g1,132:31632027,39245046
g1,132:31632028,39245046
g1,133:35743757,39245046
)
g1,133:35743757,39245046
)
(1,134:3414522,40031478:32329235,550500,235932
g1,133:3414522,40031478
(1,133:3414522,40031478:27824289,550500,235932
r1,133:3414522,40031478:0,786432,235932
g1,133:3807738,40031478
[1,133:3807738,40031478:27037857,550500,235932
(1,133:3807738,40031478:27037857,550500,235932
h1,133:3807738,40031478:0,0,0
r1,133:3807738,40031478:0,786432,235932
g1,133:4463098,40031478
g1,133:4666260,40031478
g1,133:5786925,40031478
g1,133:6630373,40031478
g1,133:8613361,40031478
g1,133:9420240,40031478
g1,133:12897842,40031478
g1,133:15343842,40031478
g1,133:16146592,40031478
g1,133:18537148,40031478
g1,133:19239628,40031478
g1,133:22024187,40031478
g1,133:22726667,40031478
r1,133:23762988,40031478:0,235932,235932
k1,133:30845595,40031478:7082607
g1,133:30845595,40031478
)
]
g1,133:30845595,40031478
g1,133:31238811,40031478
)
g1,133:31238811,40031478
(1,134:31238811,40031478:4504946,550500,235932
g1,133:31632027,40031478
k1,133:35350540,40031478:3718513
g1,133:35350541,40031478
g1,134:35743757,40031478
)
g1,134:35743757,40031478
)
(1,135:3414522,40948980:32329235,550500,235932
g1,134:3414522,40948980
(1,134:3414522,40948980:27824289,550500,235932
r1,134:3414522,40948980:0,786432,235932
g1,134:3807738,40948980
[1,134:3807738,40948980:27037857,550500,235932
(1,134:3807738,40948980:27037857,550500,235932
h1,134:3807738,40948980:0,0,0
r1,134:3807738,40948980:0,786432,235932
g1,134:7682226,40948980
g1,134:10202741,40948980
g1,134:10993761,40948980
g1,134:14247624,40948980
g1,134:16014475,40948980
g1,134:16805495,40948980
g1,134:18072961,40948980
$1,134:18072961,40948980
$1,134:18570379,40948980
g1,134:18766987,40948980
r1,134:20301185,40948980:0,235932,235932
k1,134:30845595,40948980:10544410
g1,134:30845595,40948980
)
]
g1,134:30845595,40948980
g1,134:31238811,40948980
)
g1,134:31238811,40948980
(1,135:31238811,40948980:4504946,550500,235932
g1,134:31632027,40948980
k1,134:32845754,40948980:1213727
g1,134:32845755,40948980
g1,135:35743757,40948980
)
g1,135:35743757,40948980
)
(1,136:3414522,41735412:32329235,550500,235932
g1,135:3414522,41735412
(1,135:3414522,41735412:27824289,550500,235932
r1,135:3414522,41735412:0,786432,235932
g1,135:3807738,41735412
[1,135:3807738,41735412:27037857,550500,235932
(1,135:3807738,41735412:27037857,550500,235932
h1,135:3807738,41735412:0,0,0
r1,135:3807738,41735412:0,786432,235932
g1,135:4463098,41735412
g1,135:4666260,41735412
g1,135:5786925,41735412
g1,135:6630373,41735412
g1,135:8613361,41735412
g1,135:9420240,41735412
g1,135:10541495,41735412
g1,135:11172016,41735412
g1,135:12181204,41735412
g1,135:13480586,41735412
g1,135:16032164,41735412
g1,135:17177602,41735412
g1,135:17880082,41735412
g1,135:18919941,41735412
g1,135:19983983,41735412
g1,135:21748736,41735412
g1,135:22690095,41735412
r1,135:26808246,41735412:0,235932,235932
k1,135:30845595,41735412:4037349
g1,135:30845595,41735412
)
]
g1,135:30845595,41735412
g1,135:31238811,41735412
)
g1,135:31238811,41735412
(1,136:31238811,41735412:4504946,550500,235932
g1,135:31632027,41735412
k1,135:35350540,41735412:3718513
g1,135:35350541,41735412
g1,136:35743757,41735412
)
g1,136:35743757,41735412
)
(1,137:3414522,42652914:32329235,550500,235932
g1,136:3414522,42652914
(1,136:3414522,42652914:27824289,550500,235932
r1,136:3414522,42652914:0,786432,235932
g1,136:3807738,42652914
[1,136:3807738,42652914:27037857,550500,235932
(1,136:3807738,42652914:27037857,550500,235932
h1,136:3807738,42652914:0,0,0
r1,136:3807738,42652914:0,786432,235932
g1,136:5671582,42652914
g1,136:8208481,42652914
g1,136:10272210,42652914
r1,136:12097388,42652914:0,235932,235932
k1,136:30845596,42652914:18748208
g1,136:30845596,42652914
)
]
g1,136:30845595,42652914
g1,136:31238811,42652914
)
g1,136:31238811,42652914
(1,137:31238811,42652914:4504946,550500,235932
g1,136:31632027,42652914
g1,136:31632027,42652914
g1,136:31632028,42652914
g1,137:35743757,42652914
)
g1,137:35743757,42652914
)
(1,138:3414522,43439346:32329235,550500,235932
g1,137:3414522,43439346
(1,137:3414522,43439346:27824289,550500,235932
r1,137:3414522,43439346:0,786432,235932
g1,137:3807738,43439346
[1,137:3807738,43439346:27037857,550500,235932
(1,137:3807738,43439346:27037857,550500,235932
h1,137:3807738,43439346:0,0,0
r1,137:3807738,43439346:0,786432,235932
g1,137:4463098,43439346
g1,137:4666260,43439346
g1,137:5786925,43439346
g1,137:6735362,43439346
g1,137:8718350,43439346
g1,137:9525229,43439346
g1,137:13002831,43439346
g1,137:14806512,43439346
g1,137:15609262,43439346
r1,137:17073205,43439346:0,235932,235932
k1,137:30845595,43439346:13772390
g1,137:30845595,43439346
)
]
g1,137:30845595,43439346
g1,137:31238811,43439346
)
g1,137:31238811,43439346
(1,138:31238811,43439346:4504946,550500,235932
g1,137:31632027,43439346
k1,137:35350540,43439346:3718513
g1,137:35350541,43439346
g1,138:35743757,43439346
)
g1,138:35743757,43439346
)
(1,139:3414522,44356848:32329235,550500,235932
g1,138:3414522,44356848
(1,138:3414522,44356848:27824289,550500,235932
r1,138:3414522,44356848:0,786432,235932
g1,138:3807738,44356848
[1,138:3807738,44356848:27037857,550500,235932
(1,138:3807738,44356848:27037857,550500,235932
h1,138:3807738,44356848:0,0,0
r1,138:3807738,44356848:0,786432,235932
g1,138:6678870,44356848
g1,138:8785852,44356848
g1,138:9572939,44356848
g1,138:10751276,44356848
g1,138:11906020,44356848
g1,138:14691300,44356848
g1,138:16708498,44356848
g1,138:19602568,44356848
g1,138:23050417,44356848
g1,138:25254393,44356848
r1,138:29003052,44356848:0,235932,235932
k1,138:30845595,44356848:1842543
g1,138:30845595,44356848
)
]
g1,138:30845595,44356848
g1,138:31238811,44356848
)
g1,138:31238811,44356848
(1,139:31238811,44356848:4504946,550500,235932
g1,138:31632027,44356848
k1,138:33423126,44356848:1791099
g1,138:33423127,44356848
g1,139:35743757,44356848
)
g1,139:35743757,44356848
)
]
$1,139:35743757,41807503
)
g1,140:35743757,41807503
k1,140:36361258,41807503:617501
)
(1,142:2797020,46008354:33564238,825750,353898
r1,142:2797020,46008354:0,1179648,353898
(1,142:2797020,46008354:0,825750,353898
g1,142:2797020,46008354
(1,142:2797020,46008354:0,825750,353898
r1,142:2797020,46008354:0,1179648,353898
g1,142:2797020,46008354
)
)
g1,142:7805332,46008354
r1,142:12395577,46008354:0,1179648,353898
g1,142:12395577,46008354
k1,142:36361257,46008354:23965680
)
(1,142:2797020,46388466:33564238,26214,0
g1,142:2797020,46388466
g1,142:36361260,46388466
g1,142:36361260,46388466
)
(1,151:2797020,48307033:33564238,1394279,1066598
k1,151:3339065,48307033:542045
h1,143:3339065,48307033:0,0,0
(1,150:3339065,48307033:32480148,1394279,1066598
$1,150:3339065,48307033
[1,150:3339065,48307033:32480148,1394279,1066598
(1,145:3339065,47463254:32480148,550500,235932
g1,144:3339065,47463254
(1,144:3339065,47463254:29688969,550500,235932
r1,144:3339065,47463254:0,786432,235932
g1,144:3732281,47463254
[1,144:3732281,47463254:28902537,550500,235932
(1,144:3732281,47463254:28902537,550500,235932
h1,144:3732281,47463254:0,0,0
r1,144:3732281,47463254:0,786432,235932
g1,144:6434330,47463254
g1,144:9363134,47463254
g1,144:10147600,47463254
g1,144:12529834,47463254
g1,144:14612568,47463254
g1,144:17162575,47463254
r1,144:18547351,47463254:0,235932,235932
k1,144:32634818,47463254:14087467
g1,144:32634818,47463254
)
]
g1,144:32634818,47463254
g1,144:33028034,47463254
)
g1,144:33028034,47463254
(1,145:33028034,47463254:2791179,550500,235932
g1,144:33421250,47463254
g1,144:33421250,47463254
g1,144:33421251,47463254
g1,145:35819213,47463254
)
g1,145:35819213,47463254
)
(1,149:3339065,47922006:32480148,550500,2303593
g1,145:3339065,47922006
(1,148:3339065,47922006:29688969,550500,2303593
r1,145:3339065,47922006:0,786432,235932
g1,145:3732281,47922006
[1,148:3732281,47922006:28902537,0,2303593
(1,147:5370683,48416803:27264135,494797,165805
(1,146:5370683,48416803:0,242483,0
g1,146:5370683,48416803
g1,146:4059961,48416803
g1,146:3732281,48416803
(1,146:3732281,48416803:1310722,242483,0
k1,146:4765130,48416803:1032849
)
g1,146:5370683,48416803
)
g1,146:7868260,48416803
g1,146:9971311,48416803
g1,146:10751845,48416803
g1,146:15294801,48416803
g1,146:17669171,48416803
g1,146:18449705,48416803
g1,146:19593309,48416803
g1,146:20738879,48416803
k1,147:32634818,48416803:9745047
g1,147:32634818,48416803
)
(1,148:5370683,49203235:27264135,494797,175635
(1,147:5370683,49203235:0,242483,0
g1,147:5370683,49203235
g1,147:4059961,49203235
g1,147:3732281,49203235
(1,147:3732281,49203235:1310722,242483,0
k1,147:4765130,49203235:1032849
)
g1,147:5370683,49203235
)
g1,147:9726206,49203235
g1,147:12098610,49203235
g1,147:13254010,49203235
g1,147:14611261,49203235
g1,147:18015857,49203235
g1,147:20753952,49203235
g1,147:21799907,49203235
g1,147:24153961,49203235
k1,148:32634818,49203235:6609804
g1,148:32634818,49203235
)
(1,148:3732281,49989667:28902537,0,235932
r1,148:3732281,49989667:0,235932,235932
k1,148:32634817,49989667:28902536
g1,148:32634817,49989667
)
]
g1,148:32634818,47922006
g1,148:33028034,47922006
)
g1,148:33028034,47922006
(1,149:33028034,47922006:2791179,550500,2303593
g1,148:33421250,47922006
k1,148:35425996,47922006:2004746
g1,148:35425997,47922006
g1,149:35819213,47922006
)
g1,149:35819213,47922006
)
(1,150:3339065,49465379:32480148,550500,235932
g1,149:3339065,49465379
(1,150:3339065,49465379:29688969,550500,235932
r1,149:3339065,49465379:0,786432,235932
g1,149:3732281,49465379
k1,149:35222835,49465379:31490554
g1,149:35616051,49465379
h1,149:35616051,49465379:0,0,0
g1,149:35819213,49465379
)
g1,150:33028034,49465379
h1,150:33028034,49465379:2791179,0,0
g1,150:35819213,49465379
)
]
$1,150:35819213,48307033
)
g1,151:35819213,48307033
k1,151:36361258,48307033:542045
)
(1,151:2797020,50789205:33564238,825750,353898
r1,151:2797020,50789205:0,1179648,353898
(1,151:2797020,50789205:0,825750,353898
g1,151:2797020,50789205
(1,151:2797020,50789205:0,825750,353898
r1,151:2797020,50789205:0,1179648,353898
g1,151:2797020,50789205
)
)
g1,151:7406139,50789205
r1,151:9829607,50789205:0,1179648,353898
g1,151:9829607,50789205
k1,151:36361259,50789205:26531652
)
(1,151:2797020,51169317:33564238,26214,0
g1,151:2797020,51169317
g1,151:36361260,51169317
g1,151:36361260,51169317
)
(1,155:2797020,52250661:33564238,557056,229376
k1,155:4061734,52250661:1264714
h1,152:4061734,52250661:0,0,0
(1,154:4061734,52250661:31034810,557056,229376
$1,154:4061734,52250661
[1,154:4061734,52250661:31034810,557056,229376
(1,154:4061734,52244105:31034810,550500,235932
g1,153:4061734,52244105
(1,153:4061734,52244105:30248378,550500,235932
r1,153:4061734,52244105:0,786432,235932
g1,153:4454950,52244105
[1,153:4454950,52244105:29461946,550500,235932
(1,153:4454950,52244105:29461946,550500,235932
h1,153:4454950,52244105:0,0,0
r1,153:4454950,52244105:0,786432,235932
g1,153:3799590,52244105
g1,153:4002752,52244105
g1,153:9428478,52244105
g1,153:10783763,52244105
g1,153:12956937,52244105
g1,153:15906713,52244105
g1,153:21370450,52244105
[1,153:21544120,52244105:270664,443679,0
(1,153:21544120,52112836:270664,312410,0
)
]
(1,153:22080404,52385335:445645,445645,0
)
r1,153:22935649,52244105:0,235932,235932
k1,153:33916896,52244105:10981247
g1,153:33916896,52244105
)
]
g1,153:33916896,52244105
g1,153:34310112,52244105
)
g1,153:34310112,52244105
(1,154:34310112,52244105:786432,550500,235932
g1,153:34703328,52244105
g1,154:34703328,52244105
g1,154:35096544,52244105
)
g1,154:35096544,52244105
)
]
$1,154:35096544,52250661
)
g1,155:35096544,52250661
k1,155:36361258,52250661:1264714
)
]
(1,155:2797020,56414732:33564238,0,0
h1,155:2797020,56414732:33564238,0,0
)
]
]
]
!46089
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1717
!26
Post scriptum:
