SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,145:4736287,56414732:31624971,51678445,0
(1,145:4736287,4736287:0,0,0
)
[1,145:4736287,4736287:0,0,0
(1,145:4736287,1238747:0,0,0
k1,145:4736287,1238747:2005048
)
]
[1,145:4736287,56414732:31624971,51678445,0
[1,145:2797020,56414732:33564238,55110204,0
[1,145:2797020,2090960:33564238,786432,0
(1,145:2797020,2090960:33564238,0,0
h1,145:2797020,2090960:33564238,0,0
)
]
[1,145:2797020,54448652:33564238,50719292,0
(1,48:2797020,4960415:33564238,1231055,308170
k1,48:14621494,4960415:11824474
h1,46:14621494,4960415:0,0,0
g1,46:20178361,4960415
g1,46:24536784,4960415
g1,47:24536784,4960415
g1,48:24536784,4960415
k1,48:36361258,4960415:11824474
)
(1,66:2797020,7949510:33564238,557056,229376
g1,66:2797020,7949510
h1,51:2797020,7949510:0,0,0
(1,64:2797020,7949510:35550573,557056,229376
$1,64:2797020,7949510
[1,64:2797020,7949510:35550573,557056,229376
(1,64:2797020,7942954:35550573,550500,235932
g1,54:2797020,7942954
(1,56:2797020,7942954:19433230,550500,235932
r1,54:2797020,7942954:0,786432,235932
g1,54:3190236,7942954
[1,56:3190236,7942954:18646798,550500,235932
(1,56:3190236,7942954:18646798,550500,235932
h1,54:3190236,7942954:0,0,0
r1,54:3190236,7942954:0,786432,235932
g1,54:7047095,7942954
g1,54:9916588,7942954
g1,54:11462712,7942954
g1,54:12165192,7942954
g1,54:13257742,7942954
g1,54:13888263,7942954
g1,54:15507330,7942954
g1,54:17683190,7942954
g1,54:19754062,7942954
r1,56:21262832,7942954:0,235932,235932
k1,56:21837034,7942954:574202
g1,56:21837034,7942954
)
]
g1,56:21837034,7942954
g1,56:22230250,7942954
)
g1,56:22230250,7942954
(1,59:22230250,7942954:6193992,550500,235932
g1,56:22623466,7942954
[1,59:22623466,7942954:5407560,550500,235932
(1,59:22623466,7942954:5407560,550500,235932
h1,56:22623466,7942954:0,0,0
r1,56:22623466,7942954:0,786432,235932
x1,56:23288787,7942954
g1,56:23532581,7942954
g1,56:24613728,7942954
r1,59:27484991,7942954:0,235932,235932
k1,59:28031026,7942954:546035
g1,59:28031026,7942954
)
]
g1,59:28031026,7942954
g1,59:28424242,7942954
)
g1,59:28424242,7942954
(1,64:28424242,7942954:9923351,550500,235932
g1,59:28817458,7942954
[1,64:28817458,7942954:9136919,550500,235932
(1,64:28817458,7942954:9136919,550500,235932
h1,59:28817458,7942954:0,0,0
r1,59:28817458,7942954:0,786432,235932
x1,59:29511091,7942954
g1,59:29754885,7942954
r1,64:36187506,7942954:0,235932,235932
k1,64:37954377,7942954:1766871
g1,64:37954377,7942954
)
]
g1,64:37954377,7942954
g1,64:38347593,7942954
)
g1,64:38347593,7942954
)
]
$1,64:38347593,7949510
)
g1,66:38347593,7949510
g1,66:38347593,7949510
)
(1,69:2797020,9653446:33564238,825750,353898
r1,69:2797020,9653446:0,1179648,353898
(1,69:2797020,9653446:0,825750,353898
g1,69:2797020,9653446
(1,69:2797020,9653446:0,825750,353898
r1,69:2797020,9653446:0,1179648,353898
g1,69:2797020,9653446
)
)
r1,69:7378771,9653446:0,1179648,353898
g1,69:7378771,9653446
k1,69:36361259,9653446:28982488
)
(1,69:2797020,10033558:33564238,26214,0
g1,69:2797020,10033558
g1,69:36361260,10033558
g1,69:36361260,10033558
)
(1,78:2797020,12294550:33564238,1736704,1409024
k1,78:3043648,12294550:246628
h1,71:3043648,12294550:0,0,0
(1,77:3043648,12294550:33070982,1736704,1409024
$1,77:3043648,12294550
[1,77:3043648,12294550:33070982,1736704,1409024
(1,73:3043648,11108346:33070982,550500,235932
g1,72:3043648,11108346
(1,72:3043648,11108346:786432,550500,235932
r1,72:3043648,11108346:0,786432,235932
g1,72:3436864,11108346
g1,72:3436864,11108346
g1,72:3830080,11108346
)
g1,72:3830080,11108346
(1,72:3830080,11108346:23188803,550500,235932
g1,72:4223296,11108346
[1,72:4223296,11108346:22376157,550500,235932
(1,72:4223296,11108346:22376157,550500,235932
h1,72:4223296,11108346:0,0,0
r1,72:4223296,11108346:0,786432,235932
g1,72:3567936,11108346
g1,72:3771098,11108346
g1,72:7024961,11108346
g1,72:10270304,11108346
g1,72:11061324,11108346
g1,72:13470427,11108346
g1,72:14768040,11108346
g1,72:18333854,11108346
g1,72:20767862,11108346
g1,72:22076616,11108346
g1,72:23545278,11108346
g1,72:23946359,11108346
r1,72:26266334,11108346:0,235932,235932
k1,72:26599453,11108346:333119
g1,72:26599453,11108346
)
]
g1,72:26599453,11108346
g1,72:26992669,11108346
r1,72:27018883,11108346:26214,786432,235932
)
g1,72:27018883,11108346
(1,73:27018883,11108346:9095747,550500,235932
g1,72:27412099,11108346
g1,72:27412100,11108346
g1,72:30273402,11108346
k1,73:35721414,11108346:3978039
g1,73:36114630,11108346
)
g1,73:36114630,11108346
)
(1,75:3043648,11894778:33070982,550500,235932
g1,73:3043648,11894778
(1,73:3043648,11894778:786432,550500,235932
r1,73:3043648,11894778:0,786432,235932
g1,73:3436864,11894778
g1,73:3436864,11894778
g1,73:3830080,11894778
)
g1,73:3830080,11894778
(1,74:3830080,11894778:23188803,550500,235932
g1,73:4223296,11894778
[1,74:4223296,11894778:22376157,550500,235932
(1,74:4223296,11894778:22376157,550500,235932
h1,73:4223296,11894778:0,0,0
r1,73:4223296,11894778:0,786432,235932
g1,73:3567936,11894778
g1,73:3771098,11894778
g1,73:6099810,11894778
g1,73:8721251,11894778
g1,73:10894425,11894778
g1,73:12173033,11894778
g1,73:14226932,11894778
r1,74:17672815,11894778:0,235932,235932
k1,74:26599453,11894778:8926638
g1,74:26599453,11894778
)
]
g1,74:26599453,11894778
g1,74:26992669,11894778
r1,74:27018883,11894778:26214,786432,235932
)
g1,74:27018883,11894778
(1,75:27018883,11894778:9095747,550500,235932
g1,74:27412099,11894778
g1,74:27412100,11894778
g1,74:29518428,11894778
g1,74:30578146,11894778
g1,74:32040255,11894778
g1,74:33213350,11894778
g1,74:34313045,11894778
g1,75:35721414,11894778
g1,75:36114630,11894778
)
g1,75:36114630,11894778
)
(1,76:3043648,12681210:33070982,550500,235932
g1,75:3043648,12681210
(1,75:3043648,12681210:786432,550500,235932
r1,75:3043648,12681210:0,786432,235932
g1,75:3436864,12681210
g1,75:3436864,12681210
g1,75:3830080,12681210
)
g1,75:3830080,12681210
(1,75:3830080,12681210:23188803,550500,235932
g1,75:4223296,12681210
[1,75:4223296,12681210:22376157,550500,235932
(1,75:4223296,12681210:22376157,550500,235932
h1,75:4223296,12681210:0,0,0
r1,75:4223296,12681210:0,786432,235932
g1,75:3567936,12681210
g1,75:3771098,12681210
g1,75:6262995,12681210
g1,75:8982740,12681210
g1,75:9763274,12681210
g1,75:13547979,12681210
g1,75:16319497,12681210
g1,75:17820927,12681210
r1,75:18988779,12681210:0,235932,235932
k1,75:26599453,12681210:7610674
g1,75:26599453,12681210
)
]
g1,75:26599453,12681210
g1,75:26992669,12681210
r1,75:27018883,12681210:26214,786432,235932
)
g1,75:27018883,12681210
(1,76:27018883,12681210:9095747,550500,235932
g1,75:27412099,12681210
g1,75:27412100,12681210
g1,75:28925327,12681210
k1,76:35721414,12681210:1850085
g1,76:36114630,12681210
)
g1,76:36114630,12681210
)
(1,77:3043648,13467642:33070982,550500,235932
g1,76:3043648,13467642
(1,76:3043648,13467642:786432,550500,235932
r1,76:3043648,13467642:0,786432,235932
g1,76:3436864,13467642
g1,76:3436864,13467642
g1,76:3830080,13467642
)
g1,76:3830080,13467642
(1,76:3830080,13467642:23188803,550500,235932
g1,76:4223296,13467642
[1,76:4223296,13467642:22376157,550500,235932
(1,76:4223296,13467642:22376157,550500,235932
h1,76:4223296,13467642:0,0,0
r1,76:4223296,13467642:0,786432,235932
g1,76:3567936,13467642
g1,76:3771098,13467642
g1,76:6304065,13467642
g1,76:7819913,13467642
g1,76:10459048,13467642
g1,76:11114408,13467642
g1,76:11317570,13467642
g1,76:13850537,13467642
g1,76:15815525,13467642
r1,76:17294673,13467642:0,235932,235932
k1,76:26599453,13467642:9304780
g1,76:26599453,13467642
)
]
g1,76:26599453,13467642
g1,76:26992669,13467642
r1,76:27018883,13467642:26214,786432,235932
)
g1,76:27018883,13467642
(1,77:27018883,13467642:9095747,550500,235932
g1,76:27412099,13467642
k1,77:35721414,13467642:8309315
g1,77:36114630,13467642
)
g1,77:36114630,13467642
)
]
$1,77:36114630,12294550
)
g1,78:36114630,12294550
k1,78:36361258,12294550:246628
)
(1,80:2797020,15119148:33564238,825750,353898
r1,80:2797020,15119148:0,1179648,353898
(1,80:2797020,15119148:0,825750,353898
g1,80:2797020,15119148
(1,80:2797020,15119148:0,825750,353898
r1,80:2797020,15119148:0,1179648,353898
g1,80:2797020,15119148
)
)
g1,80:6989016,15119148
r1,80:11579261,15119148:0,1179648,353898
g1,80:11579261,15119148
k1,80:36361257,15119148:24781996
)
(1,80:2797020,15499260:33564238,26214,0
g1,80:2797020,15499260
g1,80:36361260,15499260
g1,80:36361260,15499260
)
(1,114:2797020,24564522:33564238,8540974,8213293
g1,114:2797020,24564522
h1,81:2797020,24564522:0,0,0
(1,113:2797020,24564522:33803378,8540974,8213293
$1,113:2797020,24564522
[1,113:2797020,24564522:33803378,8540974,8213293
(1,83:2797020,16574048:33803378,550500,235932
g1,82:2797020,16574048
(1,82:2797020,16574048:26891949,550500,235932
r1,82:2797020,16574048:0,786432,235932
g1,82:3190236,16574048
[1,82:3190236,16574048:26105517,550500,235932
(1,82:3190236,16574048:26105517,550500,235932
h1,82:3190236,16574048:0,0,0
r1,82:3190236,16574048:0,786432,235932
g1,82:6050883,16574048
g1,82:7012296,16574048
g1,82:8190633,16574048
g1,82:10766198,16574048
g1,82:14665590,16574048
g1,82:15456610,16574048
g1,82:17524271,16574048
r1,82:20319382,16574048:0,235932,235932
k1,82:29295753,16574048:8976371
g1,82:29295753,16574048
)
]
g1,82:29295753,16574048
g1,82:29688969,16574048
)
g1,82:29688969,16574048
(1,83:29688969,16574048:6911429,550500,235932
g1,82:30082185,16574048
k1,82:30455741,16574048:373556
g1,82:30455742,16574048
g1,82:32041713,16574048
g1,82:33526759,16574048
g1,82:33927840,16574048
g1,83:36600398,16574048
)
g1,83:36600398,16574048
)
(1,84:2797020,17360480:33803378,550500,1022364
g1,83:2797020,17360480
(1,83:2797020,17360480:26891949,550500,1022364
r1,83:2797020,17360480:0,786432,235932
g1,83:3190236,17360480
[1,83:3190236,17360480:26105517,550500,1022364
(1,83:3190236,17360480:26105517,550500,165805
h1,83:3190236,17360480:0,0,0
r1,83:3190236,17360480:0,716305,165805
k1,83:3845596,17360480:655360
k1,83:7878035,17360480:599663
k1,83:9979678,17360480:764053
k1,83:11590448,17360480:367552
k1,83:13318527,17360480:367552
k1,83:25770367,17360480:12451840
k1,83:26137920,17360480:367553
k1,83:27946367,17360480:320124
k1,83:29295753,17360480:0
)
(1,83:3190236,18146912:26105517,439091,235932
r1,83:4901381,18146912:0,235932,235932
k1,83:29295753,18146912:24394372
g1,83:29295753,18146912
)
]
g1,83:29295753,17360480
g1,83:29688969,17360480
)
g1,83:29688969,17360480
(1,84:29688969,17360480:6911429,550500,1022364
g1,83:30082185,17360480
k1,83:36207181,17360480:6124996
g1,83:36207182,17360480
g1,84:36600398,17360480
)
g1,84:36600398,17360480
)
(1,89:2797020,18605664:33803378,550500,3352165
g1,84:2797020,18605664
(1,88:2797020,18605664:26891949,550500,3352165
r1,84:2797020,18605664:0,786432,235932
g1,84:3190236,18605664
[1,88:3190236,18605664:26105517,0,3352165
(1,86:4828638,19100461:24467115,494797,175635
(1,85:4828638,19100461:0,242483,0
g1,85:4828638,19100461
g1,85:3517916,19100461
g1,85:3190236,19100461
(1,85:3190236,19100461:1310722,242483,0
k1,85:4223085,19100461:1032849
)
g1,85:4828638,19100461
)
g1,85:8167042,19100461
g1,85:9322442,19100461
g1,85:12285980,19100461
g1,85:14660350,19100461
g1,85:15552295,19100461
g1,85:20286616,19100461
g1,85:23411373,19100461
g1,85:26365081,19100461
k1,86:29295753,19100461:641499
g1,86:29295753,19100461
)
(1,87:4828638,20017963:24467115,494797,175635
(1,86:4828638,20017963:0,242483,0
g1,86:4828638,20017963
g1,86:3517916,20017963
g1,86:3190236,20017963
(1,86:3190236,20017963:1310722,242483,0
k1,86:4223085,20017963:1032849
)
g1,86:4828638,20017963
)
g1,86:7893757,20017963
g1,86:11149586,20017963
g1,86:14049555,20017963
g1,86:14862202,20017963
g1,86:17031444,20017963
g1,86:18186844,20017963
g1,86:20700805,20017963
k1,87:29295753,20017963:4962943
g1,87:29295753,20017963
)
(1,88:4828638,20935465:24467115,494797,175635
(1,87:4828638,20935465:0,242483,0
g1,87:4828638,20935465
g1,87:3517916,20935465
g1,87:3190236,20935465
(1,87:3190236,20935465:1310722,242483,0
k1,87:4223085,20935465:1032849
)
g1,87:4828638,20935465
)
g1,87:7984852,20935465
g1,87:9140252,20935465
g1,87:12644462,20935465
g1,87:13424996,20935465
g1,87:16324965,20935465
g1,87:17137612,20935465
g1,87:19207239,20935465
g1,87:19736770,20935465
g1,87:22943447,20935465
k1,88:29295753,20935465:3780018
g1,88:29295753,20935465
)
(1,88:3190236,21721897:26105517,0,235932
r1,88:3190236,21721897:0,235932,235932
k1,88:29295752,21721897:26105516
g1,88:29295752,21721897
)
]
g1,88:29295753,18605664
g1,88:29688969,18605664
)
g1,88:29688969,18605664
(1,89:29688969,18605664:6911429,550500,3352165
g1,88:30082185,18605664
k1,88:36207181,18605664:6124996
g1,88:36207182,18605664
g1,89:36600398,18605664
)
g1,89:36600398,18605664
)
(1,90:2797020,21852969:33803378,550500,235932
g1,89:2797020,21852969
(1,90:2797020,21852969:26891949,550500,235932
r1,89:2797020,21852969:0,786432,235932
g1,89:3190236,21852969
k1,89:36207182,21852969:33016946
g1,89:36600398,21852969
h1,89:36600398,21852969:0,0,0
)
g1,113:29688969,21852969
h1,113:29688969,21852969:6911429,0,0
g1,90:36600398,21852969
)
(1,91:2797020,22639401:33803378,550500,235932
g1,90:2797020,22639401
(1,90:2797020,22639401:26891949,550500,235932
r1,90:2797020,22639401:0,786432,235932
g1,90:3190236,22639401
[1,90:3190236,22639401:26105517,550500,235932
(1,90:3190236,22639401:26105517,550500,235932
h1,90:3190236,22639401:0,0,0
r1,90:3190236,22639401:0,786432,235932
g1,90:6050883,22639401
g1,90:7012296,22639401
g1,90:8190633,22639401
g1,90:10766198,22639401
g1,90:12063811,22639401
g1,90:13639952,22639401
g1,90:15159732,22639401
g1,90:17692043,22639401
g1,90:18483063,22639401
g1,90:21249338,22639401
g1,90:23425133,22639401
r1,90:25606827,22639401:0,235932,235932
k1,90:29295753,22639401:3688926
g1,90:29295753,22639401
)
]
g1,90:29295753,22639401
g1,90:29688969,22639401
)
g1,90:29688969,22639401
(1,91:29688969,22639401:6911429,550500,235932
g1,90:30082185,22639401
g1,90:30082185,22639401
g1,90:30082186,22639401
g1,90:31668157,22639401
g1,90:33136819,22639401
g1,90:33521516,22639401
g1,90:34925298,22639401
g1,91:36600398,22639401
)
g1,91:36600398,22639401
)
(1,92:2797020,23425833:33803378,550500,235932
g1,91:2797020,23425833
(1,91:2797020,23425833:26891949,550500,235932
r1,91:2797020,23425833:0,786432,235932
g1,91:3190236,23425833
[1,91:3190236,23425833:26105517,550500,235932
(1,91:3190236,23425833:26105517,550500,235932
h1,91:3190236,23425833:0,0,0
r1,91:3190236,23425833:0,786432,235932
k1,91:3845596,23425833:655360
k1,91:4017618,23425833:172022
k1,91:7705706,23425833:255312
k1,91:9303799,23425833:260503
k1,91:12186390,23425833:172022
k1,91:13710420,23425833:172022
k1,91:20264020,23425833:6553600
k1,91:20436042,23425833:172022
k1,91:23456345,23425833:149826
k1,91:25646306,23425833:149825
k1,91:28346792,23425833:149825
r1,91:29295753,23425833:0,235932,235932
k1,91:29295753,23425833:0
k1,91:29295753,23425833:0
)
]
g1,91:29295753,23425833
g1,91:29688969,23425833
)
g1,91:29688969,23425833
(1,92:29688969,23425833:6911429,550500,235932
g1,91:30082185,23425833
k1,91:36207181,23425833:6124996
g1,91:36207182,23425833
g1,92:36600398,23425833
)
g1,92:36600398,23425833
)
(1,97:2797020,23884585:33803378,550500,4138597
g1,92:2797020,23884585
(1,96:2797020,23884585:26891949,550500,4138597
r1,92:2797020,23884585:0,786432,235932
g1,92:3190236,23884585
[1,96:3190236,23884585:26105517,0,4138597
(1,94:4828638,24379382:24467115,494797,175635
(1,93:4828638,24379382:0,242483,0
g1,93:4828638,24379382
g1,93:3517916,24379382
g1,93:3190236,24379382
(1,93:3190236,24379382:1310722,242483,0
k1,93:4223085,24379382:1032849
)
g1,93:4828638,24379382
)
g1,93:7631613,24379382
g1,93:8787013,24379382
g1,93:11253789,24379382
g1,93:12725728,24379382
g1,93:13617673,24379382
g1,93:15390422,24379382
g1,93:19954350,24379382
g1,93:21585542,24379382
g1,93:24618549,24379382
k1,94:29295753,24379382:2123921
g1,94:29295753,24379382
)
(1,95:4828638,25296884:24467115,494797,165805
(1,94:4828638,25296884:0,242483,0
g1,94:4828638,25296884
g1,94:3517916,25296884
g1,94:3190236,25296884
(1,94:3190236,25296884:1310722,242483,0
k1,94:4223085,25296884:1032849
)
g1,94:4828638,25296884
)
g1,94:6453931,25296884
g1,94:9020321,25296884
g1,94:10890064,25296884
g1,94:12915782,25296884
g1,94:13728429,25296884
g1,94:17093703,25296884
g1,94:18249103,25296884
g1,94:21894216,25296884
g1,94:22674750,25296884
g1,94:24281038,25296884
k1,95:29295753,25296884:2018409
g1,95:29295753,25296884
)
(1,96:4828638,26214386:24467115,494797,175635
(1,95:4828638,26214386:0,242483,0
g1,95:4828638,26214386
g1,95:3517916,26214386
g1,95:3190236,26214386
(1,95:3190236,26214386:1310722,242483,0
k1,95:4223085,26214386:1032849
)
g1,95:4828638,26214386
)
k1,95:8615955,26214386:235266
k1,95:9803458,26214386:235265
k1,95:13519341,26214386:235266
k1,95:16261359,26214386:235266
k1,95:17448862,26214386:235265
k1,95:19697394,26214386:235266
k1,95:20510031,26214386:235265
k1,95:21697535,26214386:235266
k1,95:24421858,26214386:235266
k1,95:25732569,26214386:235265
k1,95:26920073,26214386:235266
k1,95:29295753,26214386:0
)
(1,96:4828638,27000818:24467115,494797,157285
k1,96:29295753,27000818:22815608
g1,96:29295753,27000818
)
(1,96:3190236,27787250:26105517,0,235932
r1,96:3190236,27787250:0,235932,235932
k1,96:29295752,27787250:26105516
g1,96:29295752,27787250
)
]
g1,96:29295753,23884585
g1,96:29688969,23884585
)
g1,96:29688969,23884585
(1,97:29688969,23884585:6911429,550500,4138597
g1,96:30082185,23884585
k1,96:36207181,23884585:6124996
g1,96:36207182,23884585
g1,97:36600398,23884585
)
g1,97:36600398,23884585
)
(1,98:2797020,27918322:33803378,550500,235932
g1,97:2797020,27918322
(1,98:2797020,27918322:26891949,550500,235932
r1,97:2797020,27918322:0,786432,235932
g1,97:3190236,27918322
k1,97:36207182,27918322:33016946
g1,97:36600398,27918322
h1,97:36600398,27918322:0,0,0
)
g1,113:29688969,27918322
h1,113:29688969,27918322:6911429,0,0
g1,98:36600398,27918322
)
(1,99:2797020,28704754:33803378,550500,235932
g1,98:2797020,28704754
(1,98:2797020,28704754:26891949,550500,235932
r1,98:2797020,28704754:0,786432,235932
g1,98:3190236,28704754
[1,98:3190236,28704754:26105517,550500,235932
(1,98:3190236,28704754:26105517,550500,235932
h1,98:3190236,28704754:0,0,0
r1,98:3190236,28704754:0,786432,235932
g1,98:4966262,28704754
g1,98:7010985,28704754
g1,98:7972398,28704754
g1,98:11036861,28704754
g1,98:12215198,28704754
g1,98:14284170,28704754
g1,98:16971146,28704754
g1,98:18692777,28704754
g1,98:20900685,28704754
g1,98:21687772,28704754
g1,98:23479526,28704754
r1,98:26877568,28704754:0,235932,235932
k1,98:29295753,28704754:2418185
g1,98:29295753,28704754
)
]
g1,98:29295753,28704754
g1,98:29688969,28704754
)
g1,98:29688969,28704754
(1,99:29688969,28704754:6911429,550500,235932
g1,98:30082185,28704754
k1,98:30110365,28704754:28180
g1,98:30110366,28704754
g1,98:31514148,28704754
g1,98:32982810,28704754
g1,98:33367507,28704754
g1,98:34925298,28704754
g1,99:36600398,28704754
)
g1,99:36600398,28704754
)
(1,100:2797020,29491186:33803378,550500,235932
g1,99:2797020,29491186
(1,99:2797020,29491186:26891949,550500,235932
r1,99:2797020,29491186:0,786432,235932
g1,99:3190236,29491186
[1,99:3190236,29491186:26105517,550500,235932
(1,99:3190236,29491186:26105517,550500,235932
h1,99:3190236,29491186:0,0,0
r1,99:3190236,29491186:0,786432,235932
g1,99:3845596,29491186
g1,99:4048758,29491186
g1,99:7752416,29491186
g1,99:9360888,29491186
g1,99:10539881,29491186
r1,99:12123231,29491186:0,235932,235932
k1,99:29295753,29491186:17172522
g1,99:29295753,29491186
)
]
g1,99:29295753,29491186
g1,99:29688969,29491186
)
g1,99:29688969,29491186
(1,100:29688969,29491186:6911429,550500,235932
g1,99:30082185,29491186
k1,99:36207181,29491186:6124996
g1,99:36207182,29491186
g1,100:36600398,29491186
)
g1,100:36600398,29491186
)
(1,105:2797020,29949938:33803378,550500,3352165
g1,100:2797020,29949938
(1,104:2797020,29949938:26891949,550500,3352165
r1,100:2797020,29949938:0,786432,235932
g1,100:3190236,29949938
[1,104:3190236,29949938:26105517,0,3352165
(1,102:4828638,30444735:24467115,494797,165805
(1,101:4828638,30444735:0,242483,0
g1,101:4828638,30444735
g1,101:3517916,30444735
g1,101:3190236,30444735
(1,101:3190236,30444735:1310722,242483,0
k1,101:4223085,30444735:1032849
)
g1,101:4828638,30444735
)
g1,101:7668969,30444735
g1,101:8947577,30444735
g1,101:12072334,30444735
g1,101:13227734,30444735
g1,101:15104686,30444735
g1,101:15885220,30444735
g1,101:17040620,30444735
g1,101:19489701,30444735
k1,102:29295753,30444735:8597568
g1,102:29295753,30444735
)
(1,103:4828638,31362237:24467115,494797,175635
(1,102:4828638,31362237:0,242483,0
g1,102:4828638,31362237
g1,102:3517916,31362237
g1,102:3190236,31362237
(1,102:3190236,31362237:1310722,242483,0
k1,102:4223085,31362237:1032849
)
g1,102:4828638,31362237
)
g1,102:7668969,31362237
g1,102:8824369,31362237
g1,102:10283856,31362237
g1,102:13812970,31362237
g1,102:14625617,31362237
g1,102:16746362,31362237
g1,102:18024970,31362237
g1,102:20448492,31362237
g1,102:21603892,31362237
g1,102:23330111,31362237
k1,103:29295753,31362237:4000873
g1,103:29295753,31362237
)
(1,104:4828638,32279739:24467115,494797,175635
(1,103:4828638,32279739:0,242483,0
g1,103:4828638,32279739
g1,103:3517916,32279739
g1,103:3190236,32279739
(1,103:3190236,32279739:1310722,242483,0
k1,103:4223085,32279739:1032849
)
g1,103:4828638,32279739
)
g1,103:6634811,32279739
g1,103:7790211,32279739
g1,103:10862539,32279739
g1,103:11643073,32279739
g1,103:12798473,32279739
k1,104:29295753,32279739:14666204
g1,104:29295753,32279739
)
(1,104:3190236,33066171:26105517,0,235932
r1,104:3190236,33066171:0,235932,235932
k1,104:29295752,33066171:26105516
g1,104:29295752,33066171
)
]
g1,104:29295753,29949938
g1,104:29688969,29949938
)
g1,104:29688969,29949938
(1,105:29688969,29949938:6911429,550500,3352165
g1,104:30082185,29949938
k1,104:36207181,29949938:6124996
g1,104:36207182,29949938
g1,105:36600398,29949938
)
g1,105:36600398,29949938
)
(1,111:2797020,33197243:33803378,550500,235932
g1,105:2797020,33197243
(1,111:2797020,33197243:26891949,550500,235932
r1,105:2797020,33197243:0,786432,235932
g1,105:3190236,33197243
k1,105:36004020,33197243:32813784
g1,105:36397236,33197243
h1,105:36397236,33197243:0,0,0
g1,105:36600398,33197243
)
g1,113:29688969,33197243
h1,113:29688969,33197243:6911429,0,0
g1,111:36600398,33197243
)
]
$1,113:36600398,24564522
)
g1,114:36600398,24564522
g1,114:36600398,24564522
)
(1,115:2797020,34193389:33564238,825750,353898
r1,115:2797020,34193389:0,1179648,353898
(1,115:2797020,34193389:0,825750,353898
g1,115:2797020,34193389
(1,115:2797020,34193389:0,825750,353898
r1,115:2797020,34193389:0,1179648,353898
g1,115:2797020,34193389
)
)
r1,115:5743308,34193389:0,1179648,353898
g1,115:5743308,34193389
k1,115:36361258,34193389:30617950
)
(1,115:2797020,34573501:33564238,26214,0
g1,115:2797020,34573501
g1,115:36361260,34573501
g1,115:36361260,34573501
)
(1,119:2797020,35654845:33564238,557056,229376
k1,119:3505776,35654845:708756
h1,116:3505776,35654845:0,0,0
(1,118:3505776,35654845:32146727,557056,229376
$1,118:3505776,35654845
[1,118:3505776,35654845:32146727,557056,229376
(1,118:3505776,35648289:32146727,550500,235932
g1,117:3505776,35648289
(1,117:3505776,35648289:31360295,550500,235932
r1,117:3505776,35648289:0,786432,235932
g1,117:3898992,35648289
g1,117:3898993,35648289
g1,117:5199227,35648289
g1,117:6841560,35648289
g1,117:7614230,35648289
g1,117:8462922,35648289
g1,117:9697621,35648289
g1,117:12800751,35648289
g1,117:16127359,35648289
g1,117:18161597,35648289
g1,117:19053542,35648289
g1,117:21656632,35648289
g1,117:23409065,35648289
g1,117:25135284,35648289
g1,117:27563393,35648289
g1,117:29880091,35648289
g1,117:33051379,35648289
g1,117:34472855,35648289
g1,117:34866071,35648289
)
g1,117:34866071,35648289
(1,118:34866071,35648289:786432,550500,235932
g1,117:35259287,35648289
g1,118:35259287,35648289
g1,118:35652503,35648289
)
g1,118:35652503,35648289
)
]
$1,118:35652503,35654845
)
g1,119:35652503,35654845
k1,119:36361258,35654845:708755
)
(1,120:2797020,37358781:33564238,825750,353898
r1,120:2797020,37358781:0,1179648,353898
(1,120:2797020,37358781:0,825750,353898
g1,120:2797020,37358781
(1,120:2797020,37358781:0,825750,353898
r1,120:2797020,37358781:0,1179648,353898
g1,120:2797020,37358781
)
)
g1,120:6468084,37358781
g1,120:8444230,37358781
g1,120:11959580,37358781
r1,120:11959580,37358781:0,1179648,353898
g1,120:11959580,37358781
k1,120:36361258,37358781:24401678
)
(1,120:2797020,37738893:33564238,26214,0
g1,120:2797020,37738893
g1,120:36361260,37738893
g1,120:36361260,37738893
)
(1,130:2797020,41376138:33564238,3112957,2785277
k1,130:2852759,41376138:55739
h1,121:2852759,41376138:0,0,0
(1,129:2852759,41376138:33452760,3112957,2785277
$1,129:2852759,41376138
[1,129:2852759,41376138:33452760,3112957,2785277
(1,123:2852759,38813681:33452760,550500,235932
g1,122:2852759,38813681
(1,122:2852759,38813681:26891949,550500,235932
r1,122:2852759,38813681:0,786432,235932
g1,122:3245975,38813681
[1,122:3245975,38813681:26105517,550500,235932
(1,122:3245975,38813681:26105517,550500,235932
h1,122:3245975,38813681:0,0,0
r1,122:3245975,38813681:0,786432,235932
g1,122:6031255,38813681
g1,122:9695373,38813681
g1,122:11759102,38813681
r1,122:13584280,38813681:0,235932,235932
k1,122:29351492,38813681:15767212
g1,122:29351492,38813681
)
]
g1,122:29351492,38813681
g1,122:29744708,38813681
)
g1,122:29744708,38813681
(1,123:29744708,38813681:6560811,550500,235932
g1,122:30137924,38813681
k1,122:30324702,38813681:186778
g1,122:30324703,38813681
g1,122:31793365,38813681
$1,122:31793365,38813681
$1,122:32290783,38813681
g1,122:32477561,38813681
g1,122:33946223,38813681
$1,122:33946223,38813681
$1,122:34443641,38813681
g1,122:34630419,38813681
g1,123:36305519,38813681
)
g1,123:36305519,38813681
)
(1,124:2852759,39600113:33452760,550500,235932
g1,123:2852759,39600113
(1,123:2852759,39600113:26891949,550500,235932
r1,123:2852759,39600113:0,786432,235932
g1,123:3245975,39600113
[1,123:3245975,39600113:26105517,550500,235932
(1,123:3245975,39600113:26105517,550500,235932
h1,123:3245975,39600113:0,0,0
r1,123:3245975,39600113:0,786432,235932
g1,123:3901335,39600113
g1,123:4104497,39600113
g1,123:5225162,39600113
g1,123:6068610,39600113
g1,123:8051598,39600113
g1,123:8858477,39600113
g1,123:12336079,39600113
g1,123:14782079,39600113
g1,123:15584829,39600113
g1,123:17975385,39600113
g1,123:18677865,39600113
g1,123:21462424,39600113
g1,123:22164904,39600113
r1,123:23323318,39600113:0,235932,235932
k1,123:29351492,39600113:6028174
g1,123:29351492,39600113
)
]
g1,123:29351492,39600113
g1,123:29744708,39600113
)
g1,123:29744708,39600113
(1,124:29744708,39600113:6560811,550500,235932
g1,123:30137924,39600113
k1,123:35912302,39600113:5774378
g1,123:35912303,39600113
g1,124:36305519,39600113
)
g1,124:36305519,39600113
)
(1,125:2852759,40517615:33452760,550500,235932
g1,124:2852759,40517615
(1,124:2852759,40517615:26891949,550500,235932
r1,124:2852759,40517615:0,786432,235932
g1,124:3245975,40517615
[1,124:3245975,40517615:26105517,550500,235932
(1,124:3245975,40517615:26105517,550500,235932
h1,124:3245975,40517615:0,0,0
r1,124:3245975,40517615:0,786432,235932
g1,124:7120463,40517615
g1,124:9640978,40517615
g1,124:10431998,40517615
g1,124:13685861,40517615
g1,124:16931204,40517615
g1,124:17722224,40517615
g1,124:18989690,40517615
$1,124:18989690,40517615
$1,124:19487108,40517615
g1,124:19683716,40517615
g1,124:21488796,40517615
g1,124:23552525,40517615
r1,124:25377703,40517615:0,235932,235932
k1,124:29351492,40517615:3973789
g1,124:29351492,40517615
)
]
g1,124:29351492,40517615
g1,124:29744708,40517615
)
g1,124:29744708,40517615
(1,125:29744708,40517615:6560811,550500,235932
g1,124:30137924,40517615
k1,124:30324702,40517615:186778
g1,124:30324703,40517615
g1,124:31793365,40517615
$1,124:31793365,40517615
$1,124:32290783,40517615
g1,124:32477561,40517615
g1,124:33946223,40517615
$1,124:33946223,40517615
$1,124:34443641,40517615
g1,124:34630419,40517615
g1,125:36305519,40517615
)
g1,125:36305519,40517615
)
(1,126:2852759,41304047:33452760,550500,235932
g1,125:2852759,41304047
(1,125:2852759,41304047:26891949,550500,235932
r1,125:2852759,41304047:0,786432,235932
g1,125:3245975,41304047
[1,125:3245975,41304047:26105517,550500,235932
(1,125:3245975,41304047:26105517,550500,235932
h1,125:3245975,41304047:0,0,0
r1,125:3245975,41304047:0,786432,235932
g1,125:3901335,41304047
g1,125:4104497,41304047
g1,125:5225162,41304047
g1,125:6068610,41304047
g1,125:8051598,41304047
g1,125:8858477,41304047
g1,125:9979732,41304047
g1,125:10610253,41304047
g1,125:11619441,41304047
g1,125:12918823,41304047
g1,125:15470401,41304047
g1,125:16615839,41304047
g1,125:17318319,41304047
g1,125:18358178,41304047
g1,125:19422220,41304047
g1,125:21186973,41304047
g1,125:22128332,41304047
r1,125:26368577,41304047:0,235932,235932
k1,125:29351492,41304047:2982915
g1,125:29351492,41304047
)
]
g1,125:29351492,41304047
g1,125:29744708,41304047
)
g1,125:29744708,41304047
(1,126:29744708,41304047:6560811,550500,235932
g1,125:30137924,41304047
k1,125:35912302,41304047:5774378
g1,125:35912303,41304047
g1,126:36305519,41304047
)
g1,126:36305519,41304047
)
(1,127:2852759,42221549:33452760,550500,235932
g1,126:2852759,42221549
(1,126:2852759,42221549:26891949,550500,235932
r1,126:2852759,42221549:0,786432,235932
g1,126:3245975,42221549
[1,126:3245975,42221549:26105517,550500,235932
(1,126:3245975,42221549:26105517,550500,235932
h1,126:3245975,42221549:0,0,0
r1,126:3245975,42221549:0,786432,235932
g1,126:5109819,42221549
g1,126:7646718,42221549
g1,126:9710447,42221549
r1,126:11535625,42221549:0,235932,235932
k1,126:29351493,42221549:17815868
g1,126:29351493,42221549
)
]
g1,126:29351492,42221549
g1,126:29744708,42221549
)
g1,126:29744708,42221549
(1,127:29744708,42221549:6560811,550500,235932
g1,126:30137924,42221549
g1,126:30137924,42221549
g1,126:30137925,42221549
g1,126:30324703,42221549
g1,126:31793365,42221549
$1,126:31793365,42221549
$1,126:32290783,42221549
g1,126:32477561,42221549
g1,126:33946223,42221549
$1,126:33946223,42221549
$1,126:34443641,42221549
g1,126:34630419,42221549
g1,127:36305519,42221549
)
g1,127:36305519,42221549
)
(1,128:2852759,43007981:33452760,550500,235932
g1,127:2852759,43007981
(1,127:2852759,43007981:26891949,550500,235932
r1,127:2852759,43007981:0,786432,235932
g1,127:3245975,43007981
[1,127:3245975,43007981:26105517,550500,235932
(1,127:3245975,43007981:26105517,550500,235932
h1,127:3245975,43007981:0,0,0
r1,127:3245975,43007981:0,786432,235932
g1,127:3901335,43007981
g1,127:4104497,43007981
g1,127:5225162,43007981
g1,127:6173599,43007981
g1,127:8156587,43007981
g1,127:8963466,43007981
g1,127:12441068,43007981
g1,127:14244749,43007981
g1,127:15047499,43007981
r1,127:16576323,43007981:0,235932,235932
k1,127:29351492,43007981:12775169
g1,127:29351492,43007981
)
]
g1,127:29351492,43007981
g1,127:29744708,43007981
)
g1,127:29744708,43007981
(1,128:29744708,43007981:6560811,550500,235932
g1,127:30137924,43007981
k1,127:35912302,43007981:5774378
g1,127:35912303,43007981
g1,128:36305519,43007981
)
g1,128:36305519,43007981
)
(1,129:2852759,43925483:33452760,550500,235932
g1,128:2852759,43925483
(1,128:2852759,43925483:26891949,550500,235932
r1,128:2852759,43925483:0,786432,235932
g1,128:3245975,43925483
[1,128:3245975,43925483:26105517,550500,235932
(1,128:3245975,43925483:26105517,550500,235932
h1,128:3245975,43925483:0,0,0
r1,128:3245975,43925483:0,786432,235932
g1,128:6117107,43925483
g1,128:8224089,43925483
g1,128:9011176,43925483
g1,128:10189513,43925483
g1,128:11344257,43925483
g1,128:14129537,43925483
g1,128:16146735,43925483
g1,128:19040805,43925483
g1,128:22488654,43925483
g1,128:24692630,43925483
r1,128:28441289,43925483:0,235932,235932
k1,128:29351492,43925483:910203
g1,128:29351492,43925483
)
]
g1,128:29351492,43925483
g1,128:29744708,43925483
)
g1,128:29744708,43925483
(1,129:29744708,43925483:6560811,550500,235932
g1,128:30137924,43925483
k1,128:33266613,43925483:3128689
g1,128:33266614,43925483
g1,128:34630419,43925483
g1,129:36305519,43925483
)
g1,129:36305519,43925483
)
]
$1,129:36305519,41376138
)
g1,130:36305519,41376138
k1,130:36361258,41376138:55739
)
(1,132:2797020,45576989:33564238,825750,353898
r1,132:2797020,45576989:0,1179648,353898
(1,132:2797020,45576989:0,825750,353898
g1,132:2797020,45576989
(1,132:2797020,45576989:0,825750,353898
r1,132:2797020,45576989:0,1179648,353898
g1,132:2797020,45576989
)
)
g1,132:7805332,45576989
r1,132:12395577,45576989:0,1179648,353898
g1,132:12395577,45576989
k1,132:36361257,45576989:23965680
)
(1,132:2797020,45957101:33564238,26214,0
g1,132:2797020,45957101
g1,132:36361260,45957101
g1,132:36361260,45957101
)
(1,141:2797020,47875668:33564238,1394279,1066598
g1,141:2797020,47875668
h1,133:2797020,47875668:0,0,0
(1,140:2797020,47875668:33680799,1394279,1066598
$1,140:2797020,47875668
[1,140:2797020,47875668:33680799,1394279,1066598
(1,135:2797020,47031889:33680799,550500,235932
g1,134:2797020,47031889
(1,134:2797020,47031889:30061899,550500,235932
r1,134:2797020,47031889:0,786432,235932
g1,134:3190236,47031889
[1,134:3190236,47031889:29275467,550500,235932
(1,134:3190236,47031889:29275467,550500,235932
h1,134:3190236,47031889:0,0,0
r1,134:3190236,47031889:0,786432,235932
g1,134:5892285,47031889
g1,134:8821089,47031889
g1,134:9605555,47031889
g1,134:11987789,47031889
g1,134:14070523,47031889
g1,134:16620530,47031889
r1,134:18005306,47031889:0,235932,235932
k1,134:32465703,47031889:14460397
g1,134:32465703,47031889
)
]
g1,134:32465703,47031889
g1,134:32858919,47031889
)
g1,134:32858919,47031889
(1,135:32858919,47031889:3618900,550500,235932
g1,134:33252135,47031889
g1,134:33252135,47031889
g1,134:33252136,47031889
g1,134:34615941,47031889
g1,134:36084603,47031889
g1,135:36477819,47031889
)
g1,135:36477819,47031889
)
(1,139:2797020,47490641:33680799,550500,2303593
g1,135:2797020,47490641
(1,138:2797020,47490641:30061899,550500,2303593
r1,135:2797020,47490641:0,786432,235932
g1,135:3190236,47490641
[1,138:3190236,47490641:29275467,0,2303593
(1,137:4828638,47985438:27637065,494797,165805
(1,136:4828638,47985438:0,242483,0
g1,136:4828638,47985438
g1,136:3517916,47985438
g1,136:3190236,47985438
(1,136:3190236,47985438:1310722,242483,0
k1,136:4223085,47985438:1032849
)
g1,136:4828638,47985438
)
g1,136:7326215,47985438
g1,136:8481615,47985438
g1,136:13024571,47985438
g1,136:15398941,47985438
g1,136:16179475,47985438
g1,136:17713018,47985438
k1,137:32465703,47985438:11370372
g1,137:32465703,47985438
)
(1,138:4828638,48771870:27637065,494797,165805
(1,137:4828638,48771870:0,242483,0
g1,137:4828638,48771870
g1,137:3517916,48771870
g1,137:3190236,48771870
(1,137:3190236,48771870:1310722,242483,0
k1,137:4223085,48771870:1032849
)
g1,137:4828638,48771870
)
g1,137:7326215,48771870
g1,137:8481615,48771870
g1,137:9838866,48771870
g1,137:13243462,48771870
g1,137:14023996,48771870
g1,137:17609471,48771870
g1,137:18888079,48771870
g1,137:21242133,48771870
k1,138:32465703,48771870:9352517
g1,138:32465703,48771870
)
(1,138:3190236,49558302:29275467,0,235932
r1,138:3190236,49558302:0,235932,235932
k1,138:32465704,49558302:29275468
g1,138:32465704,49558302
)
]
g1,138:32465703,47490641
g1,138:32858919,47490641
)
g1,138:32858919,47490641
(1,139:32858919,47490641:3618900,550500,2303593
g1,138:33252135,47490641
k1,138:36084602,47490641:2832467
g1,138:36084603,47490641
g1,139:36477819,47490641
)
g1,139:36477819,47490641
)
(1,140:2797020,49034014:33680799,550500,235932
g1,139:2797020,49034014
(1,140:2797020,49034014:30061899,550500,235932
r1,139:2797020,49034014:0,786432,235932
g1,139:3190236,49034014
k1,139:35881440,49034014:32691204
g1,139:36274656,49034014
h1,139:36274656,49034014:0,0,0
g1,139:36477818,49034014
)
g1,140:32858919,49034014
h1,140:32858919,49034014:3618900,0,0
g1,140:36477819,49034014
)
]
$1,140:36477819,47875668
)
g1,141:36477819,47875668
g1,141:36477819,47875668
)
(1,141:2797020,50357840:33564238,825750,353898
r1,141:2797020,50357840:0,1179648,353898
(1,141:2797020,50357840:0,825750,353898
g1,141:2797020,50357840
(1,141:2797020,50357840:0,825750,353898
r1,141:2797020,50357840:0,1179648,353898
g1,141:2797020,50357840
)
)
g1,141:7406139,50357840
r1,141:9829607,50357840:0,1179648,353898
g1,141:9829607,50357840
k1,141:36361259,50357840:26531652
)
(1,141:2797020,50737952:33564238,26214,0
g1,141:2797020,50737952
g1,141:36361260,50737952
g1,141:36361260,50737952
)
(1,145:2797020,51819296:33564238,557056,229376
k1,145:3875269,51819296:1078249
h1,142:3875269,51819296:0,0,0
(1,144:3875269,51819296:31407740,557056,229376
$1,144:3875269,51819296
[1,144:3875269,51819296:31407740,557056,229376
(1,144:3875269,51812740:31407740,550500,235932
g1,143:3875269,51812740
(1,143:3875269,51812740:30621308,550500,235932
r1,143:3875269,51812740:0,786432,235932
g1,143:4268485,51812740
[1,143:4268485,51812740:29834876,550500,235932
(1,143:4268485,51812740:29834876,550500,235932
h1,143:4268485,51812740:0,0,0
r1,143:4268485,51812740:0,786432,235932
g1,143:3613125,51812740
g1,143:3816287,51812740
g1,143:7512518,51812740
g1,143:9445175,51812740
g1,143:10800460,51812740
g1,143:12973634,51812740
g1,143:15923410,51812740
g1,143:21387147,51812740
[1,143:21560817,51812740:270664,443679,0
(1,143:21560817,51681471:270664,312410,0
)
]
(1,143:22097101,51953970:445645,445645,0
)
r1,143:22952346,51812740:0,235932,235932
k1,143:34103361,51812740:11151015
g1,143:34103361,51812740
)
]
g1,143:34103361,51812740
g1,143:34496577,51812740
)
g1,143:34496577,51812740
(1,144:34496577,51812740:786432,550500,235932
g1,143:34889793,51812740
g1,143:34889793,51812740
g1,144:35283009,51812740
)
g1,144:35283009,51812740
)
]
$1,144:35283009,51819296
)
g1,145:35283009,51819296
k1,145:36361258,51819296:1078249
)
]
(1,145:2797020,56414732:33564238,0,0
h1,145:2797020,56414732:33564238,0,0
)
]
]
]
!37508
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1420
!26
Post scriptum:
