SyncTeX Version:1
Input:1:E:\GitHUB\cv\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\cv\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\cv\cv-qs.out
Input:67:E:\GitHUB\cv\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4107
{1
[1,146:4736287,56414732:31624971,51678445,0
(1,146:4736287,4736287:0,0,0
)
[1,146:4736287,4736287:0,0,0
(1,146:4736287,1238747:0,0,0
k1,146:4736287,1238747:2005048
)
]
[1,146:4736287,56414732:31624971,51678445,0
[1,146:2797020,56414732:33564238,55110204,0
[1,146:2797020,2090960:33564238,786432,0
(1,146:2797020,2090960:33564238,0,0
h1,146:2797020,2090960:33564238,0,0
)
]
[1,146:2797020,54448652:33564238,50719292,0
(1,48:2797020,4960415:33564238,1231055,308170
k1,48:14621494,4960415:11824474
h1,46:14621494,4960415:0,0,0
g1,46:20178361,4960415
g1,46:24536784,4960415
g1,47:24536784,4960415
g1,48:24536784,4960415
k1,48:36361258,4960415:11824474
)
(1,66:2797020,7949510:33564238,557056,229376
g1,66:2797020,7949510
h1,51:2797020,7949510:0,0,0
(1,64:2797020,7949510:35550573,557056,229376
$1,64:2797020,7949510
[1,64:2797020,7949510:35550573,557056,229376
(1,64:2797020,7942954:35550573,550500,235932
g1,54:2797020,7942954
(1,56:2797020,7942954:19433230,550500,235932
r1,54:2797020,7942954:0,786432,235932
g1,54:3190236,7942954
[1,56:3190236,7942954:18646798,550500,235932
(1,56:3190236,7942954:18646798,550500,235932
h1,54:3190236,7942954:0,0,0
r1,54:3190236,7942954:0,786432,235932
g1,54:7047095,7942954
g1,54:9916588,7942954
g1,54:11462712,7942954
g1,54:12165192,7942954
g1,54:13257742,7942954
g1,54:13888263,7942954
g1,54:15507330,7942954
g1,54:17683190,7942954
g1,54:19754062,7942954
r1,56:21262832,7942954:0,235932,235932
k1,56:21837034,7942954:574202
g1,56:21837034,7942954
)
]
g1,56:21837034,7942954
g1,56:22230250,7942954
)
g1,56:22230250,7942954
(1,59:22230250,7942954:6193992,550500,235932
g1,56:22623466,7942954
[1,59:22623466,7942954:5407560,550500,235932
(1,59:22623466,7942954:5407560,550500,235932
h1,56:22623466,7942954:0,0,0
r1,56:22623466,7942954:0,786432,235932
x1,56:23177900,7942954
g1,56:23243440,7942954
g1,56:23446602,7942954
g1,56:24527749,7942954
r1,59:27399012,7942954:0,235932,235932
k1,59:28031026,7942954:632014
g1,59:28031026,7942954
)
]
g1,59:28031026,7942954
g1,59:28424242,7942954
)
g1,59:28424242,7942954
(1,64:28424242,7942954:9923351,550500,235932
g1,59:28817458,7942954
[1,64:28817458,7942954:9136919,550500,235932
(1,64:28817458,7942954:9136919,550500,235932
h1,59:28817458,7942954:0,0,0
r1,59:28817458,7942954:0,786432,235932
x1,59:29395485,7942954
g1,59:29461025,7942954
g1,59:29664187,7942954
r1,64:36096808,7942954:0,235932,235932
k1,64:37954377,7942954:1857569
g1,64:37954377,7942954
)
]
g1,64:37954377,7942954
g1,64:38347593,7942954
)
g1,64:38347593,7942954
)
]
$1,64:38347593,7949510
)
g1,66:38347593,7949510
g1,66:38347593,7949510
)
(1,69:2797020,9653446:33564238,825750,353898
r1,69:2797020,9653446:0,1179648,353898
(1,69:2797020,9653446:0,825750,353898
g1,69:2797020,9653446
(1,69:2797020,9653446:0,825750,353898
r1,69:2797020,9653446:0,1179648,353898
g1,69:2797020,9653446
)
)
r1,69:7378771,9653446:0,1179648,353898
g1,69:7378771,9653446
k1,69:36361259,9653446:28982488
)
(1,69:2797020,10033558:33564238,26214,0
g1,69:2797020,10033558
g1,69:36361260,10033558
g1,69:36361260,10033558
)
(1,78:2797020,12294550:33564238,1736704,1409024
k1,78:3043648,12294550:246628
h1,71:3043648,12294550:0,0,0
(1,77:3043648,12294550:33070982,1736704,1409024
$1,77:3043648,12294550
[1,77:3043648,12294550:33070982,1736704,1409024
(1,73:3043648,11108346:33070982,550500,235932
g1,72:3043648,11108346
(1,72:3043648,11108346:786432,550500,235932
r1,72:3043648,11108346:0,786432,235932
g1,72:3436864,11108346
g1,72:3436864,11108346
g1,72:3830080,11108346
)
g1,72:3830080,11108346
(1,72:3830080,11108346:23188803,550500,235932
g1,72:4223296,11108346
[1,72:4223296,11108346:22376157,550500,235932
(1,72:4223296,11108346:22376157,550500,235932
h1,72:4223296,11108346:0,0,0
r1,72:4223296,11108346:0,786432,235932
g1,72:3567936,11108346
g1,72:3771098,11108346
g1,72:7024961,11108346
g1,72:10270304,11108346
g1,72:11061324,11108346
g1,72:13470427,11108346
g1,72:14768040,11108346
g1,72:18333854,11108346
g1,72:20767862,11108346
g1,72:22076616,11108346
g1,72:23545278,11108346
g1,72:23946359,11108346
r1,72:26266334,11108346:0,235932,235932
k1,72:26599453,11108346:333119
g1,72:26599453,11108346
)
]
g1,72:26599453,11108346
g1,72:26992669,11108346
r1,72:27018883,11108346:26214,786432,235932
)
g1,72:27018883,11108346
(1,73:27018883,11108346:9095747,550500,235932
g1,72:27412099,11108346
k1,72:31390138,11108346:3978039
g1,72:31390139,11108346
g1,72:34251441,11108346
g1,73:36114630,11108346
)
g1,73:36114630,11108346
)
(1,75:3043648,11894778:33070982,550500,235932
g1,73:3043648,11894778
(1,73:3043648,11894778:786432,550500,235932
r1,73:3043648,11894778:0,786432,235932
g1,73:3436864,11894778
g1,73:3436864,11894778
g1,73:3830080,11894778
)
g1,73:3830080,11894778
(1,74:3830080,11894778:23188803,550500,235932
g1,73:4223296,11894778
[1,74:4223296,11894778:22376157,550500,235932
(1,74:4223296,11894778:22376157,550500,235932
h1,73:4223296,11894778:0,0,0
r1,73:4223296,11894778:0,786432,235932
g1,73:3567936,11894778
g1,73:3771098,11894778
g1,73:6099810,11894778
g1,73:8721251,11894778
g1,73:10894425,11894778
g1,73:12173033,11894778
g1,73:14226932,11894778
r1,74:17672815,11894778:0,235932,235932
k1,74:26599453,11894778:8926638
g1,74:26599453,11894778
)
]
g1,74:26599453,11894778
g1,74:26992669,11894778
r1,74:27018883,11894778:26214,786432,235932
)
g1,74:27018883,11894778
(1,75:27018883,11894778:9095747,550500,235932
g1,74:27412099,11894778
k1,74:29770743,11894778:2358644
g1,74:29770744,11894778
g1,74:31283971,11894778
g1,75:36114630,11894778
)
g1,75:36114630,11894778
)
(1,76:3043648,12681210:33070982,550500,235932
g1,75:3043648,12681210
(1,75:3043648,12681210:786432,550500,235932
r1,75:3043648,12681210:0,786432,235932
g1,75:3436864,12681210
g1,75:3436864,12681210
g1,75:3830080,12681210
)
g1,75:3830080,12681210
(1,75:3830080,12681210:23188803,550500,235932
g1,75:4223296,12681210
[1,75:4223296,12681210:22376157,550500,235932
(1,75:4223296,12681210:22376157,550500,235932
h1,75:4223296,12681210:0,0,0
r1,75:4223296,12681210:0,786432,235932
g1,75:3567936,12681210
g1,75:3771098,12681210
g1,75:6262995,12681210
g1,75:8982740,12681210
g1,75:9763274,12681210
g1,75:13547979,12681210
g1,75:16319497,12681210
g1,75:17820927,12681210
r1,75:18988779,12681210:0,235932,235932
k1,75:26599453,12681210:7610674
g1,75:26599453,12681210
)
]
g1,75:26599453,12681210
g1,75:26992669,12681210
r1,75:27018883,12681210:26214,786432,235932
)
g1,75:27018883,12681210
(1,76:27018883,12681210:9095747,550500,235932
g1,75:27412099,12681210
g1,75:27412099,12681210
g1,75:27412100,12681210
g1,75:29518428,12681210
g1,75:30578146,12681210
g1,75:32040255,12681210
g1,75:33213350,12681210
g1,75:34313045,12681210
g1,76:36114630,12681210
)
g1,76:36114630,12681210
)
(1,77:3043648,13467642:33070982,550500,235932
g1,76:3043648,13467642
(1,76:3043648,13467642:786432,550500,235932
r1,76:3043648,13467642:0,786432,235932
g1,76:3436864,13467642
g1,76:3436864,13467642
g1,76:3830080,13467642
)
g1,76:3830080,13467642
(1,76:3830080,13467642:23188803,550500,235932
g1,76:4223296,13467642
[1,76:4223296,13467642:22376157,550500,235932
(1,76:4223296,13467642:22376157,550500,235932
h1,76:4223296,13467642:0,0,0
r1,76:4223296,13467642:0,786432,235932
g1,76:3567936,13467642
g1,76:3771098,13467642
g1,76:6304065,13467642
g1,76:7819913,13467642
g1,76:10459048,13467642
g1,76:11114408,13467642
g1,76:11317570,13467642
g1,76:13850537,13467642
g1,76:15815525,13467642
r1,76:17294673,13467642:0,235932,235932
k1,76:26599453,13467642:9304780
g1,76:26599453,13467642
)
]
g1,76:26599453,13467642
g1,76:26992669,13467642
r1,76:27018883,13467642:26214,786432,235932
)
g1,76:27018883,13467642
(1,77:27018883,13467642:9095747,550500,235932
g1,76:27412099,13467642
k1,76:35721414,13467642:8309315
g1,77:36114630,13467642
)
g1,77:36114630,13467642
)
]
$1,77:36114630,12294550
)
g1,78:36114630,12294550
k1,78:36361258,12294550:246628
)
(1,80:2797020,15119148:33564238,825750,353898
r1,80:2797020,15119148:0,1179648,353898
(1,80:2797020,15119148:0,825750,353898
g1,80:2797020,15119148
(1,80:2797020,15119148:0,825750,353898
r1,80:2797020,15119148:0,1179648,353898
g1,80:2797020,15119148
)
)
g1,80:6989016,15119148
r1,80:11579261,15119148:0,1179648,353898
g1,80:11579261,15119148
k1,80:36361257,15119148:24781996
)
(1,80:2797020,15499260:33564238,26214,0
g1,80:2797020,15499260
g1,80:36361260,15499260
g1,80:36361260,15499260
)
(1,114:2797020,23614256:33564238,7590708,7263027
g1,114:2797020,23614256
h1,81:2797020,23614256:0,0,0
(1,113:2797020,23614256:33803378,7590708,7263027
$1,113:2797020,23614256
[1,113:2797020,23614256:33803378,7590708,7263027
(1,83:2797020,16574048:33803378,550500,235932
g1,82:2797020,16574048
(1,82:2797020,16574048:26891949,550500,235932
r1,82:2797020,16574048:0,786432,235932
g1,82:3190236,16574048
[1,82:3190236,16574048:26105517,550500,235932
(1,82:3190236,16574048:26105517,550500,235932
h1,82:3190236,16574048:0,0,0
r1,82:3190236,16574048:0,786432,235932
g1,82:6050883,16574048
g1,82:7012296,16574048
g1,82:8190633,16574048
g1,82:10766198,16574048
g1,82:14665590,16574048
g1,82:15456610,16574048
g1,82:17524271,16574048
r1,82:20319382,16574048:0,235932,235932
k1,82:29295753,16574048:8976371
g1,82:29295753,16574048
)
]
g1,82:29295753,16574048
g1,82:29688969,16574048
)
g1,82:29688969,16574048
(1,83:29688969,16574048:6911429,550500,235932
g1,82:30082185,16574048
k1,82:30488509,16574048:406324
g1,82:30488510,16574048
g1,82:32074481,16574048
g1,82:33543143,16574048
g1,82:33927840,16574048
g1,83:36600398,16574048
)
g1,83:36600398,16574048
)
(1,84:2797020,17360480:33803378,550500,235932
g1,83:2797020,17360480
(1,83:2797020,17360480:26891949,550500,235932
r1,83:2797020,17360480:0,786432,235932
g1,83:3190236,17360480
[1,83:3190236,17360480:26105517,550500,235932
(1,83:3190236,17360480:26105517,550500,235932
h1,83:3190236,17360480:0,0,0
r1,83:3190236,17360480:0,786432,235932
k1,83:3845596,17360480:655360
k1,83:7540775,17360480:262403
k1,83:9039247,17360480:231006
k1,83:10364033,17360480:162177
k1,83:11784501,17360480:162177
k1,83:24236341,17360480:12451840
k1,83:24422545,17360480:186204
k1,83:26073045,17360480:162177
k1,83:27584608,17360480:162177
r1,83:29295753,17360480:0,235932,235932
k1,83:29295753,17360480:0
k1,83:29295753,17360480:0
)
]
g1,83:29295753,17360480
g1,83:29688969,17360480
)
g1,83:29688969,17360480
(1,84:29688969,17360480:6911429,550500,235932
g1,83:30082185,17360480
k1,83:36207181,17360480:6124996
g1,83:36207182,17360480
g1,84:36600398,17360480
)
g1,84:36600398,17360480
)
(1,89:2797020,17819232:33803378,550500,3090025
g1,84:2797020,17819232
(1,88:2797020,17819232:26891949,550500,3090025
r1,84:2797020,17819232:0,786432,235932
g1,84:3190236,17819232
[1,88:3190236,17819232:26105517,0,3090025
(1,86:4828638,18314029:24467115,494797,175635
(1,85:4828638,18314029:0,242483,0
g1,85:4828638,18314029
g1,85:3517916,18314029
g1,85:3190236,18314029
(1,85:3190236,18314029:1310722,242483,0
k1,85:4223085,18314029:1032849
)
g1,85:4828638,18314029
)
g1,85:8167042,18314029
g1,85:9322442,18314029
g1,85:12285980,18314029
g1,85:14660350,18314029
g1,85:15552295,18314029
g1,85:20286616,18314029
g1,85:23411373,18314029
g1,85:26365081,18314029
k1,86:29295753,18314029:641499
g1,86:29295753,18314029
)
(1,87:4828638,19100461:24467115,494797,175635
(1,86:4828638,19100461:0,242483,0
g1,86:4828638,19100461
g1,86:3517916,19100461
g1,86:3190236,19100461
(1,86:3190236,19100461:1310722,242483,0
k1,86:4223085,19100461:1032849
)
g1,86:4828638,19100461
)
g1,86:7893757,19100461
g1,86:11149586,19100461
g1,86:14049555,19100461
g1,86:14862202,19100461
g1,86:17031444,19100461
g1,86:18186844,19100461
g1,86:20700805,19100461
k1,87:29295753,19100461:4962943
g1,87:29295753,19100461
)
(1,88:4828638,19886893:24467115,494797,175635
(1,87:4828638,19886893:0,242483,0
g1,87:4828638,19886893
g1,87:3517916,19886893
g1,87:3190236,19886893
(1,87:3190236,19886893:1310722,242483,0
k1,87:4223085,19886893:1032849
)
g1,87:4828638,19886893
)
g1,87:7984852,19886893
g1,87:9140252,19886893
g1,87:12644462,19886893
g1,87:13424996,19886893
g1,87:16324965,19886893
g1,87:17137612,19886893
g1,87:19207239,19886893
g1,87:19736770,19886893
g1,87:22943447,19886893
k1,88:29295753,19886893:3780018
g1,88:29295753,19886893
)
(1,88:3190236,20673325:26105517,0,235932
r1,88:3190236,20673325:0,235932,235932
k1,88:29295752,20673325:26105516
g1,88:29295752,20673325
)
]
g1,88:29295753,17819232
g1,88:29688969,17819232
)
g1,88:29688969,17819232
(1,89:29688969,17819232:6911429,550500,3090025
g1,88:30082185,17819232
k1,88:36207181,17819232:6124996
g1,88:36207182,17819232
g1,89:36600398,17819232
)
g1,89:36600398,17819232
)
(1,90:2797020,20804397:33803378,550500,235932
g1,89:2797020,20804397
(1,90:2797020,20804397:26891949,550500,235932
r1,89:2797020,20804397:0,786432,235932
g1,89:3190236,20804397
k1,89:36207182,20804397:33016946
g1,89:36600398,20804397
h1,89:36600398,20804397:0,0,0
)
g1,113:29688969,20804397
h1,113:29688969,20804397:6911429,0,0
g1,90:36600398,20804397
)
(1,91:2797020,21590829:33803378,550500,235932
g1,90:2797020,21590829
(1,90:2797020,21590829:26891949,550500,235932
r1,90:2797020,21590829:0,786432,235932
g1,90:3190236,21590829
[1,90:3190236,21590829:26105517,550500,235932
(1,90:3190236,21590829:26105517,550500,235932
h1,90:3190236,21590829:0,0,0
r1,90:3190236,21590829:0,786432,235932
g1,90:6050883,21590829
g1,90:7012296,21590829
g1,90:8190633,21590829
g1,90:10766198,21590829
g1,90:12063811,21590829
g1,90:13639952,21590829
g1,90:15159732,21590829
g1,90:17692043,21590829
g1,90:18483063,21590829
g1,90:21249338,21590829
g1,90:23425133,21590829
r1,90:25606827,21590829:0,235932,235932
k1,90:29295753,21590829:3688926
g1,90:29295753,21590829
)
]
g1,90:29295753,21590829
g1,90:29688969,21590829
)
g1,90:29688969,21590829
(1,91:29688969,21590829:6911429,550500,235932
g1,90:30082185,21590829
g1,90:30082185,21590829
g1,90:30082186,21590829
g1,90:31668157,21590829
g1,90:33136819,21590829
g1,90:33521516,21590829
g1,90:34925298,21590829
g1,91:36600398,21590829
)
g1,91:36600398,21590829
)
(1,92:2797020,22377261:33803378,550500,235932
g1,91:2797020,22377261
(1,91:2797020,22377261:26891949,550500,235932
r1,91:2797020,22377261:0,786432,235932
g1,91:3190236,22377261
[1,91:3190236,22377261:26105517,550500,235932
(1,91:3190236,22377261:26105517,550500,235932
h1,91:3190236,22377261:0,0,0
r1,91:3190236,22377261:0,786432,235932
g1,91:3845596,22377261
g1,91:4048758,22377261
g1,91:7752416,22377261
g1,91:9255811,22377261
g1,91:11997837,22377261
g1,91:13503199,22377261
g1,91:20056799,22377261
g1,91:20259961,22377261
g1,91:23307385,22377261
g1,91:25524468,22377261
g1,91:28252076,22377261
r1,91:29201037,22377261:0,235932,235932
k1,91:29295753,22377261:94716
g1,91:29295753,22377261
)
]
g1,91:29295753,22377261
g1,91:29688969,22377261
)
g1,91:29688969,22377261
(1,92:29688969,22377261:6911429,550500,235932
g1,91:30082185,22377261
k1,91:36207181,22377261:6124996
g1,91:36207182,22377261
g1,92:36600398,22377261
)
g1,92:36600398,22377261
)
(1,97:2797020,22836013:33803378,550500,3876457
g1,92:2797020,22836013
(1,96:2797020,22836013:26891949,550500,3876457
r1,92:2797020,22836013:0,786432,235932
g1,92:3190236,22836013
[1,96:3190236,22836013:26105517,0,3876457
(1,94:4828638,23330810:24467115,494797,175635
(1,93:4828638,23330810:0,242483,0
g1,93:4828638,23330810
g1,93:3517916,23330810
g1,93:3190236,23330810
(1,93:3190236,23330810:1310722,242483,0
k1,93:4223085,23330810:1032849
)
g1,93:4828638,23330810
)
g1,93:7631613,23330810
g1,93:8787013,23330810
g1,93:11253789,23330810
g1,93:12725728,23330810
g1,93:13617673,23330810
g1,93:15390422,23330810
g1,93:19954350,23330810
g1,93:21585542,23330810
g1,93:24618549,23330810
k1,94:29295753,23330810:2123921
g1,94:29295753,23330810
)
(1,95:4828638,24117242:24467115,494797,165805
(1,94:4828638,24117242:0,242483,0
g1,94:4828638,24117242
g1,94:3517916,24117242
g1,94:3190236,24117242
(1,94:3190236,24117242:1310722,242483,0
k1,94:4223085,24117242:1032849
)
g1,94:4828638,24117242
)
g1,94:6453931,24117242
g1,94:9020321,24117242
g1,94:10890064,24117242
g1,94:12915782,24117242
g1,94:13728429,24117242
g1,94:17093703,24117242
g1,94:18249103,24117242
g1,94:21894216,24117242
g1,94:22674750,24117242
g1,94:24281038,24117242
k1,95:29295753,24117242:2018409
g1,95:29295753,24117242
)
(1,96:4828638,24903674:24467115,494797,175635
(1,95:4828638,24903674:0,242483,0
g1,95:4828638,24903674
g1,95:3517916,24903674
g1,95:3190236,24903674
(1,95:3190236,24903674:1310722,242483,0
k1,95:4223085,24903674:1032849
)
g1,95:4828638,24903674
)
k1,95:8615955,24903674:235266
k1,95:9803458,24903674:235265
k1,95:13519341,24903674:235266
k1,95:16261359,24903674:235266
k1,95:17448862,24903674:235265
k1,95:19697394,24903674:235266
k1,95:20510031,24903674:235265
k1,95:21697535,24903674:235266
k1,95:24421858,24903674:235266
k1,95:25732569,24903674:235265
k1,95:26920073,24903674:235266
k1,95:29295753,24903674:0
)
(1,96:4828638,25690106:24467115,494797,157285
k1,96:29295753,25690106:22815608
g1,96:29295753,25690106
)
(1,96:3190236,26476538:26105517,0,235932
r1,96:3190236,26476538:0,235932,235932
k1,96:29295752,26476538:26105516
g1,96:29295752,26476538
)
]
g1,96:29295753,22836013
g1,96:29688969,22836013
)
g1,96:29688969,22836013
(1,97:29688969,22836013:6911429,550500,3876457
g1,96:30082185,22836013
k1,96:36207181,22836013:6124996
g1,96:36207182,22836013
g1,97:36600398,22836013
)
g1,97:36600398,22836013
)
(1,98:2797020,26607610:33803378,550500,235932
g1,97:2797020,26607610
(1,98:2797020,26607610:26891949,550500,235932
r1,97:2797020,26607610:0,786432,235932
g1,97:3190236,26607610
k1,97:36207182,26607610:33016946
g1,97:36600398,26607610
h1,97:36600398,26607610:0,0,0
)
g1,113:29688969,26607610
h1,113:29688969,26607610:6911429,0,0
g1,98:36600398,26607610
)
(1,99:2797020,27394042:33803378,550500,235932
g1,98:2797020,27394042
(1,98:2797020,27394042:26891949,550500,235932
r1,98:2797020,27394042:0,786432,235932
g1,98:3190236,27394042
[1,98:3190236,27394042:26105517,550500,235932
(1,98:3190236,27394042:26105517,550500,235932
h1,98:3190236,27394042:0,0,0
r1,98:3190236,27394042:0,786432,235932
g1,98:4966262,27394042
g1,98:7010985,27394042
g1,98:7972398,27394042
g1,98:11036861,27394042
g1,98:12215198,27394042
g1,98:14284170,27394042
g1,98:17466598,27394042
g1,98:19188229,27394042
g1,98:21396137,27394042
g1,98:22183224,27394042
g1,98:23974978,27394042
r1,98:27373020,27394042:0,235932,235932
k1,98:29295753,27394042:1922733
g1,98:29295753,27394042
)
]
g1,98:29295753,27394042
g1,98:29688969,27394042
)
g1,98:29688969,27394042
(1,99:29688969,27394042:6911429,550500,235932
g1,98:30082185,27394042
k1,98:30110365,27394042:28180
g1,98:30110366,27394042
g1,98:31514148,27394042
g1,98:32982810,27394042
g1,98:33367507,27394042
g1,98:34925298,27394042
g1,99:36600398,27394042
)
g1,99:36600398,27394042
)
(1,100:2797020,28180474:33803378,550500,235932
g1,99:2797020,28180474
(1,99:2797020,28180474:26891949,550500,235932
r1,99:2797020,28180474:0,786432,235932
g1,99:3190236,28180474
[1,99:3190236,28180474:26105517,550500,235932
(1,99:3190236,28180474:26105517,550500,235932
h1,99:3190236,28180474:0,0,0
r1,99:3190236,28180474:0,786432,235932
g1,99:3845596,28180474
g1,99:4048758,28180474
g1,99:7752416,28180474
g1,99:9255811,28180474
g1,99:10356160,28180474
r1,99:11889047,28180474:0,235932,235932
k1,99:29295753,28180474:17406706
g1,99:29295753,28180474
)
]
g1,99:29295753,28180474
g1,99:29688969,28180474
)
g1,99:29688969,28180474
(1,100:29688969,28180474:6911429,550500,235932
g1,99:30082185,28180474
k1,99:36207181,28180474:6124996
g1,99:36207182,28180474
g1,100:36600398,28180474
)
g1,100:36600398,28180474
)
(1,105:2797020,28639226:33803378,550500,3090025
g1,100:2797020,28639226
(1,104:2797020,28639226:26891949,550500,3090025
r1,100:2797020,28639226:0,786432,235932
g1,100:3190236,28639226
[1,104:3190236,28639226:26105517,0,3090025
(1,102:4828638,29134023:24467115,494797,165805
(1,101:4828638,29134023:0,242483,0
g1,101:4828638,29134023
g1,101:3517916,29134023
g1,101:3190236,29134023
(1,101:3190236,29134023:1310722,242483,0
k1,101:4223085,29134023:1032849
)
g1,101:4828638,29134023
)
g1,101:7668969,29134023
g1,101:8947577,29134023
g1,101:12072334,29134023
g1,101:13227734,29134023
g1,101:15104686,29134023
g1,101:15885220,29134023
g1,101:17040620,29134023
g1,101:19489701,29134023
k1,102:29295753,29134023:8597568
g1,102:29295753,29134023
)
(1,103:4828638,29920455:24467115,494797,175635
(1,102:4828638,29920455:0,242483,0
g1,102:4828638,29920455
g1,102:3517916,29920455
g1,102:3190236,29920455
(1,102:3190236,29920455:1310722,242483,0
k1,102:4223085,29920455:1032849
)
g1,102:4828638,29920455
)
g1,102:7668969,29920455
g1,102:8824369,29920455
g1,102:10283856,29920455
g1,102:13812970,29920455
g1,102:14625617,29920455
g1,102:16746362,29920455
g1,102:18024970,29920455
g1,102:20448492,29920455
g1,102:21603892,29920455
g1,102:23330111,29920455
k1,103:29295753,29920455:4000873
g1,103:29295753,29920455
)
(1,104:4828638,30706887:24467115,494797,175635
(1,103:4828638,30706887:0,242483,0
g1,103:4828638,30706887
g1,103:3517916,30706887
g1,103:3190236,30706887
(1,103:3190236,30706887:1310722,242483,0
k1,103:4223085,30706887:1032849
)
g1,103:4828638,30706887
)
g1,103:6634811,30706887
g1,103:7790211,30706887
g1,103:10862539,30706887
g1,103:11643073,30706887
g1,103:12798473,30706887
k1,104:29295753,30706887:14666204
g1,104:29295753,30706887
)
(1,104:3190236,31493319:26105517,0,235932
r1,104:3190236,31493319:0,235932,235932
k1,104:29295752,31493319:26105516
g1,104:29295752,31493319
)
]
g1,104:29295753,28639226
g1,104:29688969,28639226
)
g1,104:29688969,28639226
(1,105:29688969,28639226:6911429,550500,3090025
g1,104:30082185,28639226
k1,104:36207181,28639226:6124996
g1,104:36207182,28639226
g1,105:36600398,28639226
)
g1,105:36600398,28639226
)
(1,111:2797020,31624391:33803378,550500,235932
g1,105:2797020,31624391
(1,111:2797020,31624391:26891949,550500,235932
r1,105:2797020,31624391:0,786432,235932
g1,105:3190236,31624391
k1,105:36004020,31624391:32813784
g1,105:36397236,31624391
h1,105:36397236,31624391:0,0,0
g1,105:36600398,31624391
)
g1,113:29688969,31624391
h1,113:29688969,31624391:6911429,0,0
g1,111:36600398,31624391
)
]
$1,113:36600398,23614256
)
g1,114:36600398,23614256
g1,114:36600398,23614256
)
(1,115:2797020,32292857:33564238,825750,353898
r1,115:2797020,32292857:0,1179648,353898
(1,115:2797020,32292857:0,825750,353898
g1,115:2797020,32292857
(1,115:2797020,32292857:0,825750,353898
r1,115:2797020,32292857:0,1179648,353898
g1,115:2797020,32292857
)
)
r1,115:5743308,32292857:0,1179648,353898
g1,115:5743308,32292857
k1,115:36361258,32292857:30617950
)
(1,115:2797020,32672969:33564238,26214,0
g1,115:2797020,32672969
g1,115:36361260,32672969
g1,115:36361260,32672969
)
(1,119:2797020,33754313:33564238,557056,229376
k1,119:3260343,33754313:463323
h1,116:3260343,33754313:0,0,0
(1,118:3260343,33754313:32637592,557056,229376
$1,118:3260343,33754313
[1,118:3260343,33754313:32637592,557056,229376
(1,118:3260343,33747757:32637592,550500,235932
g1,117:3260343,33747757
(1,117:3260343,33747757:31851160,550500,235932
r1,117:3260343,33747757:0,786432,235932
g1,117:3653559,33747757
g1,117:3653560,33747757
g1,117:4953794,33747757
g1,117:6596127,33747757
g1,117:7368797,33747757
g1,117:8217489,33747757
g1,117:9452188,33747757
g1,117:12555318,33747757
g1,117:15881926,33747757
g1,117:17916164,33747757
g1,117:18808109,33747757
g1,117:21902064,33747757
g1,117:23654497,33747757
g1,117:25380716,33747757
g1,117:27808825,33747757
g1,117:30125523,33747757
g1,117:33296811,33747757
g1,117:34718287,33747757
g1,117:35111503,33747757
)
g1,117:35111503,33747757
(1,118:35111503,33747757:786432,550500,235932
g1,117:35504719,33747757
g1,118:35504719,33747757
g1,118:35897935,33747757
)
g1,118:35897935,33747757
)
]
$1,118:35897935,33754313
)
g1,119:35897935,33754313
k1,119:36361258,33754313:463323
)
(1,120:2797020,35458249:33564238,825750,353898
r1,120:2797020,35458249:0,1179648,353898
(1,120:2797020,35458249:0,825750,353898
g1,120:2797020,35458249
(1,120:2797020,35458249:0,825750,353898
r1,120:2797020,35458249:0,1179648,353898
g1,120:2797020,35458249
)
)
g1,120:6468084,35458249
g1,120:8444230,35458249
g1,120:11959580,35458249
r1,120:11959580,35458249:0,1179648,353898
g1,120:11959580,35458249
k1,120:36361258,35458249:24401678
)
(1,120:2797020,35838361:33564238,26214,0
g1,120:2797020,35838361
g1,120:36361260,35838361
g1,120:36361260,35838361
)
(1,130:2797020,39279001:33564238,2916352,2588672
k1,130:2852759,39279001:55739
h1,121:2852759,39279001:0,0,0
(1,129:2852759,39279001:33452760,2916352,2588672
$1,129:2852759,39279001
[1,129:2852759,39279001:33452760,2916352,2588672
(1,123:2852759,36913149:33452760,550500,235932
g1,122:2852759,36913149
(1,122:2852759,36913149:26891949,550500,235932
r1,122:2852759,36913149:0,786432,235932
g1,122:3245975,36913149
[1,122:3245975,36913149:26105517,550500,235932
(1,122:3245975,36913149:26105517,550500,235932
h1,122:3245975,36913149:0,0,0
r1,122:3245975,36913149:0,786432,235932
g1,122:6031255,36913149
g1,122:9695373,36913149
g1,122:11759102,36913149
r1,122:13584280,36913149:0,235932,235932
k1,122:29351492,36913149:15767212
g1,122:29351492,36913149
)
]
g1,122:29351492,36913149
g1,122:29744708,36913149
)
g1,122:29744708,36913149
(1,123:29744708,36913149:6560811,550500,235932
g1,122:30137924,36913149
k1,122:30324702,36913149:186778
g1,122:30324703,36913149
g1,122:31793365,36913149
$1,122:31793365,36913149
$1,122:32290783,36913149
g1,122:32477561,36913149
g1,122:33946223,36913149
$1,122:33946223,36913149
$1,122:34443641,36913149
g1,122:34630419,36913149
g1,123:36305519,36913149
)
g1,123:36305519,36913149
)
(1,124:2852759,37699581:33452760,550500,235932
g1,123:2852759,37699581
(1,123:2852759,37699581:26891949,550500,235932
r1,123:2852759,37699581:0,786432,235932
g1,123:3245975,37699581
[1,123:3245975,37699581:26105517,550500,235932
(1,123:3245975,37699581:26105517,550500,235932
h1,123:3245975,37699581:0,0,0
r1,123:3245975,37699581:0,786432,235932
g1,123:3901335,37699581
g1,123:4104497,37699581
g1,123:5225162,37699581
g1,123:6068610,37699581
g1,123:8051598,37699581
g1,123:8858477,37699581
g1,123:12336079,37699581
g1,123:14782079,37699581
g1,123:15584829,37699581
g1,123:17975385,37699581
g1,123:18677865,37699581
g1,123:21462424,37699581
g1,123:22164904,37699581
r1,123:23323318,37699581:0,235932,235932
k1,123:29351492,37699581:6028174
g1,123:29351492,37699581
)
]
g1,123:29351492,37699581
g1,123:29744708,37699581
)
g1,123:29744708,37699581
(1,124:29744708,37699581:6560811,550500,235932
g1,123:30137924,37699581
k1,123:35912303,37699581:5774379
g1,124:36305519,37699581
)
g1,124:36305519,37699581
)
(1,125:2852759,38486013:33452760,550500,235932
g1,124:2852759,38486013
(1,124:2852759,38486013:26891949,550500,235932
r1,124:2852759,38486013:0,786432,235932
g1,124:3245975,38486013
[1,124:3245975,38486013:26105517,550500,235932
(1,124:3245975,38486013:26105517,550500,235932
h1,124:3245975,38486013:0,0,0
r1,124:3245975,38486013:0,786432,235932
g1,124:7120463,38486013
g1,124:9640978,38486013
g1,124:10431998,38486013
g1,124:13685861,38486013
g1,124:16931204,38486013
g1,124:17722224,38486013
g1,124:18989690,38486013
$1,124:18989690,38486013
$1,124:19487108,38486013
g1,124:19683716,38486013
g1,124:21488796,38486013
g1,124:23552525,38486013
r1,124:25377703,38486013:0,235932,235932
k1,124:29351492,38486013:3973789
g1,124:29351492,38486013
)
]
g1,124:29351492,38486013
g1,124:29744708,38486013
)
g1,124:29744708,38486013
(1,125:29744708,38486013:6560811,550500,235932
g1,124:30137924,38486013
k1,124:30324702,38486013:186778
g1,124:30324703,38486013
g1,124:31793365,38486013
$1,124:31793365,38486013
$1,124:32290783,38486013
g1,124:32477561,38486013
g1,124:33946223,38486013
$1,124:33946223,38486013
$1,124:34443641,38486013
g1,124:34630419,38486013
g1,125:36305519,38486013
)
g1,125:36305519,38486013
)
(1,126:2852759,39272445:33452760,550500,235932
g1,125:2852759,39272445
(1,125:2852759,39272445:26891949,550500,235932
r1,125:2852759,39272445:0,786432,235932
g1,125:3245975,39272445
[1,125:3245975,39272445:26105517,550500,235932
(1,125:3245975,39272445:26105517,550500,235932
h1,125:3245975,39272445:0,0,0
r1,125:3245975,39272445:0,786432,235932
g1,125:3901335,39272445
g1,125:4104497,39272445
g1,125:5225162,39272445
g1,125:6068610,39272445
g1,125:8051598,39272445
g1,125:8858477,39272445
g1,125:9979732,39272445
g1,125:10610253,39272445
g1,125:11619441,39272445
g1,125:12918823,39272445
g1,125:15470401,39272445
g1,125:16615839,39272445
g1,125:17318319,39272445
g1,125:18358178,39272445
g1,125:19422220,39272445
g1,125:21186973,39272445
g1,125:22128332,39272445
r1,125:26368577,39272445:0,235932,235932
k1,125:29351492,39272445:2982915
g1,125:29351492,39272445
)
]
g1,125:29351492,39272445
g1,125:29744708,39272445
)
g1,125:29744708,39272445
(1,126:29744708,39272445:6560811,550500,235932
g1,125:30137924,39272445
k1,125:35912303,39272445:5774379
g1,126:36305519,39272445
)
g1,126:36305519,39272445
)
(1,127:2852759,40058877:33452760,550500,235932
g1,126:2852759,40058877
(1,126:2852759,40058877:26891949,550500,235932
r1,126:2852759,40058877:0,786432,235932
g1,126:3245975,40058877
[1,126:3245975,40058877:26105517,550500,235932
(1,126:3245975,40058877:26105517,550500,235932
h1,126:3245975,40058877:0,0,0
r1,126:3245975,40058877:0,786432,235932
g1,126:5109819,40058877
g1,126:7646718,40058877
g1,126:9710447,40058877
r1,126:11535625,40058877:0,235932,235932
k1,126:29351493,40058877:17815868
g1,126:29351493,40058877
)
]
g1,126:29351492,40058877
g1,126:29744708,40058877
)
g1,126:29744708,40058877
(1,127:29744708,40058877:6560811,550500,235932
g1,126:30137924,40058877
g1,126:30137924,40058877
g1,126:30137925,40058877
g1,126:30324703,40058877
g1,126:31793365,40058877
$1,126:31793365,40058877
$1,126:32290783,40058877
g1,126:32477561,40058877
g1,126:33946223,40058877
$1,126:33946223,40058877
$1,126:34443641,40058877
g1,126:34630419,40058877
g1,127:36305519,40058877
)
g1,127:36305519,40058877
)
(1,128:2852759,40845309:33452760,550500,235932
g1,127:2852759,40845309
(1,127:2852759,40845309:26891949,550500,235932
r1,127:2852759,40845309:0,786432,235932
g1,127:3245975,40845309
[1,127:3245975,40845309:26105517,550500,235932
(1,127:3245975,40845309:26105517,550500,235932
h1,127:3245975,40845309:0,0,0
r1,127:3245975,40845309:0,786432,235932
g1,127:3901335,40845309
g1,127:4104497,40845309
g1,127:5225162,40845309
g1,127:6173599,40845309
g1,127:8156587,40845309
g1,127:8963466,40845309
g1,127:12441068,40845309
g1,127:14244749,40845309
g1,127:15047499,40845309
r1,127:16576323,40845309:0,235932,235932
k1,127:29351492,40845309:12775169
g1,127:29351492,40845309
)
]
g1,127:29351492,40845309
g1,127:29744708,40845309
)
g1,127:29744708,40845309
(1,128:29744708,40845309:6560811,550500,235932
g1,127:30137924,40845309
k1,127:35912303,40845309:5774379
g1,128:36305519,40845309
)
g1,128:36305519,40845309
)
(1,129:2852759,41631741:33452760,550500,235932
g1,128:2852759,41631741
(1,128:2852759,41631741:26891949,550500,235932
r1,128:2852759,41631741:0,786432,235932
g1,128:3245975,41631741
[1,128:3245975,41631741:26105517,550500,235932
(1,128:3245975,41631741:26105517,550500,235932
h1,128:3245975,41631741:0,0,0
r1,128:3245975,41631741:0,786432,235932
g1,128:6117107,41631741
g1,128:8224089,41631741
g1,128:9011176,41631741
g1,128:10189513,41631741
g1,128:11344257,41631741
g1,128:14129537,41631741
g1,128:16146735,41631741
g1,128:19040805,41631741
g1,128:22488654,41631741
g1,128:24692630,41631741
r1,128:28441289,41631741:0,235932,235932
k1,128:29351492,41631741:910203
g1,128:29351492,41631741
)
]
g1,128:29351492,41631741
g1,128:29744708,41631741
)
g1,128:29744708,41631741
(1,129:29744708,41631741:6560811,550500,235932
g1,128:30137924,41631741
k1,128:33266613,41631741:3128689
g1,128:33266614,41631741
g1,128:34630419,41631741
g1,129:36305519,41631741
)
g1,129:36305519,41631741
)
]
$1,129:36305519,39279001
)
g1,130:36305519,39279001
k1,130:36361258,39279001:55739
)
(1,132:2797020,43283247:33564238,825750,353898
r1,132:2797020,43283247:0,1179648,353898
(1,132:2797020,43283247:0,825750,353898
g1,132:2797020,43283247
(1,132:2797020,43283247:0,825750,353898
r1,132:2797020,43283247:0,1179648,353898
g1,132:2797020,43283247
)
)
g1,132:7805332,43283247
r1,132:12395577,43283247:0,1179648,353898
g1,132:12395577,43283247
k1,132:36361257,43283247:23965680
)
(1,132:2797020,43663359:33564238,26214,0
g1,132:2797020,43663359
g1,132:36361260,43663359
g1,132:36361260,43663359
)
(1,142:2797020,45975142:33564238,1787495,1459814
g1,142:2797020,45975142
h1,133:2797020,45975142:0,0,0
(1,141:2797020,45975142:33680799,1787495,1459814
$1,141:2797020,45975142
[1,141:2797020,45975142:33680799,1787495,1459814
(1,135:2797020,44738147:33680799,550500,235932
g1,134:2797020,44738147
(1,134:2797020,44738147:30061899,550500,235932
r1,134:2797020,44738147:0,786432,235932
g1,134:3190236,44738147
[1,134:3190236,44738147:29275467,550500,235932
(1,134:3190236,44738147:29275467,550500,235932
h1,134:3190236,44738147:0,0,0
r1,134:3190236,44738147:0,786432,235932
g1,134:5892285,44738147
g1,134:8821089,44738147
g1,134:9605555,44738147
g1,134:11987789,44738147
g1,134:14070523,44738147
g1,134:16620530,44738147
r1,134:18005306,44738147:0,235932,235932
k1,134:32465703,44738147:14460397
g1,134:32465703,44738147
)
]
g1,134:32465703,44738147
g1,134:32858919,44738147
)
g1,134:32858919,44738147
(1,135:32858919,44738147:3618900,550500,235932
g1,134:33252135,44738147
g1,134:33252135,44738147
g1,134:33252136,44738147
g1,134:34615941,44738147
g1,134:36084603,44738147
g1,135:36477819,44738147
)
g1,135:36477819,44738147
)
(1,140:2797020,45196899:33680799,550500,3090025
g1,135:2797020,45196899
(1,139:2797020,45196899:30061899,550500,3090025
r1,135:2797020,45196899:0,786432,235932
g1,135:3190236,45196899
[1,139:3190236,45196899:29275467,0,3090025
(1,137:4828638,45691696:27637065,494797,165805
(1,136:4828638,45691696:0,242483,0
g1,136:4828638,45691696
g1,136:3517916,45691696
g1,136:3190236,45691696
(1,136:3190236,45691696:1310722,242483,0
k1,136:4223085,45691696:1032849
)
g1,136:4828638,45691696
)
g1,136:7326215,45691696
g1,136:8481615,45691696
g1,136:13024571,45691696
g1,136:15398941,45691696
g1,136:16179475,45691696
g1,136:17713018,45691696
k1,137:32465703,45691696:11370372
g1,137:32465703,45691696
)
(1,138:4828638,46478128:27637065,494797,165805
(1,137:4828638,46478128:0,242483,0
g1,137:4828638,46478128
g1,137:3517916,46478128
g1,137:3190236,46478128
(1,137:3190236,46478128:1310722,242483,0
k1,137:4223085,46478128:1032849
)
g1,137:4828638,46478128
)
g1,137:7326215,46478128
g1,137:8481615,46478128
g1,137:12506181,46478128
g1,137:14971646,46478128
g1,137:15752180,46478128
g1,137:18028246,46478128
g1,137:20417689,46478128
k1,138:32465703,46478128:8648662
g1,138:32465703,46478128
)
(1,139:4828638,47264560:27637065,494797,165805
(1,138:4828638,47264560:0,242483,0
g1,138:4828638,47264560
g1,138:3517916,47264560
g1,138:3190236,47264560
(1,138:3190236,47264560:1310722,242483,0
k1,138:4223085,47264560:1032849
)
g1,138:4828638,47264560
)
g1,138:7326215,47264560
g1,138:8481615,47264560
g1,138:9838866,47264560
g1,138:13243462,47264560
g1,138:14023996,47264560
g1,138:17609471,47264560
g1,138:18888079,47264560
g1,138:21242133,47264560
k1,139:32465703,47264560:9352517
g1,139:32465703,47264560
)
(1,139:3190236,48050992:29275467,0,235932
r1,139:3190236,48050992:0,235932,235932
k1,139:32465704,48050992:29275468
g1,139:32465704,48050992
)
]
g1,139:32465703,45196899
g1,139:32858919,45196899
)
g1,139:32858919,45196899
(1,140:32858919,45196899:3618900,550500,3090025
g1,139:33252135,45196899
k1,139:36084602,45196899:2832467
g1,139:36084603,45196899
g1,140:36477819,45196899
)
g1,140:36477819,45196899
)
(1,141:2797020,47526704:33680799,550500,235932
g1,140:2797020,47526704
(1,141:2797020,47526704:30061899,550500,235932
r1,140:2797020,47526704:0,786432,235932
g1,140:3190236,47526704
k1,140:35881440,47526704:32691204
g1,140:36274656,47526704
h1,140:36274656,47526704:0,0,0
g1,140:36477818,47526704
)
g1,141:32858919,47526704
h1,141:32858919,47526704:3618900,0,0
g1,141:36477819,47526704
)
]
$1,141:36477819,45975142
)
g1,142:36477819,45975142
g1,142:36477819,45975142
)
(1,142:2797020,48850530:33564238,825750,353898
r1,142:2797020,48850530:0,1179648,353898
(1,142:2797020,48850530:0,825750,353898
g1,142:2797020,48850530
(1,142:2797020,48850530:0,825750,353898
r1,142:2797020,48850530:0,1179648,353898
g1,142:2797020,48850530
)
)
g1,142:7406139,48850530
r1,142:9829607,48850530:0,1179648,353898
g1,142:9829607,48850530
k1,142:36361259,48850530:26531652
)
(1,142:2797020,49230642:33564238,26214,0
g1,142:2797020,49230642
g1,142:36361260,49230642
g1,142:36361260,49230642
)
(1,146:2797020,50311986:33564238,557056,229376
k1,146:3875269,50311986:1078249
h1,143:3875269,50311986:0,0,0
(1,145:3875269,50311986:31407740,557056,229376
$1,145:3875269,50311986
[1,145:3875269,50311986:31407740,557056,229376
(1,145:3875269,50305430:31407740,550500,235932
g1,144:3875269,50305430
(1,144:3875269,50305430:30621308,550500,235932
r1,144:3875269,50305430:0,786432,235932
g1,144:4268485,50305430
[1,144:4268485,50305430:29834876,550500,235932
(1,144:4268485,50305430:29834876,550500,235932
h1,144:4268485,50305430:0,0,0
r1,144:4268485,50305430:0,786432,235932
g1,144:3613125,50305430
g1,144:3816287,50305430
g1,144:7512518,50305430
g1,144:9445175,50305430
g1,144:10800460,50305430
g1,144:12973634,50305430
g1,144:15923410,50305430
g1,144:21184641,50305430
[1,144:21358311,50305430:270664,443679,0
(1,144:21358311,50174161:270664,312410,0
)
]
(1,144:21894595,50446660:445645,445645,0
)
r1,144:22749840,50305430:0,235932,235932
k1,144:34103361,50305430:11353521
g1,144:34103361,50305430
)
]
g1,144:34103361,50305430
g1,144:34496577,50305430
)
g1,144:34496577,50305430
(1,145:34496577,50305430:786432,550500,235932
g1,144:34889793,50305430
g1,144:34889793,50305430
g1,145:35283009,50305430
)
g1,145:35283009,50305430
)
]
$1,145:35283009,50311986
)
g1,146:35283009,50311986
k1,146:36361258,50311986:1078249
)
]
(1,146:2797020,56414732:33564238,0,0
h1,146:2797020,56414732:33564238,0,0
)
]
]
]
!37840
}1
Input:70:E:\GitHUB\cv\cv-qs.aux
!42
Postamble:
Count:1437
!26
Post scriptum:
