SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,145:4736287,56414732:31624971,51678445,0
(1,145:4736287,4736287:0,0,0
)
[1,145:4736287,4736287:0,0,0
(1,145:4736287,1238747:0,0,0
k1,145:4736287,1238747:2005048
)
]
[1,145:4736287,56414732:31624971,51678445,0
[1,145:2797020,56414732:33564238,55110204,0
[1,145:2797020,2090960:33564238,786432,0
(1,145:2797020,2090960:33564238,0,0
h1,145:2797020,2090960:33564238,0,0
)
]
[1,145:2797020,54448652:33564238,50719292,0
(1,48:2797020,4960415:33564238,1231055,308170
k1,48:14621494,4960415:11824474
h1,46:14621494,4960415:0,0,0
g1,46:20178361,4960415
g1,46:24536784,4960415
g1,47:24536784,4960415
g1,48:24536784,4960415
k1,48:36361258,4960415:11824474
)
(1,66:2797020,7949510:33564238,557056,229376
g1,66:2797020,7949510
h1,51:2797020,7949510:0,0,0
(1,64:2797020,7949510:35550573,557056,229376
$1,64:2797020,7949510
[1,64:2797020,7949510:35550573,557056,229376
(1,64:2797020,7942954:35550573,550500,235932
g1,54:2797020,7942954
(1,56:2797020,7942954:19433230,550500,235932
r1,54:2797020,7942954:0,786432,235932
g1,54:3190236,7942954
[1,56:3190236,7942954:18646798,550500,235932
(1,56:3190236,7942954:18646798,550500,235932
h1,54:3190236,7942954:0,0,0
r1,54:3190236,7942954:0,786432,235932
g1,54:7047095,7942954
g1,54:9916588,7942954
g1,54:11462712,7942954
g1,54:12165192,7942954
g1,54:13257742,7942954
g1,54:13888263,7942954
g1,54:15507330,7942954
g1,54:17683190,7942954
g1,54:19754062,7942954
r1,56:21262832,7942954:0,235932,235932
k1,56:21837034,7942954:574202
g1,56:21837034,7942954
)
]
g1,56:21837034,7942954
g1,56:22230250,7942954
)
g1,56:22230250,7942954
(1,59:22230250,7942954:6193992,550500,235932
g1,56:22623466,7942954
[1,59:22623466,7942954:5407560,550500,235932
(1,59:22623466,7942954:5407560,550500,235932
h1,56:22623466,7942954:0,0,0
r1,56:22623466,7942954:0,786432,235932
x1,56:23288787,7942954
g1,56:23532581,7942954
g1,56:24613728,7942954
r1,59:27484991,7942954:0,235932,235932
k1,59:28031026,7942954:546035
g1,59:28031026,7942954
)
]
g1,59:28031026,7942954
g1,59:28424242,7942954
)
g1,59:28424242,7942954
(1,64:28424242,7942954:9923351,550500,235932
g1,59:28817458,7942954
[1,64:28817458,7942954:9136919,550500,235932
(1,64:28817458,7942954:9136919,550500,235932
h1,59:28817458,7942954:0,0,0
r1,59:28817458,7942954:0,786432,235932
x1,59:29511091,7942954
g1,59:29754885,7942954
r1,64:36187506,7942954:0,235932,235932
k1,64:37954377,7942954:1766871
g1,64:37954377,7942954
)
]
g1,64:37954377,7942954
g1,64:38347593,7942954
)
g1,64:38347593,7942954
)
]
$1,64:38347593,7949510
)
g1,66:38347593,7949510
g1,66:38347593,7949510
)
(1,69:2797020,9653446:33564238,825750,353898
r1,69:2797020,9653446:0,1179648,353898
(1,69:2797020,9653446:0,825750,353898
g1,69:2797020,9653446
(1,69:2797020,9653446:0,825750,353898
r1,69:2797020,9653446:0,1179648,353898
g1,69:2797020,9653446
)
)
r1,69:7378771,9653446:0,1179648,353898
g1,69:7378771,9653446
k1,69:36361259,9653446:28982488
)
(1,69:2797020,10033558:33564238,26214,0
g1,69:2797020,10033558
g1,69:36361260,10033558
g1,69:36361260,10033558
)
(1,78:2797020,12294550:33564238,1736704,1409024
k1,78:3043648,12294550:246628
h1,71:3043648,12294550:0,0,0
(1,77:3043648,12294550:33070982,1736704,1409024
$1,77:3043648,12294550
[1,77:3043648,12294550:33070982,1736704,1409024
(1,73:3043648,11108346:33070982,550500,235932
g1,72:3043648,11108346
(1,72:3043648,11108346:786432,550500,235932
r1,72:3043648,11108346:0,786432,235932
g1,72:3436864,11108346
g1,72:3436864,11108346
g1,72:3830080,11108346
)
g1,72:3830080,11108346
(1,72:3830080,11108346:23188803,550500,235932
g1,72:4223296,11108346
[1,72:4223296,11108346:22376157,550500,235932
(1,72:4223296,11108346:22376157,550500,235932
h1,72:4223296,11108346:0,0,0
r1,72:4223296,11108346:0,786432,235932
g1,72:3567936,11108346
g1,72:3771098,11108346
g1,72:7024961,11108346
g1,72:10270304,11108346
g1,72:11061324,11108346
g1,72:13470427,11108346
g1,72:14768040,11108346
g1,72:18333854,11108346
g1,72:20767862,11108346
g1,72:22076616,11108346
g1,72:23545278,11108346
g1,72:23946359,11108346
r1,72:26266334,11108346:0,235932,235932
k1,72:26599453,11108346:333119
g1,72:26599453,11108346
)
]
g1,72:26599453,11108346
g1,72:26992669,11108346
r1,72:27018883,11108346:26214,786432,235932
)
g1,72:27018883,11108346
(1,73:27018883,11108346:9095747,550500,235932
g1,72:27412099,11108346
g1,72:27412100,11108346
g1,72:30273402,11108346
k1,73:35721414,11108346:3978039
g1,73:36114630,11108346
)
g1,73:36114630,11108346
)
(1,75:3043648,11894778:33070982,550500,235932
g1,73:3043648,11894778
(1,73:3043648,11894778:786432,550500,235932
r1,73:3043648,11894778:0,786432,235932
g1,73:3436864,11894778
g1,73:3436864,11894778
g1,73:3830080,11894778
)
g1,73:3830080,11894778
(1,74:3830080,11894778:23188803,550500,235932
g1,73:4223296,11894778
[1,74:4223296,11894778:22376157,550500,235932
(1,74:4223296,11894778:22376157,550500,235932
h1,73:4223296,11894778:0,0,0
r1,73:4223296,11894778:0,786432,235932
g1,73:3567936,11894778
g1,73:3771098,11894778
g1,73:6099810,11894778
g1,73:8721251,11894778
g1,73:10894425,11894778
g1,73:12173033,11894778
g1,73:14226932,11894778
r1,74:17672815,11894778:0,235932,235932
k1,74:26599453,11894778:8926638
g1,74:26599453,11894778
)
]
g1,74:26599453,11894778
g1,74:26992669,11894778
r1,74:27018883,11894778:26214,786432,235932
)
g1,74:27018883,11894778
(1,75:27018883,11894778:9095747,550500,235932
g1,74:27412099,11894778
g1,74:27412100,11894778
g1,74:29518428,11894778
g1,74:30578146,11894778
g1,74:32040255,11894778
g1,74:33213350,11894778
g1,74:34313045,11894778
g1,75:35721414,11894778
g1,75:36114630,11894778
)
g1,75:36114630,11894778
)
(1,76:3043648,12681210:33070982,550500,235932
g1,75:3043648,12681210
(1,75:3043648,12681210:786432,550500,235932
r1,75:3043648,12681210:0,786432,235932
g1,75:3436864,12681210
g1,75:3436864,12681210
g1,75:3830080,12681210
)
g1,75:3830080,12681210
(1,75:3830080,12681210:23188803,550500,235932
g1,75:4223296,12681210
[1,75:4223296,12681210:22376157,550500,235932
(1,75:4223296,12681210:22376157,550500,235932
h1,75:4223296,12681210:0,0,0
r1,75:4223296,12681210:0,786432,235932
g1,75:3567936,12681210
g1,75:3771098,12681210
g1,75:6262995,12681210
g1,75:8982740,12681210
g1,75:9763274,12681210
g1,75:13547979,12681210
g1,75:16319497,12681210
g1,75:17820927,12681210
r1,75:18988779,12681210:0,235932,235932
k1,75:26599453,12681210:7610674
g1,75:26599453,12681210
)
]
g1,75:26599453,12681210
g1,75:26992669,12681210
r1,75:27018883,12681210:26214,786432,235932
)
g1,75:27018883,12681210
(1,76:27018883,12681210:9095747,550500,235932
g1,75:27412099,12681210
g1,75:27412100,12681210
g1,75:28925327,12681210
k1,76:35721414,12681210:1850085
g1,76:36114630,12681210
)
g1,76:36114630,12681210
)
(1,77:3043648,13467642:33070982,550500,235932
g1,76:3043648,13467642
(1,76:3043648,13467642:786432,550500,235932
r1,76:3043648,13467642:0,786432,235932
g1,76:3436864,13467642
g1,76:3436864,13467642
g1,76:3830080,13467642
)
g1,76:3830080,13467642
(1,76:3830080,13467642:23188803,550500,235932
g1,76:4223296,13467642
[1,76:4223296,13467642:22376157,550500,235932
(1,76:4223296,13467642:22376157,550500,235932
h1,76:4223296,13467642:0,0,0
r1,76:4223296,13467642:0,786432,235932
g1,76:3567936,13467642
g1,76:3771098,13467642
g1,76:6304065,13467642
g1,76:7819913,13467642
g1,76:10459048,13467642
g1,76:11114408,13467642
g1,76:11317570,13467642
g1,76:13850537,13467642
g1,76:15815525,13467642
r1,76:17294673,13467642:0,235932,235932
k1,76:26599453,13467642:9304780
g1,76:26599453,13467642
)
]
g1,76:26599453,13467642
g1,76:26992669,13467642
r1,76:27018883,13467642:26214,786432,235932
)
g1,76:27018883,13467642
(1,77:27018883,13467642:9095747,550500,235932
g1,76:27412099,13467642
k1,77:35721414,13467642:8309315
g1,77:36114630,13467642
)
g1,77:36114630,13467642
)
]
$1,77:36114630,12294550
)
g1,78:36114630,12294550
k1,78:36361258,12294550:246628
)
(1,80:2797020,15119148:33564238,825750,353898
r1,80:2797020,15119148:0,1179648,353898
(1,80:2797020,15119148:0,825750,353898
g1,80:2797020,15119148
(1,80:2797020,15119148:0,825750,353898
r1,80:2797020,15119148:0,1179648,353898
g1,80:2797020,15119148
)
)
g1,80:6989016,15119148
r1,80:11579261,15119148:0,1179648,353898
g1,80:11579261,15119148
k1,80:36361257,15119148:24781996
)
(1,80:2797020,15499260:33564238,26214,0
g1,80:2797020,15499260
g1,80:36361260,15499260
g1,80:36361260,15499260
)
(1,114:2797020,24171306:33564238,8147758,7820077
g1,114:2797020,24171306
h1,81:2797020,24171306:0,0,0
(1,113:2797020,24171306:33803378,8147758,7820077
$1,113:2797020,24171306
[1,113:2797020,24171306:33803378,8147758,7820077
(1,83:2797020,16574048:33803378,550500,235932
g1,82:2797020,16574048
(1,82:2797020,16574048:26891949,550500,235932
r1,82:2797020,16574048:0,786432,235932
g1,82:3190236,16574048
[1,82:3190236,16574048:26105517,550500,235932
(1,82:3190236,16574048:26105517,550500,235932
h1,82:3190236,16574048:0,0,0
r1,82:3190236,16574048:0,786432,235932
g1,82:6050883,16574048
g1,82:7012296,16574048
g1,82:8190633,16574048
g1,82:10766198,16574048
g1,82:14665590,16574048
g1,82:15456610,16574048
g1,82:17524271,16574048
r1,82:20319382,16574048:0,235932,235932
k1,82:29295753,16574048:8976371
g1,82:29295753,16574048
)
]
g1,82:29295753,16574048
g1,82:29688969,16574048
)
g1,82:29688969,16574048
(1,83:29688969,16574048:6911429,550500,235932
g1,82:30082185,16574048
k1,82:30455741,16574048:373556
g1,82:30455742,16574048
g1,82:32041713,16574048
g1,82:33526759,16574048
g1,82:33927840,16574048
g1,83:36600398,16574048
)
g1,83:36600398,16574048
)
(1,84:2797020,17360480:33803378,550500,235932
g1,83:2797020,17360480
(1,83:2797020,17360480:26891949,550500,235932
r1,83:2797020,17360480:0,786432,235932
g1,83:3190236,17360480
[1,83:3190236,17360480:26105517,550500,235932
(1,83:3190236,17360480:26105517,550500,235932
h1,83:3190236,17360480:0,0,0
r1,83:3190236,17360480:0,786432,235932
g1,83:3845596,17360480
g1,83:7549254,17360480
g1,83:9157726,17360480
g1,83:10604106,17360480
g1,83:12167795,17360480
g1,83:23964275,17360480
g1,83:24167437,17360480
g1,83:25832707,17360480
g1,83:27359040,17360480
r1,83:29070185,17360480:0,235932,235932
k1,83:29295753,17360480:225568
g1,83:29295753,17360480
)
]
g1,83:29295753,17360480
g1,83:29688969,17360480
)
g1,83:29688969,17360480
(1,84:29688969,17360480:6911429,550500,235932
g1,83:30082185,17360480
k1,83:36207181,17360480:6124996
g1,83:36207182,17360480
g1,84:36600398,17360480
)
g1,84:36600398,17360480
)
(1,89:2797020,17819232:33803378,550500,3352165
g1,84:2797020,17819232
(1,88:2797020,17819232:26891949,550500,3352165
r1,84:2797020,17819232:0,786432,235932
g1,84:3190236,17819232
[1,88:3190236,17819232:26105517,0,3352165
(1,86:4828638,18314029:24467115,494797,175635
(1,85:4828638,18314029:0,242483,0
g1,85:4828638,18314029
g1,85:3517916,18314029
g1,85:3190236,18314029
(1,85:3190236,18314029:1310722,242483,0
k1,85:4223085,18314029:1032849
)
g1,85:4828638,18314029
)
g1,85:8167042,18314029
g1,85:9322442,18314029
g1,85:12285980,18314029
g1,85:14660350,18314029
g1,85:15552295,18314029
g1,85:20286616,18314029
g1,85:23411373,18314029
g1,85:26365081,18314029
k1,86:29295753,18314029:641499
g1,86:29295753,18314029
)
(1,87:4828638,19231531:24467115,494797,175635
(1,86:4828638,19231531:0,242483,0
g1,86:4828638,19231531
g1,86:3517916,19231531
g1,86:3190236,19231531
(1,86:3190236,19231531:1310722,242483,0
k1,86:4223085,19231531:1032849
)
g1,86:4828638,19231531
)
g1,86:7893757,19231531
g1,86:11149586,19231531
g1,86:14049555,19231531
g1,86:14862202,19231531
g1,86:17031444,19231531
g1,86:18186844,19231531
g1,86:20700805,19231531
k1,87:29295753,19231531:4962943
g1,87:29295753,19231531
)
(1,88:4828638,20149033:24467115,494797,175635
(1,87:4828638,20149033:0,242483,0
g1,87:4828638,20149033
g1,87:3517916,20149033
g1,87:3190236,20149033
(1,87:3190236,20149033:1310722,242483,0
k1,87:4223085,20149033:1032849
)
g1,87:4828638,20149033
)
g1,87:7984852,20149033
g1,87:9140252,20149033
g1,87:12644462,20149033
g1,87:13424996,20149033
g1,87:16324965,20149033
g1,87:17137612,20149033
g1,87:19207239,20149033
g1,87:19736770,20149033
g1,87:22943447,20149033
k1,88:29295753,20149033:3780018
g1,88:29295753,20149033
)
(1,88:3190236,20935465:26105517,0,235932
r1,88:3190236,20935465:0,235932,235932
k1,88:29295752,20935465:26105516
g1,88:29295752,20935465
)
]
g1,88:29295753,17819232
g1,88:29688969,17819232
)
g1,88:29688969,17819232
(1,89:29688969,17819232:6911429,550500,3352165
g1,88:30082185,17819232
k1,88:36207181,17819232:6124996
g1,88:36207182,17819232
g1,89:36600398,17819232
)
g1,89:36600398,17819232
)
(1,90:2797020,21066537:33803378,550500,235932
g1,89:2797020,21066537
(1,90:2797020,21066537:26891949,550500,235932
r1,89:2797020,21066537:0,786432,235932
g1,89:3190236,21066537
k1,89:36207182,21066537:33016946
g1,89:36600398,21066537
h1,89:36600398,21066537:0,0,0
)
g1,113:29688969,21066537
h1,113:29688969,21066537:6911429,0,0
g1,90:36600398,21066537
)
(1,91:2797020,21852969:33803378,550500,235932
g1,90:2797020,21852969
(1,90:2797020,21852969:26891949,550500,235932
r1,90:2797020,21852969:0,786432,235932
g1,90:3190236,21852969
[1,90:3190236,21852969:26105517,550500,235932
(1,90:3190236,21852969:26105517,550500,235932
h1,90:3190236,21852969:0,0,0
r1,90:3190236,21852969:0,786432,235932
g1,90:6050883,21852969
g1,90:7012296,21852969
g1,90:8190633,21852969
g1,90:10766198,21852969
g1,90:12063811,21852969
g1,90:13639952,21852969
g1,90:15159732,21852969
g1,90:17692043,21852969
g1,90:18483063,21852969
g1,90:21249338,21852969
g1,90:23425133,21852969
r1,90:25606827,21852969:0,235932,235932
k1,90:29295753,21852969:3688926
g1,90:29295753,21852969
)
]
g1,90:29295753,21852969
g1,90:29688969,21852969
)
g1,90:29688969,21852969
(1,91:29688969,21852969:6911429,550500,235932
g1,90:30082185,21852969
g1,90:30082185,21852969
g1,90:30082186,21852969
g1,90:31668157,21852969
g1,90:33136819,21852969
g1,90:33521516,21852969
g1,90:34925298,21852969
g1,91:36600398,21852969
)
g1,91:36600398,21852969
)
(1,92:2797020,22639401:33803378,550500,235932
g1,91:2797020,22639401
(1,91:2797020,22639401:26891949,550500,235932
r1,91:2797020,22639401:0,786432,235932
g1,91:3190236,22639401
[1,91:3190236,22639401:26105517,550500,235932
(1,91:3190236,22639401:26105517,550500,235932
h1,91:3190236,22639401:0,0,0
r1,91:3190236,22639401:0,786432,235932
k1,91:3845596,22639401:655360
k1,91:4017618,22639401:172022
k1,91:7705706,22639401:255312
k1,91:9303799,22639401:260503
k1,91:12186390,22639401:172022
k1,91:13710420,22639401:172022
k1,91:20264020,22639401:6553600
k1,91:20436042,22639401:172022
k1,91:23456345,22639401:149826
k1,91:25646306,22639401:149825
k1,91:28346792,22639401:149825
r1,91:29295753,22639401:0,235932,235932
k1,91:29295753,22639401:0
k1,91:29295753,22639401:0
)
]
g1,91:29295753,22639401
g1,91:29688969,22639401
)
g1,91:29688969,22639401
(1,92:29688969,22639401:6911429,550500,235932
g1,91:30082185,22639401
k1,91:36207181,22639401:6124996
g1,91:36207182,22639401
g1,92:36600398,22639401
)
g1,92:36600398,22639401
)
(1,97:2797020,23098153:33803378,550500,4138597
g1,92:2797020,23098153
(1,96:2797020,23098153:26891949,550500,4138597
r1,92:2797020,23098153:0,786432,235932
g1,92:3190236,23098153
[1,96:3190236,23098153:26105517,0,4138597
(1,94:4828638,23592950:24467115,494797,175635
(1,93:4828638,23592950:0,242483,0
g1,93:4828638,23592950
g1,93:3517916,23592950
g1,93:3190236,23592950
(1,93:3190236,23592950:1310722,242483,0
k1,93:4223085,23592950:1032849
)
g1,93:4828638,23592950
)
g1,93:7631613,23592950
g1,93:8787013,23592950
g1,93:11253789,23592950
g1,93:12725728,23592950
g1,93:13617673,23592950
g1,93:15390422,23592950
g1,93:19954350,23592950
g1,93:21585542,23592950
g1,93:24618549,23592950
k1,94:29295753,23592950:2123921
g1,94:29295753,23592950
)
(1,95:4828638,24510452:24467115,494797,165805
(1,94:4828638,24510452:0,242483,0
g1,94:4828638,24510452
g1,94:3517916,24510452
g1,94:3190236,24510452
(1,94:3190236,24510452:1310722,242483,0
k1,94:4223085,24510452:1032849
)
g1,94:4828638,24510452
)
g1,94:6453931,24510452
g1,94:9020321,24510452
g1,94:10890064,24510452
g1,94:12915782,24510452
g1,94:13728429,24510452
g1,94:17093703,24510452
g1,94:18249103,24510452
g1,94:21894216,24510452
g1,94:22674750,24510452
g1,94:24281038,24510452
k1,95:29295753,24510452:2018409
g1,95:29295753,24510452
)
(1,96:4828638,25427954:24467115,494797,175635
(1,95:4828638,25427954:0,242483,0
g1,95:4828638,25427954
g1,95:3517916,25427954
g1,95:3190236,25427954
(1,95:3190236,25427954:1310722,242483,0
k1,95:4223085,25427954:1032849
)
g1,95:4828638,25427954
)
k1,95:8615955,25427954:235266
k1,95:9803458,25427954:235265
k1,95:13519341,25427954:235266
k1,95:16261359,25427954:235266
k1,95:17448862,25427954:235265
k1,95:19697394,25427954:235266
k1,95:20510031,25427954:235265
k1,95:21697535,25427954:235266
k1,95:24421858,25427954:235266
k1,95:25732569,25427954:235265
k1,95:26920073,25427954:235266
k1,95:29295753,25427954:0
)
(1,96:4828638,26214386:24467115,494797,157285
k1,96:29295753,26214386:22815608
g1,96:29295753,26214386
)
(1,96:3190236,27000818:26105517,0,235932
r1,96:3190236,27000818:0,235932,235932
k1,96:29295752,27000818:26105516
g1,96:29295752,27000818
)
]
g1,96:29295753,23098153
g1,96:29688969,23098153
)
g1,96:29688969,23098153
(1,97:29688969,23098153:6911429,550500,4138597
g1,96:30082185,23098153
k1,96:36207181,23098153:6124996
g1,96:36207182,23098153
g1,97:36600398,23098153
)
g1,97:36600398,23098153
)
(1,98:2797020,27131890:33803378,550500,235932
g1,97:2797020,27131890
(1,98:2797020,27131890:26891949,550500,235932
r1,97:2797020,27131890:0,786432,235932
g1,97:3190236,27131890
k1,97:36207182,27131890:33016946
g1,97:36600398,27131890
h1,97:36600398,27131890:0,0,0
)
g1,113:29688969,27131890
h1,113:29688969,27131890:6911429,0,0
g1,98:36600398,27131890
)
(1,99:2797020,27918322:33803378,550500,235932
g1,98:2797020,27918322
(1,98:2797020,27918322:26891949,550500,235932
r1,98:2797020,27918322:0,786432,235932
g1,98:3190236,27918322
[1,98:3190236,27918322:26105517,550500,235932
(1,98:3190236,27918322:26105517,550500,235932
h1,98:3190236,27918322:0,0,0
r1,98:3190236,27918322:0,786432,235932
g1,98:4966262,27918322
g1,98:7010985,27918322
g1,98:7972398,27918322
g1,98:11036861,27918322
g1,98:12215198,27918322
g1,98:14284170,27918322
g1,98:16971146,27918322
g1,98:18692777,27918322
g1,98:20900685,27918322
g1,98:21687772,27918322
g1,98:23479526,27918322
r1,98:26877568,27918322:0,235932,235932
k1,98:29295753,27918322:2418185
g1,98:29295753,27918322
)
]
g1,98:29295753,27918322
g1,98:29688969,27918322
)
g1,98:29688969,27918322
(1,99:29688969,27918322:6911429,550500,235932
g1,98:30082185,27918322
k1,98:30110365,27918322:28180
g1,98:30110366,27918322
g1,98:31514148,27918322
g1,98:32982810,27918322
g1,98:33367507,27918322
g1,98:34925298,27918322
g1,99:36600398,27918322
)
g1,99:36600398,27918322
)
(1,100:2797020,28704754:33803378,550500,235932
g1,99:2797020,28704754
(1,99:2797020,28704754:26891949,550500,235932
r1,99:2797020,28704754:0,786432,235932
g1,99:3190236,28704754
[1,99:3190236,28704754:26105517,550500,235932
(1,99:3190236,28704754:26105517,550500,235932
h1,99:3190236,28704754:0,0,0
r1,99:3190236,28704754:0,786432,235932
g1,99:3845596,28704754
g1,99:4048758,28704754
g1,99:7752416,28704754
g1,99:9360888,28704754
g1,99:10539881,28704754
r1,99:12123231,28704754:0,235932,235932
k1,99:29295753,28704754:17172522
g1,99:29295753,28704754
)
]
g1,99:29295753,28704754
g1,99:29688969,28704754
)
g1,99:29688969,28704754
(1,100:29688969,28704754:6911429,550500,235932
g1,99:30082185,28704754
k1,99:36207181,28704754:6124996
g1,99:36207182,28704754
g1,100:36600398,28704754
)
g1,100:36600398,28704754
)
(1,105:2797020,29163506:33803378,550500,3352165
g1,100:2797020,29163506
(1,104:2797020,29163506:26891949,550500,3352165
r1,100:2797020,29163506:0,786432,235932
g1,100:3190236,29163506
[1,104:3190236,29163506:26105517,0,3352165
(1,102:4828638,29658303:24467115,494797,165805
(1,101:4828638,29658303:0,242483,0
g1,101:4828638,29658303
g1,101:3517916,29658303
g1,101:3190236,29658303
(1,101:3190236,29658303:1310722,242483,0
k1,101:4223085,29658303:1032849
)
g1,101:4828638,29658303
)
g1,101:7668969,29658303
g1,101:8947577,29658303
g1,101:12072334,29658303
g1,101:13227734,29658303
g1,101:15104686,29658303
g1,101:15885220,29658303
g1,101:17040620,29658303
g1,101:19489701,29658303
k1,102:29295753,29658303:8597568
g1,102:29295753,29658303
)
(1,103:4828638,30575805:24467115,494797,175635
(1,102:4828638,30575805:0,242483,0
g1,102:4828638,30575805
g1,102:3517916,30575805
g1,102:3190236,30575805
(1,102:3190236,30575805:1310722,242483,0
k1,102:4223085,30575805:1032849
)
g1,102:4828638,30575805
)
g1,102:7668969,30575805
g1,102:8824369,30575805
g1,102:10283856,30575805
g1,102:13812970,30575805
g1,102:14625617,30575805
g1,102:16746362,30575805
g1,102:18024970,30575805
g1,102:20448492,30575805
g1,102:21603892,30575805
g1,102:23330111,30575805
k1,103:29295753,30575805:4000873
g1,103:29295753,30575805
)
(1,104:4828638,31493307:24467115,494797,175635
(1,103:4828638,31493307:0,242483,0
g1,103:4828638,31493307
g1,103:3517916,31493307
g1,103:3190236,31493307
(1,103:3190236,31493307:1310722,242483,0
k1,103:4223085,31493307:1032849
)
g1,103:4828638,31493307
)
g1,103:6634811,31493307
g1,103:7790211,31493307
g1,103:10862539,31493307
g1,103:11643073,31493307
g1,103:12798473,31493307
k1,104:29295753,31493307:14666204
g1,104:29295753,31493307
)
(1,104:3190236,32279739:26105517,0,235932
r1,104:3190236,32279739:0,235932,235932
k1,104:29295752,32279739:26105516
g1,104:29295752,32279739
)
]
g1,104:29295753,29163506
g1,104:29688969,29163506
)
g1,104:29688969,29163506
(1,105:29688969,29163506:6911429,550500,3352165
g1,104:30082185,29163506
k1,104:36207181,29163506:6124996
g1,104:36207182,29163506
g1,105:36600398,29163506
)
g1,105:36600398,29163506
)
(1,111:2797020,32410811:33803378,550500,235932
g1,105:2797020,32410811
(1,111:2797020,32410811:26891949,550500,235932
r1,105:2797020,32410811:0,786432,235932
g1,105:3190236,32410811
k1,105:36004020,32410811:32813784
g1,105:36397236,32410811
h1,105:36397236,32410811:0,0,0
g1,105:36600398,32410811
)
g1,113:29688969,32410811
h1,113:29688969,32410811:6911429,0,0
g1,111:36600398,32410811
)
]
$1,113:36600398,24171306
)
g1,114:36600398,24171306
g1,114:36600398,24171306
)
(1,115:2797020,33406957:33564238,825750,353898
r1,115:2797020,33406957:0,1179648,353898
(1,115:2797020,33406957:0,825750,353898
g1,115:2797020,33406957
(1,115:2797020,33406957:0,825750,353898
r1,115:2797020,33406957:0,1179648,353898
g1,115:2797020,33406957
)
)
r1,115:5743308,33406957:0,1179648,353898
g1,115:5743308,33406957
k1,115:36361258,33406957:30617950
)
(1,115:2797020,33787069:33564238,26214,0
g1,115:2797020,33787069
g1,115:36361260,33787069
g1,115:36361260,33787069
)
(1,119:2797020,34868413:33564238,557056,229376
k1,119:3471697,34868413:674677
h1,116:3471697,34868413:0,0,0
(1,118:3471697,34868413:32214885,557056,229376
$1,118:3471697,34868413
[1,118:3471697,34868413:32214885,557056,229376
(1,118:3471697,34861857:32214885,550500,235932
g1,117:3471697,34861857
(1,117:3471697,34861857:31428453,550500,235932
r1,117:3471697,34861857:0,786432,235932
g1,117:3864913,34861857
g1,117:3864914,34861857
g1,117:5233306,34861857
g1,117:6875639,34861857
g1,117:7648309,34861857
g1,117:8497001,34861857
g1,117:9731700,34861857
g1,117:12834830,34861857
g1,117:16161438,34861857
g1,117:18195676,34861857
g1,117:19087621,34861857
g1,117:21690711,34861857
g1,117:23443144,34861857
g1,117:25169363,34861857
g1,117:27597472,34861857
g1,117:29914170,34861857
g1,117:33085458,34861857
g1,117:34506934,34861857
g1,117:34900150,34861857
)
g1,117:34900150,34861857
(1,118:34900150,34861857:786432,550500,235932
g1,117:35293366,34861857
g1,118:35293366,34861857
g1,118:35686582,34861857
)
g1,118:35686582,34861857
)
]
$1,118:35686582,34868413
)
g1,119:35686582,34868413
k1,119:36361258,34868413:674676
)
(1,120:2797020,36572349:33564238,825750,353898
r1,120:2797020,36572349:0,1179648,353898
(1,120:2797020,36572349:0,825750,353898
g1,120:2797020,36572349
(1,120:2797020,36572349:0,825750,353898
r1,120:2797020,36572349:0,1179648,353898
g1,120:2797020,36572349
)
)
g1,120:6468084,36572349
g1,120:8444230,36572349
g1,120:11959580,36572349
r1,120:11959580,36572349:0,1179648,353898
g1,120:11959580,36572349
k1,120:36361258,36572349:24401678
)
(1,120:2797020,36952461:33564238,26214,0
g1,120:2797020,36952461
g1,120:36361260,36952461
g1,120:36361260,36952461
)
(1,130:2797020,40589706:33564238,3112957,2785277
k1,130:2852759,40589706:55739
h1,121:2852759,40589706:0,0,0
(1,129:2852759,40589706:33452760,3112957,2785277
$1,129:2852759,40589706
[1,129:2852759,40589706:33452760,3112957,2785277
(1,123:2852759,38027249:33452760,550500,235932
g1,122:2852759,38027249
(1,122:2852759,38027249:26891949,550500,235932
r1,122:2852759,38027249:0,786432,235932
g1,122:3245975,38027249
[1,122:3245975,38027249:26105517,550500,235932
(1,122:3245975,38027249:26105517,550500,235932
h1,122:3245975,38027249:0,0,0
r1,122:3245975,38027249:0,786432,235932
g1,122:6031255,38027249
g1,122:9695373,38027249
g1,122:11759102,38027249
r1,122:13584280,38027249:0,235932,235932
k1,122:29351492,38027249:15767212
g1,122:29351492,38027249
)
]
g1,122:29351492,38027249
g1,122:29744708,38027249
)
g1,122:29744708,38027249
(1,123:29744708,38027249:6560811,550500,235932
g1,122:30137924,38027249
k1,122:30324702,38027249:186778
g1,122:30324703,38027249
g1,122:31793365,38027249
$1,122:31793365,38027249
$1,122:32290783,38027249
g1,122:32477561,38027249
g1,122:33946223,38027249
$1,122:33946223,38027249
$1,122:34443641,38027249
g1,122:34630419,38027249
g1,123:36305519,38027249
)
g1,123:36305519,38027249
)
(1,124:2852759,38813681:33452760,550500,235932
g1,123:2852759,38813681
(1,123:2852759,38813681:26891949,550500,235932
r1,123:2852759,38813681:0,786432,235932
g1,123:3245975,38813681
[1,123:3245975,38813681:26105517,550500,235932
(1,123:3245975,38813681:26105517,550500,235932
h1,123:3245975,38813681:0,0,0
r1,123:3245975,38813681:0,786432,235932
g1,123:3901335,38813681
g1,123:4104497,38813681
g1,123:5225162,38813681
g1,123:6068610,38813681
g1,123:8051598,38813681
g1,123:8858477,38813681
g1,123:12336079,38813681
g1,123:14782079,38813681
g1,123:15584829,38813681
g1,123:17975385,38813681
g1,123:18677865,38813681
g1,123:21462424,38813681
g1,123:22164904,38813681
r1,123:23323318,38813681:0,235932,235932
k1,123:29351492,38813681:6028174
g1,123:29351492,38813681
)
]
g1,123:29351492,38813681
g1,123:29744708,38813681
)
g1,123:29744708,38813681
(1,124:29744708,38813681:6560811,550500,235932
g1,123:30137924,38813681
k1,123:35912302,38813681:5774378
g1,123:35912303,38813681
g1,124:36305519,38813681
)
g1,124:36305519,38813681
)
(1,125:2852759,39731183:33452760,550500,235932
g1,124:2852759,39731183
(1,124:2852759,39731183:26891949,550500,235932
r1,124:2852759,39731183:0,786432,235932
g1,124:3245975,39731183
[1,124:3245975,39731183:26105517,550500,235932
(1,124:3245975,39731183:26105517,550500,235932
h1,124:3245975,39731183:0,0,0
r1,124:3245975,39731183:0,786432,235932
g1,124:7120463,39731183
g1,124:9640978,39731183
g1,124:10431998,39731183
g1,124:13685861,39731183
g1,124:16931204,39731183
g1,124:17722224,39731183
g1,124:18989690,39731183
$1,124:18989690,39731183
$1,124:19487108,39731183
g1,124:19683716,39731183
g1,124:21488796,39731183
g1,124:23552525,39731183
r1,124:25377703,39731183:0,235932,235932
k1,124:29351492,39731183:3973789
g1,124:29351492,39731183
)
]
g1,124:29351492,39731183
g1,124:29744708,39731183
)
g1,124:29744708,39731183
(1,125:29744708,39731183:6560811,550500,235932
g1,124:30137924,39731183
k1,124:30324702,39731183:186778
g1,124:30324703,39731183
g1,124:31793365,39731183
$1,124:31793365,39731183
$1,124:32290783,39731183
g1,124:32477561,39731183
g1,124:33946223,39731183
$1,124:33946223,39731183
$1,124:34443641,39731183
g1,124:34630419,39731183
g1,125:36305519,39731183
)
g1,125:36305519,39731183
)
(1,126:2852759,40517615:33452760,550500,235932
g1,125:2852759,40517615
(1,125:2852759,40517615:26891949,550500,235932
r1,125:2852759,40517615:0,786432,235932
g1,125:3245975,40517615
[1,125:3245975,40517615:26105517,550500,235932
(1,125:3245975,40517615:26105517,550500,235932
h1,125:3245975,40517615:0,0,0
r1,125:3245975,40517615:0,786432,235932
g1,125:3901335,40517615
g1,125:4104497,40517615
g1,125:5225162,40517615
g1,125:6068610,40517615
g1,125:8051598,40517615
g1,125:8858477,40517615
g1,125:9979732,40517615
g1,125:10610253,40517615
g1,125:11619441,40517615
g1,125:12918823,40517615
g1,125:15470401,40517615
g1,125:16615839,40517615
g1,125:17318319,40517615
g1,125:18358178,40517615
g1,125:19422220,40517615
g1,125:21186973,40517615
g1,125:22128332,40517615
r1,125:26368577,40517615:0,235932,235932
k1,125:29351492,40517615:2982915
g1,125:29351492,40517615
)
]
g1,125:29351492,40517615
g1,125:29744708,40517615
)
g1,125:29744708,40517615
(1,126:29744708,40517615:6560811,550500,235932
g1,125:30137924,40517615
k1,125:35912302,40517615:5774378
g1,125:35912303,40517615
g1,126:36305519,40517615
)
g1,126:36305519,40517615
)
(1,127:2852759,41435117:33452760,550500,235932
g1,126:2852759,41435117
(1,126:2852759,41435117:26891949,550500,235932
r1,126:2852759,41435117:0,786432,235932
g1,126:3245975,41435117
[1,126:3245975,41435117:26105517,550500,235932
(1,126:3245975,41435117:26105517,550500,235932
h1,126:3245975,41435117:0,0,0
r1,126:3245975,41435117:0,786432,235932
g1,126:5109819,41435117
g1,126:7646718,41435117
g1,126:9710447,41435117
r1,126:11535625,41435117:0,235932,235932
k1,126:29351493,41435117:17815868
g1,126:29351493,41435117
)
]
g1,126:29351492,41435117
g1,126:29744708,41435117
)
g1,126:29744708,41435117
(1,127:29744708,41435117:6560811,550500,235932
g1,126:30137924,41435117
g1,126:30137924,41435117
g1,126:30137925,41435117
g1,126:30324703,41435117
g1,126:31793365,41435117
$1,126:31793365,41435117
$1,126:32290783,41435117
g1,126:32477561,41435117
g1,126:33946223,41435117
$1,126:33946223,41435117
$1,126:34443641,41435117
g1,126:34630419,41435117
g1,127:36305519,41435117
)
g1,127:36305519,41435117
)
(1,128:2852759,42221549:33452760,550500,235932
g1,127:2852759,42221549
(1,127:2852759,42221549:26891949,550500,235932
r1,127:2852759,42221549:0,786432,235932
g1,127:3245975,42221549
[1,127:3245975,42221549:26105517,550500,235932
(1,127:3245975,42221549:26105517,550500,235932
h1,127:3245975,42221549:0,0,0
r1,127:3245975,42221549:0,786432,235932
g1,127:3901335,42221549
g1,127:4104497,42221549
g1,127:5225162,42221549
g1,127:6173599,42221549
g1,127:8156587,42221549
g1,127:8963466,42221549
g1,127:12441068,42221549
g1,127:14244749,42221549
g1,127:15047499,42221549
r1,127:16576323,42221549:0,235932,235932
k1,127:29351492,42221549:12775169
g1,127:29351492,42221549
)
]
g1,127:29351492,42221549
g1,127:29744708,42221549
)
g1,127:29744708,42221549
(1,128:29744708,42221549:6560811,550500,235932
g1,127:30137924,42221549
k1,127:35912302,42221549:5774378
g1,127:35912303,42221549
g1,128:36305519,42221549
)
g1,128:36305519,42221549
)
(1,129:2852759,43139051:33452760,550500,235932
g1,128:2852759,43139051
(1,128:2852759,43139051:26891949,550500,235932
r1,128:2852759,43139051:0,786432,235932
g1,128:3245975,43139051
[1,128:3245975,43139051:26105517,550500,235932
(1,128:3245975,43139051:26105517,550500,235932
h1,128:3245975,43139051:0,0,0
r1,128:3245975,43139051:0,786432,235932
g1,128:6117107,43139051
g1,128:8224089,43139051
g1,128:9011176,43139051
g1,128:10189513,43139051
g1,128:11344257,43139051
g1,128:14129537,43139051
g1,128:16146735,43139051
g1,128:19040805,43139051
g1,128:22488654,43139051
g1,128:24692630,43139051
r1,128:28441289,43139051:0,235932,235932
k1,128:29351492,43139051:910203
g1,128:29351492,43139051
)
]
g1,128:29351492,43139051
g1,128:29744708,43139051
)
g1,128:29744708,43139051
(1,129:29744708,43139051:6560811,550500,235932
g1,128:30137924,43139051
k1,128:33266613,43139051:3128689
g1,128:33266614,43139051
g1,128:34630419,43139051
g1,129:36305519,43139051
)
g1,129:36305519,43139051
)
]
$1,129:36305519,40589706
)
g1,130:36305519,40589706
k1,130:36361258,40589706:55739
)
(1,132:2797020,44790557:33564238,825750,353898
r1,132:2797020,44790557:0,1179648,353898
(1,132:2797020,44790557:0,825750,353898
g1,132:2797020,44790557
(1,132:2797020,44790557:0,825750,353898
r1,132:2797020,44790557:0,1179648,353898
g1,132:2797020,44790557
)
)
g1,132:7805332,44790557
r1,132:12395577,44790557:0,1179648,353898
g1,132:12395577,44790557
k1,132:36361257,44790557:23965680
)
(1,132:2797020,45170669:33564238,26214,0
g1,132:2797020,45170669
g1,132:36361260,45170669
g1,132:36361260,45170669
)
(1,141:2797020,47089236:33564238,1394279,1066598
g1,141:2797020,47089236
h1,133:2797020,47089236:0,0,0
(1,140:2797020,47089236:33680799,1394279,1066598
$1,140:2797020,47089236
[1,140:2797020,47089236:33680799,1394279,1066598
(1,135:2797020,46245457:33680799,550500,235932
g1,134:2797020,46245457
(1,134:2797020,46245457:30061899,550500,235932
r1,134:2797020,46245457:0,786432,235932
g1,134:3190236,46245457
[1,134:3190236,46245457:29275467,550500,235932
(1,134:3190236,46245457:29275467,550500,235932
h1,134:3190236,46245457:0,0,0
r1,134:3190236,46245457:0,786432,235932
g1,134:5892285,46245457
g1,134:8821089,46245457
g1,134:9605555,46245457
g1,134:11987789,46245457
g1,134:14070523,46245457
g1,134:16620530,46245457
r1,134:18005306,46245457:0,235932,235932
k1,134:32465703,46245457:14460397
g1,134:32465703,46245457
)
]
g1,134:32465703,46245457
g1,134:32858919,46245457
)
g1,134:32858919,46245457
(1,135:32858919,46245457:3618900,550500,235932
g1,134:33252135,46245457
g1,134:33252135,46245457
g1,134:33252136,46245457
g1,134:34615941,46245457
g1,134:36084603,46245457
g1,135:36477819,46245457
)
g1,135:36477819,46245457
)
(1,139:2797020,46704209:33680799,550500,2303593
g1,135:2797020,46704209
(1,138:2797020,46704209:30061899,550500,2303593
r1,135:2797020,46704209:0,786432,235932
g1,135:3190236,46704209
[1,138:3190236,46704209:29275467,0,2303593
(1,137:4828638,47199006:27637065,494797,165805
(1,136:4828638,47199006:0,242483,0
g1,136:4828638,47199006
g1,136:3517916,47199006
g1,136:3190236,47199006
(1,136:3190236,47199006:1310722,242483,0
k1,136:4223085,47199006:1032849
)
g1,136:4828638,47199006
)
g1,136:7326215,47199006
g1,136:8481615,47199006
g1,136:13024571,47199006
g1,136:15398941,47199006
g1,136:16179475,47199006
g1,136:17713018,47199006
k1,137:32465703,47199006:11370372
g1,137:32465703,47199006
)
(1,138:4828638,47985438:27637065,494797,165805
(1,137:4828638,47985438:0,242483,0
g1,137:4828638,47985438
g1,137:3517916,47985438
g1,137:3190236,47985438
(1,137:3190236,47985438:1310722,242483,0
k1,137:4223085,47985438:1032849
)
g1,137:4828638,47985438
)
g1,137:7326215,47985438
g1,137:8481615,47985438
g1,137:9838866,47985438
g1,137:13243462,47985438
g1,137:14023996,47985438
g1,137:17609471,47985438
g1,137:18888079,47985438
g1,137:21242133,47985438
k1,138:32465703,47985438:9352517
g1,138:32465703,47985438
)
(1,138:3190236,48771870:29275467,0,235932
r1,138:3190236,48771870:0,235932,235932
k1,138:32465704,48771870:29275468
g1,138:32465704,48771870
)
]
g1,138:32465703,46704209
g1,138:32858919,46704209
)
g1,138:32858919,46704209
(1,139:32858919,46704209:3618900,550500,2303593
g1,138:33252135,46704209
k1,138:36084602,46704209:2832467
g1,138:36084603,46704209
g1,139:36477819,46704209
)
g1,139:36477819,46704209
)
(1,140:2797020,48247582:33680799,550500,235932
g1,139:2797020,48247582
(1,140:2797020,48247582:30061899,550500,235932
r1,139:2797020,48247582:0,786432,235932
g1,139:3190236,48247582
k1,139:35881440,48247582:32691204
g1,139:36274656,48247582
h1,139:36274656,48247582:0,0,0
g1,139:36477818,48247582
)
g1,140:32858919,48247582
h1,140:32858919,48247582:3618900,0,0
g1,140:36477819,48247582
)
]
$1,140:36477819,47089236
)
g1,141:36477819,47089236
g1,141:36477819,47089236
)
(1,141:2797020,49571408:33564238,825750,353898
r1,141:2797020,49571408:0,1179648,353898
(1,141:2797020,49571408:0,825750,353898
g1,141:2797020,49571408
(1,141:2797020,49571408:0,825750,353898
r1,141:2797020,49571408:0,1179648,353898
g1,141:2797020,49571408
)
)
g1,141:7406139,49571408
r1,141:9829607,49571408:0,1179648,353898
g1,141:9829607,49571408
k1,141:36361259,49571408:26531652
)
(1,141:2797020,49951520:33564238,26214,0
g1,141:2797020,49951520
g1,141:36361260,49951520
g1,141:36361260,49951520
)
(1,145:2797020,51032864:33564238,557056,229376
k1,145:3875269,51032864:1078249
h1,142:3875269,51032864:0,0,0
(1,144:3875269,51032864:31407740,557056,229376
$1,144:3875269,51032864
[1,144:3875269,51032864:31407740,557056,229376
(1,144:3875269,51026308:31407740,550500,235932
g1,143:3875269,51026308
(1,143:3875269,51026308:30621308,550500,235932
r1,143:3875269,51026308:0,786432,235932
g1,143:4268485,51026308
[1,143:4268485,51026308:29834876,550500,235932
(1,143:4268485,51026308:29834876,550500,235932
h1,143:4268485,51026308:0,0,0
r1,143:4268485,51026308:0,786432,235932
g1,143:3613125,51026308
g1,143:3816287,51026308
g1,143:7512518,51026308
g1,143:9445175,51026308
g1,143:10800460,51026308
g1,143:12973634,51026308
g1,143:15923410,51026308
g1,143:21387147,51026308
[1,143:21560817,51026308:270664,443679,0
(1,143:21560817,50895039:270664,312410,0
)
]
(1,143:22097101,51167538:445645,445645,0
)
r1,143:22952346,51026308:0,235932,235932
k1,143:34103361,51026308:11151015
g1,143:34103361,51026308
)
]
g1,143:34103361,51026308
g1,143:34496577,51026308
)
g1,143:34496577,51026308
(1,144:34496577,51026308:786432,550500,235932
g1,143:34889793,51026308
g1,143:34889793,51026308
g1,144:35283009,51026308
)
g1,144:35283009,51026308
)
]
$1,144:35283009,51032864
)
g1,145:35283009,51032864
k1,145:36361258,51032864:1078249
)
]
(1,145:2797020,56414732:33564238,0,0
h1,145:2797020,56414732:33564238,0,0
)
]
]
]
!37395
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1418
!26
Post scriptum:
