SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,155:4736287,56414732:31624971,51678445,0
(1,155:4736287,4736287:0,0,0
)
[1,155:4736287,4736287:0,0,0
(1,155:4736287,306407:0,0,0
k1,155:4736287,306407:2005048
)
]
[1,155:4736287,56414732:31624971,51678445,0
[1,155:2797020,56414732:33564238,56042544,0
[1,155:2797020,1158620:33564238,786432,0
(1,155:2797020,1158620:33564238,0,0
h1,155:2797020,1158620:33564238,0,0
)
]
[1,155:2797020,54448652:33564238,51651632,0
(1,50:2797020,3894371:33564238,1097351,308170
k1,50:14686716,3894371:11889696
h1,48:14686716,3894371:0,0,0
g1,48:20618606,3894371
g1,50:24471563,3894371
k1,50:36361259,3894371:11889696
)
(1,68:2797020,6883466:33564238,557056,229376
g1,68:2797020,6883466
h1,53:2797020,6883466:0,0,0
(1,66:2797020,6883466:34804712,557056,229376
$1,66:2797020,6883466
[1,66:2797020,6883466:34804712,557056,229376
(1,66:2797020,6876910:34804712,550500,235932
g1,56:2797020,6876910
(1,58:2797020,6876910:18687369,550500,235932
r1,56:2797020,6876910:0,786432,235932
g1,56:3190236,6876910
[1,58:3190236,6876910:17900937,550500,235932
(1,58:3190236,6876910:17900937,550500,235932
h1,56:3190236,6876910:0,0,0
r1,56:3190236,6876910:0,786432,235932
g1,56:6739797,6876910
g1,56:9609290,6876910
g1,56:11155414,6876910
g1,56:11857894,6876910
g1,56:12950444,6876910
g1,56:13580965,6876910
g1,56:15200032,6876910
g1,56:17375892,6876910
g1,56:19446764,6876910
r1,58:20955534,6876910:0,235932,235932
k1,58:21091173,6876910:135639
g1,58:21091173,6876910
)
]
g1,58:21091173,6876910
g1,58:21484389,6876910
)
g1,58:21484389,6876910
(1,61:21484389,6876910:6193992,550500,235932
g1,58:21877605,6876910
[1,61:21877605,6876910:5407560,550500,235932
(1,61:21877605,6876910:5407560,550500,235932
h1,58:21877605,6876910:0,0,0
r1,58:21877605,6876910:0,786432,235932
x1,58:22542926,6876910
g1,58:22786720,6876910
g1,58:23867867,6876910
g1,58:24690081,6876910
g1,58:25974717,6876910
r1,61:27104820,6876910:0,235932,235932
k1,61:27285165,6876910:180345
g1,61:27285165,6876910
)
]
g1,61:27285165,6876910
g1,61:27678381,6876910
)
g1,61:27678381,6876910
(1,66:27678381,6876910:9923351,550500,235932
g1,61:28071597,6876910
[1,66:28071597,6876910:9136919,550500,235932
(1,66:28071597,6876910:9136919,550500,235932
h1,61:28071597,6876910:0,0,0
r1,61:28071597,6876910:0,786432,235932
x1,61:28765230,6876910
g1,61:29009024,6876910
r1,66:35441645,6876910:0,235932,235932
k1,66:37208516,6876910:1766871
g1,66:37208516,6876910
)
]
g1,66:37208516,6876910
g1,66:37601732,6876910
)
g1,66:37601732,6876910
)
]
$1,66:37601732,6883466
)
g1,68:37601732,6883466
g1,68:37601732,6883466
)
(1,71:2797020,8587402:33564238,825750,353898
r1,71:2797020,8587402:0,1179648,353898
(1,71:2797020,8587402:0,825750,353898
g1,71:2797020,8587402
(1,71:2797020,8587402:0,825750,353898
r1,71:2797020,8587402:0,1179648,353898
g1,71:2797020,8587402
)
)
r1,71:7378771,8587402:0,1179648,353898
g1,71:7378771,8587402
k1,71:36361259,8587402:28982488
)
(1,71:2797020,8967514:33564238,26214,0
g1,71:2797020,8967514
g1,71:36361260,8967514
g1,71:36361260,8967514
)
(1,80:2797020,11228506:33564238,1736704,1409024
k1,80:3323353,11228506:526333
h1,73:3323353,11228506:0,0,0
(1,79:3323353,11228506:32511573,1736704,1409024
$1,79:3323353,11228506
[1,79:3323353,11228506:32511573,1736704,1409024
(1,75:3323353,10042302:32511573,550500,235932
g1,74:3323353,10042302
(1,74:3323353,10042302:786432,550500,235932
r1,74:3323353,10042302:0,786432,235932
g1,74:3716569,10042302
g1,74:3716569,10042302
g1,74:4109785,10042302
)
g1,74:4109785,10042302
(1,74:4109785,10042302:22629394,550500,235932
g1,74:4503001,10042302
[1,74:4503001,10042302:21816748,550500,235932
(1,74:4503001,10042302:21816748,550500,235932
h1,74:4503001,10042302:0,0,0
r1,74:4503001,10042302:0,786432,235932
g1,74:3847641,10042302
g1,74:4050803,10042302
g1,74:7304666,10042302
g1,74:10550009,10042302
g1,74:11341029,10042302
g1,74:13750132,10042302
g1,74:15047745,10042302
g1,74:18613559,10042302
g1,74:21068539,10042302
r1,74:25230731,10042302:0,235932,235932
k1,74:26319749,10042302:1089018
g1,74:26319749,10042302
)
]
g1,74:26319749,10042302
g1,74:26712965,10042302
r1,74:26739179,10042302:26214,786432,235932
)
g1,74:26739179,10042302
(1,75:26739179,10042302:9095747,550500,235932
g1,74:27132395,10042302
g1,74:27132396,10042302
g1,74:29993698,10042302
k1,75:35441710,10042302:3978039
g1,75:35834926,10042302
)
g1,75:35834926,10042302
)
(1,77:3323353,10828734:32511573,550500,235932
g1,75:3323353,10828734
(1,75:3323353,10828734:786432,550500,235932
r1,75:3323353,10828734:0,786432,235932
g1,75:3716569,10828734
g1,75:3716569,10828734
g1,75:4109785,10828734
)
g1,75:4109785,10828734
(1,76:4109785,10828734:22629394,550500,235932
g1,75:4503001,10828734
[1,76:4503001,10828734:21816748,550500,235932
(1,76:4503001,10828734:21816748,550500,235932
h1,75:4503001,10828734:0,0,0
r1,75:4503001,10828734:0,786432,235932
g1,75:3847641,10828734
g1,75:4050803,10828734
g1,75:6215675,10828734
g1,75:8837116,10828734
g1,75:11010290,10828734
g1,75:12288898,10828734
g1,75:14342797,10828734
r1,76:17788680,10828734:0,235932,235932
k1,76:26319749,10828734:8531069
g1,76:26319749,10828734
)
]
g1,76:26319749,10828734
g1,76:26712965,10828734
r1,76:26739179,10828734:26214,786432,235932
)
g1,76:26739179,10828734
(1,77:26739179,10828734:9095747,550500,235932
g1,76:27132395,10828734
g1,76:27132396,10828734
g1,76:29238724,10828734
g1,76:30298442,10828734
g1,76:31760551,10828734
g1,76:32933646,10828734
g1,76:34033341,10828734
g1,77:35441710,10828734
g1,77:35834926,10828734
)
g1,77:35834926,10828734
)
(1,78:3323353,11615166:32511573,550500,235932
g1,77:3323353,11615166
(1,77:3323353,11615166:786432,550500,235932
r1,77:3323353,11615166:0,786432,235932
g1,77:3716569,11615166
g1,77:3716569,11615166
g1,77:4109785,11615166
)
g1,77:4109785,11615166
(1,77:4109785,11615166:22629394,550500,235932
g1,77:4503001,11615166
[1,77:4503001,11615166:21816748,550500,235932
(1,77:4503001,11615166:21816748,550500,235932
h1,77:4503001,11615166:0,0,0
r1,77:4503001,11615166:0,786432,235932
g1,77:3847641,11615166
g1,77:4050803,11615166
g1,77:6507311,11615166
g1,77:9227056,11615166
g1,77:10007590,11615166
g1,77:13792295,11615166
g1,77:16563813,11615166
r1,77:18547588,11615166:0,235932,235932
k1,77:26319749,11615166:7772161
g1,77:26319749,11615166
)
]
g1,77:26319749,11615166
g1,77:26712965,11615166
r1,77:26739179,11615166:26214,786432,235932
)
g1,77:26739179,11615166
(1,78:26739179,11615166:9095747,550500,235932
g1,77:27132395,11615166
g1,77:27132396,11615166
g1,77:28645623,11615166
k1,78:35441710,11615166:1850085
g1,78:35834926,11615166
)
g1,78:35834926,11615166
)
(1,79:3323353,12401598:32511573,550500,235932
g1,78:3323353,12401598
(1,78:3323353,12401598:786432,550500,235932
r1,78:3323353,12401598:0,786432,235932
g1,78:3716569,12401598
g1,78:3716569,12401598
g1,78:4109785,12401598
)
g1,78:4109785,12401598
(1,78:4109785,12401598:22629394,550500,235932
g1,78:4503001,12401598
[1,78:4503001,12401598:21816748,550500,235932
(1,78:4503001,12401598:21816748,550500,235932
h1,78:4503001,12401598:0,0,0
r1,78:4503001,12401598:0,786432,235932
g1,78:3847641,12401598
g1,78:4050803,12401598
g1,78:6309829,12401598
g1,78:7825677,12401598
g1,78:10395344,12401598
g1,78:11050704,12401598
g1,78:11253866,12401598
g1,78:13512892,12401598
g1,78:15406445,12401598
r1,78:16885593,12401598:0,235932,235932
k1,78:26319749,12401598:9434156
g1,78:26319749,12401598
)
]
g1,78:26319749,12401598
g1,78:26712965,12401598
r1,78:26739179,12401598:26214,786432,235932
)
g1,78:26739179,12401598
(1,79:26739179,12401598:9095747,550500,235932
g1,78:27132395,12401598
k1,79:35441710,12401598:8309315
g1,79:35834926,12401598
)
g1,79:35834926,12401598
)
]
$1,79:35834926,11228506
)
g1,80:35834926,11228506
k1,80:36361258,11228506:526332
)
(1,82:2797020,14053104:33564238,825750,353898
r1,82:2797020,14053104:0,1179648,353898
(1,82:2797020,14053104:0,825750,353898
g1,82:2797020,14053104
(1,82:2797020,14053104:0,825750,353898
r1,82:2797020,14053104:0,1179648,353898
g1,82:2797020,14053104
)
)
g1,82:6989016,14053104
r1,82:11579261,14053104:0,1179648,353898
g1,82:11579261,14053104
k1,82:36361257,14053104:24781996
)
(1,82:2797020,14433216:33564238,26214,0
g1,82:2797020,14433216
g1,82:36361260,14433216
g1,82:36361260,14433216
)
(1,124:2797020,24073556:33564238,9116052,8788372
k1,124:3140254,24073556:343234
h1,83:3140254,24073556:0,0,0
(1,123:3140254,24073556:32877771,9116052,8788372
$1,123:3140254,24073556
[1,123:3140254,24073556:32877771,9116052,8788372
(1,85:3140254,15508004:32877771,550500,235932
g1,84:3140254,15508004
(1,84:3140254,15508004:27824289,550500,235932
r1,84:3140254,15508004:0,786432,235932
g1,84:3533470,15508004
[1,84:3533470,15508004:27037857,550500,235932
(1,84:3533470,15508004:27037857,550500,235932
h1,84:3533470,15508004:0,0,0
r1,84:3533470,15508004:0,786432,235932
g1,84:6394117,15508004
g1,84:7355530,15508004
g1,84:10143432,15508004
g1,84:12897255,15508004
g1,84:15689089,15508004
g1,84:19129074,15508004
g1,84:21273412,15508004
g1,84:22064432,15508004
r1,84:24859543,15508004:0,235932,235932
k1,84:30571327,15508004:5711784
g1,84:30571327,15508004
)
]
g1,84:30571327,15508004
g1,84:30964543,15508004
)
g1,84:30964543,15508004
(1,85:30964543,15508004:5053482,550500,235932
g1,84:31357759,15508004
g1,84:31357759,15508004
g1,84:31357760,15508004
g1,85:36018025,15508004
)
g1,85:36018025,15508004
)
(1,86:3140254,16294436:32877771,550500,235932
g1,85:3140254,16294436
(1,85:3140254,16294436:27824289,550500,235932
r1,85:3140254,16294436:0,786432,235932
g1,85:3533470,16294436
[1,85:3533470,16294436:27037857,550500,235932
(1,85:3533470,16294436:27037857,550500,235932
h1,85:3533470,16294436:0,0,0
r1,85:3533470,16294436:0,786432,235932
g1,85:4188830,16294436
g1,85:4391992,16294436
g1,85:6995956,16294436
g1,85:8604428,16294436
g1,85:10050808,16294436
g1,85:11750157,16294436
g1,85:12805505,16294436
g1,85:14649033,16294436
g1,85:15623554,16294436
g1,85:17589634,16294436
g1,85:17792796,16294436
g1,85:19458066,16294436
g1,85:20984399,16294436
r1,85:22695544,16294436:0,235932,235932
k1,85:30571327,16294436:7875783
g1,85:30571327,16294436
)
]
g1,85:30571327,16294436
g1,85:30964543,16294436
)
g1,85:30964543,16294436
(1,86:30964543,16294436:5053482,550500,235932
g1,85:31357759,16294436
k1,85:35624808,16294436:4267049
g1,85:35624809,16294436
g1,86:36018025,16294436
)
g1,86:36018025,16294436
)
(1,91:3140254,16753188:32877771,550500,3483235
g1,86:3140254,16753188
(1,90:3140254,16753188:27824289,550500,3483235
r1,86:3140254,16753188:0,786432,235932
g1,86:3533470,16753188
[1,90:3533470,16753188:27037857,0,3483235
(1,88:5171872,17247985:25399455,494797,175635
(1,87:5171872,17247985:0,242483,0
g1,87:5171872,17247985
g1,87:3861150,17247985
g1,87:3533470,17247985
(1,87:3533470,17247985:1310722,242483,0
k1,87:4566319,17247985:1032849
)
g1,87:5171872,17247985
)
g1,87:8109196,17247985
g1,87:10623157,17247985
g1,87:13567035,17247985
g1,87:14458980,17247985
g1,87:19193301,17247985
g1,87:22318058,17247985
g1,87:25271766,17247985
k1,88:30571327,17247985:3010388
g1,88:30571327,17247985
)
(1,89:5171872,18165487:25399455,494797,175635
(1,88:5171872,18165487:0,242483,0
g1,88:5171872,18165487
g1,88:3861150,18165487
g1,88:3533470,18165487
(1,88:3533470,18165487:1310722,242483,0
k1,88:4566319,18165487:1032849
)
g1,88:5171872,18165487
)
g1,88:8647247,18165487
g1,88:12504041,18165487
g1,88:15144487,18165487
g1,88:15915846,18165487
g1,88:18935745,18165487
g1,88:22031011,18165487
g1,88:23592734,18165487
g1,88:25954652,18165487
k1,89:30571327,18165487:2480201
g1,89:30571327,18165487
)
(1,90:5171872,19082989:25399455,494797,165805
(1,89:5171872,19082989:0,242483,0
g1,89:5171872,19082989
g1,89:3861150,19082989
g1,89:3533470,19082989
(1,89:3533470,19082989:1310722,242483,0
k1,89:4566319,19082989:1032849
)
g1,89:5171872,19082989
)
g1,89:9151874,19082989
g1,89:13719078,19082989
g1,89:15541635,19082989
g1,89:16322169,19082989
g1,89:17477569,19082989
g1,89:20202556,19082989
g1,89:22912470,19082989
g1,89:25620418,19082989
g1,89:28467958,19082989
k1,90:30571327,19082989:198237
g1,90:30571327,19082989
)
(1,90:3533470,20000491:27037857,0,235932
r1,90:3533470,20000491:0,235932,235932
k1,90:30571326,20000491:27037856
g1,90:30571326,20000491
)
]
g1,90:30571327,16753188
g1,90:30964543,16753188
)
g1,90:30964543,16753188
(1,91:30964543,16753188:5053482,550500,3483235
g1,90:31357759,16753188
k1,90:35624808,16753188:4267049
g1,90:35624809,16753188
g1,91:36018025,16753188
)
g1,91:36018025,16753188
)
(1,92:3140254,19345133:32877771,550500,235932
g1,91:3140254,19345133
(1,92:3140254,19345133:27824289,550500,235932
r1,91:3140254,19345133:0,786432,235932
g1,91:3533470,19345133
k1,91:35624810,19345133:32091340
g1,91:36018026,19345133
h1,91:36018026,19345133:0,0,0
)
g1,123:30964543,19345133
h1,123:30964543,19345133:5053482,0,0
g1,92:36018025,19345133
)
(1,93:3140254,20131565:32877771,550500,235932
g1,92:3140254,20131565
(1,92:3140254,20131565:27824289,550500,235932
r1,92:3140254,20131565:0,786432,235932
g1,92:3533470,20131565
[1,92:3533470,20131565:27037857,550500,235932
(1,92:3533470,20131565:27037857,550500,235932
h1,92:3533470,20131565:0,0,0
r1,92:3533470,20131565:0,786432,235932
g1,92:6394117,20131565
g1,92:7355530,20131565
g1,92:8533867,20131565
g1,92:11109432,20131565
g1,92:15008824,20131565
g1,92:15799844,20131565
g1,92:17867505,20131565
r1,92:20662616,20131565:0,235932,235932
k1,92:30571327,20131565:9908711
g1,92:30571327,20131565
)
]
g1,92:30571327,20131565
g1,92:30964543,20131565
)
g1,92:30964543,20131565
(1,93:30964543,20131565:5053482,550500,235932
g1,92:31357759,20131565
k1,92:31680196,20131565:322437
g1,92:31680197,20131565
g1,93:36018025,20131565
)
g1,93:36018025,20131565
)
(1,94:3140254,20917997:32877771,550500,235932
g1,93:3140254,20917997
(1,93:3140254,20917997:27824289,550500,235932
r1,93:3140254,20917997:0,786432,235932
g1,93:3533470,20917997
[1,93:3533470,20917997:27037857,550500,235932
(1,93:3533470,20917997:27037857,550500,235932
h1,93:3533470,20917997:0,0,0
r1,93:3533470,20917997:0,786432,235932
g1,93:4188830,20917997
g1,93:4391992,20917997
g1,93:6995956,20917997
g1,93:8604428,20917997
g1,93:10050808,20917997
g1,93:11614497,20917997
g1,93:17512737,20917997
g1,93:17715899,20917997
g1,93:19381169,20917997
g1,93:20907502,20917997
r1,93:22618647,20917997:0,235932,235932
k1,93:30571327,20917997:7952680
g1,93:30571327,20917997
)
]
g1,93:30571327,20917997
g1,93:30964543,20917997
)
g1,93:30964543,20917997
(1,94:30964543,20917997:5053482,550500,235932
g1,93:31357759,20917997
k1,93:35624808,20917997:4267049
g1,93:35624809,20917997
g1,94:36018025,20917997
)
g1,94:36018025,20917997
)
(1,99:3140254,21376749:32877771,550500,3352165
g1,94:3140254,21376749
(1,98:3140254,21376749:27824289,550500,3352165
r1,94:3140254,21376749:0,786432,235932
g1,94:3533470,21376749
[1,98:3533470,21376749:27037857,0,3352165
(1,96:5171872,21871546:25399455,494797,175635
(1,95:5171872,21871546:0,242483,0
g1,95:5171872,21871546
g1,95:3861150,21871546
g1,95:3533470,21871546
(1,95:3533470,21871546:1310722,242483,0
k1,95:4566319,21871546:1032849
)
g1,95:5171872,21871546
)
g1,95:8510276,21871546
g1,95:9665676,21871546
g1,95:12629214,21871546
g1,95:15003584,21871546
g1,95:15895529,21871546
k1,96:30571327,21871546:12819163
g1,96:30571327,21871546
)
(1,97:5171872,22789048:25399455,494797,175635
(1,96:5171872,22789048:0,242483,0
g1,96:5171872,22789048
g1,96:3861150,22789048
g1,96:3533470,22789048
(1,96:3533470,22789048:1310722,242483,0
k1,96:4566319,22789048:1032849
)
g1,96:5171872,22789048
)
g1,96:8236991,22789048
g1,96:11492820,22789048
g1,96:14392789,22789048
g1,96:15205436,22789048
g1,96:17374678,22789048
g1,96:18530078,22789048
g1,96:21044039,22789048
k1,97:30571327,22789048:5895283
g1,97:30571327,22789048
)
(1,98:5171872,23706550:25399455,494797,175635
(1,97:5171872,23706550:0,242483,0
g1,97:5171872,23706550
g1,97:3861150,23706550
g1,97:3533470,23706550
(1,97:3533470,23706550:1310722,242483,0
k1,97:4566319,23706550:1032849
)
g1,97:5171872,23706550
)
g1,97:8328086,23706550
g1,97:9483486,23706550
g1,97:12987696,23706550
g1,97:13768230,23706550
g1,97:16668199,23706550
g1,97:17480846,23706550
g1,97:19550473,23706550
g1,97:20080004,23706550
g1,97:23286681,23706550
k1,98:30571327,23706550:4712358
g1,98:30571327,23706550
)
(1,98:3533470,24492982:27037857,0,235932
r1,98:3533470,24492982:0,235932,235932
k1,98:30571326,24492982:27037856
g1,98:30571326,24492982
)
]
g1,98:30571327,21376749
g1,98:30964543,21376749
)
g1,98:30964543,21376749
(1,99:30964543,21376749:5053482,550500,3352165
g1,98:31357759,21376749
k1,98:35624808,21376749:4267049
g1,98:35624809,21376749
g1,99:36018025,21376749
)
g1,99:36018025,21376749
)
(1,100:3140254,23837624:32877771,550500,235932
g1,99:3140254,23837624
(1,100:3140254,23837624:27824289,550500,235932
r1,99:3140254,23837624:0,786432,235932
g1,99:3533470,23837624
k1,99:35624810,23837624:32091340
g1,99:36018026,23837624
h1,99:36018026,23837624:0,0,0
)
g1,123:30964543,23837624
h1,123:30964543,23837624:5053482,0,0
g1,100:36018025,23837624
)
(1,101:3140254,24624056:32877771,550500,235932
g1,100:3140254,24624056
(1,100:3140254,24624056:27824289,550500,235932
r1,100:3140254,24624056:0,786432,235932
g1,100:3533470,24624056
[1,100:3533470,24624056:27037857,550500,235932
(1,100:3533470,24624056:27037857,550500,235932
h1,100:3533470,24624056:0,0,0
r1,100:3533470,24624056:0,786432,235932
g1,100:6394117,24624056
g1,100:7355530,24624056
g1,100:8533867,24624056
g1,100:11109432,24624056
g1,100:12407045,24624056
g1,100:13983186,24624056
g1,100:15502966,24624056
g1,100:18035277,24624056
g1,100:18826297,24624056
g1,100:21592572,24624056
g1,100:23768367,24624056
r1,100:25950061,24624056:0,235932,235932
k1,100:30571327,24624056:4621266
g1,100:30571327,24624056
)
]
g1,100:30571327,24624056
g1,100:30964543,24624056
)
g1,100:30964543,24624056
(1,101:30964543,24624056:5053482,550500,235932
g1,100:31357759,24624056
k1,100:31796195,24624056:438436
g1,100:31796196,24624056
g1,101:36018025,24624056
)
g1,101:36018025,24624056
)
(1,102:3140254,25410488:32877771,550500,235932
g1,101:3140254,25410488
(1,101:3140254,25410488:27824289,550500,235932
r1,101:3140254,25410488:0,786432,235932
g1,101:3533470,25410488
[1,101:3533470,25410488:27037857,550500,235932
(1,101:3533470,25410488:27037857,550500,235932
h1,101:3533470,25410488:0,0,0
r1,101:3533470,25410488:0,786432,235932
g1,101:4188830,25410488
g1,101:4391992,25410488
g1,101:6995956,25410488
g1,101:8604428,25410488
g1,101:11518159,25410488
g1,101:13073329,25410488
g1,101:17333169,25410488
g1,101:17536331,25410488
g1,101:20583755,25410488
g1,101:22800838,25410488
g1,101:25528446,25410488
r1,101:26477407,25410488:0,235932,235932
k1,101:30571327,25410488:4093920
g1,101:30571327,25410488
)
]
g1,101:30571327,25410488
g1,101:30964543,25410488
)
g1,101:30964543,25410488
(1,102:30964543,25410488:5053482,550500,235932
g1,101:31357759,25410488
k1,101:35624808,25410488:4267049
g1,101:35624809,25410488
g1,102:36018025,25410488
)
g1,102:36018025,25410488
)
(1,107:3140254,25869240:32877771,550500,3352165
g1,102:3140254,25869240
(1,106:3140254,25869240:27824289,550500,3352165
r1,102:3140254,25869240:0,786432,235932
g1,102:3533470,25869240
[1,106:3533470,25869240:27037857,0,3352165
(1,104:5171872,26364037:25399455,494797,175635
(1,103:5171872,26364037:0,242483,0
g1,103:5171872,26364037
g1,103:3861150,26364037
g1,103:3533470,26364037
(1,103:3533470,26364037:1310722,242483,0
k1,103:4566319,26364037:1032849
)
g1,103:5171872,26364037
)
g1,103:7974847,26364037
g1,103:9130247,26364037
g1,103:11597023,26364037
g1,103:13068962,26364037
g1,103:13960907,26364037
g1,103:15733656,26364037
g1,103:20297584,26364037
g1,103:21928776,26364037
g1,103:24961783,26364037
k1,104:30571327,26364037:3056261
g1,104:30571327,26364037
)
(1,105:5171872,27281539:25399455,494797,165805
(1,104:5171872,27281539:0,242483,0
g1,104:5171872,27281539
g1,104:3861150,27281539
g1,104:3533470,27281539
(1,104:3533470,27281539:1310722,242483,0
k1,104:4566319,27281539:1032849
)
g1,104:5171872,27281539
)
g1,104:6797165,27281539
g1,104:9363555,27281539
g1,104:11233298,27281539
g1,104:13259016,27281539
g1,104:14071663,27281539
g1,104:17436937,27281539
g1,104:18592337,27281539
g1,104:22237450,27281539
g1,104:23017984,27281539
g1,104:24624272,27281539
k1,105:30571327,27281539:2950749
g1,105:30571327,27281539
)
(1,106:5171872,28199041:25399455,494797,175635
(1,105:5171872,28199041:0,242483,0
g1,105:5171872,28199041
g1,105:3861150,28199041
g1,105:3533470,28199041
(1,105:3533470,28199041:1310722,242483,0
k1,105:4566319,28199041:1032849
)
g1,105:5171872,28199041
)
k1,105:8879653,28199041:155730
k1,105:9987620,28199041:155729
k1,105:13623967,28199041:155730
k1,105:16286448,28199041:155729
k1,105:17394416,28199041:155730
k1,105:19563411,28199041:155729
k1,105:20296513,28199041:155730
k1,105:21404481,28199041:155730
k1,105:24049267,28199041:155729
k1,105:25280443,28199041:155730
k1,105:26388410,28199041:155729
k1,105:28919820,28199041:155730
k1,106:30571327,28199041:0
k1,106:30571327,28199041:0
)
(1,106:3533470,28985473:27037857,0,235932
r1,106:3533470,28985473:0,235932,235932
k1,106:30571326,28985473:27037856
g1,106:30571326,28985473
)
]
g1,106:30571327,25869240
g1,106:30964543,25869240
)
g1,106:30964543,25869240
(1,107:30964543,25869240:5053482,550500,3352165
g1,106:31357759,25869240
k1,106:35624808,25869240:4267049
g1,106:35624809,25869240
g1,107:36018025,25869240
)
g1,107:36018025,25869240
)
(1,108:3140254,28330115:32877771,550500,235932
g1,107:3140254,28330115
(1,108:3140254,28330115:27824289,550500,235932
r1,107:3140254,28330115:0,786432,235932
g1,107:3533470,28330115
k1,107:35624810,28330115:32091340
g1,107:36018026,28330115
h1,107:36018026,28330115:0,0,0
)
g1,123:30964543,28330115
h1,123:30964543,28330115:5053482,0,0
g1,108:36018025,28330115
)
(1,109:3140254,29116547:32877771,550500,235932
g1,108:3140254,29116547
(1,108:3140254,29116547:27824289,550500,235932
r1,108:3140254,29116547:0,786432,235932
g1,108:3533470,29116547
[1,108:3533470,29116547:27037857,550500,235932
(1,108:3533470,29116547:27037857,550500,235932
h1,108:3533470,29116547:0,0,0
r1,108:3533470,29116547:0,786432,235932
g1,108:5309496,29116547
g1,108:7354219,29116547
g1,108:8315632,29116547
g1,108:11380095,29116547
g1,108:12558432,29116547
g1,108:14627404,29116547
g1,108:17314380,29116547
g1,108:19036011,29116547
g1,108:21243919,29116547
g1,108:22031006,29116547
g1,108:23822760,29116547
r1,108:27220802,29116547:0,235932,235932
k1,108:30571327,29116547:3350525
g1,108:30571327,29116547
)
]
g1,108:30571327,29116547
g1,108:30964543,29116547
)
g1,108:30964543,29116547
(1,109:30964543,29116547:5053482,550500,235932
g1,108:31357759,29116547
k1,108:31549779,29116547:192020
g1,108:31549780,29116547
g1,109:36018025,29116547
)
g1,109:36018025,29116547
)
(1,110:3140254,29902979:32877771,550500,235932
g1,109:3140254,29902979
(1,109:3140254,29902979:27824289,550500,235932
r1,109:3140254,29902979:0,786432,235932
g1,109:3533470,29902979
[1,109:3533470,29902979:27037857,550500,235932
(1,109:3533470,29902979:27037857,550500,235932
h1,109:3533470,29902979:0,0,0
r1,109:3533470,29902979:0,786432,235932
g1,109:4188830,29902979
g1,109:4391992,29902979
g1,109:6995956,29902979
g1,109:8604428,29902979
g1,109:9783421,29902979
r1,109:11366771,29902979:0,235932,235932
k1,109:30571327,29902979:19204556
g1,109:30571327,29902979
)
]
g1,109:30571327,29902979
g1,109:30964543,29902979
)
g1,109:30964543,29902979
(1,110:30964543,29902979:5053482,550500,235932
g1,109:31357759,29902979
k1,109:35624808,29902979:4267049
g1,109:35624809,29902979
g1,110:36018025,29902979
)
g1,110:36018025,29902979
)
(1,115:3140254,30361731:32877771,550500,3352165
g1,110:3140254,30361731
(1,114:3140254,30361731:27824289,550500,3352165
r1,110:3140254,30361731:0,786432,235932
g1,110:3533470,30361731
[1,114:3533470,30361731:27037857,0,3352165
(1,112:5171872,30856528:25399455,494797,165805
(1,111:5171872,30856528:0,242483,0
g1,111:5171872,30856528
g1,111:3861150,30856528
g1,111:3533470,30856528
(1,111:3533470,30856528:1310722,242483,0
k1,111:4566319,30856528:1032849
)
g1,111:5171872,30856528
)
g1,111:8012203,30856528
g1,111:9290811,30856528
g1,111:12415568,30856528
g1,111:13570968,30856528
g1,111:15447920,30856528
g1,111:16228454,30856528
g1,111:17383854,30856528
g1,111:19832935,30856528
k1,112:30571327,30856528:9529908
g1,112:30571327,30856528
)
(1,113:5171872,31774030:25399455,494797,175635
(1,112:5171872,31774030:0,242483,0
g1,112:5171872,31774030
g1,112:3861150,31774030
g1,112:3533470,31774030
(1,112:3533470,31774030:1310722,242483,0
k1,112:4566319,31774030:1032849
)
g1,112:5171872,31774030
)
g1,112:8012203,31774030
g1,112:9167603,31774030
g1,112:10627090,31774030
g1,112:14156204,31774030
g1,112:14968851,31774030
g1,112:17089596,31774030
g1,112:18368204,31774030
g1,112:20791726,31774030
g1,112:21947126,31774030
g1,112:23673345,31774030
k1,113:30571327,31774030:4933213
g1,113:30571327,31774030
)
(1,114:5171872,32691532:25399455,494797,175635
(1,113:5171872,32691532:0,242483,0
g1,113:5171872,32691532
g1,113:3861150,32691532
g1,113:3533470,32691532
(1,113:3533470,32691532:1310722,242483,0
k1,113:4566319,32691532:1032849
)
g1,113:5171872,32691532
)
g1,113:6978045,32691532
g1,113:8133445,32691532
g1,113:11205773,32691532
g1,113:11986307,32691532
g1,113:13141707,32691532
k1,114:30571327,32691532:15598544
g1,114:30571327,32691532
)
(1,114:3533470,33477964:27037857,0,235932
r1,114:3533470,33477964:0,235932,235932
k1,114:30571326,33477964:27037856
g1,114:30571326,33477964
)
]
g1,114:30571327,30361731
g1,114:30964543,30361731
)
g1,114:30964543,30361731
(1,115:30964543,30361731:5053482,550500,3352165
g1,114:31357759,30361731
k1,114:35624808,30361731:4267049
g1,114:35624809,30361731
g1,115:36018025,30361731
)
g1,115:36018025,30361731
)
(1,121:3140254,33609036:32877771,550500,235932
g1,115:3140254,33609036
(1,121:3140254,33609036:27824289,550500,235932
r1,115:3140254,33609036:0,786432,235932
g1,115:3533470,33609036
k1,115:35421646,33609036:31888176
g1,115:35814862,33609036
h1,115:35814862,33609036:0,0,0
g1,115:36018024,33609036
)
g1,123:30964543,33609036
h1,123:30964543,33609036:5053482,0,0
g1,121:36018025,33609036
)
]
$1,123:36018025,24073556
)
g1,124:36018025,24073556
k1,124:36361258,24073556:343233
)
(1,125:2797020,34277502:33564238,825750,353898
r1,125:2797020,34277502:0,1179648,353898
(1,125:2797020,34277502:0,825750,353898
g1,125:2797020,34277502
(1,125:2797020,34277502:0,825750,353898
r1,125:2797020,34277502:0,1179648,353898
g1,125:2797020,34277502
)
)
r1,125:5743308,34277502:0,1179648,353898
g1,125:5743308,34277502
k1,125:36361258,34277502:30617950
)
(1,125:2797020,34657614:33564238,26214,0
g1,125:2797020,34657614
g1,125:36361260,34657614
g1,125:36361260,34657614
)
(1,129:2797020,35738958:33564238,557056,229376
k1,129:4061734,35738958:1264714
h1,126:4061734,35738958:0,0,0
(1,128:4061734,35738958:31034810,557056,229376
$1,128:4061734,35738958
[1,128:4061734,35738958:31034810,557056,229376
(1,128:4061734,35732402:31034810,550500,235932
g1,127:4061734,35732402
(1,127:4061734,35732402:30248378,550500,235932
r1,127:4061734,35732402:0,786432,235932
g1,127:4454950,35732402
[1,127:4454950,35732402:29461946,550500,235932
(1,127:4454950,35732402:29461946,550500,235932
h1,127:4454950,35732402:0,0,0
r1,127:4454950,35732402:0,786432,235932
g1,127:5823342,35732402
g1,127:7465675,35732402
g1,127:8238345,35732402
g1,127:9087037,35732402
g1,127:10321736,35732402
g1,127:13424866,35732402
g1,127:16751474,35732402
g1,127:18785712,35732402
g1,127:19677657,35732402
g1,127:22280747,35732402
g1,127:24033180,35732402
g1,127:25759399,35732402
g1,127:28187508,35732402
g1,127:31575064,35732402
r1,127:32955252,35732402:0,235932,235932
k1,127:33916896,35732402:961644
g1,127:33916896,35732402
)
]
g1,127:33916896,35732402
g1,127:34310112,35732402
)
g1,127:34310112,35732402
(1,128:34310112,35732402:786432,550500,235932
g1,127:34703328,35732402
g1,128:34703328,35732402
g1,128:35096544,35732402
)
g1,128:35096544,35732402
)
]
$1,128:35096544,35738958
)
g1,129:35096544,35738958
k1,129:36361258,35738958:1264714
)
(1,130:2797020,37442894:33564238,825750,353898
r1,130:2797020,37442894:0,1179648,353898
(1,130:2797020,37442894:0,825750,353898
g1,130:2797020,37442894
(1,130:2797020,37442894:0,825750,353898
r1,130:2797020,37442894:0,1179648,353898
g1,130:2797020,37442894
)
)
g1,130:6468084,37442894
g1,130:8444230,37442894
r1,130:11690620,37442894:0,1179648,353898
g1,130:11690620,37442894
k1,130:36361258,37442894:24670638
)
(1,130:2797020,37823006:33564238,26214,0
g1,130:2797020,37823006
g1,130:36361260,37823006
g1,130:36361260,37823006
)
(1,140:2797020,41460251:33564238,3112957,2785277
k1,140:3414522,41460251:617502
h1,131:3414522,41460251:0,0,0
(1,139:3414522,41460251:32329235,3112957,2785277
$1,139:3414522,41460251
[1,139:3414522,41460251:32329235,3112957,2785277
(1,133:3414522,38897794:32329235,550500,235932
g1,132:3414522,38897794
(1,132:3414522,38897794:27824289,550500,235932
r1,132:3414522,38897794:0,786432,235932
g1,132:3807738,38897794
[1,132:3807738,38897794:27037857,550500,235932
(1,132:3807738,38897794:27037857,550500,235932
h1,132:3807738,38897794:0,0,0
r1,132:3807738,38897794:0,786432,235932
g1,132:6593018,38897794
g1,132:10257136,38897794
g1,132:12320865,38897794
r1,132:14146043,38897794:0,235932,235932
k1,132:30845595,38897794:16699552
g1,132:30845595,38897794
)
]
g1,132:30845595,38897794
g1,132:31238811,38897794
)
g1,132:31238811,38897794
(1,133:31238811,38897794:4504946,550500,235932
g1,132:31632027,38897794
g1,132:31632027,38897794
g1,132:31632028,38897794
g1,133:35743757,38897794
)
g1,133:35743757,38897794
)
(1,134:3414522,39684226:32329235,550500,235932
g1,133:3414522,39684226
(1,133:3414522,39684226:27824289,550500,235932
r1,133:3414522,39684226:0,786432,235932
g1,133:3807738,39684226
[1,133:3807738,39684226:27037857,550500,235932
(1,133:3807738,39684226:27037857,550500,235932
h1,133:3807738,39684226:0,0,0
r1,133:3807738,39684226:0,786432,235932
g1,133:4463098,39684226
g1,133:4666260,39684226
g1,133:5786925,39684226
g1,133:6630373,39684226
g1,133:8613361,39684226
g1,133:9420240,39684226
g1,133:12897842,39684226
g1,133:15343842,39684226
g1,133:16146592,39684226
g1,133:18537148,39684226
g1,133:19239628,39684226
g1,133:22024187,39684226
g1,133:22726667,39684226
r1,133:23762988,39684226:0,235932,235932
k1,133:30845595,39684226:7082607
g1,133:30845595,39684226
)
]
g1,133:30845595,39684226
g1,133:31238811,39684226
)
g1,133:31238811,39684226
(1,134:31238811,39684226:4504946,550500,235932
g1,133:31632027,39684226
k1,133:35350540,39684226:3718513
g1,133:35350541,39684226
g1,134:35743757,39684226
)
g1,134:35743757,39684226
)
(1,135:3414522,40601728:32329235,550500,235932
g1,134:3414522,40601728
(1,134:3414522,40601728:27824289,550500,235932
r1,134:3414522,40601728:0,786432,235932
g1,134:3807738,40601728
[1,134:3807738,40601728:27037857,550500,235932
(1,134:3807738,40601728:27037857,550500,235932
h1,134:3807738,40601728:0,0,0
r1,134:3807738,40601728:0,786432,235932
g1,134:7682226,40601728
g1,134:10202741,40601728
g1,134:10993761,40601728
g1,134:14247624,40601728
g1,134:16014475,40601728
g1,134:16805495,40601728
g1,134:18072961,40601728
$1,134:18072961,40601728
$1,134:18570379,40601728
g1,134:18766987,40601728
r1,134:20301185,40601728:0,235932,235932
k1,134:30845595,40601728:10544410
g1,134:30845595,40601728
)
]
g1,134:30845595,40601728
g1,134:31238811,40601728
)
g1,134:31238811,40601728
(1,135:31238811,40601728:4504946,550500,235932
g1,134:31632027,40601728
k1,134:32845754,40601728:1213727
g1,134:32845755,40601728
g1,135:35743757,40601728
)
g1,135:35743757,40601728
)
(1,136:3414522,41388160:32329235,550500,235932
g1,135:3414522,41388160
(1,135:3414522,41388160:27824289,550500,235932
r1,135:3414522,41388160:0,786432,235932
g1,135:3807738,41388160
[1,135:3807738,41388160:27037857,550500,235932
(1,135:3807738,41388160:27037857,550500,235932
h1,135:3807738,41388160:0,0,0
r1,135:3807738,41388160:0,786432,235932
g1,135:4463098,41388160
g1,135:4666260,41388160
g1,135:5786925,41388160
g1,135:6630373,41388160
g1,135:8613361,41388160
g1,135:9420240,41388160
g1,135:10541495,41388160
g1,135:11172016,41388160
g1,135:12181204,41388160
g1,135:13480586,41388160
g1,135:16032164,41388160
g1,135:17177602,41388160
g1,135:17880082,41388160
g1,135:18919941,41388160
g1,135:19983983,41388160
g1,135:21748736,41388160
g1,135:22690095,41388160
r1,135:26808246,41388160:0,235932,235932
k1,135:30845595,41388160:4037349
g1,135:30845595,41388160
)
]
g1,135:30845595,41388160
g1,135:31238811,41388160
)
g1,135:31238811,41388160
(1,136:31238811,41388160:4504946,550500,235932
g1,135:31632027,41388160
k1,135:35350540,41388160:3718513
g1,135:35350541,41388160
g1,136:35743757,41388160
)
g1,136:35743757,41388160
)
(1,137:3414522,42305662:32329235,550500,235932
g1,136:3414522,42305662
(1,136:3414522,42305662:27824289,550500,235932
r1,136:3414522,42305662:0,786432,235932
g1,136:3807738,42305662
[1,136:3807738,42305662:27037857,550500,235932
(1,136:3807738,42305662:27037857,550500,235932
h1,136:3807738,42305662:0,0,0
r1,136:3807738,42305662:0,786432,235932
g1,136:5671582,42305662
g1,136:8208481,42305662
g1,136:10272210,42305662
r1,136:12097388,42305662:0,235932,235932
k1,136:30845596,42305662:18748208
g1,136:30845596,42305662
)
]
g1,136:30845595,42305662
g1,136:31238811,42305662
)
g1,136:31238811,42305662
(1,137:31238811,42305662:4504946,550500,235932
g1,136:31632027,42305662
g1,136:31632027,42305662
g1,136:31632028,42305662
g1,137:35743757,42305662
)
g1,137:35743757,42305662
)
(1,138:3414522,43092094:32329235,550500,235932
g1,137:3414522,43092094
(1,137:3414522,43092094:27824289,550500,235932
r1,137:3414522,43092094:0,786432,235932
g1,137:3807738,43092094
[1,137:3807738,43092094:27037857,550500,235932
(1,137:3807738,43092094:27037857,550500,235932
h1,137:3807738,43092094:0,0,0
r1,137:3807738,43092094:0,786432,235932
g1,137:4463098,43092094
g1,137:4666260,43092094
g1,137:5786925,43092094
g1,137:6735362,43092094
g1,137:8718350,43092094
g1,137:9525229,43092094
g1,137:13002831,43092094
g1,137:14806512,43092094
g1,137:15609262,43092094
r1,137:17073205,43092094:0,235932,235932
k1,137:30845595,43092094:13772390
g1,137:30845595,43092094
)
]
g1,137:30845595,43092094
g1,137:31238811,43092094
)
g1,137:31238811,43092094
(1,138:31238811,43092094:4504946,550500,235932
g1,137:31632027,43092094
k1,137:35350540,43092094:3718513
g1,137:35350541,43092094
g1,138:35743757,43092094
)
g1,138:35743757,43092094
)
(1,139:3414522,44009596:32329235,550500,235932
g1,138:3414522,44009596
(1,138:3414522,44009596:27824289,550500,235932
r1,138:3414522,44009596:0,786432,235932
g1,138:3807738,44009596
[1,138:3807738,44009596:27037857,550500,235932
(1,138:3807738,44009596:27037857,550500,235932
h1,138:3807738,44009596:0,0,0
r1,138:3807738,44009596:0,786432,235932
g1,138:6678870,44009596
g1,138:8785852,44009596
g1,138:9572939,44009596
g1,138:10751276,44009596
g1,138:11906020,44009596
g1,138:14691300,44009596
g1,138:16708498,44009596
g1,138:19602568,44009596
g1,138:23050417,44009596
g1,138:25254393,44009596
r1,138:29003052,44009596:0,235932,235932
k1,138:30845595,44009596:1842543
g1,138:30845595,44009596
)
]
g1,138:30845595,44009596
g1,138:31238811,44009596
)
g1,138:31238811,44009596
(1,139:31238811,44009596:4504946,550500,235932
g1,138:31632027,44009596
k1,138:33423126,44009596:1791099
g1,138:33423127,44009596
g1,139:35743757,44009596
)
g1,139:35743757,44009596
)
]
$1,139:35743757,41460251
)
g1,140:35743757,41460251
k1,140:36361258,41460251:617501
)
(1,142:2797020,45661102:33564238,825750,353898
r1,142:2797020,45661102:0,1179648,353898
(1,142:2797020,45661102:0,825750,353898
g1,142:2797020,45661102
(1,142:2797020,45661102:0,825750,353898
r1,142:2797020,45661102:0,1179648,353898
g1,142:2797020,45661102
)
)
g1,142:7805332,45661102
r1,142:12395577,45661102:0,1179648,353898
g1,142:12395577,45661102
k1,142:36361257,45661102:23965680
)
(1,142:2797020,46041214:33564238,26214,0
g1,142:2797020,46041214
g1,142:36361260,46041214
g1,142:36361260,46041214
)
(1,151:2797020,47959781:33564238,1394279,1066598
k1,151:3339065,47959781:542045
h1,143:3339065,47959781:0,0,0
(1,150:3339065,47959781:32480148,1394279,1066598
$1,150:3339065,47959781
[1,150:3339065,47959781:32480148,1394279,1066598
(1,145:3339065,47116002:32480148,550500,235932
g1,144:3339065,47116002
(1,144:3339065,47116002:29688969,550500,235932
r1,144:3339065,47116002:0,786432,235932
g1,144:3732281,47116002
[1,144:3732281,47116002:28902537,550500,235932
(1,144:3732281,47116002:28902537,550500,235932
h1,144:3732281,47116002:0,0,0
r1,144:3732281,47116002:0,786432,235932
g1,144:6434330,47116002
g1,144:9363134,47116002
g1,144:10147600,47116002
g1,144:12529834,47116002
g1,144:14612568,47116002
g1,144:17162575,47116002
r1,144:18547351,47116002:0,235932,235932
k1,144:32634818,47116002:14087467
g1,144:32634818,47116002
)
]
g1,144:32634818,47116002
g1,144:33028034,47116002
)
g1,144:33028034,47116002
(1,145:33028034,47116002:2791179,550500,235932
g1,144:33421250,47116002
g1,144:33421250,47116002
g1,144:33421251,47116002
g1,145:35819213,47116002
)
g1,145:35819213,47116002
)
(1,149:3339065,47574754:32480148,550500,2303593
g1,145:3339065,47574754
(1,148:3339065,47574754:29688969,550500,2303593
r1,145:3339065,47574754:0,786432,235932
g1,145:3732281,47574754
[1,148:3732281,47574754:28902537,0,2303593
(1,147:5370683,48069551:27264135,494797,165805
(1,146:5370683,48069551:0,242483,0
g1,146:5370683,48069551
g1,146:4059961,48069551
g1,146:3732281,48069551
(1,146:3732281,48069551:1310722,242483,0
k1,146:4765130,48069551:1032849
)
g1,146:5370683,48069551
)
g1,146:7868260,48069551
g1,146:9023660,48069551
g1,146:13566616,48069551
g1,146:15940986,48069551
g1,146:16721520,48069551
g1,146:18255063,48069551
k1,147:32634818,48069551:10997442
g1,147:32634818,48069551
)
(1,148:5370683,48855983:27264135,494797,165805
(1,147:5370683,48855983:0,242483,0
g1,147:5370683,48855983
g1,147:4059961,48855983
g1,147:3732281,48855983
(1,147:3732281,48855983:1310722,242483,0
k1,147:4765130,48855983:1032849
)
g1,147:5370683,48855983
)
g1,147:7868260,48855983
g1,147:9023660,48855983
g1,147:10380911,48855983
g1,147:13785507,48855983
g1,147:14566041,48855983
g1,147:18151516,48855983
g1,147:19430124,48855983
g1,147:21784178,48855983
k1,148:32634818,48855983:8979587
g1,148:32634818,48855983
)
(1,148:3732281,49642415:28902537,0,235932
r1,148:3732281,49642415:0,235932,235932
k1,148:32634817,49642415:28902536
g1,148:32634817,49642415
)
]
g1,148:32634818,47574754
g1,148:33028034,47574754
)
g1,148:33028034,47574754
(1,149:33028034,47574754:2791179,550500,2303593
g1,148:33421250,47574754
k1,148:35425996,47574754:2004746
g1,148:35425997,47574754
g1,149:35819213,47574754
)
g1,149:35819213,47574754
)
(1,150:3339065,49118127:32480148,550500,235932
g1,149:3339065,49118127
(1,150:3339065,49118127:29688969,550500,235932
r1,149:3339065,49118127:0,786432,235932
g1,149:3732281,49118127
k1,149:35222835,49118127:31490554
g1,149:35616051,49118127
h1,149:35616051,49118127:0,0,0
g1,149:35819213,49118127
)
g1,150:33028034,49118127
h1,150:33028034,49118127:2791179,0,0
g1,150:35819213,49118127
)
]
$1,150:35819213,47959781
)
g1,151:35819213,47959781
k1,151:36361258,47959781:542045
)
(1,151:2797020,50441953:33564238,825750,353898
r1,151:2797020,50441953:0,1179648,353898
(1,151:2797020,50441953:0,825750,353898
g1,151:2797020,50441953
(1,151:2797020,50441953:0,825750,353898
r1,151:2797020,50441953:0,1179648,353898
g1,151:2797020,50441953
)
)
g1,151:7406139,50441953
r1,151:9829607,50441953:0,1179648,353898
g1,151:9829607,50441953
k1,151:36361259,50441953:26531652
)
(1,151:2797020,50822065:33564238,26214,0
g1,151:2797020,50822065
g1,151:36361260,50822065
g1,151:36361260,50822065
)
(1,155:2797020,51903409:33564238,557056,229376
k1,155:4061734,51903409:1264714
h1,152:4061734,51903409:0,0,0
(1,154:4061734,51903409:31034810,557056,229376
$1,154:4061734,51903409
[1,154:4061734,51903409:31034810,557056,229376
(1,154:4061734,51896853:31034810,550500,235932
g1,153:4061734,51896853
(1,153:4061734,51896853:30248378,550500,235932
r1,153:4061734,51896853:0,786432,235932
g1,153:4454950,51896853
[1,153:4454950,51896853:29461946,550500,235932
(1,153:4454950,51896853:29461946,550500,235932
h1,153:4454950,51896853:0,0,0
r1,153:4454950,51896853:0,786432,235932
g1,153:3799590,51896853
g1,153:4002752,51896853
g1,153:9428478,51896853
g1,153:10783763,51896853
g1,153:12956937,51896853
g1,153:15906713,51896853
g1,153:21370450,51896853
[1,153:21544120,51896853:270664,443679,0
(1,153:21544120,51765584:270664,312410,0
)
]
(1,153:22080404,52038083:445645,445645,0
)
r1,153:22935649,51896853:0,235932,235932
k1,153:33916896,51896853:10981247
g1,153:33916896,51896853
)
]
g1,153:33916896,51896853
g1,153:34310112,51896853
)
g1,153:34310112,51896853
(1,154:34310112,51896853:786432,550500,235932
g1,153:34703328,51896853
g1,154:34703328,51896853
g1,154:35096544,51896853
)
g1,154:35096544,51896853
)
]
$1,154:35096544,51903409
)
g1,155:35096544,51903409
k1,155:36361258,51903409:1264714
)
]
(1,155:2797020,56414732:33564238,0,0
h1,155:2797020,56414732:33564238,0,0
)
]
]
]
!40857
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1543
!26
Post scriptum:
