SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,147:4736287,56414732:31624971,51678445,0
(1,147:4736287,4736287:0,0,0
)
[1,147:4736287,4736287:0,0,0
(1,147:4736287,1238747:0,0,0
k1,147:4736287,1238747:2005048
)
]
[1,147:4736287,56414732:31624971,51678445,0
[1,147:2797020,56414732:33564238,55110204,0
[1,147:2797020,2090960:33564238,786432,0
(1,147:2797020,2090960:33564238,0,0
h1,147:2797020,2090960:33564238,0,0
)
]
[1,147:2797020,54448652:33564238,50719292,0
(1,50:2797020,4826711:33564238,1097351,308170
k1,50:14425830,4826711:11628810
h1,48:14425830,4826711:0,0,0
g1,48:20374025,4826711
g1,48:24732448,4826711
g1,49:24732448,4826711
g1,50:24732448,4826711
k1,50:36361258,4826711:11628810
)
(1,68:2797020,7815806:33564238,557056,229376
g1,68:2797020,7815806
h1,53:2797020,7815806:0,0,0
(1,66:2797020,7815806:35177642,557056,229376
$1,66:2797020,7815806
[1,66:2797020,7815806:35177642,557056,229376
(1,66:2797020,7809250:35177642,550500,235932
g1,56:2797020,7809250
(1,58:2797020,7809250:19060299,550500,235932
r1,56:2797020,7809250:0,786432,235932
g1,56:3190236,7809250
[1,58:3190236,7809250:18273867,550500,235932
(1,58:3190236,7809250:18273867,550500,235932
h1,56:3190236,7809250:0,0,0
r1,56:3190236,7809250:0,786432,235932
g1,56:7047095,7809250
g1,56:9916588,7809250
g1,56:11462712,7809250
g1,56:12165192,7809250
g1,56:13257742,7809250
g1,56:13888263,7809250
g1,56:15507330,7809250
g1,56:17683190,7809250
g1,56:19754062,7809250
r1,58:21262832,7809250:0,235932,235932
k1,58:21464103,7809250:201271
g1,58:21464103,7809250
)
]
g1,58:21464103,7809250
g1,58:21857319,7809250
)
g1,58:21857319,7809250
(1,61:21857319,7809250:6193992,550500,235932
g1,58:22250535,7809250
[1,61:22250535,7809250:5407560,550500,235932
(1,61:22250535,7809250:5407560,550500,235932
h1,58:22250535,7809250:0,0,0
r1,58:22250535,7809250:0,786432,235932
x1,58:22915856,7809250
g1,58:23159650,7809250
g1,58:24240797,7809250
g1,58:25063011,7809250
g1,58:26347647,7809250
r1,61:27477750,7809250:0,235932,235932
k1,61:27658095,7809250:180345
g1,61:27658095,7809250
)
]
g1,61:27658095,7809250
g1,61:28051311,7809250
)
g1,61:28051311,7809250
(1,66:28051311,7809250:9923351,550500,235932
g1,61:28444527,7809250
[1,66:28444527,7809250:9136919,550500,235932
(1,66:28444527,7809250:9136919,550500,235932
h1,61:28444527,7809250:0,0,0
r1,61:28444527,7809250:0,786432,235932
x1,61:29138160,7809250
g1,61:29381954,7809250
r1,66:35814575,7809250:0,235932,235932
k1,66:37581446,7809250:1766871
g1,66:37581446,7809250
)
]
g1,66:37581446,7809250
g1,66:37974662,7809250
)
g1,66:37974662,7809250
)
]
$1,66:37974662,7815806
)
g1,68:37974662,7815806
g1,68:37974662,7815806
)
(1,71:2797020,9519742:33564238,825750,353898
r1,71:2797020,9519742:0,1179648,353898
(1,71:2797020,9519742:0,825750,353898
g1,71:2797020,9519742
(1,71:2797020,9519742:0,825750,353898
r1,71:2797020,9519742:0,1179648,353898
g1,71:2797020,9519742
)
)
r1,71:7378771,9519742:0,1179648,353898
g1,71:7378771,9519742
k1,71:36361259,9519742:28982488
)
(1,71:2797020,9899854:33564238,26214,0
g1,71:2797020,9899854
g1,71:36361260,9899854
g1,71:36361260,9899854
)
(1,80:2797020,12160846:33564238,1736704,1409024
k1,80:3043648,12160846:246628
h1,73:3043648,12160846:0,0,0
(1,79:3043648,12160846:33070982,1736704,1409024
$1,79:3043648,12160846
[1,79:3043648,12160846:33070982,1736704,1409024
(1,75:3043648,10974642:33070982,550500,235932
g1,74:3043648,10974642
(1,74:3043648,10974642:786432,550500,235932
r1,74:3043648,10974642:0,786432,235932
g1,74:3436864,10974642
g1,74:3436864,10974642
g1,74:3830080,10974642
)
g1,74:3830080,10974642
(1,74:3830080,10974642:23188803,550500,235932
g1,74:4223296,10974642
[1,74:4223296,10974642:22376157,550500,235932
(1,74:4223296,10974642:22376157,550500,235932
h1,74:4223296,10974642:0,0,0
r1,74:4223296,10974642:0,786432,235932
g1,74:3567936,10974642
g1,74:3771098,10974642
g1,74:7024961,10974642
g1,74:10270304,10974642
g1,74:11061324,10974642
g1,74:13470427,10974642
g1,74:14768040,10974642
g1,74:18333854,10974642
g1,74:20767862,10974642
g1,74:22076616,10974642
g1,74:23545278,10974642
g1,74:23946359,10974642
r1,74:26266334,10974642:0,235932,235932
k1,74:26599453,10974642:333119
g1,74:26599453,10974642
)
]
g1,74:26599453,10974642
g1,74:26992669,10974642
r1,74:27018883,10974642:26214,786432,235932
)
g1,74:27018883,10974642
(1,75:27018883,10974642:9095747,550500,235932
g1,74:27412099,10974642
g1,74:27412100,10974642
g1,74:30273402,10974642
k1,75:35721414,10974642:3978039
g1,75:36114630,10974642
)
g1,75:36114630,10974642
)
(1,77:3043648,11761074:33070982,550500,235932
g1,75:3043648,11761074
(1,75:3043648,11761074:786432,550500,235932
r1,75:3043648,11761074:0,786432,235932
g1,75:3436864,11761074
g1,75:3436864,11761074
g1,75:3830080,11761074
)
g1,75:3830080,11761074
(1,76:3830080,11761074:23188803,550500,235932
g1,75:4223296,11761074
[1,76:4223296,11761074:22376157,550500,235932
(1,76:4223296,11761074:22376157,550500,235932
h1,75:4223296,11761074:0,0,0
r1,75:4223296,11761074:0,786432,235932
g1,75:3567936,11761074
g1,75:3771098,11761074
g1,75:6099810,11761074
g1,75:8721251,11761074
g1,75:10894425,11761074
g1,75:12173033,11761074
g1,75:14226932,11761074
r1,76:17672815,11761074:0,235932,235932
k1,76:26599453,11761074:8926638
g1,76:26599453,11761074
)
]
g1,76:26599453,11761074
g1,76:26992669,11761074
r1,76:27018883,11761074:26214,786432,235932
)
g1,76:27018883,11761074
(1,77:27018883,11761074:9095747,550500,235932
g1,76:27412099,11761074
g1,76:27412100,11761074
g1,76:29518428,11761074
g1,76:30578146,11761074
g1,76:32040255,11761074
g1,76:33213350,11761074
g1,76:34313045,11761074
g1,77:35721414,11761074
g1,77:36114630,11761074
)
g1,77:36114630,11761074
)
(1,78:3043648,12547506:33070982,550500,235932
g1,77:3043648,12547506
(1,77:3043648,12547506:786432,550500,235932
r1,77:3043648,12547506:0,786432,235932
g1,77:3436864,12547506
g1,77:3436864,12547506
g1,77:3830080,12547506
)
g1,77:3830080,12547506
(1,77:3830080,12547506:23188803,550500,235932
g1,77:4223296,12547506
[1,77:4223296,12547506:22376157,550500,235932
(1,77:4223296,12547506:22376157,550500,235932
h1,77:4223296,12547506:0,0,0
r1,77:4223296,12547506:0,786432,235932
g1,77:3567936,12547506
g1,77:3771098,12547506
g1,77:6262995,12547506
g1,77:8982740,12547506
g1,77:9763274,12547506
g1,77:13547979,12547506
g1,77:16319497,12547506
g1,77:17820927,12547506
r1,77:18988779,12547506:0,235932,235932
k1,77:26599453,12547506:7610674
g1,77:26599453,12547506
)
]
g1,77:26599453,12547506
g1,77:26992669,12547506
r1,77:27018883,12547506:26214,786432,235932
)
g1,77:27018883,12547506
(1,78:27018883,12547506:9095747,550500,235932
g1,77:27412099,12547506
g1,77:27412100,12547506
g1,77:28925327,12547506
k1,78:35721414,12547506:1850085
g1,78:36114630,12547506
)
g1,78:36114630,12547506
)
(1,79:3043648,13333938:33070982,550500,235932
g1,78:3043648,13333938
(1,78:3043648,13333938:786432,550500,235932
r1,78:3043648,13333938:0,786432,235932
g1,78:3436864,13333938
g1,78:3436864,13333938
g1,78:3830080,13333938
)
g1,78:3830080,13333938
(1,78:3830080,13333938:23188803,550500,235932
g1,78:4223296,13333938
[1,78:4223296,13333938:22376157,550500,235932
(1,78:4223296,13333938:22376157,550500,235932
h1,78:4223296,13333938:0,0,0
r1,78:4223296,13333938:0,786432,235932
g1,78:3567936,13333938
g1,78:3771098,13333938
g1,78:6304065,13333938
g1,78:7819913,13333938
g1,78:10312903,13333938
g1,78:10968263,13333938
g1,78:11171425,13333938
g1,78:13704392,13333938
g1,78:15669380,13333938
r1,78:17148528,13333938:0,235932,235932
k1,78:26599453,13333938:9450925
g1,78:26599453,13333938
)
]
g1,78:26599453,13333938
g1,78:26992669,13333938
r1,78:27018883,13333938:26214,786432,235932
)
g1,78:27018883,13333938
(1,79:27018883,13333938:9095747,550500,235932
g1,78:27412099,13333938
k1,79:35721414,13333938:8309315
g1,79:36114630,13333938
)
g1,79:36114630,13333938
)
]
$1,79:36114630,12160846
)
g1,80:36114630,12160846
k1,80:36361258,12160846:246628
)
(1,82:2797020,14985444:33564238,825750,353898
r1,82:2797020,14985444:0,1179648,353898
(1,82:2797020,14985444:0,825750,353898
g1,82:2797020,14985444
(1,82:2797020,14985444:0,825750,353898
r1,82:2797020,14985444:0,1179648,353898
g1,82:2797020,14985444
)
)
g1,82:6989016,14985444
r1,82:11579261,14985444:0,1179648,353898
g1,82:11579261,14985444
k1,82:36361257,14985444:24781996
)
(1,82:2797020,15365556:33564238,26214,0
g1,82:2797020,15365556
g1,82:36361260,15365556
g1,82:36361260,15365556
)
(1,116:2797020,23087332:33564238,7197488,6869807
g1,116:2797020,23087332
h1,83:2797020,23087332:0,0,0
(1,115:2797020,23087332:33803378,7197488,6869807
$1,115:2797020,23087332
[1,115:2797020,23087332:33803378,7197488,6869807
(1,85:2797020,16440344:33803378,550500,235932
g1,84:2797020,16440344
(1,84:2797020,16440344:26891949,550500,235932
r1,84:2797020,16440344:0,786432,235932
g1,84:3190236,16440344
[1,84:3190236,16440344:26105517,550500,235932
(1,84:3190236,16440344:26105517,550500,235932
h1,84:3190236,16440344:0,0,0
r1,84:3190236,16440344:0,786432,235932
g1,84:6050883,16440344
g1,84:7012296,16440344
g1,84:8190633,16440344
g1,84:10766198,16440344
g1,84:14665590,16440344
g1,84:15456610,16440344
g1,84:17524271,16440344
r1,84:20319382,16440344:0,235932,235932
k1,84:29295753,16440344:8976371
g1,84:29295753,16440344
)
]
g1,84:29295753,16440344
g1,84:29688969,16440344
)
g1,84:29688969,16440344
(1,85:29688969,16440344:6911429,550500,235932
g1,84:30082185,16440344
k1,84:30415108,16440344:332923
g1,84:30415109,16440344
g1,84:32001080,16440344
g1,84:33486126,16440344
g1,84:33887207,16440344
g1,85:36600398,16440344
)
g1,85:36600398,16440344
)
(1,86:2797020,17226776:33803378,550500,235932
g1,85:2797020,17226776
(1,85:2797020,17226776:26891949,550500,235932
r1,85:2797020,17226776:0,786432,235932
g1,85:3190236,17226776
[1,85:3190236,17226776:26105517,550500,235932
(1,85:3190236,17226776:26105517,550500,235932
h1,85:3190236,17226776:0,0,0
r1,85:3190236,17226776:0,786432,235932
g1,85:3845596,17226776
g1,85:7549254,17226776
g1,85:9157726,17226776
g1,85:10604106,17226776
g1,85:12167795,17226776
g1,85:18066035,17226776
g1,85:18269197,17226776
g1,85:19934467,17226776
g1,85:21460800,17226776
r1,85:23171945,17226776:0,235932,235932
k1,85:29295753,17226776:6123808
g1,85:29295753,17226776
)
]
g1,85:29295753,17226776
g1,85:29688969,17226776
)
g1,85:29688969,17226776
(1,86:29688969,17226776:6911429,550500,235932
g1,85:30082185,17226776
k1,85:36207181,17226776:6124996
g1,85:36207182,17226776
g1,86:36600398,17226776
)
g1,86:36600398,17226776
)
(1,91:2797020,17685528:33803378,550500,3352165
g1,86:2797020,17685528
(1,90:2797020,17685528:26891949,550500,3352165
r1,86:2797020,17685528:0,786432,235932
g1,86:3190236,17685528
[1,90:3190236,17685528:26105517,0,3352165
(1,88:4828638,18180325:24467115,494797,175635
(1,87:4828638,18180325:0,242483,0
g1,87:4828638,18180325
g1,87:3517916,18180325
g1,87:3190236,18180325
(1,87:3190236,18180325:1310722,242483,0
k1,87:4223085,18180325:1032849
)
g1,87:4828638,18180325
)
g1,87:8167042,18180325
g1,87:9322442,18180325
g1,87:12285980,18180325
g1,87:14660350,18180325
g1,87:15552295,18180325
g1,87:20286616,18180325
g1,87:23411373,18180325
g1,87:26365081,18180325
k1,88:29295753,18180325:641499
g1,88:29295753,18180325
)
(1,89:4828638,19097827:24467115,494797,175635
(1,88:4828638,19097827:0,242483,0
g1,88:4828638,19097827
g1,88:3517916,19097827
g1,88:3190236,19097827
(1,88:3190236,19097827:1310722,242483,0
k1,88:4223085,19097827:1032849
)
g1,88:4828638,19097827
)
g1,88:7893757,19097827
g1,88:11149586,19097827
g1,88:14049555,19097827
g1,88:14862202,19097827
g1,88:17031444,19097827
g1,88:18186844,19097827
g1,88:20700805,19097827
k1,89:29295753,19097827:4962943
g1,89:29295753,19097827
)
(1,90:4828638,20015329:24467115,494797,175635
(1,89:4828638,20015329:0,242483,0
g1,89:4828638,20015329
g1,89:3517916,20015329
g1,89:3190236,20015329
(1,89:3190236,20015329:1310722,242483,0
k1,89:4223085,20015329:1032849
)
g1,89:4828638,20015329
)
g1,89:7984852,20015329
g1,89:9140252,20015329
g1,89:12644462,20015329
g1,89:13424996,20015329
g1,89:16324965,20015329
g1,89:17137612,20015329
g1,89:19207239,20015329
g1,89:19736770,20015329
g1,89:22943447,20015329
k1,90:29295753,20015329:3780018
g1,90:29295753,20015329
)
(1,90:3190236,20801761:26105517,0,235932
r1,90:3190236,20801761:0,235932,235932
k1,90:29295752,20801761:26105516
g1,90:29295752,20801761
)
]
g1,90:29295753,17685528
g1,90:29688969,17685528
)
g1,90:29688969,17685528
(1,91:29688969,17685528:6911429,550500,3352165
g1,90:30082185,17685528
k1,90:36207181,17685528:6124996
g1,90:36207182,17685528
g1,91:36600398,17685528
)
g1,91:36600398,17685528
)
(1,92:2797020,20146403:33803378,550500,235932
g1,91:2797020,20146403
(1,92:2797020,20146403:26891949,550500,235932
r1,91:2797020,20146403:0,786432,235932
g1,91:3190236,20146403
k1,91:36207182,20146403:33016946
g1,91:36600398,20146403
h1,91:36600398,20146403:0,0,0
)
g1,115:29688969,20146403
h1,115:29688969,20146403:6911429,0,0
g1,92:36600398,20146403
)
(1,93:2797020,20932835:33803378,550500,235932
g1,92:2797020,20932835
(1,92:2797020,20932835:26891949,550500,235932
r1,92:2797020,20932835:0,786432,235932
g1,92:3190236,20932835
[1,92:3190236,20932835:26105517,550500,235932
(1,92:3190236,20932835:26105517,550500,235932
h1,92:3190236,20932835:0,0,0
r1,92:3190236,20932835:0,786432,235932
g1,92:6050883,20932835
g1,92:7012296,20932835
g1,92:8190633,20932835
g1,92:10766198,20932835
g1,92:12063811,20932835
g1,92:13639952,20932835
g1,92:15159732,20932835
g1,92:17692043,20932835
g1,92:18483063,20932835
g1,92:21249338,20932835
g1,92:23425133,20932835
r1,92:25606827,20932835:0,235932,235932
k1,92:29295753,20932835:3688926
g1,92:29295753,20932835
)
]
g1,92:29295753,20932835
g1,92:29688969,20932835
)
g1,92:29688969,20932835
(1,93:29688969,20932835:6911429,550500,235932
g1,92:30082185,20932835
g1,92:30082185,20932835
g1,92:30082186,20932835
g1,92:31668157,20932835
g1,92:33136819,20932835
g1,92:33521516,20932835
g1,92:34925298,20932835
g1,93:36600398,20932835
)
g1,93:36600398,20932835
)
(1,94:2797020,21719267:33803378,550500,235932
g1,93:2797020,21719267
(1,93:2797020,21719267:26891949,550500,235932
r1,93:2797020,21719267:0,786432,235932
g1,93:3190236,21719267
[1,93:3190236,21719267:26105517,550500,235932
(1,93:3190236,21719267:26105517,550500,235932
h1,93:3190236,21719267:0,0,0
r1,93:3190236,21719267:0,786432,235932
g1,93:3845596,21719267
g1,93:4048758,21719267
g1,93:7752416,21719267
g1,93:9360888,21719267
g1,93:12274619,21719267
g1,93:13829789,21719267
g1,93:17761949,21719267
g1,93:17965111,21719267
g1,93:21012535,21719267
g1,93:23229618,21719267
g1,93:25957226,21719267
r1,93:26906187,21719267:0,235932,235932
k1,93:29295753,21719267:2389566
g1,93:29295753,21719267
)
]
g1,93:29295753,21719267
g1,93:29688969,21719267
)
g1,93:29688969,21719267
(1,94:29688969,21719267:6911429,550500,235932
g1,93:30082185,21719267
k1,93:36207181,21719267:6124996
g1,93:36207182,21719267
g1,94:36600398,21719267
)
g1,94:36600398,21719267
)
(1,99:2797020,22178019:33803378,550500,4138597
g1,94:2797020,22178019
(1,98:2797020,22178019:26891949,550500,4138597
r1,94:2797020,22178019:0,786432,235932
g1,94:3190236,22178019
[1,98:3190236,22178019:26105517,0,4138597
(1,96:4828638,22672816:24467115,494797,175635
(1,95:4828638,22672816:0,242483,0
g1,95:4828638,22672816
g1,95:3517916,22672816
g1,95:3190236,22672816
(1,95:3190236,22672816:1310722,242483,0
k1,95:4223085,22672816:1032849
)
g1,95:4828638,22672816
)
g1,95:7631613,22672816
g1,95:8787013,22672816
g1,95:11253789,22672816
g1,95:12725728,22672816
g1,95:13617673,22672816
g1,95:15390422,22672816
g1,95:19954350,22672816
g1,95:21585542,22672816
g1,95:24618549,22672816
k1,96:29295753,22672816:2123921
g1,96:29295753,22672816
)
(1,97:4828638,23590318:24467115,494797,165805
(1,96:4828638,23590318:0,242483,0
g1,96:4828638,23590318
g1,96:3517916,23590318
g1,96:3190236,23590318
(1,96:3190236,23590318:1310722,242483,0
k1,96:4223085,23590318:1032849
)
g1,96:4828638,23590318
)
g1,96:6453931,23590318
g1,96:9020321,23590318
g1,96:10890064,23590318
g1,96:12915782,23590318
g1,96:13728429,23590318
g1,96:17093703,23590318
g1,96:18249103,23590318
g1,96:21894216,23590318
g1,96:22674750,23590318
g1,96:24281038,23590318
k1,97:29295753,23590318:2018409
g1,97:29295753,23590318
)
(1,98:4828638,24507820:24467115,494797,175635
(1,97:4828638,24507820:0,242483,0
g1,97:4828638,24507820
g1,97:3517916,24507820
g1,97:3190236,24507820
(1,97:3190236,24507820:1310722,242483,0
k1,97:4223085,24507820:1032849
)
g1,97:4828638,24507820
)
k1,97:8615955,24507820:235266
k1,97:9803458,24507820:235265
k1,97:13519341,24507820:235266
k1,97:16261359,24507820:235266
k1,97:17448862,24507820:235265
k1,97:19697394,24507820:235266
k1,97:20510031,24507820:235265
k1,97:21697535,24507820:235266
k1,97:24421858,24507820:235266
k1,97:25732569,24507820:235265
k1,97:26920073,24507820:235266
k1,97:29295753,24507820:0
)
(1,98:4828638,25294252:24467115,494797,157285
k1,98:29295753,25294252:22815608
g1,98:29295753,25294252
)
(1,98:3190236,26080684:26105517,0,235932
r1,98:3190236,26080684:0,235932,235932
k1,98:29295752,26080684:26105516
g1,98:29295752,26080684
)
]
g1,98:29295753,22178019
g1,98:29688969,22178019
)
g1,98:29688969,22178019
(1,99:29688969,22178019:6911429,550500,4138597
g1,98:30082185,22178019
k1,98:36207181,22178019:6124996
g1,98:36207182,22178019
g1,99:36600398,22178019
)
g1,99:36600398,22178019
)
(1,100:2797020,25425326:33803378,550500,235932
g1,99:2797020,25425326
(1,100:2797020,25425326:26891949,550500,235932
r1,99:2797020,25425326:0,786432,235932
g1,99:3190236,25425326
k1,99:36207182,25425326:33016946
g1,99:36600398,25425326
h1,99:36600398,25425326:0,0,0
)
g1,115:29688969,25425326
h1,115:29688969,25425326:6911429,0,0
g1,100:36600398,25425326
)
(1,101:2797020,26211758:33803378,550500,235932
g1,100:2797020,26211758
(1,100:2797020,26211758:26891949,550500,235932
r1,100:2797020,26211758:0,786432,235932
g1,100:3190236,26211758
[1,100:3190236,26211758:26105517,550500,235932
(1,100:3190236,26211758:26105517,550500,235932
h1,100:3190236,26211758:0,0,0
r1,100:3190236,26211758:0,786432,235932
g1,100:4966262,26211758
g1,100:7010985,26211758
g1,100:7972398,26211758
g1,100:11036861,26211758
g1,100:12215198,26211758
g1,100:14284170,26211758
g1,100:16971146,26211758
g1,100:18692777,26211758
g1,100:20900685,26211758
g1,100:21687772,26211758
g1,100:23479526,26211758
r1,100:26877568,26211758:0,235932,235932
k1,100:29295753,26211758:2418185
g1,100:29295753,26211758
)
]
g1,100:29295753,26211758
g1,100:29688969,26211758
)
g1,100:29688969,26211758
(1,101:29688969,26211758:6911429,550500,235932
g1,100:30082185,26211758
k1,100:30110365,26211758:28180
g1,100:30110366,26211758
g1,100:31514148,26211758
g1,100:32982810,26211758
g1,100:33367507,26211758
g1,100:34925298,26211758
g1,101:36600398,26211758
)
g1,101:36600398,26211758
)
(1,102:2797020,26998190:33803378,550500,235932
g1,101:2797020,26998190
(1,101:2797020,26998190:26891949,550500,235932
r1,101:2797020,26998190:0,786432,235932
g1,101:3190236,26998190
[1,101:3190236,26998190:26105517,550500,235932
(1,101:3190236,26998190:26105517,550500,235932
h1,101:3190236,26998190:0,0,0
r1,101:3190236,26998190:0,786432,235932
g1,101:3845596,26998190
g1,101:4048758,26998190
g1,101:7752416,26998190
g1,101:9360888,26998190
g1,101:10539881,26998190
r1,101:12123231,26998190:0,235932,235932
k1,101:29295753,26998190:17172522
g1,101:29295753,26998190
)
]
g1,101:29295753,26998190
g1,101:29688969,26998190
)
g1,101:29688969,26998190
(1,102:29688969,26998190:6911429,550500,235932
g1,101:30082185,26998190
k1,101:36207181,26998190:6124996
g1,101:36207182,26998190
g1,102:36600398,26998190
)
g1,102:36600398,26998190
)
(1,107:2797020,27456942:33803378,550500,3352165
g1,102:2797020,27456942
(1,106:2797020,27456942:26891949,550500,3352165
r1,102:2797020,27456942:0,786432,235932
g1,102:3190236,27456942
[1,106:3190236,27456942:26105517,0,3352165
(1,104:4828638,27951739:24467115,494797,165805
(1,103:4828638,27951739:0,242483,0
g1,103:4828638,27951739
g1,103:3517916,27951739
g1,103:3190236,27951739
(1,103:3190236,27951739:1310722,242483,0
k1,103:4223085,27951739:1032849
)
g1,103:4828638,27951739
)
g1,103:7668969,27951739
g1,103:8947577,27951739
g1,103:12072334,27951739
g1,103:13227734,27951739
g1,103:15104686,27951739
g1,103:15885220,27951739
g1,103:17040620,27951739
g1,103:19489701,27951739
k1,104:29295753,27951739:8597568
g1,104:29295753,27951739
)
(1,105:4828638,28869241:24467115,494797,175635
(1,104:4828638,28869241:0,242483,0
g1,104:4828638,28869241
g1,104:3517916,28869241
g1,104:3190236,28869241
(1,104:3190236,28869241:1310722,242483,0
k1,104:4223085,28869241:1032849
)
g1,104:4828638,28869241
)
g1,104:7668969,28869241
g1,104:8824369,28869241
g1,104:10283856,28869241
g1,104:13812970,28869241
g1,104:14625617,28869241
g1,104:16746362,28869241
g1,104:18024970,28869241
g1,104:20448492,28869241
g1,104:21603892,28869241
g1,104:23330111,28869241
k1,105:29295753,28869241:4000873
g1,105:29295753,28869241
)
(1,106:4828638,29786743:24467115,494797,175635
(1,105:4828638,29786743:0,242483,0
g1,105:4828638,29786743
g1,105:3517916,29786743
g1,105:3190236,29786743
(1,105:3190236,29786743:1310722,242483,0
k1,105:4223085,29786743:1032849
)
g1,105:4828638,29786743
)
g1,105:6634811,29786743
g1,105:7790211,29786743
g1,105:10862539,29786743
g1,105:11643073,29786743
g1,105:12798473,29786743
k1,106:29295753,29786743:14666204
g1,106:29295753,29786743
)
(1,106:3190236,30573175:26105517,0,235932
r1,106:3190236,30573175:0,235932,235932
k1,106:29295752,30573175:26105516
g1,106:29295752,30573175
)
]
g1,106:29295753,27456942
g1,106:29688969,27456942
)
g1,106:29688969,27456942
(1,107:29688969,27456942:6911429,550500,3352165
g1,106:30082185,27456942
k1,106:36207181,27456942:6124996
g1,106:36207182,27456942
g1,107:36600398,27456942
)
g1,107:36600398,27456942
)
(1,113:2797020,30704247:33803378,550500,235932
g1,107:2797020,30704247
(1,113:2797020,30704247:26891949,550500,235932
r1,107:2797020,30704247:0,786432,235932
g1,107:3190236,30704247
k1,107:36004020,30704247:32813784
g1,107:36397236,30704247
h1,107:36397236,30704247:0,0,0
g1,107:36600398,30704247
)
g1,115:29688969,30704247
h1,115:29688969,30704247:6911429,0,0
g1,113:36600398,30704247
)
]
$1,115:36600398,23087332
)
g1,116:36600398,23087332
g1,116:36600398,23087332
)
(1,117:2797020,31372713:33564238,825750,353898
r1,117:2797020,31372713:0,1179648,353898
(1,117:2797020,31372713:0,825750,353898
g1,117:2797020,31372713
(1,117:2797020,31372713:0,825750,353898
r1,117:2797020,31372713:0,1179648,353898
g1,117:2797020,31372713
)
)
r1,117:5743308,31372713:0,1179648,353898
g1,117:5743308,31372713
k1,117:36361258,31372713:30617950
)
(1,117:2797020,31752825:33564238,26214,0
g1,117:2797020,31752825
g1,117:36361260,31752825
g1,117:36361260,31752825
)
(1,121:2797020,32834169:33564238,557056,229376
k1,121:3471697,32834169:674677
h1,118:3471697,32834169:0,0,0
(1,120:3471697,32834169:32214885,557056,229376
$1,120:3471697,32834169
[1,120:3471697,32834169:32214885,557056,229376
(1,120:3471697,32827613:32214885,550500,235932
g1,119:3471697,32827613
(1,119:3471697,32827613:31428453,550500,235932
r1,119:3471697,32827613:0,786432,235932
g1,119:3864913,32827613
g1,119:3864914,32827613
g1,119:5233306,32827613
g1,119:6875639,32827613
g1,119:7648309,32827613
g1,119:8497001,32827613
g1,119:9731700,32827613
g1,119:12834830,32827613
g1,119:16161438,32827613
g1,119:18195676,32827613
g1,119:19087621,32827613
g1,119:21690711,32827613
g1,119:23443144,32827613
g1,119:25169363,32827613
g1,119:27597472,32827613
g1,119:29914170,32827613
g1,119:33085458,32827613
g1,119:34506934,32827613
g1,119:34900150,32827613
)
g1,119:34900150,32827613
(1,120:34900150,32827613:786432,550500,235932
g1,119:35293366,32827613
g1,120:35293366,32827613
g1,120:35686582,32827613
)
g1,120:35686582,32827613
)
]
$1,120:35686582,32834169
)
g1,121:35686582,32834169
k1,121:36361258,32834169:674676
)
(1,122:2797020,34538105:33564238,825750,353898
r1,122:2797020,34538105:0,1179648,353898
(1,122:2797020,34538105:0,825750,353898
g1,122:2797020,34538105
(1,122:2797020,34538105:0,825750,353898
r1,122:2797020,34538105:0,1179648,353898
g1,122:2797020,34538105
)
)
g1,122:6468084,34538105
g1,122:8444230,34538105
r1,122:11690620,34538105:0,1179648,353898
g1,122:11690620,34538105
k1,122:36361258,34538105:24670638
)
(1,122:2797020,34918217:33564238,26214,0
g1,122:2797020,34918217
g1,122:36361260,34918217
g1,122:36361260,34918217
)
(1,132:2797020,38555462:33564238,3112957,2785277
k1,132:2852759,38555462:55739
h1,123:2852759,38555462:0,0,0
(1,131:2852759,38555462:33452760,3112957,2785277
$1,131:2852759,38555462
[1,131:2852759,38555462:33452760,3112957,2785277
(1,125:2852759,35993005:33452760,550500,235932
g1,124:2852759,35993005
(1,124:2852759,35993005:26891949,550500,235932
r1,124:2852759,35993005:0,786432,235932
g1,124:3245975,35993005
[1,124:3245975,35993005:26105517,550500,235932
(1,124:3245975,35993005:26105517,550500,235932
h1,124:3245975,35993005:0,0,0
r1,124:3245975,35993005:0,786432,235932
g1,124:6031255,35993005
g1,124:9695373,35993005
g1,124:11759102,35993005
r1,124:13584280,35993005:0,235932,235932
k1,124:29351492,35993005:15767212
g1,124:29351492,35993005
)
]
g1,124:29351492,35993005
g1,124:29744708,35993005
)
g1,124:29744708,35993005
(1,125:29744708,35993005:6560811,550500,235932
g1,124:30137924,35993005
k1,124:30324702,35993005:186778
g1,124:30324703,35993005
g1,124:31793365,35993005
$1,124:31793365,35993005
$1,124:32290783,35993005
g1,124:32477561,35993005
g1,124:33946223,35993005
$1,124:33946223,35993005
$1,124:34443641,35993005
g1,124:34630419,35993005
g1,125:36305519,35993005
)
g1,125:36305519,35993005
)
(1,126:2852759,36779437:33452760,550500,235932
g1,125:2852759,36779437
(1,125:2852759,36779437:26891949,550500,235932
r1,125:2852759,36779437:0,786432,235932
g1,125:3245975,36779437
[1,125:3245975,36779437:26105517,550500,235932
(1,125:3245975,36779437:26105517,550500,235932
h1,125:3245975,36779437:0,0,0
r1,125:3245975,36779437:0,786432,235932
g1,125:3901335,36779437
g1,125:4104497,36779437
g1,125:5225162,36779437
g1,125:6068610,36779437
g1,125:8051598,36779437
g1,125:8858477,36779437
g1,125:12336079,36779437
g1,125:14782079,36779437
g1,125:15584829,36779437
g1,125:17975385,36779437
g1,125:18677865,36779437
g1,125:21462424,36779437
g1,125:22164904,36779437
r1,125:23323318,36779437:0,235932,235932
k1,125:29351492,36779437:6028174
g1,125:29351492,36779437
)
]
g1,125:29351492,36779437
g1,125:29744708,36779437
)
g1,125:29744708,36779437
(1,126:29744708,36779437:6560811,550500,235932
g1,125:30137924,36779437
k1,125:35912302,36779437:5774378
g1,125:35912303,36779437
g1,126:36305519,36779437
)
g1,126:36305519,36779437
)
(1,127:2852759,37696939:33452760,550500,235932
g1,126:2852759,37696939
(1,126:2852759,37696939:26891949,550500,235932
r1,126:2852759,37696939:0,786432,235932
g1,126:3245975,37696939
[1,126:3245975,37696939:26105517,550500,235932
(1,126:3245975,37696939:26105517,550500,235932
h1,126:3245975,37696939:0,0,0
r1,126:3245975,37696939:0,786432,235932
g1,126:7120463,37696939
g1,126:9640978,37696939
g1,126:10431998,37696939
g1,126:13685861,37696939
g1,126:16931204,37696939
g1,126:17722224,37696939
g1,126:18989690,37696939
$1,126:18989690,37696939
$1,126:19487108,37696939
g1,126:19683716,37696939
g1,126:21488796,37696939
g1,126:23552525,37696939
r1,126:25377703,37696939:0,235932,235932
k1,126:29351492,37696939:3973789
g1,126:29351492,37696939
)
]
g1,126:29351492,37696939
g1,126:29744708,37696939
)
g1,126:29744708,37696939
(1,127:29744708,37696939:6560811,550500,235932
g1,126:30137924,37696939
k1,126:30324702,37696939:186778
g1,126:30324703,37696939
g1,126:31793365,37696939
$1,126:31793365,37696939
$1,126:32290783,37696939
g1,126:32477561,37696939
g1,126:33946223,37696939
$1,126:33946223,37696939
$1,126:34443641,37696939
g1,126:34630419,37696939
g1,127:36305519,37696939
)
g1,127:36305519,37696939
)
(1,128:2852759,38483371:33452760,550500,235932
g1,127:2852759,38483371
(1,127:2852759,38483371:26891949,550500,235932
r1,127:2852759,38483371:0,786432,235932
g1,127:3245975,38483371
[1,127:3245975,38483371:26105517,550500,235932
(1,127:3245975,38483371:26105517,550500,235932
h1,127:3245975,38483371:0,0,0
r1,127:3245975,38483371:0,786432,235932
g1,127:3901335,38483371
g1,127:4104497,38483371
g1,127:5225162,38483371
g1,127:6068610,38483371
g1,127:8051598,38483371
g1,127:8858477,38483371
g1,127:9979732,38483371
g1,127:10610253,38483371
g1,127:11619441,38483371
g1,127:12918823,38483371
g1,127:15470401,38483371
g1,127:16615839,38483371
g1,127:17318319,38483371
g1,127:18358178,38483371
g1,127:19422220,38483371
g1,127:21186973,38483371
g1,127:22128332,38483371
r1,127:26368577,38483371:0,235932,235932
k1,127:29351492,38483371:2982915
g1,127:29351492,38483371
)
]
g1,127:29351492,38483371
g1,127:29744708,38483371
)
g1,127:29744708,38483371
(1,128:29744708,38483371:6560811,550500,235932
g1,127:30137924,38483371
k1,127:35912302,38483371:5774378
g1,127:35912303,38483371
g1,128:36305519,38483371
)
g1,128:36305519,38483371
)
(1,129:2852759,39400873:33452760,550500,235932
g1,128:2852759,39400873
(1,128:2852759,39400873:26891949,550500,235932
r1,128:2852759,39400873:0,786432,235932
g1,128:3245975,39400873
[1,128:3245975,39400873:26105517,550500,235932
(1,128:3245975,39400873:26105517,550500,235932
h1,128:3245975,39400873:0,0,0
r1,128:3245975,39400873:0,786432,235932
g1,128:5109819,39400873
g1,128:7646718,39400873
g1,128:9710447,39400873
r1,128:11535625,39400873:0,235932,235932
k1,128:29351493,39400873:17815868
g1,128:29351493,39400873
)
]
g1,128:29351492,39400873
g1,128:29744708,39400873
)
g1,128:29744708,39400873
(1,129:29744708,39400873:6560811,550500,235932
g1,128:30137924,39400873
g1,128:30137924,39400873
g1,128:30137925,39400873
g1,128:30324703,39400873
g1,128:31793365,39400873
$1,128:31793365,39400873
$1,128:32290783,39400873
g1,128:32477561,39400873
g1,128:33946223,39400873
$1,128:33946223,39400873
$1,128:34443641,39400873
g1,128:34630419,39400873
g1,129:36305519,39400873
)
g1,129:36305519,39400873
)
(1,130:2852759,40187305:33452760,550500,235932
g1,129:2852759,40187305
(1,129:2852759,40187305:26891949,550500,235932
r1,129:2852759,40187305:0,786432,235932
g1,129:3245975,40187305
[1,129:3245975,40187305:26105517,550500,235932
(1,129:3245975,40187305:26105517,550500,235932
h1,129:3245975,40187305:0,0,0
r1,129:3245975,40187305:0,786432,235932
g1,129:3901335,40187305
g1,129:4104497,40187305
g1,129:5225162,40187305
g1,129:6173599,40187305
g1,129:8156587,40187305
g1,129:8963466,40187305
g1,129:12441068,40187305
g1,129:14244749,40187305
g1,129:15047499,40187305
r1,129:16576323,40187305:0,235932,235932
k1,129:29351492,40187305:12775169
g1,129:29351492,40187305
)
]
g1,129:29351492,40187305
g1,129:29744708,40187305
)
g1,129:29744708,40187305
(1,130:29744708,40187305:6560811,550500,235932
g1,129:30137924,40187305
k1,129:35912302,40187305:5774378
g1,129:35912303,40187305
g1,130:36305519,40187305
)
g1,130:36305519,40187305
)
(1,131:2852759,41104807:33452760,550500,235932
g1,130:2852759,41104807
(1,130:2852759,41104807:26891949,550500,235932
r1,130:2852759,41104807:0,786432,235932
g1,130:3245975,41104807
[1,130:3245975,41104807:26105517,550500,235932
(1,130:3245975,41104807:26105517,550500,235932
h1,130:3245975,41104807:0,0,0
r1,130:3245975,41104807:0,786432,235932
g1,130:6117107,41104807
g1,130:8224089,41104807
g1,130:9011176,41104807
g1,130:10189513,41104807
g1,130:11344257,41104807
g1,130:14129537,41104807
g1,130:16146735,41104807
g1,130:19040805,41104807
g1,130:22488654,41104807
g1,130:24692630,41104807
r1,130:28441289,41104807:0,235932,235932
k1,130:29351492,41104807:910203
g1,130:29351492,41104807
)
]
g1,130:29351492,41104807
g1,130:29744708,41104807
)
g1,130:29744708,41104807
(1,131:29744708,41104807:6560811,550500,235932
g1,130:30137924,41104807
k1,130:33266613,41104807:3128689
g1,130:33266614,41104807
g1,130:34630419,41104807
g1,131:36305519,41104807
)
g1,131:36305519,41104807
)
]
$1,131:36305519,38555462
)
g1,132:36305519,38555462
k1,132:36361258,38555462:55739
)
(1,134:2797020,42756313:33564238,825750,353898
r1,134:2797020,42756313:0,1179648,353898
(1,134:2797020,42756313:0,825750,353898
g1,134:2797020,42756313
(1,134:2797020,42756313:0,825750,353898
r1,134:2797020,42756313:0,1179648,353898
g1,134:2797020,42756313
)
)
g1,134:7805332,42756313
r1,134:12395577,42756313:0,1179648,353898
g1,134:12395577,42756313
k1,134:36361257,42756313:23965680
)
(1,134:2797020,43136425:33564238,26214,0
g1,134:2797020,43136425
g1,134:36361260,43136425
g1,134:36361260,43136425
)
(1,143:2797020,45054992:33564238,1394279,1066598
g1,143:2797020,45054992
h1,135:2797020,45054992:0,0,0
(1,142:2797020,45054992:33680799,1394279,1066598
$1,142:2797020,45054992
[1,142:2797020,45054992:33680799,1394279,1066598
(1,137:2797020,44211213:33680799,550500,235932
g1,136:2797020,44211213
(1,136:2797020,44211213:30061899,550500,235932
r1,136:2797020,44211213:0,786432,235932
g1,136:3190236,44211213
[1,136:3190236,44211213:29275467,550500,235932
(1,136:3190236,44211213:29275467,550500,235932
h1,136:3190236,44211213:0,0,0
r1,136:3190236,44211213:0,786432,235932
g1,136:5892285,44211213
g1,136:8821089,44211213
g1,136:9605555,44211213
g1,136:11987789,44211213
g1,136:14070523,44211213
g1,136:16620530,44211213
r1,136:18005306,44211213:0,235932,235932
k1,136:32465703,44211213:14460397
g1,136:32465703,44211213
)
]
g1,136:32465703,44211213
g1,136:32858919,44211213
)
g1,136:32858919,44211213
(1,137:32858919,44211213:3618900,550500,235932
g1,136:33252135,44211213
g1,136:33252135,44211213
g1,136:33252136,44211213
g1,136:34615941,44211213
g1,136:36084603,44211213
g1,137:36477819,44211213
)
g1,137:36477819,44211213
)
(1,141:2797020,44669965:33680799,550500,2303593
g1,137:2797020,44669965
(1,140:2797020,44669965:30061899,550500,2303593
r1,137:2797020,44669965:0,786432,235932
g1,137:3190236,44669965
[1,140:3190236,44669965:29275467,0,2303593
(1,139:4828638,45164762:27637065,494797,165805
(1,138:4828638,45164762:0,242483,0
g1,138:4828638,45164762
g1,138:3517916,45164762
g1,138:3190236,45164762
(1,138:3190236,45164762:1310722,242483,0
k1,138:4223085,45164762:1032849
)
g1,138:4828638,45164762
)
g1,138:7326215,45164762
g1,138:8481615,45164762
g1,138:13024571,45164762
g1,138:15398941,45164762
g1,138:16179475,45164762
g1,138:17713018,45164762
k1,139:32465703,45164762:11370372
g1,139:32465703,45164762
)
(1,140:4828638,45951194:27637065,494797,165805
(1,139:4828638,45951194:0,242483,0
g1,139:4828638,45951194
g1,139:3517916,45951194
g1,139:3190236,45951194
(1,139:3190236,45951194:1310722,242483,0
k1,139:4223085,45951194:1032849
)
g1,139:4828638,45951194
)
g1,139:7326215,45951194
g1,139:8481615,45951194
g1,139:9838866,45951194
g1,139:13243462,45951194
g1,139:14023996,45951194
g1,139:17609471,45951194
g1,139:18888079,45951194
g1,139:21242133,45951194
k1,140:32465703,45951194:9352517
g1,140:32465703,45951194
)
(1,140:3190236,46737626:29275467,0,235932
r1,140:3190236,46737626:0,235932,235932
k1,140:32465704,46737626:29275468
g1,140:32465704,46737626
)
]
g1,140:32465703,44669965
g1,140:32858919,44669965
)
g1,140:32858919,44669965
(1,141:32858919,44669965:3618900,550500,2303593
g1,140:33252135,44669965
k1,140:36084602,44669965:2832467
g1,140:36084603,44669965
g1,141:36477819,44669965
)
g1,141:36477819,44669965
)
(1,142:2797020,46213338:33680799,550500,235932
g1,141:2797020,46213338
(1,142:2797020,46213338:30061899,550500,235932
r1,141:2797020,46213338:0,786432,235932
g1,141:3190236,46213338
k1,141:35881440,46213338:32691204
g1,141:36274656,46213338
h1,141:36274656,46213338:0,0,0
g1,141:36477818,46213338
)
g1,142:32858919,46213338
h1,142:32858919,46213338:3618900,0,0
g1,142:36477819,46213338
)
]
$1,142:36477819,45054992
)
g1,143:36477819,45054992
g1,143:36477819,45054992
)
(1,143:2797020,47537164:33564238,825750,353898
r1,143:2797020,47537164:0,1179648,353898
(1,143:2797020,47537164:0,825750,353898
g1,143:2797020,47537164
(1,143:2797020,47537164:0,825750,353898
r1,143:2797020,47537164:0,1179648,353898
g1,143:2797020,47537164
)
)
g1,143:7406139,47537164
r1,143:9829607,47537164:0,1179648,353898
g1,143:9829607,47537164
k1,143:36361259,47537164:26531652
)
(1,143:2797020,47917276:33564238,26214,0
g1,143:2797020,47917276
g1,143:36361260,47917276
g1,143:36361260,47917276
)
(1,147:2797020,48998620:33564238,557056,229376
k1,147:3875269,48998620:1078249
h1,144:3875269,48998620:0,0,0
(1,146:3875269,48998620:31407740,557056,229376
$1,146:3875269,48998620
[1,146:3875269,48998620:31407740,557056,229376
(1,146:3875269,48992064:31407740,550500,235932
g1,145:3875269,48992064
(1,145:3875269,48992064:30621308,550500,235932
r1,145:3875269,48992064:0,786432,235932
g1,145:4268485,48992064
[1,145:4268485,48992064:29834876,550500,235932
(1,145:4268485,48992064:29834876,550500,235932
h1,145:4268485,48992064:0,0,0
r1,145:4268485,48992064:0,786432,235932
g1,145:3613125,48992064
g1,145:3816287,48992064
g1,145:9242013,48992064
g1,145:10597298,48992064
g1,145:12770472,48992064
g1,145:15720248,48992064
g1,145:21183985,48992064
[1,145:21357655,48992064:270664,443679,0
(1,145:21357655,48860795:270664,312410,0
)
]
(1,145:21893939,49133294:445645,445645,0
)
r1,145:22749184,48992064:0,235932,235932
k1,145:34103361,48992064:11354177
g1,145:34103361,48992064
)
]
g1,145:34103361,48992064
g1,145:34496577,48992064
)
g1,145:34496577,48992064
(1,146:34496577,48992064:786432,550500,235932
g1,145:34889793,48992064
g1,145:34889793,48992064
g1,146:35283009,48992064
)
g1,146:35283009,48992064
)
]
$1,146:35283009,48998620
)
g1,147:35283009,48998620
k1,147:36361258,48998620:1078249
)
]
(1,147:2797020,56414732:33564238,0,0
h1,147:2797020,56414732:33564238,0,0
)
]
]
]
!37376
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1418
!26
Post scriptum:
