SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,146:4736287,56414732:31624971,51678445,0
(1,146:4736287,4736287:0,0,0
)
[1,146:4736287,4736287:0,0,0
(1,146:4736287,1238747:0,0,0
k1,146:4736287,1238747:2005048
)
]
[1,146:4736287,56414732:31624971,51678445,0
[1,146:2797020,56414732:33564238,55110204,0
[1,146:2797020,2090960:33564238,786432,0
(1,146:2797020,2090960:33564238,0,0
h1,146:2797020,2090960:33564238,0,0
)
]
[1,146:2797020,54448652:33564238,50719292,0
(1,49:2797020,4960415:33564238,1231055,308170
k1,49:14621494,4960415:11824474
h1,47:14621494,4960415:0,0,0
g1,47:20178361,4960415
g1,47:24536784,4960415
g1,48:24536784,4960415
g1,49:24536784,4960415
k1,49:36361258,4960415:11824474
)
(1,67:2797020,7949510:33564238,557056,229376
g1,67:2797020,7949510
h1,52:2797020,7949510:0,0,0
(1,65:2797020,7949510:35550573,557056,229376
$1,65:2797020,7949510
[1,65:2797020,7949510:35550573,557056,229376
(1,65:2797020,7942954:35550573,550500,235932
g1,55:2797020,7942954
(1,57:2797020,7942954:19433230,550500,235932
r1,55:2797020,7942954:0,786432,235932
g1,55:3190236,7942954
[1,57:3190236,7942954:18646798,550500,235932
(1,57:3190236,7942954:18646798,550500,235932
h1,55:3190236,7942954:0,0,0
r1,55:3190236,7942954:0,786432,235932
g1,55:7047095,7942954
g1,55:9916588,7942954
g1,55:11462712,7942954
g1,55:12165192,7942954
g1,55:13257742,7942954
g1,55:13888263,7942954
g1,55:15507330,7942954
g1,55:17683190,7942954
g1,55:19754062,7942954
r1,57:21262832,7942954:0,235932,235932
k1,57:21837034,7942954:574202
g1,57:21837034,7942954
)
]
g1,57:21837034,7942954
g1,57:22230250,7942954
)
g1,57:22230250,7942954
(1,60:22230250,7942954:6193992,550500,235932
g1,57:22623466,7942954
[1,60:22623466,7942954:5407560,550500,235932
(1,60:22623466,7942954:5407560,550500,235932
h1,57:22623466,7942954:0,0,0
r1,57:22623466,7942954:0,786432,235932
x1,57:23288787,7942954
g1,57:23532581,7942954
g1,57:24613728,7942954
r1,60:27484991,7942954:0,235932,235932
k1,60:28031026,7942954:546035
g1,60:28031026,7942954
)
]
g1,60:28031026,7942954
g1,60:28424242,7942954
)
g1,60:28424242,7942954
(1,65:28424242,7942954:9923351,550500,235932
g1,60:28817458,7942954
[1,65:28817458,7942954:9136919,550500,235932
(1,65:28817458,7942954:9136919,550500,235932
h1,60:28817458,7942954:0,0,0
r1,60:28817458,7942954:0,786432,235932
x1,60:29511091,7942954
g1,60:29754885,7942954
r1,65:36187506,7942954:0,235932,235932
k1,65:37954377,7942954:1766871
g1,65:37954377,7942954
)
]
g1,65:37954377,7942954
g1,65:38347593,7942954
)
g1,65:38347593,7942954
)
]
$1,65:38347593,7949510
)
g1,67:38347593,7949510
g1,67:38347593,7949510
)
(1,70:2797020,9653446:33564238,825750,353898
r1,70:2797020,9653446:0,1179648,353898
(1,70:2797020,9653446:0,825750,353898
g1,70:2797020,9653446
(1,70:2797020,9653446:0,825750,353898
r1,70:2797020,9653446:0,1179648,353898
g1,70:2797020,9653446
)
)
r1,70:7378771,9653446:0,1179648,353898
g1,70:7378771,9653446
k1,70:36361259,9653446:28982488
)
(1,70:2797020,10033558:33564238,26214,0
g1,70:2797020,10033558
g1,70:36361260,10033558
g1,70:36361260,10033558
)
(1,79:2797020,12294550:33564238,1736704,1409024
k1,79:3043648,12294550:246628
h1,72:3043648,12294550:0,0,0
(1,78:3043648,12294550:33070982,1736704,1409024
$1,78:3043648,12294550
[1,78:3043648,12294550:33070982,1736704,1409024
(1,74:3043648,11108346:33070982,550500,235932
g1,73:3043648,11108346
(1,73:3043648,11108346:786432,550500,235932
r1,73:3043648,11108346:0,786432,235932
g1,73:3436864,11108346
g1,73:3436864,11108346
g1,73:3830080,11108346
)
g1,73:3830080,11108346
(1,73:3830080,11108346:23188803,550500,235932
g1,73:4223296,11108346
[1,73:4223296,11108346:22376157,550500,235932
(1,73:4223296,11108346:22376157,550500,235932
h1,73:4223296,11108346:0,0,0
r1,73:4223296,11108346:0,786432,235932
g1,73:3567936,11108346
g1,73:3771098,11108346
g1,73:7024961,11108346
g1,73:10270304,11108346
g1,73:11061324,11108346
g1,73:13470427,11108346
g1,73:14768040,11108346
g1,73:18333854,11108346
g1,73:20767862,11108346
g1,73:22076616,11108346
g1,73:23545278,11108346
g1,73:23946359,11108346
r1,73:26266334,11108346:0,235932,235932
k1,73:26599453,11108346:333119
g1,73:26599453,11108346
)
]
g1,73:26599453,11108346
g1,73:26992669,11108346
r1,73:27018883,11108346:26214,786432,235932
)
g1,73:27018883,11108346
(1,74:27018883,11108346:9095747,550500,235932
g1,73:27412099,11108346
g1,73:27412100,11108346
g1,73:30273402,11108346
k1,74:35721414,11108346:3978039
g1,74:36114630,11108346
)
g1,74:36114630,11108346
)
(1,76:3043648,11894778:33070982,550500,235932
g1,74:3043648,11894778
(1,74:3043648,11894778:786432,550500,235932
r1,74:3043648,11894778:0,786432,235932
g1,74:3436864,11894778
g1,74:3436864,11894778
g1,74:3830080,11894778
)
g1,74:3830080,11894778
(1,75:3830080,11894778:23188803,550500,235932
g1,74:4223296,11894778
[1,75:4223296,11894778:22376157,550500,235932
(1,75:4223296,11894778:22376157,550500,235932
h1,74:4223296,11894778:0,0,0
r1,74:4223296,11894778:0,786432,235932
g1,74:3567936,11894778
g1,74:3771098,11894778
g1,74:6099810,11894778
g1,74:8721251,11894778
g1,74:10894425,11894778
g1,74:12173033,11894778
g1,74:14226932,11894778
r1,75:17672815,11894778:0,235932,235932
k1,75:26599453,11894778:8926638
g1,75:26599453,11894778
)
]
g1,75:26599453,11894778
g1,75:26992669,11894778
r1,75:27018883,11894778:26214,786432,235932
)
g1,75:27018883,11894778
(1,76:27018883,11894778:9095747,550500,235932
g1,75:27412099,11894778
g1,75:27412100,11894778
g1,75:29518428,11894778
g1,75:30578146,11894778
g1,75:32040255,11894778
g1,75:33213350,11894778
g1,75:34313045,11894778
g1,76:35721414,11894778
g1,76:36114630,11894778
)
g1,76:36114630,11894778
)
(1,77:3043648,12681210:33070982,550500,235932
g1,76:3043648,12681210
(1,76:3043648,12681210:786432,550500,235932
r1,76:3043648,12681210:0,786432,235932
g1,76:3436864,12681210
g1,76:3436864,12681210
g1,76:3830080,12681210
)
g1,76:3830080,12681210
(1,76:3830080,12681210:23188803,550500,235932
g1,76:4223296,12681210
[1,76:4223296,12681210:22376157,550500,235932
(1,76:4223296,12681210:22376157,550500,235932
h1,76:4223296,12681210:0,0,0
r1,76:4223296,12681210:0,786432,235932
g1,76:3567936,12681210
g1,76:3771098,12681210
g1,76:6262995,12681210
g1,76:8982740,12681210
g1,76:9763274,12681210
g1,76:13547979,12681210
g1,76:16319497,12681210
g1,76:17820927,12681210
r1,76:18988779,12681210:0,235932,235932
k1,76:26599453,12681210:7610674
g1,76:26599453,12681210
)
]
g1,76:26599453,12681210
g1,76:26992669,12681210
r1,76:27018883,12681210:26214,786432,235932
)
g1,76:27018883,12681210
(1,77:27018883,12681210:9095747,550500,235932
g1,76:27412099,12681210
g1,76:27412100,12681210
g1,76:28925327,12681210
k1,77:35721414,12681210:1850085
g1,77:36114630,12681210
)
g1,77:36114630,12681210
)
(1,78:3043648,13467642:33070982,550500,235932
g1,77:3043648,13467642
(1,77:3043648,13467642:786432,550500,235932
r1,77:3043648,13467642:0,786432,235932
g1,77:3436864,13467642
g1,77:3436864,13467642
g1,77:3830080,13467642
)
g1,77:3830080,13467642
(1,77:3830080,13467642:23188803,550500,235932
g1,77:4223296,13467642
[1,77:4223296,13467642:22376157,550500,235932
(1,77:4223296,13467642:22376157,550500,235932
h1,77:4223296,13467642:0,0,0
r1,77:4223296,13467642:0,786432,235932
g1,77:3567936,13467642
g1,77:3771098,13467642
g1,77:6304065,13467642
g1,77:7819913,13467642
g1,77:10312903,13467642
g1,77:10968263,13467642
g1,77:11171425,13467642
g1,77:13704392,13467642
g1,77:15669380,13467642
r1,77:17148528,13467642:0,235932,235932
k1,77:26599453,13467642:9450925
g1,77:26599453,13467642
)
]
g1,77:26599453,13467642
g1,77:26992669,13467642
r1,77:27018883,13467642:26214,786432,235932
)
g1,77:27018883,13467642
(1,78:27018883,13467642:9095747,550500,235932
g1,77:27412099,13467642
k1,78:35721414,13467642:8309315
g1,78:36114630,13467642
)
g1,78:36114630,13467642
)
]
$1,78:36114630,12294550
)
g1,79:36114630,12294550
k1,79:36361258,12294550:246628
)
(1,81:2797020,15119148:33564238,825750,353898
r1,81:2797020,15119148:0,1179648,353898
(1,81:2797020,15119148:0,825750,353898
g1,81:2797020,15119148
(1,81:2797020,15119148:0,825750,353898
r1,81:2797020,15119148:0,1179648,353898
g1,81:2797020,15119148
)
)
g1,81:6989016,15119148
r1,81:11579261,15119148:0,1179648,353898
g1,81:11579261,15119148
k1,81:36361257,15119148:24781996
)
(1,81:2797020,15499260:33564238,26214,0
g1,81:2797020,15499260
g1,81:36361260,15499260
g1,81:36361260,15499260
)
(1,115:2797020,23221036:33564238,7197488,6869807
g1,115:2797020,23221036
h1,82:2797020,23221036:0,0,0
(1,114:2797020,23221036:33803378,7197488,6869807
$1,114:2797020,23221036
[1,114:2797020,23221036:33803378,7197488,6869807
(1,84:2797020,16574048:33803378,550500,235932
g1,83:2797020,16574048
(1,83:2797020,16574048:26891949,550500,235932
r1,83:2797020,16574048:0,786432,235932
g1,83:3190236,16574048
[1,83:3190236,16574048:26105517,550500,235932
(1,83:3190236,16574048:26105517,550500,235932
h1,83:3190236,16574048:0,0,0
r1,83:3190236,16574048:0,786432,235932
g1,83:6050883,16574048
g1,83:7012296,16574048
g1,83:8190633,16574048
g1,83:10766198,16574048
g1,83:14665590,16574048
g1,83:15456610,16574048
g1,83:17524271,16574048
r1,83:20319382,16574048:0,235932,235932
k1,83:29295753,16574048:8976371
g1,83:29295753,16574048
)
]
g1,83:29295753,16574048
g1,83:29688969,16574048
)
g1,83:29688969,16574048
(1,84:29688969,16574048:6911429,550500,235932
g1,83:30082185,16574048
k1,83:30455741,16574048:373556
g1,83:30455742,16574048
g1,83:32041713,16574048
g1,83:33526759,16574048
g1,83:33927840,16574048
g1,84:36600398,16574048
)
g1,84:36600398,16574048
)
(1,85:2797020,17360480:33803378,550500,235932
g1,84:2797020,17360480
(1,84:2797020,17360480:26891949,550500,235932
r1,84:2797020,17360480:0,786432,235932
g1,84:3190236,17360480
[1,84:3190236,17360480:26105517,550500,235932
(1,84:3190236,17360480:26105517,550500,235932
h1,84:3190236,17360480:0,0,0
r1,84:3190236,17360480:0,786432,235932
g1,84:3845596,17360480
g1,84:7549254,17360480
g1,84:9157726,17360480
g1,84:10604106,17360480
g1,84:12167795,17360480
g1,84:23964275,17360480
g1,84:24167437,17360480
g1,84:25832707,17360480
g1,84:27359040,17360480
r1,84:29070185,17360480:0,235932,235932
k1,84:29295753,17360480:225568
g1,84:29295753,17360480
)
]
g1,84:29295753,17360480
g1,84:29688969,17360480
)
g1,84:29688969,17360480
(1,85:29688969,17360480:6911429,550500,235932
g1,84:30082185,17360480
k1,84:36207181,17360480:6124996
g1,84:36207182,17360480
g1,85:36600398,17360480
)
g1,85:36600398,17360480
)
(1,90:2797020,17819232:33803378,550500,3352165
g1,85:2797020,17819232
(1,89:2797020,17819232:26891949,550500,3352165
r1,85:2797020,17819232:0,786432,235932
g1,85:3190236,17819232
[1,89:3190236,17819232:26105517,0,3352165
(1,87:4828638,18314029:24467115,494797,175635
(1,86:4828638,18314029:0,242483,0
g1,86:4828638,18314029
g1,86:3517916,18314029
g1,86:3190236,18314029
(1,86:3190236,18314029:1310722,242483,0
k1,86:4223085,18314029:1032849
)
g1,86:4828638,18314029
)
g1,86:8167042,18314029
g1,86:9322442,18314029
g1,86:12285980,18314029
g1,86:14660350,18314029
g1,86:15552295,18314029
g1,86:20286616,18314029
g1,86:23411373,18314029
g1,86:26365081,18314029
k1,87:29295753,18314029:641499
g1,87:29295753,18314029
)
(1,88:4828638,19231531:24467115,494797,175635
(1,87:4828638,19231531:0,242483,0
g1,87:4828638,19231531
g1,87:3517916,19231531
g1,87:3190236,19231531
(1,87:3190236,19231531:1310722,242483,0
k1,87:4223085,19231531:1032849
)
g1,87:4828638,19231531
)
g1,87:7893757,19231531
g1,87:11149586,19231531
g1,87:14049555,19231531
g1,87:14862202,19231531
g1,87:17031444,19231531
g1,87:18186844,19231531
g1,87:20700805,19231531
k1,88:29295753,19231531:4962943
g1,88:29295753,19231531
)
(1,89:4828638,20149033:24467115,494797,175635
(1,88:4828638,20149033:0,242483,0
g1,88:4828638,20149033
g1,88:3517916,20149033
g1,88:3190236,20149033
(1,88:3190236,20149033:1310722,242483,0
k1,88:4223085,20149033:1032849
)
g1,88:4828638,20149033
)
g1,88:7984852,20149033
g1,88:9140252,20149033
g1,88:12644462,20149033
g1,88:13424996,20149033
g1,88:16324965,20149033
g1,88:17137612,20149033
g1,88:19207239,20149033
g1,88:19736770,20149033
g1,88:22943447,20149033
k1,89:29295753,20149033:3780018
g1,89:29295753,20149033
)
(1,89:3190236,20935465:26105517,0,235932
r1,89:3190236,20935465:0,235932,235932
k1,89:29295752,20935465:26105516
g1,89:29295752,20935465
)
]
g1,89:29295753,17819232
g1,89:29688969,17819232
)
g1,89:29688969,17819232
(1,90:29688969,17819232:6911429,550500,3352165
g1,89:30082185,17819232
k1,89:36207181,17819232:6124996
g1,89:36207182,17819232
g1,90:36600398,17819232
)
g1,90:36600398,17819232
)
(1,91:2797020,20280107:33803378,550500,235932
g1,90:2797020,20280107
(1,91:2797020,20280107:26891949,550500,235932
r1,90:2797020,20280107:0,786432,235932
g1,90:3190236,20280107
k1,90:36207182,20280107:33016946
g1,90:36600398,20280107
h1,90:36600398,20280107:0,0,0
)
g1,114:29688969,20280107
h1,114:29688969,20280107:6911429,0,0
g1,91:36600398,20280107
)
(1,92:2797020,21066539:33803378,550500,235932
g1,91:2797020,21066539
(1,91:2797020,21066539:26891949,550500,235932
r1,91:2797020,21066539:0,786432,235932
g1,91:3190236,21066539
[1,91:3190236,21066539:26105517,550500,235932
(1,91:3190236,21066539:26105517,550500,235932
h1,91:3190236,21066539:0,0,0
r1,91:3190236,21066539:0,786432,235932
g1,91:6050883,21066539
g1,91:7012296,21066539
g1,91:8190633,21066539
g1,91:10766198,21066539
g1,91:12063811,21066539
g1,91:13639952,21066539
g1,91:15159732,21066539
g1,91:17692043,21066539
g1,91:18483063,21066539
g1,91:21249338,21066539
g1,91:23425133,21066539
r1,91:25606827,21066539:0,235932,235932
k1,91:29295753,21066539:3688926
g1,91:29295753,21066539
)
]
g1,91:29295753,21066539
g1,91:29688969,21066539
)
g1,91:29688969,21066539
(1,92:29688969,21066539:6911429,550500,235932
g1,91:30082185,21066539
g1,91:30082185,21066539
g1,91:30082186,21066539
g1,91:31668157,21066539
g1,91:33136819,21066539
g1,91:33521516,21066539
g1,91:34925298,21066539
g1,92:36600398,21066539
)
g1,92:36600398,21066539
)
(1,93:2797020,21852971:33803378,550500,235932
g1,92:2797020,21852971
(1,92:2797020,21852971:26891949,550500,235932
r1,92:2797020,21852971:0,786432,235932
g1,92:3190236,21852971
[1,92:3190236,21852971:26105517,550500,235932
(1,92:3190236,21852971:26105517,550500,235932
h1,92:3190236,21852971:0,0,0
r1,92:3190236,21852971:0,786432,235932
k1,92:3845596,21852971:655360
k1,92:4017618,21852971:172022
k1,92:7705706,21852971:255312
k1,92:9303799,21852971:260503
k1,92:12186390,21852971:172022
k1,92:13710420,21852971:172022
k1,92:20264020,21852971:6553600
k1,92:20436042,21852971:172022
k1,92:23456345,21852971:149826
k1,92:25646306,21852971:149825
k1,92:28346792,21852971:149825
r1,92:29295753,21852971:0,235932,235932
k1,92:29295753,21852971:0
k1,92:29295753,21852971:0
)
]
g1,92:29295753,21852971
g1,92:29688969,21852971
)
g1,92:29688969,21852971
(1,93:29688969,21852971:6911429,550500,235932
g1,92:30082185,21852971
k1,92:36207181,21852971:6124996
g1,92:36207182,21852971
g1,93:36600398,21852971
)
g1,93:36600398,21852971
)
(1,98:2797020,22311723:33803378,550500,4138597
g1,93:2797020,22311723
(1,97:2797020,22311723:26891949,550500,4138597
r1,93:2797020,22311723:0,786432,235932
g1,93:3190236,22311723
[1,97:3190236,22311723:26105517,0,4138597
(1,95:4828638,22806520:24467115,494797,175635
(1,94:4828638,22806520:0,242483,0
g1,94:4828638,22806520
g1,94:3517916,22806520
g1,94:3190236,22806520
(1,94:3190236,22806520:1310722,242483,0
k1,94:4223085,22806520:1032849
)
g1,94:4828638,22806520
)
g1,94:7631613,22806520
g1,94:8787013,22806520
g1,94:11253789,22806520
g1,94:12725728,22806520
g1,94:13617673,22806520
g1,94:15390422,22806520
g1,94:19954350,22806520
g1,94:21585542,22806520
g1,94:24618549,22806520
k1,95:29295753,22806520:2123921
g1,95:29295753,22806520
)
(1,96:4828638,23724022:24467115,494797,165805
(1,95:4828638,23724022:0,242483,0
g1,95:4828638,23724022
g1,95:3517916,23724022
g1,95:3190236,23724022
(1,95:3190236,23724022:1310722,242483,0
k1,95:4223085,23724022:1032849
)
g1,95:4828638,23724022
)
g1,95:6453931,23724022
g1,95:9020321,23724022
g1,95:10890064,23724022
g1,95:12915782,23724022
g1,95:13728429,23724022
g1,95:17093703,23724022
g1,95:18249103,23724022
g1,95:21894216,23724022
g1,95:22674750,23724022
g1,95:24281038,23724022
k1,96:29295753,23724022:2018409
g1,96:29295753,23724022
)
(1,97:4828638,24641524:24467115,494797,175635
(1,96:4828638,24641524:0,242483,0
g1,96:4828638,24641524
g1,96:3517916,24641524
g1,96:3190236,24641524
(1,96:3190236,24641524:1310722,242483,0
k1,96:4223085,24641524:1032849
)
g1,96:4828638,24641524
)
k1,96:8615955,24641524:235266
k1,96:9803458,24641524:235265
k1,96:13519341,24641524:235266
k1,96:16261359,24641524:235266
k1,96:17448862,24641524:235265
k1,96:19697394,24641524:235266
k1,96:20510031,24641524:235265
k1,96:21697535,24641524:235266
k1,96:24421858,24641524:235266
k1,96:25732569,24641524:235265
k1,96:26920073,24641524:235266
k1,96:29295753,24641524:0
)
(1,97:4828638,25427956:24467115,494797,157285
k1,97:29295753,25427956:22815608
g1,97:29295753,25427956
)
(1,97:3190236,26214388:26105517,0,235932
r1,97:3190236,26214388:0,235932,235932
k1,97:29295752,26214388:26105516
g1,97:29295752,26214388
)
]
g1,97:29295753,22311723
g1,97:29688969,22311723
)
g1,97:29688969,22311723
(1,98:29688969,22311723:6911429,550500,4138597
g1,97:30082185,22311723
k1,97:36207181,22311723:6124996
g1,97:36207182,22311723
g1,98:36600398,22311723
)
g1,98:36600398,22311723
)
(1,99:2797020,25559030:33803378,550500,235932
g1,98:2797020,25559030
(1,99:2797020,25559030:26891949,550500,235932
r1,98:2797020,25559030:0,786432,235932
g1,98:3190236,25559030
k1,98:36207182,25559030:33016946
g1,98:36600398,25559030
h1,98:36600398,25559030:0,0,0
)
g1,114:29688969,25559030
h1,114:29688969,25559030:6911429,0,0
g1,99:36600398,25559030
)
(1,100:2797020,26345462:33803378,550500,235932
g1,99:2797020,26345462
(1,99:2797020,26345462:26891949,550500,235932
r1,99:2797020,26345462:0,786432,235932
g1,99:3190236,26345462
[1,99:3190236,26345462:26105517,550500,235932
(1,99:3190236,26345462:26105517,550500,235932
h1,99:3190236,26345462:0,0,0
r1,99:3190236,26345462:0,786432,235932
g1,99:4966262,26345462
g1,99:7010985,26345462
g1,99:7972398,26345462
g1,99:11036861,26345462
g1,99:12215198,26345462
g1,99:14284170,26345462
g1,99:16971146,26345462
g1,99:18692777,26345462
g1,99:20900685,26345462
g1,99:21687772,26345462
g1,99:23479526,26345462
r1,99:26877568,26345462:0,235932,235932
k1,99:29295753,26345462:2418185
g1,99:29295753,26345462
)
]
g1,99:29295753,26345462
g1,99:29688969,26345462
)
g1,99:29688969,26345462
(1,100:29688969,26345462:6911429,550500,235932
g1,99:30082185,26345462
k1,99:30110365,26345462:28180
g1,99:30110366,26345462
g1,99:31514148,26345462
g1,99:32982810,26345462
g1,99:33367507,26345462
g1,99:34925298,26345462
g1,100:36600398,26345462
)
g1,100:36600398,26345462
)
(1,101:2797020,27131894:33803378,550500,235932
g1,100:2797020,27131894
(1,100:2797020,27131894:26891949,550500,235932
r1,100:2797020,27131894:0,786432,235932
g1,100:3190236,27131894
[1,100:3190236,27131894:26105517,550500,235932
(1,100:3190236,27131894:26105517,550500,235932
h1,100:3190236,27131894:0,0,0
r1,100:3190236,27131894:0,786432,235932
g1,100:3845596,27131894
g1,100:4048758,27131894
g1,100:7752416,27131894
g1,100:9360888,27131894
g1,100:10539881,27131894
r1,100:12123231,27131894:0,235932,235932
k1,100:29295753,27131894:17172522
g1,100:29295753,27131894
)
]
g1,100:29295753,27131894
g1,100:29688969,27131894
)
g1,100:29688969,27131894
(1,101:29688969,27131894:6911429,550500,235932
g1,100:30082185,27131894
k1,100:36207181,27131894:6124996
g1,100:36207182,27131894
g1,101:36600398,27131894
)
g1,101:36600398,27131894
)
(1,106:2797020,27590646:33803378,550500,3352165
g1,101:2797020,27590646
(1,105:2797020,27590646:26891949,550500,3352165
r1,101:2797020,27590646:0,786432,235932
g1,101:3190236,27590646
[1,105:3190236,27590646:26105517,0,3352165
(1,103:4828638,28085443:24467115,494797,165805
(1,102:4828638,28085443:0,242483,0
g1,102:4828638,28085443
g1,102:3517916,28085443
g1,102:3190236,28085443
(1,102:3190236,28085443:1310722,242483,0
k1,102:4223085,28085443:1032849
)
g1,102:4828638,28085443
)
g1,102:7668969,28085443
g1,102:8947577,28085443
g1,102:12072334,28085443
g1,102:13227734,28085443
g1,102:15104686,28085443
g1,102:15885220,28085443
g1,102:17040620,28085443
g1,102:19489701,28085443
k1,103:29295753,28085443:8597568
g1,103:29295753,28085443
)
(1,104:4828638,29002945:24467115,494797,175635
(1,103:4828638,29002945:0,242483,0
g1,103:4828638,29002945
g1,103:3517916,29002945
g1,103:3190236,29002945
(1,103:3190236,29002945:1310722,242483,0
k1,103:4223085,29002945:1032849
)
g1,103:4828638,29002945
)
g1,103:7668969,29002945
g1,103:8824369,29002945
g1,103:10283856,29002945
g1,103:13812970,29002945
g1,103:14625617,29002945
g1,103:16746362,29002945
g1,103:18024970,29002945
g1,103:20448492,29002945
g1,103:21603892,29002945
g1,103:23330111,29002945
k1,104:29295753,29002945:4000873
g1,104:29295753,29002945
)
(1,105:4828638,29920447:24467115,494797,175635
(1,104:4828638,29920447:0,242483,0
g1,104:4828638,29920447
g1,104:3517916,29920447
g1,104:3190236,29920447
(1,104:3190236,29920447:1310722,242483,0
k1,104:4223085,29920447:1032849
)
g1,104:4828638,29920447
)
g1,104:6634811,29920447
g1,104:7790211,29920447
g1,104:10862539,29920447
g1,104:11643073,29920447
g1,104:12798473,29920447
k1,105:29295753,29920447:14666204
g1,105:29295753,29920447
)
(1,105:3190236,30706879:26105517,0,235932
r1,105:3190236,30706879:0,235932,235932
k1,105:29295752,30706879:26105516
g1,105:29295752,30706879
)
]
g1,105:29295753,27590646
g1,105:29688969,27590646
)
g1,105:29688969,27590646
(1,106:29688969,27590646:6911429,550500,3352165
g1,105:30082185,27590646
k1,105:36207181,27590646:6124996
g1,105:36207182,27590646
g1,106:36600398,27590646
)
g1,106:36600398,27590646
)
(1,112:2797020,30837951:33803378,550500,235932
g1,106:2797020,30837951
(1,112:2797020,30837951:26891949,550500,235932
r1,106:2797020,30837951:0,786432,235932
g1,106:3190236,30837951
k1,106:36004020,30837951:32813784
g1,106:36397236,30837951
h1,106:36397236,30837951:0,0,0
g1,106:36600398,30837951
)
g1,114:29688969,30837951
h1,114:29688969,30837951:6911429,0,0
g1,112:36600398,30837951
)
]
$1,114:36600398,23221036
)
g1,115:36600398,23221036
g1,115:36600398,23221036
)
(1,116:2797020,31506417:33564238,825750,353898
r1,116:2797020,31506417:0,1179648,353898
(1,116:2797020,31506417:0,825750,353898
g1,116:2797020,31506417
(1,116:2797020,31506417:0,825750,353898
r1,116:2797020,31506417:0,1179648,353898
g1,116:2797020,31506417
)
)
r1,116:5743308,31506417:0,1179648,353898
g1,116:5743308,31506417
k1,116:36361258,31506417:30617950
)
(1,116:2797020,31886529:33564238,26214,0
g1,116:2797020,31886529
g1,116:36361260,31886529
g1,116:36361260,31886529
)
(1,120:2797020,32967873:33564238,557056,229376
k1,120:3471697,32967873:674677
h1,117:3471697,32967873:0,0,0
(1,119:3471697,32967873:32214885,557056,229376
$1,119:3471697,32967873
[1,119:3471697,32967873:32214885,557056,229376
(1,119:3471697,32961317:32214885,550500,235932
g1,118:3471697,32961317
(1,118:3471697,32961317:31428453,550500,235932
r1,118:3471697,32961317:0,786432,235932
g1,118:3864913,32961317
g1,118:3864914,32961317
g1,118:5233306,32961317
g1,118:6875639,32961317
g1,118:7648309,32961317
g1,118:8497001,32961317
g1,118:9731700,32961317
g1,118:12834830,32961317
g1,118:16161438,32961317
g1,118:18195676,32961317
g1,118:19087621,32961317
g1,118:21690711,32961317
g1,118:23443144,32961317
g1,118:25169363,32961317
g1,118:27597472,32961317
g1,118:29914170,32961317
g1,118:33085458,32961317
g1,118:34506934,32961317
g1,118:34900150,32961317
)
g1,118:34900150,32961317
(1,119:34900150,32961317:786432,550500,235932
g1,118:35293366,32961317
g1,119:35293366,32961317
g1,119:35686582,32961317
)
g1,119:35686582,32961317
)
]
$1,119:35686582,32967873
)
g1,120:35686582,32967873
k1,120:36361258,32967873:674676
)
(1,121:2797020,34671809:33564238,825750,353898
r1,121:2797020,34671809:0,1179648,353898
(1,121:2797020,34671809:0,825750,353898
g1,121:2797020,34671809
(1,121:2797020,34671809:0,825750,353898
r1,121:2797020,34671809:0,1179648,353898
g1,121:2797020,34671809
)
)
g1,121:6468084,34671809
g1,121:8444230,34671809
r1,121:11690620,34671809:0,1179648,353898
g1,121:11690620,34671809
k1,121:36361258,34671809:24670638
)
(1,121:2797020,35051921:33564238,26214,0
g1,121:2797020,35051921
g1,121:36361260,35051921
g1,121:36361260,35051921
)
(1,131:2797020,38689166:33564238,3112957,2785277
k1,131:2852759,38689166:55739
h1,122:2852759,38689166:0,0,0
(1,130:2852759,38689166:33452760,3112957,2785277
$1,130:2852759,38689166
[1,130:2852759,38689166:33452760,3112957,2785277
(1,124:2852759,36126709:33452760,550500,235932
g1,123:2852759,36126709
(1,123:2852759,36126709:26891949,550500,235932
r1,123:2852759,36126709:0,786432,235932
g1,123:3245975,36126709
[1,123:3245975,36126709:26105517,550500,235932
(1,123:3245975,36126709:26105517,550500,235932
h1,123:3245975,36126709:0,0,0
r1,123:3245975,36126709:0,786432,235932
g1,123:6031255,36126709
g1,123:9695373,36126709
g1,123:11759102,36126709
r1,123:13584280,36126709:0,235932,235932
k1,123:29351492,36126709:15767212
g1,123:29351492,36126709
)
]
g1,123:29351492,36126709
g1,123:29744708,36126709
)
g1,123:29744708,36126709
(1,124:29744708,36126709:6560811,550500,235932
g1,123:30137924,36126709
k1,123:30324702,36126709:186778
g1,123:30324703,36126709
g1,123:31793365,36126709
$1,123:31793365,36126709
$1,123:32290783,36126709
g1,123:32477561,36126709
g1,123:33946223,36126709
$1,123:33946223,36126709
$1,123:34443641,36126709
g1,123:34630419,36126709
g1,124:36305519,36126709
)
g1,124:36305519,36126709
)
(1,125:2852759,36913141:33452760,550500,235932
g1,124:2852759,36913141
(1,124:2852759,36913141:26891949,550500,235932
r1,124:2852759,36913141:0,786432,235932
g1,124:3245975,36913141
[1,124:3245975,36913141:26105517,550500,235932
(1,124:3245975,36913141:26105517,550500,235932
h1,124:3245975,36913141:0,0,0
r1,124:3245975,36913141:0,786432,235932
g1,124:3901335,36913141
g1,124:4104497,36913141
g1,124:5225162,36913141
g1,124:6068610,36913141
g1,124:8051598,36913141
g1,124:8858477,36913141
g1,124:12336079,36913141
g1,124:14782079,36913141
g1,124:15584829,36913141
g1,124:17975385,36913141
g1,124:18677865,36913141
g1,124:21462424,36913141
g1,124:22164904,36913141
r1,124:23323318,36913141:0,235932,235932
k1,124:29351492,36913141:6028174
g1,124:29351492,36913141
)
]
g1,124:29351492,36913141
g1,124:29744708,36913141
)
g1,124:29744708,36913141
(1,125:29744708,36913141:6560811,550500,235932
g1,124:30137924,36913141
k1,124:35912302,36913141:5774378
g1,124:35912303,36913141
g1,125:36305519,36913141
)
g1,125:36305519,36913141
)
(1,126:2852759,37830643:33452760,550500,235932
g1,125:2852759,37830643
(1,125:2852759,37830643:26891949,550500,235932
r1,125:2852759,37830643:0,786432,235932
g1,125:3245975,37830643
[1,125:3245975,37830643:26105517,550500,235932
(1,125:3245975,37830643:26105517,550500,235932
h1,125:3245975,37830643:0,0,0
r1,125:3245975,37830643:0,786432,235932
g1,125:7120463,37830643
g1,125:9640978,37830643
g1,125:10431998,37830643
g1,125:13685861,37830643
g1,125:16931204,37830643
g1,125:17722224,37830643
g1,125:18989690,37830643
$1,125:18989690,37830643
$1,125:19487108,37830643
g1,125:19683716,37830643
g1,125:21488796,37830643
g1,125:23552525,37830643
r1,125:25377703,37830643:0,235932,235932
k1,125:29351492,37830643:3973789
g1,125:29351492,37830643
)
]
g1,125:29351492,37830643
g1,125:29744708,37830643
)
g1,125:29744708,37830643
(1,126:29744708,37830643:6560811,550500,235932
g1,125:30137924,37830643
k1,125:30324702,37830643:186778
g1,125:30324703,37830643
g1,125:31793365,37830643
$1,125:31793365,37830643
$1,125:32290783,37830643
g1,125:32477561,37830643
g1,125:33946223,37830643
$1,125:33946223,37830643
$1,125:34443641,37830643
g1,125:34630419,37830643
g1,126:36305519,37830643
)
g1,126:36305519,37830643
)
(1,127:2852759,38617075:33452760,550500,235932
g1,126:2852759,38617075
(1,126:2852759,38617075:26891949,550500,235932
r1,126:2852759,38617075:0,786432,235932
g1,126:3245975,38617075
[1,126:3245975,38617075:26105517,550500,235932
(1,126:3245975,38617075:26105517,550500,235932
h1,126:3245975,38617075:0,0,0
r1,126:3245975,38617075:0,786432,235932
g1,126:3901335,38617075
g1,126:4104497,38617075
g1,126:5225162,38617075
g1,126:6068610,38617075
g1,126:8051598,38617075
g1,126:8858477,38617075
g1,126:9979732,38617075
g1,126:10610253,38617075
g1,126:11619441,38617075
g1,126:12918823,38617075
g1,126:15470401,38617075
g1,126:16615839,38617075
g1,126:17318319,38617075
g1,126:18358178,38617075
g1,126:19422220,38617075
g1,126:21186973,38617075
g1,126:22128332,38617075
r1,126:26368577,38617075:0,235932,235932
k1,126:29351492,38617075:2982915
g1,126:29351492,38617075
)
]
g1,126:29351492,38617075
g1,126:29744708,38617075
)
g1,126:29744708,38617075
(1,127:29744708,38617075:6560811,550500,235932
g1,126:30137924,38617075
k1,126:35912302,38617075:5774378
g1,126:35912303,38617075
g1,127:36305519,38617075
)
g1,127:36305519,38617075
)
(1,128:2852759,39534577:33452760,550500,235932
g1,127:2852759,39534577
(1,127:2852759,39534577:26891949,550500,235932
r1,127:2852759,39534577:0,786432,235932
g1,127:3245975,39534577
[1,127:3245975,39534577:26105517,550500,235932
(1,127:3245975,39534577:26105517,550500,235932
h1,127:3245975,39534577:0,0,0
r1,127:3245975,39534577:0,786432,235932
g1,127:5109819,39534577
g1,127:7646718,39534577
g1,127:9710447,39534577
r1,127:11535625,39534577:0,235932,235932
k1,127:29351493,39534577:17815868
g1,127:29351493,39534577
)
]
g1,127:29351492,39534577
g1,127:29744708,39534577
)
g1,127:29744708,39534577
(1,128:29744708,39534577:6560811,550500,235932
g1,127:30137924,39534577
g1,127:30137924,39534577
g1,127:30137925,39534577
g1,127:30324703,39534577
g1,127:31793365,39534577
$1,127:31793365,39534577
$1,127:32290783,39534577
g1,127:32477561,39534577
g1,127:33946223,39534577
$1,127:33946223,39534577
$1,127:34443641,39534577
g1,127:34630419,39534577
g1,128:36305519,39534577
)
g1,128:36305519,39534577
)
(1,129:2852759,40321009:33452760,550500,235932
g1,128:2852759,40321009
(1,128:2852759,40321009:26891949,550500,235932
r1,128:2852759,40321009:0,786432,235932
g1,128:3245975,40321009
[1,128:3245975,40321009:26105517,550500,235932
(1,128:3245975,40321009:26105517,550500,235932
h1,128:3245975,40321009:0,0,0
r1,128:3245975,40321009:0,786432,235932
g1,128:3901335,40321009
g1,128:4104497,40321009
g1,128:5225162,40321009
g1,128:6173599,40321009
g1,128:8156587,40321009
g1,128:8963466,40321009
g1,128:12441068,40321009
g1,128:14244749,40321009
g1,128:15047499,40321009
r1,128:16576323,40321009:0,235932,235932
k1,128:29351492,40321009:12775169
g1,128:29351492,40321009
)
]
g1,128:29351492,40321009
g1,128:29744708,40321009
)
g1,128:29744708,40321009
(1,129:29744708,40321009:6560811,550500,235932
g1,128:30137924,40321009
k1,128:35912302,40321009:5774378
g1,128:35912303,40321009
g1,129:36305519,40321009
)
g1,129:36305519,40321009
)
(1,130:2852759,41238511:33452760,550500,235932
g1,129:2852759,41238511
(1,129:2852759,41238511:26891949,550500,235932
r1,129:2852759,41238511:0,786432,235932
g1,129:3245975,41238511
[1,129:3245975,41238511:26105517,550500,235932
(1,129:3245975,41238511:26105517,550500,235932
h1,129:3245975,41238511:0,0,0
r1,129:3245975,41238511:0,786432,235932
g1,129:6117107,41238511
g1,129:8224089,41238511
g1,129:9011176,41238511
g1,129:10189513,41238511
g1,129:11344257,41238511
g1,129:14129537,41238511
g1,129:16146735,41238511
g1,129:19040805,41238511
g1,129:22488654,41238511
g1,129:24692630,41238511
r1,129:28441289,41238511:0,235932,235932
k1,129:29351492,41238511:910203
g1,129:29351492,41238511
)
]
g1,129:29351492,41238511
g1,129:29744708,41238511
)
g1,129:29744708,41238511
(1,130:29744708,41238511:6560811,550500,235932
g1,129:30137924,41238511
k1,129:33266613,41238511:3128689
g1,129:33266614,41238511
g1,129:34630419,41238511
g1,130:36305519,41238511
)
g1,130:36305519,41238511
)
]
$1,130:36305519,38689166
)
g1,131:36305519,38689166
k1,131:36361258,38689166:55739
)
(1,133:2797020,42890017:33564238,825750,353898
r1,133:2797020,42890017:0,1179648,353898
(1,133:2797020,42890017:0,825750,353898
g1,133:2797020,42890017
(1,133:2797020,42890017:0,825750,353898
r1,133:2797020,42890017:0,1179648,353898
g1,133:2797020,42890017
)
)
g1,133:7805332,42890017
r1,133:12395577,42890017:0,1179648,353898
g1,133:12395577,42890017
k1,133:36361257,42890017:23965680
)
(1,133:2797020,43270129:33564238,26214,0
g1,133:2797020,43270129
g1,133:36361260,43270129
g1,133:36361260,43270129
)
(1,142:2797020,45188696:33564238,1394279,1066598
g1,142:2797020,45188696
h1,134:2797020,45188696:0,0,0
(1,141:2797020,45188696:33680799,1394279,1066598
$1,141:2797020,45188696
[1,141:2797020,45188696:33680799,1394279,1066598
(1,136:2797020,44344917:33680799,550500,235932
g1,135:2797020,44344917
(1,135:2797020,44344917:30061899,550500,235932
r1,135:2797020,44344917:0,786432,235932
g1,135:3190236,44344917
[1,135:3190236,44344917:29275467,550500,235932
(1,135:3190236,44344917:29275467,550500,235932
h1,135:3190236,44344917:0,0,0
r1,135:3190236,44344917:0,786432,235932
g1,135:5892285,44344917
g1,135:8821089,44344917
g1,135:9605555,44344917
g1,135:11987789,44344917
g1,135:14070523,44344917
g1,135:16620530,44344917
r1,135:18005306,44344917:0,235932,235932
k1,135:32465703,44344917:14460397
g1,135:32465703,44344917
)
]
g1,135:32465703,44344917
g1,135:32858919,44344917
)
g1,135:32858919,44344917
(1,136:32858919,44344917:3618900,550500,235932
g1,135:33252135,44344917
g1,135:33252135,44344917
g1,135:33252136,44344917
g1,135:34615941,44344917
g1,135:36084603,44344917
g1,136:36477819,44344917
)
g1,136:36477819,44344917
)
(1,140:2797020,44803669:33680799,550500,2303593
g1,136:2797020,44803669
(1,139:2797020,44803669:30061899,550500,2303593
r1,136:2797020,44803669:0,786432,235932
g1,136:3190236,44803669
[1,139:3190236,44803669:29275467,0,2303593
(1,138:4828638,45298466:27637065,494797,165805
(1,137:4828638,45298466:0,242483,0
g1,137:4828638,45298466
g1,137:3517916,45298466
g1,137:3190236,45298466
(1,137:3190236,45298466:1310722,242483,0
k1,137:4223085,45298466:1032849
)
g1,137:4828638,45298466
)
g1,137:7326215,45298466
g1,137:8481615,45298466
g1,137:13024571,45298466
g1,137:15398941,45298466
g1,137:16179475,45298466
g1,137:17713018,45298466
k1,138:32465703,45298466:11370372
g1,138:32465703,45298466
)
(1,139:4828638,46084898:27637065,494797,165805
(1,138:4828638,46084898:0,242483,0
g1,138:4828638,46084898
g1,138:3517916,46084898
g1,138:3190236,46084898
(1,138:3190236,46084898:1310722,242483,0
k1,138:4223085,46084898:1032849
)
g1,138:4828638,46084898
)
g1,138:7326215,46084898
g1,138:8481615,46084898
g1,138:9838866,46084898
g1,138:13243462,46084898
g1,138:14023996,46084898
g1,138:17609471,46084898
g1,138:18888079,46084898
g1,138:21242133,46084898
k1,139:32465703,46084898:9352517
g1,139:32465703,46084898
)
(1,139:3190236,46871330:29275467,0,235932
r1,139:3190236,46871330:0,235932,235932
k1,139:32465704,46871330:29275468
g1,139:32465704,46871330
)
]
g1,139:32465703,44803669
g1,139:32858919,44803669
)
g1,139:32858919,44803669
(1,140:32858919,44803669:3618900,550500,2303593
g1,139:33252135,44803669
k1,139:36084602,44803669:2832467
g1,139:36084603,44803669
g1,140:36477819,44803669
)
g1,140:36477819,44803669
)
(1,141:2797020,46347042:33680799,550500,235932
g1,140:2797020,46347042
(1,141:2797020,46347042:30061899,550500,235932
r1,140:2797020,46347042:0,786432,235932
g1,140:3190236,46347042
k1,140:35881440,46347042:32691204
g1,140:36274656,46347042
h1,140:36274656,46347042:0,0,0
g1,140:36477818,46347042
)
g1,141:32858919,46347042
h1,141:32858919,46347042:3618900,0,0
g1,141:36477819,46347042
)
]
$1,141:36477819,45188696
)
g1,142:36477819,45188696
g1,142:36477819,45188696
)
(1,142:2797020,47670868:33564238,825750,353898
r1,142:2797020,47670868:0,1179648,353898
(1,142:2797020,47670868:0,825750,353898
g1,142:2797020,47670868
(1,142:2797020,47670868:0,825750,353898
r1,142:2797020,47670868:0,1179648,353898
g1,142:2797020,47670868
)
)
g1,142:7406139,47670868
r1,142:9829607,47670868:0,1179648,353898
g1,142:9829607,47670868
k1,142:36361259,47670868:26531652
)
(1,142:2797020,48050980:33564238,26214,0
g1,142:2797020,48050980
g1,142:36361260,48050980
g1,142:36361260,48050980
)
(1,146:2797020,49132324:33564238,557056,229376
k1,146:3875269,49132324:1078249
h1,143:3875269,49132324:0,0,0
(1,145:3875269,49132324:31407740,557056,229376
$1,145:3875269,49132324
[1,145:3875269,49132324:31407740,557056,229376
(1,145:3875269,49125768:31407740,550500,235932
g1,144:3875269,49125768
(1,144:3875269,49125768:30621308,550500,235932
r1,144:3875269,49125768:0,786432,235932
g1,144:4268485,49125768
[1,144:4268485,49125768:29834876,550500,235932
(1,144:4268485,49125768:29834876,550500,235932
h1,144:4268485,49125768:0,0,0
r1,144:4268485,49125768:0,786432,235932
g1,144:3613125,49125768
g1,144:3816287,49125768
g1,144:9242013,49125768
g1,144:10597298,49125768
g1,144:12770472,49125768
g1,144:15720248,49125768
g1,144:21183985,49125768
[1,144:21357655,49125768:270664,443679,0
(1,144:21357655,48994499:270664,312410,0
)
]
(1,144:21893939,49266998:445645,445645,0
)
r1,144:22749184,49125768:0,235932,235932
k1,144:34103361,49125768:11354177
g1,144:34103361,49125768
)
]
g1,144:34103361,49125768
g1,144:34496577,49125768
)
g1,144:34496577,49125768
(1,145:34496577,49125768:786432,550500,235932
g1,144:34889793,49125768
g1,144:34889793,49125768
g1,145:35283009,49125768
)
g1,145:35283009,49125768
)
]
$1,145:35283009,49132324
)
g1,146:35283009,49132324
k1,146:36361258,49132324:1078249
)
]
(1,146:2797020,56414732:33564238,0,0
h1,146:2797020,56414732:33564238,0,0
)
]
]
]
!37372
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1416
!26
Post scriptum:
