SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,155:4736287,56414732:31624971,51678445,0
(1,155:4736287,4736287:0,0,0
)
[1,155:4736287,4736287:0,0,0
(1,155:4736287,1052268:0,0,0
k1,155:4736287,1052268:2005048
)
]
[1,155:4736287,56414732:31624971,51678445,0
[1,155:2797020,56414732:33564238,55296683,0
[1,155:2797020,1904481:33564238,786432,0
(1,155:2797020,1904481:33564238,0,0
h1,155:2797020,1904481:33564238,0,0
)
]
[1,155:2797020,54448652:33564238,50905771,0
(1,50:2797020,4640232:33564238,1097351,308170
k1,50:14686716,4640232:11889696
h1,48:14686716,4640232:0,0,0
g1,48:20618606,4640232
g1,50:24471563,4640232
k1,50:36361259,4640232:11889696
)
(1,68:2797020,6161855:33564238,557056,229376
g1,68:2797020,6161855
h1,53:2797020,6161855:0,0,0
(1,66:2797020,6161855:34804712,557056,229376
$1,66:2797020,6161855
[1,66:2797020,6161855:34804712,557056,229376
(1,66:2797020,6155299:34804712,550500,235932
g1,56:2797020,6155299
(1,58:2797020,6155299:18687369,550500,235932
r1,56:2797020,6155299:0,786432,235932
g1,56:3190236,6155299
[1,58:3190236,6155299:17900937,550500,235932
(1,58:3190236,6155299:17900937,550500,235932
h1,56:3190236,6155299:0,0,0
r1,56:3190236,6155299:0,786432,235932
g1,56:6739797,6155299
g1,56:9609290,6155299
g1,56:11155414,6155299
g1,56:11857894,6155299
g1,56:12950444,6155299
g1,56:13580965,6155299
g1,56:15200032,6155299
g1,56:17375892,6155299
g1,56:19446764,6155299
r1,58:20955534,6155299:0,235932,235932
k1,58:21091173,6155299:135639
g1,58:21091173,6155299
)
]
g1,58:21091173,6155299
g1,58:21484389,6155299
)
g1,58:21484389,6155299
(1,61:21484389,6155299:6193992,550500,235932
g1,58:21877605,6155299
[1,61:21877605,6155299:5407560,550500,235932
(1,61:21877605,6155299:5407560,550500,235932
h1,58:21877605,6155299:0,0,0
r1,58:21877605,6155299:0,786432,235932
x1,58:22542926,6155299
g1,58:22786720,6155299
g1,58:23867867,6155299
g1,58:24690081,6155299
g1,58:25974717,6155299
r1,61:27104820,6155299:0,235932,235932
k1,61:27285165,6155299:180345
g1,61:27285165,6155299
)
]
g1,61:27285165,6155299
g1,61:27678381,6155299
)
g1,61:27678381,6155299
(1,66:27678381,6155299:9923351,550500,235932
g1,61:28071597,6155299
[1,66:28071597,6155299:9136919,550500,235932
(1,66:28071597,6155299:9136919,550500,235932
h1,61:28071597,6155299:0,0,0
r1,61:28071597,6155299:0,786432,235932
x1,61:28765230,6155299
g1,61:29009024,6155299
r1,66:35441645,6155299:0,235932,235932
k1,66:37208516,6155299:1766871
g1,66:37208516,6155299
)
]
g1,66:37208516,6155299
g1,66:37601732,6155299
)
g1,66:37601732,6155299
)
]
$1,66:37601732,6161855
)
g1,68:37601732,6161855
g1,68:37601732,6161855
)
(1,71:2797020,7865791:33564238,825750,353898
r1,71:2797020,7865791:0,1179648,353898
(1,71:2797020,7865791:0,825750,353898
g1,71:2797020,7865791
(1,71:2797020,7865791:0,825750,353898
r1,71:2797020,7865791:0,1179648,353898
g1,71:2797020,7865791
)
)
r1,71:7378771,7865791:0,1179648,353898
g1,71:7378771,7865791
k1,71:36361259,7865791:28982488
)
(1,71:2797020,8245903:33564238,26214,0
g1,71:2797020,8245903
g1,71:36361260,8245903
g1,71:36361260,8245903
)
(1,80:2797020,10506895:33564238,1736704,1409024
k1,80:3323353,10506895:526333
h1,73:3323353,10506895:0,0,0
(1,79:3323353,10506895:32511573,1736704,1409024
$1,79:3323353,10506895
[1,79:3323353,10506895:32511573,1736704,1409024
(1,75:3323353,9320691:32511573,550500,235932
g1,74:3323353,9320691
(1,74:3323353,9320691:786432,550500,235932
r1,74:3323353,9320691:0,786432,235932
g1,74:3716569,9320691
g1,74:3716569,9320691
g1,74:4109785,9320691
)
g1,74:4109785,9320691
(1,74:4109785,9320691:22629394,550500,235932
g1,74:4503001,9320691
[1,74:4503001,9320691:21816748,550500,235932
(1,74:4503001,9320691:21816748,550500,235932
h1,74:4503001,9320691:0,0,0
r1,74:4503001,9320691:0,786432,235932
g1,74:3847641,9320691
g1,74:4050803,9320691
g1,74:7304666,9320691
g1,74:10550009,9320691
g1,74:11341029,9320691
g1,74:13750132,9320691
g1,74:15047745,9320691
g1,74:18613559,9320691
g1,74:21068539,9320691
r1,74:25230731,9320691:0,235932,235932
k1,74:26319749,9320691:1089018
g1,74:26319749,9320691
)
]
g1,74:26319749,9320691
g1,74:26712965,9320691
r1,74:26739179,9320691:26214,786432,235932
)
g1,74:26739179,9320691
(1,75:26739179,9320691:9095747,550500,235932
g1,74:27132395,9320691
g1,74:27132396,9320691
g1,74:29993698,9320691
k1,75:35441710,9320691:3978039
g1,75:35834926,9320691
)
g1,75:35834926,9320691
)
(1,77:3323353,10107123:32511573,550500,235932
g1,75:3323353,10107123
(1,75:3323353,10107123:786432,550500,235932
r1,75:3323353,10107123:0,786432,235932
g1,75:3716569,10107123
g1,75:3716569,10107123
g1,75:4109785,10107123
)
g1,75:4109785,10107123
(1,76:4109785,10107123:22629394,550500,235932
g1,75:4503001,10107123
[1,76:4503001,10107123:21816748,550500,235932
(1,76:4503001,10107123:21816748,550500,235932
h1,75:4503001,10107123:0,0,0
r1,75:4503001,10107123:0,786432,235932
g1,75:3847641,10107123
g1,75:4050803,10107123
g1,75:6215675,10107123
g1,75:8837116,10107123
g1,75:11010290,10107123
g1,75:12288898,10107123
g1,75:14342797,10107123
r1,76:17788680,10107123:0,235932,235932
k1,76:26319749,10107123:8531069
g1,76:26319749,10107123
)
]
g1,76:26319749,10107123
g1,76:26712965,10107123
r1,76:26739179,10107123:26214,786432,235932
)
g1,76:26739179,10107123
(1,77:26739179,10107123:9095747,550500,235932
g1,76:27132395,10107123
g1,76:27132396,10107123
g1,76:29238724,10107123
g1,76:30298442,10107123
g1,76:31760551,10107123
g1,76:32933646,10107123
g1,76:34033341,10107123
g1,77:35441710,10107123
g1,77:35834926,10107123
)
g1,77:35834926,10107123
)
(1,78:3323353,10893555:32511573,550500,235932
g1,77:3323353,10893555
(1,77:3323353,10893555:786432,550500,235932
r1,77:3323353,10893555:0,786432,235932
g1,77:3716569,10893555
g1,77:3716569,10893555
g1,77:4109785,10893555
)
g1,77:4109785,10893555
(1,77:4109785,10893555:22629394,550500,235932
g1,77:4503001,10893555
[1,77:4503001,10893555:21816748,550500,235932
(1,77:4503001,10893555:21816748,550500,235932
h1,77:4503001,10893555:0,0,0
r1,77:4503001,10893555:0,786432,235932
g1,77:3847641,10893555
g1,77:4050803,10893555
g1,77:6507311,10893555
g1,77:9227056,10893555
g1,77:10007590,10893555
g1,77:13792295,10893555
g1,77:16563813,10893555
r1,77:18547588,10893555:0,235932,235932
k1,77:26319749,10893555:7772161
g1,77:26319749,10893555
)
]
g1,77:26319749,10893555
g1,77:26712965,10893555
r1,77:26739179,10893555:26214,786432,235932
)
g1,77:26739179,10893555
(1,78:26739179,10893555:9095747,550500,235932
g1,77:27132395,10893555
g1,77:27132396,10893555
g1,77:28645623,10893555
k1,78:35441710,10893555:1850085
g1,78:35834926,10893555
)
g1,78:35834926,10893555
)
(1,79:3323353,11679987:32511573,550500,235932
g1,78:3323353,11679987
(1,78:3323353,11679987:786432,550500,235932
r1,78:3323353,11679987:0,786432,235932
g1,78:3716569,11679987
g1,78:3716569,11679987
g1,78:4109785,11679987
)
g1,78:4109785,11679987
(1,78:4109785,11679987:22629394,550500,235932
g1,78:4503001,11679987
[1,78:4503001,11679987:21816748,550500,235932
(1,78:4503001,11679987:21816748,550500,235932
h1,78:4503001,11679987:0,0,0
r1,78:4503001,11679987:0,786432,235932
g1,78:3847641,11679987
g1,78:4050803,11679987
g1,78:6309829,11679987
g1,78:7825677,11679987
g1,78:10395344,11679987
g1,78:11050704,11679987
g1,78:11253866,11679987
g1,78:13512892,11679987
g1,78:15406445,11679987
r1,78:16885593,11679987:0,235932,235932
k1,78:26319749,11679987:9434156
g1,78:26319749,11679987
)
]
g1,78:26319749,11679987
g1,78:26712965,11679987
r1,78:26739179,11679987:26214,786432,235932
)
g1,78:26739179,11679987
(1,79:26739179,11679987:9095747,550500,235932
g1,78:27132395,11679987
k1,79:35441710,11679987:8309315
g1,79:35834926,11679987
)
g1,79:35834926,11679987
)
]
$1,79:35834926,10506895
)
g1,80:35834926,10506895
k1,80:36361258,10506895:526332
)
(1,82:2797020,13331493:33564238,825750,353898
r1,82:2797020,13331493:0,1179648,353898
(1,82:2797020,13331493:0,825750,353898
g1,82:2797020,13331493
(1,82:2797020,13331493:0,825750,353898
r1,82:2797020,13331493:0,1179648,353898
g1,82:2797020,13331493
)
)
g1,82:6989016,13331493
r1,82:11579261,13331493:0,1179648,353898
g1,82:11579261,13331493
k1,82:36361257,13331493:24781996
)
(1,82:2797020,13711605:33564238,26214,0
g1,82:2797020,13711605
g1,82:36361260,13711605
g1,82:36361260,13711605
)
(1,124:2797020,23351945:33564238,9116052,8788372
k1,124:3140254,23351945:343234
h1,83:3140254,23351945:0,0,0
(1,123:3140254,23351945:32877771,9116052,8788372
$1,123:3140254,23351945
[1,123:3140254,23351945:32877771,9116052,8788372
(1,85:3140254,14786393:32877771,550500,235932
g1,84:3140254,14786393
(1,84:3140254,14786393:27824289,550500,235932
r1,84:3140254,14786393:0,786432,235932
g1,84:3533470,14786393
[1,84:3533470,14786393:27037857,550500,235932
(1,84:3533470,14786393:27037857,550500,235932
h1,84:3533470,14786393:0,0,0
r1,84:3533470,14786393:0,786432,235932
g1,84:6394117,14786393
g1,84:7355530,14786393
g1,84:10143432,14786393
g1,84:12897255,14786393
g1,84:15689089,14786393
g1,84:19129074,14786393
g1,84:21273412,14786393
g1,84:22064432,14786393
r1,84:24859543,14786393:0,235932,235932
k1,84:30571327,14786393:5711784
g1,84:30571327,14786393
)
]
g1,84:30571327,14786393
g1,84:30964543,14786393
)
g1,84:30964543,14786393
(1,85:30964543,14786393:5053482,550500,235932
g1,84:31357759,14786393
g1,84:31357759,14786393
g1,84:31357760,14786393
g1,85:36018025,14786393
)
g1,85:36018025,14786393
)
(1,86:3140254,15572825:32877771,550500,235932
g1,85:3140254,15572825
(1,85:3140254,15572825:27824289,550500,235932
r1,85:3140254,15572825:0,786432,235932
g1,85:3533470,15572825
[1,85:3533470,15572825:27037857,550500,235932
(1,85:3533470,15572825:27037857,550500,235932
h1,85:3533470,15572825:0,0,0
r1,85:3533470,15572825:0,786432,235932
g1,85:4188830,15572825
g1,85:4391992,15572825
g1,85:6995956,15572825
g1,85:8604428,15572825
g1,85:10050808,15572825
g1,85:11750157,15572825
g1,85:12805505,15572825
g1,85:14649033,15572825
g1,85:15623554,15572825
g1,85:17589634,15572825
g1,85:17792796,15572825
g1,85:19458066,15572825
g1,85:20984399,15572825
r1,85:22695544,15572825:0,235932,235932
k1,85:30571327,15572825:7875783
g1,85:30571327,15572825
)
]
g1,85:30571327,15572825
g1,85:30964543,15572825
)
g1,85:30964543,15572825
(1,86:30964543,15572825:5053482,550500,235932
g1,85:31357759,15572825
k1,85:35624808,15572825:4267049
g1,85:35624809,15572825
g1,86:36018025,15572825
)
g1,86:36018025,15572825
)
(1,91:3140254,16031577:32877771,550500,3483235
g1,86:3140254,16031577
(1,90:3140254,16031577:27824289,550500,3483235
r1,86:3140254,16031577:0,786432,235932
g1,86:3533470,16031577
[1,90:3533470,16031577:27037857,0,3483235
(1,88:5171872,16526374:25399455,494797,175635
(1,87:5171872,16526374:0,242483,0
g1,87:5171872,16526374
g1,87:3861150,16526374
g1,87:3533470,16526374
(1,87:3533470,16526374:1310722,242483,0
k1,87:4566319,16526374:1032849
)
g1,87:5171872,16526374
)
g1,87:8109196,16526374
g1,87:10623157,16526374
g1,87:13567035,16526374
g1,87:14458980,16526374
g1,87:19193301,16526374
g1,87:22318058,16526374
g1,87:25271766,16526374
k1,88:30571327,16526374:3010388
g1,88:30571327,16526374
)
(1,89:5171872,17443876:25399455,494797,175635
(1,88:5171872,17443876:0,242483,0
g1,88:5171872,17443876
g1,88:3861150,17443876
g1,88:3533470,17443876
(1,88:3533470,17443876:1310722,242483,0
k1,88:4566319,17443876:1032849
)
g1,88:5171872,17443876
)
g1,88:8647247,17443876
g1,88:12504041,17443876
g1,88:15144487,17443876
g1,88:15915846,17443876
g1,88:18935745,17443876
g1,88:22031011,17443876
g1,88:23592734,17443876
g1,88:25954652,17443876
k1,89:30571327,17443876:2480201
g1,89:30571327,17443876
)
(1,90:5171872,18361378:25399455,494797,165805
(1,89:5171872,18361378:0,242483,0
g1,89:5171872,18361378
g1,89:3861150,18361378
g1,89:3533470,18361378
(1,89:3533470,18361378:1310722,242483,0
k1,89:4566319,18361378:1032849
)
g1,89:5171872,18361378
)
g1,89:9151874,18361378
g1,89:13719078,18361378
g1,89:15541635,18361378
g1,89:16322169,18361378
g1,89:17477569,18361378
g1,89:20202556,18361378
g1,89:22912470,18361378
g1,89:25620418,18361378
g1,89:28467958,18361378
k1,90:30571327,18361378:198237
g1,90:30571327,18361378
)
(1,90:3533470,19278880:27037857,0,235932
r1,90:3533470,19278880:0,235932,235932
k1,90:30571326,19278880:27037856
g1,90:30571326,19278880
)
]
g1,90:30571327,16031577
g1,90:30964543,16031577
)
g1,90:30964543,16031577
(1,91:30964543,16031577:5053482,550500,3483235
g1,90:31357759,16031577
k1,90:35624808,16031577:4267049
g1,90:35624809,16031577
g1,91:36018025,16031577
)
g1,91:36018025,16031577
)
(1,92:3140254,18623522:32877771,550500,235932
g1,91:3140254,18623522
(1,92:3140254,18623522:27824289,550500,235932
r1,91:3140254,18623522:0,786432,235932
g1,91:3533470,18623522
k1,91:35624810,18623522:32091340
g1,91:36018026,18623522
h1,91:36018026,18623522:0,0,0
)
g1,123:30964543,18623522
h1,123:30964543,18623522:5053482,0,0
g1,92:36018025,18623522
)
(1,93:3140254,19409954:32877771,550500,235932
g1,92:3140254,19409954
(1,92:3140254,19409954:27824289,550500,235932
r1,92:3140254,19409954:0,786432,235932
g1,92:3533470,19409954
[1,92:3533470,19409954:27037857,550500,235932
(1,92:3533470,19409954:27037857,550500,235932
h1,92:3533470,19409954:0,0,0
r1,92:3533470,19409954:0,786432,235932
g1,92:6394117,19409954
g1,92:7355530,19409954
g1,92:8533867,19409954
g1,92:11109432,19409954
g1,92:15008824,19409954
g1,92:15799844,19409954
g1,92:17867505,19409954
r1,92:20662616,19409954:0,235932,235932
k1,92:30571327,19409954:9908711
g1,92:30571327,19409954
)
]
g1,92:30571327,19409954
g1,92:30964543,19409954
)
g1,92:30964543,19409954
(1,93:30964543,19409954:5053482,550500,235932
g1,92:31357759,19409954
k1,92:31680196,19409954:322437
g1,92:31680197,19409954
g1,93:36018025,19409954
)
g1,93:36018025,19409954
)
(1,94:3140254,20196386:32877771,550500,235932
g1,93:3140254,20196386
(1,93:3140254,20196386:27824289,550500,235932
r1,93:3140254,20196386:0,786432,235932
g1,93:3533470,20196386
[1,93:3533470,20196386:27037857,550500,235932
(1,93:3533470,20196386:27037857,550500,235932
h1,93:3533470,20196386:0,0,0
r1,93:3533470,20196386:0,786432,235932
g1,93:4188830,20196386
g1,93:4391992,20196386
g1,93:6995956,20196386
g1,93:8604428,20196386
g1,93:10050808,20196386
g1,93:11614497,20196386
g1,93:17512737,20196386
g1,93:17715899,20196386
g1,93:19381169,20196386
g1,93:20907502,20196386
r1,93:22618647,20196386:0,235932,235932
k1,93:30571327,20196386:7952680
g1,93:30571327,20196386
)
]
g1,93:30571327,20196386
g1,93:30964543,20196386
)
g1,93:30964543,20196386
(1,94:30964543,20196386:5053482,550500,235932
g1,93:31357759,20196386
k1,93:35624808,20196386:4267049
g1,93:35624809,20196386
g1,94:36018025,20196386
)
g1,94:36018025,20196386
)
(1,99:3140254,20655138:32877771,550500,3352165
g1,94:3140254,20655138
(1,98:3140254,20655138:27824289,550500,3352165
r1,94:3140254,20655138:0,786432,235932
g1,94:3533470,20655138
[1,98:3533470,20655138:27037857,0,3352165
(1,96:5171872,21149935:25399455,494797,175635
(1,95:5171872,21149935:0,242483,0
g1,95:5171872,21149935
g1,95:3861150,21149935
g1,95:3533470,21149935
(1,95:3533470,21149935:1310722,242483,0
k1,95:4566319,21149935:1032849
)
g1,95:5171872,21149935
)
g1,95:8510276,21149935
g1,95:9665676,21149935
g1,95:12629214,21149935
g1,95:15003584,21149935
g1,95:15895529,21149935
k1,96:30571327,21149935:12819163
g1,96:30571327,21149935
)
(1,97:5171872,22067437:25399455,494797,175635
(1,96:5171872,22067437:0,242483,0
g1,96:5171872,22067437
g1,96:3861150,22067437
g1,96:3533470,22067437
(1,96:3533470,22067437:1310722,242483,0
k1,96:4566319,22067437:1032849
)
g1,96:5171872,22067437
)
g1,96:8236991,22067437
g1,96:11492820,22067437
g1,96:14392789,22067437
g1,96:15205436,22067437
g1,96:17374678,22067437
g1,96:18530078,22067437
g1,96:21044039,22067437
k1,97:30571327,22067437:5895283
g1,97:30571327,22067437
)
(1,98:5171872,22984939:25399455,494797,175635
(1,97:5171872,22984939:0,242483,0
g1,97:5171872,22984939
g1,97:3861150,22984939
g1,97:3533470,22984939
(1,97:3533470,22984939:1310722,242483,0
k1,97:4566319,22984939:1032849
)
g1,97:5171872,22984939
)
g1,97:8328086,22984939
g1,97:9483486,22984939
g1,97:12987696,22984939
g1,97:13768230,22984939
g1,97:16668199,22984939
g1,97:17480846,22984939
g1,97:19550473,22984939
g1,97:20080004,22984939
g1,97:23286681,22984939
k1,98:30571327,22984939:4712358
g1,98:30571327,22984939
)
(1,98:3533470,23771371:27037857,0,235932
r1,98:3533470,23771371:0,235932,235932
k1,98:30571326,23771371:27037856
g1,98:30571326,23771371
)
]
g1,98:30571327,20655138
g1,98:30964543,20655138
)
g1,98:30964543,20655138
(1,99:30964543,20655138:5053482,550500,3352165
g1,98:31357759,20655138
k1,98:35624808,20655138:4267049
g1,98:35624809,20655138
g1,99:36018025,20655138
)
g1,99:36018025,20655138
)
(1,100:3140254,23116013:32877771,550500,235932
g1,99:3140254,23116013
(1,100:3140254,23116013:27824289,550500,235932
r1,99:3140254,23116013:0,786432,235932
g1,99:3533470,23116013
k1,99:35624810,23116013:32091340
g1,99:36018026,23116013
h1,99:36018026,23116013:0,0,0
)
g1,123:30964543,23116013
h1,123:30964543,23116013:5053482,0,0
g1,100:36018025,23116013
)
(1,101:3140254,23902445:32877771,550500,235932
g1,100:3140254,23902445
(1,100:3140254,23902445:27824289,550500,235932
r1,100:3140254,23902445:0,786432,235932
g1,100:3533470,23902445
[1,100:3533470,23902445:27037857,550500,235932
(1,100:3533470,23902445:27037857,550500,235932
h1,100:3533470,23902445:0,0,0
r1,100:3533470,23902445:0,786432,235932
g1,100:6394117,23902445
g1,100:7355530,23902445
g1,100:8533867,23902445
g1,100:12484377,23902445
g1,100:13781990,23902445
g1,100:15307013,23902445
g1,100:16826793,23902445
g1,100:19359104,23902445
g1,100:20150124,23902445
g1,100:22916399,23902445
g1,100:25092194,23902445
r1,100:27273888,23902445:0,235932,235932
k1,100:30571327,23902445:3297439
g1,100:30571327,23902445
)
]
g1,100:30571327,23902445
g1,100:30964543,23902445
)
g1,100:30964543,23902445
(1,101:30964543,23902445:5053482,550500,235932
g1,100:31357759,23902445
k1,100:31796195,23902445:438436
g1,100:31796196,23902445
g1,101:36018025,23902445
)
g1,101:36018025,23902445
)
(1,102:3140254,24688877:32877771,550500,235932
g1,101:3140254,24688877
(1,101:3140254,24688877:27824289,550500,235932
r1,101:3140254,24688877:0,786432,235932
g1,101:3533470,24688877
[1,101:3533470,24688877:27037857,550500,235932
(1,101:3533470,24688877:27037857,550500,235932
h1,101:3533470,24688877:0,0,0
r1,101:3533470,24688877:0,786432,235932
g1,101:4188830,24688877
g1,101:4391992,24688877
g1,101:6995956,24688877
g1,101:8604428,24688877
g1,101:11518159,24688877
g1,101:13073329,24688877
g1,101:17333169,24688877
g1,101:17536331,24688877
g1,101:20583755,24688877
g1,101:22800838,24688877
g1,101:25528446,24688877
r1,101:26477407,24688877:0,235932,235932
k1,101:30571327,24688877:4093920
g1,101:30571327,24688877
)
]
g1,101:30571327,24688877
g1,101:30964543,24688877
)
g1,101:30964543,24688877
(1,102:30964543,24688877:5053482,550500,235932
g1,101:31357759,24688877
k1,101:35624808,24688877:4267049
g1,101:35624809,24688877
g1,102:36018025,24688877
)
g1,102:36018025,24688877
)
(1,107:3140254,25147629:32877771,550500,3352165
g1,102:3140254,25147629
(1,106:3140254,25147629:27824289,550500,3352165
r1,102:3140254,25147629:0,786432,235932
g1,102:3533470,25147629
[1,106:3533470,25147629:27037857,0,3352165
(1,104:5171872,25642426:25399455,494797,175635
(1,103:5171872,25642426:0,242483,0
g1,103:5171872,25642426
g1,103:3861150,25642426
g1,103:3533470,25642426
(1,103:3533470,25642426:1310722,242483,0
k1,103:4566319,25642426:1032849
)
g1,103:5171872,25642426
)
g1,103:7974847,25642426
g1,103:9130247,25642426
g1,103:11597023,25642426
g1,103:13068962,25642426
g1,103:13960907,25642426
g1,103:15733656,25642426
g1,103:20297584,25642426
g1,103:21928776,25642426
g1,103:24961783,25642426
k1,104:30571327,25642426:3056261
g1,104:30571327,25642426
)
(1,105:5171872,26559928:25399455,494797,165805
(1,104:5171872,26559928:0,242483,0
g1,104:5171872,26559928
g1,104:3861150,26559928
g1,104:3533470,26559928
(1,104:3533470,26559928:1310722,242483,0
k1,104:4566319,26559928:1032849
)
g1,104:5171872,26559928
)
g1,104:6797165,26559928
g1,104:9363555,26559928
g1,104:11233298,26559928
g1,104:13259016,26559928
g1,104:14071663,26559928
g1,104:17436937,26559928
g1,104:18592337,26559928
g1,104:22237450,26559928
g1,104:23017984,26559928
g1,104:24624272,26559928
k1,105:30571327,26559928:2950749
g1,105:30571327,26559928
)
(1,106:5171872,27477430:25399455,494797,175635
(1,105:5171872,27477430:0,242483,0
g1,105:5171872,27477430
g1,105:3861150,27477430
g1,105:3533470,27477430
(1,105:3533470,27477430:1310722,242483,0
k1,105:4566319,27477430:1032849
)
g1,105:5171872,27477430
)
k1,105:8879653,27477430:155730
k1,105:9987620,27477430:155729
k1,105:13623967,27477430:155730
k1,105:16286448,27477430:155729
k1,105:17394416,27477430:155730
k1,105:19563411,27477430:155729
k1,105:20296513,27477430:155730
k1,105:21404481,27477430:155730
k1,105:24049267,27477430:155729
k1,105:25280443,27477430:155730
k1,105:26388410,27477430:155729
k1,105:28919820,27477430:155730
k1,106:30571327,27477430:0
k1,106:30571327,27477430:0
)
(1,106:3533470,28263862:27037857,0,235932
r1,106:3533470,28263862:0,235932,235932
k1,106:30571326,28263862:27037856
g1,106:30571326,28263862
)
]
g1,106:30571327,25147629
g1,106:30964543,25147629
)
g1,106:30964543,25147629
(1,107:30964543,25147629:5053482,550500,3352165
g1,106:31357759,25147629
k1,106:35624808,25147629:4267049
g1,106:35624809,25147629
g1,107:36018025,25147629
)
g1,107:36018025,25147629
)
(1,108:3140254,27608504:32877771,550500,235932
g1,107:3140254,27608504
(1,108:3140254,27608504:27824289,550500,235932
r1,107:3140254,27608504:0,786432,235932
g1,107:3533470,27608504
k1,107:35624810,27608504:32091340
g1,107:36018026,27608504
h1,107:36018026,27608504:0,0,0
)
g1,123:30964543,27608504
h1,123:30964543,27608504:5053482,0,0
g1,108:36018025,27608504
)
(1,109:3140254,28394936:32877771,550500,235932
g1,108:3140254,28394936
(1,108:3140254,28394936:27824289,550500,235932
r1,108:3140254,28394936:0,786432,235932
g1,108:3533470,28394936
[1,108:3533470,28394936:27037857,550500,235932
(1,108:3533470,28394936:27037857,550500,235932
h1,108:3533470,28394936:0,0,0
r1,108:3533470,28394936:0,786432,235932
g1,108:5309496,28394936
g1,108:7354219,28394936
g1,108:8315632,28394936
g1,108:11380095,28394936
g1,108:12558432,28394936
g1,108:14627404,28394936
g1,108:17314380,28394936
g1,108:19036011,28394936
g1,108:21243919,28394936
g1,108:22031006,28394936
g1,108:23822760,28394936
r1,108:27220802,28394936:0,235932,235932
k1,108:30571327,28394936:3350525
g1,108:30571327,28394936
)
]
g1,108:30571327,28394936
g1,108:30964543,28394936
)
g1,108:30964543,28394936
(1,109:30964543,28394936:5053482,550500,235932
g1,108:31357759,28394936
k1,108:31549779,28394936:192020
g1,108:31549780,28394936
g1,109:36018025,28394936
)
g1,109:36018025,28394936
)
(1,110:3140254,29181368:32877771,550500,235932
g1,109:3140254,29181368
(1,109:3140254,29181368:27824289,550500,235932
r1,109:3140254,29181368:0,786432,235932
g1,109:3533470,29181368
[1,109:3533470,29181368:27037857,550500,235932
(1,109:3533470,29181368:27037857,550500,235932
h1,109:3533470,29181368:0,0,0
r1,109:3533470,29181368:0,786432,235932
g1,109:4188830,29181368
g1,109:4391992,29181368
g1,109:6995956,29181368
g1,109:8604428,29181368
g1,109:9783421,29181368
r1,109:11366771,29181368:0,235932,235932
k1,109:30571327,29181368:19204556
g1,109:30571327,29181368
)
]
g1,109:30571327,29181368
g1,109:30964543,29181368
)
g1,109:30964543,29181368
(1,110:30964543,29181368:5053482,550500,235932
g1,109:31357759,29181368
k1,109:35624808,29181368:4267049
g1,109:35624809,29181368
g1,110:36018025,29181368
)
g1,110:36018025,29181368
)
(1,115:3140254,29640120:32877771,550500,3352165
g1,110:3140254,29640120
(1,114:3140254,29640120:27824289,550500,3352165
r1,110:3140254,29640120:0,786432,235932
g1,110:3533470,29640120
[1,114:3533470,29640120:27037857,0,3352165
(1,112:5171872,30134917:25399455,494797,165805
(1,111:5171872,30134917:0,242483,0
g1,111:5171872,30134917
g1,111:3861150,30134917
g1,111:3533470,30134917
(1,111:3533470,30134917:1310722,242483,0
k1,111:4566319,30134917:1032849
)
g1,111:5171872,30134917
)
g1,111:8012203,30134917
g1,111:9290811,30134917
g1,111:12415568,30134917
g1,111:13570968,30134917
g1,111:15447920,30134917
g1,111:16228454,30134917
g1,111:17383854,30134917
g1,111:19832935,30134917
k1,112:30571327,30134917:9529908
g1,112:30571327,30134917
)
(1,113:5171872,31052419:25399455,494797,175635
(1,112:5171872,31052419:0,242483,0
g1,112:5171872,31052419
g1,112:3861150,31052419
g1,112:3533470,31052419
(1,112:3533470,31052419:1310722,242483,0
k1,112:4566319,31052419:1032849
)
g1,112:5171872,31052419
)
g1,112:8012203,31052419
g1,112:9167603,31052419
g1,112:10627090,31052419
g1,112:14156204,31052419
g1,112:14968851,31052419
g1,112:17089596,31052419
g1,112:18368204,31052419
g1,112:20791726,31052419
g1,112:21947126,31052419
g1,112:23673345,31052419
k1,113:30571327,31052419:4933213
g1,113:30571327,31052419
)
(1,114:5171872,31969921:25399455,494797,175635
(1,113:5171872,31969921:0,242483,0
g1,113:5171872,31969921
g1,113:3861150,31969921
g1,113:3533470,31969921
(1,113:3533470,31969921:1310722,242483,0
k1,113:4566319,31969921:1032849
)
g1,113:5171872,31969921
)
g1,113:6978045,31969921
g1,113:8133445,31969921
g1,113:11205773,31969921
g1,113:11986307,31969921
g1,113:13141707,31969921
k1,114:30571327,31969921:15598544
g1,114:30571327,31969921
)
(1,114:3533470,32756353:27037857,0,235932
r1,114:3533470,32756353:0,235932,235932
k1,114:30571326,32756353:27037856
g1,114:30571326,32756353
)
]
g1,114:30571327,29640120
g1,114:30964543,29640120
)
g1,114:30964543,29640120
(1,115:30964543,29640120:5053482,550500,3352165
g1,114:31357759,29640120
k1,114:35624808,29640120:4267049
g1,114:35624809,29640120
g1,115:36018025,29640120
)
g1,115:36018025,29640120
)
(1,121:3140254,32887425:32877771,550500,235932
g1,115:3140254,32887425
(1,121:3140254,32887425:27824289,550500,235932
r1,115:3140254,32887425:0,786432,235932
g1,115:3533470,32887425
k1,115:35421646,32887425:31888176
g1,115:35814862,32887425
h1,115:35814862,32887425:0,0,0
g1,115:36018024,32887425
)
g1,123:30964543,32887425
h1,123:30964543,32887425:5053482,0,0
g1,121:36018025,32887425
)
]
$1,123:36018025,23351945
)
g1,124:36018025,23351945
k1,124:36361258,23351945:343233
)
(1,125:2797020,33555891:33564238,825750,353898
r1,125:2797020,33555891:0,1179648,353898
(1,125:2797020,33555891:0,825750,353898
g1,125:2797020,33555891
(1,125:2797020,33555891:0,825750,353898
r1,125:2797020,33555891:0,1179648,353898
g1,125:2797020,33555891
)
)
r1,125:5743308,33555891:0,1179648,353898
g1,125:5743308,33555891
k1,125:36361258,33555891:30617950
)
(1,125:2797020,33936003:33564238,26214,0
g1,125:2797020,33936003
g1,125:36361260,33936003
g1,125:36361260,33936003
)
(1,129:2797020,35017347:33564238,557056,229376
k1,129:4061734,35017347:1264714
h1,126:4061734,35017347:0,0,0
(1,128:4061734,35017347:31034810,557056,229376
$1,128:4061734,35017347
[1,128:4061734,35017347:31034810,557056,229376
(1,128:4061734,35010791:31034810,550500,235932
g1,127:4061734,35010791
(1,127:4061734,35010791:30248378,550500,235932
r1,127:4061734,35010791:0,786432,235932
g1,127:4454950,35010791
[1,127:4454950,35010791:29461946,550500,235932
(1,127:4454950,35010791:29461946,550500,235932
h1,127:4454950,35010791:0,0,0
r1,127:4454950,35010791:0,786432,235932
g1,127:5823342,35010791
g1,127:7465675,35010791
g1,127:8238345,35010791
g1,127:9087037,35010791
g1,127:10321736,35010791
g1,127:13424866,35010791
g1,127:16751474,35010791
g1,127:18785712,35010791
g1,127:19677657,35010791
g1,127:22280747,35010791
g1,127:24033180,35010791
g1,127:25759399,35010791
g1,127:28187508,35010791
g1,127:31575064,35010791
r1,127:32955252,35010791:0,235932,235932
k1,127:33916896,35010791:961644
g1,127:33916896,35010791
)
]
g1,127:33916896,35010791
g1,127:34310112,35010791
)
g1,127:34310112,35010791
(1,128:34310112,35010791:786432,550500,235932
g1,127:34703328,35010791
g1,128:34703328,35010791
g1,128:35096544,35010791
)
g1,128:35096544,35010791
)
]
$1,128:35096544,35017347
)
g1,129:35096544,35017347
k1,129:36361258,35017347:1264714
)
(1,130:2797020,36721283:33564238,825750,353898
r1,130:2797020,36721283:0,1179648,353898
(1,130:2797020,36721283:0,825750,353898
g1,130:2797020,36721283
(1,130:2797020,36721283:0,825750,353898
r1,130:2797020,36721283:0,1179648,353898
g1,130:2797020,36721283
)
)
g1,130:6468084,36721283
g1,130:8444230,36721283
r1,130:11690620,36721283:0,1179648,353898
g1,130:11690620,36721283
k1,130:36361258,36721283:24670638
)
(1,130:2797020,37101395:33564238,26214,0
g1,130:2797020,37101395
g1,130:36361260,37101395
g1,130:36361260,37101395
)
(1,140:2797020,40738640:33564238,3112957,2785277
k1,140:3414522,40738640:617502
h1,131:3414522,40738640:0,0,0
(1,139:3414522,40738640:32329235,3112957,2785277
$1,139:3414522,40738640
[1,139:3414522,40738640:32329235,3112957,2785277
(1,133:3414522,38176183:32329235,550500,235932
g1,132:3414522,38176183
(1,132:3414522,38176183:27824289,550500,235932
r1,132:3414522,38176183:0,786432,235932
g1,132:3807738,38176183
[1,132:3807738,38176183:27037857,550500,235932
(1,132:3807738,38176183:27037857,550500,235932
h1,132:3807738,38176183:0,0,0
r1,132:3807738,38176183:0,786432,235932
g1,132:6593018,38176183
g1,132:10257136,38176183
g1,132:12320865,38176183
r1,132:14146043,38176183:0,235932,235932
k1,132:30845595,38176183:16699552
g1,132:30845595,38176183
)
]
g1,132:30845595,38176183
g1,132:31238811,38176183
)
g1,132:31238811,38176183
(1,133:31238811,38176183:4504946,550500,235932
g1,132:31632027,38176183
g1,132:31632027,38176183
g1,132:31632028,38176183
g1,133:35743757,38176183
)
g1,133:35743757,38176183
)
(1,134:3414522,38962615:32329235,550500,235932
g1,133:3414522,38962615
(1,133:3414522,38962615:27824289,550500,235932
r1,133:3414522,38962615:0,786432,235932
g1,133:3807738,38962615
[1,133:3807738,38962615:27037857,550500,235932
(1,133:3807738,38962615:27037857,550500,235932
h1,133:3807738,38962615:0,0,0
r1,133:3807738,38962615:0,786432,235932
g1,133:4463098,38962615
g1,133:4666260,38962615
g1,133:5786925,38962615
g1,133:6630373,38962615
g1,133:8613361,38962615
g1,133:9420240,38962615
g1,133:12897842,38962615
g1,133:15343842,38962615
g1,133:16146592,38962615
g1,133:18537148,38962615
g1,133:19239628,38962615
g1,133:22024187,38962615
g1,133:22726667,38962615
r1,133:23762988,38962615:0,235932,235932
k1,133:30845595,38962615:7082607
g1,133:30845595,38962615
)
]
g1,133:30845595,38962615
g1,133:31238811,38962615
)
g1,133:31238811,38962615
(1,134:31238811,38962615:4504946,550500,235932
g1,133:31632027,38962615
k1,133:35350540,38962615:3718513
g1,133:35350541,38962615
g1,134:35743757,38962615
)
g1,134:35743757,38962615
)
(1,135:3414522,39880117:32329235,550500,235932
g1,134:3414522,39880117
(1,134:3414522,39880117:27824289,550500,235932
r1,134:3414522,39880117:0,786432,235932
g1,134:3807738,39880117
[1,134:3807738,39880117:27037857,550500,235932
(1,134:3807738,39880117:27037857,550500,235932
h1,134:3807738,39880117:0,0,0
r1,134:3807738,39880117:0,786432,235932
g1,134:7682226,39880117
g1,134:10202741,39880117
g1,134:10993761,39880117
g1,134:14247624,39880117
g1,134:16014475,39880117
g1,134:16805495,39880117
g1,134:18072961,39880117
$1,134:18072961,39880117
$1,134:18570379,39880117
g1,134:18766987,39880117
r1,134:20301185,39880117:0,235932,235932
k1,134:30845595,39880117:10544410
g1,134:30845595,39880117
)
]
g1,134:30845595,39880117
g1,134:31238811,39880117
)
g1,134:31238811,39880117
(1,135:31238811,39880117:4504946,550500,235932
g1,134:31632027,39880117
k1,134:32845754,39880117:1213727
g1,134:32845755,39880117
g1,135:35743757,39880117
)
g1,135:35743757,39880117
)
(1,136:3414522,40666549:32329235,550500,235932
g1,135:3414522,40666549
(1,135:3414522,40666549:27824289,550500,235932
r1,135:3414522,40666549:0,786432,235932
g1,135:3807738,40666549
[1,135:3807738,40666549:27037857,550500,235932
(1,135:3807738,40666549:27037857,550500,235932
h1,135:3807738,40666549:0,0,0
r1,135:3807738,40666549:0,786432,235932
g1,135:4463098,40666549
g1,135:4666260,40666549
g1,135:5786925,40666549
g1,135:6630373,40666549
g1,135:8613361,40666549
g1,135:9420240,40666549
g1,135:10541495,40666549
g1,135:11172016,40666549
g1,135:12181204,40666549
g1,135:13480586,40666549
g1,135:16032164,40666549
g1,135:17177602,40666549
g1,135:17880082,40666549
g1,135:18919941,40666549
g1,135:19983983,40666549
g1,135:21748736,40666549
g1,135:22690095,40666549
r1,135:26808246,40666549:0,235932,235932
k1,135:30845595,40666549:4037349
g1,135:30845595,40666549
)
]
g1,135:30845595,40666549
g1,135:31238811,40666549
)
g1,135:31238811,40666549
(1,136:31238811,40666549:4504946,550500,235932
g1,135:31632027,40666549
k1,135:35350540,40666549:3718513
g1,135:35350541,40666549
g1,136:35743757,40666549
)
g1,136:35743757,40666549
)
(1,137:3414522,41584051:32329235,550500,235932
g1,136:3414522,41584051
(1,136:3414522,41584051:27824289,550500,235932
r1,136:3414522,41584051:0,786432,235932
g1,136:3807738,41584051
[1,136:3807738,41584051:27037857,550500,235932
(1,136:3807738,41584051:27037857,550500,235932
h1,136:3807738,41584051:0,0,0
r1,136:3807738,41584051:0,786432,235932
g1,136:5671582,41584051
g1,136:8208481,41584051
g1,136:10272210,41584051
r1,136:12097388,41584051:0,235932,235932
k1,136:30845596,41584051:18748208
g1,136:30845596,41584051
)
]
g1,136:30845595,41584051
g1,136:31238811,41584051
)
g1,136:31238811,41584051
(1,137:31238811,41584051:4504946,550500,235932
g1,136:31632027,41584051
g1,136:31632027,41584051
g1,136:31632028,41584051
g1,137:35743757,41584051
)
g1,137:35743757,41584051
)
(1,138:3414522,42370483:32329235,550500,235932
g1,137:3414522,42370483
(1,137:3414522,42370483:27824289,550500,235932
r1,137:3414522,42370483:0,786432,235932
g1,137:3807738,42370483
[1,137:3807738,42370483:27037857,550500,235932
(1,137:3807738,42370483:27037857,550500,235932
h1,137:3807738,42370483:0,0,0
r1,137:3807738,42370483:0,786432,235932
g1,137:4463098,42370483
g1,137:4666260,42370483
g1,137:5786925,42370483
g1,137:6735362,42370483
g1,137:8718350,42370483
g1,137:9525229,42370483
g1,137:13002831,42370483
g1,137:14806512,42370483
g1,137:15609262,42370483
r1,137:17073205,42370483:0,235932,235932
k1,137:30845595,42370483:13772390
g1,137:30845595,42370483
)
]
g1,137:30845595,42370483
g1,137:31238811,42370483
)
g1,137:31238811,42370483
(1,138:31238811,42370483:4504946,550500,235932
g1,137:31632027,42370483
k1,137:35350540,42370483:3718513
g1,137:35350541,42370483
g1,138:35743757,42370483
)
g1,138:35743757,42370483
)
(1,139:3414522,43287985:32329235,550500,235932
g1,138:3414522,43287985
(1,138:3414522,43287985:27824289,550500,235932
r1,138:3414522,43287985:0,786432,235932
g1,138:3807738,43287985
[1,138:3807738,43287985:27037857,550500,235932
(1,138:3807738,43287985:27037857,550500,235932
h1,138:3807738,43287985:0,0,0
r1,138:3807738,43287985:0,786432,235932
g1,138:6678870,43287985
g1,138:8785852,43287985
g1,138:9572939,43287985
g1,138:10751276,43287985
g1,138:11906020,43287985
g1,138:14691300,43287985
g1,138:16708498,43287985
g1,138:19602568,43287985
g1,138:23050417,43287985
g1,138:25254393,43287985
r1,138:29003052,43287985:0,235932,235932
k1,138:30845595,43287985:1842543
g1,138:30845595,43287985
)
]
g1,138:30845595,43287985
g1,138:31238811,43287985
)
g1,138:31238811,43287985
(1,139:31238811,43287985:4504946,550500,235932
g1,138:31632027,43287985
k1,138:33423126,43287985:1791099
g1,138:33423127,43287985
g1,139:35743757,43287985
)
g1,139:35743757,43287985
)
]
$1,139:35743757,40738640
)
g1,140:35743757,40738640
k1,140:36361258,40738640:617501
)
(1,142:2797020,44939491:33564238,825750,353898
r1,142:2797020,44939491:0,1179648,353898
(1,142:2797020,44939491:0,825750,353898
g1,142:2797020,44939491
(1,142:2797020,44939491:0,825750,353898
r1,142:2797020,44939491:0,1179648,353898
g1,142:2797020,44939491
)
)
g1,142:7805332,44939491
r1,142:12395577,44939491:0,1179648,353898
g1,142:12395577,44939491
k1,142:36361257,44939491:23965680
)
(1,142:2797020,45319603:33564238,26214,0
g1,142:2797020,45319603
g1,142:36361260,45319603
g1,142:36361260,45319603
)
(1,151:2797020,47238170:33564238,1394279,1066598
k1,151:3339065,47238170:542045
h1,143:3339065,47238170:0,0,0
(1,150:3339065,47238170:32480148,1394279,1066598
$1,150:3339065,47238170
[1,150:3339065,47238170:32480148,1394279,1066598
(1,145:3339065,46394391:32480148,550500,235932
g1,144:3339065,46394391
(1,144:3339065,46394391:29688969,550500,235932
r1,144:3339065,46394391:0,786432,235932
g1,144:3732281,46394391
[1,144:3732281,46394391:28902537,550500,235932
(1,144:3732281,46394391:28902537,550500,235932
h1,144:3732281,46394391:0,0,0
r1,144:3732281,46394391:0,786432,235932
g1,144:6434330,46394391
g1,144:9363134,46394391
g1,144:10147600,46394391
g1,144:12529834,46394391
g1,144:14612568,46394391
g1,144:17162575,46394391
r1,144:18547351,46394391:0,235932,235932
k1,144:32634818,46394391:14087467
g1,144:32634818,46394391
)
]
g1,144:32634818,46394391
g1,144:33028034,46394391
)
g1,144:33028034,46394391
(1,145:33028034,46394391:2791179,550500,235932
g1,144:33421250,46394391
g1,144:33421250,46394391
g1,144:33421251,46394391
g1,145:35819213,46394391
)
g1,145:35819213,46394391
)
(1,149:3339065,46853143:32480148,550500,2303593
g1,145:3339065,46853143
(1,148:3339065,46853143:29688969,550500,2303593
r1,145:3339065,46853143:0,786432,235932
g1,145:3732281,46853143
[1,148:3732281,46853143:28902537,0,2303593
(1,147:5370683,47347940:27264135,494797,165805
(1,146:5370683,47347940:0,242483,0
g1,146:5370683,47347940
g1,146:4059961,47347940
g1,146:3732281,47347940
(1,146:3732281,47347940:1310722,242483,0
k1,146:4765130,47347940:1032849
)
g1,146:5370683,47347940
)
g1,146:7868260,47347940
g1,146:9023660,47347940
g1,146:13566616,47347940
g1,146:15940986,47347940
g1,146:16721520,47347940
g1,146:18255063,47347940
k1,147:32634818,47347940:10997442
g1,147:32634818,47347940
)
(1,148:5370683,48134372:27264135,494797,165805
(1,147:5370683,48134372:0,242483,0
g1,147:5370683,48134372
g1,147:4059961,48134372
g1,147:3732281,48134372
(1,147:3732281,48134372:1310722,242483,0
k1,147:4765130,48134372:1032849
)
g1,147:5370683,48134372
)
g1,147:7868260,48134372
g1,147:9023660,48134372
g1,147:10380911,48134372
g1,147:13785507,48134372
g1,147:14566041,48134372
g1,147:18151516,48134372
g1,147:19430124,48134372
g1,147:21784178,48134372
k1,148:32634818,48134372:8979587
g1,148:32634818,48134372
)
(1,148:3732281,48920804:28902537,0,235932
r1,148:3732281,48920804:0,235932,235932
k1,148:32634817,48920804:28902536
g1,148:32634817,48920804
)
]
g1,148:32634818,46853143
g1,148:33028034,46853143
)
g1,148:33028034,46853143
(1,149:33028034,46853143:2791179,550500,2303593
g1,148:33421250,46853143
k1,148:35425996,46853143:2004746
g1,148:35425997,46853143
g1,149:35819213,46853143
)
g1,149:35819213,46853143
)
(1,150:3339065,48396516:32480148,550500,235932
g1,149:3339065,48396516
(1,150:3339065,48396516:29688969,550500,235932
r1,149:3339065,48396516:0,786432,235932
g1,149:3732281,48396516
k1,149:35222835,48396516:31490554
g1,149:35616051,48396516
h1,149:35616051,48396516:0,0,0
g1,149:35819213,48396516
)
g1,150:33028034,48396516
h1,150:33028034,48396516:2791179,0,0
g1,150:35819213,48396516
)
]
$1,150:35819213,47238170
)
g1,151:35819213,47238170
k1,151:36361258,47238170:542045
)
(1,151:2797020,49720342:33564238,825750,353898
r1,151:2797020,49720342:0,1179648,353898
(1,151:2797020,49720342:0,825750,353898
g1,151:2797020,49720342
(1,151:2797020,49720342:0,825750,353898
r1,151:2797020,49720342:0,1179648,353898
g1,151:2797020,49720342
)
)
g1,151:7406139,49720342
r1,151:9829607,49720342:0,1179648,353898
g1,151:9829607,49720342
k1,151:36361259,49720342:26531652
)
(1,151:2797020,50100454:33564238,26214,0
g1,151:2797020,50100454
g1,151:36361260,50100454
g1,151:36361260,50100454
)
(1,155:2797020,51181798:33564238,557056,229376
k1,155:4061734,51181798:1264714
h1,152:4061734,51181798:0,0,0
(1,154:4061734,51181798:31034810,557056,229376
$1,154:4061734,51181798
[1,154:4061734,51181798:31034810,557056,229376
(1,154:4061734,51175242:31034810,550500,235932
g1,153:4061734,51175242
(1,153:4061734,51175242:30248378,550500,235932
r1,153:4061734,51175242:0,786432,235932
g1,153:4454950,51175242
[1,153:4454950,51175242:29461946,550500,235932
(1,153:4454950,51175242:29461946,550500,235932
h1,153:4454950,51175242:0,0,0
r1,153:4454950,51175242:0,786432,235932
g1,153:3799590,51175242
g1,153:4002752,51175242
g1,153:9428478,51175242
g1,153:10783763,51175242
g1,153:12956937,51175242
g1,153:15906713,51175242
g1,153:21370450,51175242
[1,153:21544120,51175242:270664,443679,0
(1,153:21544120,51043973:270664,312410,0
)
]
(1,153:22080404,51316472:445645,445645,0
)
r1,153:22935649,51175242:0,235932,235932
k1,153:33916896,51175242:10981247
g1,153:33916896,51175242
)
]
g1,153:33916896,51175242
g1,153:34310112,51175242
)
g1,153:34310112,51175242
(1,154:34310112,51175242:786432,550500,235932
g1,153:34703328,51175242
g1,154:34703328,51175242
g1,154:35096544,51175242
)
g1,154:35096544,51175242
)
]
$1,154:35096544,51181798
)
g1,155:35096544,51181798
k1,155:36361258,51181798:1264714
)
]
(1,155:2797020,56414732:33564238,0,0
h1,155:2797020,56414732:33564238,0,0
)
]
]
]
!40822
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1543
!26
Post scriptum:
