SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,155:4736287,56414732:31624971,51678445,0
(1,155:4736287,4736287:0,0,0
)
[1,155:4736287,4736287:0,0,0
(1,155:4736287,492887:0,0,0
k1,155:4736287,492887:2005048
)
]
[1,155:4736287,56414732:31624971,51678445,0
[1,155:2797020,56414732:33564238,55856064,0
[1,155:2797020,1345100:33564238,786432,0
(1,155:2797020,1345100:33564238,0,0
h1,155:2797020,1345100:33564238,0,0
)
]
[1,155:2797020,54448652:33564238,51465152,0
(1,50:2797020,4080851:33564238,1097351,308170
k1,50:14686716,4080851:11889696
h1,48:14686716,4080851:0,0,0
g1,48:20618606,4080851
g1,50:24471563,4080851
k1,50:36361259,4080851:11889696
)
(1,68:2797020,5602474:33564238,557056,229376
k1,68:2829419,5602474:32399
h1,53:2829419,5602474:0,0,0
(1,66:2829419,5602474:33499441,557056,229376
$1,66:2829419,5602474
[1,66:2829419,5602474:33499441,557056,229376
(1,66:2829419,5595918:33499441,550500,235932
g1,56:2829419,5595918
(1,58:2829419,5595918:17382070,550500,235932
r1,56:2829419,5595918:0,786432,235932
g1,56:3222635,5595918
[1,58:3222635,5595918:16595638,550500,235932
(1,58:3222635,5595918:16595638,550500,235932
h1,56:3222635,5595918:0,0,0
r1,56:3222635,5595918:0,786432,235932
g1,56:5046370,5595918
g1,56:6955040,5595918
g1,56:8162999,5595918
g1,56:9376267,5595918
g1,56:11150457,5595918
g1,56:12134283,5595918
g1,56:14310143,5595918
g1,56:16381015,5595918
r1,58:17889785,5595918:0,235932,235932
k1,58:19818273,5595918:1928488
g1,58:19818273,5595918
)
]
g1,58:19818273,5595918
g1,58:20211489,5595918
)
g1,58:20211489,5595918
(1,61:20211489,5595918:7872220,550500,235932
g1,58:20604705,5595918
[1,61:20604705,5595918:7085788,550500,235932
(1,61:20604705,5595918:7085788,550500,235932
h1,58:20604705,5595918:0,0,0
r1,58:20604705,5595918:0,786432,235932
x1,58:21270026,5595918
g1,58:21513820,5595918
g1,58:22594967,5595918
g1,58:23417181,5595918
g1,58:24701817,5595918
r1,61:25831920,5595918:0,235932,235932
k1,61:27690493,5595918:1858573
g1,61:27690493,5595918
)
]
g1,61:27690493,5595918
g1,61:28083709,5595918
)
g1,61:28083709,5595918
(1,66:28083709,5595918:8245151,550500,235932
g1,61:28476925,5595918
[1,66:28476925,5595918:7458719,550500,235932
(1,66:28476925,5595918:7458719,550500,235932
h1,61:28476925,5595918:0,0,0
r1,61:28476925,5595918:0,786432,235932
x1,61:29170558,5595918
g1,61:29414352,5595918
r1,66:35846973,5595918:0,235932,235932
k1,66:35935644,5595918:88671
g1,66:35935644,5595918
)
]
g1,66:35935644,5595918
g1,66:36328860,5595918
)
g1,66:36328860,5595918
)
]
$1,66:36328860,5602474
)
g1,68:36328860,5602474
k1,68:36361258,5602474:32398
)
(1,71:2797020,7306410:33564238,825750,353898
r1,71:2797020,7306410:0,1179648,353898
(1,71:2797020,7306410:0,825750,353898
g1,71:2797020,7306410
(1,71:2797020,7306410:0,825750,353898
r1,71:2797020,7306410:0,1179648,353898
g1,71:2797020,7306410
)
)
r1,71:7378771,7306410:0,1179648,353898
g1,71:7378771,7306410
k1,71:36361259,7306410:28982488
)
(1,71:2797020,7686522:33564238,26214,0
g1,71:2797020,7686522
g1,71:36361260,7686522
g1,71:36361260,7686522
)
(1,80:2797020,9947514:33564238,1736704,1409024
k1,80:3323353,9947514:526333
h1,73:3323353,9947514:0,0,0
(1,79:3323353,9947514:32511573,1736704,1409024
$1,79:3323353,9947514
[1,79:3323353,9947514:32511573,1736704,1409024
(1,75:3323353,8761310:32511573,550500,235932
g1,74:3323353,8761310
(1,74:3323353,8761310:786432,550500,235932
r1,74:3323353,8761310:0,786432,235932
g1,74:3716569,8761310
g1,74:3716569,8761310
g1,74:4109785,8761310
)
g1,74:4109785,8761310
(1,74:4109785,8761310:22629394,550500,235932
g1,74:4503001,8761310
[1,74:4503001,8761310:21816748,550500,235932
(1,74:4503001,8761310:21816748,550500,235932
h1,74:4503001,8761310:0,0,0
r1,74:4503001,8761310:0,786432,235932
g1,74:3847641,8761310
g1,74:4050803,8761310
g1,74:7304666,8761310
g1,74:10550009,8761310
g1,74:11341029,8761310
g1,74:13750132,8761310
g1,74:15047745,8761310
g1,74:18613559,8761310
g1,74:21068539,8761310
r1,74:25230731,8761310:0,235932,235932
k1,74:26319749,8761310:1089018
g1,74:26319749,8761310
)
]
g1,74:26319749,8761310
g1,74:26712965,8761310
r1,74:26739179,8761310:26214,786432,235932
)
g1,74:26739179,8761310
(1,75:26739179,8761310:9095747,550500,235932
g1,74:27132395,8761310
g1,74:27132396,8761310
g1,74:31213978,8761310
k1,75:35441710,8761310:2757759
g1,75:35834926,8761310
)
g1,75:35834926,8761310
)
(1,77:3323353,9547742:32511573,550500,235932
g1,75:3323353,9547742
(1,75:3323353,9547742:786432,550500,235932
r1,75:3323353,9547742:0,786432,235932
g1,75:3716569,9547742
g1,75:3716569,9547742
g1,75:4109785,9547742
)
g1,75:4109785,9547742
(1,76:4109785,9547742:22629394,550500,235932
g1,75:4503001,9547742
[1,76:4503001,9547742:21816748,550500,235932
(1,76:4503001,9547742:21816748,550500,235932
h1,75:4503001,9547742:0,0,0
r1,75:4503001,9547742:0,786432,235932
g1,75:3847641,9547742
g1,75:4050803,9547742
g1,75:6215675,9547742
g1,75:8837116,9547742
g1,75:11010290,9547742
g1,75:12288898,9547742
g1,75:14342797,9547742
r1,76:17788680,9547742:0,235932,235932
k1,76:26319749,9547742:8531069
g1,76:26319749,9547742
)
]
g1,76:26319749,9547742
g1,76:26712965,9547742
r1,76:26739179,9547742:26214,786432,235932
)
g1,76:26739179,9547742
(1,77:26739179,9547742:9095747,550500,235932
g1,76:27132395,9547742
g1,76:27132396,9547742
g1,76:29238724,9547742
g1,76:30298442,9547742
g1,76:31760551,9547742
g1,76:32933646,9547742
g1,76:34033341,9547742
g1,77:35441710,9547742
g1,77:35834926,9547742
)
g1,77:35834926,9547742
)
(1,78:3323353,10334174:32511573,550500,235932
g1,77:3323353,10334174
(1,77:3323353,10334174:786432,550500,235932
r1,77:3323353,10334174:0,786432,235932
g1,77:3716569,10334174
g1,77:3716569,10334174
g1,77:4109785,10334174
)
g1,77:4109785,10334174
(1,77:4109785,10334174:22629394,550500,235932
g1,77:4503001,10334174
[1,77:4503001,10334174:21816748,550500,235932
(1,77:4503001,10334174:21816748,550500,235932
h1,77:4503001,10334174:0,0,0
r1,77:4503001,10334174:0,786432,235932
g1,77:3847641,10334174
g1,77:4050803,10334174
g1,77:6507311,10334174
g1,77:9227056,10334174
g1,77:10007590,10334174
g1,77:13792295,10334174
g1,77:16563813,10334174
r1,77:18547588,10334174:0,235932,235932
k1,77:26319749,10334174:7772161
g1,77:26319749,10334174
)
]
g1,77:26319749,10334174
g1,77:26712965,10334174
r1,77:26739179,10334174:26214,786432,235932
)
g1,77:26739179,10334174
(1,78:26739179,10334174:9095747,550500,235932
g1,77:27132395,10334174
g1,77:27132396,10334174
g1,77:28645623,10334174
k1,78:35441710,10334174:1850085
g1,78:35834926,10334174
)
g1,78:35834926,10334174
)
(1,79:3323353,11120606:32511573,550500,235932
g1,78:3323353,11120606
(1,78:3323353,11120606:786432,550500,235932
r1,78:3323353,11120606:0,786432,235932
g1,78:3716569,11120606
g1,78:3716569,11120606
g1,78:4109785,11120606
)
g1,78:4109785,11120606
(1,78:4109785,11120606:22629394,550500,235932
g1,78:4503001,11120606
[1,78:4503001,11120606:21816748,550500,235932
(1,78:4503001,11120606:21816748,550500,235932
h1,78:4503001,11120606:0,0,0
r1,78:4503001,11120606:0,786432,235932
g1,78:3847641,11120606
g1,78:4050803,11120606
g1,78:6309829,11120606
g1,78:7825677,11120606
g1,78:10395344,11120606
g1,78:11050704,11120606
g1,78:11253866,11120606
g1,78:13512892,11120606
g1,78:15406445,11120606
r1,78:16885593,11120606:0,235932,235932
k1,78:26319749,11120606:9434156
g1,78:26319749,11120606
)
]
g1,78:26319749,11120606
g1,78:26712965,11120606
r1,78:26739179,11120606:26214,786432,235932
)
g1,78:26739179,11120606
(1,79:26739179,11120606:9095747,550500,235932
g1,78:27132395,11120606
k1,79:35441710,11120606:8309315
g1,79:35834926,11120606
)
g1,79:35834926,11120606
)
]
$1,79:35834926,9947514
)
g1,80:35834926,9947514
k1,80:36361258,9947514:526332
)
(1,82:2797020,12772112:33564238,825750,353898
r1,82:2797020,12772112:0,1179648,353898
(1,82:2797020,12772112:0,825750,353898
g1,82:2797020,12772112
(1,82:2797020,12772112:0,825750,353898
r1,82:2797020,12772112:0,1179648,353898
g1,82:2797020,12772112
)
)
g1,82:6989016,12772112
r1,82:11579261,12772112:0,1179648,353898
g1,82:11579261,12772112
k1,82:36361257,12772112:24781996
)
(1,82:2797020,13152224:33564238,26214,0
g1,82:2797020,13152224
g1,82:36361260,13152224
g1,82:36361260,13152224
)
(1,124:2797020,23513461:33564238,9836949,9509269
k1,124:3213208,23513461:416188
h1,83:3213208,23513461:0,0,0
(1,123:3213208,23513461:32731862,9836949,9509269
$1,123:3213208,23513461
[1,123:3213208,23513461:32731862,9836949,9509269
(1,85:3213208,14227012:32731862,550500,235932
g1,84:3213208,14227012
(1,84:3213208,14227012:25959609,550500,235932
r1,84:3213208,14227012:0,786432,235932
g1,84:3606424,14227012
[1,84:3606424,14227012:25173177,550500,235932
(1,84:3606424,14227012:25173177,550500,235932
h1,84:3606424,14227012:0,0,0
r1,84:3606424,14227012:0,786432,235932
g1,84:6467071,14227012
g1,84:7428484,14227012
g1,84:10216386,14227012
g1,84:12970209,14227012
g1,84:15762043,14227012
g1,84:18260931,14227012
g1,84:20405269,14227012
g1,84:21192356,14227012
r1,84:23987467,14227012:0,235932,235932
k1,84:28779601,14227012:4792134
g1,84:28779601,14227012
)
]
g1,84:28779601,14227012
g1,84:29172817,14227012
)
g1,84:29172817,14227012
(1,84:29172817,14227012:1718771,550500,235932
g1,84:29566033,14227012
[1,84:29566033,14227012:932339,550500,235932
(1,84:29566033,14227012:932339,550500,235932
h1,84:29566033,14227012:0,0,0
r1,84:29566033,14227012:0,786432,235932
r1,84:29566033,14227012:0,235932,235932
k1,84:30498372,14227012:932339
g1,84:30498372,14227012
)
]
g1,84:30498372,14227012
g1,84:30891588,14227012
)
g1,84:30891588,14227012
(1,85:30891588,14227012:5053482,550500,235932
g1,84:31284804,14227012
g1,84:31284804,14227012
g1,84:31284805,14227012
g1,85:35945070,14227012
)
g1,85:35945070,14227012
)
(1,86:3213208,15013444:32731862,550500,235932
g1,85:3213208,15013444
(1,85:3213208,15013444:25959609,550500,235932
r1,85:3213208,15013444:0,786432,235932
g1,85:3606424,15013444
[1,85:3606424,15013444:25173177,550500,235932
(1,85:3606424,15013444:25173177,550500,235932
h1,85:3606424,15013444:0,0,0
r1,85:3606424,15013444:0,786432,235932
g1,85:4261784,15013444
g1,85:4464946,15013444
g1,85:7068910,15013444
g1,85:8677382,15013444
g1,85:10123762,15013444
g1,85:11823111,15013444
g1,85:12878459,15013444
g1,85:14721987,15013444
g1,85:15696508,15013444
g1,85:17662588,15013444
g1,85:17865750,15013444
g1,85:19531020,15013444
g1,85:21057353,15013444
r1,85:22768498,15013444:0,235932,235932
k1,85:28779601,15013444:6011103
g1,85:28779601,15013444
)
]
g1,85:28779601,15013444
g1,85:29172817,15013444
)
g1,85:29172817,15013444
(1,85:29172817,15013444:1718771,550500,235932
g1,85:29566033,15013444
[1,85:29566033,15013444:932339,550500,235932
(1,85:29566033,15013444:932339,550500,235932
h1,85:29566033,15013444:0,0,0
r1,85:29566033,15013444:0,786432,235932
r1,85:29566033,15013444:0,235932,235932
k1,85:30498372,15013444:932339
g1,85:30498372,15013444
)
]
g1,85:30498372,15013444
g1,85:30891588,15013444
)
g1,85:30891588,15013444
(1,86:30891588,15013444:5053482,550500,235932
g1,85:31284804,15013444
k1,85:35551853,15013444:4267049
g1,85:35551854,15013444
g1,86:35945070,15013444
)
g1,86:35945070,15013444
)
(1,91:3213208,15472196:32731862,550500,3352165
g1,86:3213208,15472196
(1,90:3213208,15472196:25959609,550500,3352165
r1,86:3213208,15472196:0,786432,235932
g1,86:3606424,15472196
[1,90:3606424,15472196:25173177,0,3352165
(1,89:5244826,15966993:23534775,494797,165805
(1,88:5244826,15966993:0,242483,0
g1,88:5244826,15966993
g1,88:3934104,15966993
g1,88:3606424,15966993
(1,88:3606424,15966993:1310722,242483,0
k1,88:4639273,15966993:1032849
)
g1,88:5244826,15966993
)
g1,88:6811792,15966993
g1,88:7726020,15966993
g1,88:9745185,15966993
g1,88:10557832,15966993
g1,88:14073184,15966993
g1,88:20374471,15966993
g1,88:24231265,15966993
k1,89:28779601,15966993:2111052
g1,89:28779601,15966993
)
(1,90:5244826,16884495:23534775,494797,166460
(1,89:5244826,16884495:0,242483,0
g1,89:5244826,16884495
g1,89:3934104,16884495
g1,89:3606424,16884495
(1,89:3606424,16884495:1310722,242483,0
k1,89:4639273,16884495:1032849
)
g1,89:5244826,16884495
)
k1,89:8979679,16884495:182802
k1,89:11684307,16884495:182803
k1,89:14373861,16884495:182802
k1,89:17061450,16884495:182803
k1,89:19490826,16884495:182802
k1,89:21578760,16884495:182802
k1,89:22827178,16884495:182803
k1,89:23705297,16884495:182782
k1,89:24963545,16884495:182802
k1,89:26120193,16884495:182783
k1,89:27378441,16884495:182802
k1,89:28779601,16884495:0
)
(1,90:5244826,17670927:23534775,494797,175635
g1,89:9398498,17670927
g1,89:10211145,17670927
g1,89:12725106,17670927
k1,90:28779601,17670927:12422490
g1,90:28779601,17670927
)
(1,90:3606424,18588429:25173177,0,235932
r1,90:3606424,18588429:0,235932,235932
k1,90:28779600,18588429:25173176
g1,90:28779600,18588429
)
]
g1,90:28779601,15472196
g1,90:29172817,15472196
)
g1,90:29172817,15472196
(1,90:29172817,15472196:1718771,550500,3352165
g1,90:29566033,15472196
[1,90:29566033,15472196:932339,550500,235932
(1,90:29566033,15472196:932339,550500,235932
h1,90:29566033,15472196:0,0,0
r1,90:29566033,15472196:0,786432,235932
r1,90:29566033,15472196:0,235932,235932
k1,90:30498372,15472196:932339
g1,90:30498372,15472196
)
]
g1,90:30498372,15472196
g1,90:30891588,15472196
)
g1,90:30891588,15472196
(1,91:30891588,15472196:5053482,550500,3352165
g1,90:31284804,15472196
k1,90:35551853,15472196:4267049
g1,90:35551854,15472196
g1,91:35945070,15472196
)
g1,91:35945070,15472196
)
(1,92:3213208,17933071:32731862,550500,235932
g1,91:3213208,17933071
(1,92:3213208,17933071:25959609,550500,235932
r1,91:3213208,17933071:0,786432,235932
g1,91:3606424,17933071
k1,91:35551854,17933071:31945430
g1,91:35945070,17933071
h1,91:35945070,17933071:0,0,0
)
g1,123:29172817,17933071
h1,123:29172817,17933071:1718771,0,0
g1,123:30891588,17933071
h1,123:30891588,17933071:5053482,0,0
g1,92:35945070,17933071
)
(1,93:3213208,18719503:32731862,550500,235932
g1,92:3213208,18719503
(1,92:3213208,18719503:25959609,550500,235932
r1,92:3213208,18719503:0,786432,235932
g1,92:3606424,18719503
[1,92:3606424,18719503:25173177,550500,235932
(1,92:3606424,18719503:25173177,550500,235932
h1,92:3606424,18719503:0,0,0
r1,92:3606424,18719503:0,786432,235932
g1,92:6467071,18719503
g1,92:7428484,18719503
g1,92:11094568,18719503
g1,92:11885588,18719503
g1,92:14461153,18719503
g1,92:18360545,18719503
g1,92:19147632,18719503
g1,92:21215293,18719503
r1,92:24010404,18719503:0,235932,235932
k1,92:28779601,18719503:4769197
g1,92:28779601,18719503
)
]
g1,92:28779601,18719503
g1,92:29172817,18719503
)
g1,92:29172817,18719503
(1,92:29172817,18719503:1718771,550500,235932
g1,92:29566033,18719503
[1,92:29566033,18719503:932339,550500,235932
(1,92:29566033,18719503:932339,550500,235932
h1,92:29566033,18719503:0,0,0
r1,92:29566033,18719503:0,786432,235932
r1,92:29566033,18719503:0,235932,235932
k1,92:30498372,18719503:932339
g1,92:30498372,18719503
)
]
g1,92:30498372,18719503
g1,92:30891588,18719503
)
g1,92:30891588,18719503
(1,93:30891588,18719503:5053482,550500,235932
g1,92:31284804,18719503
k1,92:31607241,18719503:322437
g1,92:31607242,18719503
g1,93:35945070,18719503
)
g1,93:35945070,18719503
)
(1,94:3213208,19505935:32731862,550500,235932
g1,93:3213208,19505935
(1,93:3213208,19505935:25959609,550500,235932
r1,93:3213208,19505935:0,786432,235932
g1,93:3606424,19505935
[1,93:3606424,19505935:25173177,550500,235932
(1,93:3606424,19505935:25173177,550500,235932
h1,93:3606424,19505935:0,0,0
r1,93:3606424,19505935:0,786432,235932
g1,93:4261784,19505935
g1,93:4464946,19505935
g1,93:7068910,19505935
g1,93:8677382,19505935
g1,93:10123762,19505935
g1,93:11687451,19505935
g1,93:17585691,19505935
g1,93:17788853,19505935
g1,93:19454123,19505935
g1,93:20980456,19505935
r1,93:22691601,19505935:0,235932,235932
k1,93:28779601,19505935:6088000
g1,93:28779601,19505935
)
]
g1,93:28779601,19505935
g1,93:29172817,19505935
)
g1,93:29172817,19505935
(1,93:29172817,19505935:1718771,550500,235932
g1,93:29566033,19505935
[1,93:29566033,19505935:932339,550500,235932
(1,93:29566033,19505935:932339,550500,235932
h1,93:29566033,19505935:0,0,0
r1,93:29566033,19505935:0,786432,235932
r1,93:29566033,19505935:0,235932,235932
k1,93:30498372,19505935:932339
g1,93:30498372,19505935
)
]
g1,93:30498372,19505935
g1,93:30891588,19505935
)
g1,93:30891588,19505935
(1,94:30891588,19505935:5053482,550500,235932
g1,93:31284804,19505935
k1,93:35551853,19505935:4267049
g1,93:35551854,19505935
g1,94:35945070,19505935
)
g1,94:35945070,19505935
)
(1,99:3213208,19964687:32731862,550500,4138597
g1,94:3213208,19964687
(1,98:3213208,19964687:25959609,550500,4138597
r1,94:3213208,19964687:0,786432,235932
g1,94:3606424,19964687
[1,98:3606424,19964687:25173177,0,4138597
(1,96:5244826,20459484:23534775,494797,175635
(1,95:5244826,20459484:0,242483,0
g1,95:5244826,20459484
g1,95:3934104,20459484
g1,95:3606424,20459484
(1,95:3606424,20459484:1310722,242483,0
k1,95:4639273,20459484:1032849
)
g1,95:5244826,20459484
)
g1,95:9633772,20459484
g1,95:11576260,20459484
g1,95:14540454,20459484
g1,95:16102177,20459484
g1,95:16882711,20459484
g1,95:21617032,20459484
g1,95:24741789,20459484
k1,96:28779601,20459484:1287266
g1,96:28779601,20459484
)
(1,97:5244826,21376986:23534775,494797,175635
(1,96:5244826,21376986:0,242483,0
g1,96:5244826,21376986
g1,96:3934104,21376986
g1,96:3606424,21376986
(1,96:3606424,21376986:1310722,242483,0
k1,96:4639273,21376986:1032849
)
g1,96:5244826,21376986
)
g1,96:8085157,21376986
g1,96:11340986,21376986
g1,96:14240955,21376986
g1,96:15053602,21376986
g1,96:17222844,21376986
g1,96:18378244,21376986
g1,96:20892205,21376986
g1,96:24727372,21376986
k1,97:28779601,21376986:508697
g1,97:28779601,21376986
)
(1,98:5244826,22294488:23534775,494797,175635
(1,97:5244826,22294488:0,242483,0
g1,97:5244826,22294488
g1,97:3934104,22294488
g1,97:3606424,22294488
(1,97:3606424,22294488:1310722,242483,0
k1,97:4639273,22294488:1032849
)
g1,97:5244826,22294488
)
k1,97:8232199,22294488:350860
k1,97:13515298,22294488:350859
k1,97:16176957,22294488:350860
k1,97:20159822,22294488:350860
k1,97:21713922,22294488:350859
k1,97:25903226,22294488:350860
k1,97:28779601,22294488:0
)
(1,98:5244826,23080920:23534775,494797,165805
g1,97:7260058,23080920
g1,97:10561762,23080920
g1,97:13075723,23080920
k1,98:28779601,23080920:12726577
g1,98:28779601,23080920
)
(1,98:3606424,23867352:25173177,0,235932
r1,98:3606424,23867352:0,235932,235932
k1,98:28779600,23867352:25173176
g1,98:28779600,23867352
)
]
g1,98:28779601,19964687
g1,98:29172817,19964687
)
g1,98:29172817,19964687
(1,98:29172817,19964687:1718771,550500,4138597
g1,98:29566033,19964687
[1,98:29566033,19964687:932339,550500,235932
(1,98:29566033,19964687:932339,550500,235932
h1,98:29566033,19964687:0,0,0
r1,98:29566033,19964687:0,786432,235932
r1,98:29566033,19964687:0,235932,235932
k1,98:30498372,19964687:932339
g1,98:30498372,19964687
)
]
g1,98:30498372,19964687
g1,98:30891588,19964687
)
g1,98:30891588,19964687
(1,99:30891588,19964687:5053482,550500,4138597
g1,98:31284804,19964687
k1,98:35551853,19964687:4267049
g1,98:35551854,19964687
g1,99:35945070,19964687
)
g1,99:35945070,19964687
)
(1,100:3213208,23211994:32731862,550500,235932
g1,99:3213208,23211994
(1,100:3213208,23211994:25959609,550500,235932
r1,99:3213208,23211994:0,786432,235932
g1,99:3606424,23211994
k1,99:35551854,23211994:31945430
g1,99:35945070,23211994
h1,99:35945070,23211994:0,0,0
)
g1,123:29172817,23211994
h1,123:29172817,23211994:1718771,0,0
g1,123:30891588,23211994
h1,123:30891588,23211994:5053482,0,0
g1,100:35945070,23211994
)
(1,101:3213208,23998426:32731862,550500,235932
g1,100:3213208,23998426
(1,100:3213208,23998426:25959609,550500,235932
r1,100:3213208,23998426:0,786432,235932
g1,100:3606424,23998426
[1,100:3606424,23998426:25173177,550500,235932
(1,100:3606424,23998426:25173177,550500,235932
h1,100:3606424,23998426:0,0,0
r1,100:3606424,23998426:0,786432,235932
g1,100:6467071,23998426
g1,100:7428484,23998426
g1,100:8606821,23998426
g1,100:12557331,23998426
g1,100:13854944,23998426
g1,100:15379967,23998426
g1,100:16899747,23998426
g1,100:19432058,23998426
g1,100:20223078,23998426
g1,100:22989353,23998426
g1,100:25165148,23998426
r1,100:27346842,23998426:0,235932,235932
k1,100:28779601,23998426:1432759
g1,100:28779601,23998426
)
]
g1,100:28779601,23998426
g1,100:29172817,23998426
)
g1,100:29172817,23998426
(1,100:29172817,23998426:1718771,550500,235932
g1,100:29566033,23998426
[1,100:29566033,23998426:932339,550500,235932
(1,100:29566033,23998426:932339,550500,235932
h1,100:29566033,23998426:0,0,0
r1,100:29566033,23998426:0,786432,235932
r1,100:29566033,23998426:0,235932,235932
k1,100:30498372,23998426:932339
g1,100:30498372,23998426
)
]
g1,100:30498372,23998426
g1,100:30891588,23998426
)
g1,100:30891588,23998426
(1,101:30891588,23998426:5053482,550500,235932
g1,100:31284804,23998426
k1,100:31723240,23998426:438436
g1,100:31723241,23998426
g1,101:35945070,23998426
)
g1,101:35945070,23998426
)
(1,102:3213208,24784858:32731862,550500,235932
g1,101:3213208,24784858
(1,101:3213208,24784858:25959609,550500,235932
r1,101:3213208,24784858:0,786432,235932
g1,101:3606424,24784858
[1,101:3606424,24784858:25173177,550500,235932
(1,101:3606424,24784858:25173177,550500,235932
h1,101:3606424,24784858:0,0,0
r1,101:3606424,24784858:0,786432,235932
g1,101:4261784,24784858
g1,101:4464946,24784858
g1,101:7068910,24784858
g1,101:8677382,24784858
g1,101:11591113,24784858
g1,101:13146283,24784858
g1,101:17537193,24784858
g1,101:17740355,24784858
g1,101:20787779,24784858
g1,101:23004862,24784858
g1,101:25732470,24784858
r1,101:26681431,24784858:0,235932,235932
k1,101:28779601,24784858:2098170
g1,101:28779601,24784858
)
]
g1,101:28779601,24784858
g1,101:29172817,24784858
)
g1,101:29172817,24784858
(1,101:29172817,24784858:1718771,550500,235932
g1,101:29566033,24784858
[1,101:29566033,24784858:932339,550500,235932
(1,101:29566033,24784858:932339,550500,235932
h1,101:29566033,24784858:0,0,0
r1,101:29566033,24784858:0,786432,235932
r1,101:29566033,24784858:0,235932,235932
k1,101:30498372,24784858:932339
g1,101:30498372,24784858
)
]
g1,101:30498372,24784858
g1,101:30891588,24784858
)
g1,101:30891588,24784858
(1,102:30891588,24784858:5053482,550500,235932
g1,101:31284804,24784858
k1,101:35551853,24784858:4267049
g1,101:35551854,24784858
g1,102:35945070,24784858
)
g1,102:35945070,24784858
)
(1,107:3213208,25243610:32731862,550500,3352165
g1,102:3213208,25243610
(1,106:3213208,25243610:25959609,550500,3352165
r1,102:3213208,25243610:0,786432,235932
g1,102:3606424,25243610
[1,106:3606424,25243610:25173177,0,3352165
(1,104:5244826,25738407:23534775,494797,175635
(1,103:5244826,25738407:0,242483,0
g1,103:5244826,25738407
g1,103:3934104,25738407
g1,103:3606424,25738407
(1,103:3606424,25738407:1310722,242483,0
k1,103:4639273,25738407:1032849
)
g1,103:5244826,25738407
)
g1,103:10454283,25738407
g1,103:14183937,25738407
g1,103:16178198,25738407
g1,103:17687493,25738407
g1,103:19576896,25738407
g1,103:22470966,25738407
g1,103:23421238,25738407
g1,103:26113457,25738407
k1,104:28779601,25738407:523117
g1,104:28779601,25738407
)
(1,105:5244826,26655909:23534775,494797,165805
(1,104:5244826,26655909:0,242483,0
g1,104:5244826,26655909
g1,104:3934104,26655909
g1,104:3606424,26655909
(1,104:3606424,26655909:1310722,242483,0
k1,104:4639273,26655909:1032849
)
g1,104:5244826,26655909
)
g1,104:6870119,26655909
g1,104:9436509,26655909
g1,104:11306252,26655909
g1,104:13331970,26655909
g1,104:14144617,26655909
g1,104:17509891,26655909
g1,104:18665291,26655909
g1,104:22310404,26655909
g1,104:23090938,26655909
g1,104:24697226,26655909
k1,105:28779601,26655909:1086069
g1,105:28779601,26655909
)
(1,106:5244826,27573411:23534775,494797,175635
(1,105:5244826,27573411:0,242483,0
g1,105:5244826,27573411
g1,105:3934104,27573411
g1,105:3606424,27573411
(1,105:3606424,27573411:1310722,242483,0
k1,105:4639273,27573411:1032849
)
g1,105:5244826,27573411
)
k1,105:8293409,27573411:145338
k1,105:9390985,27573411:145338
k1,105:11977539,27573411:145338
k1,105:14147284,27573411:145338
k1,105:15368068,27573411:145338
k1,105:17225205,27573411:145337
k1,105:17696912,27573411:145338
k1,105:19094643,27573411:145338
k1,105:20437979,27573411:145338
k1,105:21192802,27573411:145338
k1,105:23750520,27573411:145338
k1,105:26766335,27573411:145338
k1,106:28779601,27573411:0
k1,106:28779601,27573411:0
)
(1,106:3606424,28359843:25173177,0,235932
r1,106:3606424,28359843:0,235932,235932
k1,106:28779600,28359843:25173176
g1,106:28779600,28359843
)
]
g1,106:28779601,25243610
g1,106:29172817,25243610
)
g1,106:29172817,25243610
(1,106:29172817,25243610:1718771,550500,3352165
g1,106:29566033,25243610
[1,106:29566033,25243610:932339,550500,235932
(1,106:29566033,25243610:932339,550500,235932
h1,106:29566033,25243610:0,0,0
r1,106:29566033,25243610:0,786432,235932
r1,106:29566033,25243610:0,235932,235932
k1,106:30498372,25243610:932339
g1,106:30498372,25243610
)
]
g1,106:30498372,25243610
g1,106:30891588,25243610
)
g1,106:30891588,25243610
(1,107:30891588,25243610:5053482,550500,3352165
g1,106:31284804,25243610
k1,106:35551853,25243610:4267049
g1,106:35551854,25243610
g1,107:35945070,25243610
)
g1,107:35945070,25243610
)
(1,108:3213208,27704485:32731862,550500,235932
g1,107:3213208,27704485
(1,108:3213208,27704485:25959609,550500,235932
r1,107:3213208,27704485:0,786432,235932
g1,107:3606424,27704485
k1,107:35551854,27704485:31945430
g1,107:35945070,27704485
h1,107:35945070,27704485:0,0,0
)
g1,123:29172817,27704485
h1,123:29172817,27704485:1718771,0,0
g1,123:30891588,27704485
h1,123:30891588,27704485:5053482,0,0
g1,108:35945070,27704485
)
(1,109:3213208,28490917:32731862,550500,235932
g1,108:3213208,28490917
(1,108:3213208,28490917:25959609,550500,235932
r1,108:3213208,28490917:0,786432,235932
g1,108:3606424,28490917
[1,108:3606424,28490917:25173177,550500,235932
(1,108:3606424,28490917:25173177,550500,235932
h1,108:3606424,28490917:0,0,0
r1,108:3606424,28490917:0,786432,235932
g1,108:5382450,28490917
g1,108:7427173,28490917
g1,108:8388586,28490917
g1,108:11453049,28490917
g1,108:12631386,28490917
g1,108:14700358,28490917
g1,108:17387334,28490917
g1,108:19108965,28490917
g1,108:21316873,28490917
g1,108:22103960,28490917
g1,108:23895714,28490917
r1,108:27293756,28490917:0,235932,235932
k1,108:28779601,28490917:1485845
g1,108:28779601,28490917
)
]
g1,108:28779601,28490917
g1,108:29172817,28490917
)
g1,108:29172817,28490917
(1,108:29172817,28490917:1718771,550500,235932
g1,108:29566033,28490917
[1,108:29566033,28490917:932339,550500,235932
(1,108:29566033,28490917:932339,550500,235932
h1,108:29566033,28490917:0,0,0
r1,108:29566033,28490917:0,786432,235932
r1,108:29566033,28490917:0,235932,235932
k1,108:30498372,28490917:932339
g1,108:30498372,28490917
)
]
g1,108:30498372,28490917
g1,108:30891588,28490917
)
g1,108:30891588,28490917
(1,109:30891588,28490917:5053482,550500,235932
g1,108:31284804,28490917
k1,108:31476824,28490917:192020
g1,108:31476825,28490917
g1,109:35945070,28490917
)
g1,109:35945070,28490917
)
(1,110:3213208,29277349:32731862,550500,235932
g1,109:3213208,29277349
(1,109:3213208,29277349:25959609,550500,235932
r1,109:3213208,29277349:0,786432,235932
g1,109:3606424,29277349
[1,109:3606424,29277349:25173177,550500,235932
(1,109:3606424,29277349:25173177,550500,235932
h1,109:3606424,29277349:0,0,0
r1,109:3606424,29277349:0,786432,235932
g1,109:4261784,29277349
g1,109:4464946,29277349
g1,109:7068910,29277349
g1,109:8677382,29277349
g1,109:9856375,29277349
r1,109:11439725,29277349:0,235932,235932
k1,109:28779601,29277349:17339876
g1,109:28779601,29277349
)
]
g1,109:28779601,29277349
g1,109:29172817,29277349
)
g1,109:29172817,29277349
(1,109:29172817,29277349:1718771,550500,235932
g1,109:29566033,29277349
[1,109:29566033,29277349:932339,550500,235932
(1,109:29566033,29277349:932339,550500,235932
h1,109:29566033,29277349:0,0,0
r1,109:29566033,29277349:0,786432,235932
r1,109:29566033,29277349:0,235932,235932
k1,109:30498372,29277349:932339
g1,109:30498372,29277349
)
]
g1,109:30498372,29277349
g1,109:30891588,29277349
)
g1,109:30891588,29277349
(1,110:30891588,29277349:5053482,550500,235932
g1,109:31284804,29277349
k1,109:35551853,29277349:4267049
g1,109:35551854,29277349
g1,110:35945070,29277349
)
g1,110:35945070,29277349
)
(1,115:3213208,29736101:32731862,550500,4138597
g1,110:3213208,29736101
(1,114:3213208,29736101:25959609,550500,4138597
r1,110:3213208,29736101:0,786432,235932
g1,110:3606424,29736101
[1,114:3606424,29736101:25173177,0,4138597
(1,112:5244826,30230898:23534775,494797,175635
(1,111:5244826,30230898:0,242483,0
g1,111:5244826,30230898
g1,111:3934104,30230898
g1,111:3606424,30230898
(1,111:3606424,30230898:1310722,242483,0
k1,111:4639273,30230898:1032849
)
g1,111:5244826,30230898
)
g1,111:8085157,30230898
g1,111:9240557,30230898
g1,111:12496386,30230898
g1,111:15191882,30230898
g1,111:16004529,30230898
g1,111:18353340,30230898
g1,111:20105773,30230898
g1,111:21831992,30230898
k1,112:28779601,30230898:4982840
g1,112:28779601,30230898
)
(1,113:5244826,31148400:23534775,494797,175635
(1,112:5244826,31148400:0,242483,0
g1,112:5244826,31148400
g1,112:3934104,31148400
g1,112:3606424,31148400
(1,112:3606424,31148400:1310722,242483,0
k1,112:4639273,31148400:1032849
)
g1,112:5244826,31148400
)
k1,112:8980249,31148400:255461
k1,112:12157304,31148400:255460
k1,112:13365003,31148400:255461
k1,112:16317270,31148400:255460
k1,112:17261514,31148400:255461
k1,112:20244582,31148400:255460
k1,112:21575489,31148400:255461
k1,112:24795142,31148400:255460
k1,112:27827363,31148400:255461
k1,112:28779601,31148400:0
)
(1,113:5244826,31934832:23534775,494797,175635
g1,112:7412757,31934832
g1,112:10792449,31934832
k1,113:28779601,31934832:15227431
g1,113:28779601,31934832
)
(1,114:5244826,32852334:23534775,494797,175635
(1,113:5244826,32852334:0,242483,0
g1,113:5244826,32852334
g1,113:3934104,32852334
g1,113:3606424,32852334
(1,113:3606424,32852334:1310722,242483,0
k1,113:4639273,32852334:1032849
)
g1,113:5244826,32852334
)
g1,113:7050999,32852334
g1,113:8206399,32852334
g1,113:11278727,32852334
g1,113:12059261,32852334
g1,113:13214661,32852334
k1,114:28779601,32852334:13733864
g1,114:28779601,32852334
)
(1,114:3606424,33638766:25173177,0,235932
r1,114:3606424,33638766:0,235932,235932
k1,114:28779600,33638766:25173176
g1,114:28779600,33638766
)
]
g1,114:28779601,29736101
g1,114:29172817,29736101
)
g1,114:29172817,29736101
(1,114:29172817,29736101:1718771,550500,4138597
g1,114:29566033,29736101
[1,114:29566033,29736101:932339,550500,235932
(1,114:29566033,29736101:932339,550500,235932
h1,114:29566033,29736101:0,0,0
r1,114:29566033,29736101:0,786432,235932
r1,114:29566033,29736101:0,235932,235932
k1,114:30498372,29736101:932339
g1,114:30498372,29736101
)
]
g1,114:30498372,29736101
g1,114:30891588,29736101
)
g1,114:30891588,29736101
(1,115:30891588,29736101:5053482,550500,4138597
g1,114:31284804,29736101
k1,114:35551853,29736101:4267049
g1,114:35551854,29736101
g1,115:35945070,29736101
)
g1,115:35945070,29736101
)
(1,121:3213208,33769838:32731862,550500,235932
g1,115:3213208,33769838
(1,121:3213208,33769838:25959609,550500,235932
r1,115:3213208,33769838:0,786432,235932
g1,115:3606424,33769838
k1,115:35348692,33769838:31742268
g1,115:35741908,33769838
h1,115:35741908,33769838:0,0,0
g1,115:35945070,33769838
)
g1,123:29172817,33769838
h1,123:29172817,33769838:1718771,0,0
g1,123:30891588,33769838
h1,123:30891588,33769838:5053482,0,0
g1,121:35945070,33769838
)
]
$1,123:35945070,23513461
)
g1,124:35945070,23513461
k1,124:36361258,23513461:416188
)
(1,125:2797020,34438304:33564238,825750,353898
r1,125:2797020,34438304:0,1179648,353898
(1,125:2797020,34438304:0,825750,353898
g1,125:2797020,34438304
(1,125:2797020,34438304:0,825750,353898
r1,125:2797020,34438304:0,1179648,353898
g1,125:2797020,34438304
)
)
r1,125:5743308,34438304:0,1179648,353898
g1,125:5743308,34438304
k1,125:36361258,34438304:30617950
)
(1,125:2797020,34818416:33564238,26214,0
g1,125:2797020,34818416
g1,125:36361260,34818416
g1,125:36361260,34818416
)
(1,129:2797020,35899760:33564238,557056,229376
k1,129:3409099,35899760:612079
h1,126:3409099,35899760:0,0,0
(1,128:3409099,35899760:32340080,557056,229376
$1,128:3409099,35899760
[1,128:3409099,35899760:32340080,557056,229376
(1,128:3409099,35893204:32340080,550500,235932
g1,127:3409099,35893204
(1,127:3409099,35893204:29688969,550500,235932
r1,127:3409099,35893204:0,786432,235932
g1,127:3802315,35893204
[1,127:3802315,35893204:28902537,550500,235932
(1,127:3802315,35893204:28902537,550500,235932
h1,127:3802315,35893204:0,0,0
r1,127:3802315,35893204:0,786432,235932
k1,127:5149236,35893204:175137
k1,127:6769382,35893204:180975
k1,127:7519866,35893204:180976
k1,127:8350809,35893204:185413
k1,127:9447977,35893204:180975
k1,127:12528921,35893204:180976
k1,127:15833342,35893204:180975
k1,127:17845394,35893204:180976
k1,127:18715152,35893204:180975
k1,127:21296056,35893204:180976
k1,127:23026302,35893204:180975
k1,127:24730335,35893204:180976
k1,127:27020914,35893204:180975
r1,127:32704852,35893204:0,235932,235932
k1,127:32704852,35893204:0
k1,127:32704852,35893204:0
)
]
g1,127:32704852,35893204
g1,127:33098068,35893204
)
g1,127:33098068,35893204
(1,128:33098068,35893204:2651111,550500,235932
g1,127:33491284,35893204
[1,128:33491284,35893204:1864679,550500,235932
(1,128:33491284,35893204:1864679,550500,235932
h1,128:33491284,35893204:0,0,0
r1,128:33491284,35893204:0,786432,235932
r1,128:33491284,35893204:0,235932,235932
k1,128:35355963,35893204:1864679
g1,128:35355963,35893204
)
]
g1,128:35355963,35893204
g1,128:35749179,35893204
)
g1,128:35749179,35893204
)
]
$1,128:35749179,35899760
)
g1,129:35749179,35899760
k1,129:36361258,35899760:612079
)
(1,130:2797020,37603696:33564238,825750,353898
r1,130:2797020,37603696:0,1179648,353898
(1,130:2797020,37603696:0,825750,353898
g1,130:2797020,37603696
(1,130:2797020,37603696:0,825750,353898
r1,130:2797020,37603696:0,1179648,353898
g1,130:2797020,37603696
)
)
g1,130:6468084,37603696
g1,130:8444230,37603696
r1,130:11690620,37603696:0,1179648,353898
g1,130:11690620,37603696
k1,130:36361258,37603696:24670638
)
(1,130:2797020,37983808:33564238,26214,0
g1,130:2797020,37983808
g1,130:36361260,37983808
g1,130:36361260,37983808
)
(1,140:2797020,41621053:33564238,3112957,2785277
k1,140:3414522,41621053:617502
h1,131:3414522,41621053:0,0,0
(1,139:3414522,41621053:32329235,3112957,2785277
$1,139:3414522,41621053
[1,139:3414522,41621053:32329235,3112957,2785277
(1,133:3414522,39058596:32329235,550500,235932
g1,132:3414522,39058596
(1,132:3414522,39058596:27824289,550500,235932
r1,132:3414522,39058596:0,786432,235932
g1,132:3807738,39058596
[1,132:3807738,39058596:27037857,550500,235932
(1,132:3807738,39058596:27037857,550500,235932
h1,132:3807738,39058596:0,0,0
r1,132:3807738,39058596:0,786432,235932
g1,132:6593018,39058596
g1,132:10257136,39058596
g1,132:12320865,39058596
r1,132:14146043,39058596:0,235932,235932
k1,132:30845595,39058596:16699552
g1,132:30845595,39058596
)
]
g1,132:30845595,39058596
g1,132:31238811,39058596
)
g1,132:31238811,39058596
(1,133:31238811,39058596:4504946,550500,235932
g1,132:31632027,39058596
g1,132:31632027,39058596
g1,132:31632028,39058596
g1,133:35743757,39058596
)
g1,133:35743757,39058596
)
(1,134:3414522,39845028:32329235,550500,235932
g1,133:3414522,39845028
(1,133:3414522,39845028:27824289,550500,235932
r1,133:3414522,39845028:0,786432,235932
g1,133:3807738,39845028
[1,133:3807738,39845028:27037857,550500,235932
(1,133:3807738,39845028:27037857,550500,235932
h1,133:3807738,39845028:0,0,0
r1,133:3807738,39845028:0,786432,235932
g1,133:4463098,39845028
g1,133:4666260,39845028
g1,133:5786925,39845028
g1,133:6630373,39845028
g1,133:8613361,39845028
g1,133:9420240,39845028
g1,133:12897842,39845028
g1,133:15343842,39845028
g1,133:16146592,39845028
g1,133:18537148,39845028
g1,133:19239628,39845028
g1,133:22024187,39845028
g1,133:22726667,39845028
r1,133:23762988,39845028:0,235932,235932
k1,133:30845595,39845028:7082607
g1,133:30845595,39845028
)
]
g1,133:30845595,39845028
g1,133:31238811,39845028
)
g1,133:31238811,39845028
(1,134:31238811,39845028:4504946,550500,235932
g1,133:31632027,39845028
k1,133:35350540,39845028:3718513
g1,133:35350541,39845028
g1,134:35743757,39845028
)
g1,134:35743757,39845028
)
(1,135:3414522,40762530:32329235,550500,235932
g1,134:3414522,40762530
(1,134:3414522,40762530:27824289,550500,235932
r1,134:3414522,40762530:0,786432,235932
g1,134:3807738,40762530
[1,134:3807738,40762530:27037857,550500,235932
(1,134:3807738,40762530:27037857,550500,235932
h1,134:3807738,40762530:0,0,0
r1,134:3807738,40762530:0,786432,235932
g1,134:7682226,40762530
g1,134:10202741,40762530
g1,134:10993761,40762530
g1,134:14247624,40762530
g1,134:16014475,40762530
g1,134:16805495,40762530
g1,134:18072961,40762530
$1,134:18072961,40762530
$1,134:18570379,40762530
g1,134:18766987,40762530
r1,134:20301185,40762530:0,235932,235932
k1,134:30845595,40762530:10544410
g1,134:30845595,40762530
)
]
g1,134:30845595,40762530
g1,134:31238811,40762530
)
g1,134:31238811,40762530
(1,135:31238811,40762530:4504946,550500,235932
g1,134:31632027,40762530
k1,134:32845754,40762530:1213727
g1,134:32845755,40762530
g1,135:35743757,40762530
)
g1,135:35743757,40762530
)
(1,136:3414522,41548962:32329235,550500,235932
g1,135:3414522,41548962
(1,135:3414522,41548962:27824289,550500,235932
r1,135:3414522,41548962:0,786432,235932
g1,135:3807738,41548962
[1,135:3807738,41548962:27037857,550500,235932
(1,135:3807738,41548962:27037857,550500,235932
h1,135:3807738,41548962:0,0,0
r1,135:3807738,41548962:0,786432,235932
g1,135:4463098,41548962
g1,135:4666260,41548962
g1,135:5786925,41548962
g1,135:6630373,41548962
g1,135:8613361,41548962
g1,135:9420240,41548962
g1,135:10541495,41548962
g1,135:11172016,41548962
g1,135:12181204,41548962
g1,135:13480586,41548962
g1,135:16032164,41548962
g1,135:17177602,41548962
g1,135:17880082,41548962
g1,135:18919941,41548962
g1,135:19983983,41548962
g1,135:21748736,41548962
g1,135:22690095,41548962
r1,135:26808246,41548962:0,235932,235932
k1,135:30845595,41548962:4037349
g1,135:30845595,41548962
)
]
g1,135:30845595,41548962
g1,135:31238811,41548962
)
g1,135:31238811,41548962
(1,136:31238811,41548962:4504946,550500,235932
g1,135:31632027,41548962
k1,135:35350540,41548962:3718513
g1,135:35350541,41548962
g1,136:35743757,41548962
)
g1,136:35743757,41548962
)
(1,137:3414522,42466464:32329235,550500,235932
g1,136:3414522,42466464
(1,136:3414522,42466464:27824289,550500,235932
r1,136:3414522,42466464:0,786432,235932
g1,136:3807738,42466464
[1,136:3807738,42466464:27037857,550500,235932
(1,136:3807738,42466464:27037857,550500,235932
h1,136:3807738,42466464:0,0,0
r1,136:3807738,42466464:0,786432,235932
g1,136:5671582,42466464
g1,136:8208481,42466464
g1,136:10272210,42466464
r1,136:12097388,42466464:0,235932,235932
k1,136:30845596,42466464:18748208
g1,136:30845596,42466464
)
]
g1,136:30845595,42466464
g1,136:31238811,42466464
)
g1,136:31238811,42466464
(1,137:31238811,42466464:4504946,550500,235932
g1,136:31632027,42466464
g1,136:31632027,42466464
g1,136:31632028,42466464
g1,137:35743757,42466464
)
g1,137:35743757,42466464
)
(1,138:3414522,43252896:32329235,550500,235932
g1,137:3414522,43252896
(1,137:3414522,43252896:27824289,550500,235932
r1,137:3414522,43252896:0,786432,235932
g1,137:3807738,43252896
[1,137:3807738,43252896:27037857,550500,235932
(1,137:3807738,43252896:27037857,550500,235932
h1,137:3807738,43252896:0,0,0
r1,137:3807738,43252896:0,786432,235932
g1,137:4463098,43252896
g1,137:4666260,43252896
g1,137:5786925,43252896
g1,137:6735362,43252896
g1,137:8718350,43252896
g1,137:9525229,43252896
g1,137:13002831,43252896
g1,137:14806512,43252896
g1,137:15609262,43252896
r1,137:17073205,43252896:0,235932,235932
k1,137:30845595,43252896:13772390
g1,137:30845595,43252896
)
]
g1,137:30845595,43252896
g1,137:31238811,43252896
)
g1,137:31238811,43252896
(1,138:31238811,43252896:4504946,550500,235932
g1,137:31632027,43252896
k1,137:35350540,43252896:3718513
g1,137:35350541,43252896
g1,138:35743757,43252896
)
g1,138:35743757,43252896
)
(1,139:3414522,44170398:32329235,550500,235932
g1,138:3414522,44170398
(1,138:3414522,44170398:27824289,550500,235932
r1,138:3414522,44170398:0,786432,235932
g1,138:3807738,44170398
[1,138:3807738,44170398:27037857,550500,235932
(1,138:3807738,44170398:27037857,550500,235932
h1,138:3807738,44170398:0,0,0
r1,138:3807738,44170398:0,786432,235932
g1,138:6678870,44170398
g1,138:8785852,44170398
g1,138:9572939,44170398
g1,138:10751276,44170398
g1,138:11906020,44170398
g1,138:14691300,44170398
g1,138:16708498,44170398
g1,138:19602568,44170398
g1,138:23050417,44170398
g1,138:25254393,44170398
r1,138:29003052,44170398:0,235932,235932
k1,138:30845595,44170398:1842543
g1,138:30845595,44170398
)
]
g1,138:30845595,44170398
g1,138:31238811,44170398
)
g1,138:31238811,44170398
(1,139:31238811,44170398:4504946,550500,235932
g1,138:31632027,44170398
k1,138:33423126,44170398:1791099
g1,138:33423127,44170398
g1,139:35743757,44170398
)
g1,139:35743757,44170398
)
]
$1,139:35743757,41621053
)
g1,140:35743757,41621053
k1,140:36361258,41621053:617501
)
(1,142:2797020,45821904:33564238,825750,353898
r1,142:2797020,45821904:0,1179648,353898
(1,142:2797020,45821904:0,825750,353898
g1,142:2797020,45821904
(1,142:2797020,45821904:0,825750,353898
r1,142:2797020,45821904:0,1179648,353898
g1,142:2797020,45821904
)
)
g1,142:7805332,45821904
r1,142:12395577,45821904:0,1179648,353898
g1,142:12395577,45821904
k1,142:36361257,45821904:23965680
)
(1,142:2797020,46202016:33564238,26214,0
g1,142:2797020,46202016
g1,142:36361260,46202016
g1,142:36361260,46202016
)
(1,151:2797020,48120583:33564238,1394279,1066598
k1,151:3361691,48120583:564671
h1,143:3361691,48120583:0,0,0
(1,150:3361691,48120583:32434897,1394279,1066598
$1,150:3361691,48120583
[1,150:3361691,48120583:32434897,1394279,1066598
(1,145:3361691,47276804:32434897,550500,235932
g1,144:3361691,47276804
(1,144:3361691,47276804:29316038,550500,235932
r1,144:3361691,47276804:0,786432,235932
g1,144:3754907,47276804
[1,144:3754907,47276804:28529606,550500,235932
(1,144:3754907,47276804:28529606,550500,235932
h1,144:3754907,47276804:0,0,0
r1,144:3754907,47276804:0,786432,235932
g1,144:6456956,47276804
g1,144:9385760,47276804
g1,144:10170226,47276804
g1,144:12552460,47276804
g1,144:14635194,47276804
g1,144:17185201,47276804
r1,144:18569977,47276804:0,235932,235932
k1,144:32284513,47276804:13714536
g1,144:32284513,47276804
)
]
g1,144:32284513,47276804
g1,144:32677729,47276804
)
g1,144:32677729,47276804
(1,145:32677729,47276804:3118859,550500,235932
g1,144:33070945,47276804
g1,144:33070945,47276804
g1,144:33070946,47276804
g1,144:33398626,47276804
g1,145:35796588,47276804
)
g1,145:35796588,47276804
)
(1,149:3361691,47735556:32434897,550500,2303593
g1,145:3361691,47735556
(1,148:3361691,47735556:29316038,550500,2303593
r1,145:3361691,47735556:0,786432,235932
g1,145:3754907,47735556
[1,148:3754907,47735556:28529606,0,2303593
(1,147:5393309,48230353:26891204,494797,165805
(1,146:5393309,48230353:0,242483,0
g1,146:5393309,48230353
g1,146:4082587,48230353
g1,146:3754907,48230353
(1,146:3754907,48230353:1310722,242483,0
k1,146:4787756,48230353:1032849
)
g1,146:5393309,48230353
)
g1,146:7890886,48230353
g1,146:9993937,48230353
g1,146:10774471,48230353
g1,146:15317427,48230353
g1,146:17691797,48230353
g1,146:18472331,48230353
g1,146:19615935,48230353
g1,146:20761505,48230353
k1,147:32284513,48230353:9372116
g1,147:32284513,48230353
)
(1,148:5393309,49016785:26891204,494797,175635
(1,147:5393309,49016785:0,242483,0
g1,147:5393309,49016785
g1,147:4082587,49016785
g1,147:3754907,49016785
(1,147:3754907,49016785:1310722,242483,0
k1,147:4787756,49016785:1032849
)
g1,147:5393309,49016785
)
g1,147:9748832,49016785
g1,147:12121236,49016785
g1,147:13276636,49016785
g1,147:14633887,49016785
g1,147:18598160,49016785
g1,147:21336255,49016785
g1,147:22382210,49016785
g1,147:24736264,49016785
k1,148:32284513,49016785:5677196
g1,148:32284513,49016785
)
(1,148:3754907,49803217:28529606,0,235932
r1,148:3754907,49803217:0,235932,235932
k1,148:32284513,49803217:28529606
g1,148:32284513,49803217
)
]
g1,148:32284513,47735556
g1,148:32677729,47735556
)
g1,148:32677729,47735556
(1,149:32677729,47735556:3118859,550500,2303593
g1,148:33070945,47735556
k1,148:35403371,47735556:2332426
g1,148:35403372,47735556
g1,149:35796588,47735556
)
g1,149:35796588,47735556
)
(1,150:3361691,49278929:32434897,550500,235932
g1,149:3361691,49278929
(1,150:3361691,49278929:29316038,550500,235932
r1,149:3361691,49278929:0,786432,235932
g1,149:3754907,49278929
k1,149:35200211,49278929:31445304
g1,149:35593427,49278929
h1,149:35593427,49278929:0,0,0
g1,149:35796589,49278929
)
g1,150:32677729,49278929
h1,150:32677729,49278929:3118859,0,0
g1,150:35796588,49278929
)
]
$1,150:35796588,48120583
)
g1,151:35796588,48120583
k1,151:36361258,48120583:564670
)
(1,151:2797020,50602755:33564238,825750,353898
r1,151:2797020,50602755:0,1179648,353898
(1,151:2797020,50602755:0,825750,353898
g1,151:2797020,50602755
(1,151:2797020,50602755:0,825750,353898
r1,151:2797020,50602755:0,1179648,353898
g1,151:2797020,50602755
)
)
g1,151:7406139,50602755
r1,151:9829607,50602755:0,1179648,353898
g1,151:9829607,50602755
k1,151:36361259,50602755:26531652
)
(1,151:2797020,50982867:33564238,26214,0
g1,151:2797020,50982867
g1,151:36361260,50982867
g1,151:36361260,50982867
)
(1,155:2797020,52064211:33564238,557056,229376
k1,155:4061734,52064211:1264714
h1,152:4061734,52064211:0,0,0
(1,154:4061734,52064211:31034810,557056,229376
$1,154:4061734,52064211
[1,154:4061734,52064211:31034810,557056,229376
(1,154:4061734,52057655:31034810,550500,235932
g1,153:4061734,52057655
(1,153:4061734,52057655:30248378,550500,235932
r1,153:4061734,52057655:0,786432,235932
g1,153:4454950,52057655
[1,153:4454950,52057655:29461946,550500,235932
(1,153:4454950,52057655:29461946,550500,235932
h1,153:4454950,52057655:0,0,0
r1,153:4454950,52057655:0,786432,235932
g1,153:3799590,52057655
g1,153:4002752,52057655
g1,153:9428478,52057655
g1,153:10783763,52057655
g1,153:12956937,52057655
g1,153:15906713,52057655
g1,153:21370450,52057655
[1,153:21544120,52057655:270664,443679,0
(1,153:21544120,51926386:270664,312410,0
)
]
(1,153:22080404,52198885:445645,445645,0
)
r1,153:22935649,52057655:0,235932,235932
k1,153:33916896,52057655:10981247
g1,153:33916896,52057655
)
]
g1,153:33916896,52057655
g1,153:34310112,52057655
)
g1,153:34310112,52057655
(1,154:34310112,52057655:786432,550500,235932
g1,153:34703328,52057655
g1,154:34703328,52057655
g1,154:35096544,52057655
)
g1,154:35096544,52057655
)
]
$1,154:35096544,52064211
)
g1,155:35096544,52064211
k1,155:36361258,52064211:1264714
)
]
(1,155:2797020,56414732:33564238,0,0
h1,155:2797020,56414732:33564238,0,0
)
]
]
]
!46452
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1725
!26
Post scriptum:
