SyncTeX Version:1
Input:1:E:\GitHUB\myCV\cv-qs.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:E:\MikTex\tex\latex\graphics\color.sty
Input:36:E:\MikTex\tex\latex\00miktex\color.cfg
Input:37:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:38:E:\MikTex\tex\latex\00miktex\color.cfg
Input:39:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:40:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:41:E:\MikTex\tex\latex\geometry\geometry.sty
Input:42:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:44:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:45:E:\MikTex\tex\latex\tools\calc.sty
Input:46:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:49:E:\MikTex\tex\latex\multirow\multirow.sty
Input:50:E:\MikTex\tex\latex\tools\array.sty
Input:51:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:52:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:54:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:55:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:56:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:57:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:58:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:59:E:\MikTex\tex\latex\hyperref\puenc.def
Input:60:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:61:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:62:E:\GitHUB\myCV\cv-qs.aux
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:64:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:65:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:66:E:\GitHUB\myCV\cv-qs.out
Input:67:E:\GitHUB\myCV\cv-qs.out
Input:68:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\umvs.fd
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4115
{1
[1,147:4736287,56414732:31624971,51678445,0
(1,147:4736287,4736287:0,0,0
)
[1,147:4736287,4736287:0,0,0
(1,147:4736287,1238747:0,0,0
k1,147:4736287,1238747:2005048
)
]
[1,147:4736287,56414732:31624971,51678445,0
[1,147:2797020,56414732:33564238,55110204,0
[1,147:2797020,2090960:33564238,786432,0
(1,147:2797020,2090960:33564238,0,0
h1,147:2797020,2090960:33564238,0,0
)
]
[1,147:2797020,54448652:33564238,50719292,0
(1,50:2797020,4826711:33564238,1097351,308170
k1,50:14433982,4826711:11636962
h1,48:14433982,4826711:0,0,0
g1,48:20365872,4826711
g1,48:24724295,4826711
g1,49:24724295,4826711
g1,50:24724295,4826711
k1,50:36361257,4826711:11636962
)
(1,68:2797020,7815806:33564238,557056,229376
g1,68:2797020,7815806
h1,53:2797020,7815806:0,0,0
(1,66:2797020,7815806:34804712,557056,229376
$1,66:2797020,7815806
[1,66:2797020,7815806:34804712,557056,229376
(1,66:2797020,7809250:34804712,550500,235932
g1,56:2797020,7809250
(1,58:2797020,7809250:18687369,550500,235932
r1,56:2797020,7809250:0,786432,235932
g1,56:3190236,7809250
[1,58:3190236,7809250:17900937,550500,235932
(1,58:3190236,7809250:17900937,550500,235932
h1,56:3190236,7809250:0,0,0
r1,56:3190236,7809250:0,786432,235932
g1,56:6739797,7809250
g1,56:9609290,7809250
g1,56:11155414,7809250
g1,56:11857894,7809250
g1,56:12950444,7809250
g1,56:13580965,7809250
g1,56:15200032,7809250
g1,56:17375892,7809250
g1,56:19446764,7809250
r1,58:20955534,7809250:0,235932,235932
k1,58:21091173,7809250:135639
g1,58:21091173,7809250
)
]
g1,58:21091173,7809250
g1,58:21484389,7809250
)
g1,58:21484389,7809250
(1,61:21484389,7809250:6193992,550500,235932
g1,58:21877605,7809250
[1,61:21877605,7809250:5407560,550500,235932
(1,61:21877605,7809250:5407560,550500,235932
h1,58:21877605,7809250:0,0,0
r1,58:21877605,7809250:0,786432,235932
x1,58:22542926,7809250
g1,58:22786720,7809250
g1,58:23867867,7809250
g1,58:24690081,7809250
g1,58:25974717,7809250
r1,61:27104820,7809250:0,235932,235932
k1,61:27285165,7809250:180345
g1,61:27285165,7809250
)
]
g1,61:27285165,7809250
g1,61:27678381,7809250
)
g1,61:27678381,7809250
(1,66:27678381,7809250:9923351,550500,235932
g1,61:28071597,7809250
[1,66:28071597,7809250:9136919,550500,235932
(1,66:28071597,7809250:9136919,550500,235932
h1,61:28071597,7809250:0,0,0
r1,61:28071597,7809250:0,786432,235932
x1,61:28765230,7809250
g1,61:29009024,7809250
r1,66:35441645,7809250:0,235932,235932
k1,66:37208516,7809250:1766871
g1,66:37208516,7809250
)
]
g1,66:37208516,7809250
g1,66:37601732,7809250
)
g1,66:37601732,7809250
)
]
$1,66:37601732,7815806
)
g1,68:37601732,7815806
g1,68:37601732,7815806
)
(1,71:2797020,9519742:33564238,825750,353898
r1,71:2797020,9519742:0,1179648,353898
(1,71:2797020,9519742:0,825750,353898
g1,71:2797020,9519742
(1,71:2797020,9519742:0,825750,353898
r1,71:2797020,9519742:0,1179648,353898
g1,71:2797020,9519742
)
)
r1,71:7993132,9519742:0,1179648,353898
g1,71:7993132,9519742
k1,71:36361258,9519742:28368126
)
(1,71:2797020,9899854:33564238,26214,0
g1,71:2797020,9899854
g1,71:36361260,9899854
g1,71:36361260,9899854
)
(1,80:2797020,12160846:33564238,1736704,1409024
k1,80:3323353,12160846:526333
h1,73:3323353,12160846:0,0,0
(1,79:3323353,12160846:32511573,1736704,1409024
$1,79:3323353,12160846
[1,79:3323353,12160846:32511573,1736704,1409024
(1,75:3323353,10974642:32511573,550500,235932
g1,74:3323353,10974642
(1,74:3323353,10974642:786432,550500,235932
r1,74:3323353,10974642:0,786432,235932
g1,74:3716569,10974642
g1,74:3716569,10974642
g1,74:4109785,10974642
)
g1,74:4109785,10974642
(1,74:4109785,10974642:22629394,550500,235932
g1,74:4503001,10974642
[1,74:4503001,10974642:21816748,550500,235932
(1,74:4503001,10974642:21816748,550500,235932
h1,74:4503001,10974642:0,0,0
r1,74:4503001,10974642:0,786432,235932
g1,74:3847641,10974642
g1,74:4050803,10974642
g1,74:7304666,10974642
g1,74:10550009,10974642
g1,74:11341029,10974642
g1,74:13750132,10974642
g1,74:15047745,10974642
g1,74:18613559,10974642
g1,74:21068539,10974642
r1,74:25230731,10974642:0,235932,235932
k1,74:26319749,10974642:1089018
g1,74:26319749,10974642
)
]
g1,74:26319749,10974642
g1,74:26712965,10974642
r1,74:26739179,10974642:26214,786432,235932
)
g1,74:26739179,10974642
(1,75:26739179,10974642:9095747,550500,235932
g1,74:27132395,10974642
g1,74:27132396,10974642
g1,74:29993698,10974642
k1,75:35441710,10974642:3978039
g1,75:35834926,10974642
)
g1,75:35834926,10974642
)
(1,77:3323353,11761074:32511573,550500,235932
g1,75:3323353,11761074
(1,75:3323353,11761074:786432,550500,235932
r1,75:3323353,11761074:0,786432,235932
g1,75:3716569,11761074
g1,75:3716569,11761074
g1,75:4109785,11761074
)
g1,75:4109785,11761074
(1,76:4109785,11761074:22629394,550500,235932
g1,75:4503001,11761074
[1,76:4503001,11761074:21816748,550500,235932
(1,76:4503001,11761074:21816748,550500,235932
h1,75:4503001,11761074:0,0,0
r1,75:4503001,11761074:0,786432,235932
g1,75:3847641,11761074
g1,75:4050803,11761074
g1,75:6215675,11761074
g1,75:8837116,11761074
g1,75:11010290,11761074
g1,75:12288898,11761074
g1,75:14342797,11761074
r1,76:17788680,11761074:0,235932,235932
k1,76:26319749,11761074:8531069
g1,76:26319749,11761074
)
]
g1,76:26319749,11761074
g1,76:26712965,11761074
r1,76:26739179,11761074:26214,786432,235932
)
g1,76:26739179,11761074
(1,77:26739179,11761074:9095747,550500,235932
g1,76:27132395,11761074
g1,76:27132396,11761074
g1,76:29238724,11761074
g1,76:30298442,11761074
g1,76:31760551,11761074
g1,76:32933646,11761074
g1,76:34033341,11761074
g1,77:35441710,11761074
g1,77:35834926,11761074
)
g1,77:35834926,11761074
)
(1,78:3323353,12547506:32511573,550500,235932
g1,77:3323353,12547506
(1,77:3323353,12547506:786432,550500,235932
r1,77:3323353,12547506:0,786432,235932
g1,77:3716569,12547506
g1,77:3716569,12547506
g1,77:4109785,12547506
)
g1,77:4109785,12547506
(1,77:4109785,12547506:22629394,550500,235932
g1,77:4503001,12547506
[1,77:4503001,12547506:21816748,550500,235932
(1,77:4503001,12547506:21816748,550500,235932
h1,77:4503001,12547506:0,0,0
r1,77:4503001,12547506:0,786432,235932
g1,77:3847641,12547506
g1,77:4050803,12547506
g1,77:6507311,12547506
g1,77:9227056,12547506
g1,77:10007590,12547506
g1,77:13792295,12547506
g1,77:16563813,12547506
r1,77:18547588,12547506:0,235932,235932
k1,77:26319749,12547506:7772161
g1,77:26319749,12547506
)
]
g1,77:26319749,12547506
g1,77:26712965,12547506
r1,77:26739179,12547506:26214,786432,235932
)
g1,77:26739179,12547506
(1,78:26739179,12547506:9095747,550500,235932
g1,77:27132395,12547506
g1,77:27132396,12547506
g1,77:28645623,12547506
k1,78:35441710,12547506:1850085
g1,78:35834926,12547506
)
g1,78:35834926,12547506
)
(1,79:3323353,13333938:32511573,550500,235932
g1,78:3323353,13333938
(1,78:3323353,13333938:786432,550500,235932
r1,78:3323353,13333938:0,786432,235932
g1,78:3716569,13333938
g1,78:3716569,13333938
g1,78:4109785,13333938
)
g1,78:4109785,13333938
(1,78:4109785,13333938:22629394,550500,235932
g1,78:4503001,13333938
[1,78:4503001,13333938:21816748,550500,235932
(1,78:4503001,13333938:21816748,550500,235932
h1,78:4503001,13333938:0,0,0
r1,78:4503001,13333938:0,786432,235932
g1,78:3847641,13333938
g1,78:4050803,13333938
g1,78:6309829,13333938
g1,78:7825677,13333938
g1,78:10395344,13333938
g1,78:11050704,13333938
g1,78:11253866,13333938
g1,78:13786833,13333938
g1,78:15751821,13333938
r1,78:17230969,13333938:0,235932,235932
k1,78:26319749,13333938:9088780
g1,78:26319749,13333938
)
]
g1,78:26319749,13333938
g1,78:26712965,13333938
r1,78:26739179,13333938:26214,786432,235932
)
g1,78:26739179,13333938
(1,79:26739179,13333938:9095747,550500,235932
g1,78:27132395,13333938
k1,79:35441710,13333938:8309315
g1,79:35834926,13333938
)
g1,79:35834926,13333938
)
]
$1,79:35834926,12160846
)
g1,80:35834926,12160846
k1,80:36361258,12160846:526332
)
(1,82:2797020,14985444:33564238,825750,353898
r1,82:2797020,14985444:0,1179648,353898
(1,82:2797020,14985444:0,825750,353898
g1,82:2797020,14985444
(1,82:2797020,14985444:0,825750,353898
r1,82:2797020,14985444:0,1179648,353898
g1,82:2797020,14985444
)
)
g1,82:7581670,14985444
r1,82:12805149,14985444:0,1179648,353898
g1,82:12805149,14985444
k1,82:36361257,14985444:23556108
)
(1,82:2797020,15365556:33564238,26214,0
g1,82:2797020,15365556
g1,82:36361260,15365556
g1,82:36361260,15365556
)
(1,116:2797020,22694116:33564238,6804272,6476591
k1,116:3236264,22694116:439244
h1,83:3236264,22694116:0,0,0
(1,115:3236264,22694116:32685751,6804272,6476591
$1,115:3236264,22694116
[1,115:3236264,22694116:32685751,6804272,6476591
(1,85:3236264,16440344:32685751,550500,235932
g1,84:3236264,16440344
(1,84:3236264,16440344:27824289,550500,235932
r1,84:3236264,16440344:0,786432,235932
g1,84:3629480,16440344
[1,84:3629480,16440344:27037857,550500,235932
(1,84:3629480,16440344:27037857,550500,235932
h1,84:3629480,16440344:0,0,0
r1,84:3629480,16440344:0,786432,235932
g1,84:6490127,16440344
g1,84:7451540,16440344
g1,84:8629877,16440344
g1,84:11205442,16440344
g1,84:15104834,16440344
g1,84:15895854,16440344
g1,84:17963515,16440344
r1,84:20758626,16440344:0,235932,235932
k1,84:30667337,16440344:9908711
g1,84:30667337,16440344
)
]
g1,84:30667337,16440344
g1,84:31060553,16440344
)
g1,84:31060553,16440344
(1,85:31060553,16440344:4861462,550500,235932
g1,84:31453769,16440344
k1,84:31584186,16440344:130417
g1,84:31584187,16440344
g1,85:35922015,16440344
)
g1,85:35922015,16440344
)
(1,86:3236264,17226776:32685751,550500,235932
g1,85:3236264,17226776
(1,85:3236264,17226776:27824289,550500,235932
r1,85:3236264,17226776:0,786432,235932
g1,85:3629480,17226776
[1,85:3629480,17226776:27037857,550500,235932
(1,85:3629480,17226776:27037857,550500,235932
h1,85:3629480,17226776:0,0,0
r1,85:3629480,17226776:0,786432,235932
g1,85:4284840,17226776
g1,85:4488002,17226776
g1,85:7091966,17226776
g1,85:8700438,17226776
g1,85:10146818,17226776
g1,85:11710507,17226776
g1,85:17608747,17226776
g1,85:17811909,17226776
g1,85:19477179,17226776
g1,85:21003512,17226776
r1,85:22714657,17226776:0,235932,235932
k1,85:30667337,17226776:7952680
g1,85:30667337,17226776
)
]
g1,85:30667337,17226776
g1,85:31060553,17226776
)
g1,85:31060553,17226776
(1,86:31060553,17226776:4861462,550500,235932
g1,85:31453769,17226776
k1,85:35528798,17226776:4075029
g1,85:35528799,17226776
g1,86:35922015,17226776
)
g1,86:35922015,17226776
)
(1,91:3236264,17685528:32685751,550500,3352165
g1,86:3236264,17685528
(1,90:3236264,17685528:27824289,550500,3352165
r1,86:3236264,17685528:0,786432,235932
g1,86:3629480,17685528
[1,90:3629480,17685528:27037857,0,3352165
(1,88:5267882,18180325:25399455,494797,175635
(1,87:5267882,18180325:0,242483,0
g1,87:5267882,18180325
g1,87:3957160,18180325
g1,87:3629480,18180325
(1,87:3629480,18180325:1310722,242483,0
k1,87:4662329,18180325:1032849
)
g1,87:5267882,18180325
)
g1,87:8606286,18180325
g1,87:9761686,18180325
g1,87:12725224,18180325
g1,87:15099594,18180325
g1,87:15991539,18180325
g1,87:20725860,18180325
g1,87:23850617,18180325
g1,87:26804325,18180325
k1,88:30667337,18180325:1573839
g1,88:30667337,18180325
)
(1,89:5267882,19097827:25399455,494797,175635
(1,88:5267882,19097827:0,242483,0
g1,88:5267882,19097827
g1,88:3957160,19097827
g1,88:3629480,19097827
(1,88:3629480,19097827:1310722,242483,0
k1,88:4662329,19097827:1032849
)
g1,88:5267882,19097827
)
g1,88:8333001,19097827
g1,88:11588830,19097827
g1,88:14488799,19097827
g1,88:15301446,19097827
g1,88:17470688,19097827
g1,88:18626088,19097827
g1,88:21140049,19097827
k1,89:30667337,19097827:5895283
g1,89:30667337,19097827
)
(1,90:5267882,20015329:25399455,494797,175635
(1,89:5267882,20015329:0,242483,0
g1,89:5267882,20015329
g1,89:3957160,20015329
g1,89:3629480,20015329
(1,89:3629480,20015329:1310722,242483,0
k1,89:4662329,20015329:1032849
)
g1,89:5267882,20015329
)
g1,89:8424096,20015329
g1,89:9579496,20015329
g1,89:13083706,20015329
g1,89:13864240,20015329
g1,89:16764209,20015329
g1,89:17576856,20015329
g1,89:19646483,20015329
g1,89:20176014,20015329
g1,89:23382691,20015329
k1,90:30667337,20015329:4712358
g1,90:30667337,20015329
)
(1,90:3629480,20801761:27037857,0,235932
r1,90:3629480,20801761:0,235932,235932
k1,90:30667336,20801761:27037856
g1,90:30667336,20801761
)
]
g1,90:30667337,17685528
g1,90:31060553,17685528
)
g1,90:31060553,17685528
(1,91:31060553,17685528:4861462,550500,3352165
g1,90:31453769,17685528
k1,90:35528798,17685528:4075029
g1,90:35528799,17685528
g1,91:35922015,17685528
)
g1,91:35922015,17685528
)
(1,92:3236264,20146403:32685751,550500,235932
g1,91:3236264,20146403
(1,92:3236264,20146403:27824289,550500,235932
r1,91:3236264,20146403:0,786432,235932
g1,91:3629480,20146403
k1,91:35528800,20146403:31899320
g1,91:35922016,20146403
h1,91:35922016,20146403:0,0,0
)
g1,115:31060553,20146403
h1,115:31060553,20146403:4861462,0,0
g1,92:35922015,20146403
)
(1,93:3236264,20932835:32685751,550500,235932
g1,92:3236264,20932835
(1,92:3236264,20932835:27824289,550500,235932
r1,92:3236264,20932835:0,786432,235932
g1,92:3629480,20932835
[1,92:3629480,20932835:27037857,550500,235932
(1,92:3629480,20932835:27037857,550500,235932
h1,92:3629480,20932835:0,0,0
r1,92:3629480,20932835:0,786432,235932
g1,92:6490127,20932835
g1,92:7451540,20932835
g1,92:8629877,20932835
g1,92:11205442,20932835
g1,92:12503055,20932835
g1,92:14079196,20932835
g1,92:15598976,20932835
g1,92:18131287,20932835
g1,92:18922307,20932835
g1,92:21688582,20932835
g1,92:23864377,20932835
r1,92:26046071,20932835:0,235932,235932
k1,92:30667337,20932835:4621266
g1,92:30667337,20932835
)
]
g1,92:30667337,20932835
g1,92:31060553,20932835
)
g1,92:31060553,20932835
(1,93:31060553,20932835:4861462,550500,235932
g1,92:31453769,20932835
k1,92:31531102,20932835:77333
g1,92:31531103,20932835
g1,93:35922015,20932835
)
g1,93:35922015,20932835
)
(1,94:3236264,21719267:32685751,550500,235932
g1,93:3236264,21719267
(1,93:3236264,21719267:27824289,550500,235932
r1,93:3236264,21719267:0,786432,235932
g1,93:3629480,21719267
[1,93:3629480,21719267:27037857,550500,235932
(1,93:3629480,21719267:27037857,550500,235932
h1,93:3629480,21719267:0,0,0
r1,93:3629480,21719267:0,786432,235932
g1,93:4284840,21719267
g1,93:4488002,21719267
g1,93:7091966,21719267
g1,93:8700438,21719267
g1,93:11614169,21719267
g1,93:13169339,21719267
g1,93:17429179,21719267
g1,93:17632341,21719267
g1,93:20679765,21719267
g1,93:22896848,21719267
g1,93:25624456,21719267
r1,93:26573417,21719267:0,235932,235932
k1,93:30667337,21719267:4093920
g1,93:30667337,21719267
)
]
g1,93:30667337,21719267
g1,93:31060553,21719267
)
g1,93:31060553,21719267
(1,94:31060553,21719267:4861462,550500,235932
g1,93:31453769,21719267
k1,93:35528798,21719267:4075029
g1,93:35528799,21719267
g1,94:35922015,21719267
)
g1,94:35922015,21719267
)
(1,99:3236264,22178019:32685751,550500,3352165
g1,94:3236264,22178019
(1,98:3236264,22178019:27824289,550500,3352165
r1,94:3236264,22178019:0,786432,235932
g1,94:3629480,22178019
[1,98:3629480,22178019:27037857,0,3352165
(1,96:5267882,22672816:25399455,494797,175635
(1,95:5267882,22672816:0,242483,0
g1,95:5267882,22672816
g1,95:3957160,22672816
g1,95:3629480,22672816
(1,95:3629480,22672816:1310722,242483,0
k1,95:4662329,22672816:1032849
)
g1,95:5267882,22672816
)
g1,95:8070857,22672816
g1,95:9226257,22672816
g1,95:11693033,22672816
g1,95:13164972,22672816
g1,95:14056917,22672816
g1,95:15829666,22672816
g1,95:20393594,22672816
g1,95:22024786,22672816
g1,95:25057793,22672816
k1,96:30667337,22672816:3056261
g1,96:30667337,22672816
)
(1,97:5267882,23590318:25399455,494797,165805
(1,96:5267882,23590318:0,242483,0
g1,96:5267882,23590318
g1,96:3957160,23590318
g1,96:3629480,23590318
(1,96:3629480,23590318:1310722,242483,0
k1,96:4662329,23590318:1032849
)
g1,96:5267882,23590318
)
g1,96:6893175,23590318
g1,96:9459565,23590318
g1,96:11329308,23590318
g1,96:13355026,23590318
g1,96:14167673,23590318
g1,96:17532947,23590318
g1,96:18688347,23590318
g1,96:22333460,23590318
g1,96:23113994,23590318
g1,96:24720282,23590318
k1,97:30667337,23590318:2950749
g1,97:30667337,23590318
)
(1,98:5267882,24507820:25399455,494797,175635
(1,97:5267882,24507820:0,242483,0
g1,97:5267882,24507820
g1,97:3957160,24507820
g1,97:3629480,24507820
(1,97:3629480,24507820:1310722,242483,0
k1,97:4662329,24507820:1032849
)
g1,97:5267882,24507820
)
k1,97:8975663,24507820:155730
k1,97:10083630,24507820:155729
k1,97:13719977,24507820:155730
k1,97:16382458,24507820:155729
k1,97:17490426,24507820:155730
k1,97:19659421,24507820:155729
k1,97:20392523,24507820:155730
k1,97:21500491,24507820:155730
k1,97:24145277,24507820:155729
k1,97:25376453,24507820:155730
k1,97:26484420,24507820:155729
k1,97:29015830,24507820:155730
k1,98:30667337,24507820:0
k1,98:30667337,24507820:0
)
(1,98:3629480,25294252:27037857,0,235932
r1,98:3629480,25294252:0,235932,235932
k1,98:30667336,25294252:27037856
g1,98:30667336,25294252
)
]
g1,98:30667337,22178019
g1,98:31060553,22178019
)
g1,98:31060553,22178019
(1,99:31060553,22178019:4861462,550500,3352165
g1,98:31453769,22178019
k1,98:35528798,22178019:4075029
g1,98:35528799,22178019
g1,99:35922015,22178019
)
g1,99:35922015,22178019
)
(1,100:3236264,24638894:32685751,550500,235932
g1,99:3236264,24638894
(1,100:3236264,24638894:27824289,550500,235932
r1,99:3236264,24638894:0,786432,235932
g1,99:3629480,24638894
k1,99:35528800,24638894:31899320
g1,99:35922016,24638894
h1,99:35922016,24638894:0,0,0
)
g1,115:31060553,24638894
h1,115:31060553,24638894:4861462,0,0
g1,100:35922015,24638894
)
(1,101:3236264,25425326:32685751,550500,235932
g1,100:3236264,25425326
(1,100:3236264,25425326:27824289,550500,235932
r1,100:3236264,25425326:0,786432,235932
g1,100:3629480,25425326
[1,100:3629480,25425326:27037857,550500,235932
(1,100:3629480,25425326:27037857,550500,235932
h1,100:3629480,25425326:0,0,0
r1,100:3629480,25425326:0,786432,235932
g1,100:5405506,25425326
g1,100:7450229,25425326
g1,100:8411642,25425326
g1,100:11476105,25425326
g1,100:12654442,25425326
g1,100:14723414,25425326
g1,100:17410390,25425326
g1,100:19132021,25425326
g1,100:21339929,25425326
g1,100:22127016,25425326
g1,100:23918770,25425326
r1,100:27316812,25425326:0,235932,235932
k1,100:30667337,25425326:3350525
g1,100:30667337,25425326
)
]
g1,100:30667337,25425326
g1,100:31060553,25425326
)
g1,100:31060553,25425326
(1,101:31060553,25425326:4861462,550500,235932
g1,100:31453769,25425326
g1,100:31453769,25425326
g1,100:31453770,25425326
g1,101:35922015,25425326
)
g1,101:35922015,25425326
)
(1,102:3236264,26211758:32685751,550500,235932
g1,101:3236264,26211758
(1,101:3236264,26211758:27824289,550500,235932
r1,101:3236264,26211758:0,786432,235932
g1,101:3629480,26211758
[1,101:3629480,26211758:27037857,550500,235932
(1,101:3629480,26211758:27037857,550500,235932
h1,101:3629480,26211758:0,0,0
r1,101:3629480,26211758:0,786432,235932
g1,101:4284840,26211758
g1,101:4488002,26211758
g1,101:7091966,26211758
g1,101:8700438,26211758
g1,101:9879431,26211758
r1,101:11462781,26211758:0,235932,235932
k1,101:30667337,26211758:19204556
g1,101:30667337,26211758
)
]
g1,101:30667337,26211758
g1,101:31060553,26211758
)
g1,101:31060553,26211758
(1,102:31060553,26211758:4861462,550500,235932
g1,101:31453769,26211758
k1,101:35528798,26211758:4075029
g1,101:35528799,26211758
g1,102:35922015,26211758
)
g1,102:35922015,26211758
)
(1,107:3236264,26670510:32685751,550500,3352165
g1,102:3236264,26670510
(1,106:3236264,26670510:27824289,550500,3352165
r1,102:3236264,26670510:0,786432,235932
g1,102:3629480,26670510
[1,106:3629480,26670510:27037857,0,3352165
(1,104:5267882,27165307:25399455,494797,165805
(1,103:5267882,27165307:0,242483,0
g1,103:5267882,27165307
g1,103:3957160,27165307
g1,103:3629480,27165307
(1,103:3629480,27165307:1310722,242483,0
k1,103:4662329,27165307:1032849
)
g1,103:5267882,27165307
)
g1,103:8108213,27165307
g1,103:9386821,27165307
g1,103:12511578,27165307
g1,103:13666978,27165307
g1,103:15543930,27165307
g1,103:16324464,27165307
g1,103:17479864,27165307
g1,103:19928945,27165307
k1,104:30667337,27165307:9529908
g1,104:30667337,27165307
)
(1,105:5267882,28082809:25399455,494797,175635
(1,104:5267882,28082809:0,242483,0
g1,104:5267882,28082809
g1,104:3957160,28082809
g1,104:3629480,28082809
(1,104:3629480,28082809:1310722,242483,0
k1,104:4662329,28082809:1032849
)
g1,104:5267882,28082809
)
g1,104:8108213,28082809
g1,104:9263613,28082809
g1,104:10723100,28082809
g1,104:14252214,28082809
g1,104:15064861,28082809
g1,104:17185606,28082809
g1,104:18464214,28082809
g1,104:20887736,28082809
g1,104:22043136,28082809
g1,104:23769355,28082809
k1,105:30667337,28082809:4933213
g1,105:30667337,28082809
)
(1,106:5267882,29000311:25399455,494797,175635
(1,105:5267882,29000311:0,242483,0
g1,105:5267882,29000311
g1,105:3957160,29000311
g1,105:3629480,29000311
(1,105:3629480,29000311:1310722,242483,0
k1,105:4662329,29000311:1032849
)
g1,105:5267882,29000311
)
g1,105:7074055,29000311
g1,105:8229455,29000311
g1,105:11301783,29000311
g1,105:12082317,29000311
g1,105:13237717,29000311
k1,106:30667337,29000311:15598544
g1,106:30667337,29000311
)
(1,106:3629480,29786743:27037857,0,235932
r1,106:3629480,29786743:0,235932,235932
k1,106:30667336,29786743:27037856
g1,106:30667336,29786743
)
]
g1,106:30667337,26670510
g1,106:31060553,26670510
)
g1,106:31060553,26670510
(1,107:31060553,26670510:4861462,550500,3352165
g1,106:31453769,26670510
k1,106:35528798,26670510:4075029
g1,106:35528799,26670510
g1,107:35922015,26670510
)
g1,107:35922015,26670510
)
(1,113:3236264,29917815:32685751,550500,235932
g1,107:3236264,29917815
(1,113:3236264,29917815:27824289,550500,235932
r1,107:3236264,29917815:0,786432,235932
g1,107:3629480,29917815
k1,107:35325636,29917815:31696156
g1,107:35718852,29917815
h1,107:35718852,29917815:0,0,0
g1,107:35922014,29917815
)
g1,115:31060553,29917815
h1,115:31060553,29917815:4861462,0,0
g1,113:35922015,29917815
)
]
$1,115:35922015,22694116
)
g1,116:35922015,22694116
k1,116:36361258,22694116:439243
)
(1,117:2797020,30586281:33564238,825750,353898
r1,117:2797020,30586281:0,1179648,353898
(1,117:2797020,30586281:0,825750,353898
g1,117:2797020,30586281
(1,117:2797020,30586281:0,825750,353898
r1,117:2797020,30586281:0,1179648,353898
g1,117:2797020,30586281
)
)
r1,117:6111358,30586281:0,1179648,353898
g1,117:6111358,30586281
k1,117:36361258,30586281:30249900
)
(1,117:2797020,30966393:33564238,26214,0
g1,117:2797020,30966393
g1,117:36361260,30966393
g1,117:36361260,30966393
)
(1,121:2797020,32047737:33564238,557056,229376
k1,121:4061734,32047737:1264714
h1,118:4061734,32047737:0,0,0
(1,120:4061734,32047737:31034810,557056,229376
$1,120:4061734,32047737
[1,120:4061734,32047737:31034810,557056,229376
(1,120:4061734,32041181:31034810,550500,235932
g1,119:4061734,32041181
(1,119:4061734,32041181:30248378,550500,235932
r1,119:4061734,32041181:0,786432,235932
g1,119:4454950,32041181
[1,119:4454950,32041181:29461946,550500,235932
(1,119:4454950,32041181:29461946,550500,235932
h1,119:4454950,32041181:0,0,0
r1,119:4454950,32041181:0,786432,235932
g1,119:5823342,32041181
g1,119:7465675,32041181
g1,119:8238345,32041181
g1,119:9087037,32041181
g1,119:10321736,32041181
g1,119:13424866,32041181
g1,119:16751474,32041181
g1,119:18785712,32041181
g1,119:19677657,32041181
g1,119:22280747,32041181
g1,119:24033180,32041181
g1,119:25759399,32041181
g1,119:28187508,32041181
g1,119:31575064,32041181
r1,119:32955252,32041181:0,235932,235932
k1,119:33916896,32041181:961644
g1,119:33916896,32041181
)
]
g1,119:33916896,32041181
g1,119:34310112,32041181
)
g1,119:34310112,32041181
(1,120:34310112,32041181:786432,550500,235932
g1,119:34703328,32041181
g1,120:34703328,32041181
g1,120:35096544,32041181
)
g1,120:35096544,32041181
)
]
$1,120:35096544,32047737
)
g1,121:35096544,32047737
k1,121:36361258,32047737:1264714
)
(1,122:2797020,33751673:33564238,825750,353898
r1,122:2797020,33751673:0,1179648,353898
(1,122:2797020,33751673:0,825750,353898
g1,122:2797020,33751673
(1,122:2797020,33751673:0,825750,353898
r1,122:2797020,33751673:0,1179648,353898
g1,122:2797020,33751673
)
)
g1,122:6913518,33751673
g1,122:9166173,33751673
r1,122:12911790,33751673:0,1179648,353898
g1,122:12911790,33751673
k1,122:36361258,33751673:23449468
)
(1,122:2797020,34131785:33564238,26214,0
g1,122:2797020,34131785
g1,122:36361260,34131785
g1,122:36361260,34131785
)
(1,132:2797020,37769030:33564238,3112957,2785277
k1,132:3414522,37769030:617502
h1,123:3414522,37769030:0,0,0
(1,131:3414522,37769030:32329235,3112957,2785277
$1,131:3414522,37769030
[1,131:3414522,37769030:32329235,3112957,2785277
(1,125:3414522,35206573:32329235,550500,235932
g1,124:3414522,35206573
(1,124:3414522,35206573:27824289,550500,235932
r1,124:3414522,35206573:0,786432,235932
g1,124:3807738,35206573
[1,124:3807738,35206573:27037857,550500,235932
(1,124:3807738,35206573:27037857,550500,235932
h1,124:3807738,35206573:0,0,0
r1,124:3807738,35206573:0,786432,235932
g1,124:6593018,35206573
g1,124:10257136,35206573
g1,124:12320865,35206573
r1,124:14146043,35206573:0,235932,235932
k1,124:30845595,35206573:16699552
g1,124:30845595,35206573
)
]
g1,124:30845595,35206573
g1,124:31238811,35206573
)
g1,124:31238811,35206573
(1,125:31238811,35206573:4504946,550500,235932
g1,124:31632027,35206573
g1,124:31632027,35206573
g1,124:31632028,35206573
g1,125:35743757,35206573
)
g1,125:35743757,35206573
)
(1,126:3414522,35993005:32329235,550500,235932
g1,125:3414522,35993005
(1,125:3414522,35993005:27824289,550500,235932
r1,125:3414522,35993005:0,786432,235932
g1,125:3807738,35993005
[1,125:3807738,35993005:27037857,550500,235932
(1,125:3807738,35993005:27037857,550500,235932
h1,125:3807738,35993005:0,0,0
r1,125:3807738,35993005:0,786432,235932
g1,125:4463098,35993005
g1,125:4666260,35993005
g1,125:5786925,35993005
g1,125:6630373,35993005
g1,125:8613361,35993005
g1,125:9420240,35993005
g1,125:12897842,35993005
g1,125:15343842,35993005
g1,125:16146592,35993005
g1,125:18537148,35993005
g1,125:19239628,35993005
g1,125:22024187,35993005
g1,125:22726667,35993005
r1,125:23885081,35993005:0,235932,235932
k1,125:30845595,35993005:6960514
g1,125:30845595,35993005
)
]
g1,125:30845595,35993005
g1,125:31238811,35993005
)
g1,125:31238811,35993005
(1,126:31238811,35993005:4504946,550500,235932
g1,125:31632027,35993005
k1,125:35350540,35993005:3718513
g1,125:35350541,35993005
g1,126:35743757,35993005
)
g1,126:35743757,35993005
)
(1,127:3414522,36910507:32329235,550500,235932
g1,126:3414522,36910507
(1,126:3414522,36910507:27824289,550500,235932
r1,126:3414522,36910507:0,786432,235932
g1,126:3807738,36910507
[1,126:3807738,36910507:27037857,550500,235932
(1,126:3807738,36910507:27037857,550500,235932
h1,126:3807738,36910507:0,0,0
r1,126:3807738,36910507:0,786432,235932
g1,126:7682226,36910507
g1,126:10202741,36910507
g1,126:10993761,36910507
g1,126:14247624,36910507
g1,126:17492967,36910507
g1,126:18283987,36910507
g1,126:19551453,36910507
$1,126:19551453,36910507
$1,126:20048871,36910507
g1,126:20245479,36910507
g1,126:22050559,36910507
g1,126:24114288,36910507
r1,126:25939466,36910507:0,235932,235932
k1,126:30845595,36910507:4906129
g1,126:30845595,36910507
)
]
g1,126:30845595,36910507
g1,126:31238811,36910507
)
g1,126:31238811,36910507
(1,127:31238811,36910507:4504946,550500,235932
g1,126:31632027,36910507
g1,126:31632027,36910507
g1,126:31632028,36910507
g1,127:35743757,36910507
)
g1,127:35743757,36910507
)
(1,128:3414522,37696939:32329235,550500,235932
g1,127:3414522,37696939
(1,127:3414522,37696939:27824289,550500,235932
r1,127:3414522,37696939:0,786432,235932
g1,127:3807738,37696939
[1,127:3807738,37696939:27037857,550500,235932
(1,127:3807738,37696939:27037857,550500,235932
h1,127:3807738,37696939:0,0,0
r1,127:3807738,37696939:0,786432,235932
g1,127:4463098,37696939
g1,127:4666260,37696939
g1,127:5786925,37696939
g1,127:6630373,37696939
g1,127:8613361,37696939
g1,127:9420240,37696939
g1,127:10541495,37696939
g1,127:11172016,37696939
g1,127:12181204,37696939
g1,127:13480586,37696939
g1,127:16032164,37696939
g1,127:17177602,37696939
g1,127:17880082,37696939
g1,127:18919941,37696939
g1,127:19983983,37696939
g1,127:21748736,37696939
g1,127:22690095,37696939
r1,127:26930340,37696939:0,235932,235932
k1,127:30845595,37696939:3915255
g1,127:30845595,37696939
)
]
g1,127:30845595,37696939
g1,127:31238811,37696939
)
g1,127:31238811,37696939
(1,128:31238811,37696939:4504946,550500,235932
g1,127:31632027,37696939
k1,127:35350540,37696939:3718513
g1,127:35350541,37696939
g1,128:35743757,37696939
)
g1,128:35743757,37696939
)
(1,129:3414522,38614441:32329235,550500,235932
g1,128:3414522,38614441
(1,128:3414522,38614441:27824289,550500,235932
r1,128:3414522,38614441:0,786432,235932
g1,128:3807738,38614441
[1,128:3807738,38614441:27037857,550500,235932
(1,128:3807738,38614441:27037857,550500,235932
h1,128:3807738,38614441:0,0,0
r1,128:3807738,38614441:0,786432,235932
g1,128:5671582,38614441
g1,128:8208481,38614441
g1,128:10272210,38614441
r1,128:12097388,38614441:0,235932,235932
k1,128:30845596,38614441:18748208
g1,128:30845596,38614441
)
]
g1,128:30845595,38614441
g1,128:31238811,38614441
)
g1,128:31238811,38614441
(1,129:31238811,38614441:4504946,550500,235932
g1,128:31632027,38614441
g1,128:31632027,38614441
g1,128:31632028,38614441
g1,129:35743757,38614441
)
g1,129:35743757,38614441
)
(1,130:3414522,39400873:32329235,550500,235932
g1,129:3414522,39400873
(1,129:3414522,39400873:27824289,550500,235932
r1,129:3414522,39400873:0,786432,235932
g1,129:3807738,39400873
[1,129:3807738,39400873:27037857,550500,235932
(1,129:3807738,39400873:27037857,550500,235932
h1,129:3807738,39400873:0,0,0
r1,129:3807738,39400873:0,786432,235932
g1,129:4463098,39400873
g1,129:4666260,39400873
g1,129:5786925,39400873
g1,129:6735362,39400873
g1,129:8718350,39400873
g1,129:9525229,39400873
g1,129:13002831,39400873
g1,129:14806512,39400873
g1,129:15609262,39400873
r1,129:17138086,39400873:0,235932,235932
k1,129:30845595,39400873:13707509
g1,129:30845595,39400873
)
]
g1,129:30845595,39400873
g1,129:31238811,39400873
)
g1,129:31238811,39400873
(1,130:31238811,39400873:4504946,550500,235932
g1,129:31632027,39400873
k1,129:35350540,39400873:3718513
g1,129:35350541,39400873
g1,130:35743757,39400873
)
g1,130:35743757,39400873
)
(1,131:3414522,40318375:32329235,550500,235932
g1,130:3414522,40318375
(1,130:3414522,40318375:27824289,550500,235932
r1,130:3414522,40318375:0,786432,235932
g1,130:3807738,40318375
[1,130:3807738,40318375:27037857,550500,235932
(1,130:3807738,40318375:27037857,550500,235932
h1,130:3807738,40318375:0,0,0
r1,130:3807738,40318375:0,786432,235932
g1,130:6678870,40318375
g1,130:8785852,40318375
g1,130:9572939,40318375
g1,130:10751276,40318375
g1,130:11906020,40318375
g1,130:14691300,40318375
g1,130:16708498,40318375
g1,130:19602568,40318375
g1,130:23050417,40318375
g1,130:25254393,40318375
r1,130:29003052,40318375:0,235932,235932
k1,130:30845595,40318375:1842543
g1,130:30845595,40318375
)
]
g1,130:30845595,40318375
g1,130:31238811,40318375
)
g1,130:31238811,40318375
(1,131:31238811,40318375:4504946,550500,235932
g1,130:31632027,40318375
k1,130:33423126,40318375:1791099
g1,130:33423127,40318375
g1,131:35743757,40318375
)
g1,131:35743757,40318375
)
]
$1,131:35743757,37769030
)
g1,132:35743757,37769030
k1,132:36361258,37769030:617501
)
(1,134:2797020,41969881:33564238,825750,353898
r1,134:2797020,41969881:0,1179648,353898
(1,134:2797020,41969881:0,825750,353898
g1,134:2797020,41969881
(1,134:2797020,41969881:0,825750,353898
r1,134:2797020,41969881:0,1179648,353898
g1,134:2797020,41969881
)
)
g1,134:8522557,41969881
r1,134:13746036,41969881:0,1179648,353898
g1,134:13746036,41969881
k1,134:36361258,41969881:22615222
)
(1,134:2797020,42349993:33564238,26214,0
g1,134:2797020,42349993
g1,134:36361260,42349993
g1,134:36361260,42349993
)
(1,143:2797020,44268560:33564238,1394279,1066598
k1,143:3339065,44268560:542045
h1,135:3339065,44268560:0,0,0
(1,142:3339065,44268560:32480148,1394279,1066598
$1,142:3339065,44268560
[1,142:3339065,44268560:32480148,1394279,1066598
(1,137:3339065,43424781:32480148,550500,235932
g1,136:3339065,43424781
(1,136:3339065,43424781:29688969,550500,235932
r1,136:3339065,43424781:0,786432,235932
g1,136:3732281,43424781
[1,136:3732281,43424781:28902537,550500,235932
(1,136:3732281,43424781:28902537,550500,235932
h1,136:3732281,43424781:0,0,0
r1,136:3732281,43424781:0,786432,235932
g1,136:6434330,43424781
g1,136:9363134,43424781
g1,136:10147600,43424781
g1,136:12529834,43424781
g1,136:14612568,43424781
g1,136:17162575,43424781
r1,136:18547351,43424781:0,235932,235932
k1,136:32634818,43424781:14087467
g1,136:32634818,43424781
)
]
g1,136:32634818,43424781
g1,136:33028034,43424781
)
g1,136:33028034,43424781
(1,137:33028034,43424781:2791179,550500,235932
g1,136:33421250,43424781
g1,136:33421250,43424781
g1,136:33421251,43424781
g1,137:35819213,43424781
)
g1,137:35819213,43424781
)
(1,141:3339065,43883533:32480148,550500,2303593
g1,137:3339065,43883533
(1,140:3339065,43883533:29688969,550500,2303593
r1,137:3339065,43883533:0,786432,235932
g1,137:3732281,43883533
[1,140:3732281,43883533:28902537,0,2303593
(1,139:5370683,44378330:27264135,494797,165805
(1,138:5370683,44378330:0,242483,0
g1,138:5370683,44378330
g1,138:4059961,44378330
g1,138:3732281,44378330
(1,138:3732281,44378330:1310722,242483,0
k1,138:4765130,44378330:1032849
)
g1,138:5370683,44378330
)
g1,138:7868260,44378330
g1,138:9023660,44378330
g1,138:13566616,44378330
g1,138:15940986,44378330
g1,138:16721520,44378330
g1,138:18255063,44378330
k1,139:32634818,44378330:10997442
g1,139:32634818,44378330
)
(1,140:5370683,45164762:27264135,494797,165805
(1,139:5370683,45164762:0,242483,0
g1,139:5370683,45164762
g1,139:4059961,45164762
g1,139:3732281,45164762
(1,139:3732281,45164762:1310722,242483,0
k1,139:4765130,45164762:1032849
)
g1,139:5370683,45164762
)
g1,139:7868260,45164762
g1,139:9023660,45164762
g1,139:10380911,45164762
g1,139:13785507,45164762
g1,139:14566041,45164762
g1,139:18151516,45164762
g1,139:19430124,45164762
g1,139:21784178,45164762
k1,140:32634818,45164762:8979587
g1,140:32634818,45164762
)
(1,140:3732281,45951194:28902537,0,235932
r1,140:3732281,45951194:0,235932,235932
k1,140:32634817,45951194:28902536
g1,140:32634817,45951194
)
]
g1,140:32634818,43883533
g1,140:33028034,43883533
)
g1,140:33028034,43883533
(1,141:33028034,43883533:2791179,550500,2303593
g1,140:33421250,43883533
k1,140:35425996,43883533:2004746
g1,140:35425997,43883533
g1,141:35819213,43883533
)
g1,141:35819213,43883533
)
(1,142:3339065,45426906:32480148,550500,235932
g1,141:3339065,45426906
(1,142:3339065,45426906:29688969,550500,235932
r1,141:3339065,45426906:0,786432,235932
g1,141:3732281,45426906
k1,141:35222835,45426906:31490554
g1,141:35616051,45426906
h1,141:35616051,45426906:0,0,0
g1,141:35819213,45426906
)
g1,142:33028034,45426906
h1,142:33028034,45426906:2791179,0,0
g1,142:35819213,45426906
)
]
$1,142:35819213,44268560
)
g1,143:35819213,44268560
k1,143:36361258,44268560:542045
)
(1,143:2797020,46750732:33564238,825750,353898
r1,143:2797020,46750732:0,1179648,353898
(1,143:2797020,46750732:0,825750,353898
g1,143:2797020,46750732
(1,143:2797020,46750732:0,825750,353898
r1,143:2797020,46750732:0,1179648,353898
g1,143:2797020,46750732
)
)
g1,143:8012949,46750732
r1,143:10788424,46750732:0,1179648,353898
g1,143:10788424,46750732
k1,143:36361258,46750732:25572834
)
(1,143:2797020,47130844:33564238,26214,0
g1,143:2797020,47130844
g1,143:36361260,47130844
g1,143:36361260,47130844
)
(1,147:2797020,48212188:33564238,557056,229376
k1,147:4061734,48212188:1264714
h1,144:4061734,48212188:0,0,0
(1,146:4061734,48212188:31034810,557056,229376
$1,146:4061734,48212188
[1,146:4061734,48212188:31034810,557056,229376
(1,146:4061734,48205632:31034810,550500,235932
g1,145:4061734,48205632
(1,145:4061734,48205632:30248378,550500,235932
r1,145:4061734,48205632:0,786432,235932
g1,145:4454950,48205632
[1,145:4454950,48205632:29461946,550500,235932
(1,145:4454950,48205632:29461946,550500,235932
h1,145:4454950,48205632:0,0,0
r1,145:4454950,48205632:0,786432,235932
g1,145:3799590,48205632
g1,145:4002752,48205632
g1,145:9428478,48205632
g1,145:10783763,48205632
g1,145:12956937,48205632
g1,145:15906713,48205632
g1,145:21370450,48205632
[1,145:21544120,48205632:270664,443679,0
(1,145:21544120,48074363:270664,312410,0
)
]
(1,145:22080404,48346862:445645,445645,0
)
r1,145:22935649,48205632:0,235932,235932
k1,145:33916896,48205632:10981247
g1,145:33916896,48205632
)
]
g1,145:33916896,48205632
g1,145:34310112,48205632
)
g1,145:34310112,48205632
(1,146:34310112,48205632:786432,550500,235932
g1,145:34703328,48205632
g1,146:34703328,48205632
g1,146:35096544,48205632
)
g1,146:35096544,48205632
)
]
$1,146:35096544,48212188
)
g1,147:35096544,48212188
k1,147:36361258,48212188:1264714
)
]
(1,147:2797020,56414732:33564238,0,0
h1,147:2797020,56414732:33564238,0,0
)
]
]
]
!36535
}1
Input:70:E:\GitHUB\myCV\cv-qs.aux
!44
Postamble:
Count:1380
!26
Post scriptum:
