SyncTeX Version:1
Input:1:E:\GitHUB\myCV\ps.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size12.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:E:\GitHUB\myCV\ps.aux
Input:64:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:65:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:66:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:67:E:\GitHUB\myCV\ps.out
Input:68:E:\GitHUB\myCV\ps.out
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4108
{1
[1,71:4736287,52610785:29685704,47874498,0
(1,71:4736287,4736287:0,0,0
)
[1,71:4736287,4736287:0,0,0
(1,71:4736287,2245674:0,0,0
k1,71:4736287,2245674:65781
)
]
[1,71:4736287,52610785:29685704,47874498,0
[1,71:4736287,52610785:29685704,50299330,0
[1,71:4736287,3097887:29685704,786432,0
(1,71:4736287,3097887:29685704,0,0
h1,71:4736287,3097887:29685704,0,0
)
]
[1,71:4736287,50644705:29685704,45908418,0
(1,55:4736287,5651040:29685704,914753,23106
k1,55:12736840,5651040:8000553
(1,55:12736840,5651040:0,0,0
g1,55:12736840,5651040
g1,55:12736840,5651040
g1,55:12351820,5651040
(1,55:12351820,5651040:0,0,0
)
g1,55:12736840,5651040
)
g1,55:19652537,5651040
g1,55:21441267,5651040
g1,55:26421438,5651040
k1,55:34421991,5651040:8000553
)
(1,57:4736287,8190560:29685704,712507,238760
k1,57:16959378,8190560:12223091
(1,57:16959378,8190560:0,0,0
g1,57:16959378,8190560
g1,57:16959378,8190560
g1,57:16574358,8190560
(1,57:16574358,8190560:0,0,0
)
g1,57:16959378,8190560
)
g1,57:20175569,8190560
g1,57:22198900,8190560
k1,57:34421991,8190560:12223091
)
(1,71:4736287,11123296:29685704,593756,210763
h1,61:4736287,11123296:0,0,0
k1,61:6035132,11123296:184471
k1,61:8437341,11123296:184471
k1,61:10612340,11123296:196336
k1,61:14243742,11123296:184470
k1,61:15962542,11123296:184471
k1,61:18905817,11123296:184471
k1,61:20268363,11123296:184471
k1,61:23639457,11123296:184471
k1,61:27070319,11123296:184471
k1,61:28962134,11123296:184471
k1,61:33131456,11123296:184471
k1,61:34421991,11123296:0
)
(1,71:4736287,12548704:29685704,593756,198966
k1,61:8354514,12548704:256230
k1,61:11113171,12548704:256230
k1,61:12512088,12548704:256231
k1,61:14833488,12548704:256230
k1,61:17850881,12548704:256230
k1,61:20094425,12548704:256230
k1,61:23603339,12548704:256231
k1,61:25492202,12548704:256230
k1,61:29950338,12548704:256230
k1,61:34421991,12548704:0
)
(1,71:4736287,13974112:29685704,593756,210763
k1,61:5699669,13974112:281545
k1,61:8338936,13974112:281544
k1,61:11459501,13974112:290983
k1,61:14098768,13974112:281544
k1,61:18192149,13974112:281545
k1,61:19764229,13974112:281545
k1,61:22403496,13974112:281544
k1,61:25572298,13974112:438310
k1,61:26104677,13974112:281507
k1,61:28190297,13974112:281545
k1,61:29203224,13974112:281545
k1,61:30994718,13974112:281544
k1,61:32007645,13974112:281545
k1,61:34421991,13974112:0
)
(1,71:4736287,15399520:29685704,593756,210763
g1,61:6122767,15399520
g1,61:8724284,15399520
k1,62:34421992,15399520:22507940
g1,71:34421992,15399520
)
(1,71:4736287,16824928:29685704,0,0
g1,71:4736287,16824928
)
(1,71:4736287,18250336:29685704,593756,210763
k1,63:6450202,18250336:313280
k1,63:8008405,18250336:313281
k1,63:10217773,18250336:313280
k1,63:12647412,18250336:330652
k1,63:13211494,18250336:313210
k1,63:15157408,18250336:313281
k1,63:17717524,18250336:313280
k1,63:22063627,18250336:313280
k1,63:23058745,18250336:313281
k1,63:26035670,18250336:313280
k1,63:27639485,18250336:313280
k1,63:32127182,18250336:533517
k1,71:34421991,18250336:0
)
(1,71:4736287,19675744:29685704,593756,210763
k1,63:6897664,19675744:241696
k1,63:7389706,19675744:241170
k1,63:9095214,19675744:241172
k1,63:9728029,19675744:241172
k1,63:10920783,19675744:241171
k1,63:13182299,19675744:241172
k1,63:15104863,19675744:241172
k1,63:19817688,19675744:241172
k1,63:20751707,19675744:241172
k1,63:22527208,19675744:241172
k1,63:26548759,19675744:241172
k1,63:29551094,19675744:241172
k1,63:32737454,19675744:241172
k1,71:34421991,19675744:0
)
(1,71:4736287,21101152:29685704,593756,210763
k1,63:6265139,21101152:217083
k1,63:11071053,21101152:217083
k1,63:11835494,21101152:217084
k1,63:15474343,21101152:217083
k1,63:19870526,21101152:217083
k1,63:23650933,21101152:217083
k1,63:24879369,21101152:217084
k1,63:29122984,21101152:217083
k1,63:33131456,21101152:217083
k1,63:34421991,21101152:0
)
(1,71:4736287,22526560:29685704,593756,210763
k1,63:7942064,22526560:278677
k1,63:11059010,22526560:429708
k1,63:14024925,22526560:278677
k1,63:16077794,22526560:278678
k1,63:16748114,22526560:278677
k1,63:18228459,22526560:278677
k1,63:19863732,22526560:278678
k1,63:20824246,22526560:278677
k1,63:25404706,22526560:278677
k1,63:26826069,22526560:278677
k1,63:29877706,22526560:278678
k1,63:33729144,22526560:278677
k1,63:34421991,22526560:0
)
(1,71:4736287,23951968:29685704,593756,210763
k1,63:10795211,23951968:271571
k1,63:12357318,23951968:271572
k1,63:12879733,23951968:271543
k1,63:14955380,23951968:271572
k1,63:15958333,23951968:271571
k1,63:18008814,23951968:271572
k1,63:20714392,23951968:271571
k1,63:23986068,23951968:278516
k1,63:27299558,23951968:271571
k1,63:28861665,23951968:271572
k1,63:30846871,23951968:271571
k1,71:34421991,23951968:0
)
(1,71:4736287,25377376:29685704,593756,210763
k1,63:6566939,25377376:235768
k1,63:7534088,25377376:235767
k1,63:10009614,25377376:235768
k1,63:11098660,25377376:235767
k1,63:14277257,25377376:235768
k1,63:19587871,25377376:235768
k1,63:20516485,25377376:235767
k1,63:21596095,25377376:235768
k1,63:25849744,25377376:235768
k1,63:26804310,25377376:235767
k1,63:28521716,25377376:235768
k1,63:29476282,25377376:235767
k1,63:32657238,25377376:235768
k1,63:34421991,25377376:0
)
(1,71:4736287,26802784:29685704,593756,210763
g1,63:5711463,26802784
g1,63:8699118,26802784
g1,63:11965957,26802784
g1,63:14521861,26802784
g1,63:15857223,26802784
g1,63:17527605,26802784
k1,64:34421991,26802784:14273994
g1,71:34421991,26802784
)
(1,71:4736287,28228192:29685704,0,0
g1,71:4736287,28228192
)
(1,71:4736287,29653600:29685704,593756,210763
k1,65:5322825,29653600:335666
k1,65:7291216,29653600:335758
k1,65:8480254,29653600:335759
k1,65:11919273,29653600:335758
k1,65:15525015,29653600:335758
k1,65:18309907,29653600:358749
k1,65:22005304,29653600:335759
k1,65:23022899,29653600:335758
k1,65:24501343,29653600:335758
k1,65:27138201,29653600:335758
k1,65:28166807,29653600:335759
k1,65:30036894,29653600:335758
k1,65:33131456,29653600:335758
k1,65:34421991,29653600:0
)
(1,71:4736287,31079008:29685704,593756,210763
k1,65:11243706,31079008:447960
k1,65:12724630,31079008:284761
k1,65:14767853,31079008:284761
k1,65:19342619,31079008:295003
k1,65:19878211,31079008:284720
k1,65:21254540,31079008:284761
k1,65:27498098,31079008:284762
k1,65:28464696,31079008:284761
k1,65:32678471,31079008:284761
k1,71:34421991,31079008:0
)
(1,71:4736287,32504416:29685704,593756,188743
k1,65:7893156,32504416:282460
k1,65:11308760,32504416:282459
k1,65:14543486,32504416:282460
k1,65:15722478,32504416:282459
k1,65:19451870,32504416:282460
k1,65:22507288,32504416:282459
k1,65:26399993,32504416:441055
k1,65:27473603,32504416:282459
k1,65:28147706,32504416:282460
k1,65:31382431,32504416:282459
k1,65:34421991,32504416:0
)
(1,71:4736287,33929824:29685704,593756,210763
k1,65:5726394,33929824:308270
k1,65:7917382,33929824:308270
k1,65:9894461,33929824:308270
k1,65:12545115,33929824:324388
k1,65:13944953,33929824:308270
k1,65:17205489,33929824:308270
k1,65:20081460,33929824:308270
k1,65:21286263,33929824:308270
k1,65:24980122,33929824:308269
k1,65:25981239,33929824:308270
k1,65:29062468,33929824:308270
k1,65:33729144,33929824:308270
k1,65:34421991,33929824:0
)
(1,71:4736287,35355232:29685704,593756,198966
k1,65:8169219,35355232:172385
k1,65:9352956,35355232:172385
k1,65:10369183,35355232:172385
k1,65:13693587,35355232:172384
k1,65:19033617,35355232:172385
k1,65:23392861,35355232:301255
k1,65:25541550,35355232:172385
k1,65:26856621,35355232:172385
k1,65:29508626,35355232:172385
k1,65:31311284,35355232:172384
k1,65:31734470,35355232:172314
k1,65:34171119,35355232:186667
k1,65:34421991,35355232:0
)
(1,71:4736287,36780640:29685704,593756,210763
k1,65:8488190,36780640:202735
k1,65:9833610,36780640:202734
k1,65:13706623,36780640:202735
k1,65:17627608,36780640:202734
k1,65:20603302,36780640:202735
k1,65:25164443,36780640:202735
k1,65:26193717,36780640:202734
k1,65:32071346,36780640:202735
k1,71:34421991,36780640:0
)
(1,71:4736287,38206048:29685704,593756,210763
k1,65:6373355,38206048:244297
k1,65:9918308,38206048:244298
k1,65:11453140,38206048:244297
k1,65:15177399,38206048:244297
k1,65:16513265,38206048:244298
k1,65:19092479,38206048:244297
k1,65:20967050,38206048:244297
k1,65:24195857,38206048:244297
k1,65:26270969,38206048:244298
k1,65:27341806,38206048:244297
k1,65:29809346,38206048:244297
k1,65:30785026,38206048:244298
k1,65:32930916,38206048:244297
k1,65:34421991,38206048:0
)
(1,71:4736287,39631456:29685704,593756,210763
k1,65:6134623,39631456:306768
k1,65:9456570,39631456:306767
k1,65:10310695,39631456:306768
k1,65:13877602,39631456:513978
k1,65:18215635,39631456:322511
k1,65:18773212,39631456:306705
k1,65:22000001,39631456:306767
k1,65:23449455,39631456:306768
k1,65:26992390,39631456:306767
k1,65:27992005,39631456:306768
k1,65:29441458,39631456:306767
k1,65:33008773,39631456:306768
k1,65:34421991,39631456:0
)
(1,71:4736287,41056864:29685704,593756,198966
k1,65:7206324,41056864:295552
k1,65:8785333,41056864:295552
k1,65:10371420,41056864:295552
k1,65:12256351,41056864:295552
k1,65:13694588,41056864:295551
k1,65:17727265,41056864:295552
k1,65:25376743,41056864:295552
k1,65:29532103,41056864:295552
k1,65:31240873,41056864:295552
k1,71:34421991,41056864:0
)
(1,71:4736287,42482272:29685704,593756,210763
k1,65:7107699,42482272:403759
k1,65:9083497,42482272:270027
k1,65:12577110,42482272:270028
k1,65:14576502,42482272:270028
k1,65:16147288,42482272:270027
k1,65:20051418,42482272:270028
k1,65:21611980,42482272:270027
k1,65:24123339,42482272:270028
k1,65:27726265,42482272:270027
k1,65:31504046,42482272:276586
k1,65:32916760,42482272:270028
k1,71:34421991,42482272:0
)
(1,71:4736287,43907680:29685704,593756,210763
k1,65:7371787,43907680:299010
k1,65:11084698,43907680:299010
k1,65:14169251,43907680:299011
k1,65:15610947,43907680:299010
k1,65:18682916,43907680:299010
k1,65:23340332,43907680:299010
k1,65:24332189,43907680:299010
k1,65:26805684,43907680:299010
k1,65:30365242,43907680:299011
k1,65:31346089,43907680:299010
k1,65:32958441,43907680:299010
k1,65:34421991,43907680:0
)
(1,71:4736287,45333088:29685704,593756,210763
k1,65:6396204,45333088:297030
k1,65:7784803,45333088:297031
k1,65:10416750,45333088:297030
k1,65:13014094,45333088:297030
k1,65:15186765,45333088:297031
k1,65:16927684,45333088:297030
k1,65:19997673,45333088:297030
k1,65:24653110,45333088:297031
k1,65:28279893,45333088:297030
k1,65:30207197,45333088:297030
k1,65:31697245,45333088:297031
k1,65:33502652,45333088:297030
k1,71:34421991,45333088:0
)
(1,71:4736287,46758496:29685704,593756,198966
k1,65:7847825,46758496:226119
k1,65:10838253,46758496:226119
k1,65:11757219,46758496:226119
k1,65:13660797,46758496:226118
k1,65:15080720,46758496:226119
k1,65:18259105,46758496:226119
k1,65:21726897,46758496:226119
k1,65:24062616,46758496:229654
k1,65:26452996,46758496:226119
k1,65:27226471,46758496:226118
k1,65:28739193,46758496:226119
k1,65:29696694,46758496:226119
k1,65:31065499,46758496:226119
k1,65:34421991,46758496:0
)
(1,71:4736287,48183904:29685704,593756,210763
k1,65:7748569,48183904:316393
k1,65:11936535,48183904:542854
k1,65:12503727,48183904:316320
k1,65:13911687,48183904:316392
k1,65:17556260,48183904:316393
k1,65:19316542,48183904:316393
k1,65:21258489,48183904:316392
k1,65:22666450,48183904:316393
k1,65:28385631,48183904:316393
k1,65:29394870,48183904:316392
k1,65:33729144,48183904:316393
k1,65:34421991,48183904:0
)
(1,71:4736287,49609312:29685704,593756,210763
g1,65:8427013,49609312
g1,65:11443766,49609312
g1,65:14976419,49609312
g1,65:16510748,49609312
g1,65:21563574,49609312
g1,65:23545383,49609312
g1,65:25531910,49609312
g1,65:28116912,49609312
k1,66:34421991,49609312:2810175
g1,71:34421991,49609312
)
]
(1,71:4736287,52610785:29685704,0,0
h1,71:4736287,52610785:29685704,0,0
)
]
]
]
!11673
}1
!10
{2
[1,73:4736287,52610785:29685704,47874498,0
[1,73:4736287,4736287:0,0,0
(1,73:4736287,2245674:0,0,0
k1,73:4736287,2245674:65781
)
]
[1,73:4736287,52610785:29685704,47874498,0
[1,73:4736287,52610785:29685704,50299330,0
[1,73:4736287,3097887:29685704,786432,0
(1,73:4736287,3097887:29685704,0,0
h1,73:4736287,3097887:29685704,0,0
)
]
[1,73:4736287,50644705:29685704,45908418,0
(1,71:4736287,5522719:29685704,0,0
g1,71:4736287,5522719
)
(1,71:4736287,6948127:29685704,593756,210763
k1,67:6371874,6948127:309663
k1,67:9162730,6948127:309663
k1,67:10203774,6948127:309662
k1,67:13465703,6948127:309663
k1,67:14671899,6948127:309663
k1,67:16124248,6948127:309663
k1,67:20610651,6948127:309663
k1,67:23928417,6948127:309663
k1,67:25380765,6948127:309662
k1,67:28463387,6948127:309663
k1,67:33131456,6948127:309663
k1,67:34421991,6948127:0
)
(1,71:4736287,8373535:29685704,593756,210763
k1,67:6146301,8373535:267328
k1,67:9818471,8373535:273211
k1,67:10336648,8373535:267305
k1,67:11977873,8373535:267328
k1,67:14918282,8373535:267327
k1,67:19087099,8373535:267328
k1,67:20984701,8373535:267328
k1,67:22467853,8373535:267328
k1,67:24802711,8373535:267328
k1,67:28093463,8373535:273212
k1,67:29430481,8373535:395659
k1,67:31666248,8373535:267328
k1,67:33150330,8373535:395660
k1,67:34421991,8373535:0
)
(1,71:4736287,9798943:29685704,593756,210763
k1,67:8078963,9798943:316486
k1,67:11403551,9798943:316485
k1,67:14893290,9798943:316486
k1,67:17495933,9798943:316485
k1,67:18708952,9798943:316486
k1,67:22031181,9798943:316486
k1,67:25818191,9798943:316485
k1,67:26816514,9798943:316486
k1,67:30393546,9798943:316485
k1,67:31888107,9798943:316486
k1,67:34421991,9798943:0
)
(1,71:4736287,11224351:29685704,593756,210763
k1,67:6732211,11224351:325542
k1,67:9625455,11224351:325543
k1,67:10777537,11224351:325542
k1,67:13509552,11224351:345980
k1,67:15636810,11224351:325542
k1,67:17003589,11224351:325543
k1,67:18201284,11224351:325542
k1,67:19074184,11224351:325543
k1,67:20131108,11224351:325542
k1,67:24251186,11224351:325543
k1,67:25719414,11224351:325542
k1,67:29945660,11224351:325543
k1,67:33279305,11224351:325542
k1,67:34421991,11224351:0
)
(1,71:4736287,12649759:29685704,593756,198966
k1,67:7244808,12649759:271908
k1,67:8807252,12649759:271909
k1,67:12405634,12649759:409400
k1,67:15645537,12649759:271909
k1,67:19506721,12649759:271908
k1,67:21069164,12649759:271908
k1,67:25290534,12649759:271908
k1,67:28652334,12649759:271909
k1,67:30554516,12649759:271908
k1,67:32435464,12649759:271908
k1,67:34421991,12649759:0
)
(1,71:4736287,14075167:29685704,593756,198966
g1,67:5230953,14075167
g1,67:8077837,14075167
g1,67:9870116,14075167
g1,67:10845292,14075167
g1,67:14990575,14075167
g1,67:15965751,14075167
g1,67:19633670,14075167
g1,67:23584705,14075167
k1,68:34421991,14075167:7755259
g1,71:34421991,14075167
)
(1,71:4736287,15500575:29685704,0,0
g1,71:4736287,15500575
)
(1,71:4736287,16925983:29685704,593756,210763
k1,69:8977412,16925983:286158
k1,69:9505935,16925983:277651
k1,69:11166954,16925983:277685
k1,69:13411505,16925983:277685
k1,69:14382038,16925983:277686
k1,69:18296971,16925983:277685
k1,69:19256493,16925983:277685
k1,69:20625746,16925983:277685
k1,69:24638197,16925983:277685
k1,69:28039412,16925983:286158
k1,69:29612959,16925983:286158
k1,69:34421991,16925983:0
)
(1,71:4736287,18351391:29685704,593756,198966
k1,69:7316375,18351391:316737
k1,69:8761210,18351391:302149
k1,69:11544551,18351391:302148
k1,69:15649099,18351391:302149
k1,69:19127293,18351391:316737
k1,69:20623246,18351391:302149
k1,69:22068080,18351391:302148
k1,69:25162063,18351391:302149
k1,69:28154596,18351391:302149
k1,69:29138581,18351391:302148
k1,69:32887662,18351391:302149
k1,69:34421991,18351391:0
)
(1,71:4736287,19776799:29685704,593756,198966
k1,69:7751230,19776799:256139
k1,69:9297904,19776799:256139
k1,69:13086695,19776799:256138
k1,69:16615964,19776799:256139
k1,69:18629779,19776799:256139
k1,69:19972767,19776799:256139
k1,69:23310718,19776799:362092
k1,69:25389806,19776799:256139
k1,69:27502710,19776799:256138
k1,69:31291502,19776799:256139
k1,69:34171119,19776799:259225
k1,69:34421991,19776799:0
)
(1,71:4736287,21202207:29685704,593756,210763
k1,69:8036156,21202207:282329
k1,69:9958195,21202207:282328
k1,69:11978539,21202207:282329
k1,69:13551402,21202207:282328
k1,69:16758472,21202207:282329
k1,69:20149826,21202207:440661
k1,69:23400149,21202207:282329
k1,69:27046833,21202207:282328
k1,69:29396692,21202207:282329
k1,69:32543205,21202207:282328
k1,69:34421991,21202207:0
)
(1,71:4736287,22627615:29685704,593756,188743
k1,69:6967166,22627615:216827
k1,69:7428090,22627615:210052
k1,69:9527972,22627615:210086
k1,69:10644028,22627615:210086
k1,69:12484387,22627615:210085
k1,69:13837159,22627615:210086
k1,69:16193418,22627615:210086
k1,69:17096350,22627615:210085
k1,69:20552754,22627615:313822
k1,69:21013678,22627615:210052
k1,69:23654625,22627615:210086
k1,69:25721477,22627615:210086
k1,69:28834283,22627615:210085
k1,69:33107077,22627615:210086
k1,69:34421991,22627615:0
)
(1,71:4736287,24053023:29685704,593756,210763
g1,69:7393641,24053023
g1,69:11321083,24053023
g1,69:12296259,24053023
g1,69:13631621,24053023
g1,69:16375482,24053023
g1,69:18534238,24053023
g1,69:19496831,24053023
g1,69:20132268,24053023
g1,69:23473031,24053023
g1,69:26385189,24053023
g1,69:27310820,24053023
g1,69:30275669,24053023
k1,70:34421991,24053023:2394151
g1,71:34421991,24053023
)
(1,71:4736287,25478431:29685704,0,0
g1,71:4736287,25478431
)
(1,71:4736287,26903839:29685704,0,0
g1,71:4736287,26903839
)
]
(1,73:4736287,52610785:29685704,0,0
h1,73:4736287,52610785:29685704,0,0
)
]
]
]
!5603
}2
Input:70:E:\GitHUB\myCV\ps.aux
!40
Postamble:
Count:617
!25
Post scriptum:
