SyncTeX Version:1
Input:1:E:\GitHUB\myCV\ps.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:E:\GitHUB\myCV\ps.aux
Input:64:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:65:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:66:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:67:E:\GitHUB\myCV\ps.out
Input:68:E:\GitHUB\myCV\ps.out
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4108
{1
[1,86:4736287,52610785:29685704,47874498,0
(1,86:4736287,4736287:0,0,0
)
[1,86:4736287,4736287:0,0,0
(1,86:4736287,2245674:0,0,0
k1,86:4736287,2245674:65781
)
]
[1,86:4736287,52610785:29685704,47874498,0
[1,86:4736287,52610785:29685704,50299330,0
[1,86:4736287,3097887:29685704,786432,0
(1,86:4736287,3097887:29685704,0,0
h1,86:4736287,3097887:29685704,0,0
)
]
[1,86:4736287,50644705:29685704,45908418,0
(1,69:4736287,5498434:29685704,762147,19251
k1,69:13878325,5498434:9142038
(1,69:13878325,5498434:0,0,0
g1,69:13878325,5498434
g1,69:13878325,5498434
g1,69:13550645,5498434
(1,69:13550645,5498434:0,0,0
)
g1,69:13878325,5498434
)
g1,69:19640292,5498434
g1,69:21130612,5498434
g1,69:25279953,5498434
k1,69:34421991,5498434:9142038
)
(1,71:4736287,7333442:29685704,593756,198966
k1,71:17396004,7333442:12659717
(1,71:17396004,7333442:0,0,0
g1,71:17396004,7333442
g1,71:17396004,7333442
g1,71:17068324,7333442
(1,71:17068324,7333442:0,0,0
)
g1,71:17396004,7333442
)
g1,71:20076164,7333442
g1,71:21762274,7333442
k1,71:34421991,7333442:12659717
)
(1,86:4736287,9168450:29685704,494797,175635
h1,75:4736287,9168450:0,0,0
k1,75:5920512,9168450:268032
k1,75:10491639,9168450:268033
k1,75:12355473,9168450:268032
k1,75:13698951,9168450:268032
k1,75:16427205,9168450:268032
k1,75:19808198,9168450:268033
k1,75:22202218,9168450:268032
k1,75:23422488,9168450:268032
k1,75:25045150,9168450:268033
k1,75:25922667,9168450:268032
k1,75:27142937,9168450:268032
k1,75:29863982,9168450:268032
k1,75:31590191,9168450:268033
k1,75:33579198,9168450:268032
k1,75:34421991,9168450:0
)
(1,86:4736287,10348098:29685704,494797,175635
k1,75:5895601,10348098:253606
k1,75:7224654,10348098:253607
k1,75:10593842,10348098:253606
k1,75:11757088,10348098:253606
k1,75:14252682,10348098:253607
k1,75:15074485,10348098:253606
k1,75:18092581,10348098:422215
k1,75:18555197,10348098:253556
k1,75:20385599,10348098:253606
k1,75:21591443,10348098:253606
k1,75:24016258,10348098:253607
k1,75:24847236,10348098:253606
k1,75:27159983,10348098:253606
k1,75:30761169,10348098:253607
k1,75:33733208,10348098:253606
k1,75:34421991,10348098:0
)
(1,86:4736287,11527746:29685704,494797,175635
g1,75:7992116,11527746
g1,75:10657466,11527746
g1,75:11936074,11527746
g1,75:13091474,11527746
g1,75:14483459,11527746
g1,75:17199271,11527746
g1,75:18498195,11527746
g1,75:20069749,11527746
g1,75:21178619,11527746
g1,75:21708150,11527746
g1,75:23412742,11527746
g1,75:25650797,11527746
g1,75:26463444,11527746
g1,75:28667420,11527746
g1,75:29780222,11527746
k1,76:34421991,11527746:1991493
g1,86:34421991,11527746
)
(1,86:4736287,12707394:29685704,0,0
g1,86:4736287,12707394
)
(1,86:4736287,13887042:29685704,494797,175635
k1,77:5203349,13887042:258002
k1,77:6371046,13887042:258057
k1,77:9054590,13887042:258057
k1,77:9922133,13887042:258058
k1,77:12542763,13887042:258057
k1,77:15261042,13887042:258057
k1,77:16266209,13887042:258057
k1,77:19396709,13887042:258057
k1,77:21965566,13887042:258058
k1,77:25113721,13887042:271780
k1,77:28171477,13887042:258058
k1,77:29176644,13887042:258057
k1,77:31681275,13887042:258057
k1,77:34421991,13887042:0
)
(1,86:4736287,15066690:29685704,494797,175635
k1,77:5976937,15066690:165204
k1,77:8388716,15066690:165205
k1,77:12474284,15066690:165204
k1,77:14566246,15066690:165204
k1,77:15641090,15066690:165204
k1,77:16995080,15066690:165167
k1,77:19436970,15066690:258230
k1,77:22680400,15066690:165204
k1,77:27364967,15066690:165204
k1,77:30240741,15066690:165205
k1,77:31766472,15066690:165204
k1,77:34421991,15066690:0
)
(1,86:4736287,16246338:29685704,494797,157285
k1,77:7625995,16246338:194868
k1,77:10431817,16246338:194868
k1,77:12868672,16246338:194868
k1,77:14135710,16246338:194869
k1,77:14940063,16246338:194868
k1,77:16536091,16246338:194868
k1,77:18753400,16246338:194868
k1,77:21259067,16246338:194868
k1,77:24640145,16246338:268118
k1,77:25763658,16246338:194868
k1,77:29032820,16246338:194868
k1,77:30511538,16246338:194868
k1,77:33554294,16246338:196527
k1,77:34421991,16246338:0
)
(1,86:4736287,17425986:29685704,494797,175635
k1,77:7006044,17425986:255180
k1,77:8606023,17425986:255180
k1,77:10262364,17425986:255181
k1,77:12828343,17425986:255180
k1,77:16060824,17425986:255180
k1,77:20118455,17425986:426936
k1,77:21370439,17425986:255181
k1,77:22199059,17425986:255180
k1,77:25475346,17425986:268184
k1,77:26598224,17425986:255181
k1,77:27873800,17425986:255180
k1,77:30903774,17425986:255180
k1,77:32111192,17425986:255180
k1,77:34421991,17425986:0
)
(1,86:4736287,18605634:29685704,494797,175635
k1,77:7878131,18605634:164543
k1,77:8620047,18605634:164544
k1,77:11495159,18605634:164543
k1,77:12258701,18605634:164543
k1,77:13290942,18605634:164544
k1,77:15188006,18605634:258009
k1,77:19632050,18605634:164543
k1,77:22084455,18605634:164543
k1,77:23427336,18605634:164544
k1,77:24249860,18605634:164543
k1,77:24740772,18605634:164543
k1,77:25712064,18605634:164544
k1,77:27643458,18605634:164543
k1,77:29842894,18605634:164543
k1,77:30616923,18605634:164544
k1,77:33157146,18605634:164543
k1,77:34421991,18605634:0
)
(1,86:4736287,19785282:29685704,494797,175635
k1,77:8066453,19785282:187715
k1,77:8831541,19785282:187716
k1,77:13325627,19785282:187715
k1,77:15617049,19785282:187716
k1,77:16414249,19785282:187715
k1,77:18656519,19785282:187716
k1,77:20809003,19785282:187715
k1,77:23519200,19785282:187716
k1,77:26639026,19785282:265733
k1,77:29092977,19785282:187716
k1,77:31245461,19785282:187715
k1,77:34421991,19785282:0
)
(1,86:4736287,20964930:29685704,494797,175635
k1,77:7733587,20964930:237579
k1,77:8548538,20964930:237579
k1,77:10333422,20964930:237579
k1,77:12674707,20964930:237579
k1,77:13368418,20964930:237580
k1,77:14600178,20964930:237579
k1,77:17592891,20964930:237579
k1,77:18673263,20964930:237579
k1,77:22336409,20964930:237579
k1,77:23827036,20964930:237579
k1,77:25136784,20964930:237579
k1,77:25983848,20964930:237579
k1,77:27173666,20964930:237580
k1,77:28583029,20964930:237579
k1,77:29397980,20964930:237579
k1,77:29961928,20964930:237579
k1,77:32513583,20964930:237579
k1,77:34421991,20964930:0
)
(1,86:4736287,22144578:29685704,494797,175635
k1,77:7513416,22144578:270377
k1,77:8361165,22144578:270377
k1,77:10942340,22144578:270376
k1,77:13953433,22144578:270377
k1,77:14792007,22144578:270377
k1,77:19827805,22144578:472526
k1,77:21493444,22144578:270377
k1,77:21972813,22144578:270309
k1,77:24268908,22144578:270377
k1,77:25448925,22144578:270377
k1,77:28179524,22144578:270377
k1,77:29545663,22144578:270377
k1,77:31074330,22144578:270376
k1,77:31954192,22144578:270377
k1,77:33764010,22144578:270377
k1,77:34421991,22144578:0
)
(1,86:4736287,23324226:29685704,494797,165805
g1,77:6655182,23324226
g1,77:7467829,23324226
g1,77:8874232,23324226
g1,77:10861939,23324226
k1,78:34421992,23324226:21607080
g1,86:34421992,23324226
)
(1,86:4736287,24503874:29685704,0,0
g1,86:4736287,24503874
)
(1,86:4736287,25683522:29685704,494797,175635
k1,79:5828406,25683522:175926
k1,79:10307427,25683522:175927
k1,79:12079155,25683522:175926
k1,79:16111219,25683522:175926
k1,79:17196785,25683522:175926
k1,79:18821058,25683522:175927
k1,79:20072430,25683522:175926
k1,79:23429474,25683522:175926
k1,79:24214886,25683522:175927
k1,79:25986614,25683522:175926
k1,79:28473339,25683522:175926
k1,79:31611518,25683522:261804
k1,79:32703637,25683522:175926
k1,79:34421991,25683522:0
)
(1,86:4736287,26863170:29685704,494797,175635
k1,79:7092787,26863170:166287
k1,79:8609115,26863170:166286
k1,79:9374401,26863170:166287
k1,79:14454577,26863170:166286
k1,79:16914135,26863170:173662
k1,79:18359028,26863170:166286
k1,79:20824318,26863170:166287
k1,79:23283709,26863170:166286
k1,79:24525442,26863170:166287
k1,79:26023420,26863170:166286
k1,79:28940253,26863170:166287
k1,79:31404887,26863170:166286
k1,79:33516283,26863170:166287
k1,79:34421991,26863170:0
)
(1,86:4736287,28042818:29685704,494797,175635
k1,79:5549564,28042818:203792
k1,79:9070787,28042818:203791
k1,79:10728823,28042818:203792
k1,79:12361954,28042818:203791
k1,79:13641192,28042818:203792
k1,79:16689246,28042818:203791
k1,79:17470410,28042818:203792
k1,79:19638971,28042818:203792
k1,79:23019292,28042818:203791
k1,79:24298530,28042818:203792
k1,79:26813120,28042818:203791
k1,79:31045576,28042818:272771
k1,79:34421991,28042818:0
)
(1,86:4736287,29222466:29685704,494797,165805
k1,79:5122654,29222466:177307
k1,79:7814603,29222466:177333
k1,79:9358362,29222466:177333
k1,79:10984041,29222466:177333
k1,79:11729571,29222466:177333
k1,79:13854634,29222466:177333
k1,79:14874760,29222466:177333
k1,79:16344463,29222466:177333
k1,79:19172072,29222466:177333
k1,79:21960358,29222466:177332
k1,79:25898802,29222466:177333
k1,79:27498922,29222466:177333
k1,79:28628493,29222466:177333
k1,79:30723409,29222466:177333
k1,79:31478114,29222466:177333
k1,79:34421991,29222466:0
)
(1,86:4736287,30402114:29685704,494797,175635
k1,79:7479801,30402114:208581
k1,79:10225282,30402114:208582
k1,79:11509309,30402114:208581
k1,79:12734353,30402114:208581
k1,79:16950461,30402114:208581
k1,79:19030096,30402114:208582
k1,79:21682429,30402114:287139
k1,79:22484767,30402114:208582
k1,79:24262280,30402114:208581
k1,79:25861535,30402114:208581
k1,79:27873011,30402114:208581
k1,79:28951911,30402114:208582
k1,79:29849275,30402114:208581
k1,79:31474005,30402114:287140
k1,79:32925804,30402114:208581
k1,79:34421991,30402114:0
)
(1,86:4736287,31581762:29685704,494797,165805
g1,79:5148509,31581762
g1,79:7904954,31581762
g1,79:10191506,31581762
g1,79:13575786,31581762
g1,79:14356320,31581762
g1,79:17907716,31581762
g1,79:18688250,31581762
g1,79:21763855,31581762
g1,79:24277816,31581762
k1,80:34421991,31581762:7267800
g1,86:34421991,31581762
)
(1,86:4736287,32761410:29685704,0,0
g1,86:4736287,32761410
)
(1,86:4736287,33941058:29685704,494797,175635
k1,81:5942878,33941058:290398
k1,81:8693497,33941058:290397
k1,81:12096855,33941058:290398
k1,81:12955450,33941058:290398
k1,81:14814779,33941058:290397
k1,81:16495851,33941058:290398
k1,81:18589144,33941058:290398
k1,81:20811543,33941058:290398
k1,81:22007648,33941058:290397
k1,81:23588450,33941058:290398
k1,81:24488333,33941058:290398
k1,81:27958537,33941058:290397
k1,81:29718252,33941058:290398
k1,81:30576847,33941058:290398
k1,81:31776884,33941058:290397
k1,81:33583130,33941058:290398
k1,81:34421991,33941058:0
)
(1,86:4736287,35120706:29685704,494797,175635
k1,81:8929037,35120706:185223
k1,81:10189706,35120706:185223
k1,81:12320037,35120706:185222
k1,81:13410968,35120706:185223
k1,81:15849974,35120706:185223
k1,81:16944837,35120706:185223
k1,81:18942785,35120706:185222
k1,81:19705380,35120706:185223
k1,81:22269560,35120706:185223
k1,81:24477224,35120706:185223
k1,81:25737893,35120706:185223
k1,81:28178864,35120706:185222
k1,81:31018295,35120706:185223
k1,81:31892301,35120706:185223
k1,81:34421991,35120706:0
)
(1,86:4736287,36300354:29685704,494797,175635
k1,81:6254625,36300354:199754
k1,81:9122217,36300354:269745
k1,81:9531028,36300354:199751
k1,81:11962282,36300354:199753
k1,81:12909146,36300354:199754
k1,81:15168040,36300354:199753
k1,81:16838422,36300354:199754
k1,81:17647660,36300354:199753
k1,81:19813494,36300354:199754
k1,81:22324046,36300354:199753
k1,81:26155805,36300354:199754
k1,81:26932930,36300354:199753
k1,81:29849807,36300354:199754
k1,81:30892353,36300354:199753
k1,81:31795308,36300354:199754
k1,81:34421991,36300354:0
)
(1,86:4736287,37480002:29685704,494797,175635
k1,81:9296547,37480002:253889
k1,81:13101267,37480002:423062
k1,81:15477867,37480002:253889
k1,81:16713485,37480002:253889
k1,81:18359359,37480002:253889
k1,81:20623237,37480002:253889
k1,81:21486610,37480002:253888
k1,81:22425350,37480002:253889
k1,81:23005608,37480002:253889
k1,81:25023726,37480002:253889
k1,81:26475613,37480002:253889
k1,81:27338986,37480002:253888
k1,81:30905065,37480002:253889
k1,81:32111192,37480002:253889
k1,81:34421991,37480002:0
)
(1,86:4736287,38659650:29685704,494797,175635
k1,81:8551915,38659650:183623
k1,81:9312910,38659650:183623
k1,81:12213657,38659650:183624
k1,81:15992722,38659650:264369
k1,81:18897376,38659650:187531
k1,81:20644033,38659650:183623
k1,81:22030897,38659650:183623
k1,81:23751340,38659650:183624
k1,81:25543872,38659650:183623
k1,81:26053864,38659650:183623
k1,81:28109851,38659650:183623
k1,81:29377441,38659650:183624
k1,81:31180459,38659650:183623
k1,81:32111192,38659650:183623
k1,81:34421991,38659650:0
)
(1,86:4736287,39839298:29685704,494797,175635
k1,81:8586958,39839298:218666
k1,81:9382997,39839298:218667
k1,81:12458321,39839298:222542
k1,81:13629226,39839298:218667
k1,81:16724267,39839298:218666
k1,81:18755003,39839298:218666
k1,81:21690793,39839298:218667
k1,81:23145468,39839298:218666
k1,81:24048986,39839298:218667
k1,81:24594021,39839298:218666
k1,81:27317473,39839298:218666
k1,81:28766906,39839298:218667
k1,81:30061018,39839298:218666
k1,81:31567467,39839298:218667
k1,81:33737140,39839298:218666
k1,81:34421991,39839298:0
)
(1,86:4736287,41018946:29685704,494797,175635
k1,81:8833519,41018946:435080
k1,81:9300419,41018946:257840
k1,81:12996333,41018946:257895
k1,81:15373662,41018946:257895
k1,81:16541197,41018946:257895
k1,81:18091461,41018946:257894
k1,81:21110333,41018946:257840
k1,81:23880878,41018946:257895
k1,81:24748258,41018946:257895
k1,81:25848291,41018946:257895
k1,81:28006729,41018946:257894
k1,81:29956764,41018946:257895
k1,81:32729851,41018946:271578
k1,81:34421991,41018946:0
)
(1,86:4736287,42198594:29685704,494797,175635
k1,81:7248961,42198594:249060
k1,81:10939971,42198594:249059
k1,81:12264477,42198594:249060
k1,81:14032662,42198594:249060
k1,81:17172514,42198594:249059
k1,81:20320887,42198594:249060
k1,81:23189421,42198594:249060
k1,81:24513927,42198594:249060
k1,81:28139009,42198594:408575
k1,81:31825431,42198594:249059
k1,81:33218750,42198594:249060
k1,81:34421991,42198594:0
)
(1,86:4736287,43378242:29685704,494797,175635
k1,81:8095807,43378242:241972
k1,81:10352356,43378242:241972
k1,81:11791015,43378242:241972
k1,81:13391548,43378242:241972
k1,81:15174271,43378242:241972
k1,81:16919639,43378242:241972
k1,81:17738983,43378242:241972
k1,81:20861262,43378242:241972
k1,81:22544370,43378242:241971
k1,81:25898647,43378242:241972
k1,81:27835885,43378242:387312
k1,81:28286878,43378242:241933
k1,81:30306186,43378242:241972
k1,81:33469753,43378242:241972
k1,81:34421991,43378242:0
)
(1,86:4736287,44557890:29685704,494797,175635
k1,81:6274346,44557890:179498
k1,81:7063329,44557890:179498
k1,81:10177529,44557890:179498
k1,81:11309264,44557890:179497
k1,81:14657428,44557890:179498
k1,81:17008134,44557890:179498
k1,81:18263078,44557890:179498
k1,81:20276929,44557890:179498
k1,81:21542359,44557890:179498
k1,81:23158406,44557890:179498
k1,81:26946582,44557890:262994
k1,81:28261818,44557890:179497
k1,81:29350956,44557890:179498
k1,81:31476218,44557890:179498
k1,81:33218750,44557890:179498
k1,81:34421991,44557890:0
)
(1,86:4736287,45737538:29685704,494797,175635
k1,81:7281394,45737538:234308
k1,81:11147708,45737538:234309
k1,81:14156810,45737538:234308
k1,81:17934650,45737538:234308
k1,81:19527520,45737538:234309
k1,81:22734541,45737538:234308
k1,81:25272441,45737538:234309
k1,81:26084121,45737538:234308
k1,81:27716312,45737538:234308
k1,81:29026067,45737538:234309
k1,81:31720597,45737538:234308
k1,81:34421991,45737538:0
)
(1,86:4736287,46917186:29685704,494797,175635
k1,81:6754530,46917186:263189
k1,81:10399824,46917186:251184
k1,81:12631505,46917186:251183
k1,81:13571472,46917186:251184
k1,81:14774894,46917186:251184
k1,81:17823154,46917186:251183
k1,81:20320912,46917186:251184
k1,81:23773453,46917186:414947
k1,81:25218047,46917186:251183
k1,81:27387470,46917186:251184
k1,81:28841895,46917186:251184
k1,81:30451639,46917186:251183
k1,81:31545616,46917186:251184
k1,81:34421991,46917186:0
)
(1,86:4736287,48096834:29685704,494797,175635
k1,81:7659256,48096834:205846
k1,81:9223662,48096834:205845
k1,81:10963721,48096834:206517
k1,81:13206426,48096834:205846
k1,81:14482474,48096834:205845
k1,81:16699620,48096834:205846
k1,81:20247802,48096834:205846
k1,81:21063132,48096834:205845
k1,81:23824227,48096834:205846
k1,81:24982311,48096834:205846
k1,81:27498955,48096834:205845
k1,81:31497056,48096834:278933
k1,81:32896313,48096834:205846
k1,81:34421991,48096834:0
)
(1,86:4736287,49276482:29685704,494797,175635
k1,81:5399783,49276482:207365
k1,81:7203605,49276482:207365
k1,81:9945903,49276482:207365
k1,81:11228714,49276482:207365
k1,81:12531841,49276482:207365
k1,81:13424057,49276482:207365
k1,81:16457990,49276482:207365
k1,81:18259294,49276482:283490
k1,81:19985784,49276482:207365
k1,81:21279081,49276482:207365
k1,81:23148835,49276482:208416
k1,81:23565256,49276482:207361
k1,81:25676441,49276482:207364
k1,81:27449461,49276482:207365
k1,81:29284085,49276482:207365
k1,81:30068822,49276482:207365
k1,81:31309686,49276482:207361
k1,81:34421991,49276482:0
)
(1,86:4736287,50456130:29685704,494797,175635
g1,81:6014895,50456130
g1,81:8142849,50456130
g1,81:9847441,50456130
g1,81:12495096,50456130
g1,81:14121045,50456130
g1,81:17555787,50456130
g1,81:18668589,50456130
g1,81:21495157,50456130
g1,81:22773765,50456130
g1,81:24865019,50456130
g1,81:26245863,50456130
g1,81:28820118,50456130
k1,83:34421991,50456130:2812005
g1,86:34421991,50456130
)
]
(1,86:4736287,52610785:29685704,0,0
h1,86:4736287,52610785:29685704,0,0
)
]
]
]
!17223
}1
!10
{2
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,4736287:0,0,0
(1,88:4736287,2245674:0,0,0
k1,88:4736287,2245674:65781
)
]
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,52610785:29685704,50299330,0
[1,88:4736287,3097887:29685704,786432,0
(1,88:4736287,3097887:29685704,0,0
h1,88:4736287,3097887:29685704,0,0
)
]
[1,88:4736287,50644705:29685704,45908418,0
(1,86:4736287,5391647:29685704,494797,175635
k1,83:7187407,5391647:213065
k1,83:10216540,5391647:211085
k1,83:11004996,5391647:211084
k1,83:15075496,5391647:211085
k1,83:17231690,5391647:211085
k1,83:18348482,5391647:211084
k1,83:20089833,5391647:211085
k1,83:22900075,5391647:211084
k1,83:23953953,5391647:211085
k1,83:25074677,5391647:211084
k1,83:27103075,5391647:211085
k1,83:29993606,5391647:294650
k1,83:30798446,5391647:211084
k1,83:31961769,5391647:211085
k1,83:34421991,5391647:0
)
(1,86:4736287,6571295:29685704,494797,165805
k1,83:5662804,6571295:179407
k1,83:8364035,6571295:179406
k1,83:11050194,6571295:179407
k1,83:13734387,6571295:179407
k1,83:16160367,6571295:179406
k1,83:18244906,6571295:179407
k1,83:18992509,6571295:179406
k1,83:22029449,6571295:184158
k1,83:24629756,6571295:179407
k1,83:27637696,6571295:179406
k1,83:29457469,6571295:179407
k1,83:30408235,6571295:179407
k1,83:32129048,6571295:179406
k1,83:33063430,6571295:179407
k1,83:34421991,6571295:0
)
(1,86:4736287,7750943:29685704,494797,175635
k1,83:6829700,7750943:186971
k1,83:8832673,7750943:186970
k1,83:10095090,7750943:186971
k1,83:10491104,7750943:186954
k1,83:12039913,7750943:186971
k1,83:13179121,7750943:186970
k1,83:16478397,7750943:186971
k1,83:18481371,7750943:186971
k1,83:19277826,7750943:186970
k1,83:21106474,7750943:186971
k1,83:21996645,7750943:186970
k1,83:24492976,7750943:265485
k1,83:26124361,7750943:186971
k1,83:27179028,7750943:186970
k1,83:30113268,7750943:186971
k1,83:31590642,7750943:186970
k1,83:32387098,7750943:186971
k1,83:34421991,7750943:0
)
(1,86:4736287,8930591:29685704,494797,157285
k1,83:5926255,8930591:237730
k1,83:7979988,8930591:237730
k1,83:9865949,8930591:237731
k1,83:10850789,8930591:237730
k1,83:14200824,8930591:237730
k1,83:16656834,8930591:374587
k1,83:17804204,8930591:237730
k1,83:18954195,8930591:237730
k1,83:20277857,8930591:237730
k1,83:23090498,8930591:237731
k1,83:25499436,8930591:237730
k1,83:27073445,8930591:237730
k1,83:28687431,8930591:237730
k1,83:30261441,8930591:237731
k1,83:31341964,8930591:237730
k1,83:33812506,8930591:237730
k1,83:34421991,8930591:0
)
(1,86:4736287,10110239:29685704,494797,175635
k1,83:6562563,10110239:241615
k1,83:8046742,10110239:241616
k1,83:9156054,10110239:241615
k1,83:11200565,10110239:241616
k1,83:13995463,10110239:241615
k1,83:14948144,10110239:241615
k1,83:18594355,10110239:241616
k1,83:20651973,10110239:241615
k1,83:22096829,10110239:241615
k1,83:23358841,10110239:241616
k1,83:26389668,10110239:241615
k1,83:29060704,10110239:241616
k1,83:31824144,10110239:241615
k1,83:34421991,10110239:0
)
(1,86:4736287,11289887:29685704,494797,165805
k1,83:5833472,11289887:187545
k1,83:7312732,11289887:187545
k1,83:9138677,11289887:187545
k1,83:13181050,11289887:187545
k1,83:13945967,11289887:187545
k1,83:15474379,11289887:187545
k1,83:17623417,11289887:187545
k1,83:19336640,11289887:187545
k1,83:20133670,11289887:187545
k1,83:22558614,11289887:187545
k1,83:25520442,11289887:265677
k1,83:26164118,11289887:187545
k1,83:27495922,11289887:187545
k1,83:30688293,11289887:187545
k1,83:32079079,11289887:187545
k1,83:34421991,11289887:0
)
(1,86:4736287,12469535:29685704,494797,175635
g1,83:5845157,12469535
g1,83:9092466,12469535
g1,83:10371074,12469535
g1,83:13447990,12469535
g1,83:14603390,12469535
g1,83:17266774,12469535
k1,84:34421991,12469535:15056754
g1,86:34421991,12469535
)
(1,86:4736287,13649183:29685704,0,0
g1,86:4736287,13649183
)
(1,86:4736287,14828831:29685704,494797,175635
k1,85:6385047,14828831:227284
k1,85:7521972,14828831:227285
k1,85:9621620,14828831:227284
k1,85:13443686,14828831:233315
k1,85:13880007,14828831:227261
k1,85:16133009,14828831:227284
k1,85:16569329,14828831:227260
k1,85:17706254,14828831:227285
k1,85:19168236,14828831:227284
k1,85:21994679,14828831:227285
k1,85:22831448,14828831:227284
k1,85:23764556,14828831:227285
k1,85:24601325,14828831:227284
k1,85:27409418,14828831:227285
k1,85:29761345,14828831:343249
k1,85:30197666,14828831:227261
k1,85:31695038,14828831:227284
k1,85:34421991,14828831:0
)
(1,86:4736287,16008479:29685704,494797,175635
k1,85:8125712,16008479:208307
k1,85:9409465,16008479:208307
k1,85:11066118,16008479:208307
k1,85:11483479,16008479:208301
k1,85:13085737,16008479:208307
k1,85:14716831,16008479:208307
k1,85:15877376,16008479:208307
k1,85:18666491,16008479:208307
k1,85:21387448,16008479:208307
k1,85:22205240,16008479:208307
k1,85:26523965,16008479:208307
k1,85:29094845,16008479:208307
k1,85:30212792,16008479:208307
k1,85:33094989,16008479:286316
k1,85:33512351,16008479:208302
k1,85:34421991,16008479:0
)
(1,86:4736287,17188127:29685704,494797,175635
k1,85:7178854,17188127:270048
k1,85:9793125,17188127:270048
k1,85:10672658,17188127:270048
k1,85:14898459,17188127:270048
k1,85:15777992,17188127:270048
k1,85:16774834,17188127:270048
k1,85:20629045,17188127:270047
k1,85:21508578,17188127:270048
k1,85:23374428,17188127:270048
k1,85:25955275,17188127:270048
k1,85:28966039,17188127:270048
k1,85:31434820,17188127:270048
k1,85:32780314,17188127:270048
k1,85:34421991,17188127:0
)
(1,86:4736287,18367775:29685704,494797,175635
k1,85:5889741,18367775:243814
k1,85:9245860,18367775:243814
k1,85:11300035,18367775:392837
k1,85:13604301,18367775:243814
k1,85:14800353,18367775:243814
k1,85:17489315,18367775:243814
k1,85:18310501,18367775:243814
k1,85:22066389,18367775:243814
k1,85:22887575,18367775:243814
k1,85:26449476,18367775:243813
k1,85:28839594,18367775:243814
k1,85:30158854,18367775:243814
k1,85:33848551,18367775:243814
k1,85:34421991,18367775:0
)
(1,86:4736287,19547423:29685704,494797,165805
k1,85:6631935,19547423:243485
k1,85:7808252,19547423:391851
k1,85:9770745,19547423:243484
k1,85:11606100,19547423:243485
k1,85:12831314,19547423:243485
k1,85:14508727,19547423:243485
k1,85:15463278,19547423:243485
k1,85:18807927,19547423:243485
k1,85:19957120,19547423:243485
k1,85:20947715,19547423:243485
k1,85:24258284,19547423:243484
k1,85:26812568,19547423:243485
k1,85:29796769,19547423:243485
k1,85:31845771,19547423:243485
k1,85:34421991,19547423:0
)
(1,86:4736287,20727071:29685704,494797,175635
k1,85:6103184,20727071:291451
k1,85:7233496,20727071:291451
k1,85:9247890,20727071:291452
k1,85:10451602,20727071:291451
k1,85:11069422,20727071:291451
k1,85:14483008,20727071:291451
k1,85:17234681,20727071:291451
k1,85:18273243,20727071:291452
k1,85:20529463,20727071:291451
k1,85:23997444,20727071:291451
k1,85:25364341,20727071:291451
k1,85:27795543,20727071:291451
k1,85:28655192,20727071:291452
k1,85:33115388,20727071:291451
k1,85:34095622,20727071:291451
k1,85:34421991,20727071:0
)
(1,86:4736287,21906719:29685704,494797,175635
k1,85:8682907,21906719:256943
k1,85:9517223,21906719:256944
k1,85:13358330,21906719:256943
k1,85:14690720,21906719:256944
k1,85:17116551,21906719:432226
k1,85:17582500,21906719:256889
k1,85:18935206,21906719:256944
k1,85:19877000,21906719:256943
k1,85:22575159,21906719:256943
k1,85:23907549,21906719:256944
k1,85:26878338,21906719:256943
k1,85:27744767,21906719:256944
k1,85:29527388,21906719:256943
k1,85:31142892,21906719:256943
k1,85:32860280,21906719:432227
k1,85:33326229,21906719:256889
k1,85:34421991,21906719:0
)
(1,86:4736287,23086367:29685704,494797,175635
k1,85:7622002,23086367:152864
k1,85:9141948,23086367:152865
k1,85:11884795,23086367:152864
k1,85:12947300,23086367:152865
k1,85:15825151,23086367:152864
k1,85:17786153,23086367:152864
k1,85:18507215,23086367:152865
k1,85:19612317,23086367:152864
k1,85:21002502,23086367:152865
k1,85:21732738,23086367:152864
k1,85:24758045,23086367:152864
k1,85:26189517,23086367:152865
k1,85:28641384,23086367:152864
k1,85:30170505,23086367:152865
k1,85:31233009,23086367:152864
k1,85:34421991,23086367:0
)
(1,86:4736287,24266015:29685704,494797,175635
k1,85:5785534,24266015:206454
k1,85:6201045,24266015:206451
k1,85:8433217,24266015:206454
k1,85:9842913,24266015:206455
k1,85:11704151,24266015:206454
k1,85:13054864,24266015:206454
k1,85:14255499,24266015:206454
k1,85:15823792,24266015:206455
k1,85:16598443,24266015:206454
k1,85:17874445,24266015:206454
k1,85:19338113,24266015:277466
k1,85:20154053,24266015:206455
k1,85:22580867,24266015:206454
k1,85:23696961,24266015:206454
k1,85:26519612,24266015:206454
k1,85:27903749,24266015:206455
k1,85:30529137,24266015:206454
k1,85:33346545,24266015:206454
k1,85:34421991,24266015:0
)
(1,86:4736287,25445663:29685704,494797,175635
g1,85:6577194,25445663
g1,85:10593896,25445663
g1,85:12310284,25445663
g1,85:13090818,25445663
g1,85:16571435,25445663
g1,85:18390059,25445663
g1,85:19049352,25445663
g1,85:19578883,25445663
k1,86:34421991,25445663:13219126
g1,86:34421991,25445663
)
(1,86:4736287,26625311:29685704,0,0
g1,86:4736287,26625311
)
]
(1,88:4736287,52610785:29685704,0,0
h1,88:4736287,52610785:29685704,0,0
)
]
]
]
!9107
}2
Input:70:E:\GitHUB\myCV\ps.aux
!40
Postamble:
Count:922
!25
Post scriptum:
