SyncTeX Version:1
Input:1:E:\GitHUB\myCV\ps.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size12.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:E:\GitHUB\myCV\ps.aux
Input:64:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:65:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:66:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:67:E:\GitHUB\myCV\ps.out
Input:68:E:\GitHUB\myCV\ps.out
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4108
{1
[1,73:4736287,52610785:29685704,47874498,0
(1,73:4736287,4736287:0,0,0
)
[1,73:4736287,4736287:0,0,0
(1,73:4736287,2245674:0,0,0
k1,73:4736287,2245674:65781
)
]
[1,73:4736287,52610785:29685704,47874498,0
[1,73:4736287,52610785:29685704,50299330,0
[1,73:4736287,3097887:29685704,786432,0
(1,73:4736287,3097887:29685704,0,0
h1,73:4736287,3097887:29685704,0,0
)
]
[1,73:4736287,50644705:29685704,45908418,0
(1,55:4736287,5651040:29685704,914753,23106
k1,55:12736840,5651040:8000553
(1,55:12736840,5651040:0,0,0
g1,55:12736840,5651040
g1,55:12736840,5651040
g1,55:12351820,5651040
(1,55:12351820,5651040:0,0,0
)
g1,55:12736840,5651040
)
g1,55:19652537,5651040
g1,55:21441267,5651040
g1,55:26421438,5651040
k1,55:34421991,5651040:8000553
)
(1,57:4736287,8190560:29685704,712507,238760
k1,57:16959378,8190560:12223091
(1,57:16959378,8190560:0,0,0
g1,57:16959378,8190560
g1,57:16959378,8190560
g1,57:16574358,8190560
(1,57:16574358,8190560:0,0,0
)
g1,57:16959378,8190560
)
g1,57:20175569,8190560
g1,57:22198900,8190560
k1,57:34421991,8190560:12223091
)
(1,73:4736287,11123296:29685704,593756,210763
h1,61:4736287,11123296:0,0,0
k1,61:6434749,11123296:297827
k1,61:7977497,11123296:297826
k1,61:10171412,11123296:297827
k1,61:12581733,11123296:311334
k1,61:13130377,11123296:297772
k1,61:15060837,11123296:297827
k1,61:17605499,11123296:297826
k1,61:21936149,11123296:297827
k1,61:22915812,11123296:297826
k1,61:25877284,11123296:297827
k1,61:27465646,11123296:297827
k1,61:31906981,11123296:487155
k1,73:34421991,11123296:0
)
(1,73:4736287,12548704:29685704,593756,210763
k1,61:6697169,12548704:261402
k1,61:7205908,12548704:257867
k1,61:8928125,12548704:257881
k1,61:9577649,12548704:257881
k1,61:10787113,12548704:257881
k1,61:13065337,12548704:257880
k1,61:15004610,12548704:257881
k1,61:19734144,12548704:257881
k1,61:20684872,12548704:257881
k1,61:22477082,12548704:257881
k1,61:26515341,12548704:257880
k1,61:29534385,12548704:257881
k1,61:32737454,12548704:257881
k1,73:34421991,12548704:0
)
(1,73:4736287,13974112:29685704,593756,210763
k1,61:6265139,13974112:217083
k1,61:11071053,13974112:217083
k1,61:11835494,13974112:217084
k1,61:15474343,13974112:217083
k1,61:19870526,13974112:217083
k1,61:23650933,13974112:217083
k1,61:24879369,13974112:217084
k1,61:29122984,13974112:217083
k1,61:33131456,13974112:217083
k1,61:34421991,13974112:0
)
(1,73:4736287,15399520:29685704,593756,210763
k1,61:7942064,15399520:278677
k1,61:11059010,15399520:429708
k1,61:14024925,15399520:278677
k1,61:16077794,15399520:278678
k1,61:16748114,15399520:278677
k1,61:18228459,15399520:278677
k1,61:19863732,15399520:278678
k1,61:20824246,15399520:278677
k1,61:25404706,15399520:278677
k1,61:26826069,15399520:278677
k1,61:29877706,15399520:278678
k1,61:33729144,15399520:278677
k1,61:34421991,15399520:0
)
(1,73:4736287,16824928:29685704,593756,210763
k1,61:10795211,16824928:271571
k1,61:12357318,16824928:271572
k1,61:12879733,16824928:271543
k1,61:14955380,16824928:271572
k1,61:15958333,16824928:271571
k1,61:18008814,16824928:271572
k1,61:20714392,16824928:271571
k1,61:23986068,16824928:278516
k1,61:27299558,16824928:271571
k1,61:28861665,16824928:271572
k1,61:30846871,16824928:271571
k1,73:34421991,16824928:0
)
(1,73:4736287,18250336:29685704,593756,210763
k1,61:6566939,18250336:235768
k1,61:7534088,18250336:235767
k1,61:10009614,18250336:235768
k1,61:11098660,18250336:235767
k1,61:14277257,18250336:235768
k1,61:19587871,18250336:235768
k1,61:20516485,18250336:235767
k1,61:21596095,18250336:235768
k1,61:25849744,18250336:235768
k1,61:26804310,18250336:235767
k1,61:28521716,18250336:235768
k1,61:29476282,18250336:235767
k1,61:32657238,18250336:235768
k1,61:34421991,18250336:0
)
(1,73:4736287,19675744:29685704,593756,210763
g1,61:5711463,19675744
g1,61:12902598,19675744
g1,61:16169437,19675744
g1,61:17095068,19675744
g1,61:20785794,19675744
g1,61:23341698,19675744
g1,61:24677060,19675744
g1,61:26347442,19675744
k1,62:34421991,19675744:5454157
g1,73:34421991,19675744
)
(1,73:4736287,21101152:29685704,0,0
g1,73:4736287,21101152
)
(1,73:4736287,22526560:29685704,593756,210763
k1,63:5322825,22526560:335666
k1,63:7291216,22526560:335758
k1,63:8480254,22526560:335759
k1,63:11919273,22526560:335758
k1,63:15525015,22526560:335758
k1,63:18309907,22526560:358749
k1,63:22005304,22526560:335759
k1,63:23022899,22526560:335758
k1,63:24501343,22526560:335758
k1,63:27138201,22526560:335758
k1,63:28166807,22526560:335759
k1,63:30036894,22526560:335758
k1,63:33131456,22526560:335758
k1,63:34421991,22526560:0
)
(1,73:4736287,23951968:29685704,593756,210763
k1,63:11243706,23951968:447960
k1,63:12724630,23951968:284761
k1,63:14767853,23951968:284761
k1,63:19342619,23951968:295003
k1,63:19878211,23951968:284720
k1,63:21254540,23951968:284761
k1,63:27498098,23951968:284762
k1,63:28464696,23951968:284761
k1,63:32678471,23951968:284761
k1,73:34421991,23951968:0
)
(1,73:4736287,25377376:29685704,593756,188743
k1,63:7893156,25377376:282460
k1,63:11308760,25377376:282459
k1,63:14543486,25377376:282460
k1,63:15722478,25377376:282459
k1,63:19451870,25377376:282460
k1,63:22507288,25377376:282459
k1,63:26399993,25377376:441055
k1,63:27473603,25377376:282459
k1,63:28147706,25377376:282460
k1,63:31382431,25377376:282459
k1,63:34421991,25377376:0
)
(1,73:4736287,26802784:29685704,593756,210763
k1,63:5726394,26802784:308270
k1,63:7917382,26802784:308270
k1,63:9894461,26802784:308270
k1,63:12545115,26802784:324388
k1,63:13944953,26802784:308270
k1,63:17205489,26802784:308270
k1,63:20081460,26802784:308270
k1,63:21286263,26802784:308270
k1,63:24980122,26802784:308269
k1,63:25981239,26802784:308270
k1,63:29062468,26802784:308270
k1,63:33729144,26802784:308270
k1,63:34421991,26802784:0
)
(1,73:4736287,28228192:29685704,593756,198966
k1,63:8169219,28228192:172385
k1,63:9352956,28228192:172385
k1,63:10369183,28228192:172385
k1,63:13693587,28228192:172384
k1,63:19033617,28228192:172385
k1,63:23392861,28228192:301255
k1,63:25541550,28228192:172385
k1,63:26856621,28228192:172385
k1,63:29508626,28228192:172385
k1,63:31311284,28228192:172384
k1,63:31734470,28228192:172314
k1,63:34171119,28228192:186667
k1,63:34421991,28228192:0
)
(1,73:4736287,29653600:29685704,593756,210763
k1,63:8488190,29653600:202735
k1,63:9833610,29653600:202734
k1,63:13706623,29653600:202735
k1,63:17627608,29653600:202734
k1,63:20603302,29653600:202735
k1,63:25164443,29653600:202735
k1,63:26193717,29653600:202734
k1,63:32071346,29653600:202735
k1,73:34421991,29653600:0
)
(1,73:4736287,31079008:29685704,593756,210763
k1,63:6373355,31079008:244297
k1,63:9918308,31079008:244298
k1,63:11453140,31079008:244297
k1,63:15177399,31079008:244297
k1,63:16513265,31079008:244298
k1,63:19092479,31079008:244297
k1,63:20967050,31079008:244297
k1,63:24195857,31079008:244297
k1,63:26270969,31079008:244298
k1,63:27341806,31079008:244297
k1,63:29809346,31079008:244297
k1,63:30785026,31079008:244298
k1,63:32930916,31079008:244297
k1,63:34421991,31079008:0
)
(1,73:4736287,32504416:29685704,593756,210763
k1,63:6134623,32504416:306768
k1,63:9456570,32504416:306767
k1,63:10310695,32504416:306768
k1,63:13877602,32504416:513978
k1,63:18215635,32504416:322511
k1,63:18773212,32504416:306705
k1,63:22000001,32504416:306767
k1,63:23449455,32504416:306768
k1,63:26992390,32504416:306767
k1,63:27992005,32504416:306768
k1,63:29441458,32504416:306767
k1,63:33008773,32504416:306768
k1,63:34421991,32504416:0
)
(1,73:4736287,33929824:29685704,593756,198966
k1,63:7163595,33929824:252823
k1,63:8699874,33929824:252822
k1,63:10243232,33929824:252823
k1,63:12085433,33929824:252822
k1,63:13480942,33929824:252823
k1,63:17470889,33929824:252822
k1,63:27138089,33929824:252823
k1,63:31250719,33929824:252822
k1,63:32916760,33929824:252823
k1,73:34421991,33929824:0
)
(1,73:4736287,35355232:29685704,593756,210763
k1,63:8818610,35355232:424628
k1,63:10801365,35355232:276984
k1,63:14301934,35355232:276984
k1,63:16308282,35355232:276984
k1,63:17886025,35355232:276984
k1,63:21797111,35355232:276984
k1,63:23364630,35355232:276984
k1,63:25882945,35355232:276984
k1,63:29492829,35355232:276985
k1,63:33279305,35355232:285281
k1,63:34421991,35355232:0
)
(1,73:4736287,36780640:29685704,593756,210763
k1,63:8573007,36780640:232502
k1,63:12219410,36780640:232502
k1,63:15237455,36780640:232503
k1,63:16612643,36780640:232502
k1,63:19618104,36780640:232502
k1,63:24209012,36780640:232502
k1,63:25134361,36780640:232502
k1,63:26907484,36780640:232503
k1,63:29314471,36780640:232502
k1,63:33059104,36780640:321294
k1,63:34421991,36780640:0
)
(1,73:4736287,38206048:29685704,593756,210763
k1,63:6138128,38206048:310273
k1,63:8783318,38206048:310273
k1,63:11393905,38206048:310273
k1,63:13579818,38206048:310273
k1,63:15333980,38206048:310273
k1,63:18417211,38206048:310272
k1,63:23085890,38206048:310273
k1,63:26725916,38206048:310273
k1,63:31288427,38206048:310273
k1,63:33228974,38206048:310273
k1,63:34421991,38206048:0
)
(1,73:4736287,39631456:29685704,593756,210763
k1,63:6559404,39631456:314740
k1,63:10441400,39631456:314740
k1,63:13520449,39631456:314740
k1,63:14528037,39631456:314741
k1,63:16520237,39631456:314740
k1,63:18028781,39631456:314740
k1,63:21295787,39631456:314740
k1,63:24852200,39631456:314740
k1,63:27290742,39631456:332477
k1,63:29769743,39631456:314740
k1,63:30631840,39631456:314740
k1,63:32233183,39631456:314740
k1,63:33279305,39631456:314740
k1,63:34421991,39631456:0
)
(1,73:4736287,41056864:29685704,593756,210763
k1,63:8459899,41056864:367120
k1,63:11522908,41056864:367120
k1,63:15863056,41056864:695036
k1,63:17662270,41056864:367121
k1,63:20981656,41056864:367120
k1,63:24308120,41056864:367120
k1,63:27520551,41056864:367120
k1,63:29652424,41056864:367120
k1,63:30712391,41056864:367120
k1,63:34421991,41056864:0
)
(1,73:4736287,42482272:29685704,593756,210763
k1,63:7793462,42482272:284216
k1,63:12436084,42482272:284216
k1,63:13413147,42482272:284216
k1,63:15237983,42482272:284216
k1,63:18782746,42482272:284216
k1,63:19798344,42482272:284216
k1,63:22942813,42482272:284216
k1,63:24070872,42482272:284217
k1,63:26409248,42482272:284216
k1,63:27386311,42482272:284216
k1,63:29917466,42482272:446324
k1,63:31564569,42482272:284216
k1,63:32991471,42482272:284216
k1,73:34421991,42482272:0
)
(1,73:4736287,43907680:29685704,593756,210763
k1,63:6452988,43907680:304269
k1,63:7450103,43907680:304268
k1,63:12741314,43907680:319388
k1,63:15624469,43907680:319387
k1,63:19747652,43907680:304269
k1,63:21342455,43907680:304268
k1,63:25182522,43907680:304269
k1,63:26034148,43907680:304269
k1,63:27641535,43907680:304269
k1,63:29196230,43907680:304268
k1,63:32041461,43907680:304269
k1,63:34421991,43907680:0
)
(1,73:4736287,45333088:29685704,593756,210763
k1,63:9063483,45333088:310101
k1,63:10567387,45333088:310100
k1,63:15038468,45333088:523979
k1,63:15599374,45333088:310034
k1,63:17801630,45333088:310101
k1,63:20306662,45333088:310100
k1,63:22379944,45333088:310101
k1,63:23371882,45333088:310101
k1,63:25501000,45333088:310101
k1,63:26632921,45333088:310100
k1,63:31582971,45333088:310101
k1,63:34421991,45333088:0
)
(1,73:4736287,46758496:29685704,593756,210763
k1,63:9773968,46758496:228649
k1,63:11293153,46758496:228650
k1,63:15510720,46758496:320010
k1,63:15990226,46758496:228634
k1,63:17310443,46758496:228649
k1,63:20867273,46758496:228650
k1,63:22539811,46758496:228649
k1,63:24394016,46758496:228650
k1,63:25714233,46758496:228649
k1,63:31345671,46758496:228650
k1,63:32267167,46758496:228649
k1,73:34421991,46758496:0
)
(1,73:4736287,48183904:29685704,593756,210763
k1,63:7033559,48183904:196712
k1,63:7923118,48183904:196712
k1,63:11566762,48183904:196712
k1,63:14536433,48183904:196712
k1,63:18022004,48183904:196712
k1,63:19509251,48183904:196712
k1,63:24514995,48183904:196712
k1,63:26449722,48183904:196712
k1,63:28389167,48183904:196712
k1,63:30927087,48183904:196712
k1,64:34421991,48183904:0
k1,73:34421991,48183904:0
)
(1,73:4736287,49609312:29685704,0,0
g1,73:4736287,49609312
)
]
(1,73:4736287,52610785:29685704,0,0
h1,73:4736287,52610785:29685704,0,0
)
]
]
]
!11975
}1
!10
{2
[1,73:4736287,52610785:29685704,47874498,0
[1,73:4736287,4736287:0,0,0
(1,73:4736287,2245674:0,0,0
k1,73:4736287,2245674:65781
)
]
[1,73:4736287,52610785:29685704,47874498,0
[1,73:4736287,52610785:29685704,50299330,0
[1,73:4736287,3097887:29685704,786432,0
(1,73:4736287,3097887:29685704,0,0
h1,73:4736287,3097887:29685704,0,0
)
]
[1,73:4736287,50644705:29685704,45908418,0
(1,73:4736287,5522719:29685704,593756,210763
k1,65:6371874,5522719:309663
k1,65:9162730,5522719:309663
k1,65:10203774,5522719:309662
k1,65:13465703,5522719:309663
k1,65:14671899,5522719:309663
k1,65:16124248,5522719:309663
k1,65:20610651,5522719:309663
k1,65:23928417,5522719:309663
k1,65:25380765,5522719:309662
k1,65:28463387,5522719:309663
k1,65:33131456,5522719:309663
k1,65:34421991,5522719:0
)
(1,73:4736287,6948127:29685704,593756,210763
k1,65:6146301,6948127:267328
k1,65:9818471,6948127:273211
k1,65:10336648,6948127:267305
k1,65:11977873,6948127:267328
k1,65:14918282,6948127:267327
k1,65:19087099,6948127:267328
k1,65:20984701,6948127:267328
k1,65:22467853,6948127:267328
k1,65:24802711,6948127:267328
k1,65:28093463,6948127:273212
k1,65:29430481,6948127:395659
k1,65:31666248,6948127:267328
k1,65:33150330,6948127:395660
k1,65:34421991,6948127:0
)
(1,73:4736287,8373535:29685704,593756,210763
k1,65:8078963,8373535:316486
k1,65:11403551,8373535:316485
k1,65:14893290,8373535:316486
k1,65:17495933,8373535:316485
k1,65:18708952,8373535:316486
k1,65:22031181,8373535:316486
k1,65:25818191,8373535:316485
k1,65:26816514,8373535:316486
k1,65:30393546,8373535:316485
k1,65:31888107,8373535:316486
k1,65:34421991,8373535:0
)
(1,73:4736287,9798943:29685704,593756,210763
k1,65:6732211,9798943:325542
k1,65:9625455,9798943:325543
k1,65:10777537,9798943:325542
k1,65:13509552,9798943:345980
k1,65:15636810,9798943:325542
k1,65:17003589,9798943:325543
k1,65:18201284,9798943:325542
k1,65:19074184,9798943:325543
k1,65:20131108,9798943:325542
k1,65:24251186,9798943:325543
k1,65:25719414,9798943:325542
k1,65:29945660,9798943:325543
k1,65:33279305,9798943:325542
k1,65:34421991,9798943:0
)
(1,73:4736287,11224351:29685704,593756,198966
k1,65:7244808,11224351:271908
k1,65:8807252,11224351:271909
k1,65:12405634,11224351:409400
k1,65:15645537,11224351:271909
k1,65:19506721,11224351:271908
k1,65:21069164,11224351:271908
k1,65:25290534,11224351:271908
k1,65:28652334,11224351:271909
k1,65:30554516,11224351:271908
k1,65:32435464,11224351:271908
k1,65:34421991,11224351:0
)
(1,73:4736287,12649759:29685704,593756,198966
g1,65:5230953,12649759
g1,65:8077837,12649759
g1,65:9870116,12649759
g1,65:10845292,12649759
g1,65:14990575,12649759
g1,65:15965751,12649759
g1,65:19633670,12649759
g1,65:23584705,12649759
k1,66:34421991,12649759:7755259
g1,73:34421991,12649759
)
(1,73:4736287,14075167:29685704,0,0
g1,73:4736287,14075167
)
(1,73:4736287,15500575:29685704,593756,210763
k1,67:8977412,15500575:286158
k1,67:9505935,15500575:277651
k1,67:11166954,15500575:277685
k1,67:13411505,15500575:277685
k1,67:14382038,15500575:277686
k1,67:18296971,15500575:277685
k1,67:19256493,15500575:277685
k1,67:20625746,15500575:277685
k1,67:24638197,15500575:277685
k1,67:28039412,15500575:286158
k1,67:29612959,15500575:286158
k1,67:34421991,15500575:0
)
(1,73:4736287,16925983:29685704,593756,198966
k1,67:7316375,16925983:316737
k1,67:8761210,16925983:302149
k1,67:11544551,16925983:302148
k1,67:15649099,16925983:302149
k1,67:19127293,16925983:316737
k1,67:20623246,16925983:302149
k1,67:22068080,16925983:302148
k1,67:25162063,16925983:302149
k1,67:28154596,16925983:302149
k1,67:29138581,16925983:302148
k1,67:32887662,16925983:302149
k1,67:34421991,16925983:0
)
(1,73:4736287,18351391:29685704,593756,198966
k1,67:7751230,18351391:256139
k1,67:9297904,18351391:256139
k1,67:13086695,18351391:256138
k1,67:16615964,18351391:256139
k1,67:18629779,18351391:256139
k1,67:19972767,18351391:256139
k1,67:23310718,18351391:362092
k1,67:25389806,18351391:256139
k1,67:27502710,18351391:256138
k1,67:31291502,18351391:256139
k1,67:34171119,18351391:259225
k1,67:34421991,18351391:0
)
(1,73:4736287,19776799:29685704,593756,210763
k1,67:8036156,19776799:282329
k1,67:9958195,19776799:282328
k1,67:11978539,19776799:282329
k1,67:13551402,19776799:282328
k1,67:16758472,19776799:282329
k1,67:20149826,19776799:440661
k1,67:23400149,19776799:282329
k1,67:27046833,19776799:282328
k1,67:29396692,19776799:282329
k1,67:32543205,19776799:282328
k1,67:34421991,19776799:0
)
(1,73:4736287,21202207:29685704,593756,210763
k1,67:6990192,21202207:239853
k1,67:7479927,21202207:238863
k1,67:9608590,21202207:238867
k1,67:10753428,21202207:238868
k1,67:12622570,21202207:238868
k1,67:14004123,21202207:238867
k1,67:16389164,21202207:238868
k1,67:17320879,21202207:238868
k1,67:20786876,21202207:323415
k1,67:23011485,21202207:238868
k1,67:26153074,21202207:238868
k1,67:30454649,21202207:238867
k1,67:32008431,21202207:238868
k1,67:34421991,21202207:0
)
(1,73:4736287,22627615:29685704,593756,210763
g1,67:8663729,22627615
g1,67:9638905,22627615
g1,67:10974267,22627615
g1,67:13718128,22627615
g1,67:15876884,22627615
g1,67:16839477,22627615
g1,67:17474914,22627615
g1,67:20815677,22627615
g1,67:23727835,22627615
g1,67:24653466,22627615
g1,67:27618315,22627615
k1,68:34421991,22627615:5051505
g1,73:34421991,22627615
)
(1,73:4736287,24053023:29685704,0,0
g1,73:4736287,24053023
)
(1,73:4736287,25478431:29685704,593756,210763
k1,69:5315378,25478431:328219
k1,69:8020279,25478431:328303
k1,69:10779443,25478431:328303
k1,69:12551635,25478431:328303
k1,69:16019376,25478431:328304
k1,69:17638214,25478431:328303
k1,69:21015514,25478431:328303
k1,69:21891174,25478431:328303
k1,69:23362164,25478431:328304
k1,69:24892135,25478431:328303
k1,69:27291114,25478431:328303
k1,69:28097569,25478431:328304
k1,69:31558231,25478431:328303
k1,69:33690609,25478431:328303
k1,69:34421991,25478431:0
)
(1,73:4736287,26903839:29685704,593756,210763
k1,69:8684233,26903839:264298
k1,69:9679914,26903839:264299
k1,69:11086898,26903839:264298
k1,69:16862513,26903839:264299
k1,69:17819658,26903839:264298
k1,69:20622181,26903839:269425
k1,69:23050740,26903839:264298
k1,69:25790727,26903839:264299
k1,69:28901123,26903839:264298
k1,69:30981294,26903839:264299
k1,69:31938439,26903839:264298
k1,73:34421991,26903839:0
)
(1,73:4736287,28329247:29685704,593756,210763
k1,69:6666148,28329247:242964
k1,69:9419432,28329247:324782
k1,69:11336710,28329247:242964
k1,69:11830546,28329247:242964
k1,69:13388424,28329247:242964
k1,69:16910810,28329247:242964
k1,69:18794272,28329247:242965
k1,69:22145215,28329247:242964
k1,69:23479748,28329247:242965
k1,69:26992696,28329247:242964
k1,69:29405426,28329247:242964
k1,69:30330228,28329247:242965
k1,69:33525458,28329247:242964
k1,69:34421991,28329247:0
)
(1,73:4736287,29754655:29685704,593756,210763
k1,69:6487763,29754655:217147
k1,69:9463714,29754655:217147
k1,69:10362698,29754655:217147
k1,69:14026776,29754655:217146
k1,69:15895430,29754655:217147
k1,69:17204145,29754655:217147
k1,69:21509891,29754655:316176
k1,69:22518189,29754655:217147
k1,69:23878021,29754655:217146
k1,69:26452891,29754655:217147
k1,69:29697015,29754655:217147
k1,69:32585672,29754655:217147
k1,69:34421991,29754655:0
)
(1,73:4736287,31180063:29685704,593756,113245
k1,69:6226587,31180063:199765
k1,69:8262671,31180063:199765
k1,69:11111293,31180063:208570
k1,69:14974258,31180063:199765
k1,69:20597258,31180063:199765
k1,69:24049706,31180063:199765
k1,69:25882103,31180063:199764
k1,69:29268491,31180063:199765
k1,69:32714647,31180063:199765
k1,69:34421991,31180063:0
)
(1,73:4736287,32605471:29685704,593756,210763
k1,69:8981236,32605471:260098
k1,69:10531870,32605471:260099
k1,69:14153965,32605471:260098
k1,69:15246109,32605471:260099
k1,69:18008634,32605471:260098
k1,69:19411418,32605471:260098
k1,69:21736687,32605471:260099
k1,69:23008137,32605471:260098
k1,69:24949628,32605471:260099
k1,69:29950338,32605471:260098
k1,69:34421991,32605471:0
)
(1,73:4736287,34030879:29685704,593756,210763
k1,69:5607634,34030879:189510
k1,69:8154866,34030879:189509
k1,69:11184815,34030879:200367
k1,69:13732048,34030879:189510
k1,69:17733393,34030879:189509
k1,69:19213438,34030879:189510
k1,69:21760670,34030879:189509
k1,69:24691529,34030879:200367
k1,69:27045300,34030879:189510
k1,69:28718020,34030879:189509
k1,69:31707228,34030879:189510
k1,69:34421991,34030879:0
)
(1,73:4736287,35456287:29685704,593756,210763
k1,69:5349686,35456287:221756
k1,69:6773110,35456287:221756
k1,69:7726248,35456287:221756
k1,69:9711971,35456287:221756
k1,69:11076413,35456287:221756
k1,69:13341331,35456287:317712
k1,69:14375471,35456287:221756
k1,69:16542073,35456287:221756
k1,69:20548140,35456287:221756
k1,69:24896304,35456287:221755
k1,69:26860793,35456287:221756
k1,69:29197265,35456287:221756
k1,69:33297393,35456287:226164
k1,69:34421991,35456287:0
)
(1,73:4736287,36881695:29685704,593756,198966
k1,69:6115652,36881695:236679
k1,69:9886557,36881695:236679
k1,69:15290881,36881695:236679
k1,69:19422758,36881695:236679
k1,69:20352284,36881695:236679
$1,69:21872457,36881695
(1,69:21872457,36999659:311300,337875,0
x1,69:22150989,36999659
)
$1,69:22183757,36881695
k1,69:22420436,36881695:236679
k1,69:23410517,36881695:236679
k1,69:28199851,36881695:236679
k1,69:29727065,36881695:236679
k1,69:31807927,36881695:236679
k1,69:33137747,36881695:236679
k1,69:34421991,36881695:0
)
(1,73:4736287,38307103:29685704,593756,210763
g1,69:5742134,38307103
g1,69:7930774,38307103
g1,69:10010887,38307103
g1,69:10986063,38307103
g1,69:12051678,38307103
g1,69:15536620,38307103
g1,69:16031286,38307103
g1,69:17366648,38307103
g1,69:18372495,38307103
g1,69:20708985,38307103
g1,69:21645626,38307103
g1,69:25010769,38307103
g1,69:25646206,38307103
g1,69:29864627,38307103
k1,70:34421991,38307103:2803621
g1,73:34421991,38307103
)
(1,73:4736287,39732511:29685704,0,0
g1,73:4736287,39732511
)
(1,73:4736287,41157919:29685704,593756,210763
k1,71:7785184,41157919:327842
k1,71:9702405,41157919:327842
k1,71:10577605,41157919:327843
k1,71:13341027,41157919:327842
k1,71:14680221,41157919:327842
k1,71:15851905,41157919:327842
k1,71:19452091,41157919:327842
k1,71:25487071,41157919:327843
k1,71:28456317,41157919:348854
k1,71:32143797,41157919:327842
k1,71:33482991,41157919:327842
k1,73:34421991,41157919:0
)
(1,73:4736287,42583327:29685704,593756,210763
k1,71:7219738,42583327:232682
k1,71:8348952,42583327:232681
k1,71:14004869,42583327:232682
k1,71:16666839,42583327:232681
k1,71:17910873,42583327:232682
k1,71:20501278,42583327:232682
k1,71:24402664,42583327:232681
k1,71:25925881,42583327:232682
k1,71:30221862,42583327:321354
k1,71:32353776,42583327:232681
k1,71:33279305,42583327:232682
k1,71:34421991,42583327:0
)
(1,73:4736287,44008735:29685704,593756,210763
k1,71:7371174,44008735:243347
k1,71:8707663,44008735:243348
k1,71:10917090,44008735:243347
k1,71:15128774,44008735:243348
k1,71:18324387,44008735:243347
k1,71:19464267,44008735:243347
k1,71:24175335,44008735:243348
k1,71:28436563,44008735:243347
k1,71:29372758,44008735:243348
k1,71:32389064,44008735:243347
k1,73:34421991,44008735:0
)
(1,73:4736287,45434143:29685704,593756,210763
k1,71:6406910,45434143:177189
k1,71:8193139,45434143:177189
k1,71:10636825,45434143:177189
k1,71:13919634,45434143:177189
k1,71:15472132,45434143:302857
k1,71:15900126,45434143:177122
k1,71:17301790,45434143:177189
k1,71:19257888,45434143:177189
k1,71:21116470,45434143:177190
k1,71:24335578,45434143:177189
k1,71:25803302,45434143:177189
k1,71:29128578,45434143:177189
k1,71:31148377,45434143:177189
k1,71:32044365,45434143:177189
k1,71:33703192,45434143:177189
k1,71:34421991,45434143:0
)
(1,73:4736287,46859551:29685704,593756,198966
k1,71:6091943,46859551:212970
k1,71:8798689,46859551:212970
k1,71:11799561,46859551:212970
k1,71:14872784,46859551:212970
k1,71:17610987,46859551:212970
k1,71:19114492,46859551:212970
k1,71:22279728,46859551:212970
k1,71:25331719,46859551:212971
k1,71:28396292,46859551:212970
k1,71:30477401,46859551:314783
k1,71:31814969,46859551:212970
k1,71:34421991,46859551:0
)
(1,73:4736287,48284959:29685704,593756,198966
k1,71:7832884,48284959:283530
k1,71:8847796,48284959:283530
k1,71:12553092,48284959:283530
k1,71:13228264,48284959:283529
k1,71:18180055,48284959:283530
k1,71:20986459,48284959:283530
k1,71:21951826,48284959:283530
k1,71:23378042,48284959:283530
k1,71:25842348,48284959:283530
k1,71:27416412,48284959:283529
k1,71:30420997,48284959:283530
k1,71:32293906,48284959:283530
k1,71:34421991,48284959:0
)
(1,73:4736287,49710367:29685704,593756,198966
g1,71:6230508,49710367
g1,71:6865945,49710367
g1,71:9571271,49710367
g1,71:12539266,49710367
g1,71:14639826,49710367
g1,71:15894972,49710367
k1,72:34421991,49710367:17277378
g1,73:34421991,49710367
)
]
(1,73:4736287,52610785:29685704,0,0
h1,73:4736287,52610785:29685704,0,0
)
]
]
]
!12744
}2
!10
{3
[1,75:4736287,52610785:29685704,47874498,0
[1,75:4736287,4736287:0,0,0
(1,75:4736287,2245674:0,0,0
k1,75:4736287,2245674:65781
)
]
[1,75:4736287,52610785:29685704,47874498,0
[1,75:4736287,52610785:29685704,50299330,0
[1,75:4736287,3097887:29685704,786432,0
(1,75:4736287,3097887:29685704,0,0
h1,75:4736287,3097887:29685704,0,0
)
]
[1,75:4736287,50644705:29685704,45908418,0
(1,73:4736287,5522719:29685704,0,0
g1,73:4736287,5522719
)
(1,73:4736287,6948127:29685704,0,0
g1,73:4736287,6948127
)
]
(1,75:4736287,52610785:29685704,0,0
h1,75:4736287,52610785:29685704,0,0
)
]
]
]
!581
}3
Input:70:E:\GitHUB\myCV\ps.aux
!39
Postamble:
Count:896
!25
Post scriptum:
