SyncTeX Version:1
Input:1:E:\GitHUB\myCV\ps.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:E:\GitHUB\myCV\ps.aux
Input:64:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:65:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:66:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:67:E:\GitHUB\myCV\ps.out
Input:68:E:\GitHUB\myCV\ps.out
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4108
{1
[1,82:4736287,52610785:29685704,47874498,0
(1,82:4736287,4736287:0,0,0
)
[1,82:4736287,4736287:0,0,0
(1,82:4736287,2245674:0,0,0
k1,82:4736287,2245674:65781
)
]
[1,82:4736287,52610785:29685704,47874498,0
[1,82:4736287,52610785:29685704,50299330,0
[1,82:4736287,3097887:29685704,786432,0
(1,82:4736287,3097887:29685704,0,0
h1,82:4736287,3097887:29685704,0,0
)
]
[1,82:4736287,50644705:29685704,45908418,0
(1,68:4736287,5391647:29685704,0,0
k1,68:19579139,5391647:14842852
(1,68:19579139,5391647:0,0,0
g1,68:19579139,5391647
g1,68:19579139,5391647
g1,68:19251459,5391647
(1,68:19251459,5391647:0,0,0
)
g1,68:19579139,5391647
)
g1,68:19579139,5391647
k1,68:34421991,5391647:14842852
)
(1,69:4736287,6898975:29685704,762147,19251
k1,69:13878325,6898975:9142038
(1,69:13878325,6898975:0,0,0
g1,69:13878325,6898975
g1,69:13878325,6898975
g1,69:13550645,6898975
(1,69:13550645,6898975:0,0,0
)
g1,69:13878325,6898975
)
g1,69:19640292,6898975
g1,69:21130612,6898975
g1,69:25279953,6898975
k1,69:34421991,6898975:9142038
)
(1,71:4736287,8406303:29685704,593756,198966
k1,71:17396004,8406303:12659717
(1,71:17396004,8406303:0,0,0
g1,71:17396004,8406303
g1,71:17396004,8406303
g1,71:17068324,8406303
(1,71:17068324,8406303:0,0,0
)
g1,71:17396004,8406303
)
g1,71:20076164,8406303
g1,71:21762274,8406303
k1,71:34421991,8406303:12659717
)
(1,82:4736287,11224351:29685704,494797,157285
k1,74:8060737,11224351:246224
k1,74:12826324,11224351:246224
k1,74:15783117,11224351:246224
k1,74:17389868,11224351:246224
k1,74:20291611,11224351:246224
k1,74:23232675,11224351:246224
k1,74:26089853,11224351:246224
k1,74:28578064,11224351:246224
k1,74:29896457,11224351:246224
k1,74:30752166,11224351:246224
k1,74:32399550,11224351:246224
k1,74:34421991,11224351:0
)
(1,82:4736287,12403999:29685704,494797,175635
k1,74:7182528,12403999:135442
k1,74:10543797,12403999:248309
k1,74:11607884,12403999:135442
k1,74:14817620,12403999:135442
k1,74:16236912,12403999:135442
k1,74:19232127,12403999:148986
k1,74:20235266,12403999:135442
k1,74:22385285,12403999:135442
k1,74:23865526,12403999:135442
k1,74:25402128,12403999:135442
k1,74:27848369,12403999:135442
k1,74:30961112,12403999:135442
k1,74:34591807,12403999:0
)
(1,82:4736287,13583647:29685704,494797,157285
k1,74:5997207,13583647:264117
k1,74:6834765,13583647:264118
k1,74:10122224,13583647:279356
k1,74:11254038,13583647:264117
k1,74:12538552,13583647:264118
k1,74:14142225,13583647:264117
k1,74:15481789,13583647:264118
k1,74:17104467,13583647:264117
k1,74:18994532,13583647:264117
k1,74:20210888,13583647:264118
k1,74:21855849,13583647:264117
k1,74:22697339,13583647:264118
k1,74:25272255,13583647:264117
k1,74:28513673,13583647:264117
k1,74:29355163,13583647:264118
k1,74:32655140,13583647:453748
k1,74:34421991,13583647:0
)
(1,82:4736287,14763295:29685704,494797,175635
k1,74:7699441,14763295:252585
k1,74:10239887,14763295:252584
k1,74:11670809,14763295:252585
k1,74:12581374,14763295:252584
k1,74:13160328,14763295:252585
k1,74:14219660,14763295:252584
k1,74:16239096,14763295:252585
k1,74:18526574,14763295:252585
k1,74:19388643,14763295:252584
k1,74:22016908,14763295:252585
k1,74:23534337,14763295:252584
k1,74:26929373,14763295:252585
k1,74:27759329,14763295:252584
k1,74:32318285,14763295:252585
k1,74:34421991,14763295:0
)
(1,82:4736287,15942943:29685704,494797,175635
k1,74:5623970,15942943:278198
k1,74:7956723,15942943:278199
k1,74:10199690,15942943:278198
k1,74:13000370,15942943:278199
k1,74:16350454,15942943:495991
k1,74:18894887,15942943:278198
k1,74:21137855,15942943:278199
k1,74:24592583,15942943:278198
k1,74:27630502,15942943:278198
k1,74:28486073,15942943:278199
k1,74:30311576,15942943:278198
k1,74:32693481,15942943:278199
k1,74:33427810,15942943:278198
k1,74:34421991,15942943:0
)
(1,82:4736287,17122591:29685704,494797,175635
k1,74:7755391,17122591:263970
k1,74:8862154,17122591:263970
k1,74:12551690,17122591:263969
k1,74:14068708,17122591:263970
k1,74:15404847,17122591:263970
k1,74:16278302,17122591:263970
k1,74:17494510,17122591:263970
k1,74:18930263,17122591:263969
k1,74:19771605,17122591:263970
k1,74:20361944,17122591:263970
k1,74:22939990,17122591:263970
k1,74:27432998,17122591:263970
k1,74:28274339,17122591:263969
k1,74:30849108,17122591:263970
k1,74:33853794,17122591:263970
k1,74:34421991,17122591:0
)
(1,82:4736287,18302239:29685704,494797,175635
k1,74:9561880,18302239:262321
k1,74:11134620,18302239:177478
k1,74:11521132,18302239:177452
k1,74:12608250,18302239:177478
k1,74:15211215,18302239:177478
k1,74:15998178,18302239:177478
k1,74:18538229,18302239:177478
k1,74:21175929,18302239:177478
k1,74:22100517,18302239:177478
k1,74:25150438,18302239:177478
k1,74:27638715,18302239:177478
k1,74:30697705,18302239:182615
k1,74:33674881,18302239:177478
k1,74:34421991,18302239:0
)
(1,82:4736287,19481887:29685704,494797,175635
k1,74:7200388,19481887:217527
k1,74:10158632,19481887:217528
k1,74:11451605,19481887:217527
k1,74:13915707,19481887:217528
k1,74:18053598,19481887:217527
k1,74:20197884,19481887:217528
k1,74:21325051,19481887:217527
k1,74:22731388,19481887:217514
k1,74:24996915,19481887:217527
k1,74:25823928,19481887:217528
k1,74:27580896,19481887:217527
k1,74:28456405,19481887:217528
k1,74:30389665,19481887:217527
k1,74:31216678,19481887:217528
k1,74:32637446,19481887:217527
k1,74:34421991,19481887:0
)
(1,82:4736287,20661535:29685704,494797,8519
k1,75:34421992,20661535:27732732
g1,82:34421992,20661535
)
(1,82:4736287,21841183:29685704,0,0
g1,82:4736287,21841183
)
(1,82:4736287,23020831:29685704,494797,175635
k1,76:5882357,23020831:229877
k1,76:10415327,23020831:229876
k1,76:12241006,23020831:229877
k1,76:13452611,23020831:229876
k1,76:17538626,23020831:229877
k1,76:18678142,23020831:229876
k1,76:20356365,23020831:229877
k1,76:21661687,23020831:229876
k1,76:25072682,23020831:229877
k1,76:25912043,23020831:229876
k1,76:27737722,23020831:229877
k1,76:30278397,23020831:229876
k1,76:33505798,23020831:351026
k1,76:34421991,23020831:0
)
(1,82:4736287,24200479:29685704,494797,175635
k1,76:6728303,24200479:273662
k1,76:9192177,24200479:273661
k1,76:10815881,24200479:273662
k1,76:11688541,24200479:273661
k1,76:16876093,24200479:273662
k1,76:19453275,24200479:291286
k1,76:21005543,24200479:273661
k1,76:23578208,24200479:273662
k1,76:26144974,24200479:273661
k1,76:27494082,24200479:273662
k1,76:29099436,24200479:273662
k1,76:32123643,24200479:273661
k1,76:34421991,24200479:0
)
(1,82:4736287,25380127:29685704,494797,175635
k1,76:6915248,25380127:233852
k1,76:8054808,25380127:233852
k1,76:8898145,25380127:233852
k1,76:12449429,25380127:233852
k1,76:14137525,25380127:233852
k1,76:15800717,25380127:233852
k1,76:17110015,25380127:233852
k1,76:20188130,25380127:233852
k1,76:20999354,25380127:233852
k1,76:23197975,25380127:233852
k1,76:26608357,25380127:233852
k1,76:27917655,25380127:233852
k1,76:30462306,25380127:233852
k1,76:34421991,25380127:0
)
(1,82:4736287,26559775:29685704,494797,165805
k1,76:8313576,26559775:200874
k1,76:8722936,26559775:200300
k1,76:11437854,26559775:200302
k1,76:13004583,26559775:200303
k1,76:14653231,26559775:200302
k1,76:15421730,26559775:200302
k1,76:17569763,26559775:200303
k1,76:18612858,26559775:200302
k1,76:20105530,26559775:200302
k1,76:22956109,26559775:200303
k1,76:25767365,26559775:200302
k1,76:29728778,26559775:200302
k1,76:31351868,26559775:200303
k1,76:32504408,26559775:200302
k1,76:34421991,26559775:0
)
(1,82:4736287,27739423:29685704,494797,175635
k1,76:5574921,27739423:261262
k1,76:8780059,27739423:261261
k1,76:11576254,27739423:261262
k1,76:14374415,27739423:261262
k1,76:15711122,27739423:261261
k1,76:16988847,27739423:261262
k1,76:21257635,27739423:261261
k1,76:23389950,27739423:261262
k1,76:26200325,27739423:445181
k1,76:27055343,27739423:261262
k1,76:28885536,27739423:261261
k1,76:30537472,27739423:261262
k1,76:32601628,27739423:261261
k1,76:33733208,27739423:261262
k1,76:34421991,27739423:0
)
(1,82:4736287,28919071:29685704,494797,165805
g1,76:6344759,28919071
g1,76:7791139,28919071
g1,76:9490488,28919071
g1,76:9902710,28919071
g1,76:12659155,28919071
g1,76:14945707,28919071
g1,76:18329987,28919071
g1,76:19110521,28919071
g1,76:22661917,28919071
g1,76:23442451,28919071
g1,76:26518056,28919071
g1,76:29032017,28919071
k1,77:34421991,28919071:2513599
g1,82:34421991,28919071
)
(1,82:4736287,30098719:29685704,0,0
g1,82:4736287,30098719
)
(1,82:4736287,31278367:29685704,494797,175635
k1,78:5869936,31278367:217456
k1,78:8547613,31278367:217455
k1,78:11878029,31278367:217456
k1,78:12663682,31278367:217456
k1,78:14450070,31278367:217456
k1,78:16058199,31278367:217455
k1,78:18078550,31278367:217456
k1,78:20228007,31278367:217456
k1,78:21351170,31278367:217455
k1,78:22859030,31278367:217456
k1,78:23685971,31278367:217456
k1,78:25480878,31278367:217455
k1,78:26453309,31278367:217456
k1,78:28029326,31278367:217456
k1,78:29828821,31278367:217456
k1,78:31515593,31278367:217455
k1,78:32342534,31278367:217456
k1,78:34421991,31278367:0
)
(1,82:4736287,32458015:29685704,494797,175635
k1,78:6020126,32458015:208393
k1,78:9390631,32458015:208393
k1,78:12339740,32458015:208393
k1,78:15986806,32458015:208392
k1,78:17034060,32458015:208393
k1,78:21249980,32458015:208393
k1,78:22533819,32458015:208393
k1,78:25682812,32458015:208393
k1,78:26800845,32458015:208393
k1,78:28821963,32458015:208392
k1,78:29607728,32458015:208393
k1,78:31824144,32458015:208393
k1,78:34421991,32458015:0
)
(1,82:4736287,33637663:29685704,494797,175635
k1,78:5136504,33637663:191157
k1,78:7559174,33637663:191169
k1,78:8497453,33637663:191169
k1,78:10747763,33637663:191169
k1,78:12409559,33637663:191168
k1,78:13210213,33637663:191169
k1,78:15367462,33637663:191169
k1,78:17869430,33637663:191169
k1,78:21692604,33637663:191169
k1,78:22461145,33637663:191169
k1,78:25369436,33637663:191168
k1,78:26403398,33637663:191169
k1,78:27297768,33637663:191169
k1,78:30115620,33637663:191169
k1,78:34421991,33637663:0
)
(1,82:4736287,34817311:29685704,494797,175635
k1,78:8667451,34817311:549506
k1,78:11086199,34817311:296037
k1,78:12363964,34817311:296036
k1,78:14051986,34817311:296037
k1,78:16358012,34817311:296037
k1,78:17263534,34817311:296037
k1,78:18244421,34817311:296036
k1,78:18866827,34817311:296037
k1,78:20927093,34817311:296037
k1,78:22421127,34817311:296036
k1,78:23326649,34817311:296037
k1,78:26934876,34817311:296037
k1,78:28183150,34817311:296036
k1,78:30789986,34817311:296037
k1,78:34421991,34817311:0
)
(1,82:4736287,35996959:29685704,494797,165805
k1,78:5581880,35996959:268221
k1,78:8567224,35996959:268221
k1,78:12547979,35996959:466059
k1,78:15549588,35996959:284486
k1,78:17380843,35996959:268221
k1,78:18601302,35996959:268221
k1,78:19967251,35996959:268221
k1,78:21438713,35996959:268221
k1,78:23243753,35996959:268221
k1,78:25120883,35996959:268221
k1,78:25715473,35996959:268221
k1,78:27856058,35996959:268221
k1,78:29208245,35996959:268221
k1,78:31095861,35996959:268221
k1,78:32111192,35996959:268221
k1,78:34421991,35996959:0
)
(1,82:4736287,37176607:29685704,494797,175635
k1,78:8650363,37176607:282071
k1,78:9509806,37176607:282071
k1,78:12664387,37176607:301799
k1,78:13898696,37176607:282071
k1,78:17057142,37176607:282071
k1,78:19151283,37176607:282071
k1,78:22150477,37176607:282071
k1,78:23668557,37176607:282071
k1,78:24635479,37176607:282071
k1,78:25243919,37176607:282071
k1,78:28030777,37176607:282072
k1,78:29543614,37176607:282071
k1,78:30901131,37176607:282071
k1,78:32470984,37176607:282071
k1,78:34421991,37176607:0
)
(1,82:4736287,38356255:29685704,494797,175635
k1,78:5747107,38356255:325969
k1,78:10048561,38356255:639302
k1,78:10583466,38356255:325845
k1,78:14347454,38356255:325969
k1,78:16792857,38356255:325969
k1,78:18028465,38356255:325968
k1,78:19646804,38356255:325969
k1,78:22733682,38356255:325846
k1,78:25572300,38356255:325968
k1,78:26507754,38356255:325969
k1,78:27675861,38356255:325969
k1,78:29902373,38356255:325968
k1,78:31920482,38356255:325969
k1,78:34421991,38356255:0
)
(1,82:4736287,39535903:29685704,494797,175635
k1,78:6719896,39535903:291469
k1,78:9274979,39535903:291469
k1,78:13008400,39535903:291470
k1,78:14375315,39535903:291469
k1,78:16185909,39535903:291469
k1,78:19368171,39535903:291469
k1,78:22558954,39535903:291470
k1,78:25469897,39535903:291469
k1,78:26836812,39535903:291469
k1,78:30589123,39535903:535804
k1,78:31552991,39535903:291469
k1,78:33710925,39535903:291469
k1,78:34421991,39535903:0
)
(1,82:4736287,40715551:29685704,494797,175635
k1,78:9844791,40715551:176264
k1,78:12331855,40715551:176265
k1,78:16140124,40715551:176264
k1,78:20471371,40715551:176264
k1,78:23524011,40715551:176265
k1,78:26558437,40715551:181644
k1,78:27061070,40715551:176264
k1,78:28876389,40715551:176264
k1,78:29630026,40715551:176265
k1,78:32918595,40715551:176264
k1,78:34421991,40715551:0
)
(1,82:4736287,41895199:29685704,494797,175635
k1,78:6459467,41895199:270902
k1,78:10026869,41895199:474103
k1,78:13735134,41895199:270902
k1,78:15150295,41895199:270902
k1,78:16624438,41895199:270902
k1,78:20012888,41895199:270902
k1,78:22298367,41895199:270902
k1,78:23765956,41895199:270902
k1,78:25395419,41895199:270902
k1,78:27207073,41895199:270903
k1,78:28981371,41895199:270902
k1,78:29829645,41895199:270902
k1,78:32980854,41895199:270902
k1,78:34421991,41895199:0
)
(1,82:4736287,43074847:29685704,494797,175635
k1,78:8118050,43074847:269458
k1,78:10137745,43074847:469769
k1,78:10616196,43074847:269391
k1,78:12662990,43074847:269458
k1,78:15854043,43074847:269458
k1,78:17075738,43074847:269457
k1,78:18703757,43074847:269458
k1,78:19582700,43074847:269458
k1,78:22786859,43074847:269457
k1,78:24008555,43074847:269458
k1,78:27446679,43074847:269458
k1,78:29887345,43074847:269458
k1,78:31232248,43074847:269457
k1,78:33336059,43074847:269458
k1,78:34421991,43074847:0
)
(1,82:4736287,44254495:29685704,494797,175635
k1,78:6369316,44254495:196480
k1,78:10163153,44254495:268655
k1,78:11495372,44254495:196480
k1,78:12601492,44254495:196480
k1,78:14743736,44254495:196480
k1,78:16857144,44254495:196480
k1,78:18616658,44254495:196480
k1,78:20016380,44254495:196481
k1,78:22523659,44254495:196480
k1,78:26352144,44254495:196480
k1,78:29323418,44254495:196480
k1,78:33063430,44254495:196480
k1,78:34421991,44254495:0
)
(1,82:4736287,45434143:29685704,494797,175635
k1,78:7919570,45434143:210570
k1,78:10433731,45434143:210570
k1,78:11221674,45434143:210571
k1,78:12830127,45434143:210570
k1,78:14116143,45434143:210570
k1,78:16786935,45434143:210570
k1,78:19698900,45434143:210571
k1,78:21666376,45434143:212422
k1,78:23857444,45434143:210570
k1,78:24756797,45434143:210570
k1,78:25919606,45434143:210571
k1,78:28927253,45434143:210570
k1,78:31384397,45434143:210570
k1,78:34421991,45434143:0
)
(1,82:4736287,46613791:29685704,494797,175635
k1,78:6147889,46613791:218191
k1,78:8284318,46613791:218190
k1,78:9705750,46613791:218191
k1,78:11282502,46613791:218191
k1,78:12343485,46613791:218190
k1,78:15438051,46613791:218191
k1,78:18373364,46613791:218190
k1,78:19950116,46613791:218191
k1,78:21705606,46613791:221948
k1,78:23960655,46613791:218190
k1,78:25249049,46613791:218191
k1,78:27478540,46613791:218191
k1,78:31039066,46613791:218190
k1,78:31866742,46613791:218191
k1,78:34421991,46613791:0
)
(1,82:4736287,47793439:29685704,494797,175635
k1,78:5908228,47793439:219703
k1,78:8438731,47793439:219704
k1,78:12478404,47793439:320505
k1,78:13891519,47793439:219704
k1,78:15636900,47793439:219703
k1,78:16312734,47793439:219703
k1,78:18128895,47793439:219704
k1,78:20883531,47793439:219703
k1,78:22178680,47793439:219703
k1,78:23494145,47793439:219703
k1,78:24398700,47793439:219704
k1,78:27444971,47793439:219703
k1,78:29283291,47793439:320506
k1,78:31022119,47793439:219703
k1,78:32327754,47793439:219703
k1,78:34212931,47793439:223839
k1,78:34421991,47793439:0
)
(1,82:4736287,48973087:29685704,494797,175635
k1,78:7147771,48973087:242242
k1,78:8955668,48973087:242242
k1,78:10825169,48973087:242242
k1,78:11644783,48973087:242242
k1,78:12920488,48973087:242202
k1,78:16275035,48973087:242242
k1,78:17592723,48973087:242242
k1,78:19759757,48973087:242242
k1,78:21503429,48973087:242242
k1,78:24190164,48973087:242242
k1,78:25855193,48973087:242242
k1,78:29329015,48973087:242242
k1,78:30480897,48973087:242242
k1,78:33346545,48973087:242242
k1,78:34421991,48973087:0
)
(1,82:4736287,50152735:29685704,494797,165805
g1,78:6827541,50152735
g1,78:8208385,50152735
g1,78:10782640,50152735
g1,78:13640010,50152735
g1,78:14452657,50152735
g1,78:16218853,50152735
g1,78:18566353,50152735
g1,78:19337712,50152735
g1,78:20493112,50152735
g1,78:23149287,50152735
g1,78:24810625,50152735
k1,79:34421991,50152735:7754731
g1,82:34421991,50152735
)
]
(1,82:4736287,52610785:29685704,0,0
h1,82:4736287,52610785:29685704,0,0
)
]
]
]
!16644
}1
!10
{2
[1,84:4736287,52610785:29685704,47874498,0
[1,84:4736287,4736287:0,0,0
(1,84:4736287,2245674:0,0,0
k1,84:4736287,2245674:65781
)
]
[1,84:4736287,52610785:29685704,47874498,0
[1,84:4736287,52610785:29685704,50299330,0
[1,84:4736287,3097887:29685704,786432,0
(1,84:4736287,3097887:29685704,0,0
h1,84:4736287,3097887:29685704,0,0
)
]
[1,84:4736287,50644705:29685704,45908418,0
(1,82:4736287,5391647:29685704,494797,175635
k1,79:7187407,5391647:213065
k1,79:10216540,5391647:211085
k1,79:11004996,5391647:211084
k1,79:15075496,5391647:211085
k1,79:17231690,5391647:211085
k1,79:18348482,5391647:211084
k1,79:20089833,5391647:211085
k1,79:22900075,5391647:211084
k1,79:23953953,5391647:211085
k1,79:25074677,5391647:211084
k1,79:27103075,5391647:211085
k1,79:29993606,5391647:294650
k1,79:30798446,5391647:211084
k1,79:31961769,5391647:211085
k1,79:34421991,5391647:0
)
(1,82:4736287,6571295:29685704,494797,165805
k1,79:5662804,6571295:179407
k1,79:8364035,6571295:179406
k1,79:11050194,6571295:179407
k1,79:13734387,6571295:179407
k1,79:16160367,6571295:179406
k1,79:18244906,6571295:179407
k1,79:18992509,6571295:179406
k1,79:22029449,6571295:184158
k1,79:24629756,6571295:179407
k1,79:27637696,6571295:179406
k1,79:29457469,6571295:179407
k1,79:30408235,6571295:179407
k1,79:32129048,6571295:179406
k1,79:33063430,6571295:179407
k1,79:34421991,6571295:0
)
(1,82:4736287,7750943:29685704,494797,175635
k1,79:6829700,7750943:186971
k1,79:8832673,7750943:186970
k1,79:10095090,7750943:186971
k1,79:10491104,7750943:186954
k1,79:12039913,7750943:186971
k1,79:13179121,7750943:186970
k1,79:16478397,7750943:186971
k1,79:18481371,7750943:186971
k1,79:19277826,7750943:186970
k1,79:21106474,7750943:186971
k1,79:21996645,7750943:186970
k1,79:24492976,7750943:265485
k1,79:26124361,7750943:186971
k1,79:27179028,7750943:186970
k1,79:30113268,7750943:186971
k1,79:31590642,7750943:186970
k1,79:32387098,7750943:186971
k1,79:34421991,7750943:0
)
(1,82:4736287,8930591:29685704,494797,157285
k1,79:5926255,8930591:237730
k1,79:7979988,8930591:237730
k1,79:9865949,8930591:237731
k1,79:10850789,8930591:237730
k1,79:14200824,8930591:237730
k1,79:16656834,8930591:374587
k1,79:17804204,8930591:237730
k1,79:18954195,8930591:237730
k1,79:20277857,8930591:237730
k1,79:23090498,8930591:237731
k1,79:25499436,8930591:237730
k1,79:27073445,8930591:237730
k1,79:28687431,8930591:237730
k1,79:30261441,8930591:237731
k1,79:31341964,8930591:237730
k1,79:33812506,8930591:237730
k1,79:34421991,8930591:0
)
(1,82:4736287,10110239:29685704,494797,175635
k1,79:6562563,10110239:241615
k1,79:8046742,10110239:241616
k1,79:9156054,10110239:241615
k1,79:11200565,10110239:241616
k1,79:13995463,10110239:241615
k1,79:14948144,10110239:241615
k1,79:18594355,10110239:241616
k1,79:20651973,10110239:241615
k1,79:22096829,10110239:241615
k1,79:23358841,10110239:241616
k1,79:26389668,10110239:241615
k1,79:29060704,10110239:241616
k1,79:31824144,10110239:241615
k1,79:34421991,10110239:0
)
(1,82:4736287,11289887:29685704,494797,165805
k1,79:8330556,11289887:217854
k1,79:9413169,11289887:214916
k1,79:10919800,11289887:214916
k1,79:12773116,11289887:214916
k1,79:16842860,11289887:214916
k1,79:17635148,11289887:214916
k1,79:19190930,11289887:214915
k1,79:21367339,11289887:214916
k1,79:23107933,11289887:214916
k1,79:23932334,11289887:214916
k1,79:26384649,11289887:214916
k1,79:29386943,11289887:306143
k1,79:30057990,11289887:214916
k1,79:31417165,11289887:214916
k1,79:34421991,11289887:0
)
(1,82:4736287,12469535:29685704,494797,175635
g1,79:6142690,12469535
g1,79:8688764,12469535
g1,79:9797634,12469535
g1,79:13044943,12469535
g1,79:14323551,12469535
g1,79:17400467,12469535
g1,79:18555867,12469535
g1,79:21219251,12469535
k1,80:34421991,12469535:11104277
g1,82:34421991,12469535
)
(1,82:4736287,13649183:29685704,0,0
g1,82:4736287,13649183
)
(1,82:4736287,14828831:29685704,494797,175635
k1,81:6397534,14828831:239771
k1,81:7546946,14828831:239772
k1,81:9659081,14828831:239771
k1,81:13496756,14828831:248924
k1,81:13945551,14828831:239735
k1,81:16211040,14828831:239771
k1,81:16659835,14828831:239735
k1,81:17809247,14828831:239772
k1,81:19283716,14828831:239771
k1,81:22122646,14828831:239772
k1,81:22971902,14828831:239771
k1,81:25103698,14828831:239772
k1,81:27924277,14828831:239771
k1,81:30037068,14828831:239772
k1,81:31352285,14828831:239771
k1,81:34421991,14828831:0
)
(1,82:4736287,16008479:29685704,494797,165805
k1,81:5605099,16008479:259327
k1,81:6816664,16008479:259327
k1,81:8344768,16008479:259327
k1,81:9181467,16008479:259327
k1,81:12313237,16008479:259327
k1,81:14883363,16008479:259327
k1,81:18199114,16008479:439376
k1,81:18667445,16008479:259271
k1,81:20196860,16008479:259327
k1,81:23183140,16008479:259327
k1,81:26623585,16008479:259327
k1,81:27958358,16008479:259327
k1,81:29666031,16008479:259327
k1,81:30134361,16008479:259270
k1,81:31787639,16008479:259327
k1,81:33469753,16008479:259327
k1,81:34421991,16008479:0
)
(1,82:4736287,17188127:29685704,494797,175635
k1,81:7499800,17188127:182705
k1,81:10195155,17188127:182705
k1,81:10987346,17188127:182706
k1,81:15280469,17188127:182705
k1,81:17825747,17188127:182705
k1,81:18918092,17188127:182705
k1,81:21778036,17188127:264063
k1,81:23020458,17188127:182705
k1,81:26715238,17188127:182706
k1,81:27475315,17188127:182705
k1,81:30976108,17188127:182705
k1,81:34421991,17188127:0
)
(1,82:4736287,18367775:29685704,494797,175635
k1,81:5589296,18367775:279569
k1,81:8846165,18367775:279568
k1,81:9703106,18367775:279569
k1,81:12572657,18367775:279568
k1,81:15100111,18367775:279569
k1,81:15835810,18367775:279568
k1,81:18145029,18367775:279569
k1,81:19267390,18367775:279568
k1,81:20250160,18367775:279569
k1,81:23256681,18367775:279568
k1,81:28292198,18367775:279569
k1,81:30774528,18367775:298670
k1,81:33853794,18367775:279568
k1,81:34421991,18367775:0
)
(1,82:4736287,19547423:29685704,494797,175635
k1,81:8869256,19547423:179837
k1,81:10124538,19547423:179836
k1,81:12269144,19547423:179837
k1,81:16108551,19547423:263107
k1,81:16744518,19547423:179836
k1,81:18020117,19547423:179837
k1,81:18884805,19547423:179837
k1,81:19391010,19547423:179836
k1,81:22038278,19547423:179837
k1,81:25331075,19547423:179837
k1,81:26353704,19547423:179836
k1,81:27439249,19547423:179837
k1,81:28228570,19547423:179836
k1,81:30770980,19547423:179837
k1,81:34421991,19547423:0
)
(1,82:4736287,20727071:29685704,494797,175635
k1,81:7354277,20727071:157768
k1,81:8587491,20727071:157768
k1,81:10227683,20727071:157768
k1,81:11675855,20727071:157768
k1,81:12443108,20727071:157768
k1,81:15141051,20727071:157768
k1,81:15867017,20727071:157769
k1,81:17197879,20727071:157768
k1,81:17933019,20727071:157768
k1,81:21121827,20727071:157768
k1,81:23206353,20727071:157768
k1,81:24273761,20727071:157768
k1,81:25620307,20727071:157723
k1,81:28059718,20727071:255751
k1,81:29654035,20727071:157768
k1,81:30721443,20727071:157768
k1,81:34212931,20727071:166847
k1,81:34421991,20727071:0
)
(1,82:4736287,21906719:29685704,494797,175635
k1,81:5972716,21906719:140667
k1,81:8846233,21906719:140666
k1,81:10353981,21906719:140667
k1,81:13084630,21906719:140666
k1,81:14134937,21906719:140667
k1,81:17000590,21906719:140666
k1,81:18949395,21906719:140667
k1,81:19658259,21906719:140667
k1,81:20751163,21906719:140666
k1,81:22129150,21906719:140667
k1,81:22847188,21906719:140666
k1,81:25860298,21906719:140667
k1,81:27279571,21906719:140666
k1,81:29719241,21906719:140667
k1,81:30702701,21906719:140667
k1,81:31052365,21906719:140604
k1,81:33218750,21906719:140667
k1,81:34421991,21906719:0
)
(1,82:4736287,23086367:29685704,494797,175635
k1,81:6548968,23086367:157897
k1,81:7851125,23086367:157898
k1,81:9003203,23086367:157897
k1,81:10522939,23086367:157898
k1,81:11249033,23086367:157897
k1,81:12476479,23086367:157898
k1,81:13910931,23086367:248250
k1,81:14678313,23086367:157897
k1,81:17056571,23086367:157898
k1,81:18124108,23086367:157897
k1,81:20898203,23086367:157898
k1,81:22233782,23086367:157897
k1,81:24810614,23086367:157898
k1,81:27579465,23086367:157897
k1,81:28812808,23086367:157897
k1,81:30608451,23086367:157898
k1,81:34421991,23086367:0
)
(1,82:4736287,24266015:29685704,494797,175635
g1,81:6452675,24266015
g1,81:7233209,24266015
g1,81:10713826,24266015
g1,81:12532450,24266015
g1,81:13191743,24266015
g1,81:13721274,24266015
k1,82:34421992,24266015:19076736
g1,82:34421992,24266015
)
(1,82:4736287,25445663:29685704,0,0
g1,82:4736287,25445663
)
]
(1,84:4736287,52610785:29685704,0,0
h1,84:4736287,52610785:29685704,0,0
)
]
]
]
!8478
}2
Input:70:E:\GitHUB\myCV\ps.aux
!40
Postamble:
Count:880
!25
Post scriptum:
