SyncTeX Version:1
Input:1:E:\GitHUB\myCV\ps.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:E:\GitHUB\myCV\ps.aux
Input:64:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:65:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:66:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:67:E:\GitHUB\myCV\ps.out
Input:68:E:\GitHUB\myCV\ps.out
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4108
{1
[1,85:4736287,52610785:29685704,47874498,0
(1,85:4736287,4736287:0,0,0
)
[1,85:4736287,4736287:0,0,0
(1,85:4736287,2245674:0,0,0
k1,85:4736287,2245674:65781
)
]
[1,85:4736287,52610785:29685704,47874498,0
[1,85:4736287,52610785:29685704,50299330,0
[1,85:4736287,3097887:29685704,786432,0
(1,85:4736287,3097887:29685704,0,0
h1,85:4736287,3097887:29685704,0,0
)
]
[1,85:4736287,50644705:29685704,45908418,0
(1,69:4736287,5498434:29685704,762147,19251
k1,69:13878325,5498434:9142038
(1,69:13878325,5498434:0,0,0
g1,69:13878325,5498434
g1,69:13878325,5498434
g1,69:13550645,5498434
(1,69:13550645,5498434:0,0,0
)
g1,69:13878325,5498434
)
g1,69:19640292,5498434
g1,69:21130612,5498434
g1,69:25279953,5498434
k1,69:34421991,5498434:9142038
)
(1,71:4736287,7333442:29685704,593756,198966
k1,71:17396004,7333442:12659717
(1,71:17396004,7333442:0,0,0
g1,71:17396004,7333442
g1,71:17396004,7333442
g1,71:17068324,7333442
(1,71:17068324,7333442:0,0,0
)
g1,71:17396004,7333442
)
g1,71:20076164,7333442
g1,71:21762274,7333442
k1,71:34421991,7333442:12659717
)
(1,85:4736287,9168450:29685704,494797,175635
h1,75:4736287,9168450:0,0,0
k1,75:5920512,9168450:268032
k1,75:10491639,9168450:268033
k1,75:12355473,9168450:268032
k1,75:13698951,9168450:268032
k1,75:16427205,9168450:268032
k1,75:19808198,9168450:268033
k1,75:22202218,9168450:268032
k1,75:23422488,9168450:268032
k1,75:25045150,9168450:268033
k1,75:25922667,9168450:268032
k1,75:27142937,9168450:268032
k1,75:29863982,9168450:268032
k1,75:31590191,9168450:268033
k1,75:33579198,9168450:268032
k1,75:34421991,9168450:0
)
(1,85:4736287,10348098:29685704,494797,175635
k1,75:5895601,10348098:253606
k1,75:7224654,10348098:253607
k1,75:10593842,10348098:253606
k1,75:11757088,10348098:253606
k1,75:14252682,10348098:253607
k1,75:15074485,10348098:253606
k1,75:18092581,10348098:422215
k1,75:18555197,10348098:253556
k1,75:20385599,10348098:253606
k1,75:21591443,10348098:253606
k1,75:24016258,10348098:253607
k1,75:24847236,10348098:253606
k1,75:27159983,10348098:253606
k1,75:30761169,10348098:253607
k1,75:33733208,10348098:253606
k1,75:34421991,10348098:0
)
(1,85:4736287,11527746:29685704,494797,175635
g1,75:7992116,11527746
g1,75:10657466,11527746
g1,75:11936074,11527746
g1,75:13091474,11527746
g1,75:14483459,11527746
g1,75:17199271,11527746
g1,75:18498195,11527746
g1,75:20069749,11527746
g1,75:21178619,11527746
g1,75:21708150,11527746
g1,75:23412742,11527746
g1,75:25650797,11527746
g1,75:26463444,11527746
g1,75:28667420,11527746
g1,75:29780222,11527746
k1,76:34421991,11527746:1991493
g1,85:34421991,11527746
)
(1,85:4736287,12707394:29685704,0,0
g1,85:4736287,12707394
)
(1,85:4736287,13887042:29685704,494797,175635
k1,77:5203349,13887042:258002
k1,77:6371046,13887042:258057
k1,77:9054590,13887042:258057
k1,77:9922133,13887042:258058
k1,77:12542763,13887042:258057
k1,77:15261042,13887042:258057
k1,77:16266209,13887042:258057
k1,77:19396709,13887042:258057
k1,77:21965566,13887042:258058
k1,77:25113721,13887042:271780
k1,77:28171477,13887042:258058
k1,77:29176644,13887042:258057
k1,77:31681275,13887042:258057
k1,77:34421991,13887042:0
)
(1,85:4736287,15066690:29685704,494797,175635
k1,77:5976937,15066690:165204
k1,77:8388716,15066690:165205
k1,77:12474284,15066690:165204
k1,77:14566246,15066690:165204
k1,77:15641090,15066690:165204
k1,77:16995080,15066690:165167
k1,77:19436970,15066690:258230
k1,77:22680400,15066690:165204
k1,77:27364967,15066690:165204
k1,77:30240741,15066690:165205
k1,77:31766472,15066690:165204
k1,77:34421991,15066690:0
)
(1,85:4736287,16246338:29685704,494797,157285
k1,77:7625995,16246338:194868
k1,77:10431817,16246338:194868
k1,77:12868672,16246338:194868
k1,77:14135710,16246338:194869
k1,77:14940063,16246338:194868
k1,77:16536091,16246338:194868
k1,77:18753400,16246338:194868
k1,77:21259067,16246338:194868
k1,77:24640145,16246338:268118
k1,77:25763658,16246338:194868
k1,77:29032820,16246338:194868
k1,77:30511538,16246338:194868
k1,77:33554294,16246338:196527
k1,77:34421991,16246338:0
)
(1,85:4736287,17425986:29685704,494797,175635
k1,77:7006044,17425986:255180
k1,77:8606023,17425986:255180
k1,77:10262364,17425986:255181
k1,77:12828343,17425986:255180
k1,77:16060824,17425986:255180
k1,77:20118455,17425986:426936
k1,77:21370439,17425986:255181
k1,77:22199059,17425986:255180
k1,77:25475346,17425986:268184
k1,77:26598224,17425986:255181
k1,77:27873800,17425986:255180
k1,77:30903774,17425986:255180
k1,77:32111192,17425986:255180
k1,77:34421991,17425986:0
)
(1,85:4736287,18605634:29685704,494797,175635
k1,77:7878131,18605634:164543
k1,77:8620047,18605634:164544
k1,77:11495159,18605634:164543
k1,77:12258701,18605634:164543
k1,77:13290942,18605634:164544
k1,77:15188006,18605634:258009
k1,77:19632050,18605634:164543
k1,77:22084455,18605634:164543
k1,77:23427336,18605634:164544
k1,77:24249860,18605634:164543
k1,77:24740772,18605634:164543
k1,77:25712064,18605634:164544
k1,77:27643458,18605634:164543
k1,77:29842894,18605634:164543
k1,77:30616923,18605634:164544
k1,77:33157146,18605634:164543
k1,77:34421991,18605634:0
)
(1,85:4736287,19785282:29685704,494797,175635
k1,77:8066453,19785282:187715
k1,77:8831541,19785282:187716
k1,77:13325627,19785282:187715
k1,77:15617049,19785282:187716
k1,77:16414249,19785282:187715
k1,77:18656519,19785282:187716
k1,77:20809003,19785282:187715
k1,77:23519200,19785282:187716
k1,77:26639026,19785282:265733
k1,77:29092977,19785282:187716
k1,77:31245461,19785282:187715
k1,77:34421991,19785282:0
)
(1,85:4736287,20964930:29685704,494797,175635
k1,77:7733587,20964930:237579
k1,77:8548538,20964930:237579
k1,77:10333422,20964930:237579
k1,77:12674707,20964930:237579
k1,77:13368418,20964930:237580
k1,77:14600178,20964930:237579
k1,77:17592891,20964930:237579
k1,77:18673263,20964930:237579
k1,77:22336409,20964930:237579
k1,77:23827036,20964930:237579
k1,77:25136784,20964930:237579
k1,77:25983848,20964930:237579
k1,77:27173666,20964930:237580
k1,77:28583029,20964930:237579
k1,77:29397980,20964930:237579
k1,77:29961928,20964930:237579
k1,77:32513583,20964930:237579
k1,77:34421991,20964930:0
)
(1,85:4736287,22144578:29685704,494797,175635
k1,77:7513416,22144578:270377
k1,77:8361165,22144578:270377
k1,77:10942340,22144578:270376
k1,77:13953433,22144578:270377
k1,77:14792007,22144578:270377
k1,77:19827805,22144578:472526
k1,77:21493444,22144578:270377
k1,77:21972813,22144578:270309
k1,77:24268908,22144578:270377
k1,77:25448925,22144578:270377
k1,77:28179524,22144578:270377
k1,77:29545663,22144578:270377
k1,77:31074330,22144578:270376
k1,77:31954192,22144578:270377
k1,77:33764010,22144578:270377
k1,77:34421991,22144578:0
)
(1,85:4736287,23324226:29685704,494797,165805
g1,77:6655182,23324226
g1,77:7467829,23324226
g1,77:8874232,23324226
g1,77:10861939,23324226
k1,78:34421992,23324226:21607080
g1,85:34421992,23324226
)
(1,85:4736287,24503874:29685704,0,0
g1,85:4736287,24503874
)
(1,85:4736287,25683522:29685704,494797,175635
k1,79:5905621,25683522:253141
k1,79:10461856,25683522:253141
k1,79:12310798,25683522:253140
k1,79:13621690,25683522:253141
k1,79:14201200,25683522:253141
k1,79:15820767,25683522:253141
k1,79:19289759,25683522:253140
k1,79:20385693,25683522:253141
k1,79:21548474,25683522:253141
k1,79:23618928,25683522:253141
k1,79:26635627,25683522:420818
k1,79:27804961,25683522:253141
k1,79:29776456,25683522:253141
k1,79:32219809,25683522:253140
k1,79:33822992,25683522:253141
k1,79:34421991,25683522:0
)
(1,85:4736287,26863170:29685704,494797,175635
k1,79:9853916,26863170:203739
k1,79:12343694,26863170:203882
k1,79:13826040,26863170:203739
k1,79:16328781,26863170:203738
k1,79:18762055,26863170:203739
k1,79:20041240,26863170:203739
k1,79:21576670,26863170:203738
k1,79:24530955,26863170:203739
k1,79:27033041,26863170:203738
k1,79:29181889,26863170:203739
k1,79:30291335,26863170:203738
k1,79:31104559,26863170:203739
k1,79:34421991,26863170:0
)
(1,85:4736287,28042818:29685704,494797,175635
k1,79:6478756,28042818:288225
k1,79:8196320,28042818:288224
k1,79:9559991,28042818:288225
k1,79:12692478,28042818:288224
k1,79:13558075,28042818:288225
k1,79:15811068,28042818:288224
k1,79:19275823,28042818:288225
k1,79:20639493,28042818:288224
k1,79:23238517,28042818:288225
k1,79:27724271,28042818:526069
k1,79:31410176,28042818:309490
k1,79:31907375,28042818:288139
k1,79:34421991,28042818:0
)
(1,85:4736287,29222466:29685704,494797,165805
k1,79:6306192,29222466:203479
k1,79:7958018,29222466:203480
k1,79:8729694,29222466:203479
k1,79:10880903,29222466:203479
k1,79:11927176,29222466:203480
k1,79:13423025,29222466:203479
k1,79:16276781,29222466:203480
k1,79:19091214,29222466:203479
k1,79:23055804,29222466:203479
k1,79:24682071,29222466:203480
k1,79:25837788,29222466:203479
k1,79:27958850,29222466:203479
k1,79:28739702,29222466:203480
k1,79:31887058,29222466:203479
k1,79:34421991,29222466:0
)
(1,85:4736287,30402114:29685704,494797,175635
k1,79:7458024,30402114:184838
k1,79:8718308,30402114:184838
k1,79:9919609,30402114:184838
k1,79:14111974,30402114:184838
k1,79:16167864,30402114:184837
k1,79:18797833,30402114:264775
k1,79:19191712,30402114:184819
k1,79:20917957,30402114:184838
k1,79:21712280,30402114:184838
k1,79:23466050,30402114:184838
k1,79:25041562,30402114:184838
k1,79:27168620,30402114:188503
k1,79:28223775,30402114:184837
k1,79:29097396,30402114:184838
k1,79:30699760,30402114:264774
k1,79:32127816,30402114:184838
k1,79:33812506,30402114:188503
k1,79:34421991,30402114:0
)
(1,85:4736287,31581762:29685704,494797,165805
g1,79:7089685,31581762
g1,79:9376237,31581762
g1,79:12760517,31581762
g1,79:13541051,31581762
g1,79:17092447,31581762
g1,79:17872981,31581762
g1,79:20948586,31581762
g1,79:23462547,31581762
k1,80:34421991,31581762:8083069
g1,85:34421991,31581762
)
(1,85:4736287,32761410:29685704,0,0
g1,85:4736287,32761410
)
(1,85:4736287,33941058:29685704,494797,175635
k1,81:5797492,33941058:145012
k1,81:8402726,33941058:145012
k1,81:11660698,33941058:145012
k1,81:14582469,33941058:145011
k1,81:15637121,33941058:145012
k1,81:17594859,33941058:145012
k1,81:18349356,33941058:145012
k1,81:20365421,33941058:145012
k1,81:22462095,33941058:145012
k1,81:24423110,33941058:145012
k1,81:25643567,33941058:145011
k1,81:27963719,33941058:145012
k1,81:30827164,33941058:145012
k1,81:31549548,33941058:145012
k1,81:34421991,33941058:0
)
(1,85:4736287,35120706:29685704,494797,175635
k1,81:7344644,35120706:297558
k1,81:10775090,35120706:554071
k1,81:11281613,35120706:297463
k1,81:13810672,35120706:297558
k1,81:14855340,35120706:297558
k1,81:17212040,35120706:297559
k1,81:18980226,35120706:297558
k1,81:19887269,35120706:297558
k1,81:22150907,35120706:297558
k1,81:24759264,35120706:297558
k1,81:28688828,35120706:297559
k1,81:29563758,35120706:297558
k1,81:32578439,35120706:297558
k1,81:33718790,35120706:297558
k1,81:34421991,35120706:0
)
(1,85:4736287,36300354:29685704,494797,175635
k1,81:7597116,36300354:234146
k1,81:12137633,36300354:234146
k1,81:15883125,36300354:363834
k1,81:18239982,36300354:234146
k1,81:19455857,36300354:234146
k1,81:21081989,36300354:234147
k1,81:23326124,36300354:234146
k1,81:24169755,36300354:234146
k1,81:25088752,36300354:234146
k1,81:25649267,36300354:234146
k1,81:27647642,36300354:234146
k1,81:29079786,36300354:234146
k1,81:29923417,36300354:234146
k1,81:33469753,36300354:234146
k1,81:34421991,36300354:0
)
(1,85:4736287,37480002:29685704,494797,175635
k1,81:7259605,37480002:212519
k1,81:11104128,37480002:212518
k1,81:11894019,37480002:212519
k1,81:14823660,37480002:212518
k1,81:18637308,37480002:298952
k1,81:21569289,37480002:214858
k1,81:23344841,37480002:212518
k1,81:24760601,37480002:212519
k1,81:26509938,37480002:212518
k1,81:28331366,37480002:212519
k1,81:28870253,37480002:212518
k1,81:30955136,37480002:212519
k1,81:34421991,37480002:0
)
(1,85:4736287,38659650:29685704,494797,175635
k1,81:7387161,38659650:144122
k1,81:10629825,38659650:144122
k1,81:13084745,38659650:144121
k1,81:16860872,38659650:144122
k1,81:18080440,38659650:144122
k1,81:18927763,38659650:144122
k1,81:20303318,38659650:155930
k1,81:21399677,38659650:144121
k1,81:24420174,38659650:144122
k1,81:26376366,38659650:144122
k1,81:29237611,38659650:144122
k1,81:30617741,38659650:144121
k1,81:31446714,38659650:144122
k1,81:31917205,38659650:144122
k1,81:34421991,38659650:0
)
(1,85:4736287,39839298:29685704,494797,175635
k1,81:6175167,39839298:208114
k1,81:7458727,39839298:208114
k1,81:8954624,39839298:208115
k1,81:11113745,39839298:208114
k1,81:12006710,39839298:208114
k1,81:15954601,39839298:285739
k1,81:16371770,39839298:208109
k1,81:20017903,39839298:208114
k1,81:22345452,39839298:208115
k1,81:23463206,39839298:208114
k1,81:24963690,39839298:208114
k1,81:27932831,39839298:208109
k1,81:30653596,39839298:208115
k1,81:31471195,39839298:208114
k1,81:32521447,39839298:208114
k1,81:34421991,39839298:0
)
(1,85:4736287,41018946:29685704,494797,175635
k1,81:6681675,41018946:253248
k1,81:9448953,41018946:265769
k1,81:11394340,41018946:253247
k1,81:13911202,41018946:253248
k1,81:17606401,41018946:253248
k1,81:18935095,41018946:253248
k1,81:20707467,41018946:253247
k1,81:23851508,41018946:253248
k1,81:27004069,41018946:253248
k1,81:29876790,41018946:253247
k1,81:31205484,41018946:253248
k1,81:34421991,41018946:0
)
(1,85:4736287,42198594:29685704,494797,175635
k1,81:5205555,42198594:260208
k1,81:8423461,42198594:260266
k1,81:10187123,42198594:260266
k1,81:11024761,42198594:260266
k1,81:11611396,42198594:260266
k1,81:13510717,42198594:260266
k1,81:14348354,42198594:260265
k1,81:17113406,42198594:260266
k1,81:18730267,42198594:260266
k1,81:19600018,42198594:260266
k1,81:21726749,42198594:260266
k1,81:22939252,42198594:260265
k1,81:28131758,42198594:260266
k1,81:30702823,42198594:260266
k1,81:34421991,42198594:0
)
(1,85:4736287,43378242:29685704,494797,175635
k1,81:8476206,43378242:302556
k1,81:9923020,43378242:302555
k1,81:11428817,43378242:302556
k1,81:14848920,43378242:302555
k1,81:17166053,43378242:302556
k1,81:18665295,43378242:302555
k1,81:20326412,43378242:302556
k1,81:22169718,43378242:302555
k1,81:23975670,43378242:302556
k1,81:24855598,43378242:302556
k1,81:26599290,43378242:302555
k1,81:30014151,43378242:302556
k1,81:32133139,43378242:569062
k1,81:32644655,43378242:302456
k1,81:34421991,43378242:0
)
(1,85:4736287,44557890:29685704,494797,175635
k1,81:7904930,44557890:247048
k1,81:9104217,44557890:247049
k1,81:10709826,44557890:247048
k1,81:11566360,44557890:247049
k1,81:14748110,44557890:247048
k1,81:15947396,44557890:247048
k1,81:19363111,44557890:247049
k1,81:21781367,44557890:247048
k1,81:23103861,44557890:247048
k1,81:25185263,44557890:247049
k1,81:26518243,44557890:247048
k1,81:28201841,44557890:247049
k1,81:32129564,44557890:402541
k1,81:33512351,44557890:247048
k1,81:34421991,44557890:0
)
(1,85:4736287,45737538:29685704,494797,175635
k1,81:6864175,45737538:182124
k1,81:8963227,45737538:182124
k1,81:10708385,45737538:182124
k1,81:12093750,45737538:182124
k1,81:14586673,45737538:182124
k1,81:18400801,45737538:182123
k1,81:21357719,45737538:182124
k1,81:25083375,45737538:182124
k1,81:26624060,45737538:182124
k1,81:29778897,45737538:182124
k1,81:32264612,45737538:182124
k1,81:33024108,45737538:182124
k1,81:34421991,45737538:0
)
(1,85:4736287,46917186:29685704,494797,175635
k1,81:6083625,46917186:271892
k1,81:8815739,46917186:271892
k1,81:11789025,46917186:271892
k1,81:13833153,46917186:289074
k1,81:17499154,46917186:271891
k1,81:19751544,46917186:271892
k1,81:20712219,46917186:271892
k1,81:21936349,46917186:271892
k1,81:25005318,46917186:271892
k1,81:27523784,46917186:271892
k1,81:31038449,46917186:477071
k1,81:32503752,46917186:271892
k1,81:34421991,46917186:0
)
(1,85:4736287,48096834:29685704,494797,175635
k1,81:6147095,48096834:207567
k1,81:7713223,48096834:207567
k1,81:8763583,48096834:207567
k1,81:11847525,48096834:207567
k1,81:14772215,48096834:207567
k1,81:16338343,48096834:207567
k1,81:18080553,48096834:208668
k1,81:20324979,48096834:207567
k1,81:21602749,48096834:207567
k1,81:23821616,48096834:207567
k1,81:27371519,48096834:207567
k1,81:28188571,48096834:207567
k1,81:30951387,48096834:207567
k1,81:32111192,48096834:207567
k1,81:34421991,48096834:0
)
(1,85:4736287,49276482:29685704,494797,175635
k1,81:8736446,49276482:280991
k1,81:10136388,49276482:206531
k1,81:11868598,49276482:206532
k1,81:12531260,49276482:206531
k1,81:14334249,49276482:206532
k1,81:17075713,49276482:206531
k1,81:18357691,49276482:206532
k1,81:19659984,49276482:206531
k1,81:20551367,49276482:206532
k1,81:23584466,49276482:206531
k1,81:25383271,49276482:280991
k1,81:27108927,49276482:206531
k1,81:28401391,49276482:206532
k1,81:30270102,49276482:207373
k1,81:30685691,49276482:206529
k1,81:32252749,49276482:206531
k1,81:34421991,49276482:0
)
(1,85:4736287,50456130:29685704,494797,175635
g1,81:6505104,50456130
g1,81:8335525,50456130
g1,81:9116059,50456130
g1,81:10352724,50456130
g1,81:13668191,50456130
g1,81:14946799,50456130
g1,81:16440365,50456130
g1,81:17253012,50456130
g1,81:20635981,50456130
g1,81:22308460,50456130
g1,81:23079819,50456130
g1,81:24192621,50456130
g1,81:25911631,50456130
g1,81:26953654,50456130
k1,82:34421991,50456130:3325151
g1,85:34421991,50456130
)
]
(1,85:4736287,52610785:29685704,0,0
h1,85:4736287,52610785:29685704,0,0
)
]
]
]
!17152
}1
!10
{2
[1,87:4736287,52610785:29685704,47874498,0
[1,87:4736287,4736287:0,0,0
(1,87:4736287,2245674:0,0,0
k1,87:4736287,2245674:65781
)
]
[1,87:4736287,52610785:29685704,47874498,0
[1,87:4736287,52610785:29685704,50299330,0
[1,87:4736287,3097887:29685704,786432,0
(1,87:4736287,3097887:29685704,0,0
h1,87:4736287,3097887:29685704,0,0
)
]
[1,87:4736287,50644705:29685704,45908418,0
(1,85:4736287,5391647:29685704,494797,175635
k1,82:7942900,5391647:298781
k1,82:8819053,5391647:298781
k1,82:12977249,5391647:298781
k1,82:15221139,5391647:298781
k1,82:16425628,5391647:298781
k1,82:18254675,5391647:298781
k1,82:21152614,5391647:298781
k1,82:22294188,5391647:298781
k1,82:23502608,5391647:298780
k1,82:25618702,5391647:298781
k1,82:28772322,5391647:557739
k1,82:29664859,5391647:298781
k1,82:30915878,5391647:298781
k1,82:33674881,5391647:298781
k1,82:34421991,5391647:0
)
(1,85:4736287,6571295:29685704,494797,175635
k1,82:7528603,6571295:270491
k1,82:10305845,6571295:270490
k1,82:13081122,6571295:270491
k1,82:15598186,6571295:270490
k1,82:17773809,6571295:270491
k1,82:18612496,6571295:270490
k1,82:21752601,6571295:287323
k1,82:23009935,6571295:472868
k1,82:24920791,6571295:270490
k1,82:25962641,6571295:270491
k1,82:27774538,6571295:270490
k1,82:28800004,6571295:270491
k1,82:30429055,6571295:270490
k1,82:32605988,6571295:270491
k1,82:34421991,6571295:0
)
(1,85:4736287,7750943:29685704,494797,175635
k1,82:6051198,7750943:239465
k1,82:6499687,7750943:239429
k1,82:8100991,7750943:239466
k1,82:9292694,7750943:239465
k1,82:12644465,7750943:239466
k1,82:14699933,7750943:239465
k1,82:15548883,7750943:239465
k1,82:17430026,7750943:239466
k1,82:18372692,7750943:239465
k1,82:20983330,7750943:379792
k1,82:22667210,7750943:239466
k1,82:23774372,7750943:239465
k1,82:26761106,7750943:239465
k1,82:28290976,7750943:239466
k1,82:29139926,7750943:239465
k1,82:31414285,7750943:239466
k1,82:32605988,7750943:239465
k1,82:34421991,7750943:0
)
(1,85:4736287,8930591:29685704,494797,157285
k1,82:6618970,8930591:234453
k1,82:7600534,8930591:234454
k1,82:10947292,8930591:234453
k1,82:13393471,8930591:364756
k1,82:14537565,8930591:234454
k1,82:15684279,8930591:234453
k1,82:17004665,8930591:234454
k1,82:19814028,8930591:234453
k1,82:22219689,8930591:234453
k1,82:23790422,8930591:234454
k1,82:25401131,8930591:234453
k1,82:26971863,8930591:234453
k1,82:28049110,8930591:234454
k1,82:30516375,8930591:234453
k1,82:31360314,8930591:234454
k1,82:33179428,8930591:234453
k1,82:34421991,8930591:0
)
(1,85:4736287,10110239:29685704,494797,175635
k1,82:5837662,10110239:233678
k1,82:7874234,10110239:233677
k1,82:10661195,10110239:233678
k1,82:11605938,10110239:233677
k1,82:15244211,10110239:233678
k1,82:17293891,10110239:233677
k1,82:19331120,10110239:233678
k1,82:20585193,10110239:233677
k1,82:23608083,10110239:233678
k1,82:26271180,10110239:233677
k1,82:29026683,10110239:233678
k1,82:31986958,10110239:362428
k1,82:33130276,10110239:233678
k1,82:34421991,10110239:0
)
(1,85:4736287,11289887:29685704,494797,165805
k1,82:6621449,11289887:246762
k1,82:10723038,11289887:246761
k1,82:11547172,11289887:246762
k1,82:13134801,11289887:246762
k1,82:15343055,11289887:246761
k1,82:17115495,11289887:246762
k1,82:17971741,11289887:246761
k1,82:20455902,11289887:246762
k1,82:23553734,11289887:401681
k1,82:24256627,11289887:246762
k1,82:25647647,11289887:246761
k1,82:28899235,11289887:246762
k1,82:30349237,11289887:246761
k1,82:33469753,11289887:246762
k1,82:34421991,11289887:0
)
(1,85:4736287,12469535:29685704,494797,175635
g1,82:7399671,12469535
k1,83:34421990,12469535:24923856
g1,85:34421990,12469535
)
(1,85:4736287,13649183:29685704,0,0
g1,85:4736287,13649183
)
(1,85:4736287,14828831:29685704,494797,175635
k1,84:5203922,14828831:258575
k1,84:6732641,14828831:258631
k1,84:9718225,14828831:258631
k1,84:13157974,14828831:258631
k1,84:14492051,14828831:258631
k1,84:16199028,14828831:258631
k1,84:16666664,14828831:258576
k1,84:18319246,14828831:258631
k1,84:20000664,14828831:258631
k1,84:21211533,14828831:258631
k1,84:24050972,14828831:258631
k1,84:26822253,14828831:258631
k1,84:27690369,14828831:258631
k1,84:32059418,14828831:258631
k1,84:34421991,14828831:0
)
(1,85:4736287,16008479:29685704,494797,175635
k1,84:5889947,16008479:244020
k1,84:8879284,16008479:393456
k1,84:9332322,16008479:243978
k1,84:10485982,16008479:244020
k1,84:12902521,16008479:244020
k1,84:15490764,16008479:244020
k1,84:16344269,16008479:244020
k1,84:20544042,16008479:244020
k1,84:21397547,16008479:244020
k1,84:22368361,16008479:244020
k1,84:26196544,16008479:244019
k1,84:27050049,16008479:244020
k1,84:28889871,16008479:244020
k1,84:31444690,16008479:244020
k1,84:34421991,16008479:0
)
(1,85:4736287,17188127:29685704,494797,175635
k1,84:7287361,17188127:265178
k1,84:9533862,17188127:186049
k1,84:10672150,17188127:186050
k1,84:13256161,17188127:186049
k1,84:15887359,17188127:186050
k1,84:16650780,17188127:186049
k1,84:18140979,17188127:186033
k1,84:21759804,17188127:186049
k1,84:22519294,17188127:186050
k1,84:24063904,17188127:186049
k1,84:25666672,17188127:265178
k1,84:27768339,17188127:186050
k1,84:30923169,17188127:186049
k1,84:32090948,17188127:186050
k1,84:33710925,17188127:186049
k1,84:34421991,17188127:0
)
(1,85:4736287,18367775:29685704,494797,165805
k1,84:8054473,18367775:217022
k1,84:9177202,18367775:217021
k1,84:10141334,18367775:217022
k1,84:13425441,18367775:217022
k1,84:15953261,18367775:217021
k1,84:18910999,18367775:217022
k1,84:22105322,18367775:217022
k1,84:22899715,18367775:217021
k1,84:27423108,18367775:217022
k1,84:30350699,18367775:217022
k1,84:31643166,18367775:217021
k1,84:32699049,18367775:217022
k1,84:34421991,18367775:0
)
(1,85:4736287,19547423:29685704,494797,175635
k1,84:5856241,19547423:207693
k1,84:6390303,19547423:207693
k1,84:9720131,19547423:207693
k1,84:12388047,19547423:207694
k1,84:13342850,19547423:207693
k1,84:16495731,19547423:207693
k1,84:18174052,19547423:207693
k1,84:18991230,19547423:207693
k1,84:21009683,19547423:207693
k1,84:23464606,19547423:207693
k1,84:25163349,19547423:284476
k1,84:25580097,19547423:207688
k1,84:26883553,19547423:207694
k1,84:27776097,19547423:207693
k1,84:30425006,19547423:207693
k1,84:31708145,19547423:207693
k1,84:34421991,19547423:0
)
(1,85:4736287,20727071:29685704,494797,175635
k1,84:5527808,20727071:182036
k1,84:7235521,20727071:182035
k1,84:8776118,20727071:182036
k1,84:10325119,20727071:263840
k1,84:11943704,20727071:182036
k1,84:13035380,20727071:182036
k1,84:16406397,20727071:182035
k1,84:16797472,20727071:182015
k1,84:18075270,20727071:182036
k1,84:20990157,20727071:182036
k1,84:22539274,20727071:182036
k1,84:25311292,20727071:182035
k1,84:26402968,20727071:182036
k1,84:29309991,20727071:182036
k1,84:31300164,20727071:182035
k1,84:32050397,20727071:182036
k1,84:33184671,20727071:182036
k1,84:34421991,20727071:0
)
(1,85:4736287,21906719:29685704,494797,175635
k1,84:5533566,21906719:219907
k1,84:8625916,21906719:219907
k1,84:10124430,21906719:219907
k1,84:12643340,21906719:219907
k1,84:13706040,21906719:219907
k1,84:14134991,21906719:219891
k1,84:16380616,21906719:219907
k1,84:17803764,21906719:219907
k1,84:19678455,21906719:219907
k1,84:21042621,21906719:219907
k1,84:22256709,21906719:219907
k1,84:23838454,21906719:219907
k1,84:24626558,21906719:219907
k1,84:25916014,21906719:219908
k1,84:27406588,21906719:304372
k1,84:28235980,21906719:219907
k1,84:30676247,21906719:219907
k1,84:31805794,21906719:219907
k1,84:34421991,21906719:0
)
(1,85:4736287,23086367:29685704,494797,175635
g1,84:6117131,23086367
g1,84:8739227,23086367
g1,84:11553343,23086367
g1,84:12831951,23086367
g1,84:14672858,23086367
g1,84:18689560,23086367
g1,84:20405948,23086367
g1,84:21186482,23086367
g1,84:24667099,23086367
g1,84:26485723,23086367
g1,84:27145016,23086367
g1,84:27674547,23086367
k1,85:34421991,23086367:5123462
g1,85:34421991,23086367
)
(1,85:4736287,24266015:29685704,0,0
g1,85:4736287,24266015
)
]
(1,87:4736287,52610785:29685704,0,0
h1,87:4736287,52610785:29685704,0,0
)
]
]
]
!7980
}2
Input:70:E:\GitHUB\myCV\ps.aux
!40
Postamble:
Count:882
!25
Post scriptum:
