SyncTeX Version:1
Input:1:E:\GitHUB\myCV\ps.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:64:E:\GitHUB\myCV\ps.aux
Input:65:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:66:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:67:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:68:E:\GitHUB\myCV\ps.out
Input:69:E:\GitHUB\myCV\ps.out
Input:70:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4193
{1
[1,88:4736287,52610785:29685704,47874498,0
(1,88:4736287,4736287:0,0,0
)
[1,88:4736287,4736287:0,0,0
(1,88:4736287,2245674:0,0,0
k1,88:4736287,2245674:65781
)
]
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,52610785:29685704,50299330,0
[1,88:4736287,3097887:29685704,786432,0
(1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,3097887:29685704,622591,0
[1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:0,435812,186779
[1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:29685704,435812,186779
h1,88:4736287,2911108:0,0,0
g1,88:7553286,2911108
r1,88:10309992,2911108:0,622591,186779
k1,88:22365992,2911108:12056000
k1,88:34421992,2911108:12056000
)
]
k1,88:4736287,2911108:-29685704
)
g1,88:4736287,2911108
[1,88:4736287,2911108:29685704,0,0
(1,88:4736287,2911108:29685704,0,0
k1,88:19579139,2911108:14842852
h1,88:19579139,2911108:0,0,0
g1,88:19579139,2911108
k1,88:34421991,2911108:14842852
)
]
g1,88:34421991,2911108
(1,88:34421991,2911108:0,435812,186779
k1,88:4736287,2911108:-29685704
[1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:29685704,435812,186779
k1,88:29492111,2911108:24755824
h1,88:29492111,2911108:0,0,0
g1,88:31246903,2911108
g1,88:31871330,2911108
r1,88:34421991,2911108:0,622591,186779
g1,88:34421991,2911108
g1,88:34421991,2911108
)
]
)
)
]
)
g1,88:34421991,3097887
)
)
]
[1,88:4736287,50644705:29685704,45908418,0
(1,74:4736287,5391647:29685704,0,0
k1,74:19579139,5391647:14842852
(1,74:19579139,5391647:0,0,0
g1,74:19579139,5391647
g1,74:19579139,5391647
g1,74:19251459,5391647
(1,74:19251459,5391647:0,0,0
)
g1,74:19579139,5391647
)
g1,74:19579139,5391647
k1,74:34421991,5391647:14842852
)
(1,75:4736287,6898975:29685704,762147,19251
k1,75:13878325,6898975:9142038
(1,75:13878325,6898975:0,0,0
g1,75:13878325,6898975
g1,75:13878325,6898975
g1,75:13550645,6898975
(1,75:13550645,6898975:0,0,0
)
g1,75:13878325,6898975
)
g1,75:19640292,6898975
g1,75:21130612,6898975
g1,75:25279953,6898975
k1,75:34421991,6898975:9142038
)
(1,77:4736287,8406303:29685704,593756,198966
k1,77:17396004,8406303:12659717
(1,77:17396004,8406303:0,0,0
g1,77:17396004,8406303
g1,77:17396004,8406303
g1,77:17068324,8406303
(1,77:17068324,8406303:0,0,0
)
g1,77:17396004,8406303
)
g1,77:20076164,8406303
g1,77:21762274,8406303
k1,77:34421991,8406303:12659717
)
(1,88:4736287,11224351:29685704,494797,157285
k1,80:8060737,11224351:246224
k1,80:12826324,11224351:246224
k1,80:15783117,11224351:246224
k1,80:17389868,11224351:246224
k1,80:20291611,11224351:246224
k1,80:23232675,11224351:246224
k1,80:26089853,11224351:246224
k1,80:28578064,11224351:246224
k1,80:29896457,11224351:246224
k1,80:30752166,11224351:246224
k1,80:32399550,11224351:246224
k1,80:34421991,11224351:0
)
(1,88:4736287,12403999:29685704,494797,175635
k1,80:7182528,12403999:135442
k1,80:10543797,12403999:248309
k1,80:11607884,12403999:135442
k1,80:14817620,12403999:135442
k1,80:16236912,12403999:135442
k1,80:19232127,12403999:148986
k1,80:20235266,12403999:135442
k1,80:22385285,12403999:135442
k1,80:23865526,12403999:135442
k1,80:25402128,12403999:135442
k1,80:27848369,12403999:135442
k1,80:30961112,12403999:135442
k1,80:34591807,12403999:0
)
(1,88:4736287,13583647:29685704,494797,157285
k1,80:5997207,13583647:264117
k1,80:6834765,13583647:264118
k1,80:10122224,13583647:279356
k1,80:11254038,13583647:264117
k1,80:12538552,13583647:264118
k1,80:14142225,13583647:264117
k1,80:15481789,13583647:264118
k1,80:17104467,13583647:264117
k1,80:18994532,13583647:264117
k1,80:20210888,13583647:264118
k1,80:21855849,13583647:264117
k1,80:22697339,13583647:264118
k1,80:25272255,13583647:264117
k1,80:28513673,13583647:264117
k1,80:29355163,13583647:264118
k1,80:32655140,13583647:453748
k1,80:34421991,13583647:0
)
(1,88:4736287,14763295:29685704,494797,175635
k1,80:7699441,14763295:252585
k1,80:10239887,14763295:252584
k1,80:11670809,14763295:252585
k1,80:12581374,14763295:252584
k1,80:13160328,14763295:252585
k1,80:14219660,14763295:252584
k1,80:16239096,14763295:252585
k1,80:18526574,14763295:252585
k1,80:19388643,14763295:252584
k1,80:22016908,14763295:252585
k1,80:23534337,14763295:252584
k1,80:26929373,14763295:252585
k1,80:27759329,14763295:252584
k1,80:32318285,14763295:252585
k1,80:34421991,14763295:0
)
(1,88:4736287,15942943:29685704,494797,175635
k1,80:5623970,15942943:278198
k1,80:7956723,15942943:278199
k1,80:10199690,15942943:278198
k1,80:13000370,15942943:278199
k1,80:16350454,15942943:495991
k1,80:18894887,15942943:278198
k1,80:21137855,15942943:278199
k1,80:24592583,15942943:278198
k1,80:27630502,15942943:278198
k1,80:28486073,15942943:278199
k1,80:30311576,15942943:278198
k1,80:32693481,15942943:278199
k1,80:33427810,15942943:278198
k1,80:34421991,15942943:0
)
(1,88:4736287,17122591:29685704,494797,175635
k1,80:7755391,17122591:263970
k1,80:8862154,17122591:263970
k1,80:12551690,17122591:263969
k1,80:14068708,17122591:263970
k1,80:15404847,17122591:263970
k1,80:16278302,17122591:263970
k1,80:17494510,17122591:263970
k1,80:18930263,17122591:263969
k1,80:19771605,17122591:263970
k1,80:20361944,17122591:263970
k1,80:22939990,17122591:263970
k1,80:27432998,17122591:263970
k1,80:28274339,17122591:263969
k1,80:30849108,17122591:263970
k1,80:33853794,17122591:263970
k1,80:34421991,17122591:0
)
(1,88:4736287,18302239:29685704,494797,175635
k1,80:9561880,18302239:262321
k1,80:11134620,18302239:177478
k1,80:11521132,18302239:177452
k1,80:12608250,18302239:177478
k1,80:15211215,18302239:177478
k1,80:15998178,18302239:177478
k1,80:18538229,18302239:177478
k1,80:21175929,18302239:177478
k1,80:22100517,18302239:177478
k1,80:25150438,18302239:177478
k1,80:27638715,18302239:177478
k1,80:30697705,18302239:182615
k1,80:33674881,18302239:177478
k1,80:34421991,18302239:0
)
(1,88:4736287,19481887:29685704,494797,175635
k1,80:7200388,19481887:217527
k1,80:10158632,19481887:217528
k1,80:11451605,19481887:217527
k1,80:13915707,19481887:217528
k1,80:18053598,19481887:217527
k1,80:20197884,19481887:217528
k1,80:21325051,19481887:217527
k1,80:22731388,19481887:217514
k1,80:24996915,19481887:217527
k1,80:25823928,19481887:217528
k1,80:27580896,19481887:217527
k1,80:28456405,19481887:217528
k1,80:30389665,19481887:217527
k1,80:31216678,19481887:217528
k1,80:32637446,19481887:217527
k1,80:34421991,19481887:0
)
(1,88:4736287,20661535:29685704,494797,8519
k1,81:34421992,20661535:27732732
g1,88:34421992,20661535
)
(1,88:4736287,21841183:29685704,0,0
g1,88:4736287,21841183
)
(1,88:4736287,23020831:29685704,494797,175635
k1,82:5882357,23020831:229877
k1,82:10415327,23020831:229876
k1,82:12241006,23020831:229877
k1,82:13452611,23020831:229876
k1,82:17538626,23020831:229877
k1,82:18678142,23020831:229876
k1,82:20356365,23020831:229877
k1,82:21661687,23020831:229876
k1,82:25072682,23020831:229877
k1,82:25912043,23020831:229876
k1,82:27737722,23020831:229877
k1,82:30278397,23020831:229876
k1,82:33505798,23020831:351026
k1,82:34421991,23020831:0
)
(1,88:4736287,24200479:29685704,494797,175635
k1,82:6728303,24200479:273662
k1,82:9192177,24200479:273661
k1,82:10815881,24200479:273662
k1,82:11688541,24200479:273661
k1,82:16876093,24200479:273662
k1,82:19453275,24200479:291286
k1,82:21005543,24200479:273661
k1,82:23578208,24200479:273662
k1,82:26144974,24200479:273661
k1,82:27494082,24200479:273662
k1,82:29099436,24200479:273662
k1,82:32123643,24200479:273661
k1,82:34421991,24200479:0
)
(1,88:4736287,25380127:29685704,494797,175635
k1,82:6915248,25380127:233852
k1,82:8054808,25380127:233852
k1,82:8898145,25380127:233852
k1,82:12449429,25380127:233852
k1,82:14137525,25380127:233852
k1,82:15800717,25380127:233852
k1,82:17110015,25380127:233852
k1,82:20188130,25380127:233852
k1,82:20999354,25380127:233852
k1,82:23197975,25380127:233852
k1,82:26608357,25380127:233852
k1,82:27917655,25380127:233852
k1,82:30462306,25380127:233852
k1,82:34421991,25380127:0
)
(1,88:4736287,26559775:29685704,494797,165805
k1,82:8313576,26559775:200874
k1,82:8722936,26559775:200300
k1,82:11437854,26559775:200302
k1,82:13004583,26559775:200303
k1,82:14653231,26559775:200302
k1,82:15421730,26559775:200302
k1,82:17569763,26559775:200303
k1,82:18612858,26559775:200302
k1,82:20105530,26559775:200302
k1,82:22956109,26559775:200303
k1,82:25767365,26559775:200302
k1,82:29728778,26559775:200302
k1,82:31351868,26559775:200303
k1,82:32504408,26559775:200302
k1,82:34421991,26559775:0
)
(1,88:4736287,27739423:29685704,494797,175635
k1,82:5574921,27739423:261262
k1,82:8780059,27739423:261261
k1,82:11576254,27739423:261262
k1,82:14374415,27739423:261262
k1,82:15711122,27739423:261261
k1,82:16988847,27739423:261262
k1,82:21257635,27739423:261261
k1,82:23389950,27739423:261262
k1,82:26200325,27739423:445181
k1,82:27055343,27739423:261262
k1,82:28885536,27739423:261261
k1,82:30537472,27739423:261262
k1,82:32601628,27739423:261261
k1,82:33733208,27739423:261262
k1,82:34421991,27739423:0
)
(1,88:4736287,28919071:29685704,494797,165805
g1,82:6344759,28919071
g1,82:7791139,28919071
g1,82:9490488,28919071
g1,82:9902710,28919071
g1,82:12659155,28919071
g1,82:14945707,28919071
g1,82:18329987,28919071
g1,82:19110521,28919071
g1,82:22661917,28919071
g1,82:23442451,28919071
g1,82:26518056,28919071
g1,82:29032017,28919071
k1,83:34421991,28919071:2513599
g1,88:34421991,28919071
)
(1,88:4736287,30098719:29685704,0,0
g1,88:4736287,30098719
)
(1,88:4736287,31278367:29685704,494797,175635
k1,84:5869936,31278367:217456
k1,84:8547613,31278367:217455
k1,84:11878029,31278367:217456
k1,84:12663682,31278367:217456
k1,84:14450070,31278367:217456
k1,84:16058199,31278367:217455
k1,84:18078550,31278367:217456
k1,84:20228007,31278367:217456
k1,84:21351170,31278367:217455
k1,84:22859030,31278367:217456
k1,84:23685971,31278367:217456
k1,84:25480878,31278367:217455
k1,84:26453309,31278367:217456
k1,84:28029326,31278367:217456
k1,84:29828821,31278367:217456
k1,84:31515593,31278367:217455
k1,84:32342534,31278367:217456
k1,84:34421991,31278367:0
)
(1,88:4736287,32458015:29685704,494797,175635
k1,84:6020126,32458015:208393
k1,84:9390631,32458015:208393
k1,84:12339740,32458015:208393
k1,84:15986806,32458015:208392
k1,84:17034060,32458015:208393
k1,84:21249980,32458015:208393
k1,84:22533819,32458015:208393
k1,84:25682812,32458015:208393
k1,84:26800845,32458015:208393
k1,84:28821963,32458015:208392
k1,84:29607728,32458015:208393
k1,84:31824144,32458015:208393
k1,84:34421991,32458015:0
)
(1,88:4736287,33637663:29685704,494797,175635
k1,84:5136504,33637663:191157
k1,84:7559174,33637663:191169
k1,84:8497453,33637663:191169
k1,84:10747763,33637663:191169
k1,84:12409559,33637663:191168
k1,84:13210213,33637663:191169
k1,84:15367462,33637663:191169
k1,84:17869430,33637663:191169
k1,84:21692604,33637663:191169
k1,84:22461145,33637663:191169
k1,84:25369436,33637663:191168
k1,84:26403398,33637663:191169
k1,84:27297768,33637663:191169
k1,84:30115620,33637663:191169
k1,84:34421991,33637663:0
)
(1,88:4736287,34817311:29685704,494797,175635
k1,84:8667451,34817311:549506
k1,84:11086199,34817311:296037
k1,84:12363964,34817311:296036
k1,84:14051986,34817311:296037
k1,84:16358012,34817311:296037
k1,84:17263534,34817311:296037
k1,84:18244421,34817311:296036
k1,84:18866827,34817311:296037
k1,84:20927093,34817311:296037
k1,84:22421127,34817311:296036
k1,84:23326649,34817311:296037
k1,84:26934876,34817311:296037
k1,84:28183150,34817311:296036
k1,84:30789986,34817311:296037
k1,84:34421991,34817311:0
)
(1,88:4736287,35996959:29685704,494797,165805
k1,84:5581880,35996959:268221
k1,84:8567224,35996959:268221
k1,84:12547979,35996959:466059
k1,84:15549588,35996959:284486
k1,84:17380843,35996959:268221
k1,84:18601302,35996959:268221
k1,84:19967251,35996959:268221
k1,84:21438713,35996959:268221
k1,84:23243753,35996959:268221
k1,84:25120883,35996959:268221
k1,84:25715473,35996959:268221
k1,84:27856058,35996959:268221
k1,84:29208245,35996959:268221
k1,84:31095861,35996959:268221
k1,84:32111192,35996959:268221
k1,84:34421991,35996959:0
)
(1,88:4736287,37176607:29685704,494797,175635
k1,84:8650363,37176607:282071
k1,84:9509806,37176607:282071
k1,84:12664387,37176607:301799
k1,84:13898696,37176607:282071
k1,84:17057142,37176607:282071
k1,84:19151283,37176607:282071
k1,84:22150477,37176607:282071
k1,84:23668557,37176607:282071
k1,84:24635479,37176607:282071
k1,84:25243919,37176607:282071
k1,84:28030777,37176607:282072
k1,84:29543614,37176607:282071
k1,84:30901131,37176607:282071
k1,84:32470984,37176607:282071
k1,84:34421991,37176607:0
)
(1,88:4736287,38356255:29685704,494797,175635
k1,84:5747107,38356255:325969
k1,84:10048561,38356255:639302
k1,84:10583466,38356255:325845
k1,84:14347454,38356255:325969
k1,84:16792857,38356255:325969
k1,84:18028465,38356255:325968
k1,84:19646804,38356255:325969
k1,84:22733682,38356255:325846
k1,84:25572300,38356255:325968
k1,84:26507754,38356255:325969
k1,84:27675861,38356255:325969
k1,84:29902373,38356255:325968
k1,84:31920482,38356255:325969
k1,84:34421991,38356255:0
)
(1,88:4736287,39535903:29685704,494797,175635
k1,84:6702670,39535903:274243
k1,84:9240526,39535903:274242
k1,84:12956720,39535903:274243
k1,84:14306409,39535903:274243
k1,84:16099776,39535903:274242
k1,84:19264812,39535903:274243
k1,84:22438368,39535903:274243
k1,84:25332084,39535903:274242
k1,84:26681773,39535903:274243
k1,84:30382404,39535903:484124
k1,84:31329045,39535903:274242
k1,84:33469753,39535903:274243
k1,84:34421991,39535903:0
)
(1,88:4736287,40715551:29685704,494797,175635
k1,84:9844791,40715551:176264
k1,84:12331855,40715551:176265
k1,84:16140124,40715551:176264
k1,84:20471371,40715551:176264
k1,84:23524011,40715551:176265
k1,84:26558437,40715551:181644
k1,84:27061070,40715551:176264
k1,84:28876389,40715551:176264
k1,84:29630026,40715551:176265
k1,84:32918595,40715551:176264
k1,84:34421991,40715551:0
)
(1,88:4736287,41895199:29685704,494797,175635
k1,84:6459467,41895199:270902
k1,84:10026869,41895199:474103
k1,84:13735134,41895199:270902
k1,84:15150295,41895199:270902
k1,84:16624438,41895199:270902
k1,84:20012888,41895199:270902
k1,84:22298367,41895199:270902
k1,84:23765956,41895199:270902
k1,84:25395419,41895199:270902
k1,84:27207073,41895199:270903
k1,84:28981371,41895199:270902
k1,84:29829645,41895199:270902
k1,84:32980854,41895199:270902
k1,84:34421991,41895199:0
)
(1,88:4736287,43074847:29685704,494797,175635
k1,84:8118050,43074847:269458
k1,84:10137745,43074847:469769
k1,84:10616196,43074847:269391
k1,84:12662990,43074847:269458
k1,84:15854043,43074847:269458
k1,84:17075738,43074847:269457
k1,84:18703757,43074847:269458
k1,84:19582700,43074847:269458
k1,84:22786859,43074847:269457
k1,84:24008555,43074847:269458
k1,84:27446679,43074847:269458
k1,84:29887345,43074847:269458
k1,84:31232248,43074847:269457
k1,84:33336059,43074847:269458
k1,84:34421991,43074847:0
)
(1,88:4736287,44254495:29685704,494797,175635
k1,84:6369316,44254495:196480
k1,84:10163153,44254495:268655
k1,84:11495372,44254495:196480
k1,84:12601492,44254495:196480
k1,84:14743736,44254495:196480
k1,84:16857144,44254495:196480
k1,84:18616658,44254495:196480
k1,84:20016380,44254495:196481
k1,84:22523659,44254495:196480
k1,84:26352144,44254495:196480
k1,84:29323418,44254495:196480
k1,84:33063430,44254495:196480
k1,84:34421991,44254495:0
)
(1,88:4736287,45434143:29685704,494797,175635
k1,84:7919570,45434143:210570
k1,84:10433731,45434143:210570
k1,84:11221674,45434143:210571
k1,84:12830127,45434143:210570
k1,84:14116143,45434143:210570
k1,84:16786935,45434143:210570
k1,84:19698900,45434143:210571
k1,84:21666376,45434143:212422
k1,84:23857444,45434143:210570
k1,84:24756797,45434143:210570
k1,84:25919606,45434143:210571
k1,84:28927253,45434143:210570
k1,84:31384397,45434143:210570
k1,84:34421991,45434143:0
)
(1,88:4736287,46613791:29685704,494797,175635
k1,84:6147889,46613791:218191
k1,84:8284318,46613791:218190
k1,84:9705750,46613791:218191
k1,84:11282502,46613791:218191
k1,84:12343485,46613791:218190
k1,84:15438051,46613791:218191
k1,84:18373364,46613791:218190
k1,84:19950116,46613791:218191
k1,84:21705606,46613791:221948
k1,84:23960655,46613791:218190
k1,84:25249049,46613791:218191
k1,84:27478540,46613791:218191
k1,84:31039066,46613791:218190
k1,84:31866742,46613791:218191
k1,84:34421991,46613791:0
)
(1,88:4736287,47793439:29685704,494797,175635
k1,84:5908228,47793439:219703
k1,84:8438731,47793439:219704
k1,84:12478404,47793439:320505
k1,84:13891519,47793439:219704
k1,84:15636900,47793439:219703
k1,84:16312734,47793439:219703
k1,84:18128895,47793439:219704
k1,84:20883531,47793439:219703
k1,84:22178680,47793439:219703
k1,84:23494145,47793439:219703
k1,84:24398700,47793439:219704
k1,84:27444971,47793439:219703
k1,84:29283291,47793439:320506
k1,84:31022119,47793439:219703
k1,84:32327754,47793439:219703
k1,84:34212931,47793439:223839
k1,84:34421991,47793439:0
)
(1,88:4736287,48973087:29685704,494797,175635
k1,84:7147771,48973087:242242
k1,84:8955668,48973087:242242
k1,84:10825169,48973087:242242
k1,84:11644783,48973087:242242
k1,84:12920488,48973087:242202
k1,84:16275035,48973087:242242
k1,84:17592723,48973087:242242
k1,84:19759757,48973087:242242
k1,84:21503429,48973087:242242
k1,84:24190164,48973087:242242
k1,84:25855193,48973087:242242
k1,84:29329015,48973087:242242
k1,84:30480897,48973087:242242
k1,84:33346545,48973087:242242
k1,84:34421991,48973087:0
)
(1,88:4736287,50152735:29685704,494797,165805
g1,84:6827541,50152735
g1,84:8208385,50152735
g1,84:10782640,50152735
g1,84:13640010,50152735
g1,84:14452657,50152735
g1,84:16218853,50152735
g1,84:18566353,50152735
g1,84:19337712,50152735
g1,84:20493112,50152735
g1,84:23149287,50152735
g1,84:24810625,50152735
k1,85:34421991,50152735:7754731
g1,88:34421991,50152735
)
]
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:0,0,0
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
h1,88:4736287,52610785:0,0,0
k1,88:19579139,52610785:14842852
k1,88:34421991,52610785:14842852
)
]
k1,88:4736287,52610785:-29685704
)
g1,88:4736287,52610785
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
k1,88:19579139,52610785:14842852
h1,88:19579139,52610785:0,0,0
g1,88:19579139,52610785
k1,88:34421991,52610785:14842852
)
]
g1,88:34421991,52610785
(1,88:34421991,52610785:0,0,0
k1,88:4736287,52610785:-29685704
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
k1,88:34421991,52610785:29685704
h1,88:34421991,52610785:0,0,0
g1,88:34421991,52610785
g1,88:34421991,52610785
)
]
)
)
]
)
g1,88:34421991,52610785
)
)
]
]
]
!18593
}1
!10
{2
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,4736287:0,0,0
(1,88:4736287,2245674:0,0,0
k1,88:4736287,2245674:65781
)
]
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,52610785:29685704,50299330,0
[1,88:4736287,3097887:29685704,786432,0
(1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,3097887:29685704,622591,0
[1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:0,435812,186779
[1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:29685704,435812,186779
h1,88:4736287,2911108:0,0,0
g1,88:7553286,2911108
r1,88:10309992,2911108:0,622591,186779
k1,88:22365992,2911108:12056000
k1,88:34421992,2911108:12056000
)
]
k1,88:4736287,2911108:-29685704
)
g1,88:4736287,2911108
[1,88:4736287,2911108:29685704,0,0
(1,88:4736287,2911108:29685704,0,0
k1,88:19579139,2911108:14842852
h1,88:19579139,2911108:0,0,0
g1,88:19579139,2911108
k1,88:34421991,2911108:14842852
)
]
g1,88:34421991,2911108
(1,88:34421991,2911108:0,435812,186779
k1,88:4736287,2911108:-29685704
[1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:29685704,435812,186779
k1,88:29492111,2911108:24755824
h1,88:29492111,2911108:0,0,0
g1,88:31246903,2911108
g1,88:31871330,2911108
r1,88:34421991,2911108:0,622591,186779
g1,88:34421991,2911108
g1,88:34421991,2911108
)
]
)
)
]
)
g1,88:34421991,3097887
)
)
]
[1,88:4736287,50644705:29685704,45908418,0
(1,88:4736287,5391647:29685704,494797,175635
k1,85:7187407,5391647:213065
k1,85:10216540,5391647:211085
k1,85:11004996,5391647:211084
k1,85:15075496,5391647:211085
k1,85:17231690,5391647:211085
k1,85:18348482,5391647:211084
k1,85:20089833,5391647:211085
k1,85:22900075,5391647:211084
k1,85:23953953,5391647:211085
k1,85:25074677,5391647:211084
k1,85:27103075,5391647:211085
k1,85:29993606,5391647:294650
k1,85:30798446,5391647:211084
k1,85:31961769,5391647:211085
k1,85:34421991,5391647:0
)
(1,88:4736287,6571295:29685704,494797,165805
k1,85:5662804,6571295:179407
k1,85:8364035,6571295:179406
k1,85:11050194,6571295:179407
k1,85:13734387,6571295:179407
k1,85:16160367,6571295:179406
k1,85:18244906,6571295:179407
k1,85:18992509,6571295:179406
k1,85:22029449,6571295:184158
k1,85:24629756,6571295:179407
k1,85:27637696,6571295:179406
k1,85:29457469,6571295:179407
k1,85:30408235,6571295:179407
k1,85:32129048,6571295:179406
k1,85:33063430,6571295:179407
k1,85:34421991,6571295:0
)
(1,88:4736287,7750943:29685704,494797,175635
k1,85:6829700,7750943:186971
k1,85:8832673,7750943:186970
k1,85:10095090,7750943:186971
k1,85:10491104,7750943:186954
k1,85:12039913,7750943:186971
k1,85:13179121,7750943:186970
k1,85:16478397,7750943:186971
k1,85:18481371,7750943:186971
k1,85:19277826,7750943:186970
k1,85:21106474,7750943:186971
k1,85:21996645,7750943:186970
k1,85:24492976,7750943:265485
k1,85:26124361,7750943:186971
k1,85:27179028,7750943:186970
k1,85:30113268,7750943:186971
k1,85:31590642,7750943:186970
k1,85:32387098,7750943:186971
k1,85:34421991,7750943:0
)
(1,88:4736287,8930591:29685704,494797,157285
k1,85:5926255,8930591:237730
k1,85:7979988,8930591:237730
k1,85:9865949,8930591:237731
k1,85:10850789,8930591:237730
k1,85:14200824,8930591:237730
k1,85:16656834,8930591:374587
k1,85:17804204,8930591:237730
k1,85:18954195,8930591:237730
k1,85:20277857,8930591:237730
k1,85:23090498,8930591:237731
k1,85:25499436,8930591:237730
k1,85:27073445,8930591:237730
k1,85:28687431,8930591:237730
k1,85:30261441,8930591:237731
k1,85:31341964,8930591:237730
k1,85:33812506,8930591:237730
k1,85:34421991,8930591:0
)
(1,88:4736287,10110239:29685704,494797,175635
k1,85:6562563,10110239:241615
k1,85:8046742,10110239:241616
k1,85:9156054,10110239:241615
k1,85:11200565,10110239:241616
k1,85:13995463,10110239:241615
k1,85:14948144,10110239:241615
k1,85:18594355,10110239:241616
k1,85:20651973,10110239:241615
k1,85:22096829,10110239:241615
k1,85:23358841,10110239:241616
k1,85:26389668,10110239:241615
k1,85:29060704,10110239:241616
k1,85:31824144,10110239:241615
k1,85:34421991,10110239:0
)
(1,88:4736287,11289887:29685704,494797,165805
k1,85:8330556,11289887:217854
k1,85:9413169,11289887:214916
k1,85:10919800,11289887:214916
k1,85:12773116,11289887:214916
k1,85:16842860,11289887:214916
k1,85:17635148,11289887:214916
k1,85:19190930,11289887:214915
k1,85:21367339,11289887:214916
k1,85:23107933,11289887:214916
k1,85:23932334,11289887:214916
k1,85:26384649,11289887:214916
k1,85:29386943,11289887:306143
k1,85:30057990,11289887:214916
k1,85:31417165,11289887:214916
k1,85:34421991,11289887:0
)
(1,88:4736287,12469535:29685704,494797,175635
g1,85:6142690,12469535
g1,85:8688764,12469535
g1,85:9797634,12469535
g1,85:13044943,12469535
g1,85:14323551,12469535
g1,85:17400467,12469535
g1,85:18555867,12469535
g1,85:21219251,12469535
k1,86:34421991,12469535:11104277
g1,88:34421991,12469535
)
(1,88:4736287,13649183:29685704,0,0
g1,88:4736287,13649183
)
(1,88:4736287,14828831:29685704,494797,175635
k1,87:6397534,14828831:239771
k1,87:7546946,14828831:239772
k1,87:9659081,14828831:239771
k1,87:13496756,14828831:248924
k1,87:13945551,14828831:239735
k1,87:16211040,14828831:239771
k1,87:16659835,14828831:239735
k1,87:17809247,14828831:239772
k1,87:19283716,14828831:239771
k1,87:22122646,14828831:239772
k1,87:22971902,14828831:239771
k1,87:25103698,14828831:239772
k1,87:27924277,14828831:239771
k1,87:30037068,14828831:239772
k1,87:31352285,14828831:239771
k1,87:34421991,14828831:0
)
(1,88:4736287,16008479:29685704,494797,165805
k1,87:5562830,16008479:217058
k1,87:6732126,16008479:217058
k1,87:8217962,16008479:217059
k1,87:9012392,16008479:217058
k1,87:12101893,16008479:217058
k1,87:14629750,16008479:217058
k1,87:17818696,16008479:312571
k1,87:18244800,16008479:217044
k1,87:19731946,16008479:217058
k1,87:22675957,16008479:217058
k1,87:26074133,16008479:217058
k1,87:27366637,16008479:217058
k1,87:29032042,16008479:217059
k1,87:30671887,16008479:217058
k1,87:31841183,16008479:217058
k1,87:34421991,16008479:0
)
(1,88:4736287,17188127:29685704,494797,175635
k1,87:7404361,17188127:155424
k1,87:8169270,17188127:155424
k1,87:12435111,17188127:155423
k1,87:14953108,17188127:155424
k1,87:16018172,17188127:155424
k1,87:18869022,17188127:254969
k1,87:20084163,17188127:155424
k1,87:23751661,17188127:155424
k1,87:24484457,17188127:155424
k1,87:27957968,17188127:155423
k1,87:31559275,17188127:155424
k1,87:32288139,17188127:155424
k1,87:34421991,17188127:0
)
(1,88:4736287,18367775:29685704,494797,175635
k1,87:6022279,18367775:256421
k1,87:6856071,18367775:256420
k1,87:9879422,18367775:256421
k1,87:10591974,18367775:256421
k1,87:12878045,18367775:256421
k1,87:13977258,18367775:256420
k1,87:14936880,18367775:256421
k1,87:17920254,18367775:256421
k1,87:22932623,18367775:256421
k1,87:25386018,18367775:269735
k1,87:28442137,18367775:256421
k1,87:29266754,18367775:256420
k1,87:30981351,18367775:256421
k1,87:34421991,18367775:0
)
(1,88:4736287,19547423:29685704,494797,175635
k1,87:6111210,19547423:299477
k1,87:7992727,19547423:299478
k1,87:10256973,19547423:299477
k1,87:16063440,19547423:299477
k1,87:18862633,19547423:559828
k1,87:19618241,19547423:299477
k1,87:21013480,19547423:299477
k1,87:21997809,19547423:299478
k1,87:22623655,19547423:299477
k1,87:25390563,19547423:299477
k1,87:28803000,19547423:299477
k1,87:29945271,19547423:299478
k1,87:31150456,19547423:299477
k1,87:32059418,19547423:299477
k1,87:34421991,19547423:0
)
(1,88:4736287,20727071:29685704,494797,175635
k1,87:8572013,20727071:184715
k1,87:11216950,20727071:184715
k1,87:11969862,20727071:184715
k1,87:14465376,20727071:184715
k1,87:17390807,20727071:184715
k1,87:18650968,20727071:184715
k1,87:20318107,20727071:184715
k1,87:21793225,20727071:184714
k1,87:22587425,20727071:184715
k1,87:25312315,20727071:184715
k1,87:26065227,20727071:184715
k1,87:27423036,20727071:184715
k1,87:28185123,20727071:184715
k1,87:31400878,20727071:184715
k1,87:33512351,20727071:184715
k1,87:34421991,20727071:0
)
(1,88:4736287,21906719:29685704,494797,175635
k1,87:6158461,21906719:233351
k1,87:8703663,21906719:361542
k1,87:10373594,21906719:233382
k1,87:11516615,21906719:233381
k1,87:15082193,21906719:240937
k1,87:15524604,21906719:233351
k1,87:16853748,21906719:233382
k1,87:19819981,21906719:233382
k1,87:21420444,21906719:233382
k1,87:24243808,21906719:233381
k1,87:25386830,21906719:233382
k1,87:28345199,21906719:233382
k1,87:30386719,21906719:233382
k1,87:31188297,21906719:233381
k1,87:32373917,21906719:233382
k1,87:33844619,21906719:233382
k1,87:34421991,21906719:0
)
(1,88:4736287,23086367:29685704,494797,175635
k1,87:7795769,23086367:187039
k1,87:9261415,23086367:187039
k1,87:11747457,23086367:187039
k1,87:12777289,23086367:187039
k1,87:13173372,23086367:187023
k1,87:15386129,23086367:187039
k1,87:16776408,23086367:187038
k1,87:18618231,23086367:187039
k1,87:19949529,23086367:187039
k1,87:21130749,23086367:187039
k1,87:22679626,23086367:187039
k1,87:23434862,23086367:187039
k1,87:24691449,23086367:187039
k1,87:26140471,23086367:262820
k1,87:26936995,23086367:187039
k1,87:29344394,23086367:187039
k1,87:30441073,23086367:187039
k1,87:33244309,23086367:187039
k1,87:34421991,23086367:0
)
(1,88:4736287,24266015:29685704,494797,175635
g1,87:7358383,24266015
g1,87:10172499,24266015
g1,87:11451107,24266015
g1,87:13292014,24266015
g1,87:17308716,24266015
g1,87:19025104,24266015
g1,87:19805638,24266015
g1,87:23286255,24266015
g1,87:25104879,24266015
g1,87:25764172,24266015
g1,87:26293703,24266015
k1,88:34421991,24266015:6504306
g1,88:34421991,24266015
)
(1,88:4736287,25445663:29685704,0,0
g1,88:4736287,25445663
)
]
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:0,0,0
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
h1,88:4736287,52610785:0,0,0
k1,88:19579139,52610785:14842852
k1,88:34421991,52610785:14842852
)
]
k1,88:4736287,52610785:-29685704
)
g1,88:4736287,52610785
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
k1,88:19579139,52610785:14842852
h1,88:19579139,52610785:0,0,0
g1,88:19579139,52610785
k1,88:34421991,52610785:14842852
)
]
g1,88:34421991,52610785
(1,88:34421991,52610785:0,0,0
k1,88:4736287,52610785:-29685704
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
k1,88:34421991,52610785:29685704
h1,88:34421991,52610785:0,0,0
g1,88:34421991,52610785
g1,88:34421991,52610785
)
]
)
)
]
)
g1,88:34421991,52610785
)
)
]
]
]
!10516
}2
!10
{3
[1,101:4736287,52610785:29685704,47874498,0
[1,101:4736287,4736287:0,0,0
(1,101:4736287,2245674:0,0,0
k1,101:4736287,2245674:65781
)
]
[1,101:4736287,52610785:29685704,47874498,0
[1,101:4736287,52610785:29685704,50299330,0
[1,101:4736287,3097887:29685704,786432,0
(1,101:4736287,3097887:29685704,622591,0
(1,101:4736287,3097887:29685704,622591,0
(1,101:4736287,3097887:29685704,622591,0
[1,101:4736287,3097887:29685704,622591,0
(1,101:4736287,2911108:29685704,435812,186779
(1,101:4736287,2911108:0,435812,186779
[1,101:4736287,2911108:29685704,435812,186779
(1,101:4736287,2911108:29685704,435812,186779
h1,101:4736287,2911108:0,0,0
g1,101:7553286,2911108
r1,101:10309992,2911108:0,622591,186779
k1,101:22365992,2911108:12056000
k1,101:34421992,2911108:12056000
)
]
k1,101:4736287,2911108:-29685704
)
g1,101:4736287,2911108
[1,101:4736287,2911108:29685704,0,0
(1,101:4736287,2911108:29685704,0,0
k1,101:19579139,2911108:14842852
h1,101:19579139,2911108:0,0,0
g1,101:19579139,2911108
k1,101:34421991,2911108:14842852
)
]
g1,101:34421991,2911108
(1,101:34421991,2911108:0,435812,186779
k1,101:4736287,2911108:-29685704
[1,101:4736287,2911108:29685704,435812,186779
(1,101:4736287,2911108:29685704,435812,186779
k1,101:29492111,2911108:24755824
h1,101:29492111,2911108:0,0,0
g1,101:31246903,2911108
g1,101:31871330,2911108
r1,101:34421991,2911108:0,622591,186779
g1,101:34421991,2911108
g1,101:34421991,2911108
)
]
)
)
]
)
g1,101:34421991,3097887
)
)
]
[1,101:4736287,50644705:29685704,45908418,0
(1,89:4736287,5391647:29685704,0,0
k1,89:19579139,5391647:14842852
(1,89:19579139,5391647:0,0,0
g1,89:19579139,5391647
g1,89:19579139,5391647
g1,89:19251459,5391647
(1,89:19251459,5391647:0,0,0
)
g1,89:19579139,5391647
)
g1,89:19579139,5391647
k1,89:34421991,5391647:14842852
)
(1,90:4736287,6898975:29685704,762147,19251
k1,90:14333575,6898975:9597288
(1,90:14333575,6898975:0,0,0
g1,90:14333575,6898975
g1,90:14333575,6898975
g1,90:14005895,6898975
(1,90:14005895,6898975:0,0,0
)
g1,90:14333575,6898975
)
g1,90:19383224,6898975
g1,90:24824704,6898975
k1,90:34421992,6898975:9597288
)
(1,91:4736287,8406303:29685704,593756,198966
k1,91:17396004,8406303:12659717
(1,91:17396004,8406303:0,0,0
g1,91:17396004,8406303
g1,91:17396004,8406303
g1,91:17068324,8406303
(1,91:17068324,8406303:0,0,0
)
g1,91:17396004,8406303
)
g1,91:20076164,8406303
g1,91:21762274,8406303
k1,91:34421991,8406303:12659717
)
(1,100:4736287,11224351:29685704,494797,175635
k1,93:6962241,11224351:219897
k1,93:8134376,11224351:219897
k1,93:10766653,11224351:219897
k1,93:13115815,11224351:219897
k1,93:13913084,11224351:219897
k1,93:15042622,11224351:219898
k1,93:18542596,11224351:219897
k1,93:20082639,11224351:224080
k1,93:20511580,11224351:219881
k1,93:22055960,11224351:219897
k1,93:22602226,11224351:219897
k1,93:27811379,11224351:219897
k1,93:29096891,11224351:219897
k1,93:30739575,11224351:219897
k1,93:32236365,11224351:224081
k1,93:34421991,11224351:0
)
(1,100:4736287,12403999:29685704,494797,175635
k1,93:7441035,12403999:188821
k1,93:8239342,12403999:188822
k1,93:10183464,12403999:191689
k1,93:12036848,12403999:266102
k1,93:12681800,12403999:188821
k1,93:14014881,12403999:188822
k1,93:14530071,12403999:188821
k1,93:16439867,12403999:188821
k1,93:18946289,12403999:191690
k1,93:20129947,12403999:188821
k1,93:21611139,12403999:188822
k1,93:22009006,12403999:188807
k1,93:23218223,12403999:188821
k1,93:25255816,12403999:188822
k1,93:28468468,12403999:188821
k1,93:29694724,12403999:188821
k1,93:30460918,12403999:188822
k1,93:31601977,12403999:188821
k1,93:34421991,12403999:0
)
(1,100:4736287,13583647:29685704,494797,175635
k1,93:5996280,13583647:184547
k1,93:8281911,13583647:184547
k1,93:9723439,13583647:184547
k1,93:10860224,13583647:184547
k1,93:14983485,13583647:184547
k1,93:17286812,13583647:184548
k1,93:19355519,13583647:184547
k1,93:21875114,13583647:184547
k1,93:22627858,13583647:184547
k1,93:23722045,13583647:184547
k1,93:25638229,13583647:264677
k1,93:27520814,13583647:184547
k1,93:27914403,13583647:184529
k1,93:29243209,13583647:184547
k1,93:31152664,13583647:184547
k1,93:32289449,13583647:184547
k1,93:34421991,13583647:0
)
(1,100:4736287,14763295:29685704,494797,175635
k1,93:5210089,14763295:264742
k1,93:6548374,14763295:264805
k1,93:7422663,14763295:264804
k1,93:9097802,14763295:264804
k1,93:10314845,14763295:264805
k1,93:12418589,14763295:264804
k1,93:16008330,14763295:455809
k1,93:16482133,14763295:264743
k1,93:17891196,14763295:264804
k1,93:19535533,14763295:264804
k1,93:20875784,14763295:264805
k1,93:22965447,14763295:280214
k1,93:25692440,14763295:264805
k1,93:27640864,14763295:264804
k1,93:29196072,14763295:264804
k1,93:31081582,14763295:264805
k1,93:32876652,14763295:264804
k1,93:34421991,14763295:0
)
(1,100:4736287,15942943:29685704,494797,175635
k1,93:6491127,15942943:218021
k1,93:8161427,15942943:218022
k1,93:10334833,15942943:315460
k1,93:13273692,15942943:221736
k1,93:13922285,15942943:218021
k1,93:15284565,15942943:218021
k1,93:16454825,15942943:218022
k1,93:19595096,15942943:218021
k1,93:21950901,15942943:218021
k1,93:23244369,15942943:218022
k1,93:25999289,15942943:218021
k1,93:29624527,15942943:218021
k1,93:31045790,15942943:218022
k1,93:33551673,15942943:218021
k1,93:34421991,15942943:0
)
(1,100:4736287,17122591:29685704,494797,175635
k1,93:5862489,17122591:220494
k1,93:6692467,17122591:220493
k1,93:7822601,17122591:220494
k1,93:11321860,17122591:220493
k1,93:12754115,17122591:220494
k1,93:13663392,17122591:220494
k1,93:15333688,17122591:322876
k1,93:17970494,17122591:220494
k1,93:19394229,17122591:220494
k1,93:19823765,17122591:220476
k1,93:21885164,17122591:220493
k1,93:23729640,17122591:220494
k1,93:25310661,17122591:220494
k1,93:26483392,17122591:220493
k1,93:30207441,17122591:220494
k1,93:31037419,17122591:220493
k1,93:32834709,17122591:220494
k1,93:34421991,17122591:0
)
(1,100:4736287,18302239:29685704,494797,157285
g1,93:8256881,18302239
k1,94:34421991,18302239:24376632
g1,100:34421991,18302239
)
(1,100:4736287,19481887:29685704,0,0
g1,100:4736287,19481887
)
(1,100:4736287,20661535:29685704,494797,175635
k1,95:5118791,20661535:173444
k1,95:6260231,20661535:173473
k1,95:7385942,20661535:173473
k1,95:9064122,20661535:173473
k1,95:10435593,20661535:173473
k1,95:11177264,20661535:173474
k1,95:12260377,20661535:173473
k1,95:15158837,20661535:173473
k1,95:16459879,20661535:260986
k1,95:17227108,20661535:173473
k1,95:18708064,20661535:179411
k1,95:19090568,20661535:173444
k1,95:20588524,20661535:173473
k1,95:21970481,20661535:173473
k1,95:22712151,20661535:173473
k1,95:23837862,20661535:173473
k1,95:26520710,20661535:173474
k1,95:28451203,20661535:173473
k1,95:31248082,20661535:173473
k1,95:34421991,20661535:0
)
(1,100:4736287,21841183:29685704,494797,175635
k1,95:6862067,21841183:175429
k1,95:10682608,21841183:175429
k1,95:12216598,21841183:175429
k1,95:13344266,21841183:175430
k1,95:15573593,21841183:175429
k1,95:16440727,21841183:152792
k1,95:19374213,21841183:152793
k1,95:22584915,21841183:152792
k1,95:24531428,21841183:152793
k1,95:25320575,21841183:152792
k1,95:27824800,21841183:152793
k1,95:29482300,21841183:152793
k1,95:31115550,21841183:152792
k1,95:33362274,21841183:261638
k1,95:34421991,21841183:0
)
(1,100:4736287,23020831:29685704,494797,175635
k1,95:7139471,23020831:231976
k1,95:7948820,23020831:231977
k1,95:11600465,23020831:231976
k1,95:12675234,23020831:231976
k1,95:13859449,23020831:231977
k1,95:17646753,23020831:231976
k1,95:19022988,23020831:231976
k1,95:20340897,23020831:231977
k1,95:21614895,23020831:231976
k1,95:24125559,23020831:231977
k1,95:26679476,23020831:231976
k1,95:29016010,23020831:328511
k1,95:30115683,23020831:231976
k1,95:31421139,23020831:231976
k1,95:32262601,23020831:231977
k1,95:33667016,23020831:231976
k1,95:34421991,23020831:0
)
(1,100:4736287,24200479:29685704,494797,175635
k1,95:6009243,24200479:193578
k1,95:6812306,24200479:193578
k1,95:9659438,24200479:193579
k1,95:10928462,24200479:193578
k1,95:13679255,24200479:193578
k1,95:14886020,24200479:193578
k1,95:16910675,24200479:193579
k1,95:18668597,24200479:193578
k1,95:19937621,24200479:193578
k1,95:21695543,24200479:193578
k1,95:22457318,24200479:193578
k1,95:24230970,24200479:193579
k1,95:25034033,24200479:193578
k1,95:26812272,24200479:193578
k1,95:28248413,24200479:193578
k1,95:29455179,24200479:193579
k1,95:31479833,24200479:193578
k1,95:32817670,24200479:193578
k1,95:34421991,24200479:0
)
(1,100:4736287,25380127:29685704,494797,175635
k1,95:8768532,25380127:188558
k1,95:11258059,25380127:188558
k1,95:12537791,25380127:188558
k1,95:14691118,25380127:188558
k1,95:16980760,25380127:188558
k1,95:17746690,25380127:188558
k1,95:19458306,25380127:188559
k1,95:22018612,25380127:188558
k1,95:26068551,25380127:188558
k1,95:28221878,25380127:188558
k1,95:30845877,25380127:266014
k1,95:32470984,25380127:188558
k1,95:34421991,25380127:0
)
(1,100:4736287,26559775:29685704,494797,175635
k1,95:5897564,26559775:209039
k1,95:7091609,26559775:209039
k1,95:7878020,26559775:209039
k1,95:10869718,26559775:209039
k1,95:13783427,26559775:209038
k1,95:15584991,26559775:209039
k1,95:17318397,26559775:209039
k1,95:18602882,26559775:209039
k1,95:19764159,26559775:209039
k1,95:22303003,26559775:209039
k1,95:23089414,26559775:209039
k1,95:26183348,26559775:209039
k1,95:29055769,26559775:209038
k1,95:31581026,26559775:288513
k1,95:32786868,26559775:209039
k1,95:34421991,26559775:0
)
(1,100:4736287,27739423:29685704,494797,175635
k1,95:5752139,27739423:148155
k1,95:7703189,27739423:148155
k1,95:8995603,27739423:148155
k1,95:10156945,27739423:148155
k1,95:12136176,27739423:148155
k1,95:14429980,27739423:148155
k1,95:16101192,27739423:148155
k1,95:18214116,27739423:148155
k1,95:18930468,27739423:148155
k1,95:20030861,27739423:148155
k1,95:21363907,27739423:148155
k1,95:24491190,27739423:159157
k1,95:25591583,27739423:148155
k1,95:29255089,27739423:148155
k1,95:30695614,27739423:148155
k1,95:34421991,27739423:0
)
(1,100:4736287,28919071:29685704,494797,175635
k1,95:5511743,28919071:198084
k1,95:6140399,28919071:198084
k1,95:8681395,28919071:198084
k1,95:9537460,28919071:198084
k1,95:10061913,28919071:198084
k1,95:11052983,28919071:198084
k1,95:12326513,28919071:198084
k1,95:14111879,28919071:198084
k1,95:15917561,28919071:198084
k1,95:17929682,28919071:198084
k1,95:21611660,28919071:198084
k1,95:23232531,28919071:198084
k1,95:24443802,28919071:198084
k1,95:27085068,28919071:198084
k1,95:31067527,28919071:269189
k1,95:31721742,28919071:198084
k1,95:33516283,28919071:198084
k1,95:34421991,28919071:0
)
(1,100:4736287,30098719:29685704,494797,175635
g1,95:5982782,30098719
g1,95:7227966,30098719
g1,95:8807384,30098719
g1,95:11050682,30098719
g1,95:12096637,30098719
g1,95:13845138,30098719
g1,95:14915997,30098719
g1,95:16571437,30098719
g1,95:18577494,30098719
g1,95:19975377,30098719
g1,95:20788024,30098719
g1,95:22567982,30098719
g1,95:23723382,30098719
g1,95:26537498,30098719
g1,95:28624820,30098719
g1,95:29405354,30098719
g1,95:31536585,30098719
k1,96:34421991,30098719:232509
g1,100:34421991,30098719
)
(1,100:4736287,31278367:29685704,0,0
g1,100:4736287,31278367
)
(1,100:4736287,32458015:29685704,494797,175635
k1,97:8263852,32458015:163602
k1,97:10887677,32458015:163603
k1,97:11507410,32458015:163602
k1,97:12756945,32458015:163603
k1,97:13962569,32458015:163602
k1,97:14452541,32458015:163603
k1,97:16656279,32458015:163602
k1,97:19142525,32458015:171514
k1,97:20507779,32458015:257696
k1,97:23345251,32458015:163603
k1,97:23717874,32458015:163563
k1,97:25242003,32458015:163602
k1,97:27277970,32458015:163603
k1,97:29956188,32458015:163602
k1,97:30687988,32458015:163603
k1,97:33579198,32458015:163602
k1,97:34421991,32458015:0
)
(1,100:4736287,33637663:29685704,494797,175635
k1,97:7850682,33637663:241952
k1,97:9371242,33637663:241953
k1,97:11997261,33637663:251650
k1,97:14957646,33637663:241952
k1,97:17214175,33637663:241952
k1,97:18140979,33637663:241953
k1,97:22373418,33637663:241952
k1,97:24449724,33637663:241953
k1,97:26691835,33637663:241952
k1,97:27622570,33637663:241952
k1,97:30660100,33637663:387254
k1,97:33346545,33637663:241952
k1,97:34421991,33637663:0
)
(1,100:4736287,34817311:29685704,494797,175635
k1,97:7251554,34817311:191360
k1,97:8353864,34817311:191360
k1,97:9690138,34817311:191360
k1,97:12173514,34817311:266948
k1,97:12958629,34817311:191359
k1,97:14059629,34817311:191360
k1,97:17399994,34817311:191360
k1,97:19117032,34817311:191360
k1,97:19997175,34817311:191360
k1,97:23438859,34817311:193720
k1,97:23956588,34817311:191360
k1,97:24940934,34817311:191360
k1,97:25709666,34817311:191360
k1,97:27262864,34817311:191360
k1,97:28527704,34817311:191360
k1,97:29328548,34817311:191359
k1,97:30204759,34817311:191360
k1,97:31431588,34817311:191360
k1,97:33469753,34817311:191360
k1,97:34421991,34817311:0
)
(1,100:4736287,35996959:29685704,494797,165805
k1,97:6221325,35996959:192013
k1,97:9614772,35996959:192013
k1,97:10882230,35996959:192012
k1,97:11400612,35996959:192013
k1,97:12385611,35996959:192013
k1,97:13154996,35996959:192013
k1,97:14683287,35996959:192012
k1,97:16019559,35996959:192013
k1,97:17808029,35996959:192013
k1,97:18747152,35996959:192013
k1,97:21972171,35996959:192013
k1,97:23728527,35996959:192012
k1,97:24995986,35996959:192013
k1,97:26752343,35996959:192013
k1,97:27553841,35996959:192013
k1,97:29330514,35996959:192012
k1,97:30765090,35996959:192013
k1,97:31909341,35996959:192013
k1,97:34421991,35996959:0
)
(1,100:4736287,37176607:29685704,494797,175635
k1,97:5745079,37176607:165999
k1,97:8832673,37176607:165999
k1,97:11749219,37176607:166000
k1,97:15027523,37176607:165999
k1,97:16337781,37176607:165999
k1,97:18810081,37176607:258494
k1,97:22310776,37176607:173432
k1,97:22685799,37176607:165963
k1,97:23819765,37176607:165999
k1,97:25027786,37176607:165999
k1,97:25402808,37176607:165962
k1,97:26713066,37176607:165999
k1,97:27964998,37176607:166000
k1,97:29769397,37176607:165999
k1,97:32472295,37176607:165999
k1,97:34421991,37176607:0
)
(1,100:4736287,38356255:29685704,494797,165805
k1,97:5913936,38356255:180846
k1,97:7431717,38356255:180847
k1,97:7821601,38356255:180824
k1,97:10272614,38356255:180846
k1,97:11656702,38356255:180847
k1,97:13941254,38356255:180846
k1,97:14331138,38356255:180824
k1,97:15585464,38356255:180846
k1,97:16375796,38356255:180847
k1,97:17704177,38356255:180846
k1,97:18879860,38356255:180846
k1,97:20811174,38356255:180847
k1,97:22271283,38356255:180846
k1,97:23527575,38356255:180846
k1,97:24987685,38356255:180847
k1,97:26872998,38356255:185309
k1,97:28006082,38356255:180846
k1,97:29937396,38356255:180847
k1,97:31570520,38356255:180846
k1,97:34421991,38356255:0
)
(1,100:4736287,39535903:29685704,494797,175635
k1,97:5982697,39535903:195212
k1,97:7253356,39535903:195213
k1,97:8499766,39535903:195212
k1,97:9770424,39535903:195212
k1,97:10917875,39535903:195213
k1,97:12640731,39535903:195212
k1,97:13980202,39535903:195212
k1,97:15378656,39535903:195213
k1,97:15782920,39535903:195204
k1,97:17122392,39535903:195213
k1,97:19503885,39535903:195212
k1,97:22043320,39535903:195212
k1,97:25282680,39535903:195213
k1,97:27778861,39535903:195212
k1,97:28926311,39535903:195212
k1,97:31150519,39535903:195213
k1,97:32798009,39535903:195212
k1,97:34421991,39535903:0
)
(1,100:4736287,40715551:29685704,454164,165805
g1,97:6191187,40715551
k1,98:34421991,40715551:25588392
g1,100:34421991,40715551
)
(1,100:4736287,41895199:29685704,0,0
g1,100:4736287,41895199
)
(1,100:4736287,43074847:29685704,494797,175635
k1,99:5156863,43074847:211516
k1,99:6278028,43074847:211525
k1,99:7483734,43074847:211525
k1,99:9532233,43074847:211525
k1,99:10946999,43074847:211525
k1,99:12796923,43074847:211524
k1,99:15468670,43074847:211525
k1,99:17569598,43074847:211525
k1,99:20803768,43074847:213616
k1,99:22010129,43074847:211524
k1,99:24108560,43074847:213616
k1,99:25031151,43074847:211525
k1,99:28744264,43074847:211524
k1,99:31691262,43074847:211525
k1,99:32358918,43074847:211525
k1,99:34421991,43074847:0
)
(1,100:4736287,44254495:29685704,494797,175635
k1,99:6605146,44254495:220629
k1,99:7572886,44254495:220630
k1,99:10330414,44254495:220629
k1,99:13166585,44254495:220629
k1,99:14462661,44254495:220630
k1,99:16041851,44254495:220629
k1,99:18413372,44254495:220629
k1,99:19921784,44254495:220630
k1,99:22097352,44254495:220629
k1,99:23991771,44254495:220629
k1,99:27742824,44254495:220629
k1,99:28419585,44254495:220630
k1,99:31723446,44254495:323284
k1,99:33054910,44254495:220629
k1,99:34421991,44254495:0
)
(1,100:4736287,45434143:29685704,494797,175635
k1,99:7335282,45434143:277054
k1,99:8951892,45434143:277054
k1,99:11067886,45434143:277054
k1,99:12420386,45434143:277054
k1,99:14321423,45434143:277055
k1,99:16201378,45434143:492558
k1,99:16902450,45434143:277054
k1,99:18253639,45434143:277054
k1,99:19441643,45434143:277054
k1,99:22026220,45434143:277054
k1,99:22912760,45434143:277055
k1,99:24142052,45434143:277054
k1,99:25841237,45434143:277054
k1,99:29551190,45434143:295527
k1,99:30902379,45434143:277054
k1,99:32275195,45434143:277054
k1,99:33469753,45434143:277054
k1,99:34421991,45434143:0
)
(1,100:4736287,46613791:29685704,494797,175635
k1,99:7948024,46613791:181352
k1,99:9831347,46613791:181353
k1,99:11394853,46613791:181352
k1,99:13411213,46613791:181352
k1,99:14666700,46613791:181352
k1,99:15943815,46613791:181353
k1,99:17880877,46613791:181352
k1,99:18755600,46613791:181352
k1,99:19514325,46613791:181353
k1,99:20647915,46613791:181352
k1,99:22366086,46613791:181352
k1,99:23621574,46613791:181353
k1,99:25163453,46613791:181352
k1,99:26584091,46613791:181352
k1,99:28616520,46613791:263612
k1,99:29991284,46613791:181353
k1,99:31968978,46613791:181352
k1,99:34421991,46613791:0
)
(1,100:4736287,47793439:29685704,494797,175635
k1,99:8408590,47793439:148432
k1,99:10728231,47793439:148433
k1,99:13464680,47793439:148432
k1,99:14518821,47793439:148433
k1,99:15742699,47793439:148432
k1,99:18467352,47793439:148433
k1,99:19525424,47793439:148432
k1,99:23851122,47793439:148433
k1,99:24609039,47793439:148432
k1,99:26758286,47793439:148433
k1,99:27617784,47793439:148432
k1,99:30491204,47793439:148433
k1,99:32627348,47793439:252639
k1,99:32984786,47793439:148378
k1,99:34421991,47793439:0
)
(1,100:4736287,48973087:29685704,494797,175635
k1,99:5884778,48973087:196253
k1,99:6603353,48973087:196253
k1,99:8510096,48973087:196253
k1,99:10233338,48973087:196253
k1,99:12344552,48973087:196252
k1,99:13118177,48973087:196253
k1,99:16760313,48973087:196253
k1,99:17530006,48973087:196253
k1,99:20703560,48973087:196253
k1,99:21477185,48973087:196253
k1,99:24440368,48973087:196253
k1,99:25732383,48973087:196253
k1,99:27186926,48973087:196252
k1,99:27992664,48973087:196253
k1,99:29787995,48973087:196253
k1,99:30889956,48973087:196253
k1,99:33469753,48973087:196253
k1,99:34421991,48973087:0
)
(1,100:4736287,50152735:29685704,494797,165805
g1,99:6361580,50152735
k1,100:34421990,50152735:24645984
g1,100:34421990,50152735
)
]
(1,101:4736287,52610785:29685704,0,0
(1,101:4736287,52610785:29685704,0,0
(1,101:4736287,52610785:29685704,0,0
[1,101:4736287,52610785:29685704,0,0
(1,101:4736287,52610785:29685704,0,0
(1,101:4736287,52610785:0,0,0
[1,101:4736287,52610785:29685704,0,0
(1,101:4736287,52610785:29685704,0,0
h1,101:4736287,52610785:0,0,0
k1,101:19579139,52610785:14842852
k1,101:34421991,52610785:14842852
)
]
k1,101:4736287,52610785:-29685704
)
g1,101:4736287,52610785
[1,101:4736287,52610785:29685704,0,0
(1,101:4736287,52610785:29685704,0,0
k1,101:19579139,52610785:14842852
h1,101:19579139,52610785:0,0,0
g1,101:19579139,52610785
k1,101:34421991,52610785:14842852
)
]
g1,101:34421991,52610785
(1,101:34421991,52610785:0,0,0
k1,101:4736287,52610785:-29685704
[1,101:4736287,52610785:29685704,0,0
(1,101:4736287,52610785:29685704,0,0
k1,101:34421991,52610785:29685704
h1,101:34421991,52610785:0,0,0
g1,101:34421991,52610785
g1,101:34421991,52610785
)
]
)
)
]
)
g1,101:34421991,52610785
)
)
]
]
]
!19850
}3
Input:71:E:\GitHUB\myCV\ps.aux
!41
Postamble:
Count:1728
!26
Post scriptum:
