SyncTeX Version:1
Input:1:E:\GitHUB\myCV\ps.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:E:\GitHUB\myCV\ps.aux
Input:64:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:65:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:66:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:67:E:\GitHUB\myCV\ps.out
Input:68:E:\GitHUB\myCV\ps.out
Input:69:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4108
{1
[1,86:4736287,52610785:29685704,47874498,0
(1,86:4736287,4736287:0,0,0
)
[1,86:4736287,4736287:0,0,0
(1,86:4736287,2245674:0,0,0
k1,86:4736287,2245674:65781
)
]
[1,86:4736287,52610785:29685704,47874498,0
[1,86:4736287,52610785:29685704,50299330,0
[1,86:4736287,3097887:29685704,786432,0
(1,86:4736287,3097887:29685704,0,0
h1,86:4736287,3097887:29685704,0,0
)
]
[1,86:4736287,50644705:29685704,45908418,0
(1,69:4736287,5498434:29685704,762147,19251
k1,69:13878325,5498434:9142038
(1,69:13878325,5498434:0,0,0
g1,69:13878325,5498434
g1,69:13878325,5498434
g1,69:13550645,5498434
(1,69:13550645,5498434:0,0,0
)
g1,69:13878325,5498434
)
g1,69:19640292,5498434
g1,69:21130612,5498434
g1,69:25279953,5498434
k1,69:34421991,5498434:9142038
)
(1,71:4736287,7661122:29685704,593756,198966
k1,71:17396004,7661122:12659717
(1,71:17396004,7661122:0,0,0
g1,71:17396004,7661122
g1,71:17396004,7661122
g1,71:17068324,7661122
(1,71:17068324,7661122:0,0,0
)
g1,71:17396004,7661122
)
g1,71:20076164,7661122
g1,71:21762274,7661122
k1,71:34421991,7661122:12659717
)
(1,86:4736287,10151490:29685704,494797,175635
h1,75:4736287,10151490:0,0,0
k1,75:5841682,10151490:189202
k1,75:10333978,10151490:189202
k1,75:12118981,10151490:189201
k1,75:13383629,10151490:189202
k1,75:16033053,10151490:189202
k1,75:19335215,10151490:189202
k1,75:21650404,10151490:189201
k1,75:22791844,10151490:189202
k1,75:24335675,10151490:189202
k1,75:25134362,10151490:189202
k1,75:26275802,10151490:189202
k1,75:28918016,10151490:189201
k1,75:32484288,10151490:189202
k1,75:33516283,10151490:189202
k1,75:34421991,10151490:0
)
(1,86:4736287,11331138:29685704,494797,175635
k1,75:6021852,11331138:210119
k1,75:8260966,11331138:210119
k1,75:9380724,11331138:210118
k1,75:11832830,11331138:210119
k1,75:12611146,11331138:210119
k1,75:15432219,11331138:210119
k1,75:18319852,11331138:291752
k1,75:18739024,11331138:210112
k1,75:20525938,11331138:210118
k1,75:21688295,11331138:210119
k1,75:24069622,11331138:210119
k1,75:24857113,11331138:210119
k1,75:27541870,11331138:210118
k1,75:30470422,11331138:210119
k1,75:31369324,11331138:210119
k1,75:34421991,11331138:0
)
(1,86:4736287,12510786:29685704,494797,175635
g1,75:7401637,12510786
g1,75:8680245,12510786
g1,75:9092467,12510786
g1,75:11445865,12510786
g1,75:13150457,12510786
g1,75:15798112,12510786
g1,75:17424061,12510786
g1,75:20537677,12510786
g1,75:21650479,12510786
g1,75:23146011,12510786
k1,76:34421991,12510786:8486112
g1,86:34421991,12510786
)
(1,86:4736287,13690434:29685704,0,0
g1,86:4736287,13690434
)
(1,86:4736287,14870082:29685704,494797,175635
k1,77:5203349,14870082:258002
k1,77:6371046,14870082:258057
k1,77:9054590,14870082:258057
k1,77:9922133,14870082:258058
k1,77:12542763,14870082:258057
k1,77:15261042,14870082:258057
k1,77:16266209,14870082:258057
k1,77:19396709,14870082:258057
k1,77:21965566,14870082:258058
k1,77:25113721,14870082:271780
k1,77:28171477,14870082:258058
k1,77:29176644,14870082:258057
k1,77:31681275,14870082:258057
k1,77:34421991,14870082:0
)
(1,86:4736287,16049730:29685704,494797,175635
k1,77:5976937,16049730:165204
k1,77:8388716,16049730:165205
k1,77:12474284,16049730:165204
k1,77:14566246,16049730:165204
k1,77:15641090,16049730:165204
k1,77:16995080,16049730:165167
k1,77:19436970,16049730:258230
k1,77:22680400,16049730:165204
k1,77:27364967,16049730:165204
k1,77:30240741,16049730:165205
k1,77:31766472,16049730:165204
k1,77:34421991,16049730:0
)
(1,86:4736287,17229378:29685704,494797,157285
k1,77:7625995,17229378:194868
k1,77:10431817,17229378:194868
k1,77:12868672,17229378:194868
k1,77:14135710,17229378:194869
k1,77:14940063,17229378:194868
k1,77:16536091,17229378:194868
k1,77:18753400,17229378:194868
k1,77:21259067,17229378:194868
k1,77:24640145,17229378:268118
k1,77:25763658,17229378:194868
k1,77:29032820,17229378:194868
k1,77:30511538,17229378:194868
k1,77:33554294,17229378:196527
k1,77:34421991,17229378:0
)
(1,86:4736287,18409026:29685704,494797,175635
k1,77:6996375,18409026:245511
k1,77:10785418,18409026:245511
k1,77:12375728,18409026:245511
k1,77:14022399,18409026:245511
k1,77:16578709,18409026:245511
k1,77:20089597,18409026:397928
k1,77:21331911,18409026:245511
k1,77:22150862,18409026:245511
k1,77:25415063,18409026:256098
k1,77:26528271,18409026:245511
k1,77:27794178,18409026:245511
k1,77:30326240,18409026:245511
k1,77:31647197,18409026:245511
k1,77:34421991,18409026:0
)
(1,86:4736287,19588674:29685704,494797,175635
k1,77:5877687,19588674:189162
k1,77:8377648,19588674:189162
k1,77:11544111,19588674:189162
k1,77:12310645,19588674:189162
k1,77:15210377,19588674:189163
k1,77:15998538,19588674:189162
k1,77:17055397,19588674:189162
k1,77:18960667,19588674:266215
k1,77:23429330,19588674:189162
k1,77:25906354,19588674:189162
k1,77:27273853,19588674:189162
k1,77:28120997,19588674:189163
k1,77:28636528,19588674:189162
k1,77:29632438,19588674:189162
k1,77:31588451,19588674:189162
k1,77:33812506,19588674:189162
k1,77:34421991,19588674:0
)
(1,86:4736287,20768322:29685704,494797,175635
k1,77:7331628,20768322:219661
k1,77:8816133,20768322:219660
k1,77:12178245,20768322:219661
k1,77:12975277,20768322:219660
k1,77:17501309,20768322:219661
k1,77:19824675,20768322:219660
k1,77:20653821,20768322:219661
k1,77:22928035,20768322:219660
k1,77:25112465,20768322:219661
k1,77:27854606,20768322:219660
k1,77:31029077,20768322:320378
k1,77:32245540,20768322:219660
k1,77:34421991,20768322:0
)
(1,86:4736287,21947970:29685704,494797,175635
k1,77:6992764,21947970:291708
k1,77:10461003,21947970:291709
k1,77:13512432,21947970:291708
k1,77:14381513,21947970:291709
k1,77:15625459,21947970:291708
k1,77:18020874,21947970:291709
k1,77:18768713,21947970:291708
k1,77:20054603,21947970:291709
k1,77:23101445,21947970:291708
k1,77:24235946,21947970:291708
k1,77:27953222,21947970:291709
k1,77:29497978,21947970:291708
k1,77:30861856,21947970:291709
k1,77:31763049,21947970:291708
k1,77:33226542,21947970:291709
k1,77:34095622,21947970:291708
k1,77:34421991,21947970:0
)
(1,86:4736287,23127618:29685704,494797,175635
k1,77:7327212,23127618:276849
k1,77:11833099,23127618:276849
k1,77:12687320,23127618:276849
k1,77:15274968,23127618:276849
k1,77:18292533,23127618:276849
k1,77:19137579,23127618:276849
k1,77:24192793,23127618:491942
k1,77:24678628,23127618:276775
k1,77:26981195,23127618:276849
k1,77:28167684,23127618:276849
k1,77:30904755,23127618:276849
k1,77:32277366,23127618:276849
k1,77:33812506,23127618:276849
k1,77:34421991,23127618:0
)
(1,86:4736287,24307266:29685704,494797,165805
g1,77:6478890,24307266
g1,77:7885293,24307266
g1,77:9873000,24307266
g1,77:11893475,24307266
g1,77:13812370,24307266
g1,77:14625017,24307266
k1,78:34421990,24307266:19003332
g1,86:34421990,24307266
)
(1,86:4736287,25486914:29685704,0,0
g1,86:4736287,25486914
)
(1,86:4736287,26666562:29685704,494797,175635
k1,79:5935532,26666562:283052
k1,79:10521679,26666562:283053
k1,79:12400533,26666562:283052
k1,79:14628694,26666562:283052
k1,79:15747986,26666562:283053
k1,79:16357407,26666562:283052
k1,79:18006885,26666562:283052
k1,79:21505790,26666562:283053
k1,79:22631635,26666562:283052
k1,79:23824327,26666562:283052
k1,79:25924692,26666562:283052
k1,79:29031126,26666562:510553
k1,79:30230372,26666562:283053
k1,79:32231778,26666562:283052
k1,79:34421991,26666562:0
)
(1,86:4736287,27846210:29685704,494797,175635
k1,79:6377966,27846210:291637
k1,79:7268602,27846210:291637
k1,79:12474129,27846210:291637
k1,79:15073780,27846210:313755
k1,79:16644024,27846210:291637
k1,79:19234664,27846210:291637
k1,79:21755836,27846210:291637
k1,79:23122919,27846210:291637
k1,79:24746247,27846210:291636
k1,79:27788430,27846210:291637
k1,79:30378415,27846210:291637
k1,79:32615161,27846210:291637
k1,79:33812506,27846210:291637
k1,79:34421991,27846210:0
)
(1,86:4736287,29025858:29685704,494797,175635
k1,79:8285600,29025858:231881
k1,79:9971724,29025858:231880
k1,79:11632945,29025858:231881
k1,79:12940271,29025858:231880
k1,79:16016415,29025858:231881
k1,79:16825667,29025858:231880
k1,79:19022317,29025858:231881
k1,79:22430727,29025858:231880
k1,79:23738054,29025858:231881
k1,79:26280733,29025858:231880
k1,79:30597456,29025858:357038
k1,79:34212931,29025858:239060
k1,79:34421991,29025858:0
)
(1,86:4736287,30205506:29685704,494797,165805
k1,79:7455834,30205506:204931
k1,79:9027190,30205506:204930
k1,79:10680467,30205506:204931
k1,79:11453594,30205506:204930
k1,79:13606255,30205506:204931
k1,79:14653978,30205506:204930
k1,79:16151279,30205506:204931
k1,79:19006486,30205506:204931
k1,79:21822370,30205506:204930
k1,79:25788412,30205506:204931
k1,79:27416129,30205506:204930
k1,79:28573298,30205506:204931
k1,79:30695811,30205506:204930
k1,79:31478114,30205506:204931
k1,79:34421991,30205506:0
)
(1,86:4736287,31385154:29685704,494797,175635
k1,79:7449504,31385154:178284
k1,79:10164687,31385154:178284
k1,79:11418416,31385154:178283
k1,79:12613163,31385154:178284
k1,79:16798974,31385154:178284
k1,79:18848311,31385154:178284
k1,79:21476094,31385154:262589
k1,79:21863413,31385154:178259
k1,79:23583104,31385154:178284
k1,79:24370873,31385154:178284
k1,79:26118088,31385154:178283
k1,79:27687046,31385154:178284
k1,79:29808860,31385154:183259
k1,79:30857462,31385154:178284
k1,79:31724529,31385154:178284
k1,79:34421991,31385154:0
)
(1,86:4736287,32564802:29685704,494797,165805
g1,79:6182667,32564802
g1,79:7882016,32564802
g1,79:8694663,32564802
g1,79:11048061,32564802
g1,79:13334613,32564802
g1,79:16718893,32564802
g1,79:17499427,32564802
g1,79:21050823,32564802
g1,79:21831357,32564802
g1,79:24906962,32564802
g1,79:27420923,32564802
k1,80:34421991,32564802:4124693
g1,86:34421991,32564802
)
(1,86:4736287,33744450:29685704,0,0
g1,86:4736287,33744450
)
(1,86:4736287,34924098:29685704,494797,175635
k1,81:5872905,34924098:220425
k1,81:8553552,34924098:220425
k1,81:11886937,34924098:220425
k1,81:14052471,34924098:220425
k1,81:15178604,34924098:220425
k1,81:15967226,34924098:220425
k1,81:19189200,34924098:220425
k1,81:20319264,34924098:220424
k1,81:22352415,34924098:220425
k1,81:23150212,34924098:220425
k1,81:26153296,34924098:220425
k1,81:28325383,34924098:220425
k1,81:30361811,34924098:220425
k1,81:31657682,34924098:220425
k1,81:34421991,34924098:0
)
(1,86:4736287,36103746:29685704,494797,175635
k1,81:7683594,36103746:228874
k1,81:8489839,36103746:228873
k1,81:11591156,36103746:228874
k1,81:14130828,36103746:228873
k1,81:17355220,36103746:348017
k1,81:17793127,36103746:228847
k1,81:20253502,36103746:228874
k1,81:21229485,36103746:228873
k1,81:23517500,36103746:228874
k1,81:25217001,36103746:228873
k1,81:26055360,36103746:228874
k1,81:28250313,36103746:228873
k1,81:30789986,36103746:228874
k1,81:34421991,36103746:0
)
(1,86:4736287,37283394:29685704,494797,165805
k1,81:5624769,37283394:311110
k1,81:8653002,37283394:311110
k1,81:9806905,37283394:311110
k1,81:10821216,37283394:311110
k1,81:13759009,37283394:311110
k1,81:18376490,37283394:311110
k1,81:22352873,37283394:594725
k1,81:24786694,37283394:311110
k1,81:26079533,37283394:311110
k1,81:27782628,37283394:311110
k1,81:30103727,37283394:311110
k1,81:31024322,37283394:311110
k1,81:32020283,37283394:311110
k1,81:32657762,37283394:311110
k1,81:34421991,37283394:0
)
(1,86:4736287,38463042:29685704,494797,175635
k1,81:6178077,38463042:243792
k1,81:7031354,38463042:243792
k1,81:10587336,38463042:243792
k1,81:11783366,38463042:243792
k1,81:14337957,38463042:243792
k1,81:18213754,38463042:243792
k1,81:19034918,38463042:243792
k1,81:21995833,38463042:243792
k1,81:25903301,38463042:392772
k1,81:28874374,38463042:253950
k1,81:30681200,38463042:243792
k1,81:31877230,38463042:243792
k1,81:33218750,38463042:243792
k1,81:34421991,38463042:0
)
(1,86:4736287,39642690:29685704,494797,175635
k1,81:6465198,39642690:192092
k1,81:8266198,39642690:192091
k1,81:8784659,39642690:192092
k1,81:10849114,39642690:192091
k1,81:14508061,39642690:192092
k1,81:17206905,39642690:192092
k1,81:20497538,39642690:192091
k1,81:23000429,39642690:192092
k1,81:26824525,39642690:192091
k1,81:28092063,39642690:192092
k1,81:28987356,39642690:192092
k1,81:30401286,39642690:194305
k1,81:31545616,39642690:192092
k1,81:34421991,39642690:0
)
(1,86:4736287,40822338:29685704,494797,175635
k1,81:6793944,40822338:245587
k1,81:9756655,40822338:245588
k1,81:11238251,40822338:245587
k1,81:12168690,40822338:245588
k1,81:12740646,40822338:245587
k1,81:15491019,40822338:245587
k1,81:16967373,40822338:245588
k1,81:18288406,40822338:245587
k1,81:19821776,40822338:245588
k1,81:22018370,40822338:245587
k1,81:22948808,40822338:245587
k1,81:27009118,40822338:398158
k1,81:27463723,40822338:245545
k1,81:31147330,40822338:245588
k1,81:33512351,40822338:245587
k1,81:34421991,40822338:0
)
(1,86:4736287,42001986:29685704,494797,175635
k1,81:6235567,42001986:206910
k1,81:9203506,42001986:206907
k1,81:11923066,42001986:206910
k1,81:12739461,42001986:206910
k1,81:13788510,42001986:206911
k1,81:15895964,42001986:206910
k1,81:17795014,42001986:206910
k1,81:20504371,42001986:207848
k1,81:22403421,42001986:206910
k1,81:24873945,42001986:206910
k1,81:28522806,42001986:206910
k1,81:29805163,42001986:206911
k1,81:31531198,42001986:206910
k1,81:34421991,42001986:0
)
(1,86:4736287,43181634:29685704,494797,175635
k1,81:7857670,43181634:222070
k1,81:10699214,43181634:222070
k1,81:11996731,43181634:222071
k1,81:15540844,43181634:327606
k1,81:15971955,43181634:222051
k1,81:19151665,43181634:222070
k1,81:20877132,43181634:222071
k1,81:21676574,43181634:222070
k1,81:22225013,43181634:222070
k1,81:24086138,43181634:222070
k1,81:24885580,43181634:222070
k1,81:27612436,43181634:222070
k1,81:29191102,43181634:222071
k1,81:30022657,43181634:222070
k1,81:32111192,43181634:222070
k1,81:34421991,43181634:0
)
(1,86:4736287,44361282:29685704,494797,175635
k1,81:8572959,44361282:204667
k1,81:12427981,44361282:204667
k1,81:13991209,44361282:204667
k1,81:15486232,44361282:275398
k1,81:19128262,44361282:204667
k1,81:20477188,44361282:204667
k1,81:21885096,44361282:204667
k1,81:25207311,44361282:204667
k1,81:27426555,44361282:204667
k1,81:28827910,44361282:204668
k1,81:30391138,44361282:204667
k1,81:32136556,44361282:204667
k1,81:33844619,44361282:204667
k1,81:34421991,44361282:0
)
(1,86:4736287,45540930:29685704,494797,175635
k1,81:6328486,45540930:151062
k1,81:9591853,45540930:151062
k1,81:11395295,45540930:253516
k1,81:11755366,45540930:151011
k1,81:13683764,45540930:151062
k1,81:16756421,45540930:151062
k1,81:17859722,45540930:151063
k1,81:19369345,45540930:151062
k1,81:20595853,45540930:151062
k1,81:24045997,45540930:151062
k1,81:25149297,45540930:151062
k1,81:28469026,45540930:151063
k1,81:30791296,45540930:151062
k1,81:34421991,45540930:0
)
(1,86:4736287,46720578:29685704,494797,175635
k1,81:6730908,46720578:191070
k1,81:10359998,46720578:191071
k1,81:12385421,46720578:191070
k1,81:13662423,46720578:191070
k1,81:15501484,46720578:266852
k1,81:16828293,46720578:191070
k1,81:17929004,46720578:191071
k1,81:20065838,46720578:191070
k1,81:22173837,46720578:191071
k1,81:23927941,46720578:191070
k1,81:25322252,46720578:191070
k1,81:27824122,46720578:191071
k1,81:31647197,46720578:191070
k1,81:34421991,46720578:0
)
(1,86:4736287,47900226:29685704,494797,175635
k1,81:8473856,47900226:194037
k1,81:10026454,47900226:194037
k1,81:13193204,47900226:194037
k1,81:15690832,47900226:194037
k1,81:16462241,47900226:194037
k1,81:18054161,47900226:194037
k1,81:19323645,47900226:194038
k1,81:21977904,47900226:194037
k1,81:24873335,47900226:194037
k1,81:26824251,47900226:195862
k1,81:30412398,47900226:194037
k1,81:32586933,47900226:194037
k1,81:33469753,47900226:194037
k1,81:34421991,47900226:0
)
(1,86:4736287,49079874:29685704,494797,165805
k1,81:7777422,49079874:244058
k1,81:10268055,49079874:244059
k1,81:13414047,49079874:244058
k1,81:14226303,49079874:244059
k1,81:15422599,49079874:244058
k1,81:17478728,49079874:244059
k1,81:19245278,49079874:393571
k1,81:20682747,49079874:244058
k1,81:22845045,49079874:244059
k1,81:24292344,49079874:244058
k1,81:25894964,49079874:244059
k1,81:26981815,49079874:244058
k1,81:30102249,49079874:244059
k1,81:33063430,49079874:244058
k1,81:34421991,49079874:0
)
(1,86:4736287,50259522:29685704,494797,175635
k1,81:6431931,50259522:162102
k1,81:8620626,50259522:151836
k1,81:9842666,50259522:151837
k1,81:12005803,50259522:151837
k1,81:15499975,50259522:151836
k1,81:16261297,50259522:151837
k1,81:18968382,50259522:151836
k1,81:20072457,50259522:151837
k1,81:22535093,50259522:151837
k1,81:26508034,50259522:253773
k1,81:27853282,50259522:151837
k1,81:29530797,50259522:151837
k1,81:30138764,50259522:151836
k1,81:31887058,50259522:151837
k1,81:34421991,50259522:0
)
]
(1,86:4736287,52610785:29685704,0,0
h1,86:4736287,52610785:29685704,0,0
)
]
]
]
!16609
}1
!10
{2
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,4736287:0,0,0
(1,88:4736287,2245674:0,0,0
k1,88:4736287,2245674:65781
)
]
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,52610785:29685704,50299330,0
[1,88:4736287,3097887:29685704,786432,0
(1,88:4736287,3097887:29685704,0,0
h1,88:4736287,3097887:29685704,0,0
)
]
[1,88:4736287,50644705:29685704,45908418,0
(1,86:4736287,5391647:29685704,494797,175635
k1,81:6006957,5391647:195224
k1,81:7297942,5391647:195223
k1,81:8178017,5391647:195224
k1,81:11199809,5391647:195224
k1,81:12985859,5391647:268236
k1,81:14700207,5391647:195223
k1,81:15981363,5391647:195224
k1,81:17839512,5391647:196811
k1,81:18243788,5391647:195216
k1,81:19799539,5391647:195224
k1,81:22164004,5391647:195223
k1,81:23924883,5391647:195224
k1,81:25747366,5391647:195224
k1,81:26519961,5391647:195223
k1,81:27748680,5391647:195216
k1,81:31056209,5391647:195224
k1,81:32326878,5391647:195223
k1,81:33812506,5391647:195224
k1,81:34421991,5391647:0
)
(1,86:4736287,6571295:29685704,494797,175635
g1,81:8119256,6571295
g1,81:9791735,6571295
g1,81:10563094,6571295
g1,81:11675896,6571295
g1,81:13394906,6571295
g1,81:14436929,6571295
k1,82:34421991,6571295:15841876
g1,86:34421991,6571295
)
(1,86:4736287,7750943:29685704,0,0
g1,86:4736287,7750943
)
(1,86:4736287,8930591:29685704,494797,175635
k1,83:7904684,8930591:260565
k1,83:8742622,8930591:260566
k1,83:12862602,8930591:260565
k1,83:15068276,8930591:260565
k1,83:16234549,8930591:260565
k1,83:17853676,8930591:260566
k1,83:19644507,8930591:260565
k1,83:22504230,8930591:260565
k1,83:23607588,8930591:260565
k1,83:24777794,8930591:260566
k1,83:26855672,8930591:260565
k1,83:29894645,8930591:443092
k1,83:30748966,8930591:260565
k1,83:31961769,8930591:260565
k1,83:34421991,8930591:0
)
(1,86:4736287,10110239:29685704,494797,175635
k1,83:5694896,10110239:211499
k1,83:8428220,10110239:211499
k1,83:11146472,10110239:211500
k1,83:13862757,10110239:211499
k1,83:16320830,10110239:211499
k1,83:18437461,10110239:211499
k1,83:19217158,10110239:211500
k1,83:22283523,10110239:213583
k1,83:23363883,10110239:295894
k1,83:25215748,10110239:211499
k1,83:26198606,10110239:211499
k1,83:27951512,10110239:211499
k1,83:28917987,10110239:211500
k1,83:30488047,10110239:211499
k1,83:32605988,10110239:211499
k1,83:34421991,10110239:0
)
(1,86:4736287,11289887:29685704,494797,175635
k1,83:5540168,11289887:230441
k1,83:6954189,11289887:230441
k1,83:8260075,11289887:230440
k1,83:8699549,11289887:230414
k1,83:10291828,11289887:230441
k1,83:11474507,11289887:230441
k1,83:14817252,11289887:230440
k1,83:16863696,11289887:230441
k1,83:17703622,11289887:230441
k1,83:19575740,11289887:230441
k1,83:20509382,11289887:230441
k1,83:23092946,11289887:352718
k1,83:24767801,11289887:230441
k1,83:25865939,11289887:230441
k1,83:28843649,11289887:230441
k1,83:30364493,11289887:230440
k1,83:31204419,11289887:230441
k1,83:33469753,11289887:230441
k1,83:34421991,11289887:0
)
(1,86:4736287,12469535:29685704,494797,157285
k1,83:6754787,12469535:202497
k1,83:8605514,12469535:202497
k1,83:9555121,12469535:202497
k1,83:12869923,12469535:202497
k1,83:15222007,12469535:270661
k1,83:16334144,12469535:202497
k1,83:17448902,12469535:202497
k1,83:18737331,12469535:202497
k1,83:21514738,12469535:202497
k1,83:23888443,12469535:202497
k1,83:25427219,12469535:202497
k1,83:27005973,12469535:202498
k1,83:28544749,12469535:202497
k1,83:29590039,12469535:202497
k1,83:32025348,12469535:202497
k1,83:32837330,12469535:202497
k1,83:34421991,12469535:0
)
(1,86:4736287,13649183:29685704,494797,175635
k1,83:6169697,13649183:190847
k1,83:7228240,13649183:190846
k1,83:9221982,13649183:190847
k1,83:11966111,13649183:190846
k1,83:12868024,13649183:190847
k1,83:16463466,13649183:190847
k1,83:18470315,13649183:190846
k1,83:20464713,13649183:190847
k1,83:21675956,13649183:190847
k1,83:24656014,13649183:190846
k1,83:27276281,13649183:190847
k1,83:30200543,13649183:266777
k1,83:31301029,13649183:190846
k1,83:32783591,13649183:190847
k1,83:34421991,13649183:0
)
(1,86:4736287,14828831:29685704,494797,157285
k1,83:8840621,14828831:249506
k1,83:9667499,14828831:249506
k1,83:11257872,14828831:249506
k1,83:13468871,14828831:249506
k1,83:15244054,14828831:249505
k1,83:16103045,14828831:249506
k1,83:18534245,14828831:249506
k1,83:20830285,14828831:409914
k1,83:21535922,14828831:249506
k1,83:22929687,14828831:249506
k1,83:26184018,14828831:249505
k1,83:27636765,14828831:249506
k1,83:30760025,14828831:249506
k1,83:31961769,14828831:249506
k1,83:34421991,14828831:0
)
(1,86:4736287,16008479:29685704,494797,175635
k1,84:34421990,16008479:27587240
g1,86:34421990,16008479
)
(1,86:4736287,17188127:29685704,0,0
g1,86:4736287,17188127
)
(1,86:4736287,18367775:29685704,494797,175635
k1,85:5203922,18367775:258575
k1,85:6732641,18367775:258631
k1,85:9718225,18367775:258631
k1,85:13157974,18367775:258631
k1,85:14492051,18367775:258631
k1,85:16199028,18367775:258631
k1,85:16666664,18367775:258576
k1,85:18319246,18367775:258631
k1,85:20000664,18367775:258631
k1,85:21211533,18367775:258631
k1,85:24050972,18367775:258631
k1,85:26822253,18367775:258631
k1,85:27690369,18367775:258631
k1,85:32059418,18367775:258631
k1,85:34421991,18367775:0
)
(1,86:4736287,19547423:29685704,494797,175635
k1,85:5889947,19547423:244020
k1,85:8879284,19547423:393456
k1,85:9332322,19547423:243978
k1,85:10485982,19547423:244020
k1,85:12902521,19547423:244020
k1,85:15490764,19547423:244020
k1,85:16344269,19547423:244020
k1,85:20544042,19547423:244020
k1,85:21397547,19547423:244020
k1,85:22368361,19547423:244020
k1,85:26196544,19547423:244019
k1,85:27050049,19547423:244020
k1,85:28889871,19547423:244020
k1,85:31444690,19547423:244020
k1,85:34421991,19547423:0
)
(1,86:4736287,20727071:29685704,494797,175635
k1,85:7593385,20727071:571202
k1,85:9957106,20727071:303269
k1,85:11212613,20727071:303269
k1,85:13913844,20727071:303269
k1,85:16662261,20727071:303269
k1,85:17542902,20727071:303269
k1,85:19150236,20727071:303168
k1,85:22886281,20727071:303269
k1,85:23762990,20727071:303269
k1,85:25759053,20727071:303268
k1,85:27114722,20727071:571203
k1,85:29505313,20727071:303269
k1,85:30688730,20727071:303268
k1,85:31973728,20727071:303269
k1,85:33710925,20727071:303269
k1,85:34421991,20727071:0
)
(1,86:4736287,21906719:29685704,494797,175635
k1,85:8099488,21906719:262037
k1,85:9267233,21906719:262037
k1,85:10276379,21906719:262036
k1,85:14289697,21906719:262037
k1,85:16862533,21906719:262037
k1,85:19865286,21906719:262037
k1,85:20816106,21906719:262037
k1,85:23546883,21906719:262036
k1,85:27867568,21906719:447507
k1,85:28338606,21906719:261978
k1,85:29696404,21906719:262036
k1,85:30643292,21906719:262037
k1,85:33346545,21906719:262037
k1,85:34421991,21906719:0
)
(1,86:4736287,23086367:29685704,494797,175635
k1,85:7659481,23086367:209348
k1,85:8478313,23086367:209347
k1,85:10213339,23086367:209348
k1,85:11781248,23086367:209348
k1,85:13355848,23086367:289439
k1,85:15001744,23086367:209347
k1,85:16120732,23086367:209348
k1,85:19519062,23086367:209348
k1,85:19937463,23086367:209341
k1,85:21242573,23086367:209348
k1,85:24184771,23086367:209347
k1,85:25761200,23086367:209348
k1,85:28560531,23086367:209348
k1,85:29679518,23086367:209347
k1,85:32613853,23086367:209348
k1,85:34421991,23086367:0
)
(1,86:4736287,24266015:29685704,494797,175635
k1,85:5480103,24266015:175619
k1,85:6607959,24266015:175618
k1,85:9243800,24266015:175619
k1,85:10166528,24266015:175618
k1,85:13214590,24266015:175619
k1,85:14668816,24266015:175619
k1,85:17143437,24266015:175618
k1,85:18161849,24266015:175619
k1,85:18546500,24266015:175591
k1,85:20747837,24266015:175619
k1,85:22126696,24266015:175618
k1,85:23957099,24266015:175619
k1,85:25276977,24266015:175619
k1,85:26446776,24266015:175618
k1,85:27984233,24266015:175619
k1,85:28728048,24266015:175618
k1,85:29973215,24266015:175619
k1,85:31416527,24266015:257110
k1,85:32201631,24266015:175619
k1,85:34421991,24266015:0
)
(1,86:4736287,25445663:29685704,494797,175635
g1,85:5849089,25445663
g1,85:8668448,25445663
g1,85:10049292,25445663
g1,85:12671388,25445663
g1,85:15485504,25445663
g1,85:16764112,25445663
g1,85:18605019,25445663
g1,85:22621721,25445663
g1,85:24338109,25445663
g1,85:25118643,25445663
g1,85:28599260,25445663
g1,85:30417884,25445663
g1,85:31077177,25445663
g1,85:31606708,25445663
k1,86:34421991,25445663:1191301
g1,86:34421991,25445663
)
(1,86:4736287,26625311:29685704,0,0
g1,86:4736287,26625311
)
]
(1,88:4736287,52610785:29685704,0,0
h1,88:4736287,52610785:29685704,0,0
)
]
]
]
!8486
}2
Input:70:E:\GitHUB\myCV\ps.aux
!40
Postamble:
Count:879
!25
Post scriptum:
