SyncTeX Version:1
Input:1:E:\GitHUB\myCV\psumich.tex
Input:2:E:\MikTex\tex\latex\base\article.cls
Input:3:E:\MikTex\tex\latex\base\size10.clo
Input:4:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\marvosym\marvosym.sty
Input:5:E:\MikTex\tex\latex\fontspec\fontspec.sty
Input:6:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
Input:7:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3-code.tex
Input:8:E:\MikTex\tex\latex\misc\etex.sty
Input:9:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3unicode-data.def
Input:10:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:11:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
Input:12:E:\MikTex\tex\latex\fontspec\fontspec-patches.sty
Input:13:E:\MikTex\tex\latex\base\fixltx2e.sty
Input:14:E:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
Input:15:E:\MikTex\tex\latex\base\fontenc.sty
Input:16:E:\MikTex\tex\latex\euenc\eu1enc.def
Input:17:E:\MikTex\tex\latex\euenc\eu1lmr.fd
Input:18:E:\MikTex\tex\xelatex\xunicode\xunicode.sty
Input:19:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:20:E:\MikTex\tex\latex\euenc\eu1lmss.fd
Input:21:E:\MikTex\tex\latex\graphics\graphicx.sty
Input:22:E:\MikTex\tex\latex\graphics\keyval.sty
Input:23:E:\MikTex\tex\latex\graphics\graphics.sty
Input:24:E:\MikTex\tex\latex\graphics\trig.sty
Input:25:E:\MikTex\tex\latex\00miktex\graphics.cfg
Input:26:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:27:E:\MikTex\tex\latex\fontspec\fontspec.cfg
Input:28:E:\MikTex\tex\latex\xltxtra\xltxtra.sty
Input:29:E:\MikTex\tex\generic\oberdiek\ifluatex.sty
Input:30:E:\MikTex\tex\generic\ifxetex\ifxetex.sty
Input:31:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\realscripts\realscripts.sty
Input:32:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\metalogo\metalogo.sty
Input:33:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:34:E:\MikTex\tex\latex\ltxmisc\parskip.sty
Input:35:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:36:E:\MikTex\tex\latex\graphics\color.sty
Input:37:E:\MikTex\tex\latex\00miktex\color.cfg
Input:38:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:39:E:\MikTex\tex\latex\00miktex\color.cfg
Input:40:E:\MikTex\tex\latex\graphics\dvipsnam.def
Input:41:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\layaureo\layaureo.sty
Input:42:E:\MikTex\tex\latex\geometry\geometry.sty
Input:43:E:\MikTex\tex\generic\oberdiek\ifpdf.sty
Input:44:E:\MikTex\tex\generic\oberdiek\ifvtex.sty
Input:45:E:\MikTex\tex\xelatex\xetexconfig\geometry.cfg
Input:46:E:\MikTex\tex\latex\tools\calc.sty
Input:47:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\supertabular\supertabular.sty
Input:48:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:49:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\paralist\paralist.sty
Input:50:E:\MikTex\tex\latex\multirow\multirow.sty
Input:51:E:\MikTex\tex\latex\tools\array.sty
Input:52:E:\MikTex\tex\latex\hyperref\hyperref.sty
Input:53:E:\MikTex\tex\generic\oberdiek\hobsub-hyperref.sty
Input:54:E:\MikTex\tex\generic\oberdiek\hobsub-generic.sty
Input:55:E:\MikTex\tex\latex\oberdiek\auxhook.sty
Input:56:E:\MikTex\tex\latex\oberdiek\kvoptions.sty
Input:57:E:\MikTex\tex\latex\hyperref\pd1enc.def
Input:58:E:\MikTex\tex\latex\00miktex\hyperref.cfg
Input:59:E:\MikTex\tex\latex\hyperref\hxetex.def
Input:60:E:\MikTex\tex\latex\hyperref\puenc.def
Input:61:E:\MikTex\tex\generic\oberdiek\stringenc.sty
Input:62:E:\MikTex\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:64:E:\GitHUB\myCV\psumich.aux
Input:65:C:\Users\kitchen\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Input:66:E:\MikTex\tex\latex\hyperref\nameref.sty
Input:67:E:\MikTex\tex\generic\oberdiek\gettitlestring.sty
Input:68:E:\GitHUB\myCV\psumich.out
Input:69:E:\GitHUB\myCV\psumich.out
Input:70:E:\MikTex\tex\generic\oberdiek\se-ascii-print.def
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4213
{1
[1,88:4736287,52610785:29685704,47874498,0
(1,88:4736287,4736287:0,0,0
)
[1,88:4736287,4736287:0,0,0
(1,88:4736287,2245674:0,0,0
k1,88:4736287,2245674:65781
)
]
[1,88:4736287,52610785:29685704,47874498,0
[1,88:4736287,52610785:29685704,50299330,0
[1,88:4736287,3097887:29685704,786432,0
(1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,3097887:29685704,622591,0
[1,88:4736287,3097887:29685704,622591,0
(1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:0,435812,186779
[1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:29685704,435812,186779
h1,88:4736287,2911108:0,0,0
g1,88:7553286,2911108
r1,88:10309992,2911108:0,622591,186779
k1,88:22365992,2911108:12056000
k1,88:34421992,2911108:12056000
)
]
k1,88:4736287,2911108:-29685704
)
g1,88:4736287,2911108
[1,88:4736287,2911108:29685704,0,0
(1,88:4736287,2911108:29685704,0,0
k1,88:19579139,2911108:14842852
h1,88:19579139,2911108:0,0,0
g1,88:19579139,2911108
k1,88:34421991,2911108:14842852
)
]
g1,88:34421991,2911108
(1,88:34421991,2911108:0,435812,186779
k1,88:4736287,2911108:-29685704
[1,88:4736287,2911108:29685704,435812,186779
(1,88:4736287,2911108:29685704,435812,186779
k1,88:29492111,2911108:24755824
h1,88:29492111,2911108:0,0,0
g1,88:31246903,2911108
g1,88:31871330,2911108
r1,88:34421991,2911108:0,622591,186779
g1,88:34421991,2911108
g1,88:34421991,2911108
)
]
)
)
]
)
g1,88:34421991,3097887
)
)
]
[1,88:4736287,50644705:29685704,45908418,0
(1,74:4736287,5391647:29685704,0,0
k1,74:19579139,5391647:14842852
(1,74:19579139,5391647:0,0,0
g1,74:19579139,5391647
g1,74:19579139,5391647
g1,74:19251459,5391647
(1,74:19251459,5391647:0,0,0
)
g1,74:19579139,5391647
)
g1,74:19579139,5391647
k1,74:34421991,5391647:14842852
)
(1,75:4736287,6898975:29685704,762147,19251
k1,75:14333575,6898975:9597288
(1,75:14333575,6898975:0,0,0
g1,75:14333575,6898975
g1,75:14333575,6898975
g1,75:14005895,6898975
(1,75:14005895,6898975:0,0,0
)
g1,75:14333575,6898975
)
g1,75:19383224,6898975
g1,75:24824704,6898975
k1,75:34421992,6898975:9597288
)
(1,77:4736287,8406303:29685704,593756,198966
k1,77:17396004,8406303:12659717
(1,77:17396004,8406303:0,0,0
g1,77:17396004,8406303
g1,77:17396004,8406303
g1,77:17068324,8406303
(1,77:17068324,8406303:0,0,0
)
g1,77:17396004,8406303
)
g1,77:20076164,8406303
g1,77:21762274,8406303
k1,77:34421991,8406303:12659717
)
(1,87:4736287,10896671:29685704,494797,175635
k1,80:6962241,10896671:219897
k1,80:8134376,10896671:219897
k1,80:10766653,10896671:219897
k1,80:13115815,10896671:219897
k1,80:13913084,10896671:219897
k1,80:15042622,10896671:219898
k1,80:18542596,10896671:219897
k1,80:20082639,10896671:224080
k1,80:20511580,10896671:219881
k1,80:22055960,10896671:219897
k1,80:22602226,10896671:219897
k1,80:27811379,10896671:219897
k1,80:29096891,10896671:219897
k1,80:30739575,10896671:219897
k1,80:32236365,10896671:224081
k1,80:34421991,10896671:0
)
(1,87:4736287,12076319:29685704,494797,175635
k1,80:7441035,12076319:188821
k1,80:8239342,12076319:188822
k1,80:10183464,12076319:191689
k1,80:12036848,12076319:266102
k1,80:12681800,12076319:188821
k1,80:14014881,12076319:188822
k1,80:14530071,12076319:188821
k1,80:16439867,12076319:188821
k1,80:18946289,12076319:191690
k1,80:20129947,12076319:188821
k1,80:21611139,12076319:188822
k1,80:22009006,12076319:188807
k1,80:23218223,12076319:188821
k1,80:25255816,12076319:188822
k1,80:28468468,12076319:188821
k1,80:29694724,12076319:188821
k1,80:30460918,12076319:188822
k1,80:31601977,12076319:188821
k1,80:34421991,12076319:0
)
(1,87:4736287,13255967:29685704,494797,175635
k1,80:5996280,13255967:184547
k1,80:8281911,13255967:184547
k1,80:9723439,13255967:184547
k1,80:10860224,13255967:184547
k1,80:14983485,13255967:184547
k1,80:17286812,13255967:184548
k1,80:19355519,13255967:184547
k1,80:21875114,13255967:184547
k1,80:22627858,13255967:184547
k1,80:23722045,13255967:184547
k1,80:25638229,13255967:264677
k1,80:27520814,13255967:184547
k1,80:27914403,13255967:184529
k1,80:29243209,13255967:184547
k1,80:31152664,13255967:184547
k1,80:32289449,13255967:184547
k1,80:34421991,13255967:0
)
(1,87:4736287,14435615:29685704,494797,175635
k1,80:5210089,14435615:264742
k1,80:6548374,14435615:264805
k1,80:7422663,14435615:264804
k1,80:9097802,14435615:264804
k1,80:10314845,14435615:264805
k1,80:12418589,14435615:264804
k1,80:16008330,14435615:455809
k1,80:16482133,14435615:264743
k1,80:17891196,14435615:264804
k1,80:19535533,14435615:264804
k1,80:20875784,14435615:264805
k1,80:22965447,14435615:280214
k1,80:25692440,14435615:264805
k1,80:27640864,14435615:264804
k1,80:29196072,14435615:264804
k1,80:31081582,14435615:264805
k1,80:32876652,14435615:264804
k1,80:34421991,14435615:0
)
(1,87:4736287,15615263:29685704,494797,175635
k1,80:6491127,15615263:218021
k1,80:8161427,15615263:218022
k1,80:10334833,15615263:315460
k1,80:13273692,15615263:221736
k1,80:13922285,15615263:218021
k1,80:15284565,15615263:218021
k1,80:16454825,15615263:218022
k1,80:19595096,15615263:218021
k1,80:21950901,15615263:218021
k1,80:23244369,15615263:218022
k1,80:25999289,15615263:218021
k1,80:29624527,15615263:218021
k1,80:31045790,15615263:218022
k1,80:33551673,15615263:218021
k1,80:34421991,15615263:0
)
(1,87:4736287,16794911:29685704,494797,175635
k1,80:5862489,16794911:220494
k1,80:6692467,16794911:220493
k1,80:7822601,16794911:220494
k1,80:11321860,16794911:220493
k1,80:12754115,16794911:220494
k1,80:13663392,16794911:220494
k1,80:15333688,16794911:322876
k1,80:17970494,16794911:220494
k1,80:19394229,16794911:220494
k1,80:19823765,16794911:220476
k1,80:21885164,16794911:220493
k1,80:23729640,16794911:220494
k1,80:25310661,16794911:220494
k1,80:26483392,16794911:220493
k1,80:30207441,16794911:220494
k1,80:31037419,16794911:220493
k1,80:32834709,16794911:220494
k1,80:34421991,16794911:0
)
(1,87:4736287,17974559:29685704,494797,157285
g1,80:8256881,17974559
k1,81:34421991,17974559:24376632
g1,87:34421991,17974559
)
(1,87:4736287,19154207:29685704,0,0
g1,87:4736287,19154207
)
(1,87:4736287,20333855:29685704,494797,175635
k1,82:5118791,20333855:173444
k1,82:6260231,20333855:173473
k1,82:7385942,20333855:173473
k1,82:9064122,20333855:173473
k1,82:10435593,20333855:173473
k1,82:11177264,20333855:173474
k1,82:12260377,20333855:173473
k1,82:15158837,20333855:173473
k1,82:16459879,20333855:260986
k1,82:17227108,20333855:173473
k1,82:18708064,20333855:179411
k1,82:19090568,20333855:173444
k1,82:20588524,20333855:173473
k1,82:21970481,20333855:173473
k1,82:22712151,20333855:173473
k1,82:23837862,20333855:173473
k1,82:26520710,20333855:173474
k1,82:28451203,20333855:173473
k1,82:31248082,20333855:173473
k1,82:34421991,20333855:0
)
(1,87:4736287,21513503:29685704,494797,175635
k1,82:6862067,21513503:175429
k1,82:10682608,21513503:175429
k1,82:12216598,21513503:175429
k1,82:13344266,21513503:175430
k1,82:15573593,21513503:175429
k1,82:16440727,21513503:152792
k1,82:19374213,21513503:152793
k1,82:22584915,21513503:152792
k1,82:24531428,21513503:152793
k1,82:25320575,21513503:152792
k1,82:27824800,21513503:152793
k1,82:29482300,21513503:152793
k1,82:31115550,21513503:152792
k1,82:33362274,21513503:261638
k1,82:34421991,21513503:0
)
(1,87:4736287,22693151:29685704,494797,175635
k1,82:7139471,22693151:231976
k1,82:7948820,22693151:231977
k1,82:11600465,22693151:231976
k1,82:12675234,22693151:231976
k1,82:13859449,22693151:231977
k1,82:17646753,22693151:231976
k1,82:19022988,22693151:231976
k1,82:20340897,22693151:231977
k1,82:21614895,22693151:231976
k1,82:24125559,22693151:231977
k1,82:26679476,22693151:231976
k1,82:29016010,22693151:328511
k1,82:30115683,22693151:231976
k1,82:31421139,22693151:231976
k1,82:32262601,22693151:231977
k1,82:33667016,22693151:231976
k1,82:34421991,22693151:0
)
(1,87:4736287,23872799:29685704,494797,175635
k1,82:6009243,23872799:193578
k1,82:6812306,23872799:193578
k1,82:9659438,23872799:193579
k1,82:10928462,23872799:193578
k1,82:13679255,23872799:193578
k1,82:14886020,23872799:193578
k1,82:16910675,23872799:193579
k1,82:18668597,23872799:193578
k1,82:19937621,23872799:193578
k1,82:21695543,23872799:193578
k1,82:22457318,23872799:193578
k1,82:24230970,23872799:193579
k1,82:25034033,23872799:193578
k1,82:26812272,23872799:193578
k1,82:28248413,23872799:193578
k1,82:29455179,23872799:193579
k1,82:31479833,23872799:193578
k1,82:32817670,23872799:193578
k1,82:34421991,23872799:0
)
(1,87:4736287,25052447:29685704,494797,175635
k1,82:8768532,25052447:188558
k1,82:11258059,25052447:188558
k1,82:12537791,25052447:188558
k1,82:14691118,25052447:188558
k1,82:16980760,25052447:188558
k1,82:17746690,25052447:188558
k1,82:19458306,25052447:188559
k1,82:22018612,25052447:188558
k1,82:26068551,25052447:188558
k1,82:28221878,25052447:188558
k1,82:30845877,25052447:266014
k1,82:32470984,25052447:188558
k1,82:34421991,25052447:0
)
(1,87:4736287,26232095:29685704,494797,175635
k1,82:5897564,26232095:209039
k1,82:7091609,26232095:209039
k1,82:7878020,26232095:209039
k1,82:10869718,26232095:209039
k1,82:13783427,26232095:209038
k1,82:15584991,26232095:209039
k1,82:17318397,26232095:209039
k1,82:18602882,26232095:209039
k1,82:19764159,26232095:209039
k1,82:22303003,26232095:209039
k1,82:23089414,26232095:209039
k1,82:26183348,26232095:209039
k1,82:29055769,26232095:209038
k1,82:31581026,26232095:288513
k1,82:32786868,26232095:209039
k1,82:34421991,26232095:0
)
(1,87:4736287,27411743:29685704,494797,175635
k1,82:5752139,27411743:148155
k1,82:7703189,27411743:148155
k1,82:8995603,27411743:148155
k1,82:10156945,27411743:148155
k1,82:12136176,27411743:148155
k1,82:14429980,27411743:148155
k1,82:16101192,27411743:148155
k1,82:18214116,27411743:148155
k1,82:18930468,27411743:148155
k1,82:20030861,27411743:148155
k1,82:21363907,27411743:148155
k1,82:24491190,27411743:159157
k1,82:25591583,27411743:148155
k1,82:29255089,27411743:148155
k1,82:30695614,27411743:148155
k1,82:34421991,27411743:0
)
(1,87:4736287,28591391:29685704,494797,175635
k1,82:5511743,28591391:198084
k1,82:6140399,28591391:198084
k1,82:8681395,28591391:198084
k1,82:9537460,28591391:198084
k1,82:10061913,28591391:198084
k1,82:11052983,28591391:198084
k1,82:12326513,28591391:198084
k1,82:14111879,28591391:198084
k1,82:15917561,28591391:198084
k1,82:17929682,28591391:198084
k1,82:21611660,28591391:198084
k1,82:23232531,28591391:198084
k1,82:24443802,28591391:198084
k1,82:27085068,28591391:198084
k1,82:31067527,28591391:269189
k1,82:31721742,28591391:198084
k1,82:33516283,28591391:198084
k1,82:34421991,28591391:0
)
(1,87:4736287,29771039:29685704,494797,175635
g1,82:5982782,29771039
g1,82:7227966,29771039
g1,82:8807384,29771039
g1,82:11050682,29771039
g1,82:12096637,29771039
g1,82:13845138,29771039
g1,82:14915997,29771039
g1,82:16571437,29771039
g1,82:18577494,29771039
g1,82:19975377,29771039
g1,82:20788024,29771039
g1,82:22567982,29771039
g1,82:23723382,29771039
g1,82:26537498,29771039
g1,82:28624820,29771039
g1,82:29405354,29771039
g1,82:31536585,29771039
k1,83:34421991,29771039:232509
g1,87:34421991,29771039
)
(1,87:4736287,30950687:29685704,0,0
g1,87:4736287,30950687
)
(1,87:4736287,32130335:29685704,494797,175635
k1,84:8263852,32130335:163602
k1,84:10887677,32130335:163603
k1,84:11507410,32130335:163602
k1,84:12756945,32130335:163603
k1,84:13962569,32130335:163602
k1,84:14452541,32130335:163603
k1,84:16656279,32130335:163602
k1,84:19142525,32130335:171514
k1,84:20507779,32130335:257696
k1,84:23345251,32130335:163603
k1,84:23717874,32130335:163563
k1,84:25242003,32130335:163602
k1,84:27277970,32130335:163603
k1,84:29956188,32130335:163602
k1,84:30687988,32130335:163603
k1,84:33579198,32130335:163602
k1,84:34421991,32130335:0
)
(1,87:4736287,33309983:29685704,494797,175635
k1,84:7850682,33309983:241952
k1,84:9371242,33309983:241953
k1,84:11997261,33309983:251650
k1,84:14957646,33309983:241952
k1,84:17214175,33309983:241952
k1,84:18140979,33309983:241953
k1,84:22373418,33309983:241952
k1,84:24449724,33309983:241953
k1,84:26691835,33309983:241952
k1,84:27622570,33309983:241952
k1,84:30660100,33309983:387254
k1,84:33346545,33309983:241952
k1,84:34421991,33309983:0
)
(1,87:4736287,34489631:29685704,494797,175635
k1,84:7251554,34489631:191360
k1,84:8353864,34489631:191360
k1,84:9690138,34489631:191360
k1,84:12173514,34489631:266948
k1,84:12958629,34489631:191359
k1,84:14059629,34489631:191360
k1,84:17399994,34489631:191360
k1,84:19117032,34489631:191360
k1,84:19997175,34489631:191360
k1,84:23438859,34489631:193720
k1,84:23956588,34489631:191360
k1,84:24940934,34489631:191360
k1,84:25709666,34489631:191360
k1,84:27262864,34489631:191360
k1,84:28527704,34489631:191360
k1,84:29328548,34489631:191359
k1,84:30204759,34489631:191360
k1,84:31431588,34489631:191360
k1,84:33469753,34489631:191360
k1,84:34421991,34489631:0
)
(1,87:4736287,35669279:29685704,494797,165805
k1,84:6221325,35669279:192013
k1,84:9614772,35669279:192013
k1,84:10882230,35669279:192012
k1,84:11400612,35669279:192013
k1,84:12385611,35669279:192013
k1,84:13154996,35669279:192013
k1,84:14683287,35669279:192012
k1,84:16019559,35669279:192013
k1,84:17808029,35669279:192013
k1,84:18747152,35669279:192013
k1,84:21972171,35669279:192013
k1,84:23728527,35669279:192012
k1,84:24995986,35669279:192013
k1,84:26752343,35669279:192013
k1,84:27553841,35669279:192013
k1,84:29330514,35669279:192012
k1,84:30765090,35669279:192013
k1,84:31909341,35669279:192013
k1,84:34421991,35669279:0
)
(1,87:4736287,36848927:29685704,494797,175635
k1,84:5745079,36848927:165999
k1,84:8832673,36848927:165999
k1,84:11749219,36848927:166000
k1,84:15027523,36848927:165999
k1,84:16337781,36848927:165999
k1,84:18810081,36848927:258494
k1,84:22310776,36848927:173432
k1,84:22685799,36848927:165963
k1,84:23819765,36848927:165999
k1,84:25027786,36848927:165999
k1,84:25402808,36848927:165962
k1,84:26713066,36848927:165999
k1,84:27964998,36848927:166000
k1,84:29769397,36848927:165999
k1,84:32472295,36848927:165999
k1,84:34421991,36848927:0
)
(1,87:4736287,38028575:29685704,494797,165805
k1,84:5913936,38028575:180846
k1,84:7431717,38028575:180847
k1,84:7821601,38028575:180824
k1,84:10272614,38028575:180846
k1,84:11656702,38028575:180847
k1,84:13941254,38028575:180846
k1,84:14331138,38028575:180824
k1,84:15585464,38028575:180846
k1,84:16375796,38028575:180847
k1,84:17704177,38028575:180846
k1,84:18879860,38028575:180846
k1,84:20811174,38028575:180847
k1,84:22271283,38028575:180846
k1,84:23527575,38028575:180846
k1,84:24987685,38028575:180847
k1,84:26872998,38028575:185309
k1,84:28006082,38028575:180846
k1,84:29937396,38028575:180847
k1,84:31570520,38028575:180846
k1,84:34421991,38028575:0
)
(1,87:4736287,39208223:29685704,494797,175635
k1,84:5982697,39208223:195212
k1,84:7253356,39208223:195213
k1,84:8499766,39208223:195212
k1,84:9770424,39208223:195212
k1,84:10917875,39208223:195213
k1,84:12640731,39208223:195212
k1,84:13980202,39208223:195212
k1,84:15378656,39208223:195213
k1,84:15782920,39208223:195204
k1,84:17122392,39208223:195213
k1,84:19503885,39208223:195212
k1,84:22043320,39208223:195212
k1,84:25282680,39208223:195213
k1,84:27778861,39208223:195212
k1,84:28926311,39208223:195212
k1,84:31150519,39208223:195213
k1,84:32798009,39208223:195212
k1,84:34421991,39208223:0
)
(1,87:4736287,40387871:29685704,454164,165805
g1,84:6191187,40387871
k1,85:34421991,40387871:25588392
g1,87:34421991,40387871
)
(1,87:4736287,41567519:29685704,0,0
g1,87:4736287,41567519
)
(1,87:4736287,42747167:29685704,494797,175635
k1,86:5156863,42747167:211516
k1,86:6278028,42747167:211525
k1,86:7483734,42747167:211525
k1,86:9532233,42747167:211525
k1,86:10946999,42747167:211525
k1,86:12796923,42747167:211524
k1,86:15468670,42747167:211525
k1,86:17569598,42747167:211525
k1,86:20803768,42747167:213616
k1,86:22010129,42747167:211524
k1,86:24108560,42747167:213616
k1,86:25031151,42747167:211525
k1,86:28744264,42747167:211524
k1,86:31691262,42747167:211525
k1,86:32358918,42747167:211525
k1,86:34421991,42747167:0
)
(1,87:4736287,43926815:29685704,494797,175635
k1,86:6605146,43926815:220629
k1,86:7572886,43926815:220630
k1,86:10330414,43926815:220629
k1,86:13166585,43926815:220629
k1,86:14462661,43926815:220630
k1,86:16041851,43926815:220629
k1,86:18413372,43926815:220629
k1,86:19921784,43926815:220630
k1,86:22097352,43926815:220629
k1,86:23991771,43926815:220629
k1,86:27742824,43926815:220629
k1,86:28419585,43926815:220630
k1,86:31723446,43926815:323284
k1,86:33054910,43926815:220629
k1,86:34421991,43926815:0
)
(1,87:4736287,45106463:29685704,494797,175635
k1,86:7335282,45106463:277054
k1,86:8951892,45106463:277054
k1,86:11067886,45106463:277054
k1,86:12420386,45106463:277054
k1,86:14321423,45106463:277055
k1,86:16201378,45106463:492558
k1,86:16902450,45106463:277054
k1,86:18253639,45106463:277054
k1,86:19441643,45106463:277054
k1,86:22026220,45106463:277054
k1,86:22912760,45106463:277055
k1,86:24142052,45106463:277054
k1,86:25841237,45106463:277054
k1,86:29551190,45106463:295527
k1,86:30902379,45106463:277054
k1,86:32275195,45106463:277054
k1,86:33469753,45106463:277054
k1,86:34421991,45106463:0
)
(1,87:4736287,46286111:29685704,494797,175635
k1,86:7948024,46286111:181352
k1,86:9831347,46286111:181353
k1,86:11394853,46286111:181352
k1,86:13411213,46286111:181352
k1,86:14666700,46286111:181352
k1,86:15943815,46286111:181353
k1,86:17880877,46286111:181352
k1,86:18755600,46286111:181352
k1,86:19514325,46286111:181353
k1,86:20647915,46286111:181352
k1,86:22366086,46286111:181352
k1,86:23621574,46286111:181353
k1,86:25163453,46286111:181352
k1,86:26584091,46286111:181352
k1,86:28616520,46286111:263612
k1,86:29991284,46286111:181353
k1,86:31968978,46286111:181352
k1,86:34421991,46286111:0
)
(1,87:4736287,47465759:29685704,494797,175635
k1,86:8524026,47465759:263868
k1,86:10959101,47465759:263867
k1,86:13810986,47465759:263868
k1,86:14980562,47465759:263868
k1,86:16319876,47465759:263868
k1,86:19159963,47465759:263867
k1,86:20333471,47465759:263868
k1,86:24774604,47465759:263868
k1,86:25647957,47465759:263868
k1,86:27912638,47465759:263867
k1,86:28887572,47465759:263868
k1,86:31876427,47465759:263868
k1,86:34212931,47465759:452999
k1,86:34421991,47465759:0
)
(1,87:4736287,48645407:29685704,494797,175635
k1,86:6360507,48645407:187015
k1,86:7499759,48645407:187014
k1,86:10357366,48645407:187015
k1,86:13205143,48645407:187015
k1,86:15307119,48645407:187014
k1,86:16067574,48645407:187015
k1,86:19231890,48645407:187015
k1,86:19996276,48645407:187014
k1,86:22886651,48645407:187015
k1,86:24169428,48645407:187015
k1,86:25614734,48645407:187015
k1,86:26411233,48645407:187014
k1,86:28197326,48645407:187015
k1,86:29290049,48645407:187015
k1,86:31860607,48645407:187014
k1,86:32999860,48645407:187015
k1,86:34421991,48645407:0
)
(1,87:4736287,49825055:29685704,494797,8519
k1,87:34421991,49825055:26271278
g1,87:34421991,49825055
)
]
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:0,0,0
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
h1,88:4736287,52610785:0,0,0
k1,88:19579139,52610785:14842852
k1,88:34421991,52610785:14842852
)
]
k1,88:4736287,52610785:-29685704
)
g1,88:4736287,52610785
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
k1,88:19579139,52610785:14842852
h1,88:19579139,52610785:0,0,0
g1,88:19579139,52610785
k1,88:34421991,52610785:14842852
)
]
g1,88:34421991,52610785
(1,88:34421991,52610785:0,0,0
k1,88:4736287,52610785:-29685704
[1,88:4736287,52610785:29685704,0,0
(1,88:4736287,52610785:29685704,0,0
k1,88:34421991,52610785:29685704
h1,88:34421991,52610785:0,0,0
g1,88:34421991,52610785
g1,88:34421991,52610785
)
]
)
)
]
)
g1,88:34421991,52610785
)
)
]
]
]
!19683
}1
Input:71:E:\GitHUB\myCV\psumich.aux
!46
Postamble:
Count:694
!25
Post scriptum:
