\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{a1}
\citation{a2}
\citation{a3}
\citation{a4}
\citation{a5}
\citation{a6}
\citation{a7}
\citation{a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20,a21,a22,a23,a24,a25}
\citation{a8}
\citation{a9,a10}
\citation{a19}
\citation{a20}
\citation{a21}
\citation{a24}
\citation{a22}
\citation{a25}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{a1,a2}
\citation{a1,a2}
\citation{a1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model and Methods}{3}{}}
\citation{a26}
\citation{a19,a20,a21}
\@writefile{toc}{\contentsline {section}{\numberline {III}Numerical results and discussion}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The heat flux $J$ as a function of the temperature gradient $\Delta T$. The parameters are $T_{0}=0.5$, $A=1.0$, $K=1.0$, $M_{max}=10.0$, $M_{min}=1.0$, $N=32$.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)The heat fluxes ($J_{R},J_{L}$) as a function of the mass gradient $\Delta M$. (b) The dependence of the heat rectification efficiency $R=\mid J_{R}/J_{L}\mid $ on the mass gradient $\Delta M$. The parameters are $T_{0}=0.5$, $A=1.0$, $K=1.0$, $M_{min}=1.0$, $N=32$.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) The heat fluxes ($J_{R},J_{L}$) as a function of the shape parameter $A$ of the nearest-neighbor interaction. (b) the dependence of the heat rectification efficiency $R=\mid J_{R}/J_{L}\mid $ on the shape parameter $A$. The parameters are $T_{L}=0.1$, $T_{H}=0.5$, $K=1.0$, $M_{max}=10.0$, $M_{min}=1.0$, $N=32$.}}{6}{}}
\citation{a27,a28}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)The heat fluxes ($J_{R},J_{L}$) as a function of the strength $K$ of the nearest-neighbor interaction. (b) the dependence of the thermal rectification efficiency $R=\mid J_{R}/J_{L}\mid $ on the strength $K$ of the nearest-neighbor interaction. The parameters are $T_{L}=0.1$, $T_{H}=0.5$, $A=1.0$, $M_{max}=10.0$, $M_{min}=1.0$, $N=32$.}}{7}{}}
\citation{a23}
\citation{a31}
\citation{a31}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a)The heat fluxes ($J_{R},J_{L}$) as a function of the average temperature $T_{0}=(T_{H}+T_{L})/2$. (b) the dependence of the thermal rectification $R=\mid J_{R}/J_{L}\mid $ on the average temperature $T_{0}$. The parameters are $\Delta T$=0.4, $T_{H}=T_{0}(1+\Delta T)$, $T_{L}=T_{0}(1-\Delta T)$, $A=1.0$, $K=1.0$, $M_{max}=10.0$, $M_{min}=1.0$, $N=32$.}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The heat fluxes $J$ as a function of the strength $K$ of the nearest-neighbor interaction for different values of the heaviest mass. (a) $M_{max}$=1.0, 3.0, 5.0 and 8.0. (b) $M_{max}$=10.0, 15.0, 20.0 and 40.0. The parameters are $A=1.0$, $T_{L}=0.1$, $T_{H}=0.5$, $M_{min}=1.0$, $N=32$.}}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a)The heat fluxes ($J_{R},J_{L}$) as a function of the total particles number $N$. (b) the dependence of the thermal rectification efficiency $R$ on the system size $N$. The parameters are $A=10.0$, $K=1.0$, $M_{max}=10.0$, $M_{min}=1.0$, $T_{L}=0.1$, $T_{H}=0.5$.}}{9}{}}
\citation{a19}
\citation{a19,a20}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The heat fluxes ($J_{R},J_{L}$) as a function of $\Delta T$ with $T_{L}$ being fixed. The parameters are $A=10.0$, $K=1.0$, $M_{max}=20.0$, $M_{min}=1.0$, $T_{L}=0.1$, $N=32$.}}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Concluding Remarks}{10}{}}
\bibcite{a1}{{1}{}{{}}{{}}}
\bibcite{a2}{{2}{}{{}}{{}}}
\bibcite{a3}{{3}{}{{}}{{}}}
\bibcite{a4}{{4}{}{{}}{{}}}
\bibcite{a5}{{5}{}{{}}{{}}}
\bibcite{a6}{{6}{}{{}}{{}}}
\bibcite{a7}{{7}{}{{}}{{}}}
\bibcite{a8}{{8}{}{{}}{{}}}
\bibcite{a9}{{9}{}{{}}{{}}}
\bibcite{a10}{{10}{}{{}}{{}}}
\bibcite{a11}{{11}{}{{}}{{}}}
\bibcite{a12}{{12}{}{{}}{{}}}
\bibcite{a13}{{13}{}{{}}{{}}}
\bibcite{a14}{{14}{}{{}}{{}}}
\bibcite{a15}{{15}{}{{}}{{}}}
\bibcite{a16}{{16}{}{{}}{{}}}
\bibcite{a17}{{17}{}{{}}{{}}}
\bibcite{a18}{{18}{}{{}}{{}}}
\bibcite{a19}{{19}{}{{}}{{}}}
\bibcite{a20}{{20}{}{{}}{{}}}
\bibcite{a21}{{21}{}{{}}{{}}}
\bibcite{a22}{{22}{}{{}}{{}}}
\bibcite{a23}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{a24}{{24}{}{{}}{{}}}
\bibcite{a25}{{25}{}{{}}{{}}}
\bibcite{a26}{{26}{}{{}}{{}}}
\bibcite{a27}{{27}{}{{}}{{}}}
\bibcite{a28}{{28}{}{{}}{{}}}
\bibcite{a31}{{29}{}{{}}{{}}}
\global \chardef \firstnote@num29\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastBibItem}{{29}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
