============================================================

您下载的文件来自于大图网 http://www.DAIMG.com

============================================================

素材编号命名规则是:当前日期+随机生成8位数字组合
如:2011051137784537
您可以通过此编号在大图网里精准定位

============================================================

文件名的命名规则是:当前日期+随机生成8位数字组合+4位随机码
如素材编号为2011051137784537，那么生成的文件名有可能是:
DAimG_2011051137784537ABCD.rar

============================================================

大图网致力于高品质设计素材的分享下载，也欢迎原创作者进行投稿

============================================================

★相关说明:
§1、解压缩软件请使用Winrar，否则有可能出现设置密码的压缩包无法正常解压
§2、AI与EPS格式文件请使用 Illustrator CS4以上版本打开; CDR使用 CorelDRAW X4以上版本打开
§3、PSD格式的文件大多对图层进行了隐藏处理,下载后需点击图层前的小眼睛显示图层

============================================================