
+-+       .S_sSSs            sSSs         .S_sSSs          sdSS_SSSSSSbs   +-+
S*S      .SS~YS%%b          d%%SP        .SS~YS%%b         YSSS~S%SSSSSP   S*S
       S%S   `S%b        d%S'          S%S   `S%b             S%S       ***
S*S       S%S    S%S        S%S           S%S    S%S             S%S       S*S
       S%S    d*S        S&S           S%S    d*S             S&S       ***
S*S       S&S   .S*S        S&S_Ss        S&S   .S*S             S&S       S*S
       S&S_sdSSS         S&S~SP        S&S_sdSSS              S&S       ***
S*S       S&S~YSY%b         S&S           S&S~YSSY               S&S       S*S
       S*S   `S%b        S*b           S*S                    S*S       ***
S*S       S*S    S%S        S*S.          S*S                    S*S       S*S
       S*S    S&S         SSSbs        S*S                    S*S       ***
S*S       S*S    SSS   SS     YSSP   SS   S*S          SS        S*S       S*S
       SP          S%%S          S%%S  SP          S%%S       SP        ***
S*S       Y            SS            SS   Y            SS        Y         S*S
                                                                        ***
S*S      S*S
   Reverse        Engineering       Passion        Team     ***
S*S      S*S
                                                                        
******************************** PRESENTS ************************************
ĺ
 {A}                                                                    
 {Y}                                                                    
 {U}                                                                    
************************************************************************
 CRACKED  BY : {C}                  PROTECTION  : {E}                  
 SUPPLIED BY : {S}                  RELEASE TYPE: {R}                  
 PACKAGED BY : {P}                  RELEASE SIZE: {Z}                  
 RELEASE DATE: {D}                  OS TYPE     : {O}                  
******************************************************************************
                                                                              
**************************                                                    
+--+  RELEASE NOTES: +--+************************************************* 
**************************                                                    
       {N}                                                                  
                                                                             
**************************                                                    
+--+  INSTALL NOTES  +--+************************************************* 
**************************                                                    
       {I}                                                                  
                                                                            
                                                                           
**************************                                                   
+--+    GREETS:      +--+*************************************************
**************************                                                    
       {G}                                                                  
                                                                           
  
         Nfo Created By Tracer, Master Mind 2012          
